<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Éponine - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Éponine","wgTitle":"Éponine","wgCurRevisionId":894511927,"wgRevisionId":894511927,"wgArticleId":30864220,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles using Infobox character with multiple unlabeled fields","Les Misérables characters","Fictional French people","Fictional characters introduced in 1862","Fictional people from the 19th-century"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Éponine","wgRelevantArticleId":30864220,"wgRequestId":"XMrBfQpAME0AAF2Cq4EAAACC","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2748568","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/5/53/Eponine_and_Patron-Minette.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/%C3%89ponine"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=%C3%89ponine&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=%C3%89ponine&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/%C3%89ponine"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Éponine rootpage-Éponine skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Éponine</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="boilerplate metadata plainlinks" id="tfd" style="background-color: transparent; padding: 0 0.2em; color: #000; text-align: center; position: relative; float: right; clear: right; border-bottom: 1px solid #AAAAAA; width: 22em"><span style="font-size: xx-small;">‹&#160;The <a href="/wiki/Help:Template" title="Help:Template">template</a> <i><a href="/wiki/Template:Infobox_character" title="Template:Infobox character">Infobox character</a></i> is being <a href="/wiki/Wikipedia:Templates_for_discussion/Log/2019_April_29#Template:Infobox_character" title="Wikipedia:Templates for discussion/Log/2019 April 29">considered for merging</a>.&#160;›</span></div>
<table class="infobox" style="width:22em;border-spacing: 2px 5px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background: #DEDEE2;">Éponine</th></tr><tr><td colspan="2" style="text-align:center"><i><a href="/wiki/Les_Mis%C3%A9rables" title="Les Misérables">Les Misérables</a></i> character</td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Eponine_and_Patron-Minette.jpg" class="image"><img alt="Eponine and Patron-Minette.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eponine_and_Patron-Minette.jpg/220px-Eponine_and_Patron-Minette.jpg" decoding="async" width="220" height="314" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eponine_and_Patron-Minette.jpg/330px-Eponine_and_Patron-Minette.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Eponine_and_Patron-Minette.jpg/440px-Eponine_and_Patron-Minette.jpg 2x" data-file-width="1120" data-file-height="1600" /></a><div>Éponine intervenes to stop Patron-Minette robbing Valjean's home.</div></td></tr><tr><th scope="row">Created by</th><td><a href="/wiki/Victor_Hugo" title="Victor Hugo">Victor Hugo</a></td></tr><tr><th colspan="2" style="text-align:center;background: #DEDEE2;">Information</th></tr><tr><th scope="row">Alias</th><td>"Jondrette girl"</td></tr><tr><th scope="row">Gender</th><td>Female</td></tr><tr><th scope="row">Family</th><td><div class="plainlist"><ul><li><a href="/wiki/Monsieur_Th%C3%A9nardier" class="mw-redirect" title="Monsieur Thénardier">Monsieur Thénardier</a> (father)</li><li><a href="/wiki/Madame_Th%C3%A9nardier" class="mw-redirect" title="Madame Thénardier">Madame Thénardier</a> (mother)</li><li><a href="/wiki/Les_Mis%C3%A9rables#Minor" title="Les Misérables">Azelma</a> (sister)</li><li><a href="/wiki/Gavroche" title="Gavroche">Gavroche</a> (brother)</li><li><a href="/wiki/Les_Mis%C3%A9rables#Minor" title="Les Misérables">Two younger brothers</a></li></ul></div></td></tr><tr><th scope="row">Religion</th><td><a href="/wiki/Roman_Catholic" class="mw-redirect" title="Roman Catholic">Roman Catholic</a></td></tr><tr><th scope="row">Nationality</th><td>French</td></tr><tr><th scope="row">Birth date</th><td>late 1813</td></tr><tr><th scope="row">Death date</th><td><span class="mw-formatted-date" title="1832-06-05">June 5, 1832</span><span style="display:none">&#160;(<span class="dtend dday deathdate">1832-06-06</span>)</span> (aged&#160;19)</td></tr></tbody></table>
<p><b>Éponine Thénardier</b> (<span class="nowrap"><span class="IPA nopopups noexcerpt"><a href="/wiki/Help:IPA/English" title="Help:IPA/English">/<span style="border-bottom:1px dotted"><span title="/ˌ/: secondary stress follows">ˌ</span><span title="/eɪ/: &#39;a&#39; in &#39;face&#39;">eɪ</span><span title="&#39;p&#39; in &#39;pie&#39;">p</span><span title="/oʊ/: &#39;o&#39; in &#39;code&#39;">oʊ</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="&#39;n&#39; in &#39;nigh&#39;">n</span><span title="/iː/: &#39;ee&#39; in &#39;fleece&#39;">iː</span><span title="&#39;n&#39; in &#39;nigh&#39;">n</span></span> <wbr /><span style="border-bottom:1px dotted"><span title="&#39;t&#39; in &#39;tie&#39;">t</span><span title="/eɪ/: &#39;a&#39; in &#39;face&#39;">eɪ</span><span title="/ˌ/: secondary stress follows">ˌ</span><span title="&#39;n&#39; in &#39;nigh&#39;">n</span><span title="/ɑːr/: &#39;ar&#39; in &#39;far&#39;">ɑːr</span><span title="&#39;d&#39; in &#39;dye&#39;">d</span><span title="/i/: &#39;y&#39; in &#39;happy&#39;">i</span><span title="/ˈ/: primary stress follows">ˈ</span><span title="/eɪ/: &#39;a&#39; in &#39;face&#39;">eɪ</span></span>/</a></span></span>; <small>French:&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA/French" title="Help:IPA/French">[epɔnin tenaʁdje]</a></span>), also referred to as the "<b>Jondrette girl</b>", is a fictional character in the 1862 novel <i><a href="/wiki/Les_Mis%C3%A9rables" title="Les Misérables">Les Misérables</a></i> by <a href="/wiki/Victor_Hugo" title="Victor Hugo">Victor Hugo</a>.
</p><p>The character is introduced as a spoiled and pampered child, but appears later in the novel as a ragged and impoverished teenager who speaks in the <a href="/wiki/Argot" class="mw-redirect" title="Argot">argot</a> of the Parisian streets, while retaining vestiges of her former charm and innocence.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_novel"><span class="tocnumber">1</span> <span class="toctext">In the novel</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Life_in_Montfermeil"><span class="tocnumber">1.1</span> <span class="toctext">Life in Montfermeil</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Life_in_Paris"><span class="tocnumber">1.2</span> <span class="toctext">Life in Paris</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#The_attack_at_Gorbeau_House"><span class="tocnumber">1.3</span> <span class="toctext">The attack at Gorbeau House</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Marius,_Cosette,_and_Éponine"><span class="tocnumber">1.4</span> <span class="toctext">Marius, Cosette, and Éponine</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Disguise"><span class="tocnumber">1.5</span> <span class="toctext">Disguise</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Death"><span class="tocnumber">1.6</span> <span class="toctext">Death</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Significance_of_the_character"><span class="tocnumber">2</span> <span class="toctext">Significance of the character</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Name"><span class="tocnumber">2.1</span> <span class="toctext">Name</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Adaptations"><span class="tocnumber">3</span> <span class="toctext">Adaptations</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#In_the_musical"><span class="tocnumber">3.1</span> <span class="toctext">In the musical</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Differences_in_the_musical"><span class="tocnumber">3.1.1</span> <span class="toctext">Differences in the musical</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="In_the_novel">In the novel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=1" title="Edit section: In the novel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Life_in_Montfermeil">Life in Montfermeil</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=2" title="Edit section: Life in Montfermeil">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Éponine is born in 1815, the oldest child of the <a href="/wiki/Th%C3%A9nardiers" title="Thénardiers">Thénardiers</a>. As children, Éponine and her younger sister <a href="/wiki/Les_Mis%C3%A9rables#Minor" title="Les Misérables">Azelma</a> are described as pretty, well-dressed, and charming. They are pampered and spoiled by their parents, the <a href="/wiki/Th%C3%A9nardiers" title="Thénardiers">Thénardiers</a>, who run an inn in <a href="/wiki/Montfermeil" title="Montfermeil">Montfermeil</a>, France. In 1818, when <a href="/wiki/Fantine" title="Fantine">Fantine</a> and her illegitimate daughter Cosette come across the inn, Fantine sees Éponine and Azelma playing outside. Cosette joins the two sisters and the three play together. Fantine asks the Thénardiers to take care of Cosette while she goes to look for work in her home town. The Thénardiers abuse Cosette, dress her in rags and force her to work, while spoiling their daughters and letting them play. Following their parents' example, Éponine and Azelma are unkind to Cosette and treat her like a servant.
</p><p>During the 1823 Christmas fair, Éponine and Azelma admire a big, beautiful and expensive doll in a shop window. That night, they play with their own doll, while ignoring Cosette. Their doll is "very much faded, and very old and broken". They then cast the doll aside to play with a kitten. Cosette, never having owned or played with a doll, quickly grabs it and attempts not to be noticed with it. After fifteen minutes, Éponine and Azelma discover that Cosette has taken their doll and tell their mother, who yells at Cosette. <a href="/wiki/Jean_Valjean" title="Jean Valjean">Jean Valjean</a>, who has witnessed the scene, leaves the inn and buys the expensive doll. He returns a moment later and gives it to Cosette. For the first time, Éponine and Azelma "looked upon Cosette with envy".
</p>
<h3><span class="mw-headline" id="Life_in_Paris">Life in Paris</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=3" title="Edit section: Life in Paris">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg/220px-%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg" decoding="async" width="220" height="331" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/46/%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg/330px-%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/46/%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg/440px-%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg 2x" data-file-width="738" data-file-height="1110" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:%C3%89ponine_remet_la_lettre_%C3%A0_Marius.jpg" class="internal" title="Enlarge"></a></div>Éponine visits Marius to give him a letter.</div></div></div>
<p>Hugo depicts Éponine again in 1832. After her family's bankruptcy of the inn, they move to Paris and live in a small run-down apartment at Gorbeau House under the assumed name of "Jondrette". They live next door to the apartment of <a href="/wiki/Marius_Pontmercy" title="Marius Pontmercy">Marius Pontmercy</a>. In adolescence, Éponine becomes a "pale, puny, meagre creature", with a hoarse voice like "a drunken galley slave's", having been "roughened by brandy and by liquors". She wears dirty and tattered clothing, consisting solely of a chemise and a skirt. She is missing a few teeth, is barefoot, has tangled hair, bony shoulders, and heavy brooding drooping eyes, while the "grace of her youth was still struggling against the hideous old age brought on by debauchery and poverty" and has only a trace of beauty lingering upon her face. She had "the form of an unripe young girl and the look of a corrupted old woman; fifty years joined with fifteen; one of those beings who are both feeble and horrible at once, and who make those shudder whom they do not make weep".<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> She and Azelma help their father beg for money, who writes to rich people under different names. The two sisters pass Marius while running away from the police, unaware that they dropped their package of forged letters begging for alms. Marius takes the package back to his apartment.
</p><p>The next day, Éponine visits Marius at his apartment and gives him a letter from her father begging for money. Marius notes that the handwriting and the stationery are identical to the letters in the package. Éponine looks around Marius' room and goes to look at Marius' mirror while singing to herself. To impress him, she proves that she is literate by reading aloud a passage from one of his books and writing "The cognes (police) are here" on a piece of paper. Éponine tells Marius that she sometimes goes to the theatre, that he is handsome, and mentions that she has noticed him a number of times before. Changing the subject, Marius hands her back the other letters. Éponine is grateful to him for finding them. She then tells Marius that she sometimes walks by herself at night, how she and her family lived under the arches of bridges the previous winter, how she contemplated drowning herself and that she had hallucinations due to lack of nourishment. Pitying her, Marius gives her five francs, and she thanks him in a chain of <a href="/wiki/Argot" class="mw-redirect" title="Argot">argot</a>. Éponine leaves, but not before picking up a piece of hardened bread from Marius' bureau and biting into it.
</p>
<h3><span class="mw-headline" id="The_attack_at_Gorbeau_House">The attack at Gorbeau House</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=4" title="Edit section: The attack at Gorbeau House">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After Éponine leaves, Marius observes her and her family in their apartment next door. They live in utter squalor. Marius hears Éponine claim that she has arranged for a philanthropist from the local church to come to their home and give them money to help pay the rent. In an effort to make his family look poorer, Thénardier orders Azelma to punch out the window, which she does, cutting her hand open. It turns out that the "philanthropist" is in reality Jean Valjean, as yet unrecognized by the Thénardiers and known by a different name, and he visits to inspect their circumstances. He is accompanied by Cosette, with whom Marius is in love. Valjean promises to return later with money.
</p><p>Marius attempts to follow Valjean and Cosette but is unable to pay for a cab, having given Éponine his remaining five francs. When he returns to his room, Éponine asks what is troubling him and offers to assist him. Marius asks her to find the address of the father and daughter that just visited. Éponine reacts bitterly, realizing his romantic interest in the philanthropist's daughter, but agrees to do so after he promises to give her anything she wishes in return.
</p><p>Éponine leaves. Marius overhears Jondrette and his wife plotting to rob and murder Valjean with the help of the <a href="/wiki/Patron-Minette" title="Patron-Minette">Patron-Minette</a> street gang. Marius informs <a href="/wiki/Javert" title="Javert">Javert</a> in the hope of obstructing their plan. After Marius returns, Thénardier orders Éponine to search Marius’ apartment to see if he is there. Hearing this, Marius hides under his bed. She goes in the apartment, but does not inspect it. She once again looks at herself in Marius' mirror and sings. While she does this, she shouts back to her father that she is looking over the room and there is no one present. Éponine leaves the apartment and she and Azelma are sent outside the building to watch for the police. As the crime unfolds, Marius attempts to stop Thénardier by tossing the note Éponine wrote earlier through a crack in the wall. Thénardier recognizes Éponine's writing. They try to escape, but Javert enters and arrests the Thénardiers and the street gang, while Valjean escapes unnoticed. Éponine is not caught, as she had slipped away from her post for a tryst with Montparnasse, a member of Patron-Minette. She is later caught and joins Azelma in prison. Both sisters are released two weeks later due to lack of evidence.
</p>
<h3><span id="Marius.2C_Cosette.2C_and_.C3.89ponine"></span><span class="mw-headline" id="Marius,_Cosette,_and_Éponine">Marius, Cosette, and Éponine</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=5" title="Edit section: Marius, Cosette, and Éponine">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>While in jail, <a href="/wiki/Patron-Minette" title="Patron-Minette">Babet</a> sends a letter to Éponine ordering her to investigate a house at the Rue Plumet. Discovering that Valjean and Cosette live there and knowing that Marius is trying to find Cosette, Éponine sends back a biscuit, signaling that there is nothing valuable there. After six weeks of not finding Marius, she visits the churchwarden <a href="/wiki/Les_Mis%C3%A9rables#Minor" title="Les Misérables">Mabeuf</a> and offers to water his garden. After she does this, she asks Mabeuf of Marius' current whereabouts, and he tells her. Éponine finds Marius in a park called "The Field of the Lark". She tries to have a conversation with him, but he is unresponsive. She then tells him that she knows where Cosette lives, hoping to impress him and make him happy. Marius is overjoyed, while Éponine is saddened by his reaction. Marius makes Éponine swear not to tell her father the address, and calls her by her name. Éponine notices this and is surprised and happy that he said her name. Marius still commands her not to tell her father, and she finally promises. As she takes him to the house, she reminds him that he promised to give her something in return for finding Cosette, and he offers her his last five-franc coin. She sadly lets the coin fall to the ground, saying she does not want his money.
</p><p>Éponine secretly watches Marius each time he goes to visit Cosette. One time, she tries to talk to him, but for the first time she is at a loss for words. The next evening, Éponine follows him to the house and is sitting by the gates lost in thought when Thénardier and his criminal companions arrive to rob the house. Éponine first attempts to distract their attention by giving them friendly greetings. When that fails, she threatens to scream and alert the police and the neighborhood. She then sits back down by the gates and sings to herself. Seeing that Éponine is serious in her threat, the men leave, and she cautiously follows them.
</p>
<h3><span class="mw-headline" id="Disguise">Disguise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=6" title="Edit section: Disguise">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The next day, Éponine devises a plan "to thwart the projects of her father and the bandits upon the house in the Rue Plumet, and to separate Marius and Cosette". Disguised as a boy, she throws Valjean a note that says "remove". He returns to Cosette at the Rue Plumet and tells her they must promptly relocate to their other house and leave for England in a week. Cosette quickly writes to tell Marius and pays Éponine, whom she mistakes for a workman, to deliver the letter to Marius. Éponine takes the letter with no intention of delivering it.
</p><p>The following day (5 June), on the night of the insurrection, Éponine visits <a href="/wiki/Friends_of_the_ABC" title="Friends of the ABC">Courfeyrac</a>'s lodgings and waits for Marius, "not to give him the letter, but ... 'to see'". She is still wearing her disguise. Courfeyrac appears and tells her he does not know Marius' whereabouts. Determined that no one else will have Marius, she decides to accompany Courfeyrac to the barricades. She then goes to the Rue Plumet, expecting Marius to visit Cosette at his usual time. When he arrives and discovers that Cosette has departed, Éponine from a hiding place tells Marius that his friends are expecting him at the barricades at the Rue de la Chanvrerie, and she returns there.
</p>
<h3><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=7" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Death_of_Eponine_-_Les_Miserables.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Death_of_Eponine_-_Les_Miserables.jpg/220px-Death_of_Eponine_-_Les_Miserables.jpg" decoding="async" width="220" height="371" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Death_of_Eponine_-_Les_Miserables.jpg/330px-Death_of_Eponine_-_Les_Miserables.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Death_of_Eponine_-_Les_Miserables.jpg/440px-Death_of_Eponine_-_Les_Miserables.jpg 2x" data-file-width="709" data-file-height="1197" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Death_of_Eponine_-_Les_Miserables.jpg" class="internal" title="Enlarge"></a></div>Éponine dies in Marius' arms at the barricade.</div></div></div>
<p>Distraught over the loss of Cosette, Marius goes to the barricade, armed with the two pistols Javert had given him, and uses them both during the fighting. While he is searching for a new weapon, a soldier makes it inside the barricade and aims at Marius. Éponine shields Marius from the musket ball, and Marius is unharmed. Marius only recognizes her later, when she is lying at his feet. She tells him she is dying and that she has taken the bullet for him. She also tells him the bullet has pierced through her hand and went out through her back. She asks him to lay her on his knees, and then reveals to Marius that it was she who led him to the barricades, hoping that the two of them would die together. She also admits to him: "And still when I saw him aiming at you, I put up my hand upon the muzzle of the musket. How droll it is! But it was because I wanted to die before you." She then reminisces on their previous encounters, and says she is happy that everyone will die. The bullet hole near Éponine's breast bleeds heavily, and she becomes short of breath. She reveals that <a href="/wiki/Gavroche" title="Gavroche">Gavroche</a> is her brother, when they hear him singing nearby, and she tells Marius that Gavroche must not see her in case he "scolds" her. Éponine then confesses to Marius she has a letter for him, and that she kept it from him since the day before. She decides to let him take it in fear that he will be angry at her about it in the afterlife. After Marius takes the letter, Éponine requests that he promise to kiss her on the forehead after she dies, which he agrees to do. With her dying breath, Éponine says: "And then, do you know, Monsieur Marius, I believe I was a little in love with you." Éponine dies and Marius kisses her on the forehead as he had promised as "a thoughtful and gentle farewell to an unhappy soul". Thinking it would be inappropriate to read the letter in front of her body, he gently lays her down and goes in a tavern to read it.
</p><p>Éponine's body is last seen among the other dead from the barricades.
</p>
<h2><span class="mw-headline" id="Significance_of_the_character">Significance of the character</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=8" title="Edit section: Significance of the character">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Eponine-A-Rose-in-Misery.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Eponine-A-Rose-in-Misery.jpg/220px-Eponine-A-Rose-in-Misery.jpg" decoding="async" width="220" height="133" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Eponine-A-Rose-in-Misery.jpg/330px-Eponine-A-Rose-in-Misery.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Eponine-A-Rose-in-Misery.jpg/440px-Eponine-A-Rose-in-Misery.jpg 2x" data-file-width="960" data-file-height="582" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Eponine-A-Rose-in-Misery.jpg" class="internal" title="Enlarge"></a></div>19th Century Illustration of Éponine. <i>A Rose in Misery</i> by artist <a href="/wiki/Pierre-Georges_Jeanniot" title="Pierre-Georges Jeanniot">Pierre Jeanniot</a> (1848–1934).</div></div></div>
<p><a href="/wiki/John_Andrew_Frey" title="John Andrew Frey">John Andrew Frey</a> identified Éponine as a parallel figure to <a href="/wiki/Fantine" title="Fantine">Fantine</a>: "Eponine is symbolic of redeemed types found in Hugo's work—the Mary Magdalene fallen woman redeemed by a deep, albeit romantic and impossible love." He sees her death as typically operatic, a drawn-out farewell scene with an aria-like speech exploring all her feelings. As in Romantic opera: "The dying Eponine recounts her long-held feeling of love for Marius, feelings she interprets as both moral and physical defects making her unworthy." He compares her to the character of La Maheude in <a href="/wiki/%C3%89mile_Zola" title="Émile Zola">Émile Zola</a>'s novel <i><a href="/wiki/Germinal_(novel)" title="Germinal (novel)">Germinal</a></i>, who also contemplates an alternative life, and "hypothetically thinks about the possibility that they could have been lovers".<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Kathryn M. Grossman also identifies the redemptive aspect of the character and the parallel with Fantine: "In a much different way [from Fantine], Eponine's devotion to Marius saves her from reiterating the sins of her parents. Her love redeems her, as Valjean and Fantine are redeemed by their love for Cosette."<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p><a href="/wiki/George_Saintsbury" title="George Saintsbury">George Saintsbury</a> argued that Éponine is the most interesting character in the novel, but that Hugo, like Marius, did not take enough notice of her:<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<style data-mw-deduplicate="TemplateStyles:r886047036">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p>The gamin Gavroche puts in a strong plea for mercy, and his sister Eponine, if Hugo had chosen to take more trouble with her, might have been a great, and is actually the most interesting, character. But Cosette—the cosseted Cosette—Hugo did not know our word or he would have seen the danger—is merely a pretty and rather selfish little doll, and her precious lover Marius is almost ineffable.
</p></blockquote>
<h3><span class="mw-headline" id="Name">Name</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=9" title="Edit section: Name">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Monsiau-eponine.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Monsiau-eponine.jpg/220px-Monsiau-eponine.jpg" decoding="async" width="220" height="271" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/54/Monsiau-eponine.jpg 1.5x" data-file-width="325" data-file-height="400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Monsiau-eponine.jpg" class="internal" title="Enlarge"></a></div>The original Éponine, a Gaul, depicted in the painting <i>Éponine et Sabinus</i> (1802) by <a href="/wiki/Nicolas-Andr%C3%A9_Monsiau" title="Nicolas-André Monsiau">Nicolas-André Monsiau</a></div></div></div>
<p>The name "Éponine" derives from the ancient Gaul Epponina, wife of <a href="/wiki/Julius_Sabinus" title="Julius Sabinus">Julius Sabinus</a>, who rebelled against the Roman empire. She "became the symbol of great patriotism and virtue" by protecting her husband for many years and by choosing to die with him when he was finally captured.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> The name was quite common among both Republicans and Bonapartists in post-Revolutionary France. Her sister's name "Azelma" also derives from the name of a loyal wife who dies with her husband, the wife of Abdul-aziz, a north African warrior who fights Napoleon. Hugo explains both names as the product of Mme Thénadier's love of "stupid romances", melodramatic novels on exotic themes with exaggeratedly noble characters. Hugo says such names were typical of the period, when there was "an anarchy of baptismal names" as working-class people increasingly gave their children exotic or grandiose names, while the upper classes intentionally adopted lowly-sounding names.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>The two sisters were originally named Palmyre and Malvina, but in 1860 Hugo changed them in the drafts of the novel.<sup id="cite_ref-rob_7-0" class="reference"><a href="#cite_note-rob-7">&#91;7&#93;</a></sup> He may have used the name Éponine because of <a href="/wiki/Charles_Baudelaire" title="Charles Baudelaire">Charles Baudelaire</a>'s poem <i>Les Petites Vieilles</i> (Little Old Ladies) from <i><a href="/wiki/Les_Fleurs_du_Mal" class="mw-redirect" title="Les Fleurs du Mal">Les Fleurs du Mal</a></i>.<sup id="cite_ref-rob_7-1" class="reference"><a href="#cite_note-rob-7">&#91;7&#93;</a></sup>  Dedicated to Hugo, the poem describes broken-down former beauties:<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<dl><dd>Ces monstres disloqués furent jadis des femmes,</dd>
<dd>Éponine ou Laïs! Monstres brisés, bossus</dd>
<dd>Ou tordus, aimons-les! ce sont encor des âmes.</dd></dl>
<p>(These dislocated wrecks were women once,<br />
Were Eponine or Laïs! hunchbacked freaks,<br />
Though broken let us love them! they are souls.)
</p>
</div>
<h2><span class="mw-headline" id="Adaptations">Adaptations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=10" title="Edit section: Adaptations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables" title="Adaptations of Les Misérables">Adaptations of Les Misérables</a></div>
<p>Since the original publication of <i>Les Misérables</i> in 1862, the character of Éponine has been in a number of adaptations in numerous types of media based on the novel, such as <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Books" title="Adaptations of Les Misérables">books</a>, <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Film" title="Adaptations of Les Misérables">films</a>,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Musical" title="Adaptations of Les Misérables">musicals</a>, <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Plays" title="Adaptations of Les Misérables">plays</a> and <a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Games" title="Adaptations of Les Misérables">games</a>.
</p><p>A satirical version of Éponine also appears in the musical <i><a href="/wiki/Spamalot" title="Spamalot">Spamalot</a></i> as part of a contingent of stereotypically "French" stock characters who emerge from the castle of Guy De Lombard in order to inspect the Trojan Rabbit left behind by King Arthur and his knights.
</p>
<h3><span class="mw-headline" id="In_the_musical">In the musical</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=11" title="Edit section: In the musical">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Songs_from_Les_Mis%C3%A9rables" title="Songs from Les Misérables">Songs from Les Misérables</a></div>
<p>Éponine is also featured in the <a href="/wiki/Les_Mis%C3%A9rables_(musical)" title="Les Misérables (musical)">stage musical <i>Les Misérables</i></a>. She is played by two actors, a young girl for Young Éponine in the Montfermeil scenes, and by a young woman for the adolescent Éponine in the later Parisian scenes. Actresses playing Young Éponine and Young Cosette sometimes interchange roles in different performances to equalize performance opportunities and vocal strain.
</p><p>The musical gives a pointedly sympathetic depiction of Éponine, which has made her one of the show's most popular characters. Throughout the musical, the ragged, independent, and tragic Éponine is starkly contrasted with the demure, innocent, and sheltered Cosette.
</p>
<h4><span class="mw-headline" id="Differences_in_the_musical">Differences in the musical</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=12" title="Edit section: Differences in the musical">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div role="note" class="hatnote navigation-not-searchable">See also: <a href="/wiki/Les_Mis%C3%A9rables_(musical)#Synopsis" title="Les Misérables (musical)">Synopsis of the musical</a></div>
<p>There are some notable plot differences in the musical adaptation.
</p>
<ul><li>Éponine only appears as a child in the number "Castle on a Cloud", and does not witness Valjean giving Cosette a doll.</li>
<li>Éponine and Marius already know each other before Marius meets Cosette.</li>
<li>Éponine and Marius are portrayed as being very close friends, and he is genuinely overcome with grief when she dies; while in the novel Marius does not care much about her, although he is still polite to her in the novel and expresses concern for her as she dies.</li>
<li>Gavroche and Éponine are siblings. This is explicitly stated in the novel but is only hinted at in the musical, when Gavroche expresses grief at her death.</li>
<li>Éponine's younger sister Azelma and their <a href="/wiki/Les_Mis%C3%A9rables#Minor" title="Les Misérables">two youngest brothers</a> are omitted from the musical.</li>
<li>In the novel, it is mentioned that Éponine drinks. The musical omits this.</li>
<li>In the novel, Éponine is missing a few teeth. In the musical they are typically depicted intact.</li>
<li>There is no reference of Marius and the Thénardier family living in apartments, for the musical shows them interacting with each other on the streets.</li>
<li>In the novel, Éponine is described and seen delivering letters, including forgeries from her father to wealthy people, anonymously throwing a note to Valjean, and handing Marius a letter from Cosette. In the musical, Éponine, her parents and Patron-Minette pass on their messages verbally to each other, and the only note-passing that she does is during her interaction with Valjean when he intercepts Marius' letter to Cosette.</li>
<li>In the musical, Éponine, her parents, and Patron-Minette are not arrested after the ambush of Valjean, and the tryst with Montparnasse never happens.</li>
<li>In the musical, Éponine screams to scare away her father and the bandits from robbing Valjean's house. In the novel, she <i>threatens</i> to scream and cause a commotion if they get too close, but they leave without incident. Marius, Cosette and Valjean are unaware that the attempted robbery ever occurred.</li>
<li>In the novel, after Marius discovers that Valjean and Cosette have moved from the Rue Plumet, Éponine anonymously tells Marius that the other students are waiting for him at the barricades, and he goes there. In the musical, during the song "One Day More", Marius is contemplating whether to follow Cosette to England, or fight with the other students. Éponine then grabs Marius by the arm and they both run off. They are both next seen a moment later with <a href="/wiki/Enjolras" title="Enjolras">Enjolras</a> and the students.</li>
<li>In the musical Marius sees Éponine dressed as a boy before the insurrection starts, while in the novel he only recognizes her after she is shot.</li>
<li>In the musical, Éponine, dressed as a boy, is sent by Marius to deliver a letter to Cosette. In the novel, Gavroche is sent to deliver it after Éponine's death.</li>
<li>In the original stage show, Éponine is fatally shot as she returns to the barricades. In the novel, she and Marius are already at the barricades, and she blocks a soldier's shot meant for Marius. However, in the 2014 Broadway revival, Éponine is injured in the same manner as the book.</li>
<li>At the time of her death in the musical, no speculation is made at first how and where Éponine is injured. When she collapses, Marius notices her hair is damp and opens her coat to reveal that she has been shot in the chest. In the novel, she was shot through her hand first, and the bullet came out through her back. The latter version was used in the <a href="/wiki/Les_Miserables_(2012_film)" class="mw-redirect" title="Les Miserables (2012 film)">2012 film adaption</a>.</li>
<li>In the novel, Éponine asks Marius to kiss her forehead after she dies, and he does so. In the musical, she pulls herself up and kisses him with the last of her strength, then falls back and dies. In the <a href="/wiki/Les_Mis%C3%A9rables_(musical)#2006_Broadway_revival" title="Les Misérables (musical)">2006 revival</a>, she pulls herself up to attempt to kiss him but dies before she can.</li>
<li>In the song "Night of Anguish", Enjolras announces Éponine was the first to die. The students mourn her death, resolve to fight in her name, and take her body away. In the novel, Mabeuf was the first to die and is mourned, and only Marius is with Éponine during and after her own death.</li>
<li>In the stage musical (but not the 2012 film), the spirit of Éponine appears with Fantine to take Valjean to heaven. The novel has no similar scene.</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Victor Hugo, <i>Les Misérables</i>, Wordsworth Classics, p. 496</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">John Andrew Frey, <i>A Victor Hugo Encyclopedia</i>, Greenwood Press, Westport, CT., 1999, p.92.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Kathryn M. Grossman, <i>Figuring Transcendence in Les Miserables: Hugo's Romantic Sublime</i>, Southern Illinois University Press, Carbondale, IL, 1994, p.125.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">George Saintsbury, <i><a rel="nofollow" class="external text" href="https://archive.org/stream/ahistoryfrenchn00saingoog#page/n146/mode/2up">A History of the French Novel: To the Close of the Nineteenth Century.</a></i> Volume: 2, MacMillan, 1919, p.114</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">James McGowan (ed), Charles Baudelaire, <i>The Flowers of Evil</i>, Oxford University Press, Oxford, 1998, p.371.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Victor Hugo, <i>Les Miserables</i>, Chapter II—First Sketch of Two Unprepossessing Figures.</span>
</li>
<li id="cite_note-rob-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-rob_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rob_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Robert T. Cargo, <i>Baudelaire criticism, 1950-1967: A Bibliography with Critical Commentary</i>, University of Alabama Press, 1968, p.48.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">James McGowan (trans), Charles Baudelaire, The Flowers of Evil, Oxford University Press, Oxford, 1998, p.371.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.imdb.com/character/ch0014454/">Éponine (Character)</a> at the <a href="/wiki/Internet_Movie_Database" class="mw-redirect" title="Internet Movie Database">Internet Movie Database</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/38px-Wikisource-logo.svg.png" decoding="async" width="38" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/57px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/76px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></td>
<td class="mbox-text plainlist"><a href="/wiki/Wikisource" title="Wikisource">Wikisource</a> has original text related to this article:
<div style="margin-left: 10px;"><b><a href="https://en.wikisource.org/wiki/Les_Mis%C3%A9rables" class="extiw" title="wikisource:Les Misérables">Les Misérables</a></b></div></td></tr></tbody></table>
<ul><li><a rel="nofollow" class="external text" href="http://www.ibdb.com/advSearchRole.php">Search for Éponine</a> at the <a href="/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Les_Misérables_by_Victor_Hugo" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Les_Mis%C3%A9rables" title="Template:Les Misérables"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Les_Mis%C3%A9rables" title="Template talk:Les Misérables"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Les_Mis%C3%A9rables&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Les_Misérables_by_Victor_Hugo" style="font-size:114%;margin:0 4em"><i><a href="/wiki/Les_Mis%C3%A9rables" title="Les Misérables">Les Misérables</a></i> by <a href="/wiki/Victor_Hugo" title="Victor Hugo">Victor Hugo</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/List_of_Les_Mis%C3%A9rables_characters" title="List of Les Misérables characters">Characters</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Jean_Valjean" title="Jean Valjean">Jean Valjean</a></li>
<li><a href="/wiki/Javert" title="Javert">Javert</a></li>
<li><a href="/wiki/Fantine" title="Fantine">Fantine</a></li>
<li><a href="/wiki/Cosette" title="Cosette">Cosette</a></li>
<li><a href="/wiki/Marius_Pontmercy" title="Marius Pontmercy">Marius</a></li>
<li><a class="mw-selflink selflink">Éponine</a></li>
<li><a href="/wiki/Enjolras" title="Enjolras">Enjolras</a></li>
<li><a href="/wiki/Grantaire" title="Grantaire">Grantaire</a></li>
<li><a href="/wiki/Gavroche" title="Gavroche">Gavroche</a></li>
<li><a href="/wiki/Th%C3%A9nardiers" title="Thénardiers">Thénardiers</a></li>
<li><a href="/wiki/Bishop_Myriel" title="Bishop Myriel">Bishop Myriel</a></li>
<li><a href="/wiki/Patron-Minette" title="Patron-Minette">Patron-Minette</a></li>
<li><a href="/wiki/Friends_of_the_ABC" title="Friends of the ABC">Friends of the ABC</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Film" title="Adaptations of Les Misérables">Film adaptations</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Les_Mis%C3%A9rables_(1909_film)" title="Les Misérables (1909 film)">1909</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1917_film)" title="Les Misérables (1917 film)">1917</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1925_film)" title="Les Misérables (1925 film)">1925</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1934_film)" title="Les Misérables (1934 film)">1934</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1935_film)" title="Les Misérables (1935 film)">1935</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1948_film)" title="Les Misérables (1948 film)">1948</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1952_film)" title="Les Misérables (1952 film)">1952</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1958_film)" title="Les Misérables (1958 film)">1958</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1978_film)" title="Les Misérables (1978 film)">1978</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1982_film)" title="Les Misérables (1982 film)">1982</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1995_film)" title="Les Misérables (1995 film)">1995</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(1998_film)" title="Les Misérables (1998 film)">1998</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(2012_film)" title="Les Misérables (2012 film)">2012</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(2019_film)" title="Les Misérables (2019 film)">2019</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables#Concerts" title="Adaptations of Les Misérables">Concerts</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Les_Mis%C3%A9rables:_The_Dream_Cast_in_Concert" title="Les Misérables: The Dream Cast in Concert">1995</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_in_Concert:_The_25th_Anniversary" title="Les Misérables in Concert: The 25th Anniversary">2010</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Adaptations_of_Les_Mis%C3%A9rables" title="Adaptations of Les Misérables">Other adaptations</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Les_Mis%C3%A9rables_(musical)" title="Les Misérables (musical)">Musical</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(radio_series)" title="Les Misérables (radio series)">Radio</a></li>
<li><i><a href="/wiki/Les_Mis%C3%A9rables:_Sh%C5%8Djo_Cosette" title="Les Misérables: Shōjo Cosette">Les Misérables: Shōjo Cosette</a></i></li>
<li><i><a href="/wiki/Jean_Val_Jean" title="Jean Val Jean">Jean Val Jean</a></i></li>
<li><i><a href="/wiki/Beedala_Patlu" title="Beedala Patlu">Beedala Patlu</a></i> (1950)</li>
<li><i><a href="/wiki/Ezhai_Padum_Padu" title="Ezhai Padum Padu">Ezhai Padum Padu</a></i> (1950)</li>
<li><i><a href="/wiki/Kundan_(film)" title="Kundan (film)">Kundan</a></i> (1955)</li>
<li><i><a href="/wiki/Beedala_Patlu_(1972_film)" title="Beedala Patlu (1972 film)">Beedala Patlu</a></i> (1972)</li>
<li><i><a href="/wiki/Gnana_Oli" title="Gnana Oli">Gnana Oli</a></i> (1972)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Television adaptations</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Los_miserables_(1973_TV_series)" title="Los miserables (1973 TV series)">1974 telenovela</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(2000_miniseries)" title="Les Misérables (2000 miniseries)">2000 miniseries</a></li>
<li><a href="/wiki/Los_miserables_(2014_TV_series)" title="Los miserables (2014 TV series)">2014 telenovela</a></li>
<li><a href="/wiki/Les_Mis%C3%A9rables_(2018_miniseries)" title="Les Misérables (2018 miniseries)">2018 miniseries</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Songs and soundtracks</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Songs_from_Les_Mis%C3%A9rables" title="Songs from Les Misérables">Songs from <i>Les Misérables</i></a></li>
<li>"<a href="/wiki/Do_You_Hear_the_People_Sing%3F" title="Do You Hear the People Sing?">Do You Hear the People Sing?</a>"</li>
<li>"<a href="/wiki/I_Dreamed_a_Dream" title="I Dreamed a Dream">I Dreamed a Dream</a>"</li>
<li>"<a href="/wiki/On_My_Own_(Les_Mis%C3%A9rables)" title="On My Own (Les Misérables)">On My Own</a>"</li>
<li>"<a href="/wiki/One_Day_More" title="One Day More">One Day More</a>"</li>
<li>"<a href="/wiki/Suddenly_(Les_Mis%C3%A9rables)" title="Suddenly (Les Misérables)">Suddenly</a>"</li>
<li><i><a href="/wiki/Les_Mis%C3%A9rables:_Highlights_from_the_Motion_Picture_Soundtrack" title="Les Misérables: Highlights from the Motion Picture Soundtrack">Les Misérables: Highlights from the Motion Picture Soundtrack</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Fantine_(painting)" title="Fantine (painting)">Fantine</a></i> (1886 painting)</li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1242
Cached time: 20190502100758
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.308 seconds
Real time usage: 0.464 seconds
Preprocessor visited node count: 1582/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32175/2097152 bytes
Template argument size: 3501/2097152 bytes
Highest expansion depth: 25/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3702/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.103/10.000 seconds
Lua memory usage: 3.13 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  378.119      1 -total
 56.36%  213.089      1 Template:Infobox_character
 31.26%  118.183      1 Template:Tfm/dated
 21.42%   80.995      1 Template:Death-date_and_age
 17.84%   67.473      1 Template:Infobox
 15.55%   58.808      1 Template:Death-date
 11.46%   43.327      1 Template:IPAc-en
  6.90%   26.107      1 Template:Quote
  6.20%   23.430     14 Template:If_empty
  4.91%   18.557      1 Template:Lesmis
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30864220-0!dateformat=default and timestamp 20190502100757 and revision id 894511927
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Éponine&amp;oldid=894511927">https://en.wikipedia.org/w/index.php?title=Éponine&amp;oldid=894511927</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Les_Mis%C3%A9rables_characters" title="Category:Les Misérables characters">Les Misérables characters</a></li><li><a href="/wiki/Category:Fictional_French_people" title="Category:Fictional French people">Fictional French people</a></li><li><a href="/wiki/Category:Fictional_characters_introduced_in_1862" title="Category:Fictional characters introduced in 1862">Fictional characters introduced in 1862</a></li><li><a href="/wiki/Category:Fictional_people_from_the_19th-century" title="Category:Fictional people from the 19th-century">Fictional people from the 19th-century</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_using_Infobox_character_with_multiple_unlabeled_fields" title="Category:Articles using Infobox character with multiple unlabeled fields">Articles using Infobox character with multiple unlabeled fields</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=%C3%89ponine" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=%C3%89ponine" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%C3%89ponine" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:%C3%89ponine" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%C3%89ponine">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%C3%89ponine&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%C3%89ponine&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/%C3%89ponine" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/%C3%89ponine" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=%C3%89ponine&amp;oldid=894511927" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=%C3%89ponine&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2748568" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=%C3%89ponine&amp;id=894511927" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=%C3%89ponine">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=%C3%89ponine&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=%C3%89ponine&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:%C3%89ponine" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A5%D8%A8%D9%88%D9%86%D9%8A%D9%86" title="إبونين – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/%C3%89ponine_(Les_Mis%C3%A9rables)" title="Éponine (Les Misérables) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%97%90%ED%8F%AC%EB%8B%8C" title="에포닌 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Eponina" title="Eponina – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/%C3%89ponine" title="Éponine – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2748568#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 April 2019, at 10:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=%C3%89ponine&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.308","walltime":"0.464","ppvisitednodes":{"value":1582,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32175,"limit":2097152},"templateargumentsize":{"value":3501,"limit":2097152},"expansiondepth":{"value":25,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3702,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  378.119      1 -total"," 56.36%  213.089      1 Template:Infobox_character"," 31.26%  118.183      1 Template:Tfm/dated"," 21.42%   80.995      1 Template:Death-date_and_age"," 17.84%   67.473      1 Template:Infobox"," 15.55%   58.808      1 Template:Death-date"," 11.46%   43.327      1 Template:IPAc-en","  6.90%   26.107      1 Template:Quote","  6.20%   23.430     14 Template:If_empty","  4.91%   18.557      1 Template:Lesmis"]},"scribunto":{"limitreport-timeusage":{"value":"0.103","limit":"10.000"},"limitreport-memusage":{"value":3284182,"limit":52428800}},"cachereport":{"origin":"mw1242","timestamp":"20190502100758","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":579,"wgHostname":"mw1242"});});</script>
</body>
</html>
