<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Šenberk - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Šenberk","wgTitle":"Šenberk","wgCurRevisionId":878859768,"wgRevisionId":878859768,"wgArticleId":36661539,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Articles containing German-language text","All stub articles","Former populated places in the Municipality of Kočevje","Kočevje geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Šenberk","wgRelevantArticleId":36661539,"wgRequestId":"XMsmtApAIC8AAGgdTU8AAAAD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":45.733991666667,"lon":14.92805},"wgWikibaseItemId":"Q8082751","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/1200px-Slovenia_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/%C5%A0enberk"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=%C5%A0enberk&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=%C5%A0enberk&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/%C5%A0enberk"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Šenberk rootpage-Šenberk skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Šenberk</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Place in Lower Carniola, Slovenia</div><table class="infobox geography vcard" style="width:22em;width:23em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><div style="display:inline" class="fn org">Šenberk</div></th></tr><tr class="mergedtoprow"><td colspan="2" style="text-align:center"><div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:Slovenia_location_map.svg" class="image" title="Šenberk is located in Slovenia"><img alt="Šenberk is located in Slovenia" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/250px-Slovenia_location_map.svg.png" decoding="async" width="250" height="185" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/375px-Slovenia_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/500px-Slovenia_location_map.svg.png 2x" data-file-width="1159" data-file-height="857" /></a><div style="position:absolute;top:71.895%;left:48.001%"><div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Šenberk" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" decoding="async" title="Šenberk" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:4px;left:-3em;text-align:center"><div style="display:inline;padding:1px">Šenberk</div></div></div></div><div>Location in Slovenia</div></div></div></div></td></tr><tr class="mergedbottomrow"><td colspan="2" style="text-align:center">Coordinates: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C5%A0enberk&amp;params=45_44_2.37_N_14_55_40.98_E_region:SI_type:city(0)"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°44′2.37″N</span> <span class="longitude">14°55′40.98″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.7339917°N 14.9280500°E</span><span style="display:none">&#xfeff; / <span class="geo">45.7339917; 14.9280500</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=%C5%A0enberk&amp;params=45_44_2.37_N_14_55_40.98_E_region:SI_type:city(0)"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°44′2.37″N</span> <span class="longitude">14°55′40.98″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.7339917°N 14.9280500°E</span><span style="display:none">&#xfeff; / <span class="geo">45.7339917; 14.9280500</span></span></span></a></span></span></span></td></tr><tr class="mergedtoprow"><th scope="row">Country</th><td><a href="/wiki/File:Flag_of_Slovenia.svg" class="image"><img alt="Flag of Slovenia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/25px-Flag_of_Slovenia.svg.png" decoding="async" width="25" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/38px-Flag_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/50px-Flag_of_Slovenia.svg.png 2x" data-file-width="1200" data-file-height="600" /></a> <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></td></tr><tr class="mergedrow"><th scope="row">Traditional region</th><td><a href="/wiki/Lower_Carniola" title="Lower Carniola">Lower Carniola</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/Statistical_regions_of_Slovenia" title="Statistical regions of Slovenia">Statistical region</a></th><td><a href="/wiki/Southeast_Slovenia_Statistical_Region" title="Southeast Slovenia Statistical Region">Southeast Slovenia</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/Municipalities_of_Slovenia" title="Municipalities of Slovenia">Municipality</a></th><td><a href="/wiki/Municipality_of_Ko%C4%8Devje" title="Municipality of Kočevje">Kočevje</a></td></tr><tr class="mergedtoprow"><th scope="row">Elevation<div style="font-weight:normal;display:inline;"></div></th><td>418.2&#160;m (1,372.0&#160;ft)</td></tr><tr class="mergedtoprow"><th colspan="2" style="text-align:center;text-align:left">Population <div style="font-weight:normal;display:inline;">(2002)</div></th></tr><tr class="mergedrow"><th scope="row">&#160;•&#160;Total</th><td>0</td></tr></tbody></table>
<p><b>Šenberk</b> (<small>pronounced&#160;</small><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA/Slovene" title="Help:IPA/Slovene">[ˈʃeːmbɛɾk]</a></span>; also <i>Šenberg</i><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> or <i>Šenperg</i>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> <a href="/wiki/German_language" title="German language">German</a>: <i lang="de">Schönberg</i><sup id="cite_ref-Ferenc_4-0" class="reference"><a href="#cite_note-Ferenc-4">&#91;4&#93;</a></sup>) is a remote abandoned former settlement in the <a href="/wiki/Municipality_of_Ko%C4%8Devje" title="Municipality of Kočevje">Municipality of Kočevje</a> in southern <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a>. The area is part of the traditional region of <a href="/wiki/Lower_Carniola" title="Lower Carniola">Lower Carniola</a> and is now included in the <a href="/wiki/Southeast_Slovenia_Statistical_Region" title="Southeast Slovenia Statistical Region">Southeast Slovenia Statistical Region</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Its territory is now part of the village of <a href="/wiki/Stari_Log,_Ko%C4%8Devje" title="Stari Log, Kočevje">Stari Log</a>.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%A0enberk&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Šenberk was a village inhabited by <a href="/wiki/Gottschee_County" class="mw-redirect" title="Gottschee County">Gottschee Germans</a>. It had six houses in 1931. The villagers were known for making barrels and wool coats, and for raising sheep. The village was burned by Italian troops during the Rog Offensive in the summer of 1942 and was not rebuilt after the war.<sup id="cite_ref-Savnik_6-0" class="reference"><a href="#cite_note-Savnik-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%A0enberk&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Glonar, Joža. 1933. <i>Poučni slovar</i>, vol. 2. Ljubljana: Umetniška propaganda, p. 373.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i>Special-Orts-Repertorium von Krain</i>. 1885. Vienna: Alfred Hölder, p. 9.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Simonič, Ivan. 1935. "Kočevarji v luči krajevnih in ledinskih imen." <i>Glasnik Muzejskega društva za Slovenijo</i> 16: 61–81 and 106–123, p. 78.</span>
</li>
<li id="cite_note-Ferenc-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ferenc_4-0">^</a></b></span> <span class="reference-text">Ferenc, Mitja. 2007. <i>Nekdanji nemški jezikovni otok na kočevskem</i>. Kočevje: Pokrajinski muzej, p. 4.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.obcinakocevje.si/">Kočevje municipal site</a></span>
</li>
<li id="cite_note-Savnik-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Savnik_6-0">^</a></b></span> <span class="reference-text">Savnik, Roman, ed. 1971. <i>Krajevni leksikon Slovenije</i>, vol. 2. Ljubljana: Državna založba Slovenije, p. 246.</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%C5%A0enberk&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.geopedia.si/Geopedia_en.html?params=L410_F10100976_T973_vF_b4_x493922.90599999995_y65090.705_s14#T973_L1173_F40445_x494771_y65529_s14_b4">Šenberk on Geopedia</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gottscheerland.at/ortsplaene/Sch%C3%B6nberg.pdf">Pre–World War II list of oeconyms and family names in Šenberk</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Municipality_of_Kočevje" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Ko%C4%8Devje" title="Template:Kočevje"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ko%C4%8Devje" title="Template talk:Kočevje"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ko%C4%8Devje&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Municipality_of_Kočevje" style="font-size:114%;margin:0 4em"><a href="/wiki/Municipality_of_Ko%C4%8Devje" title="Municipality of Kočevje">Municipality of Kočevje</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Settlements</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">Administrative centre: <b><a href="/wiki/Ko%C4%8Devje" title="Kočevje">Kočevje</a></b>
</div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Current</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Borovec_pri_Ko%C4%8Devski_Reki" title="Borovec pri Kočevski Reki">Borovec pri Kočevski Reki</a></li>
<li><a href="/wiki/Breg_pri_Ko%C4%8Devju" title="Breg pri Kočevju">Breg pri Kočevju</a></li>
<li><a href="/wiki/Brezovica_pri_Predgradu" title="Brezovica pri Predgradu">Brezovica pri Predgradu</a></li>
<li><a href="/wiki/Bukova_Gora,_Ko%C4%8Devje" title="Bukova Gora, Kočevje">Bukova Gora</a></li>
<li><a href="/wiki/%C4%8Ceplje,_Ko%C4%8Devje" title="Čeplje, Kočevje">Čeplje</a></li>
<li><a href="/wiki/%C4%8Crni_Potok_pri_Ko%C4%8Devju" title="Črni Potok pri Kočevju">Črni Potok pri Kočevju</a></li>
<li><a href="/wiki/Cvi%C5%A1lerji" title="Cvišlerji">Cvišlerji</a></li>
<li><a href="/wiki/Dol,_Ko%C4%8Devje" title="Dol, Kočevje">Dol</a></li>
<li><a href="/wiki/Dolga_Vas,_Ko%C4%8Devje" title="Dolga Vas, Kočevje">Dolga Vas</a></li>
<li><a href="/wiki/Dolnja_Briga" title="Dolnja Briga">Dolnja Briga</a></li>
<li><a href="/wiki/Dolnje_Lo%C5%BEine" title="Dolnje Ložine">Dolnje Ložine</a></li>
<li><a href="/wiki/Gorenje,_Ko%C4%8Devje" title="Gorenje, Kočevje">Gorenje</a></li>
<li><a href="/wiki/Gornja_Briga" title="Gornja Briga">Gornja Briga</a></li>
<li><a href="/wiki/Gornje_Lo%C5%BEine" title="Gornje Ložine">Gornje Ložine</a></li>
<li><a href="/wiki/Gotenica" title="Gotenica">Gotenica</a></li>
<li><a href="/wiki/Gri%C4%8Dek_pri_%C5%BDeljnah" title="Griček pri Željnah">Griček pri Željnah</a></li>
<li><a href="/wiki/Hreljin,_Ko%C4%8Devje" title="Hreljin, Kočevje">Hreljin</a></li>
<li><a href="/wiki/Hrib_pri_Koprivniku" title="Hrib pri Koprivniku">Hrib pri Koprivniku</a></li>
<li><a href="/wiki/Jelenja_Vas" title="Jelenja Vas">Jelenja Vas</a></li>
<li><a href="/wiki/Ka%C4%8Dji_Potok" title="Kačji Potok">Kačji Potok</a></li>
<li><a href="/wiki/Kle%C4%8D,_Ko%C4%8Devje" title="Kleč, Kočevje">Kleč</a></li>
<li><a href="/wiki/Klinja_Vas" title="Klinja Vas">Klinja Vas</a></li>
<li><a href="/wiki/Kne%C5%BEja_Lipa" title="Knežja Lipa">Knežja Lipa</a></li>
<li><a href="/wiki/Koblarji" title="Koblarji">Koblarji</a></li>
<li><a href="/wiki/Ko%C4%8Darji" title="Kočarji">Kočarji</a></li>
<li><a href="/wiki/Ko%C4%8De,_Ko%C4%8Devje" title="Koče, Kočevje">Koče</a></li>
<li><a href="/wiki/Ko%C4%8Devska_Reka" title="Kočevska Reka">Kočevska Reka</a></li>
<li><a href="/wiki/Komolec" title="Komolec">Komolec</a></li>
<li><a href="/wiki/Konca_Vas" title="Konca Vas">Konca Vas</a></li>
<li><a href="/wiki/Koprivnik,_Ko%C4%8Devje" title="Koprivnik, Kočevje">Koprivnik</a></li>
<li><a href="/wiki/Kralji" title="Kralji">Kralji</a></li>
<li><a href="/wiki/Kuhlarji" title="Kuhlarji">Kuhlarji</a></li>
<li><a href="/wiki/Laze_pri_Oneku" title="Laze pri Oneku">Laze pri Oneku</a></li>
<li><a href="/wiki/Laze_pri_Predgradu" title="Laze pri Predgradu">Laze pri Predgradu</a></li>
<li><a href="/wiki/Livold" title="Livold">Livold</a></li>
<li><a href="/wiki/Ma%C4%8Dkovec,_Ko%C4%8Devje" title="Mačkovec, Kočevje">Mačkovec</a></li>
<li><a href="/wiki/Mahovnik" title="Mahovnik">Mahovnik</a></li>
<li><a href="/wiki/Mala_Gora,_Ko%C4%8Devje" title="Mala Gora, Kočevje">Mala Gora</a></li>
<li><a href="/wiki/Mlaka_pri_Ko%C4%8Devju" title="Mlaka pri Kočevju">Mlaka pri Kočevju</a></li>
<li><a href="/wiki/Mlaka_pri_Ko%C4%8Devski_Reki" title="Mlaka pri Kočevski Reki">Mlaka pri Kočevski Reki</a></li>
<li><a href="/wiki/Mokri_Potok" title="Mokri Potok">Mokri Potok</a></li>
<li><a href="/wiki/Morava,_Ko%C4%8Devje" title="Morava, Kočevje">Morava</a></li>
<li><a href="/wiki/Mozelj" title="Mozelj">Mozelj</a></li>
<li><a href="/wiki/Mrtvice,_Ko%C4%8Devje" title="Mrtvice, Kočevje">Mrtvice</a></li>
<li><a href="/wiki/Muha_Vas" title="Muha Vas">Muha Vas</a></li>
<li><a href="/wiki/Nem%C5%A1ka_Loka" title="Nemška Loka">Nemška Loka</a></li>
<li><a href="/wiki/Nove_Lo%C5%BEine" title="Nove Ložine">Nove Ložine</a></li>
<li><a href="/wiki/Novi_Lazi" title="Novi Lazi">Novi Lazi</a></li>
<li><a href="/wiki/Ograja" title="Ograja">Ograja</a></li>
<li><a href="/wiki/Onek" title="Onek">Onek</a></li>
<li><a href="/wiki/Paka_pri_Predgradu" title="Paka pri Predgradu">Paka pri Predgradu</a></li>
<li><a href="/wiki/Podjetni%C5%A1ko_Naselje_Ko%C4%8Devje" title="Podjetniško Naselje Kočevje">Podjetniško Naselje Kočevje</a></li>
<li><a href="/wiki/Podlesje" title="Podlesje">Podlesje</a></li>
<li><a href="/wiki/Podstene,_Ko%C4%8Devje" title="Podstene, Kočevje">Podstene</a></li>
<li><a href="/wiki/Polom,_Ko%C4%8Devje" title="Polom, Kočevje">Polom</a></li>
<li><a href="/wiki/Predgrad" title="Predgrad">Predgrad</a></li>
<li><a href="/wiki/Pre%C5%BEa" title="Preža">Preža</a></li>
<li><a href="/wiki/Primo%C5%BEi" title="Primoži">Primoži</a></li>
<li><a href="/wiki/Pugled_pri_Starem_Logu" title="Pugled pri Starem Logu">Pugled pri Starem Logu</a></li>
<li><a href="/wiki/Rajhenav" title="Rajhenav">Rajhenav</a></li>
<li><a href="/wiki/Rajndol" title="Rajndol">Rajndol</a></li>
<li><a href="/wiki/Rogati_Hrib" title="Rogati Hrib">Rogati Hrib</a></li>
<li><a href="/wiki/Sadni_Hrib" title="Sadni Hrib">Sadni Hrib</a></li>
<li><a href="/wiki/%C5%A0alka_Vas" title="Šalka Vas">Šalka Vas</a></li>
<li><a href="/wiki/Se%C4%8D,_Ko%C4%8Devje" title="Seč, Kočevje">Seč</a></li>
<li><a href="/wiki/%C5%A0krilj,_Ko%C4%8Devje" title="Škrilj, Kočevje">Škrilj</a></li>
<li><a href="/wiki/Slovenska_Vas,_Ko%C4%8Devje" title="Slovenska Vas, Kočevje">Slovenska Vas</a></li>
<li><a href="/wiki/Smuka" title="Smuka">Smuka</a></li>
<li><a href="/wiki/Spodnja_Bilpa" title="Spodnja Bilpa">Spodnja Bilpa</a></li>
<li><a href="/wiki/Spodnji_Log,_Ko%C4%8Devje" title="Spodnji Log, Kočevje">Spodnji Log</a></li>
<li><a href="/wiki/%C5%A0talcerji" title="Štalcerji">Štalcerji</a></li>
<li><a href="/wiki/Stara_Cerkev" title="Stara Cerkev">Stara Cerkev</a></li>
<li><a href="/wiki/Stari_Breg" title="Stari Breg">Stari Breg</a></li>
<li><a href="/wiki/Stari_Log,_Ko%C4%8Devje" title="Stari Log, Kočevje">Stari Log</a></li>
<li><a href="/wiki/Staro_Brezje" title="Staro Brezje">Staro Brezje</a></li>
<li><a href="/wiki/Suhi_Potok" title="Suhi Potok">Suhi Potok</a></li>
<li><a href="/wiki/Svetli_Potok" title="Svetli Potok">Svetli Potok</a></li>
<li><a href="/wiki/Topla_Reber" title="Topla Reber">Topla Reber</a></li>
<li><a href="/wiki/Trnovec,_Ko%C4%8Devje" title="Trnovec, Kočevje">Trnovec</a></li>
<li><a href="/wiki/Vimolj_pri_Predgradu" title="Vimolj pri Predgradu">Vimolj pri Predgradu</a></li>
<li><a href="/wiki/Vrbovec,_Ko%C4%8Devje" title="Vrbovec, Kočevje">Vrbovec</a></li>
<li><a href="/wiki/Vrt,_Ko%C4%8Devje" title="Vrt, Kočevje">Vrt</a></li>
<li><a href="/wiki/Zaj%C4%8Dje_Polje" title="Zajčje Polje">Zajčje Polje</a></li>
<li><a href="/wiki/Zdihovo,_Ko%C4%8Devje" title="Zdihovo, Kočevje">Zdihovo</a></li>
<li><a href="/wiki/%C5%BDeljne" title="Željne">Željne</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Former</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Ajbik&amp;action=edit&amp;redlink=1" class="new" title="Ajbik (page does not exist)">Ajbik</a></li>
<li><a href="/wiki/Beli_Kamen,_Ko%C4%8Devje" title="Beli Kamen, Kočevje">Beli Kamen</a></li>
<li><a href="/wiki/Cesta,_Ko%C4%8Devje" title="Cesta, Kočevje">Cesta</a></li>
<li><a href="/wiki/Dolnja_Topla_Reber" title="Dolnja Topla Reber">Dolnja Topla Reber</a></li>
<li><a href="/wiki/Draga,_Ko%C4%8Devje" title="Draga, Kočevje">Draga</a></li>
<li><a href="/wiki/Gnadendorf,_Ko%C4%8Devje" title="Gnadendorf, Kočevje">Gnadendorf</a></li>
<li><a href="/wiki/Gorenja_Bukova_Gora" title="Gorenja Bukova Gora">Gorenja Bukova Gora</a></li>
<li><a href="/wiki/Gorenja_Loka" title="Gorenja Loka">Gorenja Loka</a></li>
<li><a href="/wiki/Gorenji_Ma%C4%8Dkovec" title="Gorenji Mačkovec">Gorenji Mačkovec</a></li>
<li><a href="/wiki/Gornja_Topla_Reber" title="Gornja Topla Reber">Gornja Topla Reber</a></li>
<li><a href="/wiki/Grintovec,_Ko%C4%8Devje" title="Grintovec, Kočevje">Grintovec</a></li>
<li><a href="/wiki/Hutterh%C3%A4user" title="Hutterhäuser">Hutterhäuser</a></li>
<li><a href="/wiki/Inlauf" title="Inlauf">Inlauf</a></li>
<li><a href="/wiki/Jelenja_Vas,_%C5%A0talcerji" title="Jelenja Vas, Štalcerji">Jelenja Vas</a></li>
<li><a href="/wiki/Kozice,_Ko%C4%8Devje" title="Kozice, Kočevje">Kozice</a></li>
<li><a href="/wiki/Kumrova_Vas" title="Kumrova Vas">Kumrova Vas</a></li>
<li><a href="/wiki/Lapinje" title="Lapinje">Lapinje</a></li>
<li><a href="/wiki/Lu%C5%BEa,_Ko%C4%8Devje" title="Luža, Kočevje">Luža</a></li>
<li><a href="/wiki/Mrzli_Potok" title="Mrzli Potok">Mrzli Potok</a></li>
<li><a href="/wiki/Novi_Breg" title="Novi Breg">Novi Breg</a></li>
<li><a href="/wiki/Novi_Log" title="Novi Log">Novi Log</a></li>
<li><a href="/wiki/Ple%C5%A1,_Ko%C4%8Devje" title="Pleš, Kočevje">Pleš</a></li>
<li><a href="/wiki/Prerigelj" title="Prerigelj">Prerigelj</a></li>
<li><a href="/wiki/Pre%C5%BEulje" title="Prežulje">Prežulje</a></li>
<li><a href="/wiki/Ramsrigelj" title="Ramsrigelj">Ramsrigelj</a></li>
<li><a href="/wiki/Ravne,_Ko%C4%8Devje" title="Ravne, Kočevje">Ravne</a></li>
<li><a href="/wiki/Rde%C4%8Di_Kamen" title="Rdeči Kamen">Rdeči Kamen</a></li>
<li><a href="/wiki/Rigelj,_Ko%C4%8Devje" title="Rigelj, Kočevje">Rigelj</a></li>
<li><a href="/wiki/Rimsko" title="Rimsko">Rimsko</a></li>
<li><a href="/wiki/Rog,_Ko%C4%8Devje" title="Rog, Kočevje">Rog</a></li>
<li><a class="mw-selflink selflink">Šenberk</a></li>
<li><a href="/wiki/Spodnja_Bukova_Gora" title="Spodnja Bukova Gora">Spodnja Bukova Gora</a></li>
<li><a href="/wiki/Spodnji_Pok%C5%A1tajn" title="Spodnji Pokštajn">Spodnji Pokštajn</a></li>
<li><a href="/wiki/Srednja_Bukova_Gora" title="Srednja Bukova Gora">Srednja Bukova Gora</a></li>
<li><a href="/wiki/Studeno,_Ko%C4%8Devje" title="Studeno, Kočevje">Studeno</a></li>
<li><a href="/wiki/Tan%C4%8Di_Vrh" title="Tanči Vrh">Tanči Vrh</a></li>
<li><a href="/wiki/Turkova_Draga" title="Turkova Draga">Turkova Draga</a></li>
<li><a href="/wiki/Turn,_Ko%C4%8Devje" title="Turn, Kočevje">Turn</a></li>
<li><a href="/wiki/Verderb" title="Verderb">Verderb</a></li>
<li><a href="/w/index.php?title=Videm,_Ko%C4%8Devje&amp;action=edit&amp;redlink=1" class="new" title="Videm, Kočevje (page does not exist)">Videm</a></li>
<li><a href="/wiki/Zaderc" title="Zaderc">Zaderc</a></li>
<li><a href="/w/index.php?title=Zgornja_Bilpa&amp;action=edit&amp;redlink=1" class="new" title="Zgornja Bilpa (page does not exist)">Zgornja Bilpa</a></li>
<li><a href="/wiki/Zgornji_Pok%C5%A1tajn" title="Zgornji Pokštajn">Zgornji Pokštajn</a></li>
<li><a href="/wiki/%C5%BDiben" title="Žiben">Žiben</a></li></ul>
</div></td></tr></tbody></table><div></div></td><td class="navbox-image" rowspan="3" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Karte_Kocevje_si.png" class="image" title="The location of the Municipality of Kočevje"><img alt="The location of the Municipality of Kočevje" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Karte_Kocevje_si.png/150px-Karte_Kocevje_si.png" decoding="async" width="150" height="101" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Karte_Kocevje_si.png/225px-Karte_Kocevje_si.png 1.5x, //upload.wikimedia.org/wikipedia/commons/b/bc/Karte_Kocevje_si.png 2x" data-file-width="300" data-file-height="201" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Landmarks</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Eleonora_Cave&amp;action=edit&amp;redlink=1" class="new" title="Eleonora Cave (page does not exist)">Eleonora Cave</a></li>
<li><a href="/w/index.php?title=St._Bartholomew%27s_Parish_Church,_Ko%C4%8Devje&amp;action=edit&amp;redlink=1" class="new" title="St. Bartholomew&#39;s Parish Church, Kočevje (page does not exist)">St. Bartholomew's Parish Church</a></li>
<li><a href="/w/index.php?title=Stojna_Ice_Cave&amp;action=edit&amp;redlink=1" class="new" title="Stojna Ice Cave (page does not exist)">Stojna Ice Cave</a></li>
<li><a href="/w/index.php?title=%C5%BDeljne_Caves&amp;action=edit&amp;redlink=1" class="new" title="Željne Caves (page does not exist)">Željne Caves</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Notable people</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ivan_Jurkovi%C4%8D" title="Ivan Jurkovič">Ivan Jurkovič</a></li>
<li><a href="/wiki/Peter_Kosler" title="Peter Kosler">Peter Kosler</a></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Flag-map_of_Slovenia.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/40px-Flag-map_of_Slovenia.svg.png" decoding="async" width="40" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/60px-Flag-map_of_Slovenia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag-map_of_Slovenia.svg/80px-Flag-map_of_Slovenia.svg.png 2x" data-file-width="620" data-file-height="374" /></a></td><td><i>This article about the Municipality of <a href="/wiki/Ko%C4%8Devje" title="Kočevje">Kočevje</a> in <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=%C5%A0enberk&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Ko%C4%8Devje-geo-stub" title="Template:Kočevje-geo-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Ko%C4%8Devje-geo-stub" title="Template talk:Kočevje-geo-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Ko%C4%8Devje-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1246
Cached time: 20190430205323
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.496 seconds
Real time usage: 0.637 seconds
Preprocessor visited node count: 2932/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49578/2097152 bytes
Template argument size: 8990/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2103/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.250/10.000 seconds
Lua memory usage: 10.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  543.597      1 -total
 57.50%  312.552      1 Template:Infobox_settlement
 37.44%  203.542      1 Template:Infobox
 30.67%  166.710      1 Template:Lang-de
  5.99%   32.556      5 Template:Both
  5.24%   28.506      1 Template:Coord
  4.78%   25.961      1 Template:Infobox_settlement/lengthdisp
  4.53%   24.635      1 Template:Pagetype
  3.69%   20.041      4 Template:Detect_singular
  3.39%   18.443      1 Template:Kočevje
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36661539-0!canonical and timestamp 20190430205323 and revision id 878859768
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Šenberk&amp;oldid=878859768">https://en.wikipedia.org/w/index.php?title=Šenberk&amp;oldid=878859768</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Former_populated_places_in_the_Municipality_of_Ko%C4%8Devje" title="Category:Former populated places in the Municipality of Kočevje">Former populated places in the Municipality of Kočevje</a></li><li><a href="/wiki/Category:Ko%C4%8Devje_geography_stubs" title="Category:Kočevje geography stubs">Kočevje geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_German-language_text" title="Category:Articles containing German-language text">Articles containing German-language text</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=%C5%A0enberk" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=%C5%A0enberk" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%C5%A0enberk" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:%C5%A0enberk" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%C5%A0enberk">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%C5%A0enberk&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%C5%A0enberk&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/%C5%A0enberk" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/%C5%A0enberk" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=%C5%A0enberk&amp;oldid=878859768" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=%C5%A0enberk&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8082751" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=%C5%A0enberk&amp;id=878859768" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=%C5%A0enberk">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=%C5%A0enberk&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=%C5%A0enberk&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q8082751#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 January 2019, at 11:45<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=%C5%A0enberk&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.496","walltime":"0.637","ppvisitednodes":{"value":2932,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49578,"limit":2097152},"templateargumentsize":{"value":8990,"limit":2097152},"expansiondepth":{"value":19,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2103,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  543.597      1 -total"," 57.50%  312.552      1 Template:Infobox_settlement"," 37.44%  203.542      1 Template:Infobox"," 30.67%  166.710      1 Template:Lang-de","  5.99%   32.556      5 Template:Both","  5.24%   28.506      1 Template:Coord","  4.78%   25.961      1 Template:Infobox_settlement/lengthdisp","  4.53%   24.635      1 Template:Pagetype","  3.69%   20.041      4 Template:Detect_singular","  3.39%   18.443      1 Template:Kočevje"]},"scribunto":{"limitreport-timeusage":{"value":"0.250","limit":"10.000"},"limitreport-memusage":{"value":10538444,"limit":52428800}},"cachereport":{"origin":"mw1246","timestamp":"20190430205323","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0160enberk","url":"https:\/\/en.wikipedia.org\/wiki\/%C5%A0enberk","sameAs":"http:\/\/www.wikidata.org\/entity\/Q8082751","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q8082751","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-08-08T02:53:18Z","dateModified":"2019-01-17T11:45:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e5\/Slovenia_location_map.svg"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1326"});});</script>
</body>
</html>
