<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1650 in Germany - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1650_in_Germany","wgTitle":"1650 in Germany","wgCurRevisionId":825133194,"wgRevisionId":825133194,"wgArticleId":53041057,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Incomplete lists from January 2017","1650s in Germany"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1650_in_Germany","wgRelevantArticleId":53041057,"wgRequestId":"XMle5gpAME4AAAZYYLkAAABL","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q30715478","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1650_in_Germany"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1650_in_Germany&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1650_in_Germany&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1650_in_Germany"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1650_in_Germany rootpage-1650_in_Germany skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1650 in Germany</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable plainlinks">This list is <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete</a>; you can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=1650_in_Germany&amp;action=edit">expanding it</a>.</div>
<table class="infobox vevent" style="width:22em;width:270px; font-size:100%;"><tbody><tr><td colspan="2" style="text-align:center"><table style="width:100%;">
<tbody><tr><td class="plainlist" style="text-align:left; font-size:88%; background:#f3f3f3">
<p><big>&#8592;</big>
</p>
<ul><li><a href="/wiki/AD_1649" class="mw-redirect" title="AD 1649">1649</a></li>
<li><a href="/wiki/AD_1648" class="mw-redirect" title="AD 1648">1648</a></li>
<li><a href="/wiki/AD_1647" class="mw-redirect" title="AD 1647">1647</a></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</td><td style="vertical-align:top; width:50%;"><div class="floatright"><a href="/wiki/File:Banner_of_the_Holy_Roman_Emperor_with_haloes_(1400-1806).svg" class="image"><img alt="Banner of the Holy Roman Emperor with haloes (1400-1806).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg/80px-Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg.png" decoding="async" width="80" height="53" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg/120px-Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg/160px-Banner_of_the_Holy_Roman_Emperor_with_haloes_%281400-1806%29.svg.png 2x" data-file-width="600" data-file-height="400" /></a></div></td>
<td class="summary" style="text-align:center; width:50%; font-size:130%; font-weight:bold;"><span style="font-size:110%"><a href="/wiki/AD_1650" class="mw-redirect" title="AD 1650">1650</a></span><br /> in<br /> <span class="adr"><span class="country-name location"><a href="/wiki/Germany" title="Germany">Germany</a></span></span></td>
<td class="plainlist" style="text-align:right; font-size:88%; background:#f3f3f3">
<p><big>&#8594;</big>
</p>
<ul><li><a href="/wiki/AD_1651" class="mw-redirect" title="AD 1651">1651</a></li>
<li><a href="/wiki/AD_1652" class="mw-redirect" title="AD 1652">1652</a></li>
<li><a href="/wiki/AD_1653" class="mw-redirect" title="AD 1653">1653</a></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</td></tr></tbody></table></td></tr><tr><th scope="row" style="font-size:90%;"><a href="/wiki/List_of_decades" title="List of decades">Decades</a>:</th><td class="hlist" style="font-size:90%; text-align:center;">
<ul><li><a href="/wiki/Category:1630s_in_Germany" title="Category:1630s in Germany">1630s</a></li>
<li><a href="/wiki/Category:1640s_in_Germany" title="Category:1640s in Germany">1640s</a></li>
<li><b><a href="/wiki/Category:1650s_in_Germany" title="Category:1650s in Germany">1650s</a></b></li>
<li><a href="/wiki/Category:1660s_in_Germany" title="Category:1660s in Germany">1660s</a></li>
<li><a href="/wiki/Category:1670s_in_Germany" title="Category:1670s in Germany">1670s</a></li></ul>
</td></tr><tr><th scope="row" style="font-size:90%;">See also:</th><td class="hlist" style="font-size:90%; text-align:center;"><a href="/wiki/1650" title="1650">Other events of 1650</a><br /><a href="/wiki/History_of_Germany" title="History of Germany">History of Germany</a> &#160;&#8226;&#32; <a href="/wiki/Timeline_of_German_history" title="Timeline of German history">Timeline</a> &#160;&#8226;&#32; <a href="/wiki/List_of_years_in_Germany" title="List of years in Germany">Years</a></td></tr></tbody></table>
<p>Events from the year <b>1650 in <a href="/wiki/Germany" title="Germany">Germany</a></b>.
</p>
<h2><span class="mw-headline" id="Events">Events</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1650_in_Germany&amp;action=edit&amp;section=1" title="Edit section: Events">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Topographia Bohemiae, Moraviae et Silesiae in <a href="/wiki/Topographia_Germaniae" title="Topographia Germaniae">Topographia Germaniae</a> is published
</p>
<h2><span class="mw-headline" id="Births">Births</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1650_in_Germany&amp;action=edit&amp;section=2" title="Edit section: Births">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/August_of_Saxe-Weissenfels_(1650%E2%80%931674)" title="August of Saxe-Weissenfels (1650–1674)">August of Saxe-Weissenfels</a></li>
<li><a href="/wiki/Johann_Anton_Coberg" title="Johann Anton Coberg">Johann Anton Coberg</a></li>
<li><a href="/wiki/Ernest,_Count_of_Stolberg-Ilsenburg" title="Ernest, Count of Stolberg-Ilsenburg">Ernest, Count of Stolberg-Ilsenburg</a></li></ul>
<h2><span class="mw-headline" id="Deaths">Deaths</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1650_in_Germany&amp;action=edit&amp;section=3" title="Edit section: Deaths">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Sophie_Elisabeth_of_Brandenburg" title="Sophie Elisabeth of Brandenburg">Sophie Elisabeth of Brandenburg</a></li>
<li><a href="/wiki/Agnes_of_Hesse-Kassel" title="Agnes of Hesse-Kassel">Agnes of Hesse-Kassel</a></li>
<li><a href="/wiki/Simon_Philip,_Count_of_Lippe" title="Simon Philip, Count of Lippe">Simon Philip, Count of Lippe</a></li>
<li><a href="/wiki/Heinrich_von_Schlick" title="Heinrich von Schlick">Heinrich von Schlick</a></li>
<li><a href="/wiki/Bartholomeus_Strobel" title="Bartholomeus Strobel">Bartholomeus Strobel</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20190418054029
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.155 seconds
Preprocessor visited node count: 879/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10007/2097152 bytes
Template argument size: 1134/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 19/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.022/10.000 seconds
Lua memory usage: 912 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  136.449      1 -total
 62.80%   85.693      1 Template:Year_in_Germany
 60.34%   82.336      1 Template:Year_in_region
 51.43%   70.173      1 Template:Infobox
 37.11%   50.633      1 Template:Expand_list
 21.55%   29.407      1 Template:Hatnote
 14.87%   20.293      1 Template:TDMCA
 12.49%   17.047      1 Template:DMCA
 10.87%   14.837      6 Template:Year_in_region/link
 10.16%   13.865      1 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:53041057-0!canonical and timestamp 20190418054029 and revision id 825133194
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1650_in_Germany&amp;oldid=825133194">https://en.wikipedia.org/w/index.php?title=1650_in_Germany&amp;oldid=825133194</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1650s_in_Germany" title="Category:1650s in Germany">1650s in Germany</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Incomplete_lists_from_January_2017" title="Category:Incomplete lists from January 2017">Incomplete lists from January 2017</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1650+in+Germany" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1650+in+Germany" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1650_in_Germany" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1650_in_Germany" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1650_in_Germany">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1650_in_Germany&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1650_in_Germany&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1650_in_Germany" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1650_in_Germany" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1650_in_Germany&amp;oldid=825133194" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1650_in_Germany&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q30715478" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1650_in_Germany&amp;id=825133194" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1650+in+Germany">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1650+in+Germany&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1650_in_Germany&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q30715478#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 February 2018, at 18:02<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1650_in_Germany&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.155","ppvisitednodes":{"value":879,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10007,"limit":2097152},"templateargumentsize":{"value":1134,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":19,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  136.449      1 -total"," 62.80%   85.693      1 Template:Year_in_Germany"," 60.34%   82.336      1 Template:Year_in_region"," 51.43%   70.173      1 Template:Infobox"," 37.11%   50.633      1 Template:Expand_list"," 21.55%   29.407      1 Template:Hatnote"," 14.87%   20.293      1 Template:TDMCA"," 12.49%   17.047      1 Template:DMCA"," 10.87%   14.837      6 Template:Year_in_region/link"," 10.16%   13.865      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.022","limit":"10.000"},"limitreport-memusage":{"value":933774,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20190418054029","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"1650 in Germany","url":"https:\/\/en.wikipedia.org\/wiki\/1650_in_Germany","sameAs":"http:\/\/www.wikidata.org\/entity\/Q30715478","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q30715478","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2017-01-31T04:40:55Z","dateModified":"2018-02-11T18:02:47Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1243"});});</script>
</body>
</html>
