<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1908–09 Irish League - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1908–09_Irish_League","wgTitle":"1908–09 Irish League","wgCurRevisionId":817755607,"wgRevisionId":817755607,"wgArticleId":18188407,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["NIFL Premiership seasons","1908–09 in European association football leagues","1908–09 in Irish association football"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1908–09_Irish_League","wgRelevantArticleId":18188407,"wgRequestId":"XMkQKQpAICgAAFOG0DAAAABQ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2949685","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Island_of_Ireland_location_map.svg/1200px-Island_of_Ireland_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1908%E2%80%9309_Irish_League"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1908%E2%80%9309_Irish_League"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1908–09_Irish_League rootpage-1908–09_Irish_League skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1908–09 Irish League</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><caption>Irish League</caption><tbody><tr><th scope="row">Season</th><td>1908–09</td></tr><tr><th scope="row">Champions</th><td><a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a> (10th title)</td></tr><tr><th scope="row">Promoted</th><td>none</td></tr><tr><th scope="row">Relegated</th><td>none</td></tr><tr><th scope="row">Matches played</th><td>54</td></tr><tr><td colspan="2" style="text-align:center"><div style="float: left;">← <a href="/wiki/1907%E2%80%9308_Irish_League" title="1907–08 Irish League">1908–09</a> </div><div style="float: right;"><a href="/wiki/1909%E2%80%9310_Irish_League" title="1909–10 Irish League">1909–10</a> → </div></td></tr></tbody></table>
<p>The <b><a href="/wiki/IFA_Premiership" class="mw-redirect" title="IFA Premiership">Irish League</a> in season 1908–09</b> comprised 8 teams, and <a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a> won the championship.
</p>
<div class="noviewer thumb tright"><div class="thumbinner" style="width:282px"><div style="position:relative;width:280px;border:1px solid lightgray"><a href="/wiki/File:Island_of_Ireland_location_map.svg" class="image" title="1908–09 Irish League is located in island of Ireland"><img alt="1908–09 Irish League is located in island of Ireland" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Island_of_Ireland_location_map.svg/280px-Island_of_Ireland_location_map.svg.png" decoding="async" width="280" height="349" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Island_of_Ireland_location_map.svg/420px-Island_of_Ireland_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Island_of_Ireland_location_map.svg/560px-Island_of_Ireland_location_map.svg.png 2x" data-file-width="1450" data-file-height="1807" /></a><div style="position:absolute;top:22.66%;left:85.145%"><div style="position:absolute;left:-6px;top:-6px;line-height:0"><img alt="Belfast" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png" decoding="async" title="Belfast" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/24px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:7px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><b>Belfast</b></div></div></div><div style="position:absolute;top:50.863%;left:78.756%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Bohemians" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Bohemians" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:5px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><a href="/wiki/Bohemian_F.C." title="Bohemian F.C.">Bohemians</a></div></div></div><div style="position:absolute;top:13.849%;left:61.067%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Derry Celtic" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Derry Celtic" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:5px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><a href="/wiki/Derry_Celtic_F.C." title="Derry Celtic F.C.">Derry Celtic</a></div></div></div><div style="position:absolute;top:51.339%;left:79.485%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Shelbourne" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Shelbourne" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:5px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><a href="/wiki/Shelbourne_F.C." title="Shelbourne F.C.">Shelbourne</a></div></div></div><div style="position:absolute;top:3.864%;left:1.167%"><div style="position:absolute;left:-1px;top:-1px;line-height:0"><img alt="Belfast&#160;teams Belfast Celtic Cliftonville Distillery Glentoran Linfield" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/TransparentPlaceholder.png/1px-TransparentPlaceholder.png" decoding="async" title="Belfast&#160;teams Belfast Celtic Cliftonville Distillery Glentoran Linfield" width="1" height="1" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/TransparentPlaceholder.png/2px-TransparentPlaceholder.png 1.5x" data-file-width="500" data-file-height="375" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:2px;text-align:left"><div style="display:inline;padding:1px;float:left"><b>Belfast&#160;teams</b> <small><a href="/wiki/Belfast_Celtic_F.C." title="Belfast Celtic F.C.">Belfast Celtic</a><br /><a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a><br /><a href="/wiki/Lisburn_Distillery_F.C." title="Lisburn Distillery F.C.">Distillery</a><br /><a href="/wiki/Glentoran_F.C." title="Glentoran F.C.">Glentoran</a><br /><a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a></small></div></div></div></div><div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Island_of_Ireland_location_map.svg" title="File:Island of Ireland location map.svg"> </a></div>Location of teams in the <b>Irish League 1904-11</b></div></div></div>
<div class="noviewer thumb tright"><div class="thumbinner" style="width:352px"><div style="position:relative;width:350px;border:1px solid lightgray"><a href="/wiki/File:GreaterBelfastTemplate.gif" class="image" title="1908–09 Irish League is located in Greater Belfast"><img alt="1908–09 Irish League is located in Greater Belfast" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/GreaterBelfastTemplate.gif/350px-GreaterBelfastTemplate.gif" decoding="async" width="350" height="260" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/GreaterBelfastTemplate.gif/525px-GreaterBelfastTemplate.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/e/e9/GreaterBelfastTemplate.gif 2x" data-file-width="624" data-file-height="464" /></a><div style="position:absolute;top:51.315%;left:44.83%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Belfast Celtic" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Belfast Celtic" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:5px;text-align:right"><div style="display:inline;padding:1px;float:right"><a href="/wiki/Belfast_Celtic_F.C." title="Belfast Celtic F.C.">Belfast Celtic</a></div></div></div><div style="position:absolute;top:37.93%;left:47.636%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Cliftonville" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Cliftonville" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><div style="display:inline;padding:1px;float:left"><a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a></div></div></div><div style="position:absolute;top:49.581%;left:48.033%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Distillery" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Distillery" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:5px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><a href="/wiki/Lisburn_Distillery_F.C." title="Lisburn Distillery F.C.">Distillery</a></div></div></div><div style="position:absolute;top:45.234%;left:58.225%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Glentoran" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Glentoran" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:5px;text-align:left"><div style="display:inline;padding:1px;float:left"><a href="/wiki/Glentoran_F.C." title="Glentoran F.C.">Glentoran</a></div></div></div><div style="position:absolute;top:59.298%;left:44.51%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Linfield" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Linfield" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:5px;left:-3em;text-align:center"><div style="display:inline;padding:1px"><a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a></div></div></div></div><div class="thumbcaption"><div class="magnify"><a href="/wiki/File:GreaterBelfastTemplate.gif" title="File:GreaterBelfastTemplate.gif"> </a></div>Location of the Belfast-based teams in the <b>Irish League 1904-11</b></div></div></div>
<h2><span class="mw-headline" id="League_standings">League standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=edit&amp;section=1" title="Edit section: League standings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<td>Pos</td>
<td>Club</td>
<td>P</td>
<td>W</td>
<td>D</td>
<td>L</td>
<td>GF</td>
<td>GA</td>
<td>Pts
</td></tr>
<tr>
<td>1</td>
<td><a href="/wiki/Linfield_F.C." title="Linfield F.C.">Linfield</a></td>
<td>14</td>
<td>10</td>
<td>1</td>
<td>3</td>
<td>27</td>
<td>13</td>
<td>21
</td></tr>
<tr>
<td>2</td>
<td><a href="/wiki/Glentoran_F.C." title="Glentoran F.C.">Glentoran</a></td>
<td>14</td>
<td>8</td>
<td>3</td>
<td>3</td>
<td>29</td>
<td>22</td>
<td>19
</td></tr>
<tr>
<td>3</td>
<td><a href="/wiki/Shelbourne_F.C." title="Shelbourne F.C.">Shelbourne</a></td>
<td>14</td>
<td>7</td>
<td>0</td>
<td>7</td>
<td>20</td>
<td>20</td>
<td>14
</td></tr>
<tr>
<td>4</td>
<td><a href="/wiki/Lisburn_Distillery_F.C." title="Lisburn Distillery F.C.">Distillery</a></td>
<td>14</td>
<td>6</td>
<td>1</td>
<td>7</td>
<td>22</td>
<td>19</td>
<td>13
</td></tr>
<tr>
<td>=</td>
<td><a href="/wiki/Bohemian_F.C." title="Bohemian F.C.">Bohemians</a></td>
<td>12</td>
<td>6</td>
<td>1</td>
<td>5</td>
<td>27</td>
<td>24</td>
<td>13
</td></tr>
<tr>
<td>6</td>
<td><a href="/wiki/Belfast_Celtic_F.C." title="Belfast Celtic F.C.">Belfast Celtic</a></td>
<td>13</td>
<td>4</td>
<td>2</td>
<td>7</td>
<td>21</td>
<td>32</td>
<td>10
</td></tr>
<tr>
<td>=</td>
<td><a href="/wiki/Cliftonville_F.C." title="Cliftonville F.C.">Cliftonville</a></td>
<td>13</td>
<td>4</td>
<td>2</td>
<td>7</td>
<td>17</td>
<td>19</td>
<td>10
</td></tr>
<tr>
<td>8</td>
<td><a href="/wiki/Derry_Celtic_F.C." title="Derry Celtic F.C.">Derry Celtic</a></td>
<td>14</td>
<td>4</td>
<td>0</td>
<td>10</td>
<td>12</td>
<td>26</td>
<td>8
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.rsssf.com/tablesn/nilhist.html">Northern Ireland - List of final tables (RSSSF)</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Irish_League_seasons" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:NIFL_Premiership_seasons" title="Template:NIFL Premiership seasons"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:NIFL_Premiership_seasons" title="Template talk:NIFL Premiership seasons"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:NIFL_Premiership_seasons&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Irish_League_seasons" style="font-size:114%;margin:0 4em"><a href="/wiki/NIFL_Premiership" title="NIFL Premiership">Irish League</a> seasons</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1890%E2%80%9391_Irish_League" title="1890–91 Irish League">1890–91</a></li>
<li><a href="/wiki/1891%E2%80%9392_Irish_League" title="1891–92 Irish League">1891–92</a></li>
<li><a href="/wiki/1892%E2%80%9393_Irish_League" title="1892–93 Irish League">1892–93</a></li>
<li><a href="/wiki/1893%E2%80%9394_Irish_League" title="1893–94 Irish League">1893–94</a></li>
<li><a href="/wiki/1894%E2%80%9395_Irish_League" title="1894–95 Irish League">1894–95</a></li>
<li><a href="/wiki/1895%E2%80%9396_Irish_League" title="1895–96 Irish League">1895–96</a></li>
<li><a href="/wiki/1896%E2%80%9397_Irish_League" title="1896–97 Irish League">1896–97</a></li>
<li><a href="/wiki/1897%E2%80%9398_Irish_League" title="1897–98 Irish League">1897–98</a></li>
<li><a href="/wiki/1898%E2%80%9399_Irish_League" title="1898–99 Irish League">1898–99</a></li>
<li><a href="/wiki/1899%E2%80%931900_Irish_League" title="1899–1900 Irish League">1899–1900</a></li>
<li><a href="/wiki/1900%E2%80%9301_Irish_League" title="1900–01 Irish League">1900–01</a></li>
<li><a href="/wiki/1901%E2%80%9302_Irish_League" title="1901–02 Irish League">1901–02</a></li>
<li><a href="/wiki/1902%E2%80%9303_Irish_League" title="1902–03 Irish League">1902–03</a></li>
<li><a href="/wiki/1903%E2%80%9304_Irish_League" title="1903–04 Irish League">1903–04</a></li>
<li><a href="/wiki/1904%E2%80%9305_Irish_League" title="1904–05 Irish League">1904–05</a></li>
<li><a href="/wiki/1905%E2%80%9306_Irish_League" title="1905–06 Irish League">1905–06</a></li>
<li><a href="/wiki/1906%E2%80%9307_Irish_League" title="1906–07 Irish League">1906–07</a></li>
<li><a href="/wiki/1907%E2%80%9308_Irish_League" title="1907–08 Irish League">1907–08</a></li>
<li><a class="mw-selflink selflink">1908–09</a></li>
<li><a href="/wiki/1909%E2%80%9310_Irish_League" title="1909–10 Irish League">1909–10</a></li>
<li><a href="/wiki/1910%E2%80%9311_Irish_League" title="1910–11 Irish League">1910–11</a></li>
<li><a href="/wiki/1911%E2%80%9312_Irish_League" title="1911–12 Irish League">1911–12</a></li>
<li><a href="/wiki/1912%E2%80%9313_Irish_League" title="1912–13 Irish League">1912–13</a></li>
<li><a href="/wiki/1913%E2%80%9314_Irish_League" title="1913–14 Irish League">1913–14</a></li>
<li><a href="/wiki/1914%E2%80%9315_Irish_League" title="1914–15 Irish League">1914–15</a></li>
<li><a href="/wiki/1915%E2%80%9316_Belfast_%26_District_League" title="1915–16 Belfast &amp; District League">1915–16</a></li>
<li><a href="/wiki/1916%E2%80%9317_Belfast_%26_District_League" title="1916–17 Belfast &amp; District League">1916–17</a></li>
<li><a href="/wiki/1917%E2%80%9318_Belfast_%26_District_League" title="1917–18 Belfast &amp; District League">1917–18</a></li>
<li><a href="/wiki/1918%E2%80%9319_Belfast_%26_District_League" title="1918–19 Belfast &amp; District League">1918–19</a></li>
<li><a href="/wiki/1919%E2%80%9320_Irish_League" title="1919–20 Irish League">1919–20</a></li>
<li><a href="/wiki/1920%E2%80%9321_Irish_League" title="1920–21 Irish League">1920–21</a></li>
<li><a href="/wiki/1921%E2%80%9322_Irish_League" title="1921–22 Irish League">1921–22</a></li>
<li><a href="/wiki/1922%E2%80%9323_Irish_League" title="1922–23 Irish League">1922–23</a></li>
<li><a href="/wiki/1923%E2%80%9324_Irish_League" title="1923–24 Irish League">1923–24</a></li>
<li><a href="/wiki/1924%E2%80%9325_Irish_League" title="1924–25 Irish League">1924–25</a></li>
<li><a href="/wiki/1925%E2%80%9326_Irish_League" title="1925–26 Irish League">1925–26</a></li>
<li><a href="/wiki/1926%E2%80%9327_Irish_League" title="1926–27 Irish League">1926–27</a></li>
<li><a href="/wiki/1927%E2%80%9328_Irish_League" title="1927–28 Irish League">1927–28</a></li>
<li><a href="/wiki/1928%E2%80%9329_Irish_League" title="1928–29 Irish League">1928–29</a></li>
<li><a href="/wiki/1929%E2%80%9330_Irish_League" title="1929–30 Irish League">1929–30</a></li>
<li><a href="/wiki/1930%E2%80%9331_Irish_League" title="1930–31 Irish League">1930–31</a></li>
<li><a href="/wiki/1931%E2%80%9332_Irish_League" title="1931–32 Irish League">1931–32</a></li>
<li><a href="/wiki/1932%E2%80%9333_Irish_League" title="1932–33 Irish League">1932–33</a></li>
<li><a href="/wiki/1933%E2%80%9334_Irish_League" title="1933–34 Irish League">1933–34</a></li>
<li><a href="/wiki/1934%E2%80%9335_Irish_League" title="1934–35 Irish League">1934–35</a></li>
<li><a href="/wiki/1935%E2%80%9336_Irish_League" title="1935–36 Irish League">1935–36</a></li>
<li><a href="/wiki/1936%E2%80%9337_Irish_League" title="1936–37 Irish League">1936–37</a></li>
<li><a href="/wiki/1937%E2%80%9338_Irish_League" title="1937–38 Irish League">1937–38</a></li>
<li><a href="/wiki/1938%E2%80%9339_Irish_League" title="1938–39 Irish League">1938–39</a></li>
<li><a href="/wiki/1939%E2%80%9340_Irish_League" title="1939–40 Irish League">1939–40</a></li>
<li><span style="color:#AAA;">1940–41</span></li>
<li><span style="color:#AAA;">1941–42</span></li>
<li><span style="color:#AAA;">1942–43</span></li>
<li><span style="color:#AAA;">1943–44</span></li>
<li><span style="color:#AAA;">1944–45</span></li>
<li><span style="color:#AAA;">1945–46</span></li>
<li><span style="color:#AAA;">1946–47</span></li>
<li><a href="/wiki/1947%E2%80%9348_Irish_League" title="1947–48 Irish League">1947–48</a></li>
<li><a href="/wiki/1948%E2%80%9349_Irish_League" title="1948–49 Irish League">1948–49</a></li>
<li><a href="/wiki/1949%E2%80%9350_Irish_League" title="1949–50 Irish League">1949–50</a></li>
<li><a href="/wiki/1950%E2%80%9351_Irish_League" title="1950–51 Irish League">1950–51</a></li>
<li><a href="/wiki/1951%E2%80%9352_Irish_League" title="1951–52 Irish League">1951–52</a></li>
<li><a href="/wiki/1952%E2%80%9353_Irish_League" title="1952–53 Irish League">1952–53</a></li>
<li><a href="/wiki/1953%E2%80%9354_Irish_League" title="1953–54 Irish League">1953–54</a></li>
<li><a href="/wiki/1954%E2%80%9355_Irish_League" title="1954–55 Irish League">1954–55</a></li>
<li><a href="/wiki/1955%E2%80%9356_Irish_League" title="1955–56 Irish League">1955–56</a></li>
<li><a href="/wiki/1956%E2%80%9357_Irish_League" title="1956–57 Irish League">1956–57</a></li>
<li><a href="/wiki/1957%E2%80%9358_Irish_League" title="1957–58 Irish League">1957–58</a></li>
<li><a href="/wiki/1958%E2%80%9359_Irish_League" title="1958–59 Irish League">1958–59</a></li>
<li><a href="/wiki/1959%E2%80%9360_Irish_League" title="1959–60 Irish League">1959–60</a></li>
<li><a href="/wiki/1960%E2%80%9361_Irish_League" title="1960–61 Irish League">1960–61</a></li>
<li><a href="/wiki/1961%E2%80%9362_Irish_League" title="1961–62 Irish League">1961–62</a></li>
<li><a href="/wiki/1962%E2%80%9363_Irish_League" title="1962–63 Irish League">1962–63</a></li>
<li><a href="/wiki/1963%E2%80%9364_Irish_League" title="1963–64 Irish League">1963–64</a></li>
<li><a href="/wiki/1964%E2%80%9365_Irish_League" title="1964–65 Irish League">1964–65</a></li>
<li><a href="/wiki/1965%E2%80%9366_Irish_League" title="1965–66 Irish League">1965–66</a></li>
<li><a href="/wiki/1966%E2%80%9367_Irish_League" title="1966–67 Irish League">1966–67</a></li>
<li><a href="/wiki/1967%E2%80%9368_Irish_League" title="1967–68 Irish League">1967–68</a></li>
<li><a href="/wiki/1968%E2%80%9369_Irish_League" title="1968–69 Irish League">1968–69</a></li>
<li><a href="/wiki/1969%E2%80%9370_Irish_League" title="1969–70 Irish League">1969–70</a></li>
<li><a href="/wiki/1970%E2%80%9371_Irish_League" title="1970–71 Irish League">1970–71</a></li>
<li><a href="/wiki/1971%E2%80%9372_Irish_League" title="1971–72 Irish League">1971–72</a></li>
<li><a href="/wiki/1972%E2%80%9373_Irish_League" title="1972–73 Irish League">1972–73</a></li>
<li><a href="/wiki/1973%E2%80%9374_Irish_League" title="1973–74 Irish League">1973–74</a></li>
<li><a href="/wiki/1974%E2%80%9375_Irish_League" title="1974–75 Irish League">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_Irish_League" title="1975–76 Irish League">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_Irish_League" title="1976–77 Irish League">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_Irish_League" title="1977–78 Irish League">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_Irish_League" title="1978–79 Irish League">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_Irish_League" title="1979–80 Irish League">1979–80</a></li>
<li><a href="/wiki/1980%E2%80%9381_Irish_League" title="1980–81 Irish League">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_Irish_League" title="1981–82 Irish League">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_Irish_League" title="1982–83 Irish League">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_Irish_League" title="1983–84 Irish League">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_Irish_League" title="1984–85 Irish League">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_Irish_League" title="1985–86 Irish League">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Irish_League" title="1986–87 Irish League">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Irish_League" title="1987–88 Irish League">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Irish_League" title="1988–89 Irish League">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Irish_League" title="1989–90 Irish League">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Irish_League" title="1990–91 Irish League">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Irish_League" title="1991–92 Irish League">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Irish_League" title="1992–93 Irish League">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Irish_League" title="1993–94 Irish League">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Irish_League" title="1994–95 Irish League">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Irish_League" title="1995–96 Irish League">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Irish_League" title="1996–97 Irish League">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Irish_League" title="1997–98 Irish League">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Irish_League" title="1998–99 Irish League">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Irish_League" title="1999–2000 Irish League">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Irish_League" title="2000–01 Irish League">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Irish_League" title="2001–02 Irish League">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Irish_League" title="2002–03 Irish League">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Irish_Premier_League" title="2003–04 Irish Premier League">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Irish_Premier_League" title="2004–05 Irish Premier League">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Irish_Premier_League" title="2005–06 Irish Premier League">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Irish_Premier_League" title="2006–07 Irish Premier League">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Irish_Premier_League" title="2007–08 Irish Premier League">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_IFA_Premiership" title="2008–09 IFA Premiership">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_IFA_Premiership" title="2009–10 IFA Premiership">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_IFA_Premiership" title="2010–11 IFA Premiership">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_IFA_Premiership" title="2011–12 IFA Premiership">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_IFA_Premiership" title="2012–13 IFA Premiership">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_NIFL_Premiership" title="2013–14 NIFL Premiership">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_NIFL_Premiership" title="2014–15 NIFL Premiership">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_NIFL_Premiership" title="2015–16 NIFL Premiership">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_NIFL_Premiership" title="2016–17 NIFL Premiership">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_NIFL_Premiership" title="2017–18 NIFL Premiership">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_NIFL_Premiership" title="2018–19 NIFL Premiership">2018–19</a></li>
<li><a href="/wiki/2019%E2%80%9320_NIFL_Premiership" title="2019–20 NIFL Premiership">2019–20</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="1908–09_in_European_football" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:1908%E2%80%9309_in_European_football_(UEFA)" title="Template:1908–09 in European football (UEFA)"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1908%E2%80%9309_in_European_football_(UEFA)" title="Template talk:1908–09 in European football (UEFA)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1908%E2%80%9309_in_European_football_(UEFA)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="1908–09_in_European_football" style="font-size:114%;margin:0 4em"><a href="/wiki/1908_in_association_football" title="1908 in association football">1908</a>–<a href="/wiki/1909_in_association_football" title="1909 in association football">09</a> in European football</div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="«_1907–08_1909–10_»"><div style="float: left;"> «&#160;<span style="font-size:90%;"><a href="/wiki/Template:1907%E2%80%9308_in_European_football_(UEFA)" title="Template:1907–08 in European football (UEFA)">1907–08</a></span> </div> <div style="float: right;"><span style="font-size:90%;"><a href="/wiki/Template:1909%E2%80%9310_in_European_football_(UEFA)" title="Template:1909–10 in European football (UEFA)">1909–10</a></span>&#160;» </div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Domestic leagues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1908%E2%80%9309_Belgian_First_Division" title="1908–09 Belgian First Division">Belgium</a></li>
<li><a href="/wiki/1908%E2%80%9309_Copenhagen_Football_Championship" title="1908–09 Copenhagen Football Championship">Denmark</a></li>
<li><a href="/wiki/1908%E2%80%9309_Football_League" title="1908–09 Football League">England</a></li>
<li><a href="/wiki/1909_German_football_championship" title="1909 German football championship">Germany</a></li>
<li><a href="/wiki/1908%E2%80%9309_Panhellenic_Championship" title="1908–09 Panhellenic Championship">Greece</a></li>
<li><a href="/wiki/1908%E2%80%9309_Nemzeti_Bajnoks%C3%A1g_I" title="1908–09 Nemzeti Bajnokság I">Hungary</a></li>
<li>Italy <a href="/wiki/1908_Italian_Football_Championship" title="1908 Italian Football Championship"><small>'08</small></a> <a href="/wiki/1909_Italian_Football_Championship" title="1909 Italian Football Championship"><small>'09</small></a></li>
<li><a href="/wiki/1908%E2%80%9309_Netherlands_Football_League_Championship" title="1908–09 Netherlands Football League Championship">Netherlands</a></li>
<li><a class="mw-selflink selflink">Ireland</a></li>
<li><a href="/wiki/1908%E2%80%9309_Scottish_Division_One" title="1908–09 Scottish Division One">Scotland</a></li>
<li><a href="/wiki/1908%E2%80%9309_Swiss_Serie_A" title="1908–09 Swiss Serie A">Switzerland</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Domestic cups</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1908%E2%80%9309_FA_Cup" title="1908–09 FA Cup">England</a></li>
<li><a href="/w/index.php?title=1908%E2%80%9309_KNVB_Cup&amp;action=edit&amp;redlink=1" class="new" title="1908–09 KNVB Cup (page does not exist)">Netherlands</a></li>
<li><a href="/w/index.php?title=1908%E2%80%9309_Irish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1908–09 Irish Cup (page does not exist)">Ireland</a></li>
<li>Norway <a href="/wiki/1908_Norwegian_Football_Cup" title="1908 Norwegian Football Cup"><small>'08</small></a> <a href="/wiki/1909_Norwegian_Football_Cup" title="1909 Norwegian Football Cup"><small>'09</small></a></li>
<li><a href="/wiki/1908%E2%80%9309_Scottish_Cup" title="1908–09 Scottish Cup">Scotland</a></li>
<li>Spain <a href="/wiki/1908_Copa_del_Rey" title="1908 Copa del Rey"><small>'08</small></a> <a href="/wiki/1909_Copa_del_Rey" title="1909 Copa del Rey"><small>'09</small></a></li>
<li>Sweden <a href="/wiki/1908_in_Swedish_football" title="1908 in Swedish football"><small>'08</small></a> <a href="/wiki/1909_in_Swedish_football" title="1909 in Swedish football"><small>'09</small></a></li>
<li><a href="/w/index.php?title=1908%E2%80%9309_Welsh_Cup&amp;action=edit&amp;redlink=1" class="new" title="1908–09 Welsh Cup (page does not exist)">Wales</a></li></ul>
</div></td></tr></tbody></table></div>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em"><ul style="margin:0.1em 0 0"><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Soccer_ball.svg" class="image"><img alt="Soccer ball.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/21px-Soccer_ball.svg.png" decoding="async" width="21" height="21" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/32px-Soccer_ball.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/ec/Soccer_ball.svg/42px-Soccer_ball.svg.png 2x" data-file-width="800" data-file-height="800" /></a></span><a href="/wiki/Portal:Association_football" title="Portal:Association football">Association football portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:NIShape.gif" class="image"><img alt="NIShape.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/NIShape.gif/24px-NIShape.gif" decoding="async" width="24" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/NIShape.gif/36px-NIShape.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/NIShape.gif/48px-NIShape.gif 2x" data-file-width="532" data-file-height="405" /></a></span><a href="/wiki/Portal:Northern_Ireland" title="Portal:Northern Ireland">Northern Ireland portal</a></span></li></ul></div>
<!-- 
NewPP limit report
Parsed by mw1290
Cached time: 20190501002546
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.261 seconds
Preprocessor visited node count: 633/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 53124/2097152 bytes
Template argument size: 953/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  175.657      1 -total
 37.85%   66.482      1 Template:Infobox_football_league_season
 33.89%   59.526      1 Template:Infobox
 30.08%   52.839      2 Template:Location_map+
 12.93%   22.718      1 Template:Portal_bar
 12.49%   21.940      2 Template:Navbox
 12.31%   21.632     10 Template:Location_map~
 11.13%   19.558      1 Template:IFA_Premiership_seasons
  7.68%   13.484      1 Template:1908–09_in_European_football_(UEFA)
  5.05%    8.871      4 Template:Align
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18188407-0!canonical and timestamp 20190501002546 and revision id 817755607
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1908–09_Irish_League&amp;oldid=817755607">https://en.wikipedia.org/w/index.php?title=1908–09_Irish_League&amp;oldid=817755607</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:NIFL_Premiership_seasons" title="Category:NIFL Premiership seasons">NIFL Premiership seasons</a></li><li><a href="/wiki/Category:1908%E2%80%9309_in_European_association_football_leagues" title="Category:1908–09 in European association football leagues">1908–09 in European association football leagues</a></li><li><a href="/wiki/Category:1908%E2%80%9309_in_Irish_association_football" title="Category:1908–09 in Irish association football">1908–09 in Irish association football</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1908%E2%80%9309+Irish+League" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1908%E2%80%9309+Irish+League" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1908%E2%80%9309_Irish_League" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1908%E2%80%9309_Irish_League" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1908%E2%80%9309_Irish_League">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1908%E2%80%9309_Irish_League" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1908%E2%80%9309_Irish_League" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;oldid=817755607" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2949685" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1908%E2%80%9309_Irish_League&amp;id=817755607" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1908%E2%80%9309+Irish+League">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1908%E2%80%9309+Irish+League&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1908%E2%80%9309_Irish_League&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Irish_League_1908/09" title="Irish League 1908/09 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Championnat_d%27Irlande_de_football_1908-1909" title="Championnat d&#039;Irlande de football 1908-1909 – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Irish_League_1908-1909" title="Irish League 1908-1909 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/%C5%A0iaur%C4%97s_Airijos_futbolo_var%C5%BEybos_1908%E2%80%931909_m." title="Šiaurės Airijos futbolo varžybos 1908–1909 m. – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2949685#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 30 December 2017, at 11:00<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1908%E2%80%9309_Irish_League&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.261","ppvisitednodes":{"value":633,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":53124,"limit":2097152},"templateargumentsize":{"value":953,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  175.657      1 -total"," 37.85%   66.482      1 Template:Infobox_football_league_season"," 33.89%   59.526      1 Template:Infobox"," 30.08%   52.839      2 Template:Location_map+"," 12.93%   22.718      1 Template:Portal_bar"," 12.49%   21.940      2 Template:Navbox"," 12.31%   21.632     10 Template:Location_map~"," 11.13%   19.558      1 Template:IFA_Premiership_seasons","  7.68%   13.484      1 Template:1908–09_in_European_football_(UEFA)","  5.05%    8.871      4 Template:Align"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2327607,"limit":52428800}},"cachereport":{"origin":"mw1290","timestamp":"20190501002546","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1319"});});</script>
</body>
</html>
