<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1968–69 Maltese Premier League - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1968–69_Maltese_Premier_League","wgTitle":"1968–69 Maltese Premier League","wgCurRevisionId":772117694,"wgRevisionId":772117694,"wgArticleId":18138787,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Maltese Premier League seasons","1968–69 in European association football leagues","1968–69 in Maltese football"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1968–69_Maltese_Premier_League","wgRelevantArticleId":18138787,"wgRequestId":"XMoFFQpAAEAAADC4N5sAAABY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2473822","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1968%E2%80%9369_Maltese_Premier_League"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1968%E2%80%9369_Maltese_Premier_League"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1968–69_Maltese_Premier_League rootpage-1968–69_Maltese_Premier_League skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1968–69 Maltese Premier League</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>Statistics of <a href="/wiki/Maltese_Premier_League" title="Maltese Premier League">Maltese Premier League</a> in season 1968/1969.
</p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It was performed in 8 teams, and <a href="/wiki/Hibernians_F.C." title="Hibernians F.C.">Hibernians F.C.</a> won the championship.
</p>
<h2><span class="mw-headline" id="League_standings">League standings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit&amp;section=2" title="Edit section: League standings">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<td>Pos</td>
<td>Club</td>
<td>P</td>
<td>W</td>
<td>D</td>
<td>L</td>
<td>GF</td>
<td>GA</td>
<td>Pts
</td></tr>
<tr>
<td>1</td>
<td><a href="/wiki/Hibernians_F.C." title="Hibernians F.C.">Hibernians F.C.</a></td>
<td>14</td>
<td>9</td>
<td>3</td>
<td>2</td>
<td>28</td>
<td>11</td>
<td>21
</td></tr>
<tr>
<td>2</td>
<td><a href="/wiki/Floriana_F.C." title="Floriana F.C.">Floriana F.C.</a></td>
<td>14</td>
<td>7</td>
<td>4</td>
<td>3</td>
<td>19</td>
<td>10</td>
<td>18
</td></tr>
<tr>
<td>3</td>
<td><a href="/wiki/Valletta_F.C." title="Valletta F.C.">Valletta F.C.</a></td>
<td>14</td>
<td>8</td>
<td>2</td>
<td>4</td>
<td>23</td>
<td>9</td>
<td>18
</td></tr>
<tr>
<td>4</td>
<td><a href="/wiki/Sliema_Wanderers_F.C." title="Sliema Wanderers F.C.">Sliema Wanderers F.C.</a></td>
<td>14</td>
<td>6</td>
<td>5</td>
<td>3</td>
<td>14</td>
<td>8</td>
<td>17
</td></tr>
<tr>
<td>5</td>
<td><a href="/wiki/Gzira_United" class="mw-redirect" title="Gzira United">Gzira United</a></td>
<td>14</td>
<td>8</td>
<td>0</td>
<td>6</td>
<td>21</td>
<td>17</td>
<td>16
</td></tr>
<tr>
<td>6</td>
<td><a href="/wiki/Hamrun_Spartans_F.C." title="Hamrun Spartans F.C.">Hamrun Spartans F.C.</a></td>
<td>14</td>
<td>3</td>
<td>4</td>
<td>7</td>
<td>10</td>
<td>17</td>
<td>10
</td></tr>
<tr>
<td>7</td>
<td><a href="/wiki/Birkirkara_F.C." title="Birkirkara F.C.">Birkirkara F.C.</a></td>
<td>14</td>
<td>3</td>
<td>1</td>
<td>10</td>
<td>13</td>
<td>29</td>
<td>7
</td></tr>
<tr>
<td>8</td>
<td><a href="/wiki/St._George%27s_F.C." title="St. George&#39;s F.C.">St. George's F.C.</a></td>
<td>14</td>
<td>2</td>
<td>1</td>
<td>11</td>
<td>9</td>
<td>36</td>
<td>5
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.rsssf.com/tablesm/malthist.html">Malta - List of final tables (RSSSF)</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Maltese_Premier_League_seasons" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Maltese_Premier_League_seasons" title="Template:Maltese Premier League seasons"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Maltese_Premier_League_seasons" title="Template talk:Maltese Premier League seasons"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Maltese_Premier_League_seasons&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Maltese_Premier_League_seasons" style="font-size:114%;margin:0 4em"><a href="/wiki/Maltese_Premier_League" title="Maltese Premier League">Maltese Premier League</a> seasons</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">First Division</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1909%E2%80%9310_Maltese_Premier_League" title="1909–10 Maltese Premier League">1909–10</a></li>
<li><span style="color:#AAA">1910–11</span></li>
<li><a href="/wiki/1911%E2%80%9312_Maltese_Premier_League" title="1911–12 Maltese Premier League">1911–12</a></li>
<li><a href="/wiki/1912%E2%80%9313_Maltese_Premier_League" title="1912–13 Maltese Premier League">1912–13</a></li>
<li><a href="/wiki/1913%E2%80%9314_Maltese_Premier_League" title="1913–14 Maltese Premier League">1913–14</a></li>
<li><a href="/wiki/1914%E2%80%9315_Maltese_Premier_League" title="1914–15 Maltese Premier League">1914–15</a></li>
<li><span style="color:#AAA">1915–16</span></li>
<li><a href="/wiki/1916%E2%80%9317_Maltese_Premier_League" title="1916–17 Maltese Premier League">1916–17</a></li>
<li><a href="/wiki/1917%E2%80%9318_Maltese_Premier_League" title="1917–18 Maltese Premier League">1917–18</a></li>
<li><a href="/wiki/1918%E2%80%9319_Maltese_Premier_League" title="1918–19 Maltese Premier League">1918–19</a></li>
<li><a href="/wiki/1919%E2%80%9320_Maltese_Premier_League" title="1919–20 Maltese Premier League">1919–20</a></li>
<li><a href="/wiki/1920%E2%80%9321_Maltese_Premier_League" title="1920–21 Maltese Premier League">1920–21</a></li>
<li><a href="/wiki/1921%E2%80%9322_Maltese_Premier_League" title="1921–22 Maltese Premier League">1921–22</a></li>
<li><a href="/wiki/1922%E2%80%9323_Maltese_Premier_League" title="1922–23 Maltese Premier League">1922–23</a></li>
<li><a href="/wiki/1923%E2%80%9324_Maltese_Premier_League" title="1923–24 Maltese Premier League">1923–24</a></li>
<li><a href="/wiki/1924%E2%80%9325_Maltese_Premier_League" title="1924–25 Maltese Premier League">1924–25</a></li>
<li><a href="/wiki/1925%E2%80%9326_Maltese_Premier_League" title="1925–26 Maltese Premier League">1925–26</a></li>
<li><a href="/wiki/1926%E2%80%9327_Maltese_Premier_League" title="1926–27 Maltese Premier League">1926–27</a></li>
<li><a href="/wiki/1927%E2%80%9328_Maltese_Premier_League" title="1927–28 Maltese Premier League">1927–28</a></li>
<li><a href="/wiki/1928%E2%80%9329_Maltese_Premier_League" title="1928–29 Maltese Premier League">1928–29</a></li>
<li><a href="/wiki/1929%E2%80%9330_Maltese_Premier_League" title="1929–30 Maltese Premier League">1929–30</a></li>
<li><a href="/wiki/1930%E2%80%9331_Maltese_Premier_League" title="1930–31 Maltese Premier League">1930–31</a></li>
<li><a href="/wiki/1931%E2%80%9332_Maltese_Premier_League" title="1931–32 Maltese Premier League">1931–32</a></li>
<li><a href="/wiki/1932%E2%80%9333_Maltese_Premier_League" title="1932–33 Maltese Premier League">1932–33</a></li>
<li><a href="/wiki/1933%E2%80%9334_Maltese_Premier_League" title="1933–34 Maltese Premier League">1933–34</a></li>
<li><a href="/wiki/1934%E2%80%9335_Maltese_Premier_League" title="1934–35 Maltese Premier League">1934–35</a></li>
<li><a href="/wiki/1935%E2%80%9336_Maltese_Premier_League" title="1935–36 Maltese Premier League">1935–36</a></li>
<li><a href="/wiki/1936%E2%80%9337_Maltese_Premier_League" title="1936–37 Maltese Premier League">1936–37</a></li>
<li><a href="/wiki/1937%E2%80%9338_Maltese_Premier_League" title="1937–38 Maltese Premier League">1937–38</a></li>
<li><a href="/wiki/1938%E2%80%9339_Maltese_Premier_League" title="1938–39 Maltese Premier League">1938–39</a></li>
<li><a href="/wiki/1939%E2%80%9340_Maltese_Premier_League" title="1939–40 Maltese Premier League">1939–40</a></li>
<li><span style="color:#AAA">1940–41</span></li>
<li><span style="color:#AAA">1941–42</span></li>
<li><span style="color:#AAA">1942–43</span></li>
<li><span style="color:#AAA">1943–44</span></li>
<li><a href="/wiki/1944%E2%80%9345_Maltese_Premier_League" title="1944–45 Maltese Premier League">1944–45</a></li>
<li><a href="/wiki/1945%E2%80%9346_Maltese_Premier_League" title="1945–46 Maltese Premier League">1945–46</a></li>
<li><a href="/wiki/1946%E2%80%9347_Maltese_Premier_League" title="1946–47 Maltese Premier League">1946–47</a></li>
<li><a href="/wiki/1947%E2%80%9348_Maltese_Premier_League" title="1947–48 Maltese Premier League">1947–48</a></li>
<li><a href="/wiki/1948%E2%80%9349_Maltese_Premier_League" title="1948–49 Maltese Premier League">1948–49</a></li>
<li><a href="/wiki/1949%E2%80%9350_Maltese_Premier_League" title="1949–50 Maltese Premier League">1949–50</a></li>
<li><a href="/wiki/1950%E2%80%9351_Maltese_Premier_League" title="1950–51 Maltese Premier League">1950–51</a></li>
<li><a href="/wiki/1951%E2%80%9352_Maltese_Premier_League" title="1951–52 Maltese Premier League">1951–52</a></li>
<li><a href="/wiki/1952%E2%80%9353_Maltese_Premier_League" title="1952–53 Maltese Premier League">1952–53</a></li>
<li><a href="/wiki/1953%E2%80%9354_Maltese_Premier_League" title="1953–54 Maltese Premier League">1953–54</a></li>
<li><a href="/wiki/1954%E2%80%9355_Maltese_Premier_League" title="1954–55 Maltese Premier League">1954–55</a></li>
<li><a href="/wiki/1955%E2%80%9356_Maltese_Premier_League" title="1955–56 Maltese Premier League">1955–56</a></li>
<li><a href="/wiki/1956%E2%80%9357_Maltese_Premier_League" title="1956–57 Maltese Premier League">1956–57</a></li>
<li><a href="/wiki/1957%E2%80%9358_Maltese_Premier_League" title="1957–58 Maltese Premier League">1957–58</a></li>
<li><a href="/wiki/1958%E2%80%9359_Maltese_Premier_League" title="1958–59 Maltese Premier League">1958–59</a></li>
<li><a href="/wiki/1959%E2%80%9360_Maltese_Premier_League" title="1959–60 Maltese Premier League">1959–60</a></li>
<li><a href="/wiki/1960%E2%80%9361_Maltese_Premier_League" title="1960–61 Maltese Premier League">1960–61</a></li>
<li><a href="/wiki/1961%E2%80%9362_Maltese_Premier_League" title="1961–62 Maltese Premier League">1961–62</a></li>
<li><a href="/wiki/1962%E2%80%9363_Maltese_Premier_League" title="1962–63 Maltese Premier League">1962–63</a></li>
<li><a href="/wiki/1963%E2%80%9364_Maltese_Premier_League" title="1963–64 Maltese Premier League">1963–64</a></li>
<li><a href="/wiki/1964%E2%80%9365_Maltese_Premier_League" title="1964–65 Maltese Premier League">1964–65</a></li>
<li><a href="/wiki/1965%E2%80%9366_Maltese_Premier_League" title="1965–66 Maltese Premier League">1965–66</a></li>
<li><a href="/wiki/1966%E2%80%9367_Maltese_Premier_League" title="1966–67 Maltese Premier League">1966–67</a></li>
<li><a href="/wiki/1967%E2%80%9368_Maltese_Premier_League" title="1967–68 Maltese Premier League">1967–68</a></li>
<li><a class="mw-selflink selflink">1968–69</a></li>
<li><a href="/wiki/1969%E2%80%9370_Maltese_Premier_League" title="1969–70 Maltese Premier League">1969–70</a></li>
<li><a href="/wiki/1970%E2%80%9371_Maltese_Premier_League" title="1970–71 Maltese Premier League">1970–71</a></li>
<li><a href="/wiki/1971%E2%80%9372_Maltese_Premier_League" title="1971–72 Maltese Premier League">1971–72</a></li>
<li><a href="/wiki/1972%E2%80%9373_Maltese_Premier_League" title="1972–73 Maltese Premier League">1972–73</a></li>
<li><a href="/wiki/1973%E2%80%9374_Maltese_Premier_League" title="1973–74 Maltese Premier League">1973–74</a></li>
<li><a href="/wiki/1974%E2%80%9375_Maltese_Premier_League" title="1974–75 Maltese Premier League">1974–75</a></li>
<li><a href="/wiki/1975%E2%80%9376_Maltese_Premier_League" title="1975–76 Maltese Premier League">1975–76</a></li>
<li><a href="/wiki/1976%E2%80%9377_Maltese_Premier_League" title="1976–77 Maltese Premier League">1976–77</a></li>
<li><a href="/wiki/1977%E2%80%9378_Maltese_Premier_League" title="1977–78 Maltese Premier League">1977–78</a></li>
<li><a href="/wiki/1978%E2%80%9379_Maltese_Premier_League" title="1978–79 Maltese Premier League">1978–79</a></li>
<li><a href="/wiki/1979%E2%80%9380_Maltese_Premier_League" title="1979–80 Maltese Premier League">1979–80</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Premier League</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1980%E2%80%9381_Maltese_Premier_League" title="1980–81 Maltese Premier League">1980–81</a></li>
<li><a href="/wiki/1981%E2%80%9382_Maltese_Premier_League" title="1981–82 Maltese Premier League">1981–82</a></li>
<li><a href="/wiki/1982%E2%80%9383_Maltese_Premier_League" title="1982–83 Maltese Premier League">1982–83</a></li>
<li><a href="/wiki/1983%E2%80%9384_Maltese_Premier_League" title="1983–84 Maltese Premier League">1983–84</a></li>
<li><a href="/wiki/1984%E2%80%9385_Maltese_Premier_League" title="1984–85 Maltese Premier League">1984–85</a></li>
<li><a href="/wiki/1985%E2%80%9386_Maltese_Premier_League" title="1985–86 Maltese Premier League">1985–86</a></li>
<li><a href="/wiki/1986%E2%80%9387_Maltese_Premier_League" title="1986–87 Maltese Premier League">1986–87</a></li>
<li><a href="/wiki/1987%E2%80%9388_Maltese_Premier_League" title="1987–88 Maltese Premier League">1987–88</a></li>
<li><a href="/wiki/1988%E2%80%9389_Maltese_Premier_League" title="1988–89 Maltese Premier League">1988–89</a></li>
<li><a href="/wiki/1989%E2%80%9390_Maltese_Premier_League" title="1989–90 Maltese Premier League">1989–90</a></li>
<li><a href="/wiki/1990%E2%80%9391_Maltese_Premier_League" title="1990–91 Maltese Premier League">1990–91</a></li>
<li><a href="/wiki/1991%E2%80%9392_Maltese_Premier_League" title="1991–92 Maltese Premier League">1991–92</a></li>
<li><a href="/wiki/1992%E2%80%9393_Maltese_Premier_League" title="1992–93 Maltese Premier League">1992–93</a></li>
<li><a href="/wiki/1993%E2%80%9394_Maltese_Premier_League" title="1993–94 Maltese Premier League">1993–94</a></li>
<li><a href="/wiki/1994%E2%80%9395_Maltese_Premier_League" title="1994–95 Maltese Premier League">1994–95</a></li>
<li><a href="/wiki/1995%E2%80%9396_Maltese_Premier_League" title="1995–96 Maltese Premier League">1995–96</a></li>
<li><a href="/wiki/1996%E2%80%9397_Maltese_Premier_League" title="1996–97 Maltese Premier League">1996–97</a></li>
<li><a href="/wiki/1997%E2%80%9398_Maltese_Premier_League" title="1997–98 Maltese Premier League">1997–98</a></li>
<li><a href="/wiki/1998%E2%80%9399_Maltese_Premier_League" title="1998–99 Maltese Premier League">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Maltese_Premier_League" title="1999–2000 Maltese Premier League">1999–00</a></li>
<li><a href="/wiki/2000%E2%80%9301_Maltese_Premier_League" title="2000–01 Maltese Premier League">2000–01</a></li>
<li><a href="/wiki/2001%E2%80%9302_Maltese_Premier_League" title="2001–02 Maltese Premier League">2001–02</a></li>
<li><a href="/wiki/2002%E2%80%9303_Maltese_Premier_League" title="2002–03 Maltese Premier League">2002–03</a></li>
<li><a href="/wiki/2003%E2%80%9304_Maltese_Premier_League" title="2003–04 Maltese Premier League">2003–04</a></li>
<li><a href="/wiki/2004%E2%80%9305_Maltese_Premier_League" title="2004–05 Maltese Premier League">2004–05</a></li>
<li><a href="/wiki/2005%E2%80%9306_Maltese_Premier_League" title="2005–06 Maltese Premier League">2005–06</a></li>
<li><a href="/wiki/2006%E2%80%9307_Maltese_Premier_League" title="2006–07 Maltese Premier League">2006–07</a></li>
<li><a href="/wiki/2007%E2%80%9308_Maltese_Premier_League" title="2007–08 Maltese Premier League">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Maltese_Premier_League" title="2008–09 Maltese Premier League">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Maltese_Premier_League" title="2009–10 Maltese Premier League">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Maltese_Premier_League" title="2010–11 Maltese Premier League">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Maltese_Premier_League" title="2011–12 Maltese Premier League">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Maltese_Premier_League" title="2012–13 Maltese Premier League">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Maltese_Premier_League" title="2013–14 Maltese Premier League">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Maltese_Premier_League" title="2014–15 Maltese Premier League">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Maltese_Premier_League" title="2015–16 Maltese Premier League">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Maltese_Premier_League" title="2016–17 Maltese Premier League">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Maltese_Premier_League" title="2017–18 Maltese Premier League">2017–18</a></li>
<li><i><a href="/wiki/2018%E2%80%9319_Maltese_Premier_League" title="2018–19 Maltese Premier League">2018–19</a></i></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="1968–69_in_European_football_(UEFA)" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:1968%E2%80%9369_in_European_football_(UEFA)" title="Template:1968–69 in European football (UEFA)"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1968%E2%80%9369_in_European_football_(UEFA)" title="Template talk:1968–69 in European football (UEFA)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1968%E2%80%9369_in_European_football_(UEFA)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="1968–69_in_European_football_(UEFA)" style="font-size:114%;margin:0 4em"><a href="/wiki/1968_in_association_football" title="1968 in association football">1968</a>–<a href="/wiki/1969_in_association_football" title="1969 in association football">69</a> in European football (<a href="/wiki/UEFA" title="UEFA">UEFA</a>)</div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id="«_1967–68_1969–70_»"><div style="float: left;"> «&#160;<span style="font-size:90%;"><a href="/wiki/Template:1967%E2%80%9368_in_European_football_(UEFA)" title="Template:1967–68 in European football (UEFA)">1967–68</a></span> </div> <div style="float: right;"><span style="font-size:90%;"><a href="/wiki/Template:1969%E2%80%9370_in_European_football_(UEFA)" title="Template:1969–70 in European football (UEFA)">1969–70</a></span>&#160;» </div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Domestic leagues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1968_Albanian_Superliga" title="1968 Albanian Superliga">Albania</a></li>
<li><a href="/wiki/1968%E2%80%9369_Austrian_football_championship" title="1968–69 Austrian football championship">Austria</a></li>
<li><a href="/wiki/1968%E2%80%9369_Belgian_First_Division" title="1968–69 Belgian First Division">Belgium</a></li>
<li><a href="/wiki/1968%E2%80%9369_A_Group" title="1968–69 A Group">Bulgaria</a></li>
<li><a href="/wiki/1968%E2%80%9369_Cypriot_First_Division" title="1968–69 Cypriot First Division">Cyprus</a></li>
<li><a href="/wiki/1968%E2%80%9369_Czechoslovak_First_League" title="1968–69 Czechoslovak First League">Czechoslovakia</a></li>
<li>Denmark <a href="/wiki/1968_Danish_1st_Division" title="1968 Danish 1st Division"><small>'68</small></a> <a href="/wiki/1969_Danish_1st_Division" title="1969 Danish 1st Division"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Football_League" title="1968–69 Football League">England</a></li>
<li>Faroe Islands <a href="/wiki/1968_Meistaradeildin" title="1968 Meistaradeildin"><small>'68</small></a> <a href="/wiki/1969_Meistaradeildin" title="1969 Meistaradeildin"><small>'69</small></a></li>
<li>Finland <a href="/wiki/1968_Mestaruussarja" title="1968 Mestaruussarja"><small>'68</small></a> <a href="/wiki/1969_Mestaruussarja" title="1969 Mestaruussarja"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_French_Division_1" title="1968–69 French Division 1">France</a></li>
<li><a href="/wiki/1968%E2%80%9369_DDR-Oberliga" title="1968–69 DDR-Oberliga">East Germany</a></li>
<li><a href="/wiki/1968%E2%80%9369_Bundesliga" title="1968–69 Bundesliga">West Germany</a></li>
<li><a href="/wiki/1968%E2%80%9369_Alpha_Ethniki" title="1968–69 Alpha Ethniki">Greece</a></li>
<li>Hungary <a href="/wiki/1968_Nemzeti_Bajnoks%C3%A1g_I" title="1968 Nemzeti Bajnokság I"><small>'68</small></a> <a href="/wiki/1969_Nemzeti_Bajnoks%C3%A1g_I" title="1969 Nemzeti Bajnokság I"><small>'69</small></a></li>
<li>Iceland <a href="/wiki/1968_%C3%9Arvalsdeild" title="1968 Úrvalsdeild"><small>'68</small></a> <a href="/wiki/1969_%C3%9Arvalsdeild" title="1969 Úrvalsdeild"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Liga_Leumit" title="1968–69 Liga Leumit">Israel</a></li>
<li><a href="/wiki/1968%E2%80%9369_Serie_A" title="1968–69 Serie A">Italy</a></li>
<li><a href="/wiki/1968%E2%80%9369_Luxembourg_National_Division" title="1968–69 Luxembourg National Division">Luxembourg</a></li>
<li><a class="mw-selflink selflink">Malta</a></li>
<li><a href="/wiki/1968%E2%80%9369_Eredivisie" title="1968–69 Eredivisie">Netherlands</a></li>
<li><a href="/wiki/1968%E2%80%9369_Irish_League" title="1968–69 Irish League">Northern Ireland</a></li>
<li>Norway <a href="/wiki/1968_Norwegian_First_Division" class="mw-redirect" title="1968 Norwegian First Division"><small>'68</small></a> <a href="/wiki/1969_Norwegian_First_Division" class="mw-redirect" title="1969 Norwegian First Division"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Ekstraklasa" title="1968–69 Ekstraklasa">Poland</a></li>
<li><a href="/wiki/1968%E2%80%9369_Primeira_Divis%C3%A3o" title="1968–69 Primeira Divisão">Portugal</a></li>
<li><a href="/wiki/1968%E2%80%9369_League_of_Ireland" title="1968–69 League of Ireland">Republic of Ireland</a></li>
<li><a href="/wiki/1968%E2%80%9369_Divizia_A" title="1968–69 Divizia A">Romania</a></li>
<li><a href="/wiki/1968%E2%80%9369_Scottish_First_Division" class="mw-redirect" title="1968–69 Scottish First Division">Scotland</a></li>
<li>Soviet Union <a href="/wiki/1968_Soviet_Top_League" title="1968 Soviet Top League"><small>'68</small></a> <a href="/wiki/1969_Soviet_Top_League" title="1969 Soviet Top League"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_La_Liga" title="1968–69 La Liga">Spain</a></li>
<li>Sweden <a href="/wiki/1968_Allsvenskan" title="1968 Allsvenskan"><small>'68</small></a> <a href="/wiki/1969_Allsvenskan" title="1969 Allsvenskan"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Nationalliga_A" title="1968–69 Nationalliga A">Switzerland</a></li>
<li><a href="/wiki/1968%E2%80%9369_1.Lig" title="1968–69 1.Lig">Turkey</a></li>
<li><a href="/wiki/1968%E2%80%9369_Yugoslav_First_League" title="1968–69 Yugoslav First League">Yugoslavia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Domestic cups</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=1968%E2%80%9369_Austrian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Austrian Cup (page does not exist)">Austria</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Belgian_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Belgian Cup (page does not exist)">Belgium</a></li>
<li><a href="/wiki/1968%E2%80%9369_Bulgarian_Cup" title="1968–69 Bulgarian Cup">Bulgaria</a></li>
<li><a href="/wiki/1968%E2%80%9369_Cypriot_Cup" title="1968–69 Cypriot Cup">Cyprus</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Czechoslovak_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Czechoslovak Cup (page does not exist)">Czechoslovakia</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Danish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Danish Cup (page does not exist)">Denmark</a></li>
<li><a href="/wiki/1968%E2%80%9369_FA_Cup" title="1968–69 FA Cup">England</a></li>
<li>Faroe Islands <a href="/w/index.php?title=1968_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968 Faroe Islands Cup (page does not exist)"><small>'68</small></a> <a href="/w/index.php?title=1969_Faroe_Islands_Cup&amp;action=edit&amp;redlink=1" class="new" title="1969 Faroe Islands Cup (page does not exist)"><small>'69</small></a></li>
<li>Finland <a href="/w/index.php?title=1968_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968 Finnish Cup (page does not exist)"><small>'68</small></a> <a href="/w/index.php?title=1969_Finnish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1969 Finnish Cup (page does not exist)"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Coupe_de_France" title="1968–69 Coupe de France">France</a></li>
<li><a href="/wiki/1968%E2%80%9369_FDGB-Pokal" title="1968–69 FDGB-Pokal">East Germany</a></li>
<li><a href="/wiki/1968%E2%80%9369_DFB-Pokal" title="1968–69 DFB-Pokal">West Germany</a></li>
<li><a href="/wiki/1968%E2%80%9369_Greek_Cup" title="1968–69 Greek Cup">Greece</a></li>
<li>Hungary <a href="/wiki/1968_Magyar_Kupa" title="1968 Magyar Kupa"><small>'68</small></a> <a href="/wiki/1969_Magyar_Kupa" title="1969 Magyar Kupa"><small>'69</small></a></li>
<li>Iceland <a href="/wiki/1968_Icelandic_Cup" title="1968 Icelandic Cup"><small>'68</small></a> <a href="/wiki/1969_Icelandic_Cup" title="1969 Icelandic Cup"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Israel_State_Cup" title="1968–69 Israel State Cup">Israel</a></li>
<li><a href="/wiki/1968%E2%80%9369_Coppa_Italia" title="1968–69 Coppa Italia">Italy</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Liechtenstein_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Liechtenstein Cup (page does not exist)">Liechtenstein</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Luxembourg_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Luxembourg Cup (page does not exist)">Luxembourg</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Maltese_FA_Trophy&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Maltese FA Trophy (page does not exist)">Malta</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_KNVB_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 KNVB Cup (page does not exist)">Netherlands</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Irish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Irish Cup (page does not exist)">Northern Ireland</a></li>
<li>Norway <a href="/wiki/1968_Norwegian_Football_Cup" title="1968 Norwegian Football Cup"><small>'68</small></a> <a href="/wiki/1969_Norwegian_Football_Cup" title="1969 Norwegian Football Cup"><small>'69</small></a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Polish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Polish Cup (page does not exist)">Poland</a></li>
<li><a href="/wiki/1968%E2%80%9369_Ta%C3%A7a_de_Portugal" title="1968–69 Taça de Portugal">Portugal</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_FAI_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 FAI Cup (page does not exist)">Republic of Ireland</a></li>
<li><a href="/wiki/1968%E2%80%9369_Cupa_Rom%C3%A2niei" title="1968–69 Cupa României">Romania</a></li>
<li><a href="/wiki/1968%E2%80%9369_Scottish_Cup" title="1968–69 Scottish Cup">Scotland</a></li>
<li><a href="/w/index.php?title=1969_Soviet_Cup&amp;action=edit&amp;redlink=1" class="new" title="1969 Soviet Cup (page does not exist)">Soviet Union</a></li>
<li><a href="/wiki/1969_Copa_del_General%C3%ADsimo" title="1969 Copa del Generalísimo">Spain</a></li>
<li><a href="/wiki/1968%E2%80%9369_Svenska_Cupen" title="1968–69 Svenska Cupen">Sweden</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Swiss_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Swiss Cup (page does not exist)">Switzerland</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Turkish_Cup&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Turkish Cup (page does not exist)">Turkey</a></li>
<li><a href="/wiki/1968%E2%80%9369_Welsh_Cup" title="1968–69 Welsh Cup">Wales</a></li>
<li><a href="/wiki/1968%E2%80%9369_Yugoslav_Cup" title="1968–69 Yugoslav Cup">Yugoslavia</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">League cups</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1968%E2%80%9369_Football_League_Cup" title="1968–69 Football League Cup">England</a></li>
<li><a href="/wiki/1968%E2%80%9369_Scottish_League_Cup" title="1968–69 Scottish League Cup">Scotland</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">UEFA competitions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1968%E2%80%9369_European_Cup" title="1968–69 European Cup">European Cup</a> <small>(<a href="/wiki/1969_European_Cup_Final" title="1969 European Cup Final">Final</a>)</small></li>
<li><a href="/wiki/1968%E2%80%9369_European_Cup_Winners%27_Cup" title="1968–69 European Cup Winners&#39; Cup">Cup Winners' Cup</a> <small>(<a href="/wiki/1969_European_Cup_Winners%27_Cup_Final" title="1969 European Cup Winners&#39; Cup Final">Final</a>)</small></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Non-UEFA competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1968%E2%80%9369_Inter-Cities_Fairs_Cup" title="1968–69 Inter-Cities Fairs Cup">Inter-Cities Fairs Cup</a> <small>(<a href="/wiki/1969_Inter-Cities_Fairs_Cup_Final" title="1969 Inter-Cities Fairs Cup Final">Final</a>)</small></li>
<li><a href="/wiki/1968_Intertoto_Cup" title="1968 Intertoto Cup">Intertoto Cup</a></li>
<li>Balkans Cup <a href="/wiki/1967%E2%80%9368_Balkans_Cup" title="1967–68 Balkans Cup"><small>'67–'68</small></a> <a href="/wiki/1969_Balkans_Cup" title="1969 Balkans Cup"><small>'69</small></a></li>
<li><a href="/wiki/1968%E2%80%9369_Mitropa_Cup" title="1968–69 Mitropa Cup">Mitropa Cup</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20190407050548
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.112 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 219/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44320/2097152 bytes
Template argument size: 654/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 760 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   72.629      1 -total
 89.36%   64.900      2 Template:Navbox
 76.96%   55.895      1 Template:Maltese_Premier_League_seasons
 22.90%   16.631      1 Template:1968–69_in_European_football_(UEFA)
 11.98%    8.704      2 Template:Align
  7.08%    5.143      2 Template:Smaller
  3.82%    2.773      2 Template:Resize
  3.29%    2.386      6 Template:Color
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:18138787-0!canonical and timestamp 20190407050548 and revision id 772117694
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1968–69_Maltese_Premier_League&amp;oldid=772117694">https://en.wikipedia.org/w/index.php?title=1968–69_Maltese_Premier_League&amp;oldid=772117694</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Maltese_Premier_League_seasons" title="Category:Maltese Premier League seasons">Maltese Premier League seasons</a></li><li><a href="/wiki/Category:1968%E2%80%9369_in_European_association_football_leagues" title="Category:1968–69 in European association football leagues">1968–69 in European association football leagues</a></li><li><a href="/wiki/Category:1968%E2%80%9369_in_Maltese_football" title="Category:1968–69 in Maltese football">1968–69 in Maltese football</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1968%E2%80%9369+Maltese+Premier+League" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1968%E2%80%9369+Maltese+Premier+League" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1968%E2%80%9369_Maltese_Premier_League" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1968%E2%80%9369_Maltese_Premier_League" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1968%E2%80%9369_Maltese_Premier_League">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1968%E2%80%9369_Maltese_Premier_League" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1968%E2%80%9369_Maltese_Premier_League" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;oldid=772117694" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2473822" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1968%E2%80%9369_Maltese_Premier_League&amp;id=772117694" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1968%E2%80%9369+Maltese+Premier+League">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1968%E2%80%9369+Maltese+Premier+League&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Maltese_Premier_League_1968/69" title="Maltese Premier League 1968/69 – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/First_Division_(Malta)_1968/69" title="First Division (Malta) 1968/69 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Championnat_de_Malte_de_football_1968-1969" title="Championnat de Malte de football 1968-1969 – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Premier_League_Malti_1968-1969" title="Premier League Malti 1968-1969 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Maltos_futbolo_var%C5%BEybos_1968%E2%80%931969_m." title="Maltos futbolo varžybos 1968–1969 m. – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Premier_League_Malti_1968%E2%80%9369" title="Premier League Malti 1968–69 – Maltese" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%9C%D0%B0%D0%BB%D1%8C%D1%82%D1%8B_%D0%BF%D0%BE_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%83_1968/1969" title="Чемпионат Мальты по футболу 1968/1969 – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/1968%E5%B9%B4%E8%87%B31969%E5%B9%B4%E9%A9%AC%E8%80%B3%E4%BB%96%E8%B6%B3%E7%90%83%E8%B6%85%E7%BA%A7%E8%81%94%E8%B5%9B" title="1968年至1969年马耳他足球超级联赛 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2473822#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 25 March 2017, at 12:10<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1968%E2%80%9369_Maltese_Premier_League&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.112","walltime":"0.142","ppvisitednodes":{"value":219,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44320,"limit":2097152},"templateargumentsize":{"value":654,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   72.629      1 -total"," 89.36%   64.900      2 Template:Navbox"," 76.96%   55.895      1 Template:Maltese_Premier_League_seasons"," 22.90%   16.631      1 Template:1968–69_in_European_football_(UEFA)"," 11.98%    8.704      2 Template:Align","  7.08%    5.143      2 Template:Smaller","  3.82%    2.773      2 Template:Resize","  3.29%    2.386      6 Template:Color"]},"scribunto":{"limitreport-timeusage":{"value":"0.013","limit":"10.000"},"limitreport-memusage":{"value":778459,"limit":52428800}},"cachereport":{"origin":"mw1300","timestamp":"20190407050548","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"1968\u201369 Maltese Premier League","url":"https:\/\/en.wikipedia.org\/wiki\/1968%E2%80%9369_Maltese_Premier_League","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2473822","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2473822","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-06-26T02:58:04Z","dateModified":"2017-03-25T12:10:17Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":135,"wgHostname":"mw1269"});});</script>
</body>
</html>
