<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1971 Nemzeti Bajnokság I (women's handball) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1971_Nemzeti_Bajnokság_I_(women's_handball)","wgTitle":"1971 Nemzeti Bajnokság I (women's handball)","wgCurRevisionId":857811092,"wgRevisionId":857811092,"wgArticleId":47947214,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Hungarian-language external links","1971 in Hungarian sport","1971 in handball","Handball leagues in Hungary","1971 in women's handball"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1971_Nemzeti_Bajnokság_I_(women's_handball)","wgRelevantArticleId":47947214,"wgRequestId":"XMgmhQpAICsAAGLPSRkAAAAY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q1487646","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1971_Nemzeti_Bajnokság_I_women_s_handball rootpage-1971_Nemzeti_Bajnokság_I_women_s_handball skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1971 Nemzeti Bajnokság I (women's handball)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><caption><a href="/wiki/Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="Nemzeti Bajnokság I (women&#39;s handball)">NB I</a></caption><tbody><tr><th scope="row">Season</th><td>1971 <b>(21.)</b></td></tr><tr><th scope="row">Champions</th><td><a href="/wiki/Ferencv%C3%A1rosi_TC_(women%27s_handball)" title="Ferencvárosi TC (women&#39;s handball)">Ferencvárosi TC</a><br />(4th <i>title</i>)</td></tr><tr><th scope="row"><a href="/w/index.php?title=1972%E2%80%9373_Women%27s_European_Cup_(handball)&amp;action=edit&amp;redlink=1" class="new" title="1972–73 Women&#39;s European Cup (handball) (page does not exist)">European Cup</a></th><td><a href="/wiki/Ferencv%C3%A1rosi_TC_(women%27s_handball)" title="Ferencvárosi TC (women&#39;s handball)">Ferencvárosi TC</a></td></tr><tr><th scope="row">Top goalscorer</th><td><a href="/w/index.php?title=Piroska_N%C3%A9meth&amp;action=edit&amp;redlink=1" class="new" title="Piroska Németh (page does not exist)">Piroska Németh</a></td></tr><tr><td colspan="2" style="text-align:center"><div style="float: left;">← <a href="/w/index.php?title=1970_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1970 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1970</a> </div><div style="float: right;"><a href="/w/index.php?title=1972_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1972 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1972</a> → </div></td></tr></tbody></table>
<p>The <b>1971 Nemzeti Bajnokság I</b> is the 21st season of the <a href="/wiki/Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="Nemzeti Bajnokság I (women&#39;s handball)">Nemzeti Bajnokság I</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a>'s premier <a href="/wiki/Handball" title="Handball">Handball</a> league.
</p>
<h2><span class="mw-headline" id="Final_list">Final list</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;section=1" title="Edit section: Final list">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align: center;">
<tbody><tr>
<th width="15">#
</th>
<th width="175">Team
</th>
<th width="30">M
</th>
<th width="30">W
</th>
<th width="30">D
</th>
<th width="30">L
</th>
<th width="30">G+
</th>
<th width="30">G-
</th>
<th width="30">P
</th>
<th>Notes
</th></tr>
<tr style="background: #90EE90;">
<td>1.</td>
<td align="left"><a href="/wiki/Ferencv%C3%A1rosi_TC_(women%27s_handball)" title="Ferencvárosi TC (women&#39;s handball)">Ferencvárosi TC</a></td>
<td>26</td>
<td>23</td>
<td>2</td>
<td>1</td>
<td>351</td>
<td>174</td>
<td><b>48</b></td>
<td><a href="/w/index.php?title=1972%E2%80%9373_Women%27s_European_Cup_(handball)&amp;action=edit&amp;redlink=1" class="new" title="1972–73 Women&#39;s European Cup (handball) (page does not exist)">1972-73 European Cup 1/8 final</a>
</td></tr>
<tr>
<td>2.</td>
<td align="left"><a href="/wiki/Veszpr%C3%A9m_Barab%C3%A1s_KC" title="Veszprém Barabás KC">Bakony Vegyész</a></td>
<td>26</td>
<td>23</td>
<td>0</td>
<td>3</td>
<td>368</td>
<td>202</td>
<td><b>46</b>
</td></tr>
<tr>
<td>3.</td>
<td align="left"><a href="/wiki/Vasas_SC_(women%27s_handball)" title="Vasas SC (women&#39;s handball)">Vasas SC</a></td>
<td>26</td>
<td>20</td>
<td>1</td>
<td>5</td>
<td>325</td>
<td>207</td>
<td><b>41</b>
</td></tr>
<tr>
<td>4.</td>
<td align="left"><a href="/wiki/Budapesti_Spartacus_SC_(women%27s_handball)" title="Budapesti Spartacus SC (women&#39;s handball)">Bp. Spartacus</a></td>
<td>26</td>
<td>15</td>
<td>2</td>
<td>9</td>
<td>297</td>
<td>253</td>
<td><b>32</b>
</td></tr>
<tr>
<td>5.</td>
<td align="left">Tatabányai Bányász</td>
<td>26</td>
<td>13</td>
<td>3</td>
<td>10</td>
<td>274</td>
<td>250</td>
<td><b>29</b>
</td></tr>
<tr>
<td>6.</td>
<td align="left">Ózdi Kohász</td>
<td>26</td>
<td>11</td>
<td>4</td>
<td>11</td>
<td>278</td>
<td>284</td>
<td><b>26</b>
</td></tr>
<tr>
<td>7.</td>
<td align="left">Goldberger SE</td>
<td>26</td>
<td>11</td>
<td>3</td>
<td>12</td>
<td>236</td>
<td>249</td>
<td><b>25</b>
</td></tr>
<tr>
<td>8.</td>
<td align="left">Győri Textiles</td>
<td>26</td>
<td>11</td>
<td>3</td>
<td>12</td>
<td>261</td>
<td>302</td>
<td><b>25</b>
</td></tr>
<tr>
<td>9.</td>
<td align="left">Csepel SC</td>
<td>26</td>
<td>8</td>
<td>8</td>
<td>10</td>
<td>272</td>
<td>278</td>
<td><b>24</b>
</td></tr>
<tr>
<td>10.</td>
<td align="left">Országos Gumiipari SC</td>
<td>26</td>
<td>8</td>
<td>3</td>
<td>15</td>
<td>256</td>
<td>303</td>
<td><b>19</b>
</td></tr>
<tr>
<td>11.</td>
<td align="left">Csornai SE</td>
<td>26</td>
<td>6</td>
<td>4</td>
<td>16</td>
<td>240</td>
<td>306</td>
<td><b>16</b>
</td></tr>
<tr>
<td>12.</td>
<td align="left">Pécsi Bányász</td>
<td>26</td>
<td>7</td>
<td>1</td>
<td>18</td>
<td>279</td>
<td>329</td>
<td><b>15</b>
</td></tr>
<tr style="background: #FFCCCC;">
<td>13.</td>
<td align="left">Békéscsabai Kötött</td>
<td>26</td>
<td>5</td>
<td>0</td>
<td>21</td>
<td>187</td>
<td>352</td>
<td><b>10</b></td>
<td rowspan="2">Relegated to <a href="/wiki/Nemzeti_Bajnoks%C3%A1g_I/B_(women%27s_handball)" title="Nemzeti Bajnokság I/B (women&#39;s handball)">Nemzeti Bajnokság I/B</a>
</td></tr>
<tr style="background: #FFCCCC;">
<td>14.</td>
<td align="left">Savaria Cipőgyár</td>
<td>26</td>
<td>3</td>
<td>2</td>
<td>21</td>
<td>248</td>
<td>383</td>
<td><b>8</b>
</td></tr></tbody></table>
<p><i><small>* M: Matches W: Win D: Drawn L: Lost G+: Goals earned G-: Goals got P: Point</small></i>
</p>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;section=2" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>A magyar sport évkönyve 1972</li>
<li><a rel="nofollow" class="external text" href="http://www.kezitortenelem.hu/index.php?id=3&amp;nem=no">magyar bajnokságok - kezitortenelem.hu</a> <span class="languageicon">(in Hungarian)</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Nemzeti_Bajnokság_I_seasons" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Nemzeti_Bajnoks%C3%A1g_I_seasons_(women%27s_handball)" title="Template:Nemzeti Bajnokság I seasons (women&#39;s handball)"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Nemzeti_Bajnoks%C3%A1g_I_seasons_(women%27s_handball)" title="Template talk:Nemzeti Bajnokság I seasons (women&#39;s handball)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Nemzeti_Bajnoks%C3%A1g_I_seasons_(women%27s_handball)&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Nemzeti_Bajnokság_I_seasons" style="font-size:114%;margin:0 4em"><a href="/wiki/Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="Nemzeti Bajnokság I (women&#39;s handball)">Nemzeti Bajnokság I</a> seasons</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1951_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1951 Nemzeti Bajnokság I (women&#39;s handball)">1951</a></li>
<li><a href="/wiki/1952_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1952 Nemzeti Bajnokság I (women&#39;s handball)">1952</a></li>
<li><a href="/w/index.php?title=1953_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1953 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1953</a></li>
<li><a href="/w/index.php?title=1954_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1954 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1954</a></li>
<li><a href="/w/index.php?title=1955_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1955 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1955</a></li>
<li><a href="/w/index.php?title=1956_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1956 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1956</a></li>
<li><a href="/w/index.php?title=1957_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1957 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1957</a></li>
<li><a href="/w/index.php?title=1958_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1958 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1958</a></li>
<li><a href="/w/index.php?title=1959_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1959 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1959</a></li>
<li><a href="/wiki/1960_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1960 Nemzeti Bajnokság I (women&#39;s handball)">1960</a></li>
<li><a href="/wiki/1961_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1961 Nemzeti Bajnokság I (women&#39;s handball)">1961</a></li>
<li><a href="/wiki/1962_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1962 Nemzeti Bajnokság I (women&#39;s handball)">1962</a></li>
<li><a href="/wiki/1963_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1963 Nemzeti Bajnokság I (women&#39;s handball)">1963</a></li>
<li><a href="/wiki/1964_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1964 Nemzeti Bajnokság I (women&#39;s handball)">1964</a></li>
<li><a href="/wiki/1965_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1965 Nemzeti Bajnokság I (women&#39;s handball)">1965</a></li>
<li><a href="/wiki/1966_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1966 Nemzeti Bajnokság I (women&#39;s handball)">1966</a></li>
<li><a href="/wiki/1967_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1967 Nemzeti Bajnokság I (women&#39;s handball)">1967</a></li>
<li><a href="/wiki/1968_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1968 Nemzeti Bajnokság I (women&#39;s handball)">1968</a></li>
<li><a href="/wiki/1969_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1969 Nemzeti Bajnokság I (women&#39;s handball)">1969</a></li>
<li><a href="/w/index.php?title=1970_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1970 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1970</a></li>
<li><a class="mw-selflink selflink">1971</a></li>
<li><a href="/w/index.php?title=1972_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1972 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1972</a></li>
<li><a href="/wiki/1973_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1973 Nemzeti Bajnokság I (women&#39;s handball)">1973</a></li>
<li><a href="/wiki/1974_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1974 Nemzeti Bajnokság I (women&#39;s handball)">1974</a></li>
<li><a href="/wiki/1975_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1975 Nemzeti Bajnokság I (women&#39;s handball)">1975</a></li>
<li><a href="/wiki/1976_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1976 Nemzeti Bajnokság I (women&#39;s handball)">1976</a></li>
<li><a href="/wiki/1977_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1977 Nemzeti Bajnokság I (women&#39;s handball)">1977</a></li>
<li><a href="/wiki/1978_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1978 Nemzeti Bajnokság I (women&#39;s handball)">1978</a></li>
<li><a href="/wiki/1979_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1979 Nemzeti Bajnokság I (women&#39;s handball)">1979</a></li>
<li><a href="/wiki/1980_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1980 Nemzeti Bajnokság I (women&#39;s handball)">1980</a></li>
<li><a href="/w/index.php?title=1981_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1981 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1982 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1982</a></li>
<li><a href="/wiki/1983_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1983 Nemzeti Bajnokság I (women&#39;s handball)">1983</a></li>
<li><a href="/wiki/1984_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1984 Nemzeti Bajnokság I (women&#39;s handball)">1984</a></li>
<li><a href="/wiki/1985_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1985 Nemzeti Bajnokság I (women&#39;s handball)">1985</a></li>
<li><a href="/wiki/1986_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1986 Nemzeti Bajnokság I (women&#39;s handball)">1986</a></li>
<li><a href="/w/index.php?title=1987_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1987 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988%E2%80%9389_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1988–89 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1988–89</a></li>
<li><a href="/w/index.php?title=1989%E2%80%9390_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1989–90 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1989–90</a></li>
<li><a href="/w/index.php?title=1990%E2%80%9391_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1990–91 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1990–91</a></li>
<li><a href="/w/index.php?title=1991%E2%80%9392_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1991–92 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1991–92</a></li>
<li><a href="/w/index.php?title=1992%E2%80%9393_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1992–93 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1992–93</a></li>
<li><a href="/w/index.php?title=1993%E2%80%9394_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1993–94 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1993–94</a></li>
<li><a href="/w/index.php?title=1994%E2%80%9395_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1994–95 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1994–95</a></li>
<li><a href="/w/index.php?title=1995%E2%80%9396_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1995–96 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1995–96</a></li>
<li><a href="/w/index.php?title=1996%E2%80%9397_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1996–97 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1996–97</a></li>
<li><a href="/w/index.php?title=1997%E2%80%9398_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1997–98 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1997–98</a></li>
<li><a href="/w/index.php?title=1998%E2%80%9399_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="1998–99 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">1998–99</a></li>
<li><a href="/wiki/1999%E2%80%932000_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="1999–2000 Nemzeti Bajnokság I (women&#39;s handball)">1999–2000</a></li>
<li><a href="/wiki/2000%E2%80%9301_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2000–01 Nemzeti Bajnokság I (women&#39;s handball)">2000–01</a></li>
<li><a href="/w/index.php?title=2001%E2%80%9302_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2001–02 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2001–02</a></li>
<li><a href="/w/index.php?title=2002%E2%80%9303_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2002–03 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2002–03</a></li>
<li><a href="/w/index.php?title=2003%E2%80%9304_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2003–04 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2003–04</a></li>
<li><a href="/w/index.php?title=2004%E2%80%9305_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2004–05 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2004–05</a></li>
<li><a href="/w/index.php?title=2005%E2%80%9306_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2005–06 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2005–06</a></li>
<li><a href="/w/index.php?title=2006%E2%80%9307_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2006–07 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2006–07</a></li>
<li><a href="/w/index.php?title=2007%E2%80%9308_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit&amp;redlink=1" class="new" title="2007–08 Nemzeti Bajnokság I (women&#39;s handball) (page does not exist)">2007–08</a></li>
<li><a href="/wiki/2008%E2%80%9309_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2008–09 Nemzeti Bajnokság I (women&#39;s handball)">2008–09</a></li>
<li><a href="/wiki/2009%E2%80%9310_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2009–10 Nemzeti Bajnokság I (women&#39;s handball)">2009–10</a></li>
<li><a href="/wiki/2010%E2%80%9311_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2010–11 Nemzeti Bajnokság I (women&#39;s handball)">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2011–12 Nemzeti Bajnokság I (women&#39;s handball)">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2012–13 Nemzeti Bajnokság I (women&#39;s handball)">2012–13</a></li>
<li><a href="/wiki/2013%E2%80%9314_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2013–14 Nemzeti Bajnokság I (women&#39;s handball)">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2014–15 Nemzeti Bajnokság I (women&#39;s handball)">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2015–16 Nemzeti Bajnokság I (women&#39;s handball)">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2016–17 Nemzeti Bajnokság I (women&#39;s handball)">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2017–18 Nemzeti Bajnokság I (women&#39;s handball)">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="2018–19 Nemzeti Bajnokság I (women&#39;s handball)">2018–19</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20190411234624
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.208 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 335/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20071/2097152 bytes
Template argument size: 723/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.134/10.000 seconds
Lua memory usage: 8.84 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  239.723      1 -total
 70.25%  168.411      1 Template:Hu_icon
 69.04%  165.496      1 Template:Link_language
 23.51%   56.349      1 Template:Infobox_football_league_season
 21.26%   50.962      1 Template:Infobox
  9.83%   23.553      1 Template:Category_handler
  6.16%   14.755      1 Template:Nemzeti_Bajnokság_I_(Women's_handball)_seasons
  3.61%    8.649      1 Template:Navbox
  1.38%    3.320      1 Template:Template_other
  1.36%    3.253      2 Template:Align
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:47947214-0!canonical and timestamp 20190411234624 and revision id 857811092
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1971_Nemzeti_Bajnokság_I_(women%27s_handball)&amp;oldid=857811092">https://en.wikipedia.org/w/index.php?title=1971_Nemzeti_Bajnokság_I_(women%27s_handball)&amp;oldid=857811092</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1971_in_Hungarian_sport" title="Category:1971 in Hungarian sport">1971 in Hungarian sport</a></li><li><a href="/wiki/Category:1971_in_handball" title="Category:1971 in handball">1971 in handball</a></li><li><a href="/wiki/Category:Handball_leagues_in_Hungary" title="Category:Handball leagues in Hungary">Handball leagues in Hungary</a></li><li><a href="/wiki/Category:1971_in_women%27s_handball" title="Category:1971 in women&#039;s handball">1971 in women's handball</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Hungarian-language_external_links" title="Category:Articles with Hungarian-language external links">Articles with Hungarian-language external links</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1971+Nemzeti+Bajnoks%C3%A1g+I+%28women%27s+handball%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1971+Nemzeti+Bajnoks%C3%A1g+I+%28women%27s+handball%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;oldid=857811092" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1487646" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1971_Nemzeti_Bajnoks%C3%A1g_I_%28women%27s_handball%29&amp;id=857811092" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1971+Nemzeti+Bajnoks%C3%A1g+I+%28women%27s+handball%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1971+Nemzeti+Bajnoks%C3%A1g+I+%28women%27s+handball%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/1971-es_magyar_n%C5%91i_k%C3%A9zilabda-bajnoks%C3%A1g_(els%C5%91_oszt%C3%A1ly)" title="1971-es magyar női kézilabda-bajnokság (első osztály) – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1487646#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 3 September 2018, at 05:06<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.279","ppvisitednodes":{"value":335,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20071,"limit":2097152},"templateargumentsize":{"value":723,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  239.723      1 -total"," 70.25%  168.411      1 Template:Hu_icon"," 69.04%  165.496      1 Template:Link_language"," 23.51%   56.349      1 Template:Infobox_football_league_season"," 21.26%   50.962      1 Template:Infobox","  9.83%   23.553      1 Template:Category_handler","  6.16%   14.755      1 Template:Nemzeti_Bajnokság_I_(Women's_handball)_seasons","  3.61%    8.649      1 Template:Navbox","  1.38%    3.320      1 Template:Template_other","  1.36%    3.253      2 Template:Align"]},"scribunto":{"limitreport-timeusage":{"value":"0.134","limit":"10.000"},"limitreport-memusage":{"value":9266271,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20190411234624","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"1971 Nemzeti Bajnoks\u00e1g I (women's handball)","url":"https:\/\/en.wikipedia.org\/wiki\/1971_Nemzeti_Bajnoks%C3%A1g_I_(women%27s_handball)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1487646","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1487646","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-09-27T19:46:38Z","dateModified":"2018-09-03T05:06:31Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1322"});});</script>
</body>
</html>
