<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1979 Indiana State Sycamores football team - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1979_Indiana_State_Sycamores_football_team","wgTitle":"1979 Indiana State Sycamores football team","wgCurRevisionId":880511987,"wgRevisionId":880511987,"wgArticleId":55387912,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using CFB schedule with named parameters","Missouri Valley Conference football seasons","Indiana State Sycamores football seasons","1979 in sports in Indiana","1979 Missouri Valley Conference football season"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1979_Indiana_State_Sycamores_football_team","wgRelevantArticleId":55387912,"wgRequestId":"XMlH7QpAMFkAADjmd2cAAAAS","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q48836701","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Indiana_State_Sycamores_wordmark.svg/1200px-Indiana_State_Sycamores_wordmark.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1979_Indiana_State_Sycamores_football_team"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1979_Indiana_State_Sycamores_football_team"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1979_Indiana_State_Sycamores_football_team rootpage-1979_Indiana_State_Sycamores_football_team skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1979 Indiana State Sycamores football team</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em;width: 25em"><tbody><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%"><span class="dtstart">1979</span> <span class="vcard attendee fn org"><a href="/wiki/Indiana_State_Sycamores_football" title="Indiana State Sycamores football">Indiana State Sycamores football</a></span></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Indiana_State_Sycamores_wordmark.svg" class="image"><img alt="Indiana State Sycamores wordmark.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Indiana_State_Sycamores_wordmark.svg/175px-Indiana_State_Sycamores_wordmark.svg.png" decoding="async" width="175" height="71" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Indiana_State_Sycamores_wordmark.svg/263px-Indiana_State_Sycamores_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Indiana_State_Sycamores_wordmark.svg/350px-Indiana_State_Sycamores_wordmark.svg.png 2x" data-file-width="116" data-file-height="47" /></a></td></tr><tr><th scope="row">Conference</th><td><a href="/wiki/Missouri_Valley_Conference" title="Missouri Valley Conference">Missouri Valley Conference</a></td></tr><tr><th scope="row">1979 record</th><td>8–3 (3–2 MVC)</td></tr><tr><th scope="row">Head&#160;coach</th><td><a href="/wiki/Dick_Jamieson" title="Dick Jamieson">Dick Jamieson</a> (2nd season)</td></tr><tr><th scope="row">Offensive&#160;coordinator</th><td><a href="/wiki/Dick_Jamieson" title="Dick Jamieson">Dick Jamieson</a></td></tr><tr><th scope="row">Defensive&#160;coordinator</th><td><a href="/wiki/Dennis_Raetz" title="Dennis Raetz">Dennis Raetz</a> (2nd season)</td></tr><tr><th scope="row">Home&#160;stadium</th><td><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a><br />(Capacity: 20,500)</td></tr><tr><td colspan="2" class="noprint" style="text-align:center;background:#eee;"><div class="" style="width:100%; text-align:center;">Seasons</div><div style="width:100%"><div style="float: left; text-align:left;padding-right:0.5em;" class="noprint">&#8592;&#160;1978</div><div style="float: right; text-align:right;padding-left:0.5em;" class="noprint"><a href="/wiki/1980_Indiana_State_Sycamores_football_team" title="1980 Indiana State Sycamores football team">1980</a>&#160;&#8594;</div></div></td></tr></tbody></table>
<table class="infobox" style="width:25em; text-align:center; font-size:88%; line-height: 1.5em;">

<tbody><tr>
<th colspan="99" style="text-align:center;background:#eee; white-space:normal;"><a href="/wiki/Missouri_Valley_Conference" title="Missouri Valley Conference">1979 Missouri Valley Conference football standings</a>
</th></tr>
<tr>
<th style="text-align:left;" width="50%"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:1979_Missouri_Valley_Conference_football_standings" title="Template:1979 Missouri Valley Conference football standings"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1979_Missouri_Valley_Conference_football_standings" title="Template talk:1979 Missouri Valley Conference football standings"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1979_Missouri_Valley_Conference_football_standings&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></th>
<th colspan="5" style="width:1%;text-align:center;"><abbr title="Conference record">Conf</abbr></th>
<th>&#160;</th>
<th>&#160;</th>
<th colspan="5" style="width:1%;text-align:center;">Overall
</th></tr>
<tr>
<th style="text-align:left;"><u>Team</u></th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Ties">T</abbr></u></th>
<th>&#160;</th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Ties">T</abbr></u>
</th></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/West_Texas_State_Buffaloes_football" class="mw-redirect" title="West Texas State Buffaloes football">West Texas State</a>  $
</td>
<td>5
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5
</td>
<td>&#8211;</td>
<td>5
</td>
<td>&#8211;</td>
<td>1
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Southern_Illinois_Salukis_football" title="Southern Illinois Salukis football">Southern Illinois</a>
</td>
<td>4
</td>
<td>&#8211;</td>
<td>1
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8
</td>
<td>&#8211;</td>
<td>3
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a class="mw-selflink selflink">Indiana State</a>
</td>
<td>3
</td>
<td>&#8211;</td>
<td>2
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8
</td>
<td>&#8211;</td>
<td>3
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Drake_Bulldogs_football" title="Drake Bulldogs football">Drake</a>
</td>
<td>1
</td>
<td>&#8211;</td>
<td>4
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>3
</td>
<td>&#8211;</td>
<td>8
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/New_Mexico_State_Aggies_football" title="New Mexico State Aggies football">New Mexico State</a>
</td>
<td>1
</td>
<td>&#8211;</td>
<td>5
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>2
</td>
<td>&#8211;</td>
<td>9
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Wichita_State_Shockers_football" title="Wichita State Shockers football">Wichita State</a>
</td>
<td>1
</td>
<td>&#8211;</td>
<td>5
</td>
<td>&#8211;</td>
<td>0</td>
<td>&#160;</td>
<td>&#160;</td>
<td>1
</td>
<td>&#8211;</td>
<td>10
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/1979_Tulsa_Golden_Hurricane_football_team" title="1979 Tulsa Golden Hurricane football team">Tulsa</a>
</td>
<td>&#160;</td>
<td>
</td>
<td>&#8211;</td>
<td>
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>6
</td>
<td>&#8211;</td>
<td>5
</td>
<td>&#8211;</td>
<td>0
</td></tr>
<tr>
<td colspan="99" style="text-align:center;">
</td></tr>
<tr>
<td colspan="99" style="text-align:left; white-space:normal;"><div class="plainlist"><ul><li>$ &#8211; Conference champion</li><li>Tulsa was ineligible for MVC title</li></ul></div>
</td></tr></tbody></table>
<p>The <b>1979 Indiana State Sycamores football team</b> represented <a href="/wiki/Indiana_State_University" title="Indiana State University">Indiana State University</a> in the <a href="/wiki/1979_NCAA_Division_I-A_football_season" title="1979 NCAA Division I-A football season">1979 NCAA Division I-A football season</a>. They were led by second-year head coach <a href="/wiki/Dick_Jamieson" title="Dick Jamieson">Dick Jamieson</a> and played their home games at <a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a>. They were a member of the <a href="/wiki/Missouri_Valley_Conference" title="Missouri Valley Conference">Missouri Valley Conference</a>. They finished the season 8–3, 3–2 in MVC play to finish in third place.
The roster included such standout performers as:  Quarterback <a href="/w/index.php?title=Reggie_Allen_(American_football)&amp;action=edit&amp;redlink=1" class="new" title="Reggie Allen (American football) (page does not exist)">Reggie Allen</a>, the 1979 <a href="/wiki/Missouri_Valley_Conference_football" title="Missouri Valley Conference football">MVC</a> Offensive MVP; Defensive End Gerry Glusic, the 1979 <a href="/wiki/Missouri_Valley_Conference_football" title="Missouri Valley Conference football">MVC</a> Defensive MVP; Defensive Back <a href="/wiki/Alvin_Reynolds" title="Alvin Reynolds">Alvin Reynolds</a>;  Linebacker Craig Shaffer, the 1981 <a href="/wiki/Missouri_Valley_Conference_football" title="Missouri Valley Conference football">MVC</a> Defensive MVP;  and Offensive Lineman <a href="/wiki/Tunch_Ilkin" title="Tunch Ilkin">Tunch Ilkin</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>  Allen and Ilkin went on to long successful <a href="/wiki/NFL" class="mw-redirect" title="NFL">NFL</a> careers, Reynolds as an assistant coach and Ilkin as a Pro Bowl-lineman for the <a href="/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a>.  Shaffer spent three seasons with the <a href="/wiki/History_of_the_St._Louis_Cardinals_(NFL)" title="History of the St. Louis Cardinals (NFL)">St. Louis Cardinals</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>Glusic was named to the <a href="/wiki/Associated_Press" title="Associated Press">AP</a> All-American Team.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>  Six Sycamores would be named to the All-MVC Team:  Quarterback Reggie Allen, Wide Receivers Kirk Wilson &amp; Eddie Ruffin, Lineman George DeTella, Defensive End Gerry Glusic and Defensive Back John Allman.
</p><p>Allen, Glusic and Ilkin have been inducted into the Indiana State University Athletics Hall of Fame.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Schedule">Schedule</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=edit&amp;section=1" title="Edit section: Schedule">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:95%"><tbody><tr><th>Date</th><th>Time</th><th>Opponent</th><th>Site</th><th>Result</th><th>Attendance</th></tr><tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 1</td><td style="white-space:nowrap">7:30 pm (EST)</td><td><a href="/wiki/Drake_Bulldogs_football" title="Drake Bulldogs football">Drake</a></td><td><div class="hlist"><ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a></li><li><a href="/wiki/Terre_Haute,_IN" class="mw-redirect" title="Terre Haute, IN">Terre Haute, IN</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 19-12</td><td style="text-align:center">5,500</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 8</td><td style="white-space:nowrap">7:30 pm (CDT)</td><td>at <a href="/wiki/Wichita_State_Shockers" title="Wichita State Shockers">Wichita City</a></td><td><div class="hlist"><ul><li><a href="/wiki/Cessna_Stadium" title="Cessna Stadium">Cessna Stadium</a></li><li><a href="/wiki/Wichita,_Kansas" title="Wichita, Kansas">Wichita, KS</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 28–9</td><td style="text-align:center">20,876</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 15</td><td style="white-space:nowrap">7:30 pm (CDT)</td><td>at <a href="/wiki/Western_Illinois_Leathernecks_football" title="Western Illinois Leathernecks football">Western Illinois</a><span class="CFB-schedule-ncgame">*</span></td><td><div class="hlist"><ul><li><a href="/wiki/Hanson_Field" title="Hanson Field">Hanson Field</a></li><li><a href="/wiki/Macomb,_Illinois" title="Macomb, Illinois">Macomb, IL</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 17–14</td><td style="text-align:center">7,549</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 22</td><td style="white-space:nowrap">7:30 pm (MDT)</td><td>at <a href="/wiki/New_Mexico_State_Aggies_football" title="New Mexico State Aggies football">New Mexico State</a></td><td><div class="hlist"><ul><li><a href="/wiki/Aggie_Memorial_Stadium" title="Aggie Memorial Stadium">Aggie Memorial Stadium</a></li><li><a href="/wiki/Las_Cruces,_New_Mexico" title="Las Cruces, New Mexico">Las Cruces, NM</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 40–23</td><td style="text-align:center">18,175</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 29</td><td style="white-space:nowrap">7:30 pm (EDT)</td><td>at <a href="/wiki/Akron_Zips_football" title="Akron Zips football">Akron</a><span class="CFB-schedule-ncgame">*</span></td><td><div class="hlist"><ul><li><a href="/wiki/Rubber_Bowl" title="Rubber Bowl">Rubber Bowl</a></li><li><a href="/wiki/Akron,_Ohio" title="Akron, Ohio">Akron, OH</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 28–27</td><td style="text-align:center">11,684</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">October 6</td><td style="white-space:nowrap">7:30 PM (EST)</td><td><a href="/wiki/Ball_State_Cardinals_football" title="Ball State Cardinals football">Ball State</a><span class="CFB-schedule-ncgame">*</span></td><td><div class="hlist"><ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a></li><li><a href="/wiki/Terre_Haute,_Indiana" title="Terre Haute, Indiana">Terre Haute, IN</a> (<a href="/wiki/Blue_Key_Victory_Bell" title="Blue Key Victory Bell">Blue Key Victory Bell</a>)</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 18–13</td><td style="text-align:center">11,278</td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">October 13</td><td style="white-space:nowrap">7:30 pm (CDT)</td><td>at <a href="/wiki/West_Texas_State_Buffaloes_football" class="mw-redirect" title="West Texas State Buffaloes football">West Texas A&amp;M</a></td><td><div class="hlist"><ul><li>Kimbrough Stadium</li><li>Canyon, tx</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 17–33</td><td style="text-align:center">15,766</td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">October 20</td><td style="white-space:nowrap">1:30 pm (EST)</td><td><a href="/wiki/Louisville_Cardinals_football" title="Louisville Cardinals football">Louisville</a><span class="CFB-schedule-ncgame">*</span><sup class="CFB-schedule-hcgame"><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" decoding="async" width="9" height="14" data-file-width="9" data-file-height="14" /></sup></td><td><div class="hlist"><ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a></li><li><a href="/wiki/Terre_Haute,_Indiana" title="Terre Haute, Indiana">Terre Haute, IN</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 10–34</td><td style="text-align:center">16,279</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">October 27</td><td style="white-space:nowrap">1:30 pm (EST)</td><td><a href="/wiki/Illinois_State_Redbirds_football" title="Illinois State Redbirds football">Illinois State</a><span class="CFB-schedule-ncgame">*</span></td><td><div class="hlist"><ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a></li><li><a href="/wiki/Terre_Haute,_Indiana" title="Terre Haute, Indiana">Terre Haute, Indiana</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 23–21</td><td style="text-align:center">14,117</td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">November 3</td><td style="white-space:nowrap">1:30 pm (CST)</td><td>at <a href="/wiki/Southern_Illinois_Salukis_football" title="Southern Illinois Salukis football">Southern Illinois</a></td><td><div class="hlist"><ul><li><a href="/wiki/McAndrew_Stadium" title="McAndrew Stadium">McAndrew Stadium</a></li><li><a href="/wiki/Carbondale,_Illinois" title="Carbondale, Illinois">Carbondale, IL</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 38–41</td><td style="text-align:center">9,100</td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">November 10</td><td style="white-space:nowrap">1:30 PM (EST)</td><td><a href="/wiki/Louisiana-Monroe_Warhawks_football" class="mw-redirect" title="Louisiana-Monroe Warhawks football">Northeast Louisiana</a><span class="CFB-schedule-ncgame">*</span></td><td><div class="hlist"><ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a></li><li><a href="/wiki/Terre_Haute,_Indiana" title="Terre Haute, Indiana">Terre Haute, IN</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 38–21</td><td style="text-align:center">5,500</td></tr>
<tr><td colspan="6" style="font-size:85%"><div class="hlist"><ul><li>*Non-conference game</li><li><sup class="CFB-schedule-hcgame"><img alt="dagger" src="//upload.wikimedia.org/wikipedia/commons/3/37/Dagger-14-plain.png" decoding="async" width="9" height="14" data-file-width="9" data-file-height="14" /></sup>Homecoming</li><li>All times are in <a href="/wiki/Eastern_Time_Zone" title="Eastern Time Zone">Eastern time</a></li></ul></div></td></tr></tbody></table>
<ul><li><small>Source: <a rel="nofollow" class="external autonumber" href="https://www.sports-reference.com/cfb/schools/indiana-state/1979-schedule.html">[1]</a></small></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.pro-football-reference.com/players/I/IlkiTu00.htm">https://www.pro-football-reference.com/players/I/IlkiTu00.htm</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.pro-football-reference.com/players/S/ShafCr20.htm">https://www.pro-football-reference.com/players/S/ShafCr20.htm</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.pro-football-reference.com/players/S/ShafCr20.htm">https://www.pro-football-reference.com/players/S/ShafCr20.htm</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a class="external free" href="https://en.wikipedia.org/wiki/1979_College_Football_All-America_Team">https://en.wikipedia.org/wiki/1979_College_Football_All-America_Team</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.gosycamores.com/hof.aspx?type=sport">http://www.gosycamores.com/hof.aspx?type=sport</a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Indiana_State_Sycamores_football" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Indiana_State_Sycamores_football_navbox" title="Template:Indiana State Sycamores football navbox"><abbr title="View this template" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Indiana_State_Sycamores_football_navbox" title="Template talk:Indiana State Sycamores football navbox"><abbr title="Discuss this template" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Indiana_State_Sycamores_football_navbox&amp;action=edit"><abbr title="Edit this template" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Indiana_State_Sycamores_football" style="font-size:114%;margin:0 4em"><a href="/wiki/Indiana_State_Sycamores_football" title="Indiana State Sycamores football"><span style="color:#FFFFFF;">Indiana State Sycamores football</span></a></div></th></tr><tr><th scope="row" class="navbox-group" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;width:1%">Venues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Memorial_Stadium_(Terre_Haute)" title="Memorial Stadium (Terre Haute)">Memorial Stadium</a> (1949–present)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;width:1%">Bowls &amp; rivalries</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Eastern Illinois</li>
<li>Illinois State</li>
<li>Ball State (<a href="/wiki/Blue_Key_Victory_Bell" title="Blue Key Victory Bell">Blue Key Victory Bell</a>)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;width:1%">Culture &amp; lore</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Sycamore_Sam&amp;action=edit&amp;redlink=1" class="new" title="Sycamore Sam (page does not exist)">Sycamore Sam</a></li>
<li>"<a href="/wiki/March_On!_(You_Fighting_Sycamores)" title="March On! (You Fighting Sycamores)">March On! (You Fighting Sycamores)</a>"</li>
<li><a href="/wiki/Pride_of_Indiana" class="mw-redirect" title="Pride of Indiana">Pride of Indiana</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;width:1%">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=List_of_Indiana_State_Sycamores_head_football_coaches&amp;action=edit&amp;redlink=1" class="new" title="List of Indiana State Sycamores head football coaches (page does not exist)">Head coaches</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#0142BC;color:white;-moz-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; -webkit-box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000; box-shadow: inset 2px 2px 0 #000000, inset -2px -2px 0 #000000;;width:1%"><a href="/w/index.php?title=List_of_Indiana_State_Sycamores_football_seasons&amp;action=edit&amp;redlink=1" class="new" title="List of Indiana State Sycamores football seasons (page does not exist)"><span style="color:#FFFFFF;">Seasons</span></a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1896_Indiana_State_Sycamores_football_team" title="1896 Indiana State Sycamores football team">1896</a></li>
<li><a href="/wiki/1897_Indiana_State_Sycamores_football_team" title="1897 Indiana State Sycamores football team">1897</a></li>
<li><a href="/wiki/1898_Indiana_State_Sycamores_football_team" title="1898 Indiana State Sycamores football team">1898</a></li>
<li><span style="color:#666666">1899–1900</span></li>
<li><a href="/w/index.php?title=1901_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1901 Indiana State Sycamores football team (page does not exist)">1901</a></li>
<li><a href="/w/index.php?title=1902_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1902 Indiana State Sycamores football team (page does not exist)">1902</a></li>
<li><span style="color:#666666">1903</span></li>
<li><a href="/w/index.php?title=1904_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1904 Indiana State Sycamores football team (page does not exist)">1904</a></li>
<li><a href="/w/index.php?title=1905_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1905 Indiana State Sycamores football team (page does not exist)">1905</a></li>
<li><a href="/w/index.php?title=1906_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1906 Indiana State Sycamores football team (page does not exist)">1906</a></li>
<li><a href="/w/index.php?title=1907_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1907 Indiana State Sycamores football team (page does not exist)">1907</a></li>
<li><span style="color:#666666">1908</span></li>
<li><a href="/w/index.php?title=1909_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1909 Indiana State Sycamores football team (page does not exist)">1909</a></li>
<li><span style="color:#666666">1910–1919</span></li>
<li><a href="/w/index.php?title=1920_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1920 Indiana State Sycamores football team (page does not exist)">1920</a></li>
<li><a href="/w/index.php?title=1921_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1921 Indiana State Sycamores football team (page does not exist)">1921</a></li>
<li><a href="/w/index.php?title=1922_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1922 Indiana State Sycamores football team (page does not exist)">1922</a></li>
<li><a href="/w/index.php?title=1923_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1923 Indiana State Sycamores football team (page does not exist)">1923</a></li>
<li><a href="/w/index.php?title=1924_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1924 Indiana State Sycamores football team (page does not exist)">1924</a></li>
<li><a href="/w/index.php?title=1925_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1925 Indiana State Sycamores football team (page does not exist)">1925</a></li>
<li><a href="/w/index.php?title=1926_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1926 Indiana State Sycamores football team (page does not exist)">1926</a></li>
<li><a href="/w/index.php?title=1927_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1927 Indiana State Sycamores football team (page does not exist)">1927</a></li>
<li><a href="/w/index.php?title=1928_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1928 Indiana State Sycamores football team (page does not exist)">1928</a></li>
<li><a href="/w/index.php?title=1929_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1929 Indiana State Sycamores football team (page does not exist)">1929</a></li>
<li><a href="/w/index.php?title=1930_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1930 Indiana State Sycamores football team (page does not exist)">1930</a></li>
<li><a href="/w/index.php?title=1931_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1931 Indiana State Sycamores football team (page does not exist)">1931</a></li>
<li><a href="/w/index.php?title=1932_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1932 Indiana State Sycamores football team (page does not exist)">1932</a></li>
<li><a href="/w/index.php?title=1933_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1933 Indiana State Sycamores football team (page does not exist)">1933</a></li>
<li><a href="/w/index.php?title=1934_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1934 Indiana State Sycamores football team (page does not exist)">1934</a></li>
<li><a href="/w/index.php?title=1935_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1935 Indiana State Sycamores football team (page does not exist)">1935</a></li>
<li><a href="/w/index.php?title=1936_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1936 Indiana State Sycamores football team (page does not exist)">1936</a></li>
<li><a href="/w/index.php?title=1937_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1937 Indiana State Sycamores football team (page does not exist)">1937</a></li>
<li><a href="/w/index.php?title=1938_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1938 Indiana State Sycamores football team (page does not exist)">1938</a></li>
<li><a href="/w/index.php?title=1939_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1939 Indiana State Sycamores football team (page does not exist)">1939</a></li>
<li><a href="/w/index.php?title=1940_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1940 Indiana State Sycamores football team (page does not exist)">1940</a></li>
<li><a href="/w/index.php?title=1941_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1941 Indiana State Sycamores football team (page does not exist)">1941</a></li>
<li><a href="/w/index.php?title=1942_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1942 Indiana State Sycamores football team (page does not exist)">1942</a></li>
<li><a href="/w/index.php?title=1943_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1943 Indiana State Sycamores football team (page does not exist)">1943</a></li>
<li><a href="/w/index.php?title=1944_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1944 Indiana State Sycamores football team (page does not exist)">1944</a></li>
<li><a href="/w/index.php?title=1945_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1945 Indiana State Sycamores football team (page does not exist)">1945</a></li>
<li><a href="/w/index.php?title=1946_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1946 Indiana State Sycamores football team (page does not exist)">1946</a></li>
<li><a href="/w/index.php?title=1947_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1947 Indiana State Sycamores football team (page does not exist)">1947</a></li>
<li><a href="/w/index.php?title=1948_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1948 Indiana State Sycamores football team (page does not exist)">1948</a></li>
<li><a href="/w/index.php?title=1949_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1949 Indiana State Sycamores football team (page does not exist)">1949</a></li>
<li><a href="/w/index.php?title=1950_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1950 Indiana State Sycamores football team (page does not exist)">1950</a></li>
<li><a href="/w/index.php?title=1951_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1951 Indiana State Sycamores football team (page does not exist)">1951</a></li>
<li><a href="/w/index.php?title=1952_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1952 Indiana State Sycamores football team (page does not exist)">1952</a></li>
<li><a href="/w/index.php?title=1953_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1953 Indiana State Sycamores football team (page does not exist)">1953</a></li>
<li><a href="/w/index.php?title=1954_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1954 Indiana State Sycamores football team (page does not exist)">1954</a></li>
<li><a href="/w/index.php?title=1955_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1955 Indiana State Sycamores football team (page does not exist)">1955</a></li>
<li><a href="/w/index.php?title=1956_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1956 Indiana State Sycamores football team (page does not exist)">1956</a></li>
<li><a href="/w/index.php?title=1957_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1957 Indiana State Sycamores football team (page does not exist)">1957</a></li>
<li><a href="/w/index.php?title=1958_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1958 Indiana State Sycamores football team (page does not exist)">1958</a></li>
<li><a href="/w/index.php?title=1959_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1959 Indiana State Sycamores football team (page does not exist)">1959</a></li>
<li><a href="/wiki/1960_Indiana_State_Sycamores_football_team" title="1960 Indiana State Sycamores football team">1960</a></li>
<li><a href="/w/index.php?title=1961_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1961 Indiana State Sycamores football team (page does not exist)">1961</a></li>
<li><a href="/w/index.php?title=1962_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1962 Indiana State Sycamores football team (page does not exist)">1962</a></li>
<li><a href="/w/index.php?title=1963_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1963 Indiana State Sycamores football team (page does not exist)">1963</a></li>
<li><a href="/wiki/1964_Indiana_State_Sycamores_football_team" title="1964 Indiana State Sycamores football team">1964</a></li>
<li><a href="/w/index.php?title=1965_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1965 Indiana State Sycamores football team (page does not exist)">1965</a></li>
<li><a href="/wiki/1966_Indiana_State_Sycamores_football_team" title="1966 Indiana State Sycamores football team">1966</a></li>
<li><a href="/w/index.php?title=1967_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1967 Indiana State Sycamores football team (page does not exist)">1967</a></li>
<li><a href="/wiki/1968_Indiana_State_Sycamores_football_team" title="1968 Indiana State Sycamores football team">1968</a></li>
<li><a href="/w/index.php?title=1969_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1969 Indiana State Sycamores football team (page does not exist)">1969</a></li>
<li><a href="/w/index.php?title=1970_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1970 Indiana State Sycamores football team (page does not exist)">1970</a></li>
<li><a href="/w/index.php?title=1971_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1971 Indiana State Sycamores football team (page does not exist)">1971</a></li>
<li><a href="/wiki/1972_Indiana_State_Sycamores_football_team" title="1972 Indiana State Sycamores football team">1972</a></li>
<li><a href="/w/index.php?title=1973_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1973 Indiana State Sycamores football team (page does not exist)">1973</a></li>
<li><a href="/w/index.php?title=1974_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1974 Indiana State Sycamores football team (page does not exist)">1974</a></li>
<li><a href="/w/index.php?title=1975_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1975 Indiana State Sycamores football team (page does not exist)">1975</a></li>
<li><a href="/w/index.php?title=1976_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1976 Indiana State Sycamores football team (page does not exist)">1976</a></li>
<li><a href="/w/index.php?title=1977_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1977 Indiana State Sycamores football team (page does not exist)">1977</a></li>
<li><a href="/w/index.php?title=1978_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1978 Indiana State Sycamores football team (page does not exist)">1978</a></li>
<li><a class="mw-selflink selflink">1979</a></li>
<li><a href="/wiki/1980_Indiana_State_Sycamores_football_team" title="1980 Indiana State Sycamores football team">1980</a></li>
<li><a href="/w/index.php?title=1981_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1981 Indiana State Sycamores football team (page does not exist)">1981</a></li>
<li><a href="/w/index.php?title=1982_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1982 Indiana State Sycamores football team (page does not exist)">1982</a></li>
<li><a href="/wiki/1983_Indiana_State_Sycamores_football_team" title="1983 Indiana State Sycamores football team">1983</a></li>
<li><a href="/wiki/1984_Indiana_State_Sycamores_football_team" title="1984 Indiana State Sycamores football team">1984</a></li>
<li><a href="/w/index.php?title=1985_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1985 Indiana State Sycamores football team (page does not exist)">1985</a></li>
<li><a href="/w/index.php?title=1986_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1986 Indiana State Sycamores football team (page does not exist)">1986</a></li>
<li><a href="/w/index.php?title=1987_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1987 Indiana State Sycamores football team (page does not exist)">1987</a></li>
<li><a href="/w/index.php?title=1988_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1988 Indiana State Sycamores football team (page does not exist)">1988</a></li>
<li><a href="/w/index.php?title=1989_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1989 Indiana State Sycamores football team (page does not exist)">1989</a></li>
<li><a href="/w/index.php?title=1990_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1990 Indiana State Sycamores football team (page does not exist)">1990</a></li>
<li><a href="/w/index.php?title=1991_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1991 Indiana State Sycamores football team (page does not exist)">1991</a></li>
<li><a href="/w/index.php?title=1992_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1992 Indiana State Sycamores football team (page does not exist)">1992</a></li>
<li><a href="/w/index.php?title=1993_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1993 Indiana State Sycamores football team (page does not exist)">1993</a></li>
<li><a href="/w/index.php?title=1994_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1994 Indiana State Sycamores football team (page does not exist)">1994</a></li>
<li><a href="/wiki/1995_Indiana_State_Sycamores_football_team" title="1995 Indiana State Sycamores football team">1995</a></li>
<li><a href="/w/index.php?title=1996_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1996 Indiana State Sycamores football team (page does not exist)">1996</a></li>
<li><a href="/w/index.php?title=1997_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1997 Indiana State Sycamores football team (page does not exist)">1997</a></li>
<li><a href="/w/index.php?title=1998_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1998 Indiana State Sycamores football team (page does not exist)">1998</a></li>
<li><a href="/w/index.php?title=1999_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="1999 Indiana State Sycamores football team (page does not exist)">1999</a></li>
<li><a href="/w/index.php?title=2000_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2000 Indiana State Sycamores football team (page does not exist)">2000</a></li>
<li><a href="/w/index.php?title=2001_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2001 Indiana State Sycamores football team (page does not exist)">2001</a></li>
<li><a href="/w/index.php?title=2002_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2002 Indiana State Sycamores football team (page does not exist)">2002</a></li>
<li><a href="/w/index.php?title=2003_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2003 Indiana State Sycamores football team (page does not exist)">2003</a></li>
<li><a href="/w/index.php?title=2004_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2004 Indiana State Sycamores football team (page does not exist)">2004</a></li>
<li><a href="/w/index.php?title=2005_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2005 Indiana State Sycamores football team (page does not exist)">2005</a></li>
<li><a href="/w/index.php?title=2006_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2006 Indiana State Sycamores football team (page does not exist)">2006</a></li>
<li><a href="/w/index.php?title=2007_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2007 Indiana State Sycamores football team (page does not exist)">2007</a></li>
<li><a href="/w/index.php?title=2008_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2008 Indiana State Sycamores football team (page does not exist)">2008</a></li>
<li><a href="/w/index.php?title=2009_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2009 Indiana State Sycamores football team (page does not exist)">2009</a></li>
<li><a href="/w/index.php?title=2010_Indiana_State_Sycamores_football_team&amp;action=edit&amp;redlink=1" class="new" title="2010 Indiana State Sycamores football team (page does not exist)">2010</a></li>
<li><a href="/wiki/2011_Indiana_State_Sycamores_football_team" title="2011 Indiana State Sycamores football team">2011</a></li>
<li><a href="/wiki/2012_Indiana_State_Sycamores_football_team" title="2012 Indiana State Sycamores football team">2012</a></li>
<li><a href="/wiki/2013_Indiana_State_Sycamores_football_team" title="2013 Indiana State Sycamores football team">2013</a></li>
<li><a href="/wiki/2014_Indiana_State_Sycamores_football_team" title="2014 Indiana State Sycamores football team">2014</a></li>
<li><a href="/wiki/2015_Indiana_State_Sycamores_football_team" title="2015 Indiana State Sycamores football team">2015</a></li>
<li><a href="/wiki/2016_Indiana_State_Sycamores_football_team" title="2016 Indiana State Sycamores football team">2016</a></li>
<li><a href="/wiki/2017_Indiana_State_Sycamores_football_team" title="2017 Indiana State Sycamores football team">2017</a></li>
<li><a href="/wiki/2018_Indiana_State_Sycamores_football_team" title="2018 Indiana State Sycamores football team">2018</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20190501071701
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.300 seconds
Real time usage: 0.398 seconds
Preprocessor visited node count: 3425/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 92302/2097152 bytes
Template argument size: 4062/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 20/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2051/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 2.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  295.030      1 -total
 37.57%  110.857      1 Template:NCAATeamSeason
 31.42%   92.700      1 Template:1979_Missouri_Valley_Conference_football_standings
 28.99%   85.542      1 Template:Infobox
 13.50%   39.834      1 Template:Indiana_State_Sycamores_football_navbox
 13.34%   39.364      1 Template:CFB_schedule
 12.83%   37.850      7 Template:CFB_Standings_Entry
 12.32%   36.339      1 Template:Navbox
 11.76%   34.691      1 Template:CFB_Standings_Start
 11.72%   34.592      7 Template:Standings_Table_Entry
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:55387912-0!canonical and timestamp 20190501071701 and revision id 880511987
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;oldid=880511987">https://en.wikipedia.org/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;oldid=880511987</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Missouri_Valley_Conference_football_seasons" title="Category:Missouri Valley Conference football seasons">Missouri Valley Conference football seasons</a></li><li><a href="/wiki/Category:Indiana_State_Sycamores_football_seasons" title="Category:Indiana State Sycamores football seasons">Indiana State Sycamores football seasons</a></li><li><a href="/wiki/Category:1979_in_sports_in_Indiana" title="Category:1979 in sports in Indiana">1979 in sports in Indiana</a></li><li><a href="/wiki/Category:1979_Missouri_Valley_Conference_football_season" title="Category:1979 Missouri Valley Conference football season">1979 Missouri Valley Conference football season</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_CFB_schedule_with_named_parameters" title="Category:Pages using CFB schedule with named parameters">Pages using CFB schedule with named parameters</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1979+Indiana+State+Sycamores+football+team" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1979+Indiana+State+Sycamores+football+team" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1979_Indiana_State_Sycamores_football_team" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1979_Indiana_State_Sycamores_football_team" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1979_Indiana_State_Sycamores_football_team">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1979_Indiana_State_Sycamores_football_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1979_Indiana_State_Sycamores_football_team" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;oldid=880511987" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q48836701" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1979_Indiana_State_Sycamores_football_team&amp;id=880511987" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1979+Indiana+State+Sycamores+football+team">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1979+Indiana+State+Sycamores+football+team&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q48836701#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 January 2019, at 20:59<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1979_Indiana_State_Sycamores_football_team&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.300","walltime":"0.398","ppvisitednodes":{"value":3425,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":92302,"limit":2097152},"templateargumentsize":{"value":4062,"limit":2097152},"expansiondepth":{"value":28,"limit":40},"expensivefunctioncount":{"value":20,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2051,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  295.030      1 -total"," 37.57%  110.857      1 Template:NCAATeamSeason"," 31.42%   92.700      1 Template:1979_Missouri_Valley_Conference_football_standings"," 28.99%   85.542      1 Template:Infobox"," 13.50%   39.834      1 Template:Indiana_State_Sycamores_football_navbox"," 13.34%   39.364      1 Template:CFB_schedule"," 12.83%   37.850      7 Template:CFB_Standings_Entry"," 12.32%   36.339      1 Template:Navbox"," 11.76%   34.691      1 Template:CFB_Standings_Start"," 11.72%   34.592      7 Template:Standings_Table_Entry"]},"scribunto":{"limitreport-timeusage":{"value":"0.077","limit":"10.000"},"limitreport-memusage":{"value":2898394,"limit":52428800}},"cachereport":{"origin":"mw1254","timestamp":"20190501071701","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":511,"wgHostname":"mw1254"});});</script>
</body>
</html>
