<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1992 Namibian local and regional elections - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1992_Namibian_local_and_regional_elections","wgTitle":"1992 Namibian local and regional elections","wgCurRevisionId":872671139,"wgRevisionId":872671139,"wgArticleId":37976395,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Local and regional elections in Namibia","1992 elections in Africa","1992 in Namibia"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1992_Namibian_local_and_regional_elections","wgRelevantArticleId":37976395,"wgRequestId":"XMgkugpAADkAABDO6QQAAAAA","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q6961800","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Namibia.svg/1200px-Coat_of_arms_of_Namibia.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1992_Namibian_local_and_regional_elections"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1992_Namibian_local_and_regional_elections"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-1992_Namibian_local_and_regional_elections rootpage-1992_Namibian_local_and_regional_elections skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">1992 Namibian local and regional elections</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="vertical-navbox vcard" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%"><tbody><tr><th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em"><div class="adr" style="font-size:smaller"><span class="fn org country-name"><a href="/wiki/Namibia" title="Namibia">Namibia</a></span>
</div></th></tr><tr><th><a href="/wiki/File:Coat_of_arms_of_Namibia.svg" class="image"><img alt="Coat of arms of Namibia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Namibia.svg/125px-Coat_of_arms_of_Namibia.svg.png" decoding="async" width="125" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Namibia.svg/188px-Coat_of_arms_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Coat_of_arms_of_Namibia.svg/250px-Coat_of_arms_of_Namibia.svg.png 2x" data-file-width="340" data-file-height="362" /></a></th></tr><tr><th style="border-bottom: #aaa 1px solid"><span class="nowrap" style="font-weight:normal">This article is part of a series on the</span><br /><span style="font-weight:bold"><a href="/wiki/Politics_of_Namibia" title="Politics of Namibia">politics and government of<br />Namibia</a></span></th></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Constitution_of_Namibia" title="Constitution of Namibia">Constitution</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li><a href="/wiki/Members_of_the_Constituent_Assembly_of_Namibia" title="Members of the Constituent Assembly of Namibia">Constituent Assembly</a></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Government_of_Namibia" title="Government of Namibia">Executive</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li><a href="/wiki/President_of_Namibia" title="President of Namibia">President</a>
<dl><dd><a href="/wiki/Hage_Geingob" title="Hage Geingob">Hage Geingob</a></dd></dl></li>
<li><a href="/wiki/Vice-President_of_Namibia" title="Vice-President of Namibia">Vice-President</a>
<dl><dd><a href="/wiki/Nangolo_Mbumba" title="Nangolo Mbumba">Nangolo Mbumba</a></dd></dl></li>
<li><a href="/wiki/Prime_Minister_of_Namibia" title="Prime Minister of Namibia">Prime Minister</a>
<dl><dd><a href="/wiki/Saara_Kuugongelwa" title="Saara Kuugongelwa">Saara Kuugongelwa</a></dd></dl></li>
<li><a href="/wiki/Cabinet_of_Namibia" title="Cabinet of Namibia">Cabinet</a></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Parliament_of_Namibia" title="Parliament of Namibia">Legislature</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li><a href="/wiki/National_Council_of_Namibia" class="mw-redirect" title="National Council of Namibia">National Council</a>
<dl><dd><a href="/wiki/List_of_Chairpersons_of_the_National_Council_of_Namibia" title="List of Chairpersons of the National Council of Namibia">Chairman</a>: <a href="/wiki/Asser_Kuveri_Kapere" title="Asser Kuveri Kapere">Asser K. Kapere</a></dd></dl></li>
<li><a href="/wiki/National_Assembly_(Namibia)" title="National Assembly (Namibia)">National Assembly</a>
<dl><dd><a href="/wiki/List_of_Speakers_of_the_National_Assembly_of_Namibia" title="List of Speakers of the National Assembly of Namibia">Speaker</a>: <a href="/wiki/Peter_Katjavivi" title="Peter Katjavivi">Peter Katjavivi</a></dd></dl></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Judiciary_of_Namibia" title="Judiciary of Namibia">Judiciary</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li><a href="/wiki/Supreme_Court_of_Namibia" title="Supreme Court of Namibia">Supreme Court</a>
<dl><dd><a href="/wiki/Chief_Justice_of_Namibia" title="Chief Justice of Namibia">Chief Justice</a>: <a href="/wiki/Peter_Shivute" title="Peter Shivute">Peter Shivute</a></dd></dl></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Administrative_divisions_of_Namibia" title="Administrative divisions of Namibia">Administrative divisions</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li><a href="/wiki/Regions_of_Namibia" title="Regions of Namibia">Regions</a></li>
<li><a href="/wiki/Constituencies_of_Namibia" title="Constituencies of Namibia">Constituencies</a></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Elections_in_Namibia" title="Elections in Namibia">Elections</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li>Recent elections
<dl><dd><div class="hlist hlist-separated"><ul><li>General: <a href="/wiki/2009_Namibian_general_election" title="2009 Namibian general election">2009</a></li><li><a href="/wiki/2014_Namibian_general_election" title="2014 Namibian general election">2014</a></li><li><a href="/wiki/2019_Namibian_general_election" title="2019 Namibian general election"><i>2019</i></a></li></ul></div></dd>
<dd><div class="hlist hlist-separated"><ul><li>Regional: <a href="/wiki/2004_Namibian_local_and_regional_elections" title="2004 Namibian local and regional elections">2004</a></li><li><a href="/wiki/2010_Namibian_local_and_regional_elections" title="2010 Namibian local and regional elections">2010</a></li><li><a href="/wiki/2015_Namibian_local_and_regional_elections" title="2015 Namibian local and regional elections">2015</a></li></ul></div></dd></dl></li>
<li><a href="/wiki/List_of_political_parties_in_Namibia" title="List of political parties in Namibia">Political parties</a></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left"><a href="/wiki/Foreign_relations_of_Namibia" title="Foreign relations of Namibia">Foreign relations</a></div><div class="NavContent" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0;text-align:left;">
<ul><li>Ministry of Foreign Affairs
<dl><dd>Minister: <a href="/wiki/Netumbo_Nandi-Ndaitwah" title="Netumbo Nandi-Ndaitwah">Netumbo Nandi-Ndaitwah</a> <a href="/wiki/List_of_Ministers_of_Foreign_Affairs_of_Namibia" title="List of Ministers of Foreign Affairs of Namibia">(list)</a></dd></dl></li></ul>
<hr />
<ul><li><a href="/wiki/List_of_diplomatic_missions_of_Namibia" title="List of diplomatic missions of Namibia">Diplomatic missions of</a> / <a href="/wiki/List_of_diplomatic_missions_in_Namibia" title="List of diplomatic missions in Namibia">in Namibia</a></li></ul>
<hr />
<ul><li><a href="/wiki/Namibian_nationality_law" title="Namibian nationality law">Nationality law</a></li>
<li><a href="/wiki/Namibian_passport" title="Namibian passport">Passport</a></li>
<li><a href="/wiki/Visa_requirements_for_Namibian_citizens" title="Visa requirements for Namibian citizens">Visa requirements</a></li>
<li><a href="/wiki/Visa_policy_of_Namibia" title="Visa policy of Namibia">Visa policy</a></li></ul></div></div></td>
</tr><tr><td style="padding:0.3em 0.4em 0.3em;font-weight:bold;border-top: 1px solid #aaa; border-bottom: 1px solid #aaa;">
<a href="/wiki/File:Flag_of_Namibia.svg" class="image"><img alt="Flag of Namibia.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/32px-Flag_of_Namibia.svg.png" decoding="async" width="32" height="21" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/48px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/64px-Flag_of_Namibia.svg.png 2x" data-file-width="900" data-file-height="600" /></a> <a href="/wiki/Portal:Namibia" title="Portal:Namibia">Namibia&#32;portal</a> <div class="hlist" style="text-align:center;font-weight:normal;">
<ul><li><a href="/wiki/Outline_of_political_science#Politics_by_region" title="Outline of political science">Other countries</a></li>
<li><a href="https://commons.wikimedia.org/wiki/Atlas_of_Namibia" class="extiw" title="commons:Atlas of Namibia">Atlas</a></li></ul>
</div></td></tr><tr><td style="text-align:right;font-size:115%;padding-top: 0.6em;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Politics_of_Namibia" title="Template:Politics of Namibia"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Politics_of_Namibia" title="Template talk:Politics of Namibia"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Politics_of_Namibia&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p><b>Local Authority Council and Regional Council Elections in Namibia</b> were held from 30 November to 3 December 1992.
</p>
<h2><span class="mw-headline" id="Local_Authority_Council_Results">Local Authority Council Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit&amp;section=1" title="Edit section: Local Authority Council Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:right; font-size: 95%;">
<caption><span style="float:left; align:left; font-size: 75%;" class="editlink noprint plainlinks nourlexpansion"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Namibian_local_election,_1992&amp;action=edit">e</a>&#160;•&#160;<a href="/w/index.php?title=Template_talk:Namibian_local_election,_1992&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Namibian local election, 1992 (page does not exist)">d</a></span>&#160;Summary of the 30 November-3 December Namibia Local election results<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</caption>
<tbody><tr>
<th style="background-color:#E9E9E9" align="left" valign="top" width="350">Party
</th>
<th style="background-color:#E9E9E9" align="right">Votes (%)
</th>
<th style="background-color:#E9E9E9" align="right">%
</th>
<th style="background-color:#E9E9E9" align="right">Seats
</th></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/SWAPO" title="SWAPO">South West Africa People's Organization</a>
</td>
<td valign="top">73,736
</td>
<td valign="top">57.17
</td>
<td valign="top">184
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/Democratic_Turnhalle_Alliance" class="mw-redirect" title="Democratic Turnhalle Alliance">Democratic Turnhalle Alliance</a>
</td>
<td valign="top">42,278
</td>
<td valign="top">32.78
</td>
<td valign="top">116
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/United_Democratic_Front_(Namibia)" title="United Democratic Front (Namibia)">United Democratic Front</a>
</td>
<td valign="top">7,473
</td>
<td valign="top">5.79
</td>
<td valign="top">18
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/SWANU" title="SWANU">South West African National Union (SWANU)</a>
</td>
<td valign="top">1,895
</td>
<td valign="top">1.47
</td>
<td valign="top">16
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/Communist_Party_of_Namibia_(2009)" class="mw-redirect" title="Communist Party of Namibia (2009)">Worker's Revolutionary Party (WRP)</a>
</td>
<td valign="top">115
</td>
<td valign="top">0.09
</td>
<td valign="top">0
</td></tr>
<tr>
<td align="left" valign="top">Local Associations
</td>
<td valign="top">1,561
</td>
<td valign="top">1.18
</td>
<td valign="top">1
</td></tr>
<tr>
<td align="left" valign="top">Invalid votes
</td>
<td valign="top">1,879
</td>
<td valign="top">
</td>
<td valign="top">
</td></tr>
<tr>
<td align="left" valign="top"><b>Total</b>
</td>
<td valign="top"><b>128,973</b>
</td>
<td valign="top"><b>100</b>
</td>
<td valign="top"><b>320</b>
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Regional_Council_Elections">Regional Council Elections</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit&amp;section=2" title="Edit section: Regional Council Elections">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:right; font-size: 95%;">
<caption><span style="float:left; align:left; font-size: 75%;" class="editlink noprint plainlinks nourlexpansion"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Namibian_regional_election,_1992&amp;action=edit">e</a>&#160;•&#160;<a href="/w/index.php?title=Template_talk:Namibian_regional_election,_1992&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Namibian regional election, 1992 (page does not exist)">d</a></span>&#160;Summary of the 30 November-3 December Namibia Regional Council election results<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</caption>
<tbody><tr>
<th style="background-color:#E9E9E9" align="left" valign="top" width="350">Party
</th>
<th style="background-color:#E9E9E9" align="right">Votes
</th>
<th style="background-color:#E9E9E9" align="right">Constituencies Won
</th></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/SWAPO" title="SWAPO">South West Africa People's Organization</a>
</td>
<td valign="top">256,778
</td>
<td valign="top">71
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/Democratic_Turnhalle_Alliance" class="mw-redirect" title="Democratic Turnhalle Alliance">Democratic Turnhalle Alliance</a>
</td>
<td valign="top">103,359
</td>
<td valign="top">21
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/United_Democratic_Front_(Namibia)" title="United Democratic Front (Namibia)">United Democratic Front</a>
</td>
<td valign="top">9,285
</td>
<td valign="top">3
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/SWANU" title="SWANU">South West African National Union (SWANU)</a>
</td>
<td valign="top">2,696
</td>
<td valign="top">0
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/Communist_Party_of_Namibia_(2009)" class="mw-redirect" title="Communist Party of Namibia (2009)">Worker's Revolutionary Party (WRP)</a>
</td>
<td valign="top">175
</td>
<td valign="top">0
</td></tr>
<tr>
<td align="left" valign="top"><a href="/wiki/National_Patriotic_Front_(Namibia)" title="National Patriotic Front (Namibia)">National Patriotic Front (NPF)</a>
</td>
<td valign="top">734
</td>
<td valign="top">0
</td></tr>
<tr>
<td align="left" valign="top">Independents
</td>
<td valign="top">430
</td>
<td valign="top">0
</td></tr>
<tr>
<td align="left" valign="top">Invalid votes
</td>
<td valign="top">7,584
</td>
<td>
</td></tr>
<tr>
<td align="left" valign="top"><b>Total</b>
</td>
<td valign="top"><b>381,041</b>
</td>
<td valign="top"><b>95</b>
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ecn.na/documents/27857/181101/December+1992-Analysis+of+Result%2CLocal+authority+councial+elections.pdf/277b253c-6af5-4a3a-89fc-0f1cb70772b5?version=1.0">"30 November – 03 December 1992 – Analysis of Results, Local Authority Councils Elections"</a>. <a href="/wiki/Electoral_Commission_of_Namibia" title="Electoral Commission of Namibia">Electoral Commission of Namibia</a>. 1 October 2015. p.&#160;1.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=30+November+%E2%80%93+03+December+1992+%E2%80%93+Analysis+of+Results%2C+Local+Authority+Councils+Elections&amp;rft.pages=1&amp;rft.pub=Electoral+Commission+of+Namibia&amp;rft.date=2015-10-01&amp;rft_id=http%3A%2F%2Fwww.ecn.na%2Fdocuments%2F27857%2F181101%2FDecember%2B1992-Analysis%2Bof%2BResult%252CLocal%2Bauthority%2Bcouncial%2Belections.pdf%2F277b253c-6af5-4a3a-89fc-0f1cb70772b5%3Fversion%3D1.0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1992+Namibian+local+and+regional+elections" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ecn.na/documents/27857/181101/1992+Analysis+of+result+regional+council+_rc_+election.pdf/f558a63b-72ba-45f5-a7de-c55d52ff5c50?version=1.0">"30 November – 03 December 1992 - Analysis of Results, Regional Councils (RC) Elections"</a>. <a href="/wiki/Electoral_Commission_of_Namibia" title="Electoral Commission of Namibia">Electoral Commission of Namibia</a>. 1 October 2015. p.&#160;1.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=30+November+%E2%80%93+03+December+1992+-+Analysis+of+Results%2C+Regional+Councils+%28RC%29+Elections&amp;rft.pages=1&amp;rft.pub=Electoral+Commission+of+Namibia&amp;rft.date=2015-10-01&amp;rft_id=http%3A%2F%2Fwww.ecn.na%2Fdocuments%2F27857%2F181101%2F1992%2BAnalysis%2Bof%2Bresult%2Bregional%2Bcouncil%2B_rc_%2Belection.pdf%2Ff558a63b-72ba-45f5-a7de-c55d52ff5c50%3Fversion%3D1.0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1992+Namibian+local+and+regional+elections" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=Namibia&amp;#124;link=Namibia_Elections_in_Namibia" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Namibian_elections" title="Template:Namibian elections"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Namibian_elections" title="Template talk:Namibian elections"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Namibian_elections&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="23x15px&amp;#124;border_&amp;#124;alt=Namibia&amp;#124;link=Namibia_Elections_in_Namibia" style="font-size:114%;margin:0 4em"><span class="flagicon"><a href="/wiki/Namibia" title="Namibia"><img alt="Namibia" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/23px-Flag_of_Namibia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/35px-Flag_of_Namibia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/45px-Flag_of_Namibia.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> <a href="/wiki/Elections_in_Namibia" title="Elections in Namibia">Elections in Namibia</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/List_of_Presidents_of_Namibia" class="mw-redirect" title="List of Presidents of Namibia">Presidential elections</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1994_Namibian_general_election" title="1994 Namibian general election">1994</a></li>
<li><a href="/wiki/1999_Namibian_general_election" title="1999 Namibian general election">1999</a></li>
<li><a href="/wiki/2004_Namibian_general_election" title="2004 Namibian general election">2004</a></li>
<li><a href="/wiki/2009_Namibian_general_election" title="2009 Namibian general election">2009</a></li>
<li><a href="/wiki/2014_Namibian_general_election" title="2014 Namibian general election">2014</a></li>
<li><a href="/wiki/2019_Namibian_general_election" title="2019 Namibian general election"><i>2019</i></a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/National_Assembly_of_Namibia" class="mw-redirect" title="National Assembly of Namibia">Parliamentary elections</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1926_South_West_African_legislative_election" title="1926 South West African legislative election">1926</a></li>
<li><a href="/wiki/1929_South_West_African_legislative_election" title="1929 South West African legislative election">1929</a></li>
<li><a href="/wiki/1934_South_West_African_legislative_election" title="1934 South West African legislative election">1934</a></li>
<li><a href="/wiki/1940_South_West_African_legislative_election" title="1940 South West African legislative election">1940</a></li>
<li><a href="/wiki/1945_South_West_African_legislative_election" title="1945 South West African legislative election">1945</a></li>
<li><a href="/wiki/1950_South_West_African_legislative_election" title="1950 South West African legislative election">1950</a></li>
<li><a href="/wiki/1955_South_West_African_legislative_election" title="1955 South West African legislative election">1955</a></li>
<li><a href="/wiki/1961_South_West_African_legislative_election" title="1961 South West African legislative election">1961</a></li>
<li><a href="/wiki/1965_South_West_African_legislative_election" title="1965 South West African legislative election">1965</a></li>
<li><a href="/wiki/1970_South_West_African_legislative_election" title="1970 South West African legislative election">1970</a></li>
<li><a href="/wiki/1974_South_West_African_legislative_election" title="1974 South West African legislative election">1974</a></li>
<li><a href="/wiki/1978_South_West_African_legislative_election" title="1978 South West African legislative election">1978</a></li>
<li><a href="/wiki/1989_Namibian_parliamentary_election" title="1989 Namibian parliamentary election">1989</a></li>
<li><a href="/wiki/1994_Namibian_general_election" title="1994 Namibian general election">1994</a></li>
<li><a href="/wiki/1999_Namibian_general_election" title="1999 Namibian general election">1999</a></li>
<li><a href="/wiki/2004_Namibian_general_election" title="2004 Namibian general election">2004</a></li>
<li><a href="/wiki/2009_Namibian_general_election" title="2009 Namibian general election">2009</a></li>
<li><a href="/wiki/2014_Namibian_general_election" title="2014 Namibian general election">2014</a></li>
<li><a href="/wiki/2019_Namibian_general_election" title="2019 Namibian general election"><i>2019</i></a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Local and regional elections</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">1992</a></li>
<li><a href="/wiki/1998_Namibian_local_and_regional_elections" title="1998 Namibian local and regional elections">1998</a></li>
<li><a href="/wiki/2004_Namibian_local_and_regional_elections" title="2004 Namibian local and regional elections">2004</a></li>
<li><a href="/wiki/2010_Namibian_local_and_regional_elections" title="2010 Namibian local and regional elections">2010</a></li>
<li><a href="/wiki/2015_Namibian_local_and_regional_elections" title="2015 Namibian local and regional elections">2015</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Referendums</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/1946_South_West_African_merger_referendum" title="1946 South West African merger referendum">1946</a></li>
<li><a href="/wiki/1977_South_West_African_Turnhalle_Plan_referendum" title="1977 South West African Turnhalle Plan referendum">1977</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1320
Cached time: 20190423222654
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 625/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39274/2097152 bytes
Template argument size: 1311/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6335/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.864      1 -total
 46.38%   87.135      1 Template:Reflist
 39.66%   74.506      2 Template:Cite_web
 33.83%   63.559      1 Template:Politics_of_Namibia
 32.38%   60.822      1 Template:Sidebar_with_collapsible_lists
 11.88%   22.317      1 Template:Namibian_elections
 10.37%   19.482      1 Template:Navbox
  6.98%   13.117      2 Template:Electiontable
  5.96%   11.203      1 Template:Flagicon
  5.71%   10.725      1 Template:Portal-inline
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:37976395-0!canonical and timestamp 20190423222654 and revision id 872671139
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;oldid=872671139">https://en.wikipedia.org/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;oldid=872671139</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Local_and_regional_elections_in_Namibia" title="Category:Local and regional elections in Namibia">Local and regional elections in Namibia</a></li><li><a href="/wiki/Category:1992_elections_in_Africa" title="Category:1992 elections in Africa">1992 elections in Africa</a></li><li><a href="/wiki/Category:1992_in_Namibia" title="Category:1992 in Namibia">1992 in Namibia</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1992+Namibian+local+and+regional+elections" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1992+Namibian+local+and+regional+elections" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1992_Namibian_local_and_regional_elections" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:1992_Namibian_local_and_regional_elections" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1992_Namibian_local_and_regional_elections">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1992_Namibian_local_and_regional_elections" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1992_Namibian_local_and_regional_elections" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;oldid=872671139" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6961800" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1992_Namibian_local_and_regional_elections&amp;id=872671139" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1992+Namibian+local+and+regional+elections">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1992+Namibian+local+and+regional+elections&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6961800#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 8 December 2018, at 13:29<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1992_Namibian_local_and_regional_elections&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.232","ppvisitednodes":{"value":625,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39274,"limit":2097152},"templateargumentsize":{"value":1311,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6335,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  187.864      1 -total"," 46.38%   87.135      1 Template:Reflist"," 39.66%   74.506      2 Template:Cite_web"," 33.83%   63.559      1 Template:Politics_of_Namibia"," 32.38%   60.822      1 Template:Sidebar_with_collapsible_lists"," 11.88%   22.317      1 Template:Namibian_elections"," 10.37%   19.482      1 Template:Navbox","  6.98%   13.117      2 Template:Electiontable","  5.96%   11.203      1 Template:Flagicon","  5.71%   10.725      1 Template:Portal-inline"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":2558139,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1320","timestamp":"20190423222654","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1262"});});</script>
</body>
</html>
