<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>2000 Cal Poly Mustangs football team - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2000_Cal_Poly_Mustangs_football_team","wgTitle":"2000 Cal Poly Mustangs football team","wgCurRevisionId":880529013,"wgRevisionId":880529013,"wgArticleId":53906367,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using CFB schedule with named parameters","2000 NCAA Division I-AA independents football season","Cal Poly Mustangs football seasons","2000 in sports in California"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2000_Cal_Poly_Mustangs_football_team","wgRelevantArticleId":53906367,"wgRequestId":"XMocPgpAAEQAAFyer2UAAADY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q30637047","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2000_Cal_Poly_Mustangs_football_team"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/2000_Cal_Poly_Mustangs_football_team"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-2000_Cal_Poly_Mustangs_football_team rootpage-2000_Cal_Poly_Mustangs_football_team skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">2000 Cal Poly Mustangs football team</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em;width: 25em"><tbody><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%"><span class="dtstart">2000</span> <span class="vcard attendee fn org"><a href="/wiki/Cal_Poly_Mustangs_football" title="Cal Poly Mustangs football">Cal Poly Mustangs football</a></span></th></tr><tr><th scope="row">Conference</th><td>Independent</td></tr><tr><th scope="row">2000 record</th><td>3–8</td></tr><tr><th scope="row">Head&#160;coach</th><td>Larry Welsh (4th season)</td></tr><tr><th scope="row">Home&#160;stadium</th><td><a href="/wiki/Mustang_Stadium" class="mw-redirect" title="Mustang Stadium">Mustang Stadium</a><br />(Capacity: 8,500)</td></tr><tr><td colspan="2" class="noprint" style="text-align:center;background:#eee;"><div class="" style="width:100%; text-align:center;">Seasons</div><div style="width:100%"><div style="float: left; text-align:left;padding-right:0.5em;" class="noprint">&#8592;&#160;<a href="/wiki/1999_Cal_Poly_Mustangs_football_team" title="1999 Cal Poly Mustangs football team">1999</a></div><div style="float: right; text-align:right;padding-left:0.5em;" class="noprint"><a href="/wiki/2001_Cal_Poly_Mustangs_football_team" title="2001 Cal Poly Mustangs football team">2001</a>&#160;&#8594;</div></div></td></tr></tbody></table>
<table class="infobox" style="width:25em; text-align:center; font-size:88%; line-height: 1.5em;">

<tbody><tr>
<th colspan="99" style="text-align:center;background:#eee; white-space:normal;"><a href="/wiki/NCAA_Division_I-AA_independent_schools" class="mw-redirect" title="NCAA Division I-AA independent schools">2000 NCAA Division I-AA independents football standings</a>
</th></tr>
<tr>
<th style="text-align:left;" width="50%"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:2000_NCAA_Division_I-AA_independents_football_standings" title="Template:2000 NCAA Division I-AA independents football standings"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:2000_NCAA_Division_I-AA_independents_football_standings" title="Template talk:2000 NCAA Division I-AA independents football standings"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2000_NCAA_Division_I-AA_independents_football_standings&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></th>
<th colspan="5" style="width:1%;text-align:center;"><abbr title="Conference record">Conf</abbr></th>
<th>&#160;</th>
<th>&#160;</th>
<th colspan="5" style="width:1%;text-align:center;">Overall
</th></tr>
<tr>
<th style="text-align:left;"><u>Team</u></th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th>&#160;</th>
<th>&#160;</th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;
</th></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Davidson_Wildcats_football" title="Davidson Wildcats football">Davidson</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>10
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;">#7 <a href="/wiki/Hofstra_Flying_Dutchmen_football" class="mw-redirect" title="Hofstra Flying Dutchmen football">Hofstra</a> ^
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>8
</td>
<td>&#8211;</td>
<td>3
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Southern_Utah_Thunderbirds_football" title="Southern Utah Thunderbirds football">Southern Utah</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>7
</td>
<td>&#8211;</td>
<td>4
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2000_South_Florida_Bulls_football_team" title="2000 South Florida Bulls football team">South Florida</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>7
</td>
<td>&#8211;</td>
<td>4
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Elon_Phoenix_football" title="Elon Phoenix football">Elon</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>7
</td>
<td>&#8211;</td>
<td>4
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Morehead_State_Eagles_football" title="Morehead State Eagles football">Morehead State</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>6
</td>
<td>&#8211;</td>
<td>3
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Saint_Mary%27s_Gaels_football" title="Saint Mary&#39;s Gaels football">Saint Mary's</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>6
</td>
<td>&#8211;</td>
<td>5
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Charleston_Southern_Buccaneers_football" title="Charleston Southern Buccaneers football">Charleston Southern</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5
</td>
<td>&#8211;</td>
<td>6
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Georgetown_Hoyas_football" title="Georgetown Hoyas football">Georgetown</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5
</td>
<td>&#8211;</td>
<td>6
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Jacksonville_Dolphins_football" title="Jacksonville Dolphins football">Jacksonville</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>3
</td>
<td>&#8211;</td>
<td>8
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Samford_Bulldogs_football" title="Samford Bulldogs football">Samford</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>4
</td>
<td>&#8211;</td>
<td>7
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a class="mw-selflink selflink">Cal Poly</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>3
</td>
<td>&#8211;</td>
<td>8
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Liberty_Flames_football" title="Liberty Flames football">Liberty</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>3
</td>
<td>&#8211;</td>
<td>8
</td>
<td>&#160;
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/Austin_Peay_Governors_football" title="Austin Peay Governors football">Austin Peay</a>
</td>
<td>&#160;</td>
<td>0
</td>
<td>&#8211;</td>
<td>0
</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
<td>2
</td>
<td>&#8211;</td>
<td>9
</td>
<td>&#160;
</td></tr>
<tr>
<td colspan="99" style="text-align:center;">
</td></tr>
<tr>
<td colspan="99" style="text-align:left; white-space:normal;"><div class="plainlist"><ul><li>^ &#8211; Division I-AA playoff participant</li></ul></div>Rankings from <a href="/wiki/2000_NCAA_Division_I-AA_football_rankings" title="2000 NCAA Division I-AA football rankings">The Sports Network poll</a>
</td></tr></tbody></table>
<p>The <b>2000 Cal Poly Mustangs football team</b> represented <a href="/wiki/California_Polytechnic_State_University" title="California Polytechnic State University">California Polytechnic State University</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;note 1&#93;</a></sup> during the <a href="/wiki/2000_NCAA_Division_I-AA_football_season" title="2000 NCAA Division I-AA football season">2000 NCAA Division I-AA football season</a>.
</p><p>Cal Poly competed as an <a href="/wiki/NCAA_Division_I_FCS_independent_schools" title="NCAA Division I FCS independent schools">NCAA Division I-AA independent</a> in 2000. The Mustangs were led by fourth-year head coach Larry Welsh and played home games at <a href="/wiki/Mustang_Stadium" class="mw-redirect" title="Mustang Stadium">Mustang Stadium</a> in <a href="/wiki/San_Luis_Obispo,_California" title="San Luis Obispo, California">San Luis Obispo, California</a>. The Mustangs finished the season with a record of three wins and eight losses (3–8) for the third consecutive year. Overall, the team was outscored by its opponents 246–345 for the season. This was the last year as Cal Poly head coach for Larry Welsh. He finished his four years with a record of 19-25, or a .431 winning percentage.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Schedule"><span class="tocnumber">1</span> <span class="toctext">Schedule</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Team_players_in_the_NFL"><span class="tocnumber">2</span> <span class="toctext">Team players in the NFL</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Schedule">Schedule</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;section=1" title="Edit section: Schedule">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="font-size:95%"><tbody><tr><th>Date</th><th>Opponent</th><th>Site</th><th>Result</th><th>Attendance</th></tr><tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">September 9</td><td>at <a href="/wiki/2000_Sacramento_State_Hornets_football_team" title="2000 Sacramento State Hornets football team">Sacramento State</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;note 2&#93;</a></sup></td><td><div class="hlist"><ul><li><a href="/wiki/Hornet_Stadium_(Sacramento)" title="Hornet Stadium (Sacramento)">Hornet Stadium</a></li><li><a href="/wiki/Sacramento,_California" title="Sacramento, California">Sacramento, California</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 18–37</td><td style="text-align:center">16,557<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;1&#93;</a></sup></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">September 16</td><td>at No.&#160;9 <a href="/wiki/2000_Montana_Grizzlies_football_team" title="2000 Montana Grizzlies football team">Montana</a></td><td><div class="hlist"><ul><li><a href="/wiki/Washington%E2%80%93Grizzly_Stadium" title="Washington–Grizzly Stadium">Washington–Grizzly Stadium</a></li><li><a href="/wiki/Missoula,_Montana" title="Missoula, Montana">Missoula, Montana</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 3–53</td><td style="text-align:center">19,012<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;2&#93;</a></sup></td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">September 23</td><td>at <a href="/wiki/Montana_State_Bobcats_football" title="Montana State Bobcats football">Montana State</a></td><td><div class="hlist"><ul><li><a href="/wiki/Bobcat_Stadium_(Montana_State_University)" title="Bobcat Stadium (Montana State University)">Bobcat Stadium</a></li><li><a href="/wiki/Bozeman,_Montana" title="Bozeman, Montana">Bozeman, Montana</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 35–14</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">September 30</td><td>at <a href="/wiki/Southern_Utah_Thunderbirds_football" title="Southern Utah Thunderbirds football">Southern Utah</a></td><td><div class="hlist"><ul><li><a href="/wiki/Eccles_Coliseum" title="Eccles Coliseum">Eccles Coliseum</a></li><li><a href="/wiki/Cedar_City,_Utah" title="Cedar City, Utah">Cedar City, Utah</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 13–42</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">October 7</td><td><a href="/wiki/Saint_Mary%27s_Gaels_football" title="Saint Mary&#39;s Gaels football">Saint Mary's (CA)</a></td><td><div class="hlist"><ul><li><a href="/wiki/Mustang_Stadium" class="mw-redirect" title="Mustang Stadium">Mustang Stadium</a></li><li><a href="/wiki/San_Luis_Obispo,_California" title="San Luis Obispo, California">San Luis Obispo, California</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 41–20</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#DDFFDD"><td style="white-space:nowrap">October 14</td><td><a href="/wiki/Western_New_Mexico_Mustangs_football" class="mw-redirect" title="Western New Mexico Mustangs football">Western New Mexico</a></td><td><div class="hlist"><ul><li>Mustang Stadium</li><li>San Luis Obispo, California</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">W</span> 52–10</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">October 21</td><td><a href="/wiki/2000_UC_Davis_Aggies_football_team" title="2000 UC Davis Aggies football team">UC Davis</a></td><td><div class="hlist"><ul><li>Mustang Stadium</li><li>San Luis Obispo, California (<a href="/wiki/Battle_for_the_Golden_Horseshoe" title="Battle for the Golden Horseshoe">Rivalry</a>)</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 28–63</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">October 28</td><td>No.&#160;11 <a href="/wiki/Hofstra_Flying_Dutchmen_football" class="mw-redirect" title="Hofstra Flying Dutchmen football">Hofstra</a></td><td><div class="hlist"><ul><li>Mustang Stadium</li><li>San Luis Obispo, California</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 30–33</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">November 4</td><td>No.&#160;24 <a href="/wiki/Northern_Iowa_Panthers_football" title="Northern Iowa Panthers football">Northern Iowa</a></td><td><div class="hlist"><ul><li>Mustang Stadium</li><li>San Luis Obispo, California</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 41–43</td><td style="text-align:center"><i></i></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">November 11</td><td>at <a href="/wiki/2000_Cal_State_Northridge_Matadors_football_team" title="2000 Cal State Northridge Matadors football team">Cal State Northridge</a></td><td><div class="hlist"><ul><li><a href="/wiki/North_Campus_Stadium" class="mw-redirect" title="North Campus Stadium">North Campus Stadium</a></li><li><a href="/wiki/Northridge,_California" class="mw-redirect" title="Northridge, California">Northridge, California</a></li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 27–45</td><td style="text-align:center">1,915<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;3&#93;</a></sup></td></tr>
<tr class="CFB-schedule-row" style="background-color:#FFDDDD"><td style="white-space:nowrap">November 18</td><td>No.&#160;9 <a href="/wiki/Youngstown_State_Penguins_football" title="Youngstown State Penguins football">Youngstown State</a></td><td><div class="hlist"><ul><li>Mustang Stadium</li><li>San Luis Obispo, California</li></ul></div></td><td style="white-space:nowrap"><span style="display:inline-block; font-weight:bold; width:1em">L</span> 13–35</td><td style="text-align:center"><i></i></td></tr>
<tr><td colspan="5" style="font-size:85%"><div class="hlist"><ul><li>Rankings from Sports Network Division I-AA football poll poll released prior to the game</li></ul></div></td></tr></tbody></table>
<p><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;4&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Team_players_in_the_NFL">Team players in the NFL</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;section=2" title="Edit section: Team players in the NFL">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>No Cal Poly Mustang players were selected in the <a href="/wiki/2001_NFL_Draft" title="2001 NFL Draft">2001 NFL Draft</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;6&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;7&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;8&#93;</a></sup>
</p><p>The following finished their college career in 2000, were not drafted, but played in the NFL.
</p>
<table class="wikitable" width="65%">

<tbody><tr align="center" style="background:#A81933;color:#FFFFFF;">
<td><b>Player</b></td>
<td><b>Position</b></td>
<td><b>First NFL team</b>
</td></tr>
<tr align="center" bgcolor="">
<td><a href="/wiki/James_Tuthill" title="James Tuthill">James Tuthill</a></td>
<td>Kicker</td>
<td><a href="/wiki/2001_Green_Bay_Packers_season" title="2001 Green Bay Packers season">2001 Green Bay Packers</a>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">The official name of Cal Poly is <a href="/wiki/California_Polytechnic_State_University" title="California Polytechnic State University">California Polytechnic State University</a>. However, it has been more commonly known as either Cal Poly San Luis Obispo or just Cal Poly since 1947.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">The official name of Sacramento State has been <a href="/wiki/California_State_University,_Sacramento" title="California State University, Sacramento">California State University, Sacramento</a> since 1972. However, it is still commonly known as Sacramento State.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:NCAAFootball_transparent.png" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/NCAAFootball_transparent.png/30px-NCAAFootball_transparent.png" decoding="async" width="30" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/NCAAFootball_transparent.png/45px-NCAAFootball_transparent.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/NCAAFootball_transparent.png/60px-NCAAFootball_transparent.png 2x" data-file-width="282" data-file-height="262" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:College_football" title="Portal:College football">College football portal</a></span></li></ul></div>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.hornetsports.com/sports/fball/2000-01/stats/CPFBBox00.pdf">"Hornet Sports.com: Football (Cal Poly)"</a> <span class="cs1-format">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">April 25,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Hornet+Sports.com%3A+Football+%28Cal+Poly%29&amp;rft_id=http%3A%2F%2Fwww.hornetsports.com%2Fsports%2Ffball%2F2000-01%2Fstats%2FCPFBBox00.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120817111140/http://www.montanagrizzlies.com/pages/?p=36&amp;m=37">Grizzly Football Yearbook: Media Guide, Records &amp; Awards</a>. MontanaGrizzlies.Com</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Fernando Dominguez (October 29, 2000). <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/14717749/northridge_finally_puts_it_together/">"Northridge Finally Puts It Together"</a>. <i>The Los Angeles Times</i>. Los Angeles, California. p.&#160;D17<span class="reference-accessdate">. Retrieved <span class="nowrap">October 27,</span> 2017</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Los+Angeles+Times&amp;rft.atitle=Northridge+Finally+Puts+It+Together&amp;rft.pages=D17&amp;rft.date=2000-10-29&amp;rft.au=Fernando+Dominguez&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F14717749%2Fnorthridge_finally_puts_it_together%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/><span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cfbdatawarehouse.com/data/active/c/cal_poly_slo/yearly_results.php?year=2000">"Cal Poly-San Luis Obispo Yearly Results"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 12,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cal+Poly-San+Luis+Obispo+Yearly+Results&amp;rft_id=http%3A%2F%2Fwww.cfbdatawarehouse.com%2Fdata%2Factive%2Fc%2Fcal_poly_slo%2Fyearly_results.php%3Fyear%3D2000&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://issuu.com/calpoly/docs/2016fbguidelow-res">"Cal Poly Football; 2016 Media Guide"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 12,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cal+Poly+Football%3B+2016+Media+Guide&amp;rft_id=https%3A%2F%2Fissuu.com%2Fcalpoly%2Fdocs%2F2016fbguidelow-res&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.pro-football-reference.com/draft/2001.htm">"2001 NFL Draft"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 12,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=2001+NFL+Draft&amp;rft_id=https%3A%2F%2Fwww.pro-football-reference.com%2Fdraft%2F2001.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.pro-football-reference.com/schools/calpolysanluisobispo/">"Cal Poly-San Luis Obispo Players/Alumni"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 12,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cal+Poly-San+Luis+Obispo+Players%2FAlumni&amp;rft_id=https%3A%2F%2Fwww.pro-football-reference.com%2Fschools%2Fcalpolysanluisobispo%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nfl.com/draft/history/fulldraft?abbr=C&amp;collegeName=Cal+Poly-S.L.O.&amp;abbrFlag=0&amp;type=school">"Draft History: Cal Poly – S.L.O."</a><span class="reference-accessdate"> Retrieved <span class="nowrap">March 18,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Draft+History%3A+Cal+Poly+%E2%80%93+S.L.O.&amp;rft_id=http%3A%2F%2Fwww.nfl.com%2Fdraft%2Fhistory%2Ffulldraft%3Fabbr%3DC%26collegeName%3DCal%2BPoly-S.L.O.%26abbrFlag%3D0%26type%3Dschool&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2000+Cal+Poly+Mustangs+football+team" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="Cal_Poly_Mustangs_football" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cal_Poly_Mustangs_football_navbox" title="Template:Cal Poly Mustangs football navbox"><abbr title="View this template" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cal_Poly_Mustangs_football_navbox" title="Template talk:Cal Poly Mustangs football navbox"><abbr title="Discuss this template" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cal_Poly_Mustangs_football_navbox&amp;action=edit"><abbr title="Edit this template" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Cal_Poly_Mustangs_football" style="font-size:114%;margin:0 4em"><a href="/wiki/Cal_Poly_Mustangs_football" title="Cal Poly Mustangs football"><span style="color:white">Cal Poly Mustangs football</span></a></div></th></tr><tr><th scope="row" class="navbox-group" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;width:1%">Venues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alex_G._Spanos_Stadium" title="Alex G. Spanos Stadium">Alex G. Spanos Stadium</a> (1935–present)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;width:1%">Bowls &amp; rivalries</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Battle_for_the_Golden_Horseshoe" title="Battle for the Golden Horseshoe">Battle for the Golden Horseshoe</a> (UC Davis)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;width:1%">Culture &amp; lore</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=Musty_the_Mustang&amp;action=edit&amp;redlink=1" class="new" title="Musty the Mustang (page does not exist)">Musty the Mustang</a></li>
<li>"<a href="/w/index.php?title=Ride_High_You_Mustangs&amp;action=edit&amp;redlink=1" class="new" title="Ride High You Mustangs (page does not exist)">Ride High You Mustangs</a>"</li>
<li><a href="/wiki/Mustang_Band" title="Mustang Band">Mustang Band</a></li>
<li><a href="/wiki/Cal_Poly_football_team_C-46_crash" title="Cal Poly football team C-46 crash">Cal Poly football team C-46 crash</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;width:1%">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cal_Poly_Mustangs_football#Coaching_history" title="Cal Poly Mustangs football">Head coaches</a></li>
<li><a href="/wiki/List_of_Cal_Poly_Mustangs_in_the_NFL_Draft" title="List of Cal Poly Mustangs in the NFL Draft">NFL draftees</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;;width:1%"><a href="/wiki/List_of_Cal_Poly_Mustangs_football_seasons" title="List of Cal Poly Mustangs football seasons"><span style="color:#EDE4AB;">Seasons</span></a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=1915_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1915 Cal Poly Mustangs football team (page does not exist)">1915</a></li>
<li><a href="/w/index.php?title=1916_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1916 Cal Poly Mustangs football team (page does not exist)">1916</a></li>
<li><a href="/w/index.php?title=1917_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1917 Cal Poly Mustangs football team (page does not exist)">1917</a></li>
<li><span style="color:#AAAAAA">1918</span></li>
<li><a href="/w/index.php?title=1919_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1919 Cal Poly Mustangs football team (page does not exist)">1919</a></li>
<li><a href="/w/index.php?title=1920_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1920 Cal Poly Mustangs football team (page does not exist)">1920</a></li>
<li><a href="/w/index.php?title=1921_Cal_Poly_Mustangs_football_team&amp;action=edit&amp;redlink=1" class="new" title="1921 Cal Poly Mustangs football team (page does not exist)">1921</a></li>
<li><a href="/wiki/1922_Cal_Poly_Mustangs_football_team" title="1922 Cal Poly Mustangs football team">1922</a></li>
<li><a href="/wiki/1923_Cal_Poly_Mustangs_football_team" title="1923 Cal Poly Mustangs football team">1923</a></li>
<li><a href="/wiki/1924_Cal_Poly_Mustangs_football_team" title="1924 Cal Poly Mustangs football team">1924</a></li>
<li><a href="/wiki/1925_Cal_Poly_Mustangs_football_team" title="1925 Cal Poly Mustangs football team">1925</a></li>
<li><a href="/wiki/1926_Cal_Poly_Mustangs_football_team" title="1926 Cal Poly Mustangs football team">1926</a></li>
<li><a href="/wiki/1927_Cal_Poly_Mustangs_football_team" title="1927 Cal Poly Mustangs football team">1927</a></li>
<li><a href="/wiki/1928_Cal_Poly_Mustangs_football_team" title="1928 Cal Poly Mustangs football team">1928</a></li>
<li><a href="/wiki/1929_Cal_Poly_Mustangs_football_team" title="1929 Cal Poly Mustangs football team">1929</a></li>
<li><span style="color:#AAAAAA">1930</span></li>
<li><a href="/wiki/1931_Cal_Poly_Mustangs_football_team" title="1931 Cal Poly Mustangs football team">1931</a></li>
<li><a href="/wiki/1932_Cal_Poly_Mustangs_football_team" title="1932 Cal Poly Mustangs football team">1932</a></li>
<li><a href="/wiki/1933_Cal_Poly_Mustangs_football_team" title="1933 Cal Poly Mustangs football team">1933</a></li>
<li><a href="/wiki/1934_Cal_Poly_Mustangs_football_team" title="1934 Cal Poly Mustangs football team">1934</a></li>
<li><a href="/wiki/1935_Cal_Poly_Mustangs_football_team" title="1935 Cal Poly Mustangs football team">1935</a></li>
<li><a href="/wiki/1936_Cal_Poly_Mustangs_football_team" title="1936 Cal Poly Mustangs football team">1936</a></li>
<li><a href="/wiki/1937_Cal_Poly_Mustangs_football_team" title="1937 Cal Poly Mustangs football team">1937</a></li>
<li><a href="/wiki/1938_Cal_Poly_Mustangs_football_team" title="1938 Cal Poly Mustangs football team">1938</a></li>
<li><a href="/wiki/1939_Cal_Poly_Mustangs_football_team" title="1939 Cal Poly Mustangs football team">1939</a></li>
<li><a href="/wiki/1940_Cal_Poly_Mustangs_football_team" title="1940 Cal Poly Mustangs football team">1940</a></li>
<li><a href="/wiki/1941_Cal_Poly_Mustangs_football_team" title="1941 Cal Poly Mustangs football team">1941</a></li>
<li><a href="/wiki/1942_Cal_Poly_Mustangs_football_team" title="1942 Cal Poly Mustangs football team">1942</a></li>
<li><span style="color:#AAAAAA">1943</span></li>
<li><span style="color:#AAAAAA">1944</span></li>
<li><a href="/wiki/1945_Cal_Poly_Mustangs_football_team" title="1945 Cal Poly Mustangs football team">1945</a></li>
<li><a href="/wiki/1946_Cal_Poly_Mustangs_football_team" title="1946 Cal Poly Mustangs football team">1946</a></li>
<li><a href="/wiki/1947_Cal_Poly_Mustangs_football_team" title="1947 Cal Poly Mustangs football team">1947</a></li>
<li><a href="/wiki/1948_Cal_Poly_Mustangs_football_team" title="1948 Cal Poly Mustangs football team">1948</a></li>
<li><a href="/wiki/1949_Cal_Poly_Mustangs_football_team" title="1949 Cal Poly Mustangs football team">1949</a></li>
<li><a href="/wiki/1950_Cal_Poly_Mustangs_football_team" title="1950 Cal Poly Mustangs football team">1950</a></li>
<li><a href="/wiki/1951_Cal_Poly_Mustangs_football_team" title="1951 Cal Poly Mustangs football team">1951</a></li>
<li><a href="/wiki/1952_Cal_Poly_Mustangs_football_team" title="1952 Cal Poly Mustangs football team">1952</a></li>
<li><a href="/wiki/1953_Cal_Poly_Mustangs_football_team" title="1953 Cal Poly Mustangs football team">1953</a></li>
<li><a href="/wiki/1954_Cal_Poly_Mustangs_football_team" title="1954 Cal Poly Mustangs football team">1954</a></li>
<li><a href="/wiki/1955_Cal_Poly_Mustangs_football_team" title="1955 Cal Poly Mustangs football team">1955</a></li>
<li><a href="/wiki/1956_Cal_Poly_Mustangs_football_team" title="1956 Cal Poly Mustangs football team">1956</a></li>
<li><a href="/wiki/1957_Cal_Poly_Mustangs_football_team" title="1957 Cal Poly Mustangs football team">1957</a></li>
<li><a href="/wiki/1958_Cal_Poly_Mustangs_football_team" title="1958 Cal Poly Mustangs football team">1958</a></li>
<li><a href="/wiki/1959_Cal_Poly_Mustangs_football_team" title="1959 Cal Poly Mustangs football team">1959</a></li>
<li><a href="/wiki/1960_Cal_Poly_Mustangs_football_team" title="1960 Cal Poly Mustangs football team">1960</a></li>
<li><a href="/wiki/1961_Cal_Poly_Mustangs_football_team" title="1961 Cal Poly Mustangs football team">1961</a></li>
<li><a href="/wiki/1962_Cal_Poly_Mustangs_football_team" title="1962 Cal Poly Mustangs football team">1962</a></li>
<li><a href="/wiki/1963_Cal_Poly_Mustangs_football_team" title="1963 Cal Poly Mustangs football team">1963</a></li>
<li><a href="/wiki/1964_Cal_Poly_Mustangs_football_team" title="1964 Cal Poly Mustangs football team">1964</a></li>
<li><a href="/wiki/1965_Cal_Poly_Mustangs_football_team" title="1965 Cal Poly Mustangs football team">1965</a></li>
<li><a href="/wiki/1966_Cal_Poly_Mustangs_football_team" title="1966 Cal Poly Mustangs football team">1966</a></li>
<li><a href="/wiki/1967_Cal_Poly_Mustangs_football_team" title="1967 Cal Poly Mustangs football team">1967</a></li>
<li><a href="/wiki/1968_Cal_Poly_Mustangs_football_team" title="1968 Cal Poly Mustangs football team">1968</a></li>
<li><a href="/wiki/1969_Cal_Poly_Mustangs_football_team" title="1969 Cal Poly Mustangs football team">1969</a></li>
<li><a href="/wiki/1970_Cal_Poly_Mustangs_football_team" title="1970 Cal Poly Mustangs football team">1970</a></li>
<li><a href="/wiki/1971_Cal_Poly_Mustangs_football_team" title="1971 Cal Poly Mustangs football team">1971</a></li>
<li><a href="/wiki/1972_Cal_Poly_Mustangs_football_team" title="1972 Cal Poly Mustangs football team">1972</a></li>
<li><a href="/wiki/1973_Cal_Poly_Mustangs_football_team" title="1973 Cal Poly Mustangs football team">1973</a></li>
<li><a href="/wiki/1974_Cal_Poly_Mustangs_football_team" title="1974 Cal Poly Mustangs football team">1974</a></li>
<li><a href="/wiki/1975_Cal_Poly_Mustangs_football_team" title="1975 Cal Poly Mustangs football team">1975</a></li>
<li><a href="/wiki/1976_Cal_Poly_Mustangs_football_team" title="1976 Cal Poly Mustangs football team">1976</a></li>
<li><a href="/wiki/1977_Cal_Poly_Mustangs_football_team" title="1977 Cal Poly Mustangs football team">1977</a></li>
<li><a href="/wiki/1978_Cal_Poly_Mustangs_football_team" title="1978 Cal Poly Mustangs football team">1978</a></li>
<li><a href="/wiki/1979_Cal_Poly_Mustangs_football_team" title="1979 Cal Poly Mustangs football team">1979</a></li>
<li><b><a href="/wiki/1980_Cal_Poly_Mustangs_football_team" title="1980 Cal Poly Mustangs football team">1980</a></b></li>
<li><a href="/wiki/1981_Cal_Poly_Mustangs_football_team" title="1981 Cal Poly Mustangs football team">1981</a></li>
<li><a href="/wiki/1982_Cal_Poly_Mustangs_football_team" title="1982 Cal Poly Mustangs football team">1982</a></li>
<li><a href="/wiki/1983_Cal_Poly_Mustangs_football_team" title="1983 Cal Poly Mustangs football team">1983</a></li>
<li><a href="/wiki/1984_Cal_Poly_Mustangs_football_team" title="1984 Cal Poly Mustangs football team">1984</a></li>
<li><a href="/wiki/1985_Cal_Poly_Mustangs_football_team" title="1985 Cal Poly Mustangs football team">1985</a></li>
<li><a href="/wiki/1986_Cal_Poly_Mustangs_football_team" title="1986 Cal Poly Mustangs football team">1986</a></li>
<li><a href="/wiki/1987_Cal_Poly_Mustangs_football_team" title="1987 Cal Poly Mustangs football team">1987</a></li>
<li><a href="/wiki/1988_Cal_Poly_Mustangs_football_team" title="1988 Cal Poly Mustangs football team">1988</a></li>
<li><a href="/wiki/1989_Cal_Poly_Mustangs_football_team" title="1989 Cal Poly Mustangs football team">1989</a></li>
<li><a href="/wiki/1990_Cal_Poly_Mustangs_football_team" title="1990 Cal Poly Mustangs football team">1990</a></li>
<li><a href="/wiki/1991_Cal_Poly_Mustangs_football_team" title="1991 Cal Poly Mustangs football team">1991</a></li>
<li><a href="/wiki/1992_Cal_Poly_Mustangs_football_team" title="1992 Cal Poly Mustangs football team">1992</a></li>
<li><a href="/wiki/1993_Cal_Poly_Mustangs_football_team" title="1993 Cal Poly Mustangs football team">1993</a></li>
<li><a href="/wiki/1994_Cal_Poly_Mustangs_football_team" title="1994 Cal Poly Mustangs football team">1994</a></li>
<li><a href="/wiki/1995_Cal_Poly_Mustangs_football_team" title="1995 Cal Poly Mustangs football team">1995</a></li>
<li><a href="/wiki/1996_Cal_Poly_Mustangs_football_team" title="1996 Cal Poly Mustangs football team">1996</a></li>
<li><a href="/wiki/1997_Cal_Poly_Mustangs_football_team" title="1997 Cal Poly Mustangs football team">1997</a></li>
<li><a href="/wiki/1998_Cal_Poly_Mustangs_football_team" title="1998 Cal Poly Mustangs football team">1998</a></li>
<li><a href="/wiki/1999_Cal_Poly_Mustangs_football_team" title="1999 Cal Poly Mustangs football team">1999</a></li>
<li><a class="mw-selflink selflink">2000</a></li>
<li><a href="/wiki/2001_Cal_Poly_Mustangs_football_team" title="2001 Cal Poly Mustangs football team">2001</a></li>
<li><a href="/wiki/2002_Cal_Poly_Mustangs_football_team" title="2002 Cal Poly Mustangs football team">2002</a></li>
<li><a href="/wiki/2003_Cal_Poly_Mustangs_football_team" title="2003 Cal Poly Mustangs football team">2003</a></li>
<li><a href="/wiki/2004_Cal_Poly_Mustangs_football_team" title="2004 Cal Poly Mustangs football team">2004</a></li>
<li><a href="/wiki/2005_Cal_Poly_Mustangs_football_team" title="2005 Cal Poly Mustangs football team">2005</a></li>
<li><a href="/wiki/2006_Cal_Poly_Mustangs_football_team" title="2006 Cal Poly Mustangs football team">2006</a></li>
<li><a href="/wiki/2007_Cal_Poly_Mustangs_football_team" title="2007 Cal Poly Mustangs football team">2007</a></li>
<li><a href="/wiki/2008_Cal_Poly_Mustangs_football_team" title="2008 Cal Poly Mustangs football team">2008</a></li>
<li><a href="/wiki/2009_Cal_Poly_Mustangs_football_team" title="2009 Cal Poly Mustangs football team">2009</a></li>
<li><a href="/wiki/2010_Cal_Poly_Mustangs_football_team" title="2010 Cal Poly Mustangs football team">2010</a></li>
<li><a href="/wiki/2011_Cal_Poly_Mustangs_football_team" title="2011 Cal Poly Mustangs football team">2011</a></li>
<li><a href="/wiki/2012_Cal_Poly_Mustangs_football_team" title="2012 Cal Poly Mustangs football team">2012</a></li>
<li><a href="/wiki/2013_Cal_Poly_Mustangs_football_team" title="2013 Cal Poly Mustangs football team">2013</a></li>
<li><a href="/wiki/2014_Cal_Poly_Mustangs_football_team" title="2014 Cal Poly Mustangs football team">2014</a></li>
<li><a href="/wiki/2015_Cal_Poly_Mustangs_football_team" title="2015 Cal Poly Mustangs football team">2015</a></li>
<li><a href="/wiki/2016_Cal_Poly_Mustangs_football_team" title="2016 Cal Poly Mustangs football team">2016</a></li>
<li><a href="/wiki/2017_Cal_Poly_Mustangs_football_team" title="2017 Cal Poly Mustangs football team">2017</a></li>
<li><a href="/wiki/2018_Cal_Poly_Mustangs_football_team" title="2018 Cal Poly Mustangs football team">2018</a></li>
<li><a href="/wiki/2019_Cal_Poly_Mustangs_football_team" title="2019 Cal Poly Mustangs football team">2019</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="background-color:#003831;color:white;-moz-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; -webkit-box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395; box-shadow: inset 2px 2px 0 #FFE395, inset -2px -2px 0 #FFE395;"><div>National championship seasons in bold</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1332
Cached time: 20190501214602
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.452 seconds
Real time usage: 0.595 seconds
Preprocessor visited node count: 4369/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 108004/2097152 bytes
Template argument size: 5685/2097152 bytes
Highest expansion depth: 28/40
Expensive parser function count: 36/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 21765/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.183/10.000 seconds
Lua memory usage: 4.49 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  499.279      1 -total
 29.43%  146.959      2 Template:Reflist
 24.40%  121.840      1 Template:2000_NCAA_Division_I-AA_independents_football_standings
 21.47%  107.216      6 Template:Cite_web
 20.26%  101.174      1 Template:Infobox_NCAA_team_season
 14.68%   73.301      1 Template:Infobox
 11.36%   56.718      1 Template:Cal_Poly_Mustangs_football_navbox
 10.82%   54.017      1 Template:CFB_schedule
 10.64%   53.116     14 Template:CFB_Standings_Entry
 10.62%   53.009      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:53906367-0!canonical and timestamp 20190501214601 and revision id 880529013
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;oldid=880529013">https://en.wikipedia.org/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;oldid=880529013</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2000_NCAA_Division_I-AA_independents_football_season" title="Category:2000 NCAA Division I-AA independents football season">2000 NCAA Division I-AA independents football season</a></li><li><a href="/wiki/Category:Cal_Poly_Mustangs_football_seasons" title="Category:Cal Poly Mustangs football seasons">Cal Poly Mustangs football seasons</a></li><li><a href="/wiki/Category:2000_in_sports_in_California" title="Category:2000 in sports in California">2000 in sports in California</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_CFB_schedule_with_named_parameters" title="Category:Pages using CFB schedule with named parameters">Pages using CFB schedule with named parameters</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=2000+Cal+Poly+Mustangs+football+team" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=2000+Cal+Poly+Mustangs+football+team" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/2000_Cal_Poly_Mustangs_football_team" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:2000_Cal_Poly_Mustangs_football_team" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/2000_Cal_Poly_Mustangs_football_team">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2000_Cal_Poly_Mustangs_football_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2000_Cal_Poly_Mustangs_football_team" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;oldid=880529013" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q30637047" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=2000_Cal_Poly_Mustangs_football_team&amp;id=880529013" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2000+Cal+Poly+Mustangs+football+team">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=2000+Cal+Poly+Mustangs+football+team&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q30637047#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 January 2019, at 22:45<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=2000_Cal_Poly_Mustangs_football_team&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.452","walltime":"0.595","ppvisitednodes":{"value":4369,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":108004,"limit":2097152},"templateargumentsize":{"value":5685,"limit":2097152},"expansiondepth":{"value":28,"limit":40},"expensivefunctioncount":{"value":36,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":21765,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  499.279      1 -total"," 29.43%  146.959      2 Template:Reflist"," 24.40%  121.840      1 Template:2000_NCAA_Division_I-AA_independents_football_standings"," 21.47%  107.216      6 Template:Cite_web"," 20.26%  101.174      1 Template:Infobox_NCAA_team_season"," 14.68%   73.301      1 Template:Infobox"," 11.36%   56.718      1 Template:Cal_Poly_Mustangs_football_navbox"," 10.82%   54.017      1 Template:CFB_schedule"," 10.64%   53.116     14 Template:CFB_Standings_Entry"," 10.62%   53.009      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.183","limit":"10.000"},"limitreport-memusage":{"value":4705434,"limit":52428800}},"cachereport":{"origin":"mw1332","timestamp":"20190501214602","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1273"});});</script>
</body>
</html>
