<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>2003 in Libya - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2003_in_Libya","wgTitle":"2003 in Libya","wgCurRevisionId":887610282,"wgRevisionId":887610282,"wgArticleId":44919315,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","2003 in Libya","Years of the 21st century in Libya","2003 by country","2003 in Africa","2000s in Libya","Libya stubs","Africa year stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2003_in_Libya","wgRelevantArticleId":44919315,"wgRequestId":"XMoMvQpAMFwAADiPQ24AAAAP","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q23019599","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2003_in_Libya"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=2003_in_Libya&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=2003_in_Libya&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/2003_in_Libya"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-2003_in_Libya rootpage-2003_in_Libya skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">2003 in Libya</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em;width:270px; font-size:100%;"><tbody><tr><td colspan="2" style="text-align:center"><table style="width:100%;">
<tbody><tr><td class="plainlist" style="text-align:left; font-size:88%; background:#f3f3f3">
<p><big>&#8592;</big>
</p>
<ul><li><a href="/wiki/2002_in_Libya" title="2002 in Libya">2002</a></li>
<li><a href="/wiki/2001_in_Libya" title="2001 in Libya">2001</a></li>
<li><a href="/wiki/2000_in_Libya" title="2000 in Libya">2000</a></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</td><td style="vertical-align:top; width:50%;"><div class="floatright"><a href="/wiki/File:Flag_of_Libya_(1977%E2%80%932011).svg" class="image"><img alt="Flag of Libya (1977–2011).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Libya_%281977%E2%80%932011%29.svg/80px-Flag_of_Libya_%281977%E2%80%932011%29.svg.png" decoding="async" width="80" height="40" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Libya_%281977%E2%80%932011%29.svg/120px-Flag_of_Libya_%281977%E2%80%932011%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Libya_%281977%E2%80%932011%29.svg/160px-Flag_of_Libya_%281977%E2%80%932011%29.svg.png 2x" data-file-width="1000" data-file-height="500" /></a></div></td>
<td class="summary" style="text-align:center; width:50%; font-size:130%; font-weight:bold;"><span style="font-size:110%"><a href="/wiki/AD_2003" class="mw-redirect" title="AD 2003">2003</a></span><br /> in<br /> <span class="adr"><span class="country-name location"><a href="/wiki/Libya" title="Libya">Libya</a></span></span></td>
<td class="plainlist" style="text-align:right; font-size:88%; background:#f3f3f3">
<p><big>&#8594;</big>
</p>
<ul><li><a href="/wiki/2004_in_Libya" title="2004 in Libya">2004</a></li>
<li><a href="/wiki/2005_in_Libya" title="2005 in Libya">2005</a></li>
<li><a href="/wiki/2006_in_Libya" title="2006 in Libya">2006</a></li>
<li class="mw-empty-elt"></li>
<li class="mw-empty-elt"></li></ul>
</td></tr></tbody></table></td></tr><tr><th scope="row" style="font-size:90%;"><a href="/wiki/List_of_decades" title="List of decades">Decades</a>:</th><td class="hlist" style="font-size:90%; text-align:center;">
<ul><li><a href="/wiki/Category:1980s_in_Libya" title="Category:1980s in Libya">1980s</a></li>
<li><a href="/wiki/Category:1990s_in_Libya" title="Category:1990s in Libya">1990s</a></li>
<li><b><a href="/wiki/Category:2000s_in_Libya" title="Category:2000s in Libya">2000s</a></b></li>
<li><a href="/wiki/Category:2010s_in_Libya" title="Category:2010s in Libya">2010s</a></li>
<li class="mw-empty-elt"></li></ul>
</td></tr><tr><th scope="row" style="font-size:90%;">See also:</th><td class="hlist" style="font-size:90%; text-align:center;"><a href="/wiki/2003" title="2003">Other events of 2003</a><br /><a href="/wiki/List_of_years_in_Libya" title="List of years in Libya">List of years in Libya</a></td></tr></tbody></table>
<p>The following lists events that occurred in <b><a href="/wiki/2003" title="2003">2003</a> in <a href="/wiki/Libya" title="Libya">Libya</a></b>.
</p>
<h2><span class="mw-headline" id="Incumbents">Incumbents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2003_in_Libya&amp;action=edit&amp;section=1" title="Edit section: Incumbents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Lybia" title="Lybia">President</a>: <a href="/wiki/Muammar_al-Gaddafi" class="mw-redirect" title="Muammar al-Gaddafi">Muammar al-Gaddafi</a></li>
<li><a href="/wiki/Prime_Minister_of_Libya" class="mw-redirect" title="Prime Minister of Libya">Prime Minister</a>: <a href="/wiki/Imbarek_Shamekh" title="Imbarek Shamekh">Imbarek Shamekh</a> (until 14 June), <a href="/wiki/Shukri_Ghanem" title="Shukri Ghanem">Shukri Ghanem</a> (starting 14 June)</li></ul>
<h2><span class="mw-headline" id="Sports">Sports</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2003_in_Libya&amp;action=edit&amp;section=2" title="Edit section: Sports">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>The <a href="/wiki/2003%E2%80%9304_Libyan_Premier_League" title="2003–04 Libyan Premier League">2003–04 Libyan Premier League</a> was the 36th edition of Libyan top-flight football, organised by the <a href="/wiki/Libyan_Football_Federation" title="Libyan Football Federation">Libyan Football Federation</a>. History was made this season, as <a href="/wiki/Olomby" class="mw-redirect" title="Olomby">Olomby</a> of <a href="/wiki/Zawiya_District" title="Zawiya District">Zawiya</a>, became the first side outside of the two biggest cities in the country (<a href="/wiki/Tripoli" title="Tripoli">Tripoli</a> and <a href="/wiki/Benghazi" title="Benghazi">Benghazi</a>) to win the premier division. Their feat is yet to be beaten.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Years_in_Libya_(1943–present)" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Years_in_Libya" title="Template:Years in Libya"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Years_in_Libya" title="Template talk:Years in Libya"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Years_in_Libya&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Years_in_Libya_(1943–present)" style="font-size:114%;margin:0 4em"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/23px-Flag_of_Libya.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/35px-Flag_of_Libya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/46px-Flag_of_Libya.svg.png 2x" data-file-width="960" data-file-height="480" /></span> <a href="/wiki/List_of_years_in_Libya" title="List of years in Libya">Years</a> in <a href="/wiki/Libya" title="Libya">Libya</a> (1943–present)</div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Category:Years_of_the_20th_century_in_Libya" title="Category:Years of the 20th century in Libya">Pre-1943</a></li>
<li><a href="/w/index.php?title=1943_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1943 in Libya (page does not exist)">1943</a></li>
<li><a href="/w/index.php?title=1944_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1944 in Libya (page does not exist)">1944</a></li>
<li><a href="/w/index.php?title=1945_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1945 in Libya (page does not exist)">1945</a></li>
<li><a href="/w/index.php?title=1946_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1946 in Libya (page does not exist)">1946</a></li>
<li><a href="/w/index.php?title=1947_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1947 in Libya (page does not exist)">1947</a></li>
<li><a href="/w/index.php?title=1948_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1948 in Libya (page does not exist)">1948</a></li>
<li><a href="/w/index.php?title=1949_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1949 in Libya (page does not exist)">1949</a></li>
<li><a href="/w/index.php?title=1950_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1950 in Libya (page does not exist)">1950</a></li>
<li><a href="/wiki/1951_in_Libya" title="1951 in Libya">1951</a></li>
<li><a href="/wiki/1952_in_Libya" title="1952 in Libya">1952</a></li>
<li><a href="/wiki/1953_in_Libya" title="1953 in Libya">1953</a></li>
<li><a href="/wiki/1954_in_Libya" title="1954 in Libya">1954</a></li>
<li><a href="/wiki/1955_in_Libya" title="1955 in Libya">1955</a></li>
<li><a href="/wiki/1956_in_Libya" title="1956 in Libya">1956</a></li>
<li><a href="/wiki/1957_in_Libya" title="1957 in Libya">1957</a></li>
<li><a href="/wiki/1958_in_Libya" title="1958 in Libya">1958</a></li>
<li><a href="/wiki/1959_in_Libya" title="1959 in Libya">1959</a></li>
<li><a href="/wiki/1960_in_Libya" title="1960 in Libya">1960</a></li>
<li><a href="/wiki/1961_in_Libya" title="1961 in Libya">1961</a></li>
<li><a href="/wiki/1962_in_Libya" title="1962 in Libya">1962</a></li>
<li><a href="/wiki/1963_in_Libya" title="1963 in Libya">1963</a></li>
<li><a href="/wiki/1964_in_Libya" title="1964 in Libya">1964</a></li>
<li><a href="/w/index.php?title=1965_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1965 in Libya (page does not exist)">1965</a></li>
<li><a href="/w/index.php?title=1966_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1966 in Libya (page does not exist)">1966</a></li>
<li><a href="/w/index.php?title=1967_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1967 in Libya (page does not exist)">1967</a></li>
<li><a href="/w/index.php?title=1968_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1968 in Libya (page does not exist)">1968</a></li>
<li><a href="/wiki/1969_in_Libya" title="1969 in Libya">1969</a></li>
<li><a href="/w/index.php?title=1970_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1970 in Libya (page does not exist)">1970</a></li>
<li><a href="/wiki/1971_in_Libya" title="1971 in Libya">1971</a></li>
<li><a href="/wiki/1972_in_Libya" title="1972 in Libya">1972</a></li>
<li><a href="/wiki/1973_in_Libya" title="1973 in Libya">1973</a></li>
<li><a href="/w/index.php?title=1974_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1974 in Libya (page does not exist)">1974</a></li>
<li><a href="/wiki/1975_in_Libya" title="1975 in Libya">1975</a></li>
<li><a href="/w/index.php?title=1976_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1976 in Libya (page does not exist)">1976</a></li>
<li><a href="/wiki/1977_in_Libya" title="1977 in Libya">1977</a></li>
<li><a href="/wiki/1978_in_Libya" title="1978 in Libya">1978</a></li>
<li><a href="/wiki/1979_in_Libya" title="1979 in Libya">1979</a></li>
<li><a href="/wiki/1980_in_Libya" title="1980 in Libya">1980</a></li>
<li><a href="/wiki/1981_in_Libya" title="1981 in Libya">1981</a></li>
<li><a href="/wiki/1982_in_Libya" title="1982 in Libya">1982</a></li>
<li><a href="/w/index.php?title=1983_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1983 in Libya (page does not exist)">1983</a></li>
<li><a href="/wiki/1984_in_Libya" title="1984 in Libya">1984</a></li>
<li><a href="/w/index.php?title=1985_in_Libya&amp;action=edit&amp;redlink=1" class="new" title="1985 in Libya (page does not exist)">1985</a></li>
<li><a href="/wiki/1986_in_Libya" title="1986 in Libya">1986</a></li>
<li><a href="/wiki/1987_in_Libya" title="1987 in Libya">1987</a></li>
<li><a href="/wiki/1988_in_Libya" title="1988 in Libya">1988</a></li>
<li><a href="/wiki/1989_in_Libya" title="1989 in Libya">1989</a></li>
<li><a href="/wiki/1990_in_Libya" title="1990 in Libya">1990</a></li>
<li><a href="/wiki/1991_in_Libya" title="1991 in Libya">1991</a></li>
<li><a href="/wiki/1992_in_Libya" title="1992 in Libya">1992</a></li>
<li><a href="/wiki/1993_in_Libya" title="1993 in Libya">1993</a></li>
<li><a href="/wiki/1994_in_Libya" title="1994 in Libya">1994</a></li>
<li><a href="/wiki/1995_in_Libya" title="1995 in Libya">1995</a></li>
<li><a href="/wiki/1996_in_Libya" title="1996 in Libya">1996</a></li>
<li><a href="/wiki/1997_in_Libya" title="1997 in Libya">1997</a></li>
<li><a href="/wiki/1998_in_Libya" title="1998 in Libya">1998</a></li>
<li><a href="/wiki/1999_in_Libya" title="1999 in Libya">1999</a></li>
<li><a href="/wiki/2000_in_Libya" title="2000 in Libya">2000</a></li>
<li><a href="/wiki/2001_in_Libya" title="2001 in Libya">2001</a></li>
<li><a href="/wiki/2002_in_Libya" title="2002 in Libya">2002</a></li>
<li><a class="mw-selflink selflink">2003</a></li>
<li><a href="/wiki/2004_in_Libya" title="2004 in Libya">2004</a></li>
<li><a href="/wiki/2005_in_Libya" title="2005 in Libya">2005</a></li>
<li><a href="/wiki/2006_in_Libya" title="2006 in Libya">2006</a></li>
<li><a href="/wiki/2007_in_Libya" title="2007 in Libya">2007</a></li>
<li><a href="/wiki/2008_in_Libya" title="2008 in Libya">2008</a></li>
<li><a href="/wiki/2009_in_Libya" title="2009 in Libya">2009</a></li>
<li><a href="/wiki/2010_in_Libya" title="2010 in Libya">2010</a></li>
<li><a href="/wiki/2011_in_Libya" title="2011 in Libya">2011</a></li>
<li><a href="/wiki/2012_in_Libya" title="2012 in Libya">2012</a></li>
<li><a href="/wiki/2013_in_Libya" title="2013 in Libya">2013</a></li>
<li><a href="/wiki/2014_in_Libya" title="2014 in Libya">2014</a></li>
<li><a href="/wiki/2015_in_Libya" title="2015 in Libya">2015</a></li>
<li><a href="/wiki/2016_in_Libya" title="2016 in Libya">2016</a></li>
<li><a href="/wiki/2017_in_Libya" title="2017 in Libya">2017</a></li>
<li><a href="/wiki/2018_in_Libya" title="2018 in Libya">2018</a></li>
<li><a href="/wiki/Category:2019_in_Libya" title="Category:2019 in Libya">2019</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="2003_in_Africa" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Africa_topic" title="Template:Africa topic"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Africa_topic" title="Template talk:Africa topic"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Africa_topic&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="2003_in_Africa" style="font-size:114%;margin:0 4em">2003 in Africa</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Sovereign states</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=2003_in_Algeria&amp;action=edit&amp;redlink=1" class="new" title="2003 in Algeria (page does not exist)">Algeria</a></li>
<li><a href="/w/index.php?title=2003_in_Angola&amp;action=edit&amp;redlink=1" class="new" title="2003 in Angola (page does not exist)">Angola</a></li>
<li><a href="/w/index.php?title=2003_in_Benin&amp;action=edit&amp;redlink=1" class="new" title="2003 in Benin (page does not exist)">Benin</a></li>
<li><a href="/w/index.php?title=2003_in_Botswana&amp;action=edit&amp;redlink=1" class="new" title="2003 in Botswana (page does not exist)">Botswana</a></li>
<li><a href="/w/index.php?title=2003_in_Burkina_Faso&amp;action=edit&amp;redlink=1" class="new" title="2003 in Burkina Faso (page does not exist)">Burkina Faso</a></li>
<li><a href="/w/index.php?title=2003_in_Burundi&amp;action=edit&amp;redlink=1" class="new" title="2003 in Burundi (page does not exist)">Burundi</a></li>
<li><a href="/w/index.php?title=2003_in_Cameroon&amp;action=edit&amp;redlink=1" class="new" title="2003 in Cameroon (page does not exist)">Cameroon</a></li>
<li><a href="/wiki/2003_in_Cape_Verde" title="2003 in Cape Verde">Cape Verde (Cabo Verde)</a></li>
<li><a href="/w/index.php?title=2003_in_the_Central_African_Republic&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Central African Republic (page does not exist)">Central African Republic</a></li>
<li><a href="/w/index.php?title=2003_in_Chad&amp;action=edit&amp;redlink=1" class="new" title="2003 in Chad (page does not exist)">Chad</a></li>
<li><a href="/w/index.php?title=2003_in_the_Comoros&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Comoros (page does not exist)">Comoros</a></li>
<li><a href="/w/index.php?title=2003_in_the_Democratic_Republic_of_the_Congo&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Democratic Republic of the Congo (page does not exist)">Democratic Republic of the Congo</a></li>
<li><a href="/w/index.php?title=2003_in_the_Republic_of_the_Congo&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Republic of the Congo (page does not exist)">Republic of the Congo</a></li>
<li><a href="/w/index.php?title=2003_in_Djibouti&amp;action=edit&amp;redlink=1" class="new" title="2003 in Djibouti (page does not exist)">Djibouti</a></li>
<li><a href="/w/index.php?title=2003_in_Egypt&amp;action=edit&amp;redlink=1" class="new" title="2003 in Egypt (page does not exist)">Egypt</a></li>
<li><a href="/w/index.php?title=2003_in_Equatorial_Guinea&amp;action=edit&amp;redlink=1" class="new" title="2003 in Equatorial Guinea (page does not exist)">Equatorial Guinea</a></li>
<li><a href="/w/index.php?title=2003_in_Eritrea&amp;action=edit&amp;redlink=1" class="new" title="2003 in Eritrea (page does not exist)">Eritrea</a></li>
<li><a href="/w/index.php?title=2003_in_Eswatini&amp;action=edit&amp;redlink=1" class="new" title="2003 in Eswatini (page does not exist)">Eswatini (Swaziland)</a></li>
<li><a href="/wiki/2003_in_Ethiopia" title="2003 in Ethiopia">Ethiopia</a></li>
<li><a href="/w/index.php?title=2003_in_Gabon&amp;action=edit&amp;redlink=1" class="new" title="2003 in Gabon (page does not exist)">Gabon</a></li>
<li><a href="/w/index.php?title=2003_in_the_Gambia&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Gambia (page does not exist)">The Gambia</a></li>
<li><a href="/wiki/2003_in_Ghana" title="2003 in Ghana">Ghana</a></li>
<li><a href="/w/index.php?title=2003_in_Guinea&amp;action=edit&amp;redlink=1" class="new" title="2003 in Guinea (page does not exist)">Guinea</a></li>
<li><a href="/w/index.php?title=2003_in_Guinea-Bissau&amp;action=edit&amp;redlink=1" class="new" title="2003 in Guinea-Bissau (page does not exist)">Guinea-Bissau</a></li>
<li><a href="/w/index.php?title=2003_in_Ivory_Coast&amp;action=edit&amp;redlink=1" class="new" title="2003 in Ivory Coast (page does not exist)">Ivory Coast (Côte d'Ivoire)</a></li>
<li><a href="/w/index.php?title=2003_in_Kenya&amp;action=edit&amp;redlink=1" class="new" title="2003 in Kenya (page does not exist)">Kenya</a></li>
<li><a href="/w/index.php?title=2003_in_Lesotho&amp;action=edit&amp;redlink=1" class="new" title="2003 in Lesotho (page does not exist)">Lesotho</a></li>
<li><a href="/w/index.php?title=2003_in_Liberia&amp;action=edit&amp;redlink=1" class="new" title="2003 in Liberia (page does not exist)">Liberia</a></li>
<li><a class="mw-selflink selflink">Libya</a></li>
<li><a href="/w/index.php?title=2003_in_Madagascar&amp;action=edit&amp;redlink=1" class="new" title="2003 in Madagascar (page does not exist)">Madagascar</a></li>
<li><a href="/w/index.php?title=2003_in_Malawi&amp;action=edit&amp;redlink=1" class="new" title="2003 in Malawi (page does not exist)">Malawi</a></li>
<li><a href="/w/index.php?title=2003_in_Mali&amp;action=edit&amp;redlink=1" class="new" title="2003 in Mali (page does not exist)">Mali</a></li>
<li><a href="/wiki/2003_in_Mauritania" title="2003 in Mauritania">Mauritania</a></li>
<li><a href="/w/index.php?title=2003_in_Mauritius&amp;action=edit&amp;redlink=1" class="new" title="2003 in Mauritius (page does not exist)">Mauritius</a></li>
<li><a href="/w/index.php?title=2003_in_Morocco&amp;action=edit&amp;redlink=1" class="new" title="2003 in Morocco (page does not exist)">Morocco</a></li>
<li><a href="/w/index.php?title=2003_in_Mozambique&amp;action=edit&amp;redlink=1" class="new" title="2003 in Mozambique (page does not exist)">Mozambique</a></li>
<li><a href="/w/index.php?title=2003_in_Namibia&amp;action=edit&amp;redlink=1" class="new" title="2003 in Namibia (page does not exist)">Namibia</a></li>
<li><a href="/w/index.php?title=2003_in_Niger&amp;action=edit&amp;redlink=1" class="new" title="2003 in Niger (page does not exist)">Niger</a></li>
<li><a href="/w/index.php?title=2003_in_Nigeria&amp;action=edit&amp;redlink=1" class="new" title="2003 in Nigeria (page does not exist)">Nigeria</a></li>
<li><a href="/wiki/2003_in_Rwanda" title="2003 in Rwanda">Rwanda</a></li>
<li><a href="/wiki/2003_in_S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" title="2003 in São Tomé and Príncipe">São Tomé and Príncipe</a></li>
<li><a href="/w/index.php?title=2003_in_Senegal&amp;action=edit&amp;redlink=1" class="new" title="2003 in Senegal (page does not exist)">Senegal</a></li>
<li><a href="/w/index.php?title=2003_in_Seychelles&amp;action=edit&amp;redlink=1" class="new" title="2003 in Seychelles (page does not exist)">Seychelles</a></li>
<li><a href="/w/index.php?title=2003_in_Sierra_Leone&amp;action=edit&amp;redlink=1" class="new" title="2003 in Sierra Leone (page does not exist)">Sierra Leone</a></li>
<li><a href="/w/index.php?title=2003_in_Somalia&amp;action=edit&amp;redlink=1" class="new" title="2003 in Somalia (page does not exist)">Somalia</a></li>
<li><a href="/wiki/2003_in_South_Africa" title="2003 in South Africa">South Africa</a></li>
<li><a href="/w/index.php?title=2003_in_South_Sudan&amp;action=edit&amp;redlink=1" class="new" title="2003 in South Sudan (page does not exist)">South Sudan</a></li>
<li><a href="/wiki/2003_in_Sudan" title="2003 in Sudan">Sudan</a></li>
<li><a href="/w/index.php?title=2003_in_Tanzania&amp;action=edit&amp;redlink=1" class="new" title="2003 in Tanzania (page does not exist)">Tanzania</a></li>
<li><a href="/w/index.php?title=2003_in_Togo&amp;action=edit&amp;redlink=1" class="new" title="2003 in Togo (page does not exist)">Togo</a></li>
<li><a href="/w/index.php?title=2003_in_Tunisia&amp;action=edit&amp;redlink=1" class="new" title="2003 in Tunisia (page does not exist)">Tunisia</a></li>
<li><a href="/w/index.php?title=2003_in_Uganda&amp;action=edit&amp;redlink=1" class="new" title="2003 in Uganda (page does not exist)">Uganda</a></li>
<li><a href="/w/index.php?title=2003_in_Zambia&amp;action=edit&amp;redlink=1" class="new" title="2003 in Zambia (page does not exist)">Zambia</a></li>
<li><a href="/wiki/2003_in_Zimbabwe" class="mw-redirect" title="2003 in Zimbabwe">Zimbabwe</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><div style="padding:0.1em 0;line-height:1.2em;">States with limited<br />recognition</div></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=2003_in_the_Sahrawi_Arab_Democratic_Republic&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Sahrawi Arab Democratic Republic (page does not exist)">Sahrawi Arab Democratic Republic</a></li>
<li><a href="/w/index.php?title=2003_in_Somaliland&amp;action=edit&amp;redlink=1" class="new" title="2003 in Somaliland (page does not exist)">Somaliland</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><div style="padding:0.1em 0;line-height:1.2em;">Dependencies and<br />other territories</div></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><div>
<ul><li><a href="/w/index.php?title=2003_in_the_Canary_Islands&amp;action=edit&amp;redlink=1" class="new" title="2003 in the Canary Islands (page does not exist)">Canary Islands</a>&#160;/ <a href="/w/index.php?title=2003_in_Ceuta&amp;action=edit&amp;redlink=1" class="new" title="2003 in Ceuta (page does not exist)">Ceuta</a>&#160;/ <a href="/w/index.php?title=2003_in_Melilla&amp;action=edit&amp;redlink=1" class="new" title="2003 in Melilla (page does not exist)">Melilla</a>&#160;&#160;<span style="font-size:85%;">(Spain)</span></li>
<li><a href="/w/index.php?title=2003_in_Madeira&amp;action=edit&amp;redlink=1" class="new" title="2003 in Madeira (page does not exist)">Madeira</a>&#160;<span style="font-size:85%;">(Portugal)</span></li>
<li><a href="/w/index.php?title=2003_in_Mayotte&amp;action=edit&amp;redlink=1" class="new" title="2003 in Mayotte (page does not exist)">Mayotte</a>&#160;/ <a href="/w/index.php?title=2003_in_R%C3%A9union&amp;action=edit&amp;redlink=1" class="new" title="2003 in Réunion (page does not exist)">Réunion</a>&#160;<span style="font-size:85%;">(France)</span></li>
<li><a href="/w/index.php?title=2003_in_Saint_Helena&amp;action=edit&amp;redlink=1" class="new" title="2003 in Saint Helena (page does not exist)">Saint Helena</a>&#160;/ <a href="/w/index.php?title=2003_in_Ascension_Island&amp;action=edit&amp;redlink=1" class="new" title="2003 in Ascension Island (page does not exist)">Ascension Island</a>&#160;/ <a href="/w/index.php?title=2003_in_Tristan_da_Cunha&amp;action=edit&amp;redlink=1" class="new" title="2003 in Tristan da Cunha (page does not exist)">Tristan da Cunha</a>&#160;<span style="font-size:85%;">(United Kingdom)</span></li></ul>
</div></div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Flag_of_Libya.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/30px-Flag_of_Libya.svg.png" decoding="async" width="30" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/45px-Flag_of_Libya.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/60px-Flag_of_Libya.svg.png 2x" data-file-width="960" data-file-height="480" /></a></td><td><i>This <a href="/wiki/Libya" title="Libya">Libya</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=2003_in_Libya&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Libya-stub" title="Template:Libya-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Libya-stub" title="Template talk:Libya-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Libya-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Cartography_of_Africa.svg" class="image"><img alt="Cartography of Africa.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Cartography_of_Africa.svg/27px-Cartography_of_Africa.svg.png" decoding="async" width="27" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Cartography_of_Africa.svg/41px-Cartography_of_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Cartography_of_Africa.svg/54px-Cartography_of_Africa.svg.png 2x" data-file-width="350" data-file-height="355" /></a><img alt="Hourglass drawing.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hourglass_drawing.svg/22px-Hourglass_drawing.svg.png" decoding="async" width="22" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hourglass_drawing.svg/33px-Hourglass_drawing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Hourglass_drawing.svg/44px-Hourglass_drawing.svg.png 2x" data-file-width="546" data-file-height="708" /></td><td><i>This year in Africa article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=2003_in_Libya&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Africa-year-stub" title="Template:Africa-year-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Africa-year-stub" title="Template talk:Africa-year-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Africa-year-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20190416181342
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.221 seconds
Preprocessor visited node count: 1326/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39059/2097152 bytes
Template argument size: 1568/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 14/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.029/10.000 seconds
Lua memory usage: 1.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  162.613      1 -total
 52.53%   85.428      1 Template:Year_in_Libya
 50.13%   81.511      1 Template:Year_in_region
 42.79%   69.579      1 Template:Infobox
 26.40%   42.927      2 Template:Navbox
 19.57%   31.817      1 Template:Libya_year_nav
 15.80%   25.689      1 Template:Africa_topic
  9.21%   14.981      2 Template:Asbox
  9.05%   14.710      1 Template:Libya-stub
  8.80%   14.307      1 Template:Flagdeco
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:44919315-0!canonical and timestamp 20190416181342 and revision id 887610282
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=2003_in_Libya&amp;oldid=887610282">https://en.wikipedia.org/w/index.php?title=2003_in_Libya&amp;oldid=887610282</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2003_in_Libya" title="Category:2003 in Libya">2003 in Libya</a></li><li><a href="/wiki/Category:Years_of_the_21st_century_in_Libya" title="Category:Years of the 21st century in Libya">Years of the 21st century in Libya</a></li><li><a href="/wiki/Category:2003_by_country" title="Category:2003 by country">2003 by country</a></li><li><a href="/wiki/Category:2003_in_Africa" title="Category:2003 in Africa">2003 in Africa</a></li><li><a href="/wiki/Category:2000s_in_Libya" title="Category:2000s in Libya">2000s in Libya</a></li><li><a href="/wiki/Category:Libya_stubs" title="Category:Libya stubs">Libya stubs</a></li><li><a href="/wiki/Category:Africa_year_stubs" title="Category:Africa year stubs">Africa year stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=2003+in+Libya" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=2003+in+Libya" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/2003_in_Libya" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:2003_in_Libya" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/2003_in_Libya">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=2003_in_Libya&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=2003_in_Libya&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2003_in_Libya" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2003_in_Libya" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=2003_in_Libya&amp;oldid=887610282" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=2003_in_Libya&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23019599" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=2003_in_Libya&amp;id=887610282" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2003+in+Libya">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=2003+in+Libya&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=2003_in_Libya&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q23019599#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 March 2019, at 18:42<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=2003_in_Libya&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.221","ppvisitednodes":{"value":1326,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39059,"limit":2097152},"templateargumentsize":{"value":1568,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":14,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  162.613      1 -total"," 52.53%   85.428      1 Template:Year_in_Libya"," 50.13%   81.511      1 Template:Year_in_region"," 42.79%   69.579      1 Template:Infobox"," 26.40%   42.927      2 Template:Navbox"," 19.57%   31.817      1 Template:Libya_year_nav"," 15.80%   25.689      1 Template:Africa_topic","  9.21%   14.981      2 Template:Asbox","  9.05%   14.710      1 Template:Libya-stub","  8.80%   14.307      1 Template:Flagdeco"]},"scribunto":{"limitreport-timeusage":{"value":"0.029","limit":"10.000"},"limitreport-memusage":{"value":1456795,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20190416181342","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"2003 in Libya","url":"https:\/\/en.wikipedia.org\/wiki\/2003_in_Libya","sameAs":"http:\/\/www.wikidata.org\/entity\/Q23019599","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q23019599","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2015-01-02T04:23:08Z","dateModified":"2019-03-13T18:42:17Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw1257"});});</script>
</body>
</html>
