<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>2013–14 Wagner Seahawks men's basketball team - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2013–14_Wagner_Seahawks_men's_basketball_team","wgTitle":"2013–14 Wagner Seahawks men's basketball team","wgCurRevisionId":838742260,"wgRevisionId":838742260,"wgArticleId":39172022,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wagner Seahawks men's basketball seasons","2013–14 Northeast Conference men's basketball season"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2013–14_Wagner_Seahawks_men's_basketball_team","wgRelevantArticleId":39172022,"wgRequestId":"XMoA1gpAMFcAAIDdwuwAAACB","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q16973688","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-2013–14_Wagner_Seahawks_men_s_basketball_team rootpage-2013–14_Wagner_Seahawks_men_s_basketball_team skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">2013–14 Wagner Seahawks men's basketball team</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em;width: 25em"><tbody><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%"><span class="dtstart">2013–14</span> <span class="vcard attendee fn org"><a href="/wiki/Wagner_Seahawks_men%27s_basketball" title="Wagner Seahawks men&#39;s basketball">Wagner Seahawks men's basketball</a></span></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Wagner_Seahawks_wordmark.png" class="image"><img alt="Wagner Seahawks wordmark.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wagner_Seahawks_wordmark.png/250px-Wagner_Seahawks_wordmark.png" decoding="async" width="250" height="61" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wagner_Seahawks_wordmark.png/375px-Wagner_Seahawks_wordmark.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Wagner_Seahawks_wordmark.png/500px-Wagner_Seahawks_wordmark.png 2x" data-file-width="1086" data-file-height="267" /></a></td></tr><tr><th scope="row">Conference</th><td><a href="/wiki/Northeast_Conference" title="Northeast Conference">Northeast Conference</a></td></tr><tr><th scope="row">2013–14 record</th><td>19–12 (12–4 NEC)</td></tr><tr><th scope="row">Head&#160;coach</th><td><a href="/wiki/Bashir_Mason" title="Bashir Mason">Bashir Mason</a> (2nd season)</td></tr><tr><th scope="row">Assistant coach</th><td>Mike Babul</td></tr><tr><th scope="row">Assistant coach</th><td>Marquis Webb</td></tr><tr><th scope="row">Assistant coach</th><td>Scott Smith</td></tr><tr><th scope="row">Home&#160;arena</th><td><a href="/wiki/Spiro_Sports_Center" title="Spiro Sports Center">Spiro Sports Center</a></td></tr><tr><td colspan="2" class="noprint" style="text-align:center;background:#eee;"><div class="" style="width:100%; text-align:center;">Seasons</div><div style="width:100%"><div style="float: left; text-align:left;padding-right:0.5em;" class="noprint">&#8592;&#160;<a href="/wiki/2012%E2%80%9313_Wagner_Seahawks_men%27s_basketball_team" title="2012–13 Wagner Seahawks men&#39;s basketball team">2012–13</a></div><div style="float: right; text-align:right;padding-left:0.5em;" class="noprint"><a href="/wiki/2014%E2%80%9315_Wagner_Seahawks_men%27s_basketball_team" title="2014–15 Wagner Seahawks men&#39;s basketball team">2014–15</a>&#160;&#8594;</div></div></td></tr></tbody></table>
<table class="infobox" style="width:25em; text-align:center; font-size:88%; line-height: 1.5em;">

<tbody><tr>
<th colspan="99" style="text-align:center;background:#eee; white-space:normal;">2013–14 Northeast Conference men's basketball standings
</th></tr>
<tr>
<th style="text-align:left;" width="50%"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:2013%E2%80%9314_Northeast_Conference_men%27s_basketball_standings" title="Template:2013–14 Northeast Conference men&#39;s basketball standings"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:2013%E2%80%9314_Northeast_Conference_men%27s_basketball_standings" title="Template talk:2013–14 Northeast Conference men&#39;s basketball standings"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:2013%E2%80%9314_Northeast_Conference_men%27s_basketball_standings&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></th>
<th colspan="5" style="width:1%;text-align:center;"><abbr title="Conference record">Conf</abbr></th>
<th>&#160;</th>
<th>&#160;</th>
<th colspan="5" style="width:1%;text-align:center;">Overall
</th></tr>
<tr>
<th style="text-align:left;"><u>Team</u></th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Winning percentage">PCT</abbr></u></th>
<th>&#160;</th>
<th>&#160;</th>
<th><u><abbr title="Wins">W</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Losses">L</abbr></u></th>
<th>&#160;</th>
<th><u><abbr title="Winning percentage">PCT</abbr></u>
</th></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Robert_Morris_Colonials_men%27s_basketball_team" title="2013–14 Robert Morris Colonials men&#39;s basketball team">Robert Morris</a></td>
<td>14</td>
<td>&#8211;</td>
<td>2</td>
<td>&#160;</td>
<td>.875</td>
<td>&#160;</td>
<td>&#160;</td>
<td>22</td>
<td>&#8211;</td>
<td>14
</td>
<td>&#160;</td>
<td>.611
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a class="mw-selflink selflink">Wagner</a></td>
<td>12</td>
<td>&#8211;</td>
<td>4</td>
<td>&#160;</td>
<td>.750</td>
<td>&#160;</td>
<td>&#160;</td>
<td>19</td>
<td>&#8211;</td>
<td>12
</td>
<td>&#160;</td>
<td>.613
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Bryant_Bulldogs_men%27s_basketball_team" title="2013–14 Bryant Bulldogs men&#39;s basketball team">Bryant</a></td>
<td>10</td>
<td>&#8211;</td>
<td>6</td>
<td>&#160;</td>
<td>.625</td>
<td>&#160;</td>
<td>&#160;</td>
<td>18</td>
<td>&#8211;</td>
<td>14
</td>
<td>&#160;</td>
<td>.563
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_St._Francis_Brooklyn_Terriers_men%27s_basketball_team" title="2013–14 St. Francis Brooklyn Terriers men&#39;s basketball team">St. Francis Brooklyn</a></span></td>
<td>9</td>
<td>&#8211;</td>
<td>7</td>
<td>&#160;</td>
<td>.563</td>
<td>&#160;</td>
<td>&#160;</td>
<td>18</td>
<td>&#8211;</td>
<td>14
</td>
<td>&#160;</td>
<td>.563
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Mount_St._Mary%27s_Mountaineers_men%27s_basketball_team" title="2013–14 Mount St. Mary&#39;s Mountaineers men&#39;s basketball team">Mount St. Mary's</a> †</td>
<td>9</td>
<td>&#8211;</td>
<td>7</td>
<td>&#160;</td>
<td>.563</td>
<td>&#160;</td>
<td>&#160;</td>
<td>16</td>
<td>&#8211;</td>
<td>17
</td>
<td>&#160;</td>
<td>.485
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Central_Connecticut_Blue_Devils_men%27s_basketball_team" title="2013–14 Central Connecticut Blue Devils men&#39;s basketball team">Central Connecticut</a></td>
<td>7</td>
<td>&#8211;</td>
<td>9</td>
<td>&#160;</td>
<td>.438</td>
<td>&#160;</td>
<td>&#160;</td>
<td>11</td>
<td>&#8211;</td>
<td>19
</td>
<td>&#160;</td>
<td>.367
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Saint_Francis_Red_Flash_men%27s_basketball_team" title="2013–14 Saint Francis Red Flash men&#39;s basketball team">Saint Francis</a></td>
<td>7</td>
<td>&#8211;</td>
<td>9</td>
<td>&#160;</td>
<td>.438</td>
<td>&#160;</td>
<td>&#160;</td>
<td>10</td>
<td>&#8211;</td>
<td>21
</td>
<td>&#160;</td>
<td>.323
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Fairleigh_Dickinson_Knights_men%27s_basketball_team" title="2013–14 Fairleigh Dickinson Knights men&#39;s basketball team">Fairleigh Dickinson</a></td>
<td>6</td>
<td>&#8211;</td>
<td>10</td>
<td>&#160;</td>
<td>.375</td>
<td>&#160;</td>
<td>&#160;</td>
<td>10</td>
<td>&#8211;</td>
<td>21
</td>
<td>&#160;</td>
<td>.323
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_LIU_Brooklyn_Blackbirds_men%27s_basketball_team" title="2013–14 LIU Brooklyn Blackbirds men&#39;s basketball team">LIU Brooklyn</a></td>
<td>4</td>
<td>&#8211;</td>
<td>12</td>
<td>&#160;</td>
<td>.250</td>
<td>&#160;</td>
<td>&#160;</td>
<td>9</td>
<td>&#8211;</td>
<td>20
</td>
<td>&#160;</td>
<td>.310
</td></tr>
<tr style="text-align:center;">
<td style="text-align:left;"><a href="/wiki/2013%E2%80%9314_Sacred_Heart_Pioneers_men%27s_basketball_team" title="2013–14 Sacred Heart Pioneers men&#39;s basketball team">Sacred Heart</a></td>
<td>2</td>
<td>&#8211;</td>
<td>14</td>
<td>&#160;</td>
<td>.125</td>
<td>&#160;</td>
<td>&#160;</td>
<td>5</td>
<td>&#8211;</td>
<td>26
</td>
<td>&#160;</td>
<td>.161
</td>
<td colspan="6" style="text-align:left;">
</td></tr>
<tr>
<td colspan="99" style="text-align:center;">
</td></tr>
<tr>
<td colspan="99" style="text-align:left; white-space:normal;">† <a href="/wiki/2014_Northeast_Conference_Men%27s_Basketball_Tournament" title="2014 Northeast Conference Men&#39;s Basketball Tournament">2014 NEC Tournament</a> winner <br />
</td></tr></tbody></table>
<p>The <b>2013–14 Wagner Seahawks men's basketball team</b> represented <a href="/wiki/Wagner_College" title="Wagner College">Wagner College</a> during the <a href="/wiki/2013%E2%80%9314_NCAA_Division_I_men%27s_basketball_season" title="2013–14 NCAA Division I men&#39;s basketball season">2013–14 NCAA Division I men's basketball season</a>. The Seahawks were led by second year head coach <a href="/wiki/Bashir_Mason" title="Bashir Mason">Bashir Mason</a>. They played their home games at <a href="/wiki/Spiro_Sports_Center" title="Spiro Sports Center">Spiro Sports Center</a> and were members of the <a href="/wiki/Northeast_Conference" title="Northeast Conference">Northeast Conference</a>. They finished the season at 19–12 overall and 12–4 in conference play, for a second-place finish. Wagner defeated Central Connecticut in the <a href="/wiki/2014_Northeast_Conference_Men%27s_Basketball_Tournament" title="2014 Northeast Conference Men&#39;s Basketball Tournament">NEC Tournament</a> quarterfinals before losing to Mount St. Mary's in the semifinals.
</p>
<h2><span class="mw-headline" id="Roster">Roster</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;section=1" title="Edit section: Roster">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="font-size: 95%;">
<tbody><tr>
<th>Number
</th>
<th>Name
</th>
<th>Position
</th>
<th>Height
</th>
<th>Weight
</th>
<th>Year
</th>
<th>Hometown
</th></tr>
<tr>
<td>1
</td>
<td>Jay Harris
</td>
<td>Guard
</td>
<td>6–1
</td>
<td>160
</td>
<td>Junior
</td>
<td><a href="/wiki/Aurora,_Illinois" title="Aurora, Illinois">Aurora, Illinois</a>
</td></tr>
<tr>
<td>2
</td>
<td>Dwaun Anderson
</td>
<td>Guard
</td>
<td>6–4
</td>
<td>200
</td>
<td>Sophomore
</td>
<td><a href="/wiki/Suttons_Bay,_Michigan" title="Suttons Bay, Michigan">Suttons Bay, Michigan</a>
</td></tr>
<tr>
<td>3
</td>
<td>Mario Moody
</td>
<td>Forward
</td>
<td>6–7
</td>
<td>210
</td>
<td>Junior
</td>
<td><a href="/wiki/East_Orange,_New_Jersey" title="East Orange, New Jersey">East Orange, New Jersey</a>
</td></tr>
<tr>
<td>4
</td>
<td>Marcus Burton
</td>
<td>Guard
</td>
<td>6–0
</td>
<td>170
</td>
<td>Junior
</td>
<td><a href="/wiki/Charlotte,_North_Carolina" title="Charlotte, North Carolina">Charlotte, North Carolina</a>
</td></tr>
<tr>
<td>5
</td>
<td>Naofall Folahan
</td>
<td>Center
</td>
<td>6–11
</td>
<td>215
</td>
<td>Senior
</td>
<td><a href="/wiki/Cotonou" title="Cotonou">Cotonou</a>, <a href="/wiki/Benin" title="Benin">Benin</a>
</td></tr>
<tr>
<td>12
</td>
<td>Hugo Naurais
</td>
<td>Forward
</td>
<td>6–8
</td>
<td>210
</td>
<td>Junior
</td>
<td><a href="/wiki/N%C3%AEmes" title="Nîmes">Nîmes</a>, <a href="/wiki/France" title="France">France</a>
</td></tr>
<tr>
<td>13
</td>
<td>Langston Burnett
</td>
<td>Guard
</td>
<td>6–5
</td>
<td>210
</td>
<td>Sophomore
</td>
<td><a href="/wiki/Beltsville,_Maryland" title="Beltsville, Maryland">Beltsville, Maryland</a>
</td></tr>
<tr>
<td>15
</td>
<td>Kenneth Ortiz
</td>
<td>Guard
</td>
<td>6–0
</td>
<td>200
</td>
<td>Senior
</td>
<td><a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark, New Jersey</a>
</td></tr>
<tr>
<td>21
</td>
<td>Orlando Parker
</td>
<td>Forward
</td>
<td>6–8
</td>
<td>205
</td>
<td>Senior
</td>
<td><a href="/wiki/Orlando,_Florida" title="Orlando, Florida">Orlando, Florida</a>
</td></tr>
<tr>
<td>24
</td>
<td>Latif Rivers
</td>
<td>Guard
</td>
<td>6–1
</td>
<td>175
</td>
<td>Senior
</td>
<td><a href="/wiki/Elizabeth,_New_Jersey" title="Elizabeth, New Jersey">Elizabeth, New Jersey</a>
</td></tr>
<tr>
<td>32
</td>
<td>Nolan Long
</td>
<td>Guard
</td>
<td>6–10
</td>
<td>240
</td>
<td>Freshman
</td>
<td><a href="/wiki/Waterford,_Connecticut" title="Waterford, Connecticut">Waterford, Connecticut</a>
</td></tr>
<tr>
<td>35
</td>
<td><a href="/wiki/Greg_Senat" title="Greg Senat">Greg Senat</a>
</td>
<td>Guard
</td>
<td>6–8
</td>
<td>240
</td>
<td>Freshman
</td>
<td><a href="/wiki/Elmont,_New_York" title="Elmont, New York">Elmont, New York</a>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Schedule">Schedule</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;section=2" title="Edit section: Schedule">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<table class="wikitable" style="font-size:95%; align=center; valign=middle;">
<tbody><tr>
<th>Date<br />time, TV
</th>
<th>Opponent
</th>
<th>Result
</th>
<th>Record
</th>
<th>Site (attendance) <br /> city, state
</th></tr>
<tr>
<th colspan="9" style="background:#004236; color:#CCCCCC;">Regular season
</th></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">11/09/2013</span>&#42;<br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Penn_State_Nittany_Lions_basketball_team" title="2013–14 Penn State Nittany Lions basketball team">Penn State</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">62–74</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">0–1<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Bryce_Jordan_Center" title="Bryce Jordan Center">Bryce Jordan Center</a></span><span class="nowrap">&#160;</span>(4,752)<br /><span class="nowrap"><a href="/wiki/University_Park,_PA" class="mw-redirect" title="University Park, PA">University Park, PA</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">11/12/2013</span>&#42;<br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/Chestnut_Hill_College" title="Chestnut Hill College">Chestnut Hill</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">75–67</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">1–1<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Spiro_Sports_Center" title="Spiro Sports Center">Spiro Sports Center</a></span><span class="nowrap">&#160;</span>(1,622)<br /><span class="nowrap"><a href="/wiki/Staten_Island,_NY" class="mw-redirect" title="Staten Island, NY">Staten Island, NY</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">11/15/2013</span>&#42;<br /><span class="nowrap">6:00 PM,<span class="nowrap">&#160;</span><a href="/wiki/Fox_Sports_2" title="Fox Sports 2">FS2</a></span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_St._John%27s_Red_Storm_men%27s_basketball_team" title="2013–14 St. John&#39;s Red Storm men&#39;s basketball team">St. John's</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">57–73</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">1–2<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Carnesecca_Arena" title="Carnesecca Arena">Carnesecca Arena</a></span><span class="nowrap">&#160;</span>(4,337)<br /><span class="nowrap"><a href="/wiki/Jamaica,_NY" class="mw-redirect" title="Jamaica, NY">Jamaica, NY</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">11/18/2013</span>&#42;<br /><span class="nowrap">7:30 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Coppin_State_Eagles_men%27s_basketball_team" title="2013–14 Coppin State Eagles men&#39;s basketball team">Coppin State</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">102–87</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">2–2<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Physical_Education_Complex" title="Physical Education Complex">Physical Education Complex</a></span><span class="nowrap">&#160;</span>(500)<br /><span class="nowrap"><a href="/wiki/Baltimore,_MD" class="mw-redirect" title="Baltimore, MD">Baltimore, MD</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">11/21/2013</span>&#42;<br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_Vermont_Catamounts_men%27s_basketball_team" title="2013–14 Vermont Catamounts men&#39;s basketball team">Vermont</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">68–61</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">3–2<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,810)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">11/25/2013</span>&#42;<br /><span class="nowrap">6:00 PM</span>
</td>
<td><span class="nowrap">vs.&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Stetson_Hatters_men%27s_basketball_team" title="2013–14 Stetson Hatters men&#39;s basketball team">Stetson</a></span></span> <br /><span class="nowrap"><small><i>Gulf Coast Showcase</i></small></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">81–64</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">4–2<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Germain_Arena" class="mw-redirect" title="Germain Arena">Germain Arena</a></span><span class="nowrap">&#160;</span>(N/A)<br /><span class="nowrap"><a href="/wiki/Estero,_FL" class="mw-redirect" title="Estero, FL">Estero, FL</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">11/26/2013</span>&#42;<br /><span class="nowrap">8:30 PM</span>
</td>
<td><span class="nowrap">vs.&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_St._Bonaventure_Bonnies_men%27s_basketball_team" title="2013–14 St. Bonaventure Bonnies men&#39;s basketball team">St. Bonaventure</a></span></span> <br /><span class="nowrap"><small><i>Gulf Coast Showcase</i></small></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">67–70</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">4–3<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Germain_Arena" class="mw-redirect" title="Germain Arena">Germain Arena</a></span><span class="nowrap">&#160;</span>(N/A)<br /><span class="nowrap"><a href="/wiki/Estero,_FL" class="mw-redirect" title="Estero, FL">Estero, FL</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">11/27/2013</span>&#42;<br /><span class="nowrap">6:00 PM</span>
</td>
<td><span class="nowrap">vs.&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_UIC_Flames_men%27s_basketball_team" title="2013–14 UIC Flames men&#39;s basketball team">UIC</a></span></span> <br /><span class="nowrap"><small><i>Gulf Coast Showcase</i></small></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">76–94</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">4–4<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Germain_Arena" class="mw-redirect" title="Germain Arena">Germain Arena</a></span><span class="nowrap">&#160;</span>(N/A)<br /><span class="nowrap"><a href="/wiki/Estero,_FL" class="mw-redirect" title="Estero, FL">Estero, FL</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">12/03/2013</span>&#42;<br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_Lafayette_Leopards_men%27s_basketball_team" title="2013–14 Lafayette Leopards men&#39;s basketball team">Lafayette</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">65–77</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">4–5<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,375)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">12/07/2013</span>&#42;<br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Penn_Quakers_men%27s_basketball_team" title="2013–14 Penn Quakers men&#39;s basketball team">Penn</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">75–69</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">5–5<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Palestra" title="Palestra">The Palestra</a></span><span class="nowrap">&#160;</span>(1,625)<br /><span class="nowrap"><a href="/wiki/Philadelphia,_PA" class="mw-redirect" title="Philadelphia, PA">Philadelphia, PA</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">12/14/2013</span>&#42;<br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Rider_Broncs_men%27s_basketball_team" title="2013–14 Rider Broncs men&#39;s basketball team">Rider</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">58–79</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">5–6<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Alumni_Gymnasium_(Rider_University)" title="Alumni Gymnasium (Rider University)">Alumni Gymnasium</a></span><span class="nowrap">&#160;</span>(1,412)<br /><span class="nowrap"><a href="/wiki/Lawrenceville,_NJ" class="mw-redirect" title="Lawrenceville, NJ">Lawrenceville, NJ</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">12/19/2013</span>&#42;<br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_La_Salle_Explorers_men%27s_basketball_team" title="2013–14 La Salle Explorers men&#39;s basketball team">La Salle</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">54–80</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">5–7<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Tom_Gola_Arena" title="Tom Gola Arena">Tom Gola Arena</a></span><span class="nowrap">&#160;</span>(1,391)<br /><span class="nowrap">Philadelphia, PA</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">12/30/2013</span>&#42;<br /><span class="nowrap">3:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Monmouth_Hawks_men%27s_basketball_team" title="2013–14 Monmouth Hawks men&#39;s basketball team">Monmouth</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">59–52</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">6–7<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Multipurpose_Activity_Center" class="mw-redirect" title="Multipurpose Activity Center">Multipurpose Activity Center</a></span><span class="nowrap">&#160;</span>(1,645)<br /><span class="nowrap"><a href="/wiki/West_Long_Branch,_NJ" class="mw-redirect" title="West Long Branch, NJ">West Long Branch, NJ</a></span>
</td></tr>
<tr>
<td style="text-align:center;"><span class="nowrap">01/04/2014</span>&#42;<br /><span class="nowrap">1:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_North_Carolina_Central_Eagles_men%27s_basketball_team" title="2013–14 North Carolina Central Eagles men&#39;s basketball team">North Carolina Central</a></span></span>
</td>
<td>&#160;<span class="nowrap"><b>Canceled</b>*</span>&#160;<sup></sup>
</td>
<td style="text-align:center;"><br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span><br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">01/09/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Central_Connecticut_Blue_Devils_men%27s_basketball_team" title="2013–14 Central Connecticut Blue Devils men&#39;s basketball team">Central Connecticut</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">88–59</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">7–7 (1–0)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/William_H._Detrick_Gymnasium" title="William H. Detrick Gymnasium">William H. Detrick Gymnasium</a></span><span class="nowrap">&#160;</span>(1,411)<br /><span class="nowrap"><a href="/wiki/New_Britain,_CT" class="mw-redirect" title="New Britain, CT">New Britain, CT</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">01/11/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_LIU_Brooklyn_Blackbirds_men%27s_basketball_team" title="2013–14 LIU Brooklyn Blackbirds men&#39;s basketball team">LIU Brooklyn</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">84–70</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">8–7 (2–0)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,845)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">01/16/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Mount_St._Mary%27s_Mountaineers_men%27s_basketball_team" title="2013–14 Mount St. Mary&#39;s Mountaineers men&#39;s basketball team">Mount St. Mary's</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">80–89</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">8–8 (2–1)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Knott_Arena" title="Knott Arena">Knott Arena</a></span><span class="nowrap">&#160;</span>(1,398)<br /><span class="nowrap"><a href="/wiki/Emmitsburg,_MD" class="mw-redirect" title="Emmitsburg, MD">Emmitsburg, MD</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">01/18/2014</span><br /><span class="nowrap">2:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Saint_Francis_Red_Flash_men%27s_basketball_team" title="2013–14 Saint Francis Red Flash men&#39;s basketball team">Saint Francis (PA)</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">56–50</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">9–8 (3–1)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/DeGol_Arena" title="DeGol Arena">DeGol Arena</a></span><span class="nowrap">&#160;</span>(1,012)<br /><span class="nowrap"><a href="/wiki/Loretto,_PA" class="mw-redirect" title="Loretto, PA">Loretto, PA</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">01/23/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Central Connecticut</span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">83–87</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">9–9 (3–2)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,614)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">01/25/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Robert_Morris_Colonials_men%27s_basketball_team" title="2013–14 Robert Morris Colonials men&#39;s basketball team">Robert Morris</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">70–74</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">9–10 (3–3)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Charles_L._Sewall_Center" title="Charles L. Sewall Center">Charles L. Sewall Center</a></span><span class="nowrap">&#160;</span>(1,093)<br /><span class="nowrap"><a href="/wiki/Moon_Township,_PA" class="mw-redirect" title="Moon Township, PA">Moon Township, PA</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">01/30/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap">LIU Brooklyn</span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">75–68</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">10–10 (4–3)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Wellness,_Recreation_%26_Athletics_Center" class="mw-redirect" title="Wellness, Recreation &amp; Athletics Center">Wellness, Recreation &amp; Athletics Center</a></span><span class="nowrap">&#160;</span>(1,271)<br /><span class="nowrap"><a href="/wiki/Brooklyn,_NY" class="mw-redirect" title="Brooklyn, NY">Brooklyn, NY</a></span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">02/01/2014</span><br /><span class="nowrap">5:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_St._Francis_Terriers_men%27s_basketball_team" class="mw-redirect" title="2013–14 St. Francis Terriers men&#39;s basketball team">St. Francis Brooklyn</a></span></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">72–73</span>&#160;<sup>OT</sup>
</td>
<td style="text-align:center;">10–11 (4–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Generoso_Pope_Athletic_Complex" title="Generoso Pope Athletic Complex">Generoso Pope Athletic Complex</a></span><span class="nowrap">&#160;</span>(400)<br /><span class="nowrap">Brooklyn, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/06/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_Fairleigh_Dickinson_Knights_men%27s_basketball_team" title="2013–14 Fairleigh Dickinson Knights men&#39;s basketball team">Fairleigh Dickinson</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">75–68</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">11–11 (5–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,206)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/08/2014</span><br /><span class="nowrap">2:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap"><a href="/wiki/2013%E2%80%9314_Sacred_Heart_Pioneers_men%27s_basketball_team" title="2013–14 Sacred Heart Pioneers men&#39;s basketball team">Sacred Heart</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">62–55</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">12–11 (6–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/William_H._Pitt_Center" title="William H. Pitt Center">William H. Pitt Center</a></span><span class="nowrap">&#160;</span>(N/A)<br /><span class="nowrap"><a href="/wiki/Fairfield,_CT" class="mw-redirect" title="Fairfield, CT">Fairfield, CT</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/15/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap"><a href="/wiki/2013%E2%80%9314_Bryant_Bulldogs_men%27s_basketball_team" title="2013–14 Bryant Bulldogs men&#39;s basketball team">Bryant</a></span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">73–61</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">13–11 (7–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(2,027)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/20/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Sacred Heart</span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">74–62</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">14–11 (8–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,301)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/22/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Mount St. Mary's</span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">71–66</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">15–11 (9–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,823)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/24/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap">at&#160;<span class="nowrap">Fairleigh Dickinson</span></span> <br /><span class="nowrap"><small><i>Postponed from 2/13</i></small></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">67–64</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">16–11 (10–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap"><a href="/wiki/Rothman_Center" title="Rothman Center">Rothman Center</a></span><span class="nowrap">&#160;</span>(724)<br /><span class="nowrap"><a href="/wiki/Hackensack,_NJ" class="mw-redirect" title="Hackensack, NJ">Hackensack, NJ</a></span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">02/27/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Saint Francis (PA)</span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">74–45</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">17–11 (11–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,410)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">03/01/2014</span><br /><span class="nowrap">4:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Robert Morris</span></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">59–48</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">18–11 (12–4)<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(2,113)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr>
<th colspan="9" style="background:#004236; color:#CCCCCC;"><a href="/wiki/2014_Northeast_Conference_Men%27s_Basketball_Tournament" title="2014 Northeast Conference Men&#39;s Basketball Tournament"><span style="color:#CCCCCC;">2014 Northeast Conference Tournament</span></a>
</th></tr>
<tr style="background:#ddffdd;">
<td style="text-align:center;"><span class="nowrap">03/05/2014</span><br /><span class="nowrap">7:00 PM</span>
</td>
<td><span class="nowrap"><span class="nowrap">Central Connecticut</span></span> <br /><span class="nowrap"><small><i>Quarterfinals</i></small></span>
</td>
<td><b>W</b>&#160;<span class="nowrap">83–59</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">19–11<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,003)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#ffdddd;">
<td style="text-align:center;"><span class="nowrap">03/08/2014</span><br /><span class="nowrap">12:00 PM,<span class="nowrap">&#160;</span><a href="/wiki/MSG_(TV_channel)" class="mw-redirect" title="MSG (TV channel)">MSG+</a>/<a href="/wiki/Fox_College_Sports" title="Fox College Sports">FCS</a></span>
</td>
<td><span class="nowrap"><span class="nowrap">Mount St. Mary's</span></span> <br /><span class="nowrap"><small><i>Semifinals</i></small></span>
</td>
<td><b>L</b>&#160;<span class="nowrap">72–77</span>&#160;<sup></sup>
</td>
<td style="text-align:center;">19–12<br />
</td>
<td style="text-align:center;"><span class="nowrap">Spiro Sports Center</span><span class="nowrap">&#160;</span>(1,287)<br /><span class="nowrap">Staten Island, NY</span>
</td></tr>
<tr style="background:#f9f9f9;">
<td colspan="12"><div style="font-size:85%;">*Non-conference game.  <sup>#</sup>Rankings from <a href="/wiki/AP_Poll" title="AP Poll">AP Poll</a>. (#) Tournament seedings in parentheses. <br />All times are in <a href="/wiki/Eastern_Time_Zone" title="Eastern Time Zone">Eastern Time</a>.. </div>
</td></tr></tbody></table>
<p>* Due to inclement weather in the Northeast, January 4's game vs. Wagner was canceled.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.wagnerathletics.com/schedule.aspx?path=mbball&amp;">http://www.wagnerathletics.com/schedule.aspx?path=mbball&amp;</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://collegebasketballtalk.nbcsports.com/2014/01/03/inclement-weather-forces-cancellation-of-saturdays-north-carolina-centralwagner-contest/">http://collegebasketballtalk.nbcsports.com/2014/01/03/inclement-weather-forces-cancellation-of-saturdays-north-carolina-centralwagner-contest/</a></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Wagner_Seahawks_men&amp;#039;s_basketball" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Wagner_Seahawks_men%27s_basketball_navbox" title="Template:Wagner Seahawks men&#39;s basketball navbox"><abbr title="View this template" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Wagner_Seahawks_men%27s_basketball_navbox" title="Template talk:Wagner Seahawks men&#39;s basketball navbox"><abbr title="Discuss this template" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wagner_Seahawks_men%27s_basketball_navbox&amp;action=edit"><abbr title="Edit this template" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Wagner_Seahawks_men&amp;#039;s_basketball" style="font-size:114%;margin:0 4em"><a href="/wiki/Wagner_Seahawks_men%27s_basketball" title="Wagner Seahawks men&#39;s basketball"><span style="color:white">Wagner Seahawks men's basketball</span></a></div></th></tr><tr><th scope="row" class="navbox-group" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;width:1%">Venues</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Spiro_Sports_Center" title="Spiro Sports Center">Spiro Sports Center</a> (1999–present)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;width:1%">People</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=List_of_Wagner_Seahawks_men%27s_basketball_head_coaches&amp;action=edit&amp;redlink=1" class="new" title="List of Wagner Seahawks men&#39;s basketball head coaches (page does not exist)">Head coaches</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background-color:#004331;color:white;-moz-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; -webkit-box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC; box-shadow: inset 2px 2px 0 #CCCCCC, inset -2px -2px 0 #CCCCCC;;width:1%"><a href="/w/index.php?title=List_of_Wagner_Seahawks_men%27s_basketball_seasons&amp;action=edit&amp;redlink=1" class="new" title="List of Wagner Seahawks men&#39;s basketball seasons (page does not exist)"><span style="color:white">Seasons</span></a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/w/index.php?title=1920%E2%80%9321_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1920–21 Wagner Seahawks men&#39;s basketball team (page does not exist)">1920–21</a></li>
<li><a href="/w/index.php?title=1921%E2%80%9322_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1921–22 Wagner Seahawks men&#39;s basketball team (page does not exist)">1921–22</a></li>
<li><a href="/w/index.php?title=1922%E2%80%9323_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1922–23 Wagner Seahawks men&#39;s basketball team (page does not exist)">1922–23</a></li>
<li><a href="/w/index.php?title=1923%E2%80%9324_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1923–24 Wagner Seahawks men&#39;s basketball team (page does not exist)">1923–24</a></li>
<li><a href="/w/index.php?title=1924%E2%80%9325_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1924–25 Wagner Seahawks men&#39;s basketball team (page does not exist)">1924–25</a></li>
<li><a href="/w/index.php?title=1925%E2%80%9326_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1925–26 Wagner Seahawks men&#39;s basketball team (page does not exist)">1925–26</a></li>
<li><a href="/w/index.php?title=1926%E2%80%9327_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1926–27 Wagner Seahawks men&#39;s basketball team (page does not exist)">1926–27</a></li>
<li><a href="/w/index.php?title=1927%E2%80%9328_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1927–28 Wagner Seahawks men&#39;s basketball team (page does not exist)">1927–28</a></li>
<li><a href="/w/index.php?title=1928%E2%80%9329_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1928–29 Wagner Seahawks men&#39;s basketball team (page does not exist)">1928–29</a></li>
<li><a href="/w/index.php?title=1929%E2%80%9330_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1929–30 Wagner Seahawks men&#39;s basketball team (page does not exist)">1929–30</a></li>
<li><a href="/w/index.php?title=1930%E2%80%9331_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1930–31 Wagner Seahawks men&#39;s basketball team (page does not exist)">1930–31</a></li>
<li><a href="/w/index.php?title=1931%E2%80%9332_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1931–32 Wagner Seahawks men&#39;s basketball team (page does not exist)">1931–32</a></li>
<li><a href="/w/index.php?title=1932%E2%80%9333_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1932–33 Wagner Seahawks men&#39;s basketball team (page does not exist)">1932–33</a></li>
<li><a href="/w/index.php?title=1933%E2%80%9334_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1933–34 Wagner Seahawks men&#39;s basketball team (page does not exist)">1933–34</a></li>
<li><a href="/w/index.php?title=1934%E2%80%9335_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1934–35 Wagner Seahawks men&#39;s basketball team (page does not exist)">1934–35</a></li>
<li><a href="/w/index.php?title=1935%E2%80%9336_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1935–36 Wagner Seahawks men&#39;s basketball team (page does not exist)">1935–36</a></li>
<li><a href="/w/index.php?title=1936%E2%80%9337_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1936–37 Wagner Seahawks men&#39;s basketball team (page does not exist)">1936–37</a></li>
<li><a href="/w/index.php?title=1937%E2%80%9338_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1937–38 Wagner Seahawks men&#39;s basketball team (page does not exist)">1937–38</a></li>
<li><a href="/w/index.php?title=1938%E2%80%9339_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1938–39 Wagner Seahawks men&#39;s basketball team (page does not exist)">1938–39</a></li>
<li><a href="/w/index.php?title=1939%E2%80%9340_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1939–40 Wagner Seahawks men&#39;s basketball team (page does not exist)">1939–40</a></li>
<li><a href="/w/index.php?title=1940%E2%80%9341_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1940–41 Wagner Seahawks men&#39;s basketball team (page does not exist)">1940–41</a></li>
<li><a href="/w/index.php?title=1941%E2%80%9342_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1941–42 Wagner Seahawks men&#39;s basketball team (page does not exist)">1941–42</a></li>
<li><a href="/w/index.php?title=1942%E2%80%9343_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1942–43 Wagner Seahawks men&#39;s basketball team (page does not exist)">1942–43</a></li>
<li><span style="color:#AAA">1943–44</span></li>
<li><a href="/w/index.php?title=1944%E2%80%9345_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1944–45 Wagner Seahawks men&#39;s basketball team (page does not exist)">1944–45</a></li>
<li><a href="/w/index.php?title=1945%E2%80%9346_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1945–46 Wagner Seahawks men&#39;s basketball team (page does not exist)">1945–46</a></li>
<li><a href="/w/index.php?title=1946%E2%80%9347_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1946–47 Wagner Seahawks men&#39;s basketball team (page does not exist)">1946–47</a></li>
<li><a href="/w/index.php?title=1947%E2%80%9348_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1947–48 Wagner Seahawks men&#39;s basketball team (page does not exist)">1947–48</a></li>
<li><a href="/w/index.php?title=1948%E2%80%9349_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1948–49 Wagner Seahawks men&#39;s basketball team (page does not exist)">1948–49</a></li>
<li><a href="/w/index.php?title=1949%E2%80%9350_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1949–50 Wagner Seahawks men&#39;s basketball team (page does not exist)">1949–50</a></li>
<li><a href="/w/index.php?title=1950%E2%80%9351_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1950–51 Wagner Seahawks men&#39;s basketball team (page does not exist)">1950–51</a></li>
<li><a href="/w/index.php?title=1951%E2%80%9352_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1951–52 Wagner Seahawks men&#39;s basketball team (page does not exist)">1951–52</a></li>
<li><a href="/w/index.php?title=1952%E2%80%9353_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1952–53 Wagner Seahawks men&#39;s basketball team (page does not exist)">1952–53</a></li>
<li><a href="/w/index.php?title=1953%E2%80%9354_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1953–54 Wagner Seahawks men&#39;s basketball team (page does not exist)">1953–54</a></li>
<li><a href="/w/index.php?title=1954%E2%80%9355_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1954–55 Wagner Seahawks men&#39;s basketball team (page does not exist)">1954–55</a></li>
<li><a href="/w/index.php?title=1955%E2%80%9356_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1955–56 Wagner Seahawks men&#39;s basketball team (page does not exist)">1955–56</a></li>
<li><a href="/w/index.php?title=1956%E2%80%9357_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1956–57 Wagner Seahawks men&#39;s basketball team (page does not exist)">1956–57</a></li>
<li><a href="/w/index.php?title=1957%E2%80%9358_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1957–58 Wagner Seahawks men&#39;s basketball team (page does not exist)">1957–58</a></li>
<li><a href="/w/index.php?title=1958%E2%80%9359_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1958–59 Wagner Seahawks men&#39;s basketball team (page does not exist)">1958–59</a></li>
<li><a href="/w/index.php?title=1959%E2%80%9360_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1959–60 Wagner Seahawks men&#39;s basketball team (page does not exist)">1959–60</a></li>
<li><a href="/w/index.php?title=1960%E2%80%9361_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1960–61 Wagner Seahawks men&#39;s basketball team (page does not exist)">1960–61</a></li>
<li><a href="/w/index.php?title=1961%E2%80%9362_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1961–62 Wagner Seahawks men&#39;s basketball team (page does not exist)">1961–62</a></li>
<li><a href="/w/index.php?title=1962%E2%80%9363_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1962–63 Wagner Seahawks men&#39;s basketball team (page does not exist)">1962–63</a></li>
<li><a href="/w/index.php?title=1963%E2%80%9364_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1963–64 Wagner Seahawks men&#39;s basketball team (page does not exist)">1963–64</a></li>
<li><a href="/w/index.php?title=1964%E2%80%9365_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1964–65 Wagner Seahawks men&#39;s basketball team (page does not exist)">1964–65</a></li>
<li><a href="/w/index.php?title=1965%E2%80%9366_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1965–66 Wagner Seahawks men&#39;s basketball team (page does not exist)">1965–66</a></li>
<li><a href="/w/index.php?title=1966%E2%80%9367_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1966–67 Wagner Seahawks men&#39;s basketball team (page does not exist)">1966–67</a></li>
<li><a href="/w/index.php?title=1967%E2%80%9368_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1967–68 Wagner Seahawks men&#39;s basketball team (page does not exist)">1967–68</a></li>
<li><a href="/w/index.php?title=1968%E2%80%9369_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1968–69 Wagner Seahawks men&#39;s basketball team (page does not exist)">1968–69</a></li>
<li><a href="/w/index.php?title=1969%E2%80%9370_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1969–70 Wagner Seahawks men&#39;s basketball team (page does not exist)">1969–70</a></li>
<li><a href="/w/index.php?title=1970%E2%80%9371_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1970–71 Wagner Seahawks men&#39;s basketball team (page does not exist)">1970–71</a></li>
<li><a href="/w/index.php?title=1971%E2%80%9372_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1971–72 Wagner Seahawks men&#39;s basketball team (page does not exist)">1971–72</a></li>
<li><a href="/w/index.php?title=1972%E2%80%9373_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1972–73 Wagner Seahawks men&#39;s basketball team (page does not exist)">1972–73</a></li>
<li><a href="/w/index.php?title=1973%E2%80%9374_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1973–74 Wagner Seahawks men&#39;s basketball team (page does not exist)">1973–74</a></li>
<li><a href="/w/index.php?title=1974%E2%80%9375_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1974–75 Wagner Seahawks men&#39;s basketball team (page does not exist)">1974–75</a></li>
<li><a href="/w/index.php?title=1975%E2%80%9376_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1975–76 Wagner Seahawks men&#39;s basketball team (page does not exist)">1975–76</a></li>
<li><a href="/w/index.php?title=1976%E2%80%9377_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1976–77 Wagner Seahawks men&#39;s basketball team (page does not exist)">1976–77</a></li>
<li><a href="/w/index.php?title=1977%E2%80%9378_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1977–78 Wagner Seahawks men&#39;s basketball team (page does not exist)">1977–78</a></li>
<li><a href="/w/index.php?title=1978%E2%80%9379_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1978–79 Wagner Seahawks men&#39;s basketball team (page does not exist)">1978–79</a></li>
<li><a href="/w/index.php?title=1979%E2%80%9380_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1979–80 Wagner Seahawks men&#39;s basketball team (page does not exist)">1979–80</a></li>
<li><a href="/w/index.php?title=1980%E2%80%9381_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1980–81 Wagner Seahawks men&#39;s basketball team (page does not exist)">1980–81</a></li>
<li><a href="/w/index.php?title=1981%E2%80%9382_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1981–82 Wagner Seahawks men&#39;s basketball team (page does not exist)">1981–82</a></li>
<li><a href="/w/index.php?title=1982%E2%80%9383_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1982–83 Wagner Seahawks men&#39;s basketball team (page does not exist)">1982–83</a></li>
<li><a href="/w/index.php?title=1983%E2%80%9384_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1983–84 Wagner Seahawks men&#39;s basketball team (page does not exist)">1983–84</a></li>
<li><a href="/w/index.php?title=1984%E2%80%9385_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1984–85 Wagner Seahawks men&#39;s basketball team (page does not exist)">1984–85</a></li>
<li><a href="/w/index.php?title=1985%E2%80%9386_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1985–86 Wagner Seahawks men&#39;s basketball team (page does not exist)">1985–86</a></li>
<li><a href="/w/index.php?title=1986%E2%80%9387_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1986–87 Wagner Seahawks men&#39;s basketball team (page does not exist)">1986–87</a></li>
<li><a href="/w/index.php?title=1987%E2%80%9388_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1987–88 Wagner Seahawks men&#39;s basketball team (page does not exist)">1987–88</a></li>
<li><a href="/w/index.php?title=1988%E2%80%9389_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1988–89 Wagner Seahawks men&#39;s basketball team (page does not exist)">1988–89</a></li>
<li><a href="/w/index.php?title=1989%E2%80%9390_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1989–90 Wagner Seahawks men&#39;s basketball team (page does not exist)">1989–90</a></li>
<li><a href="/w/index.php?title=1990%E2%80%9391_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1990–91 Wagner Seahawks men&#39;s basketball team (page does not exist)">1990–91</a></li>
<li><a href="/w/index.php?title=1991%E2%80%9392_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1991–92 Wagner Seahawks men&#39;s basketball team (page does not exist)">1991–92</a></li>
<li><a href="/w/index.php?title=1992%E2%80%9393_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1992–93 Wagner Seahawks men&#39;s basketball team (page does not exist)">1992–93</a></li>
<li><a href="/w/index.php?title=1993%E2%80%9394_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1993–94 Wagner Seahawks men&#39;s basketball team (page does not exist)">1993–94</a></li>
<li><a href="/w/index.php?title=1994%E2%80%9395_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1994–95 Wagner Seahawks men&#39;s basketball team (page does not exist)">1994–95</a></li>
<li><a href="/w/index.php?title=1995%E2%80%9396_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1995–96 Wagner Seahawks men&#39;s basketball team (page does not exist)">1995–96</a></li>
<li><a href="/w/index.php?title=1996%E2%80%9397_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1996–97 Wagner Seahawks men&#39;s basketball team (page does not exist)">1996–97</a></li>
<li><a href="/w/index.php?title=1997%E2%80%9398_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1997–98 Wagner Seahawks men&#39;s basketball team (page does not exist)">1997–98</a></li>
<li><a href="/w/index.php?title=1998%E2%80%9399_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1998–99 Wagner Seahawks men&#39;s basketball team (page does not exist)">1998–99</a></li>
<li><a href="/w/index.php?title=1999%E2%80%932000_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="1999–2000 Wagner Seahawks men&#39;s basketball team (page does not exist)">1999–00</a></li>
<li><a href="/w/index.php?title=2000%E2%80%9301_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2000–01 Wagner Seahawks men&#39;s basketball team (page does not exist)">2000–01</a></li>
<li><a href="/w/index.php?title=2001%E2%80%9302_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2001–02 Wagner Seahawks men&#39;s basketball team (page does not exist)">2001–02</a></li>
<li><a href="/w/index.php?title=2002%E2%80%9303_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2002–03 Wagner Seahawks men&#39;s basketball team (page does not exist)">2002–03</a></li>
<li><a href="/w/index.php?title=2003%E2%80%9304_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2003–04 Wagner Seahawks men&#39;s basketball team (page does not exist)">2003–04</a></li>
<li><a href="/w/index.php?title=2004%E2%80%9305_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2004–05 Wagner Seahawks men&#39;s basketball team (page does not exist)">2004–05</a></li>
<li><a href="/w/index.php?title=2005%E2%80%9306_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2005–06 Wagner Seahawks men&#39;s basketball team (page does not exist)">2005–06</a></li>
<li><a href="/w/index.php?title=2006%E2%80%9307_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2006–07 Wagner Seahawks men&#39;s basketball team (page does not exist)">2006–07</a></li>
<li><a href="/w/index.php?title=2007%E2%80%9308_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2007–08 Wagner Seahawks men&#39;s basketball team (page does not exist)">2007–08</a></li>
<li><a href="/w/index.php?title=2008%E2%80%9309_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2008–09 Wagner Seahawks men&#39;s basketball team (page does not exist)">2008–09</a></li>
<li><a href="/w/index.php?title=2009%E2%80%9310_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2009–10 Wagner Seahawks men&#39;s basketball team (page does not exist)">2009–10</a></li>
<li><a href="/w/index.php?title=2010%E2%80%9311_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit&amp;redlink=1" class="new" title="2010–11 Wagner Seahawks men&#39;s basketball team (page does not exist)">2010–11</a></li>
<li><a href="/wiki/2011%E2%80%9312_Wagner_Seahawks_men%27s_basketball_team" title="2011–12 Wagner Seahawks men&#39;s basketball team">2011–12</a></li>
<li><a href="/wiki/2012%E2%80%9313_Wagner_Seahawks_men%27s_basketball_team" title="2012–13 Wagner Seahawks men&#39;s basketball team">2012–13</a></li>
<li><a class="mw-selflink selflink">2013–14</a></li>
<li><a href="/wiki/2014%E2%80%9315_Wagner_Seahawks_men%27s_basketball_team" title="2014–15 Wagner Seahawks men&#39;s basketball team">2014–15</a></li>
<li><a href="/wiki/2015%E2%80%9316_Wagner_Seahawks_men%27s_basketball_team" title="2015–16 Wagner Seahawks men&#39;s basketball team">2015–16</a></li>
<li><a href="/wiki/2016%E2%80%9317_Wagner_Seahawks_men%27s_basketball_team" title="2016–17 Wagner Seahawks men&#39;s basketball team">2016–17</a></li>
<li><a href="/wiki/2017%E2%80%9318_Wagner_Seahawks_men%27s_basketball_team" title="2017–18 Wagner Seahawks men&#39;s basketball team">2017–18</a></li>
<li><a href="/wiki/2018%E2%80%9319_Wagner_Seahawks_men%27s_basketball_team" title="2018–19 Wagner Seahawks men&#39;s basketball team">2018–19</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20190430231502
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.428 seconds
Real time usage: 0.531 seconds
Preprocessor visited node count: 9872/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 104618/2097152 bytes
Template argument size: 21990/2097152 bytes
Highest expansion depth: 26/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1091/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 2.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  386.419      1 -total
 35.09%  135.579      1 Template:2013–14_Northeast_Conference_men's_basketball_standings
 25.68%   99.218     32 Template:CBB_schedule_entry
 23.48%   90.732     10 Template:CBB_Standings_Entry
 23.01%   88.932      1 Template:Infobox_NCAA_team_season
 21.83%   84.365     10 Template:Standings_Table_Entry
 17.93%   69.303     20 Template:Standings_Table_Entry/record
 17.43%   67.344      1 Template:Infobox
 14.62%   56.512     20 Template:Winpct
 11.69%   45.186      1 Template:Wagner_Seahawks_men's_basketball_navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39172022-0!canonical and timestamp 20190430231502 and revision id 838742260
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=2013–14_Wagner_Seahawks_men%27s_basketball_team&amp;oldid=838742260">https://en.wikipedia.org/w/index.php?title=2013–14_Wagner_Seahawks_men%27s_basketball_team&amp;oldid=838742260</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wagner_Seahawks_men%27s_basketball_seasons" title="Category:Wagner Seahawks men&#039;s basketball seasons">Wagner Seahawks men's basketball seasons</a></li><li><a href="/wiki/Category:2013%E2%80%9314_Northeast_Conference_men%27s_basketball_season" title="Category:2013–14 Northeast Conference men&#039;s basketball season">2013–14 Northeast Conference men's basketball season</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=2013%E2%80%9314+Wagner+Seahawks+men%27s+basketball+team" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=2013%E2%80%9314+Wagner+Seahawks+men%27s+basketball+team" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;oldid=838742260" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16973688" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;id=838742260" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2013%E2%80%9314+Wagner+Seahawks+men%27s+basketball+team">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=2013%E2%80%9314+Wagner+Seahawks+men%27s+basketball+team&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16973688#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 April 2018, at 01:09<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=2013%E2%80%9314_Wagner_Seahawks_men%27s_basketball_team&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.428","walltime":"0.531","ppvisitednodes":{"value":9872,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":104618,"limit":2097152},"templateargumentsize":{"value":21990,"limit":2097152},"expansiondepth":{"value":26,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1091,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  386.419      1 -total"," 35.09%  135.579      1 Template:2013–14_Northeast_Conference_men's_basketball_standings"," 25.68%   99.218     32 Template:CBB_schedule_entry"," 23.48%   90.732     10 Template:CBB_Standings_Entry"," 23.01%   88.932      1 Template:Infobox_NCAA_team_season"," 21.83%   84.365     10 Template:Standings_Table_Entry"," 17.93%   69.303     20 Template:Standings_Table_Entry/record"," 17.43%   67.344      1 Template:Infobox"," 14.62%   56.512     20 Template:Winpct"," 11.69%   45.186      1 Template:Wagner_Seahawks_men's_basketball_navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":2856536,"limit":52428800}},"cachereport":{"origin":"mw1322","timestamp":"20190430231502","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1252"});});</script>
</body>
</html>
