<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>289 Nenetta - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"289_Nenetta","wgTitle":"289 Nenetta","wgCurRevisionId":877079810,"wgRevisionId":877079810,"wgArticleId":1525839,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Minor planet object articles (numbered)","Background asteroids","Discoveries by Auguste Charlois","Named minor planets","A-type asteroids (Tholen)","A-type asteroids (SMASS)","Astronomical objects discovered in 1890","Main-belt-asteroid stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"289_Nenetta","wgRelevantArticleId":1525839,"wgRequestId":"XMo2QwpAIDEAACQulIgAAAAB","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q150280","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/289_Nenetta"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=289_Nenetta&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=289_Nenetta&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/289_Nenetta"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-289_Nenetta rootpage-289_Nenetta skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">289 Nenetta</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><caption class="fn org">289 Nenetta</caption><tbody><tr><th colspan="2" style="text-align:center;background-color:#D6D6D6">Discovery</th></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/List_of_minor_planet_discoverers" title="List of minor planet discoverers">Discovered&#160;by</a></th><td><a href="/wiki/Auguste_Charlois" title="Auguste Charlois">Auguste Charlois</a></td></tr><tr><th scope="row" style="max-width:11em;">Discovery&#160;date</th><td>10 March 1890</td></tr><tr><th colspan="2" style="text-align:center;background-color:#D6D6D6">Designations</th></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Minor_planet_designation" title="Minor planet designation">MPC&#160;designation</a></th><td>(289) Nenetta</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Minor_planet#Populations" title="Minor planet">Minor&#160;planet category</a></div></th><td><a href="/wiki/Asteroid_belt" title="Asteroid belt">Main belt</a></td></tr><tr><th colspan="2" style="text-align:center;background-color:#D6D6D6"><a href="/wiki/Osculating_orbit" title="Osculating orbit">Orbital characteristics</a><sup id="cite_ref-jpldata_1-0" class="reference"><a href="#cite_note-jpldata-1">&#91;1&#93;</a></sup></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/Epoch_(astronomy)" title="Epoch (astronomy)">Epoch</a> 31 July 2016 (<a href="/wiki/Julian_day" title="Julian day">JD</a> 2457600.5)</td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/Uncertainty_parameter" title="Uncertainty parameter">Uncertainty parameter</a> 0</td></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Observation_arc" title="Observation arc">Observation arc</a></th><td>113.69 yr (41526 d)</td></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Perihelion_and_aphelion" class="mw-redirect" title="Perihelion and aphelion">Aphelion</a></th><td>3.46101&#160;<a href="/wiki/Astronomical_unit" title="Astronomical unit">AU</a> (517.760&#160;<a href="/wiki/Gigametre" class="mw-redirect" title="Gigametre">Gm</a>)</td></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Perihelion_and_aphelion" class="mw-redirect" title="Perihelion and aphelion">Perihelion</a></th><td>2.28661&#160;AU (342.072&#160;Gm)</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Semi-major_and_semi-minor_axes" title="Semi-major and semi-minor axes">Semi-major axis</a></div></th><td>2.87381&#160;AU (429.916&#160;Gm)</td></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Orbital_eccentricity" title="Orbital eccentricity">Eccentricity</a></th><td>0.20433</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Orbital_period" title="Orbital period">Orbital period</a></div></th><td>4.87 <a href="/wiki/Julian_year_(astronomy)" title="Julian year (astronomy)">yr</a> (1779.4 <a href="/wiki/Julian_year_(astronomy)" title="Julian year (astronomy)">d</a>)</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Mean_anomaly" title="Mean anomaly">Mean anomaly</a></div></th><td>104.307<a href="/wiki/Degree_(angle)" title="Degree (angle)">°</a></td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Mean_motion" title="Mean motion">Mean motion</a></div></th><td>0°&#160;12<sup>m</sup>&#160;8.316<sup>s</sup> / day</td></tr><tr><th scope="row" style="max-width:11em;"><a href="/wiki/Orbital_inclination" title="Orbital inclination">Inclination</a></th><td>6.69535°</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Longitude_of_the_ascending_node" title="Longitude of the ascending node">Longitude&#160;of ascending&#160;node</a></div></th><td>182.114°</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Argument_of_periapsis" title="Argument of periapsis">Argument&#160;of perihelion</a></div></th><td>189.219°</td></tr><tr><th colspan="2" style="text-align:center;background-color:#D6D6D6"><span id="Infobox_Physical_characteristics"></span><a href="/wiki/Standard_asteroid_physical_characteristics" title="Standard asteroid physical characteristics">Physical characteristics</a></th></tr><tr><th scope="row" style="max-width:11em;">Dimensions</th><td><span class="nowrap"><span style="display:none" class="sortkey">7004337300000000000♠</span>33.73<span style="margin-left:0.3em;margin-right:0.15em;">±</span>2.6&#160;<a href="/wiki/Kilometre" title="Kilometre">km</a></span></td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Rotation_period" title="Rotation period">Rotation period</a></div></th><td>6.902&#160;<a href="/wiki/Hour" title="Hour">h</a> (0.2876&#160;<a href="/wiki/Day" title="Day">d</a>)</td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Geometric_albedo" title="Geometric albedo">Geometric albedo</a></div></th><td><span class="nowrap"><span style="display:none" class="sortkey">6999243800000000000♠</span>0.2438<span style="margin-left:0.3em;margin-right:0.15em;">±</span>0.042</span></td></tr><tr><th scope="row" style="max-width:11em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Absolute_magnitude#Solar_System_bodies_(H)" title="Absolute magnitude">Absolute magnitude&#160;<i>(H)</i></a></div></th><td>9.51</td></tr><tr><td colspan="2" style="text-align:center"><div class="reflist" style="list-style-type: decimal;">
</div></td></tr></tbody></table>
<p><b>Nenetta</b> (<a href="/wiki/Minor_planet_designation" title="Minor planet designation">minor planet designation</a>: <b>289 Nenetta</b>) is a typical <a href="/wiki/A-type_asteroid" title="A-type asteroid">A-type</a> <a href="/wiki/Asteroid" title="Asteroid">asteroid</a>. It was discovered by <a href="/wiki/Auguste_Charlois" title="Auguste Charlois">Auguste Charlois</a> on 10 March 1890 in <a href="/wiki/Nice" title="Nice">Nice</a>.
</p><p>The spectrum of 289 Nenetta reveals the strong presence of the mineral <a href="/wiki/Olivine" title="Olivine">Olivine</a>, a relative rarity in the asteroid belt.<sup id="cite_ref-Burbine2000_2-0" class="reference"><a href="#cite_note-Burbine2000-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=289_Nenetta&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-jpldata-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-jpldata_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=289;cad=1">"289 Nenetta"</a>. <i><a href="/wiki/JPL_Small-Body_Database" title="JPL Small-Body Database">JPL Small-Body Database</a></i>. <a href="/wiki/NASA" title="NASA">NASA</a>/<a href="/wiki/Jet_Propulsion_Laboratory" title="Jet Propulsion Laboratory">Jet Propulsion Laboratory</a><span class="reference-accessdate">. Retrieved <span class="nowrap">11 May</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=JPL+Small-Body+Database&amp;rft.atitle=289+Nenetta&amp;rft_id=http%3A%2F%2Fssd.jpl.nasa.gov%2Fsbdb.cgi%3Fsstr%3D289%3Bcad%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A289+Nenetta" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Burbine2000-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Burbine2000_2-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFBurbineBowdenOguraBinzel2000" class="citation">Burbine, T. H.;  et al. (July 2000), "The Nature of Olivine Asteroids", <i>Meteoritics &amp; Planetary Science</i>, <b>35</b>, pp.&#160;A35, <a href="/wiki/Bibcode" title="Bibcode">Bibcode</a>:<a rel="nofollow" class="external text" href="http://adsabs.harvard.edu/abs/2000M&amp;PSA..35R..35B">2000M&#38;PSA..35R..35B</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1111%2Fj.1945-5100.2000.tb01796.x">10.1111/j.1945-5100.2000.tb01796.x</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Meteoritics+%26+Planetary+Science&amp;rft.atitle=The+Nature+of+Olivine+Asteroids&amp;rft.volume=35&amp;rft.pages=A35&amp;rft.date=2000-07&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1945-5100.2000.tb01796.x&amp;rft_id=info%3Abibcode%2F2000M%26PSA..35R..35B&amp;rft.aulast=Burbine&amp;rft.aufirst=T.+H.&amp;rft.au=Bowden%2C+E.&amp;rft.au=Ogura%2C+T.&amp;rft.au=Binzel%2C+R.+P.&amp;rft.au=Bus%2C+S.+J.&amp;rft.au=McCoy%2C+T.+J.&amp;rft.au=Kondo%2C+K.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A289+Nenetta" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=289_Nenetta&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289#content">289 Nenetta</a> at the <i><a href="/wiki/JPL_Small-Body_Database" title="JPL Small-Body Database">JPL Small-Body Database</a></i> <a href="https://www.wikidata.org/wiki/Q150280#P716" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a>
<ul><li><a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289;cad=1#cad">Close approach</a>&#160;<b>&#183;</b>&#32;<a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289#discovery">Discovery</a>&#160;<b>&#183;</b>&#32;<a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/horizons.cgi?find_body=1&amp;body_group=sb&amp;sstr=2000289">Ephemeris</a>&#160;<b>&#183;</b>&#32;<a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289&amp;orb=1#orb">Orbit diagram</a>&#160;<b>&#183;</b>&#32;<a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289#elem">Orbital elements</a>&#160;<b>&#183;</b>&#32;<a rel="nofollow" class="external text" href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=2000289#phys_par">Physical parameters</a></li></ul></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Minor_planets_navigator" style="padding:3px"><table class="nowraplinks collapsible expanded navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Minor_planets_navigator" title="Template:Minor planets navigator"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Minor_planets_navigator" title="Template talk:Minor planets navigator"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Minor_planets_navigator&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Minor_planets_navigator" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_minor_planets#Main_index" title="List of minor planets">Minor planets navigator</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/288_Glauke" title="288 Glauke">288 Glauke</a></li>
<li><b><a href="/wiki/List_of_minor_planets:_1%E2%80%931000#289" title="List of minor planets: 1–1000">289 Nenetta</a></b></li>
<li><a href="/wiki/290_Bruna" title="290 Bruna">290 Bruna</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Small_Solar_System_bodies" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Small_Solar_System_bodies" title="Template:Small Solar System bodies"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Small_Solar_System_bodies" title="Template talk:Small Solar System bodies"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Small_Solar_System_bodies&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Small_Solar_System_bodies" style="font-size:114%;margin:0 4em"><a href="/wiki/Small_Solar_System_body" title="Small Solar System body">Small Solar System bodies</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Minor_planet" title="Minor planet">Minor planets</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Minor_planet_designation" title="Minor planet designation">Designation</a></li>
<li><a href="/wiki/List_of_minor-planet_groups" title="List of minor-planet groups">Groups</a></li>
<li><a href="/wiki/List_of_minor_planets" title="List of minor planets">List</a></li>
<li><a href="/wiki/Minor-planet_moon" title="Minor-planet moon">Moon</a></li>
<li><a href="/wiki/Meanings_of_minor_planet_names" title="Meanings of minor planet names">Meanings of names</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:6em;"><a href="/wiki/Asteroid" title="Asteroid">Asteroid</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Aten_asteroid" title="Aten asteroid">Aten asteroid</a></li>
<li><a href="/wiki/Asteroid_belt" title="Asteroid belt">Asteroid belt</a></li>
<li><a href="/wiki/Asteroid_family" title="Asteroid family">Family</a></li>
<li><a href="/wiki/Jupiter_trojan" title="Jupiter trojan">Jupiter trojan</a></li>
<li><a href="/wiki/Near-Earth_object" title="Near-Earth object">Near-Earth</a></li>
<li><a href="/wiki/Asteroid_spectral_types" title="Asteroid spectral types">Spectral types</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;width:6em;"><a href="/wiki/Distant_minor_planet" title="Distant minor planet">Distant minor planet</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Centaur_(minor_planet)" title="Centaur (minor planet)">Centaur</a></li>
<li><a href="/wiki/Damocloid" title="Damocloid">Damocloid</a></li>
<li><a href="/wiki/Neptune_trojan" title="Neptune trojan">Neptune trojan</a></li>
<li><a href="/wiki/Trans-Neptunian_object" title="Trans-Neptunian object">Trans-Neptunian object</a>
<ul><li><a href="/wiki/Detached_object" title="Detached object">Detached</a></li>
<li><a href="/wiki/Kuiper_belt" title="Kuiper belt">Kuiper belt</a></li>
<li><a href="/wiki/Oort_cloud" title="Oort cloud">Oort cloud</a></li>
<li><a href="/wiki/Scattered_disc" title="Scattered disc">Scattered disc</a></li></ul></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Comet" title="Comet">Comets</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Extinct_comet" title="Extinct comet">Extinct</a></li>
<li><a href="/wiki/Great_comet" title="Great comet">Great</a></li>
<li><a href="/wiki/List_of_Halley-type_comets" title="List of Halley-type comets">Halley-type</a></li>
<li><a href="/wiki/List_of_hyperbolic_comets" title="List of hyperbolic comets">Hyperbolic</a></li>
<li><a href="/wiki/List_of_long-period_comets" title="List of long-period comets">Long-period</a></li>
<li><a href="/wiki/Lost_comet" title="Lost comet">Lost</a></li>
<li><a href="/wiki/Main-belt_comet" title="Main-belt comet">Main-belt</a></li>
<li><a href="/wiki/List_of_near-parabolic_comets" title="List of near-parabolic comets">Near-parabolic</a></li>
<li><a href="/wiki/List_of_periodic_comets" title="List of periodic comets">Periodic</a></li>
<li><a href="/wiki/Sungrazing_comet" title="Sungrazing comet">Sungrazing</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Meteoroid" title="Meteoroid">Meteoroids</a></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:(253)_mathilde.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/%28253%29_mathilde.jpg/30px-%28253%29_mathilde.jpg" decoding="async" width="30" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/%28253%29_mathilde.jpg/45px-%28253%29_mathilde.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/%28253%29_mathilde.jpg/60px-%28253%29_mathilde.jpg 2x" data-file-width="640" data-file-height="397" /></a></td><td><i>This article about an asteroid native to the <a href="/wiki/Asteroid_belt" title="Asteroid belt">asteroid belt</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=289_Nenetta&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Beltasteroid-stub" title="Template:Beltasteroid-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Beltasteroid-stub" title="Template talk:Beltasteroid-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Beltasteroid-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20190423152251
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.304 seconds
Real time usage: 0.420 seconds
Preprocessor visited node count: 1510/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44143/2097152 bytes
Template argument size: 3172/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6204/5000000 bytes
Number of Wikibase entities loaded: 3/400
Lua time usage: 0.163/10.000 seconds
Lua memory usage: 5.15 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.378      1 -total
 37.45%  136.816      1 Template:Infobox_planet
 34.23%  125.059      2 Template:Reflist
 33.72%  123.195      1 Template:Infobox
 20.24%   73.936      1 Template:Cite_web
 18.51%   67.647      1 Template:JPL_small_body
 10.53%   38.463      1 Template:EditAtWikidata
  9.95%   36.371      1 Template:Citation
  8.38%   30.622      4 Template:Convert
  6.75%   24.657      3 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1525839-0!canonical and timestamp 20190423152251 and revision id 877079810
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=289_Nenetta&amp;oldid=877079810">https://en.wikipedia.org/w/index.php?title=289_Nenetta&amp;oldid=877079810</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Minor_planet_object_articles_(numbered)" title="Category:Minor planet object articles (numbered)">Minor planet object articles (numbered)</a></li><li><a href="/wiki/Category:Background_asteroids" title="Category:Background asteroids">Background asteroids</a></li><li><a href="/wiki/Category:Discoveries_by_Auguste_Charlois" title="Category:Discoveries by Auguste Charlois">Discoveries by Auguste Charlois</a></li><li><a href="/wiki/Category:Named_minor_planets" title="Category:Named minor planets">Named minor planets</a></li><li><a href="/wiki/Category:A-type_asteroids_(Tholen)" title="Category:A-type asteroids (Tholen)">A-type asteroids (Tholen)</a></li><li><a href="/wiki/Category:A-type_asteroids_(SMASS)" title="Category:A-type asteroids (SMASS)">A-type asteroids (SMASS)</a></li><li><a href="/wiki/Category:Astronomical_objects_discovered_in_1890" title="Category:Astronomical objects discovered in 1890">Astronomical objects discovered in 1890</a></li><li><a href="/wiki/Category:Main-belt-asteroid_stubs" title="Category:Main-belt-asteroid stubs">Main-belt-asteroid stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=289+Nenetta" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=289+Nenetta" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/289_Nenetta" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:289_Nenetta" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/289_Nenetta">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=289_Nenetta&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=289_Nenetta&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/289_Nenetta" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/289_Nenetta" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=289_Nenetta&amp;oldid=877079810" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=289_Nenetta&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q150280" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=289_Nenetta&amp;id=877079810" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=289+Nenetta">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=289+Nenetta&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=289_Nenetta&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Chinese (Min Nan)" lang="nan" hreflang="nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/289_%CE%9D%CE%B5%CE%BD%CE%AD%CF%84%CF%84%CE%B1" title="289 Νενέττα – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%A7%D8%B1%DA%A9_%DB%B2%DB%B8%DB%B9" title="سیارک ۲۸۹ – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/(289)_%D5%86%D5%A5%D5%B6%D5%A5%D5%BF%D5%A1" title="(289) Նենետա – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Luxembourgish" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%8D%E3%83%8D%E3%83%83%E3%82%BF_(%E5%B0%8F%E6%83%91%E6%98%9F)" title="ネネッタ (小惑星) – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Low German" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/(289)_Nenetta" title="(289) Nenetta – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/(289)_%D0%9D%D0%B5%D0%BD%D0%B5%D1%82%D1%82%D0%B0" title="(289) Ненетта – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/289_Neneta" title="289 Neneta – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/289_%D0%9D%D0%B5%D0%BD%D0%B5%D1%82%D1%82%D0%B0" title="289 Ненетта – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/289_Nenetta" title="289 Nenetta – Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E8%A1%8C%E6%98%9F289" title="小行星289 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q150280#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 6 January 2019, at 12:35<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=289_Nenetta&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.304","walltime":"0.420","ppvisitednodes":{"value":1510,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44143,"limit":2097152},"templateargumentsize":{"value":3172,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6204,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00%  365.378      1 -total"," 37.45%  136.816      1 Template:Infobox_planet"," 34.23%  125.059      2 Template:Reflist"," 33.72%  123.195      1 Template:Infobox"," 20.24%   73.936      1 Template:Cite_web"," 18.51%   67.647      1 Template:JPL_small_body"," 10.53%   38.463      1 Template:EditAtWikidata","  9.95%   36.371      1 Template:Citation","  8.38%   30.622      4 Template:Convert","  6.75%   24.657      3 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.163","limit":"10.000"},"limitreport-memusage":{"value":5405244,"limit":52428800}},"cachereport":{"origin":"mw1324","timestamp":"20190423152251","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"289 Nenetta","url":"https:\/\/en.wikipedia.org\/wiki\/289_Nenetta","sameAs":"http:\/\/www.wikidata.org\/entity\/Q150280","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q150280","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-02-19T18:45:49Z","dateModified":"2019-01-06T12:35:26Z","headline":"main-belt asteroid"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":136,"wgHostname":"mw1328"});});</script>
</body>
</html>
