<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Adrian Fulle - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Adrian_Fulle","wgTitle":"Adrian Fulle","wgCurRevisionId":883509015,"wgRevisionId":883509015,"wgArticleId":6333755,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles with possible conflicts of interest from March 2011","Articles with hCards","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","1972 births","Living people","American film directors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Adrian_Fulle","wgRelevantArticleId":6333755,"wgRequestId":"XMPb@gpAIDEAACfVhJ8AAABM","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q4685036","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/91/Web-19.jpeg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Adrian_Fulle"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Adrian_Fulle&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Adrian_Fulle&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Adrian_Fulle"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Adrian_Fulle rootpage-Adrian_Fulle skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Adrian Fulle</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-COI plainlinks metadata ambox ambox-content ambox-COI" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="Unbalanced scales.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/45px-Unbalanced_scales.svg.png" decoding="async" width="45" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/68px-Unbalanced_scales.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Unbalanced_scales.svg/90px-Unbalanced_scales.svg.png 2x" data-file-width="400" data-file-height="354" /></div></td><td class="mbox-text"><div class="mbox-text-span"><b> A major contributor to this article appears to have a <a href="/wiki/Wikipedia:Conflict_of_interest" title="Wikipedia:Conflict of interest">close connection</a> with its subject.</b><span class="hide-when-compact"> It may require <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">cleanup</a> to comply with Wikipedia's content policies, particularly <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>. Please discuss further on the <a href="/wiki/Talk:Adrian_Fulle" title="Talk:Adrian Fulle">talk page</a>.</span>  <small class="date-container"><i>(<span class="date">March 2011</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Adrian Fulle</div></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Web-19.jpeg" class="image"><img alt="Web-19.jpeg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Web-19.jpeg/220px-Web-19.jpeg" decoding="async" width="220" height="331" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Web-19.jpeg/330px-Web-19.jpeg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Web-19.jpeg/440px-Web-19.jpeg 2x" data-file-width="680" data-file-height="1024" /></a></td></tr><tr><th scope="row">Born</th><td><span style="display:none"> (<span class="bday">1972-04-25</span>) </span>April 25, 1972<span class="noprint ForceAgeToShow"> (age&#160;47)</span><br /><div style="display:inline" class="birthplace"><a href="/wiki/Des_Plaines,_Illinois" title="Des Plaines, Illinois">Des Plaines</a>, Illinois</div></td></tr><tr><th scope="row">Nationality</th><td class="category">American</td></tr><tr><th scope="row">Occupation</th><td class="role">Director, producer</td></tr><tr><th scope="row">Known&#160;for</th><td><i><a href="/wiki/Love_101" title="Love 101">Love 101</a></i></td></tr><tr><th scope="row"><span class="nowrap">Spouse(s)</span></th><td>Cecilia</td></tr><tr><th scope="row">Children</th><td>Olivia</td></tr></tbody></table>
<p><b>Adrian Fulle</b> (born April 25, 1972) is an American writer, director and producer.<sup id="cite_ref-GreenHoffman2009_1-0" class="reference"><a href="#cite_note-GreenHoffman2009-1">&#91;1&#93;</a></sup> He is currently the <a rel="nofollow" class="external text" href="https://variety.com/2017/biz/news/variety-launches-content-studios-for-branded-production-1201957304/">Executive Producer</a> of the <a rel="nofollow" class="external text" href="http://feature.variety.com/contentstudio/">Variety Content Studio</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. He graduated from Columbia College, Chicago with a BA in Film and Video and first worked for <a href="/wiki/The_Walt_Disney_Company" title="The Walt Disney Company">The Walt Disney Company</a> before founding <a rel="nofollow" class="external text" href="http://poyapictures.com/">Poya Pictures</a>. He has produced work for companies such as Amazon Studios, Warner Bros., Sony, Intel, Adobe, DTS and many others. Adrian is a large supporter of <a rel="nofollow" class="external text" href="http://www.midnightmission.org/">The Midnight Mission</a>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Los Angeles' premiere charity dedicated to helping the homeless. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Filmography"><span class="tocnumber">1</span> <span class="toctext">Filmography</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Film"><span class="tocnumber">1.1</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Television"><span class="tocnumber">1.2</span> <span class="toctext">Television</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Filmography">Filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit&amp;section=1" title="Edit section: Filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Film">Film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit&amp;section=2" title="Edit section: Film">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>The Ride</i> (1996)<sup id="cite_ref-nytFilm_4-0" class="reference"><a href="#cite_note-nytFilm-4">&#91;4&#93;</a></sup></li>
<li><i><a href="/wiki/Three_Days_(film)" title="Three Days (film)">Three Days</a></i> (1997)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-nytFilm_4-1" class="reference"><a href="#cite_note-nytFilm-4">&#91;4&#93;</a></sup></li>
<li><i><a href="/wiki/Love_101" title="Love 101">Love 101</a> (2000)<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup></i></li>
<li><i><a href="/wiki/Family_Tree_(film)" title="Family Tree (film)">Family Tree</a> (2000)</i></li>
<li><i><a href="/w/index.php?title=The_Room_(2001_film)&amp;action=edit&amp;redlink=1" class="new" title="The Room (2001 film) (page does not exist)">The Room</a> (2001)</i></li>
<li><i><a href="/wiki/Nines_(film)" class="mw-redirect" title="Nines (film)">Nines</a> (2003)</i></li>
<li><i><a href="/w/index.php?title=Compton_Cowboy&amp;action=edit&amp;redlink=1" class="new" title="Compton Cowboy (page does not exist)">Compton Cowboy</a></i> (2004)</li>
<li><i><a href="/w/index.php?title=Mr._Jim_(film)&amp;action=edit&amp;redlink=1" class="new" title="Mr. Jim (film) (page does not exist)">Mr. Jim</a> (2005)</i></li>
<li><i><a href="/w/index.php?title=Finding_Preet&amp;action=edit&amp;redlink=1" class="new" title="Finding Preet (page does not exist)">Finding Preet</a> (2005)<sup id="cite_ref-tv.com_10-0" class="reference"><a href="#cite_note-tv.com-10">&#91;10&#93;</a></sup></i></li>
<li><i><a href="/w/index.php?title=Shiloh_Falls&amp;action=edit&amp;redlink=1" class="new" title="Shiloh Falls (page does not exist)">Shiloh Falls</a> (2007)<sup id="cite_ref-tv.com_10-1" class="reference"><a href="#cite_note-tv.com-10">&#91;10&#93;</a></sup></i></li>
<li><i>The Young Americans (2007)</i></li>
<li><i><a href="/w/index.php?title=The_Longest_Nap&amp;action=edit&amp;redlink=1" class="new" title="The Longest Nap (page does not exist)">The Longest Nap</a> (2007)</i></li>
<li><i><a href="/w/index.php?title=The_Undertaker_(2007_film)&amp;action=edit&amp;redlink=1" class="new" title="The Undertaker (2007 film) (page does not exist)">The Undertaker</a> (2007)</i></li>
<li><i><a href="/w/index.php?title=Pawnless_Endgame&amp;action=edit&amp;redlink=1" class="new" title="Pawnless Endgame (page does not exist)">Pawnless Endgame</a> (2009)</i></li>
<li><i><a href="/w/index.php?title=The_Brazen_Bull_(2010_film)&amp;action=edit&amp;redlink=1" class="new" title="The Brazen Bull (2010 film) (page does not exist)">The Brazen Bull</a> (2010)</i></li>
<li><i><a href="/w/index.php?title=Women_(2010_film)&amp;action=edit&amp;redlink=1" class="new" title="Women (2010 film) (page does not exist)">Women</a> (2010)</i></li>
<li><i><a href="/w/index.php?title=Drinking_From_The_Well&amp;action=edit&amp;redlink=1" class="new" title="Drinking From The Well (page does not exist)">Drinking From The Well</a> (2011)</i></li>
<li><i><a href="/w/index.php?title=Unknown_Project&amp;action=edit&amp;redlink=1" class="new" title="Unknown Project (page does not exist)">Unknown Project</a> (2013)</i></li>
<li><i><a href="/wiki/Choose_Your_Weapon" title="Choose Your Weapon">Choose Your Weapon</a> (2014)</i></li>
<li><i><a href="/wiki/Intermission" title="Intermission">Intermission</a> (2014)</i></li>
<li><i><a href="/w/index.php?title=Crossroads:_Choices_%26_Consequences&amp;action=edit&amp;redlink=1" class="new" title="Crossroads: Choices &amp; Consequences (page does not exist)">Crossroads: Choices &amp; Consequences</a> (2015)</i></li>
<li><i><a href="/w/index.php?title=Media_Wars_(video_game)&amp;action=edit&amp;redlink=1" class="new" title="Media Wars (video game) (page does not exist)">Media Wars (video game)</a> (2015)</i></li></ul>
<h3><span class="mw-headline" id="Television">Television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit&amp;section=3" title="Edit section: Television">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>Power Play</i> (2004)<sup id="cite_ref-nytFilm_4-2" class="reference"><a href="#cite_note-nytFilm-4">&#91;4&#93;</a></sup></li>
<li><i>Vox Influx</i> (2014)</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-GreenHoffman2009-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-GreenHoffman2009_1-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Green, Paul; Hoffman, Mike (2009-10-14). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=HDnHo993Dv0C&amp;pg=PA185"><i>Encyclopedia of Weird Westerns: Supernatural and Science Fiction Elements in Novels, Pulps, Comics, Films, Television and Games</i></a>. McFarland. p.&#160;185. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7864-4390-1" title="Special:BookSources/978-0-7864-4390-1"><bdi>978-0-7864-4390-1</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Encyclopedia+of+Weird+Westerns%3A+Supernatural+and+Science+Fiction+Elements+in+Novels%2C+Pulps%2C+Comics%2C+Films%2C+Television+and+Games&amp;rft.pages=185&amp;rft.pub=McFarland&amp;rft.date=2009-10-14&amp;rft.isbn=978-0-7864-4390-1&amp;rft.aulast=Green&amp;rft.aufirst=Paul&amp;rft.au=Hoffman%2C+Mike&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DHDnHo993Dv0C%26pg%3DPA185&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://feature.variety.com/contentstudio/">"contentstudio"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-03-30</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=contentstudio&amp;rft_id=http%3A%2F%2Ffeature.variety.com%2Fcontentstudio%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.brandedentertainmentcorporation.com/bio-adrian-fulle">"Bio – Adrian Fulle"</a>. Branded Entertainment Corporation<span class="reference-accessdate">. Retrieved <span class="nowrap">April 12,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bio+%E2%80%93+Adrian+Fulle&amp;rft.pub=Branded+Entertainment+Corporation&amp;rft_id=http%3A%2F%2Fwww.brandedentertainmentcorporation.com%2Fbio-adrian-fulle&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-nytFilm-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-nytFilm_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nytFilm_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nytFilm_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.nytimes.com/movies/person/386893/Adrian-Fulle/filmography">"Adrian Fulle Filmography"</a>. The New York Times Company<span class="reference-accessdate">. Retrieved <span class="nowrap">April 12,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Adrian+Fulle+Filmography&amp;rft.pub=The+New+York+Times+Company&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2Fmovies%2Fperson%2F386893%2FAdrian-Fulle%2Ffilmography&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web">Johnson, Allan. <a rel="nofollow" class="external text" href="http://articles.chicagotribune.com/1997-10-31/entertainment/9710310442_1_god-movie-chicago-area">"Decarlo To Dress Up As `A Much Hipper God<span class="cs1-kern-right">'</span>"</a>. Chicago Tribune<span class="reference-accessdate">. Retrieved <span class="nowrap">12 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Decarlo+To+Dress+Up+As+%60A+Much+Hipper+God%27&amp;rft.pub=Chicago+Tribune&amp;rft.aulast=Johnson&amp;rft.aufirst=Allan&amp;rft_id=http%3A%2F%2Farticles.chicagotribune.com%2F1997-10-31%2Fentertainment%2F9710310442_1_god-movie-chicago-area&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Zwecker, Bill (October 16, 1997). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140611123505/http://www.highbeam.com/doc/1P2-4413590.html">"Healing process // Script helped writer deal with mom's death"</a>. <i>Chicago Sun-Times (subscription required)</i>. Archived from <a rel="nofollow" class="external text" href="http://www.highbeam.com/doc/1P2-4413590.html">the original</a> on June 11, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">12 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Chicago+Sun-Times+%28subscription+required%29&amp;rft.atitle=Healing+process+%2F%2F+Script+helped+writer+deal+with+mom%27s+death&amp;rft.date=1997-10-16&amp;rft.aulast=Zwecker&amp;rft.aufirst=Bill&amp;rft_id=http%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1P2-4413590.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Phipps, Keith. <a rel="nofollow" class="external text" href="http://www.avclub.com/review/love-101-19884">"Love 101 (review)"</a>. AV Club<span class="reference-accessdate">. Retrieved <span class="nowrap">12 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Love+101+%28review%29&amp;rft.pub=AV+Club&amp;rft.aulast=Phipps&amp;rft.aufirst=Keith&amp;rft_id=http%3A%2F%2Fwww.avclub.com%2Freview%2Flove-101-19884&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web">Blankenship, Bill. <a rel="nofollow" class="external text" href="http://cjonline.com/stories/051200/wee_love101.shtml">"Road tour is a labor of 'Love 101<span class="cs1-kern-right">'</span>"</a>. CJ<span class="reference-accessdate">. Retrieved <span class="nowrap">12 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Road+tour+is+a+labor+of+%27Love+101%27&amp;rft.pub=CJ&amp;rft.aulast=Blankenship&amp;rft.aufirst=Bill&amp;rft_id=http%3A%2F%2Fcjonline.com%2Fstories%2F051200%2Fwee_love101.shtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Thomas, Rob (March 11, 2000). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140611123322/http://www.highbeam.com/doc/1G1-69311145.html">"DIRECTOR GOES ON ROAD (IN RV) TO REV UP SUPPORT FOR HIS FILM"</a>. <i>The Capital Times (subscription required)</i>. Archived from <a rel="nofollow" class="external text" href="http://www.highbeam.com/doc/1G1-69311145.html">the original</a> on June 11, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">12 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Capital+Times+%28subscription+required%29&amp;rft.atitle=DIRECTOR+GOES+ON+ROAD+%28IN+RV%29+TO+REV+UP+SUPPORT+FOR+HIS+FILM&amp;rft.date=2000-03-11&amp;rft.aulast=Thomas&amp;rft.aufirst=Rob&amp;rft_id=http%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1G1-69311145.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-tv.com-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-tv.com_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-tv.com_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tv.com/people/adrian-fulle/">"Adrian Fulle"</a>. CBS Interactive, Inc<span class="reference-accessdate">. Retrieved <span class="nowrap">April 12,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Adrian+Fulle&amp;rft.pub=CBS+Interactive%2C+Inc.&amp;rft_id=http%3A%2F%2Fwww.tv.com%2Fpeople%2Fadrian-fulle%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdrian+Fulle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm0298158/">Adrian Fulle</a> on <a href="/wiki/IMDb" title="IMDb">IMDb</a>&#32;</li>
<li><a rel="nofollow" class="external text" href="http://www.poyapictures.com/blog.html">Poya Pictures</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q4685036&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q4685036&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q4685036" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000051358425">0000 0000 5135 8425</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/no2008015800">no2008015800</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/39176140">39176140</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/39176140">39176140</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20190425161052
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.300 seconds
Real time usage: 0.426 seconds
Preprocessor visited node count: 1484/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27175/2097152 bytes
Template argument size: 820/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29871/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.147/10.000 seconds
Lua memory usage: 4.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  366.593      1 -total
 34.18%  125.319      1 Template:Reflist
 26.51%   97.196      1 Template:Infobox_person
 19.28%   70.680      1 Template:Cite_book
 19.01%   69.675      1 Template:COI
 16.36%   59.966      1 Template:Infobox
 12.85%   47.124      1 Template:Ambox
 10.81%   39.613      1 Template:Authority_control
  7.46%   27.335      1 Template:IMDb_name
  7.06%   25.882      5 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:6333755-0!canonical and timestamp 20190425161052 and revision id 883509015
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Adrian_Fulle&amp;oldid=883509015">https://en.wikipedia.org/w/index.php?title=Adrian_Fulle&amp;oldid=883509015</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1972_births" title="Category:1972 births">1972 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_film_directors" title="Category:American film directors">American film directors</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_articles_with_possible_conflicts_of_interest_from_March_2011" title="Category:Wikipedia articles with possible conflicts of interest from March 2011">Wikipedia articles with possible conflicts of interest from March 2011</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Adrian+Fulle" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Adrian+Fulle" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Adrian_Fulle" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Adrian_Fulle" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Adrian_Fulle">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Adrian_Fulle&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Adrian_Fulle&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Adrian_Fulle" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Adrian_Fulle" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Adrian_Fulle&amp;oldid=883509015" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Adrian_Fulle&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4685036" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Adrian_Fulle&amp;id=883509015" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Adrian+Fulle">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Adrian+Fulle&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Adrian_Fulle&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4685036#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 February 2019, at 20:50<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Adrian_Fulle&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.300","walltime":"0.426","ppvisitednodes":{"value":1484,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27175,"limit":2097152},"templateargumentsize":{"value":820,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":29871,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  366.593      1 -total"," 34.18%  125.319      1 Template:Reflist"," 26.51%   97.196      1 Template:Infobox_person"," 19.28%   70.680      1 Template:Cite_book"," 19.01%   69.675      1 Template:COI"," 16.36%   59.966      1 Template:Infobox"," 12.85%   47.124      1 Template:Ambox"," 10.81%   39.613      1 Template:Authority_control","  7.46%   27.335      1 Template:IMDb_name","  7.06%   25.882      5 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.147","limit":"10.000"},"limitreport-memusage":{"value":4364490,"limit":52428800}},"cachereport":{"origin":"mw1328","timestamp":"20190425161052","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Adrian Fulle","url":"https:\/\/en.wikipedia.org\/wiki\/Adrian_Fulle","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4685036","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4685036","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-08-08T17:49:37Z","dateModified":"2019-02-15T20:50:35Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/9\/91\/Web-19.jpeg","headline":"American film director"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1328"});});</script>
</body>
</html>
