<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Advinia HealthCare - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Advinia_HealthCare","wgTitle":"Advinia HealthCare","wgCurRevisionId":885036950,"wgRevisionId":885036950,"wgArticleId":58081289,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["British companies established in 1999","Health care companies established in 1999","Health care companies of England","Health care companies of Scotland","Nursing homes in the United Kingdom"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Advinia_HealthCare","wgRelevantArticleId":58081289,"wgRequestId":"XMgKOQpAMFEAAKekm-cAAABH","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q56276588","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Advinia_HealthCare"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Advinia_HealthCare&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Advinia_HealthCare&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Advinia_HealthCare"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Advinia_HealthCare rootpage-Advinia_HealthCare skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Advinia HealthCare</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Advinia Healthcare</caption><tbody><tr><th scope="row" style="padding-right:0.5em;">Industry</th><td class="category" style="line-height:1.35em;">Healthcare management</td></tr><tr><th scope="row" style="padding-right:0.5em;">Founded</th><td style="line-height:1.35em;">1999</td></tr><tr><th scope="row" style="padding-right:0.5em;">Founder</th><td class="agent" style="line-height:1.35em;">Dr Sanjeev Kanoria and Sangita Kanoria</td></tr><tr><th scope="row" style="padding-right:0.5em;">Headquarters</th><td class="adr" style="line-height:1.35em;"><div style="display:inline" class="locality">Finchley Central, London</div>, <div style="display:inline" class="country-name">United Kingdom</div></td></tr><tr><th scope="row" style="padding-right:0.5em;">Website</th><td style="line-height:1.35em;"><a rel="nofollow" class="external text" href="https://advinia.co.uk">https://advinia.co.uk</a></td></tr></tbody></table>
<p><b>Advinia Healthcare Ltd</b> is one of the biggest private <a href="/wiki/Health_care" title="Health care">care providers</a> in the United Kingdom.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Advinia operates 38 care homes and 3,250 beds across England and Scotland.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> The group specialises in complex <a href="/wiki/Dementia" title="Dementia">dementia</a> and <a href="/wiki/Alzheimer%27s_disease" title="Alzheimer&#39;s disease">Alzheimer</a>’s care.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> The senior management works in partnership with staff, residents, family and social workers.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Advinia_HealthCare&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Advinia Health Care was founded in 1999 by Dr <a href="/wiki/Sanjeev_Kanoria" title="Sanjeev Kanoria">Sanjeev Kanoria</a>, a liver <a href="/wiki/Transplant_surgeon" title="Transplant surgeon">transplant surgeon</a> and former <a href="/wiki/McKinsey_%26_Company" title="McKinsey &amp; Company">McKinsey</a> consultant, and his wife Sangita Kanoria.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> Sanjeev is also the owner and deputy chairman of Austrian Anadi Bank.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>In 2011, the company acquired a number of under-performing care homes.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>In 2012, Advinia opened the first specialist unit for residents suffering from memory loss caused by alcohol abuse in the North East of England. They have similar units in London and Scotland.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>In February 2018, the company acquired a further 22 care homes, including 11 in Scotland, with 2,700 beds, from Bupa for an undisclosed amount. This saw the business grow by over 500 percent, putting the company in the top 10 private care providers in the UK. Advinia took over the employment of the 3,700 staff at the Bupa homes.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Technology">Technology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Advinia_HealthCare&amp;action=edit&amp;section=2" title="Edit section: Technology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In September 2018, Advinia Health Care will trial robots at its care homes through a £2.5m EU-funded partnership with the <a href="/wiki/University_of_Bedfordshire" title="University of Bedfordshire">University of Bedfordshire</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> The <a href="/wiki/Pepper_(robot)" title="Pepper (robot)">Pepper robot</a>, owned by <a href="/wiki/SoftBank_Group" title="SoftBank Group">Softbank</a>, is equipped with artificial intelligence and able to recognise the needs and emotions of frail, elderly residents.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</p><p>The company is also developing new technology that will support care home managers in resident care, such as medicines management software and specialised recruitment and training modules.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Advinia_HealthCare&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://healthcarebusiness.co.uk/bupa-acquisition-puts-advinia-top-10-indepenent-care-providers/">"BUPA acquisition puts Advinia in top 10 independent care providers - Healthcare Business"</a>. <i>Healthcare Business</i>. 2018-04-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Healthcare+Business&amp;rft.atitle=BUPA+acquisition+puts+Advinia+in+top+10+independent+care+providers+-+Healthcare+Business&amp;rft.date=2018-04-12&amp;rft_id=http%3A%2F%2Fhealthcarebusiness.co.uk%2Fbupa-acquisition-puts-advinia-top-10-indepenent-care-providers%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news">Team, The Editorial. <a rel="nofollow" class="external text" href="https://www.careappointments.co.uk/care-news/scotland/item/43788-advinia-identifies-11-scottish-care-homes-it-has-acquired-in-deal-with-bupa">"Advinia identifies 11 Scottish care homes it has acquired in deal with Bupa"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Advinia+identifies+11+Scottish+care+homes+it+has+acquired+in+deal+with+Bupa&amp;rft.aulast=Team&amp;rft.aufirst=The+Editorial&amp;rft_id=https%3A%2F%2Fwww.careappointments.co.uk%2Fcare-news%2Fscotland%2Fitem%2F43788-advinia-identifies-11-scottish-care-homes-it-has-acquired-in-deal-with-bupa&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.businesswire.com/news/home/20180409005552/en/Advinia-Health-Care-Expands-Scotland-Acquisition-Bupa">"Advinia Health Care Expands in Scotland, with Acquisition of Bupa Care Homes"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Advinia+Health+Care+Expands+in+Scotland%2C+with+Acquisition+of+Bupa+Care+Homes&amp;rft_id=https%3A%2F%2Fwww.businesswire.com%2Fnews%2Fhome%2F20180409005552%2Fen%2FAdvinia-Health-Care-Expands-Scotland-Acquisition-Bupa&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://finance.yahoo.com/news/advinia-health-care-expands-scotland-084000642.html?guccounter=1">"Advinia Health Care Expands in Scotland, with Acquisition of Bupa Care Homes"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Advinia+Health+Care+Expands+in+Scotland%2C+with+Acquisition+of+Bupa+Care+Homes&amp;rft_id=https%3A%2F%2Ffinance.yahoo.com%2Fnews%2Fadvinia-health-care-expands-scotland-084000642.html%3Fguccounter%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://markets.ft.com/data/announce/detail?dockey=1323-12110504-596P781NLA10DR0J9B6H0T55NS">"Directorate Change – Company Announcement - FT.com"</a>. <i>markets.ft.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=markets.ft.com&amp;rft.atitle=Directorate+Change+%E2%80%93+Company+Announcement+-+FT.com&amp;rft_id=https%3A%2F%2Fmarkets.ft.com%2Fdata%2Fannounce%2Fdetail%3Fdockey%3D1323-12110504-596P781NLA10DR0J9B6H0T55NS&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.healthcarebusinessinternational.com/interview-dr-sanjeev-kanoria/">"Interview: Dr Sanjeev Kanoria"</a>. <i>Healthcare Business International</i>. 2016-04-15<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-06</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Healthcare+Business+International&amp;rft.atitle=Interview%3A+Dr+Sanjeev+Kanoria&amp;rft.date=2016-04-15&amp;rft_id=https%3A%2F%2Fwww.healthcarebusinessinternational.com%2Finterview-dr-sanjeev-kanoria%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">Donnellan, Aimee (2015-04-12). <a rel="nofollow" class="external text" href="https://www.thetimes.co.uk/article/surgeon-in-bank-transplant-hl2rzgsdsw8">"Surgeon in bank transplant"</a>. <i>The Sunday Times</i>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0956-1382">0956-1382</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Sunday+Times&amp;rft.atitle=Surgeon+in+bank+transplant&amp;rft.date=2015-04-12&amp;rft.issn=0956-1382&amp;rft.aulast=Donnellan&amp;rft.aufirst=Aimee&amp;rft_id=https%3A%2F%2Fwww.thetimes.co.uk%2Farticle%2Fsurgeon-in-bank-transplant-hl2rzgsdsw8&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news">CLARKE, By IAN. <a rel="nofollow" class="external text" href="http://www.edp24.co.uk/news/care-home-near-dereham-bought-out-of-administration-1-1144491">"Care home near Dereham bought out of administration"</a>. <i>Eastern Daily Press</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Eastern+Daily+Press&amp;rft.atitle=Care+home+near+Dereham+bought+out+of+administration&amp;rft.aulast=CLARKE&amp;rft.aufirst=By+IAN&amp;rft_id=http%3A%2F%2Fwww.edp24.co.uk%2Fnews%2Fcare-home-near-dereham-bought-out-of-administration-1-1144491&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.newsandstar.co.uk/news/business/Cumbrian-care-home-saved-in-buyout-958e39a7-250a-426e-bdb5-3a40d492077b-ds">"Cumbrian care home saved in buyout"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Cumbrian+care+home+saved+in+buyout&amp;rft_id=http%3A%2F%2Fwww.newsandstar.co.uk%2Fnews%2Fbusiness%2FCumbrian-care-home-saved-in-buyout-958e39a7-250a-426e-bdb5-3a40d492077b-ds&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.thenorthernecho.co.uk/news/health/9636161.Unit_will_treat_memory_loss_in_heavy_drinkers/">"Unit will treat memory loss in heavy drinkers"</a>. <i>The Northern Echo</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Northern+Echo&amp;rft.atitle=Unit+will+treat+memory+loss+in+heavy+drinkers&amp;rft_id=http%3A%2F%2Fwww.thenorthernecho.co.uk%2Fnews%2Fhealth%2F9636161.Unit_will_treat_memory_loss_in_heavy_drinkers%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://finance.yahoo.com/news/advinia-health-care-expands-scotland-084000642.html">"Advinia Health Care Expands in Scotland, with Acquisition of Bupa Care Homes"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Advinia+Health+Care+Expands+in+Scotland%2C+with+Acquisition+of+Bupa+Care+Homes&amp;rft_id=https%3A%2F%2Ffinance.yahoo.com%2Fnews%2Fadvinia-health-care-expands-scotland-084000642.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.nursingtimes.net/news/workforce/care-home-provider-takes-on-over-3700-bupa-staff-in-deal/7023990.article">"Care home provider takes on over 3,700 Bupa staff in deal"</a>. <i>Nursing Times</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Nursing+Times&amp;rft.atitle=Care+home+provider+takes+on+over+3%2C700+Bupa+staff+in+deal&amp;rft_id=https%3A%2F%2Fwww.nursingtimes.net%2Fnews%2Fworkforce%2Fcare-home-provider-takes-on-over-3700-bupa-staff-in-deal%2F7023990.article&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.carehomeprofessional.com/advinia-health-care-announces-robot-care-home-pilot/">"Advinia Health Care announces robot care home pilot"</a>. <i>Care Home Professional</i>. 2018-05-14<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Care+Home+Professional&amp;rft.atitle=Advinia+Health+Care+announces+robot+care+home+pilot&amp;rft.date=2018-05-14&amp;rft_id=http%3A%2F%2Fwww.carehomeprofessional.com%2Fadvinia-health-care-announces-robot-care-home-pilot%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.thesun.co.uk/news/6274290/robots-ai-elderly-residents-care-home-eu-bedfordshire/">"Robots to look after elderly in care homes using Artificial Intelligence"</a>. <i>The Sun</i>. 2018-05-12<span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Sun&amp;rft.atitle=Robots+to+look+after+elderly+in+care+homes+using+Artificial+Intelligence&amp;rft.date=2018-05-12&amp;rft_id=https%3A%2F%2Fwww.thesun.co.uk%2Fnews%2F6274290%2Frobots-ai-elderly-residents-care-home-eu-bedfordshire%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news">Exclusive, Lucy Johnston, (2018-05-13). <a rel="nofollow" class="external text" href="https://www.express.co.uk/news/uk/958844/uk-care-homes-robots-elderly">"<span class="cs1-kern-left">'</span>What about that human touch?' Elderly will be cared for by ROBOTS to solve staff shortage"</a>. <i>Express.co.uk</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Express.co.uk&amp;rft.atitle=%E2%80%98What+about+that+human+touch%3F%E2%80%99+Elderly+will+be+cared+for+by+ROBOTS+to+solve+staff+shortage&amp;rft.date=2018-05-13&amp;rft.aulast=Exclusive&amp;rft.aufirst=Lucy+Johnston%2C&amp;rft_id=https%3A%2F%2Fwww.express.co.uk%2Fnews%2Fuk%2F958844%2Fuk-care-homes-robots-elderly&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web">Colquhoun, Ailsa. <a rel="nofollow" class="external text" href="https://advinia.co.uk/sk-chm.pdf/">"Advinia takes the high road in care home acquisition plan"</a>. <i>Care Home Management</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-08-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Care+Home+Management&amp;rft.atitle=Advinia+takes+the+high+road+in+care+home+acquisition+plan&amp;rft.aulast=Colquhoun&amp;rft.aufirst=Ailsa&amp;rft_id=https%3A%2F%2Fadvinia.co.uk%2Fsk-chm.pdf%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAdvinia+HealthCare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20190423191137
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.280 seconds
Real time usage: 0.355 seconds
Preprocessor visited node count: 1104/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 28743/2097152 bytes
Template argument size: 502/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 47206/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.174/10.000 seconds
Lua memory usage: 4.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  330.605      1 -total
 69.06%  228.320      1 Template:Reflist
 56.21%  185.845     13 Template:Cite_news
 27.60%   91.243      1 Template:Infobox_company
 22.07%   72.975      1 Template:Infobox
  5.30%   17.512      3 Template:Cite_web
  4.32%   14.297      1 Template:Br_separated_entries
  1.10%    3.630      1 Template:Comma_separated_entries
  0.98%    3.241      1 Template:Template_other
  0.89%    2.932      2 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:58081289-0!canonical and timestamp 20190423191136 and revision id 885036950
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Advinia_HealthCare&amp;oldid=885036950">https://en.wikipedia.org/w/index.php?title=Advinia_HealthCare&amp;oldid=885036950</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:British_companies_established_in_1999" title="Category:British companies established in 1999">British companies established in 1999</a></li><li><a href="/wiki/Category:Health_care_companies_established_in_1999" title="Category:Health care companies established in 1999">Health care companies established in 1999</a></li><li><a href="/wiki/Category:Health_care_companies_of_England" title="Category:Health care companies of England">Health care companies of England</a></li><li><a href="/wiki/Category:Health_care_companies_of_Scotland" title="Category:Health care companies of Scotland">Health care companies of Scotland</a></li><li><a href="/wiki/Category:Nursing_homes_in_the_United_Kingdom" title="Category:Nursing homes in the United Kingdom">Nursing homes in the United Kingdom</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Advinia+HealthCare" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Advinia+HealthCare" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Advinia_HealthCare" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Advinia_HealthCare&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Advinia_HealthCare">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Advinia_HealthCare&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Advinia_HealthCare&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Advinia_HealthCare" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Advinia_HealthCare" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Advinia_HealthCare&amp;oldid=885036950" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Advinia_HealthCare&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56276588" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Advinia_HealthCare&amp;id=885036950" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Advinia+HealthCare">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Advinia+HealthCare&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Advinia_HealthCare&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q56276588#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 25 February 2019, at 15:40<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Advinia_HealthCare&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.280","walltime":"0.355","ppvisitednodes":{"value":1104,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28743,"limit":2097152},"templateargumentsize":{"value":502,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":47206,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  330.605      1 -total"," 69.06%  228.320      1 Template:Reflist"," 56.21%  185.845     13 Template:Cite_news"," 27.60%   91.243      1 Template:Infobox_company"," 22.07%   72.975      1 Template:Infobox","  5.30%   17.512      3 Template:Cite_web","  4.32%   14.297      1 Template:Br_separated_entries","  1.10%    3.630      1 Template:Comma_separated_entries","  0.98%    3.241      1 Template:Template_other","  0.89%    2.932      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.174","limit":"10.000"},"limitreport-memusage":{"value":4276329,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20190423191137","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Advinia HealthCare","url":"https:\/\/en.wikipedia.org\/wiki\/Advinia_HealthCare","sameAs":"http:\/\/www.wikidata.org\/entity\/Q56276588","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q56276588","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-08-06T10:53:54Z","dateModified":"2019-02-25T15:40:42Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1246"});});</script>
</body>
</html>
