<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Alexios Ntanatsidis - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Alexios_Ntanatsidis","wgTitle":"Alexios Ntanatsidis","wgCurRevisionId":892568079,"wgRevisionId":892568079,"wgArticleId":57823056,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","All stub articles","Greek male judoka","Living people","1993 births","Mediterranean Games bronze medalists for Greece","Mediterranean Games medalists in judo","Competitors at the 2018 Mediterranean Games","European judo biography stubs","Greek sportspeople stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Alexios_Ntanatsidis","wgRelevantArticleId":57823056,"wgRequestId":"XMqj8ApAICAAAJmDGlkAAADI","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q55366818","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Alexios_Ntanatsidis"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Alexios_Ntanatsidis"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Alexios_Ntanatsidis rootpage-Alexios_Ntanatsidis skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Alexios Ntanatsidis</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Greek judoka</div>
<table class="infobox vcard" style="width:22em"><caption><span class="fn">Alexios Ntanatsidis</span></caption><tbody><tr><th colspan="2" style="text-align:center;background: #CCCC99;">Personal information</th></tr><tr><th scope="row">Nationality</th><td class="category">Greek</td></tr><tr><th scope="row">Born</th><td><span style="display:none"> (<span class="bday">1993-06-20</span>) </span>20 June 1993<span class="noprint ForceAgeToShow"> (age&#160;25)</span></td></tr><tr><th scope="row">Height</th><td>1.78&#160;m (5&#160;ft 10&#160;in)</td></tr><tr><th scope="row">Weight</th><td>85&#160;kg (187&#160;lb)</td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;">Sport</th></tr><tr><th scope="row">Country</th><td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/23px-Flag_of_Greece.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/35px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/45px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" />&#160;</span><a href="/wiki/Greece" title="Greece">Greece</a></td></tr><tr><th scope="row">Sport</th><td><a href="/wiki/Judo" title="Judo">Judo</a></td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;">Achievements and titles</th></tr><tr><th scope="row">Personal <span class="nowrap">best(s)</span></th><td>World and European champion</td></tr><tr><th colspan="2" style="text-align:center;background: #CCCC99;"><div class="NavFrame" style="border: none; padding: 0;">
    <div class="NavHead" style="font-size:105%; text-align: center; background-color: transparent;">Medal record</div>
    <div class="NavContent" style="font-size:105%; font-weight: normal; width: 100%;">
<table style="width:100%; background-color: #f9f9f9; color: #000000;">

<tbody><tr>
<td>
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">U21 World Championships
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Gold medal – first place" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/16px-Gold_medal_icon_%28G_initial%29.svg.png" decoding="async" title="Gold medal – first place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/24px-Gold_medal_icon_%28G_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Gold_medal_icon_%28G_initial%29.svg/32px-Gold_medal_icon_%28G_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2013 Ljubljana </span></td>
<td style="text-align:center;vertical-align:middle;">−81 kg
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;">European Open
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" decoding="async" title="Bronze medal – third place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap">2014 Sofia </span></td>
<td style="text-align:center;vertical-align:middle;">−81 kg
</td></tr>
<tr>
<th colspan="3" style="text-align:center;vertical-align:middle;background-color:#cccccc;"><a href="/wiki/Mediterranean_Games" title="Mediterranean Games">Mediterranean Games</a>
</th></tr>
<tr>
<td style="text-align:center;vertical-align:middle;"><img alt="Bronze medal – third place" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/16px-Bronze_medal_icon_%28B_initial%29.svg.png" decoding="async" title="Bronze medal – third place" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/24px-Bronze_medal_icon_%28B_initial%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Bronze_medal_icon_%28B_initial%29.svg/32px-Bronze_medal_icon_%28B_initial%29.svg.png 2x" data-file-width="16" data-file-height="16" /></td>
<td style="text-align:center;vertical-align:middle;"><span class="nowrap"><a href="/wiki/2018_Mediterranean_Games" title="2018 Mediterranean Games">2018 Tarragona</a> </span></td>
<td style="text-align:center;vertical-align:middle;">−81 kg
</td></tr></tbody></table>
</div></div></th></tr></tbody></table>
<p><b>Alexios Ntanatsidis</b> is a Greek <a href="/wiki/Judoka" class="mw-redirect" title="Judoka">judoka</a>. In 2013, he won the gold medal at the U21 World Championships.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> In 2014, he won the bronze medal at the European Judo Open Championships.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> He also won a bronze medal at the <a href="/wiki/2018_Mediterranean_Games" title="2018 Mediterranean Games">2018 Mediterranean Games</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.iliaoikonomia.gr/10587-html">"Παγκόσμιος πρωταθλητής στο τζούντο ο Αλέξης Ντανατσίδης"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%CE%A0%CE%B1%CE%B3%CE%BA%CF%8C%CF%83%CE%BC%CE%B9%CE%BF%CF%82+%CF%80%CF%81%CF%89%CF%84%CE%B1%CE%B8%CE%BB%CE%B7%CF%84%CE%AE%CF%82+%CF%83%CF%84%CE%BF+%CF%84%CE%B6%CE%BF%CF%8D%CE%BD%CF%84%CE%BF+%CE%BF+%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82+%CE%9D%CF%84%CE%B1%CE%BD%CE%B1%CF%84%CF%83%CE%AF%CE%B4%CE%B7%CF%82&amp;rft_id=http%3A%2F%2Fwww.iliaoikonomia.gr%2F10587-html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexios+Ntanatsidis" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.tanea.gr/news/sports/article/5081287/o-alekshs-ntanatsidhs-katekthse-to-xalkino-metallio-sto-eyrwpaiko-open-toy-tzoynto/">"Ο Αλέξης Ντανατσίδης κατέκτησε το χάλκινο μετάλλιο στο Ευρωπαϊκό Οπεν του τζούντο"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%CE%9F+%CE%91%CE%BB%CE%AD%CE%BE%CE%B7%CF%82+%CE%9D%CF%84%CE%B1%CE%BD%CE%B1%CF%84%CF%83%CE%AF%CE%B4%CE%B7%CF%82+%CE%BA%CE%B1%CF%84%CE%AD%CE%BA%CF%84%CE%B7%CF%83%CE%B5+%CF%84%CE%BF+%CF%87%CE%AC%CE%BB%CE%BA%CE%B9%CE%BD%CE%BF+%CE%BC%CE%B5%CF%84%CE%AC%CE%BB%CE%BB%CE%B9%CE%BF+%CF%83%CF%84%CE%BF+%CE%95%CF%85%CF%81%CF%89%CF%80%CE%B1%CF%8A%CE%BA%CF%8C+%CE%9F%CF%80%CE%B5%CE%BD+%CF%84%CE%BF%CF%85+%CF%84%CE%B6%CE%BF%CF%8D%CE%BD%CF%84%CE%BF&amp;rft_id=http%3A%2F%2Fwww.tanea.gr%2Fnews%2Fsports%2Farticle%2F5081287%2Fo-alekshs-ntanatsidhs-katekthse-to-xalkino-metallio-sto-eyrwpaiko-open-toy-tzoynto%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexios+Ntanatsidis" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.fightsports.gr/judo/%CE%BC%CE%B5%CF%84%CE%AC%CE%BB%CE%BB%CE%B9%CE%B1-%CE%B3%CE%B9%CE%B1-%CE%BD%CF%84%CE%B1%CE%BD%CE%B1%CF%84%CF%83%CE%AF%CE%B4%CE%B7-%CE%BA%CE%B1%CE%B9-%CF%84%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B7-%CF%83/#.Wzv_ftX-iUk">"Μετάλλια για Ντανατσίδη και Τσελίδη στους Μεσογειακούς αγώνες στο τζούντο"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%CE%9C%CE%B5%CF%84%CE%AC%CE%BB%CE%BB%CE%B9%CE%B1+%CE%B3%CE%B9%CE%B1+%CE%9D%CF%84%CE%B1%CE%BD%CE%B1%CF%84%CF%83%CE%AF%CE%B4%CE%B7+%CE%BA%CE%B1%CE%B9+%CE%A4%CF%83%CE%B5%CE%BB%CE%AF%CE%B4%CE%B7+%CF%83%CF%84%CE%BF%CF%85%CF%82+%CE%9C%CE%B5%CF%83%CE%BF%CE%B3%CE%B5%CE%B9%CE%B1%CE%BA%CE%BF%CF%8D%CF%82+%CE%B1%CE%B3%CF%8E%CE%BD%CE%B5%CF%82+%CF%83%CF%84%CE%BF+%CF%84%CE%B6%CE%BF%CF%8D%CE%BD%CF%84%CE%BF&amp;rft_id=http%3A%2F%2Fwww.fightsports.gr%2Fjudo%2F%25CE%25BC%25CE%25B5%25CF%2584%25CE%25AC%25CE%25BB%25CE%25BB%25CE%25B9%25CE%25B1-%25CE%25B3%25CE%25B9%25CE%25B1-%25CE%25BD%25CF%2584%25CE%25B1%25CE%25BD%25CE%25B1%25CF%2584%25CF%2583%25CE%25AF%25CE%25B4%25CE%25B7-%25CE%25BA%25CE%25B1%25CE%25B9-%25CF%2584%25CF%2583%25CE%25B5%25CE%25BB%25CE%25AF%25CE%25B4%25CE%25B7-%25CF%2583%2F%23.Wzv_ftX-iUk&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAlexios+Ntanatsidis" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Yin_yang.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/24px-Yin_yang.svg.png" decoding="async" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/36px-Yin_yang.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/17/Yin_yang.svg/48px-Yin_yang.svg.png 2x" data-file-width="466" data-file-height="466" /></a></td><td><i>This biographical article related to Greek judo is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alexios_Ntanatsidis&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Greece-judo-bio-stub" title="Template:Greece-judo-bio-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Greece-judo-bio-stub" title="Template talk:Greece-judo-bio-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Greece-judo-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1269
Cached time: 20190423220204
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.308 seconds
Real time usage: 0.425 seconds
Preprocessor visited node count: 2319/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27194/2097152 bytes
Template argument size: 5444/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 9902/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.170/10.000 seconds
Lua memory usage: 5.65 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  390.761      1 -total
 55.78%  217.970      1 Template:Infobox_sportsperson
 49.87%  194.878      1 Template:Infobox
 29.93%  116.964      1 Template:Reflist
 26.99%  105.450      3 Template:Cite_web
 15.64%   61.123      1 Template:Infobox_person/height
 14.81%   57.868      1 Template:Infobox_person/height/locate
 14.17%   55.354      1 Template:Infobox_person/height/switch
  9.68%   37.819      1 Template:Short_description
  9.03%   35.289      1 Template:Pagetype
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:57823056-0!canonical and timestamp 20190423220204 and revision id 892568079
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Alexios_Ntanatsidis&amp;oldid=892568079">https://en.wikipedia.org/w/index.php?title=Alexios_Ntanatsidis&amp;oldid=892568079</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Greek_male_judoka" title="Category:Greek male judoka">Greek male judoka</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:1993_births" title="Category:1993 births">1993 births</a></li><li><a href="/wiki/Category:Mediterranean_Games_bronze_medalists_for_Greece" title="Category:Mediterranean Games bronze medalists for Greece">Mediterranean Games bronze medalists for Greece</a></li><li><a href="/wiki/Category:Mediterranean_Games_medalists_in_judo" title="Category:Mediterranean Games medalists in judo">Mediterranean Games medalists in judo</a></li><li><a href="/wiki/Category:Competitors_at_the_2018_Mediterranean_Games" title="Category:Competitors at the 2018 Mediterranean Games">Competitors at the 2018 Mediterranean Games</a></li><li><a href="/wiki/Category:European_judo_biography_stubs" title="Category:European judo biography stubs">European judo biography stubs</a></li><li><a href="/wiki/Category:Greek_sportspeople_stubs" title="Category:Greek sportspeople stubs">Greek sportspeople stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Alexios+Ntanatsidis" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Alexios+Ntanatsidis" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Alexios_Ntanatsidis" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Alexios_Ntanatsidis" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Alexios_Ntanatsidis">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Alexios_Ntanatsidis" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Alexios_Ntanatsidis" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;oldid=892568079" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q55366818" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Alexios_Ntanatsidis&amp;id=892568079" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Alexios+Ntanatsidis">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Alexios+Ntanatsidis&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Alexios_Ntanatsidis&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q55366818#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 April 2019, at 12:21<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Alexios_Ntanatsidis&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.308","walltime":"0.425","ppvisitednodes":{"value":2319,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27194,"limit":2097152},"templateargumentsize":{"value":5444,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":9902,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  390.761      1 -total"," 55.78%  217.970      1 Template:Infobox_sportsperson"," 49.87%  194.878      1 Template:Infobox"," 29.93%  116.964      1 Template:Reflist"," 26.99%  105.450      3 Template:Cite_web"," 15.64%   61.123      1 Template:Infobox_person/height"," 14.81%   57.868      1 Template:Infobox_person/height/locate"," 14.17%   55.354      1 Template:Infobox_person/height/switch","  9.68%   37.819      1 Template:Short_description","  9.03%   35.289      1 Template:Pagetype"]},"scribunto":{"limitreport-timeusage":{"value":"0.170","limit":"10.000"},"limitreport-memusage":{"value":5925803,"limit":52428800}},"cachereport":{"origin":"mw1269","timestamp":"20190423220204","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Alexios Ntanatsidis","url":"https:\/\/en.wikipedia.org\/wiki\/Alexios_Ntanatsidis","sameAs":"http:\/\/www.wikidata.org\/entity\/Q55366818","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q55366818","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-07-03T23:09:33Z","dateModified":"2019-04-15T12:21:31Z","headline":"Greek judoka"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1330"});});</script>
</body>
</html>
