<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>All-4-One discography - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"All-4-One_discography","wgTitle":"All-4-One discography","wgCurRevisionId":859125417,"wgRevisionId":859125417,"wgArticleId":23955392,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)","Articles needing additional references from June 2011","All articles needing additional references","Rhythm and blues discographies","Discographies of American artists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"All-4-One_discography","wgRelevantArticleId":23955392,"wgRequestId":"XMT7xwpAICwAAH8tw9cAAADG","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q4727765","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/All-4-One_discography"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=All-4-One_discography&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=All-4-One_discography&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/All-4-One_discography"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-All-4-One_discography rootpage-All-4-One_discography skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">All-4-One discography</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=All-4-One_discography&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22All-4-One+discography%22">"All-4-One discography"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22All-4-One+discography%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22All-4-One+discography%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22All-4-One+discography%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22All-4-One+discography%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22All-4-One+discography%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">June 2011</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>This is the discography of American R&amp;B group <a href="/wiki/All-4-One" title="All-4-One">All-4-One</a>. Since 1994, the band have released six studio albums, one greatest hits compilation album, two live albums and one holiday album.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Albums"><span class="tocnumber">1</span> <span class="toctext">Albums</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Studio_albums"><span class="tocnumber">1.1</span> <span class="toctext">Studio albums</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Compilation_albums"><span class="tocnumber">1.2</span> <span class="toctext">Compilation albums</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Live_albums"><span class="tocnumber">1.3</span> <span class="toctext">Live albums</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Holiday_albums"><span class="tocnumber">1.4</span> <span class="toctext">Holiday albums</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Singles"><span class="tocnumber">2</span> <span class="toctext">Singles</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Other_appearances"><span class="tocnumber">3</span> <span class="toctext">Other appearances</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Music_videos"><span class="tocnumber">4</span> <span class="toctext">Music videos</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Albums">Albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=1" title="Edit section: Albums">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Studio_albums">Studio albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=2" title="Edit section: Studio albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">

<tbody><tr>
<th rowspan="2">Year
</th>
<th rowspan="2">Album details
</th>
<th colspan="10">Peak chart positions
</th>
<th rowspan="2"><a href="/wiki/Music_recording_sales_certification" class="mw-redirect" title="Music recording sales certification">Certifications</a><br /><span style="font-size:85%;">(<a href="/wiki/List_of_best_selling_music_artists" class="mw-redirect" title="List of best selling music artists">sales threshold</a>)</span>
</th></tr>
<tr style="font-size:smaller;">
<th width="30"><a href="/wiki/Billboard_200" title="Billboard 200">US</a><br /><sup id="cite_ref-billboard200_1-0" class="reference"><a href="#cite_note-billboard200-1">&#91;1&#93;</a></sup>
</th>
<th width="30"><a href="/wiki/Top_R%26B/Hip-Hop_Albums" title="Top R&amp;B/Hip-Hop Albums">US R&amp;B</a>
</th>
<th width="30"><a href="/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br /><sup id="cite_ref-aus_2-0" class="reference"><a href="#cite_note-aus-2">&#91;2&#93;</a></sup>
</th>
<th width="30"><a href="/wiki/%C3%963_Austria_Top_40" title="Ö3 Austria Top 40">AUT</a>
</th>
<th width="30"><a href="/wiki/GfK_Entertainment_Charts" title="GfK Entertainment Charts">GER</a><br /><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</th>
<th width="30"><a href="/wiki/Official_New_Zealand_Music_Chart" title="Official New Zealand Music Chart">NZ</a><br /><sup id="cite_ref-nz_4-0" class="reference"><a href="#cite_note-nz-4">&#91;4&#93;</a></sup>
</th>
<th width="30"><a href="/wiki/MegaCharts" class="mw-redirect" title="MegaCharts">NL</a>
</th>
<th width="30"><a href="/wiki/Sverigetopplistan" title="Sverigetopplistan">SWE</a>
</th>
<th width="30"><a href="/wiki/Swiss_Music_Charts" class="mw-redirect" title="Swiss Music Charts">SWI</a>
</th>
<th width="30"><a href="/wiki/UK_Albums_Chart" title="UK Albums Chart">UK</a><br /><sup id="cite_ref-uk_5-0" class="reference"><a href="#cite_note-uk-5">&#91;5&#93;</a></sup><sup id="cite_ref-British_Hit_Singles_&amp;_Albums_6-0" class="reference"><a href="#cite_note-British_Hit_Singles_&amp;_Albums-6">&#91;6&#93;</a></sup>
</th></tr>
<tr>
<td>1994
</td>
<td align="left"><i><b><a href="/wiki/All-4-One_(album)" class="mw-redirect" title="All-4-One (album)">All-4-One</a></b></i>
<ul><li><span style="font-size:85%;">Released: April 12, 1994</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></span></li></ul>
</td>
<td>7
</td>
<td>12
</td>
<td>12
</td>
<td>5
</td>
<td>7
</td>
<td>11
</td>
<td>8
</td>
<td>24
</td>
<td>3
</td>
<td>25
</td>
<td align="left">
<ul><li><span style="font-size:85%;"><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">US</a>: 4&#215; Platinum</span></li>
<li><span style="font-size:85%;"><a href="/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">AUS</a>: Gold<sup id="cite_ref-ryan_7-0" class="reference"><a href="#cite_note-ryan-7">&#91;7&#93;</a></sup></span></li>
<li><span style="font-size:85%;"><a href="/wiki/Music_Canada" title="Music Canada">CAN</a>: 3&#215; Platinum</span></li></ul>
</td></tr>
<tr>
<td>1995
</td>
<td align="left"><i><b><a href="/wiki/And_the_Music_Speaks" title="And the Music Speaks">And the Music Speaks</a></b></i>
<ul><li><span style="font-size:85%;">Released: June 6, 1995</span></li>
<li><span style="font-size:85%;">Label: Atlantic Records</span></li></ul>
</td>
<td>27
</td>
<td>31
</td>
<td>97
</td>
<td>—
</td>
<td>71
</td>
<td>13
</td>
<td>—
</td>
<td>—
</td>
<td>49
</td>
<td>—
</td>
<td align="left">
<ul><li><span style="font-size:85%;">US: Platinum</span></li>
<li><span style="font-size:85%;">CAN: Gold</span></li></ul>
</td></tr>
<tr>
<td>1999
</td>
<td align="left"><i><b><a href="/wiki/On_and_On_(All-4-One_album)" title="On and On (All-4-One album)">On and On</a></b></i>
<ul><li><span style="font-size:85%;">Released: May 10, 1999</span></li>
<li><span style="font-size:85%;">Label: Atlantic Records</span></li></ul>
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>
</td></tr>
<tr>
<td>2002
</td>
<td align="left"><i><b><a href="/wiki/A41_(album)" title="A41 (album)">A41</a></b></i>
<ul><li><span style="font-size:85%;">Released: March 26, 2002</span></li>
<li><span style="font-size:85%;">Label: American Music Corporation</span></li></ul>
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>
</td></tr>
<tr>
<td>2004
</td>
<td align="left"><i><b><a href="/wiki/Split_Personality_(All-4-One_album)" title="Split Personality (All-4-One album)">Split Personality</a></b></i>
<ul><li><span style="font-size:85%;">Released: May 31, 2004</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Universal_Records" class="mw-redirect" title="Universal Records">Universal Records</a></span></li></ul>
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>
</td></tr>
<tr>
<td>2009
</td>
<td align="left"><i><b><a href="/wiki/No_Regrets_(All-4-One_album)" title="No Regrets (All-4-One album)">No Regrets</a></b></i>
<ul><li><span style="font-size:85%;">Released: September 15, 2009</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Peak_Records" title="Peak Records">Peak Records</a></span></li></ul>
</td>
<td>—
</td>
<td>46
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>
</td></tr>
<tr>
<td>2015
</td>
<td align="left"><i><b><a href="/wiki/Twenty%2B" title="Twenty+">Twenty+</a></b></i>
<ul><li><span style="font-size:85%;">Released: July 24, 2015</span></li>
<li><span style="font-size:85%;">Label: AFO LTD / Heavyweights Entertainment</span></li></ul>
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>
</td></tr>
<tr>
<td colspan="16" style="font-size:8pt">"—" denotes releases that did not chart
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Compilation_albums">Compilation albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=3" title="Edit section: Compilation albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">

<tbody><tr>
<th>Year
</th>
<th>Album details
</th></tr>
<tr>
<td>2004
</td>
<td align="left"><i><b><a href="/wiki/Greatest_Hits_(All-4-One_album)" title="Greatest Hits (All-4-One album)">Greatest Hits</a></b></i>
<ul><li><span style="font-size:85%;">Released: August 31, 2004</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></span></li></ul>
</td></tr>
<tr>
<td>2005
</td>
<td align="left"><i><b>Rhino Hi-Five: All-4-One</b></i>
<ul><li><span style="font-size:85%;">Released: April 19, 2005</span></li>
<li><span style="font-size:85%;">Label: Rhino Atlantic</span></li></ul>
</td></tr>
<tr>
<td>2016
</td>
<td align="left"><i><b>Playlist: The Best of All-4-One</b></i>
<ul><li><span style="font-size:85%;">Released: July 15, 2016</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Atlantic_Records" title="Atlantic Records">Atlantic Records</a></span></li></ul>
</td></tr>
</tbody></table>
<h3><span class="mw-headline" id="Live_albums">Live albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=4" title="Edit section: Live albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">

<tbody><tr>
<th>Year
</th>
<th>Album details
</th></tr>
<tr>
<td>2005
</td>
<td align="left"><i><b>Live at the Hard Rock</b></i>
<ul><li><span style="font-size:85%;">Released: May 2, 2005</span></li>
<li><span style="font-size:85%;">Label: <a href="/wiki/Warner_Music_Group" title="Warner Music Group">WEA</a></span></li></ul>
</td></tr>
<tr>
<td>2013
</td>
<td align="left"><i><b>S.O.U.L.</b></i>
<ul><li><span style="font-size:85%;">Released: October 22, 2013</span></li></ul>
</td></tr>
</tbody></table>
<h3><span class="mw-headline" id="Holiday_albums">Holiday albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=5" title="Edit section: Holiday albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="text-align:center;">

<tbody><tr>
<th rowspan="2">Year
</th>
<th rowspan="2">Album details
</th>
<th rowspan="1">Peak Chart Positions
</th></tr>
<tr>
<th width="30"><a href="/wiki/Billboard_200" title="Billboard 200">US</a><br /><sup id="cite_ref-billboard200_1-1" class="reference"><a href="#cite_note-billboard200-1">&#91;1&#93;</a></sup>
</th></tr>
<tr>
<td>1995
</td>
<td align="left"><i><b>An All-4-One Christmas</b></i>
<ul><li><span style="font-size:85%;">Released: October 10, 1995</span></li>
<li><span style="font-size:85%;">Label: Atlantic Records</span></li></ul>
</td>
<td>91
</td></tr>
<tr>
<td>2014
</td>
<td align="left"><i><b>Christmas EP, Vol. One</b></i>
<ul><li><span style="font-size:85%;">Released: November 26, 2014</span></li>
<li><span style="font-size:85%;">Label: AFO / Heavyweights Entertainment</span></li></ul>
</td>
<td>-
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Singles">Singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=6" title="Edit section: Singles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center;">

<tbody><tr>
<th rowspan="2">Year
</th>
<th rowspan="2">Single
</th>
<th colspan="7">Peak chart positions
</th>
<th rowspan="2"><a href="/wiki/Music_recording_sales_certification" class="mw-redirect" title="Music recording sales certification">Certifications</a><br /><small>(<a href="/wiki/List_of_music_recording_sales_certifications" class="mw-redirect" title="List of music recording sales certifications">sales thresholds</a>)</small>
</th>
<th rowspan="2">Album
</th></tr>
<tr style="font-size:smaller;">
<th width="35"><a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">US</a><br /><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</th>
<th width="35"><a href="/wiki/Hot_R%26B/Hip-Hop_Songs" title="Hot R&amp;B/Hip-Hop Songs">US R&amp;B</a>
</th>
<th width="35"><a href="/wiki/Hot_Adult_Contemporary_Tracks" class="mw-redirect" title="Hot Adult Contemporary Tracks">US AC</a>
</th>
<th width="35"><a href="/wiki/ARIA_Charts" title="ARIA Charts">AUS</a><br /><sup id="cite_ref-aus_2-1" class="reference"><a href="#cite_note-aus-2">&#91;2&#93;</a></sup>
</th>
<th width="35"><a href="/wiki/Media_Control_Charts" class="mw-redirect" title="Media Control Charts">GER</a><br /><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</th>
<th width="35"><a href="/wiki/Recorded_Music_NZ" title="Recorded Music NZ">NZ</a><br /><sup id="cite_ref-nz_4-1" class="reference"><a href="#cite_note-nz-4">&#91;4&#93;</a></sup>
</th>
<th width="35"><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK</a><br /><sup id="cite_ref-uk_5-1" class="reference"><a href="#cite_note-uk-5">&#91;5&#93;</a></sup>
</th></tr>
<tr>
<td rowspan="5">1994
</td>
<td align="left">"<a href="/wiki/So_Much_in_Love" title="So Much in Love">So Much in Love</a>"
</td>
<td>5
</td>
<td>10
</td>
<td>—
</td>
<td>62
</td>
<td>56
</td>
<td>3
</td>
<td>49
</td>
<td><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">US</a>: Gold
</td>
<td align="left" rowspan="5"><i>All-4-One</i>
</td></tr>
<tr>
<td align="left">"<a href="/wiki/I_Swear#All-4-One_version" title="I Swear">I Swear</a>"
</td>
<td>1
</td>
<td>13
</td>
<td>1
</td>
<td>1
</td>
<td>1
</td>
<td>1
</td>
<td>2
</td>
<td><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">US</a>: Platinum<br /><a href="/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">AUS</a>: 2&#215; Platinum<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</td></tr>
<tr>
<td align="left">"Breathless"
</td>
<td>—
</td>
<td>66
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td align="left">"Something About You"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>98
</td>
<td>—
</td>
<td>20
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td align="left">"(She's Got) Skillz"
</td>
<td>57
</td>
<td>49
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>3
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td rowspan="2">1995
</td>
<td align="left">"<a href="/wiki/I_Can_Love_You_Like_That#All-4-One_version" title="I Can Love You Like That">I Can Love You Like That</a>"
</td>
<td>5
</td>
<td>40
</td>
<td>2
</td>
<td>12
</td>
<td>67
</td>
<td>2
</td>
<td>33
</td>
<td><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">US</a>: Gold<br />AUS: Gold<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</td>
<td align="left" rowspan="3"><i>And the Music Speaks</i>
</td></tr>
<tr>
<td align="left">"I'm Your Man"
</td>
<td>—
</td>
<td>71
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>36
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td rowspan="2">1996
</td>
<td align="left">"These Arms"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td align="left">"<a href="/wiki/Someday_(Disney_song)" title="Someday (Disney song)">Someday</a>"
</td>
<td>30
</td>
<td>—
</td>
<td>14
</td>
<td>—
</td>
<td>—
</td>
<td>41
</td>
<td>—
</td>
<td><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">US</a>: Gold
</td>
<td align="left"><a href="/wiki/The_Hunchback_of_Notre_Dame_(soundtrack)" title="The Hunchback of Notre Dame (soundtrack)"><i>The Hunchback of Notre Dame</i> soundtrack</a>
</td></tr>
<tr>
<td>1997
</td>
<td align="left">"<a href="/wiki/I_Turn_to_You_(All-4-One_song)" title="I Turn to You (All-4-One song)">I Turn to You</a>"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left"><a href="/wiki/Space_Jam_(soundtrack)" title="Space Jam (soundtrack)"><i>Space Jam</i> soundtrack</a>
</td></tr>
<tr>
<td rowspan="3">1999
</td>
<td align="left">"I Will Be Right Here"
</td>
<td>—
</td>
<td>—
</td>
<td>24
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left" rowspan="3"><i>On &amp; On</i>
</td></tr>
<tr>
<td align="left">"Smile Like Mona Lisa"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>

<tr>
<td align="left">"I Cross My Heart"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td rowspan="2">2002
</td>
<td align="left">"Not Ready for Goodbye"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left" rowspan="2"><i>A41</i>
</td></tr>
<tr>
<td align="left">"Beautiful As U"
</td>
<td>—
</td>
<td>—
</td>
<td>13
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td rowspan="1">2004
</td>
<td align="left">"Someone Who Lives In Your Heart"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left" rowspan="1"><i>Split Personality</i>
</td></tr>
<tr>
<td rowspan="2">2009
</td>
<td align="left">"My Child"
</td>
<td>—
</td>
<td>58
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left" rowspan="2"><i>No Regrets</i>
</td></tr>
<tr>
<td align="left">"When I Needed an Angel"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td rowspan="1">2015
</td>
<td align="left">"Baby Love"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td align="left" rowspan="2"><i>Twenty+</i>
</td></tr>
<tr>
<td rowspan="1">2016
</td>
<td align="left">"Now That We're Together"
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td>
<td>—
</td></tr>
<tr>
<td colspan="11" style="font-size:8pt">"—" denotes releases that did not chart
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Other_appearances">Other appearances</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=7" title="Edit section: Other appearances">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th>Year
</th>
<th>Song
</th>
<th>Album
</th></tr>
<tr>
<td rowspan="2">1995
</td>
<td>"One Summer Night"
</td>
<td><i><a href="/wiki/My_Family_(film)#Soundtrack" title="My Family (film)">My Family: The Original Motion Picture Soundtrack</a></i>
</td></tr>
<tr>
<td>"Tapestry"
</td>
<td><i><a href="/wiki/Tapestry_Revisited:_A_Tribute_to_Carole_King" title="Tapestry Revisited: A Tribute to Carole King">Tapestry Revisited: A Tribute to Carole King</a></i>
</td></tr>
<tr>
<td rowspan="3">1996
</td>
<td>"<a href="/wiki/I_Turn_to_You_(All-4-One_song)" title="I Turn to You (All-4-One song)">I Turn to You</a>"
</td>
<td><i><a href="/wiki/Space_Jam_(soundtrack)" title="Space Jam (soundtrack)">Space Jam: Music from and Inspired by the Motion Picture</a></i>
</td></tr>
<tr>
<td>"Someday"
</td>
<td><i><a href="/wiki/The_Hunchback_of_Notre_Dame_(soundtrack)" title="The Hunchback of Notre Dame (soundtrack)">The Hunchback of Notre Dame: An Original Walt Disney Records Soundtrack</a></i>
</td></tr>
<tr>
<td>"Something's Coming"
</td>
<td><i>The Songs of West Side Story</i>
</td></tr>
<tr>
<td>1997
</td>
<td>"Write Your Name (Across My Heart)" <small>(<a href="/wiki/Kenny_Rogers" title="Kenny Rogers">Kenny Rogers</a> featuring All-4-One)</small>
</td>
<td><i><a href="/wiki/Across_My_Heart" title="Across My Heart">Across My Heart</a></i>
</td></tr>
<tr>
<td rowspan="2">1998
</td>
<td>"<a href="/wiki/Smoke_Gets_in_Your_Eyes" title="Smoke Gets in Your Eyes">Smoke Gets in Your Eyes</a>" <small>(<a href="/wiki/Julio_Iglesias" title="Julio Iglesias">Julio Iglesias</a> and All-4-One)</small>
</td>
<td><i><a href="/wiki/My_Life:_The_Greatest_Hits" title="My Life: The Greatest Hits">My Life: The Greatest Hits</a></i>
</td></tr>
<tr>
<td align="left">"Love Shouldn't Hurt" <small>(with <a href="/wiki/Michael_Bolton" title="Michael Bolton">Michael Bolton</a>,<br /><a href="/wiki/Tamia" title="Tamia">Tamia</a>, and <a href="/wiki/Olivia_Newton-John" title="Olivia Newton-John">Olivia Newton-John</a>)</small>
</td>
<td><i>Love Shouldn't Hurt</i>
</td></tr>
<tr>
<td>2000
</td>
<td>"<a href="/wiki/Georgia_on_My_Mind" title="Georgia on My Mind">Georgia on My Mind</a>" <small>(<a href="/wiki/Steve_Tyrell" title="Steve Tyrell">Steve Tyrell</a> and All-4-One)</small>
</td>
<td><i><a href="/wiki/Hanging_Up" title="Hanging Up">Hanging Up: Original Motion Picture Soundtrack</a></i>
</td></tr>
<tr>
<td>2005
</td>
<td>"<a href="/wiki/I_Swear#All-4-One_version" title="I Swear">I Swear</a>"
</td>
<td><i><a href="/wiki/Just_Friends_(soundtrack)" title="Just Friends (soundtrack)">Just Friends: Original Motion Picture Soundtrack</a></i>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Music_videos">Music videos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=8" title="Edit section: Music videos">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th>Year
</th>
<th>Song
</th></tr>
<tr>
<td rowspan="4">1994
</td>
<td>"<a href="/wiki/So_Much_in_Love" title="So Much in Love">So Much in Love</a>"
</td></tr>
<tr>
<td>"<a href="/wiki/I_Swear" title="I Swear">I Swear</a>"
</td></tr>
<tr>
<td>"Something About You"
</td></tr>
<tr>
<td>"A Better Man"
</td></tr>
<tr>
<td rowspan="3">1995
</td>
<td>"(She's Got) Skillz"
</td></tr>
<tr>
<td>"<a href="/wiki/I_Can_Love_You_Like_That" title="I Can Love You Like That">I Can Love You Like That</a>"
</td></tr>
<tr>
<td>"<a href="/wiki/The_First_Nowell" class="mw-redirect" title="The First Nowell">The First Noel</a>"
</td></tr>
<tr>
<td rowspan="3">1996
</td>
<td>"These Arms"
</td></tr>
<tr>
<td>"Someday"
</td></tr>
<tr>
<td>"<a href="/wiki/I_Turn_to_You_(All-4-One_song)" title="I Turn to You (All-4-One song)">I Turn to You</a>"
</td></tr>
<tr>
<td rowspan="3">1998
</td>
<td>"Smile Like Mona Lisa"
</td></tr>
<tr>
<td>"I Will Be Right Here"
</td></tr>
<tr>
<td>"I Cross My Heart" <small>(featuring <a href="/wiki/Sammi_Cheng" title="Sammi Cheng">Sammi Cheng</a>)</small>
</td></tr>
<tr>
<td>2004
</td>
<td>"Someone Who Lives In Your Heart"
</td></tr>
<tr>
<td>2009
</td>
<td>"My Child"
</td></tr>
<tr>
<td rowspan="2">2015
</td>
<td>"Baby Love"
</td></tr>
<tr>
<td>"Now That We're Together"
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-billboard200-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-billboard200_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-billboard200_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/278662/all-4-one/chart?f=305">"Billboard &gt; Artists / All-4-One &gt; Chart History &gt; Billboard 200"</a>. <a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Billboard+%3E+Artists+%2F+All-4-One+%3E+Chart+History+%3E+Billboard+200&amp;rft.pub=Billboard&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F278662%2Fall-4-one%2Fchart%3Ff%3D305&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-aus-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-aus_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-aus_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Australian (<a href="/wiki/ARIA_Charts" title="ARIA Charts">ARIA Chart</a>) peaks:
<ul><li>Top 50 peaks: <cite class="citation web"><a rel="nofollow" class="external text" href="http://australian-charts.com/showinterpret.asp?interpret=All%2D4%2DOne">"australian-charts.com &gt; All-4-One in Australian Charts"</a>. Hung Medien<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=australian-charts.com+%3E+All-4-One+in+Australian+Charts&amp;rft.pub=Hung+Medien&amp;rft_id=http%3A%2F%2Faustralian-charts.com%2Fshowinterpret.asp%3Finterpret%3DAll%252D4%252DOne&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>Top 100 peaks to December 2010: <cite class="citation book">Ryan, Gavin (2011). <i>Australia's Music Charts 1988–2010</i>. Mt. Martha, VIC, Australia: Moonlight Publishing.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Australia%27s+Music+Charts+1988%E2%80%932010&amp;rft.place=Mt.+Martha%2C+VIC%2C+Australia&amp;rft.pub=Moonlight+Publishing&amp;rft.date=2011&amp;rft.aulast=Ryan&amp;rft.aufirst=Gavin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>"So Much in Love": <cite class="citation web"><a rel="nofollow" class="external text" href="http://i.imgur.com/TwegFt7.jpg">"The ARIA Australian Top 100 Singles Chart – Week Ending 11 Dec 1994"</a>. Imgur.com (original document published by <a href="/wiki/Australian_Recording_Industry_Association" title="Australian Recording Industry Association">AUS</a>)<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+ARIA+Australian+Top+100+Singles+Chart+%E2%80%93+Week+Ending+11+Dec+1994&amp;rft.pub=Imgur.com+%28original+document+published+by+AUS%29&amp;rft_id=http%3A%2F%2Fi.imgur.com%2FTwegFt7.jpg&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>"Something About You: <cite class="citation web"><a rel="nofollow" class="external text" href="http://i.imgur.com/xG1ptZi.jpg">"The ARIA Australian Top 100 Singles Chart – Week Ending 05 Mar 1995"</a>. Imgur.com (original document published by ARIA)<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-12-13</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+ARIA+Australian+Top+100+Singles+Chart+%E2%80%93+Week+Ending+05+Mar+1995&amp;rft.pub=Imgur.com+%28original+document+published+by+ARIA%29&amp;rft_id=http%3A%2F%2Fi.imgur.com%2FxG1ptZi.jpg&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">German albums chart peaks:
<ul><li>"All-4-One": <cite class="citation web"><a rel="nofollow" class="external text" href="https://www.offiziellecharts.de/album-details-1882">"Offizielle Deutsche Charts &gt; All-4-One – All-4-One (album)"</a> (in German). GfK Entertainment<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Offizielle+Deutsche+Charts+%3E+All-4-One+%E2%80%93+All-4-One+%28album%29&amp;rft.pub=GfK+Entertainment&amp;rft_id=https%3A%2F%2Fwww.offiziellecharts.de%2Falbum-details-1882&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>"And the Music Speaks": <cite class="citation web"><a rel="nofollow" class="external text" href="https://www.offiziellecharts.de/album-details-2116">"Offizielle Deutsche Charts &gt; All-4-One – And the Music Speaks (album)"</a> (in German). GfK Entertainment<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Offizielle+Deutsche+Charts+%3E+All-4-One+%E2%80%93+And+the+Music+Speaks+%28album%29&amp;rft.pub=GfK+Entertainment&amp;rft_id=https%3A%2F%2Fwww.offiziellecharts.de%2Falbum-details-2116&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
</span></li>
<li id="cite_note-nz-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-nz_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nz_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://charts.org.nz/showinterpret.asp?interpret=All%2D4%2DOne">"charts.org.nz &gt; All-4-One in New Zealand Charts"</a>. Hung Medien<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=charts.org.nz+%3E+All-4-One+in+New+Zealand+Charts&amp;rft.pub=Hung+Medien&amp;rft_id=http%3A%2F%2Fcharts.org.nz%2Fshowinterpret.asp%3Finterpret%3DAll%252D4%252DOne&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-uk-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-uk_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-uk_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/artist/4626/all-4-one/">"Official Charts &gt; All-4-One"</a>. <a href="/wiki/Official_Charts_Company" title="Official Charts Company">The Official UK Charts Company</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Official+Charts+%3E+All-4-One&amp;rft.pub=The+Official+UK+Charts+Company&amp;rft_id=http%3A%2F%2Fwww.officialcharts.com%2Fartist%2F4626%2Fall-4-one%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-British_Hit_Singles_&amp;_Albums-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-British_Hit_Singles_&amp;_Albums_6-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Roberts, David (2006). <i>British Hit Singles &amp; Albums</i> (19th ed.). London: Guinness World Records Limited. p.&#160;19. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-904994-10-5" title="Special:BookSources/1-904994-10-5"><bdi>1-904994-10-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=British+Hit+Singles+%26+Albums&amp;rft.place=London&amp;rft.pages=19&amp;rft.edition=19th&amp;rft.pub=Guinness+World+Records+Limited&amp;rft.date=2006&amp;rft.isbn=1-904994-10-5&amp;rft.aulast=Roberts&amp;rft.aufirst=David&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-ryan-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-ryan_7-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Ryan, Gavin (2011). <i>Australia's Music Charts 1988–2010</i>. Mt. Martha, VIC, Australia: Moonlight Publishing.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Australia%27s+Music+Charts+1988%E2%80%932010&amp;rft.place=Mt.+Martha%2C+VIC%2C+Australia&amp;rft.pub=Moonlight+Publishing&amp;rft.date=2011&amp;rft.aulast=Ryan&amp;rft.aufirst=Gavin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.billboard.com/artist/278662/all-4-one/chart?f=379">"Billboard &gt; Artists / All-4-One &gt; Chart History &gt; The Hot 100"</a>. Billboard<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Billboard+%3E+Artists+%2F+All-4-One+%3E+Chart+History+%3E+The+Hot+100&amp;rft.pub=Billboard&amp;rft_id=http%3A%2F%2Fwww.billboard.com%2Fartist%2F278662%2Fall-4-one%2Fchart%3Ff%3D379&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">German singles chart peaks:
<ul><li>"I Swear": <cite class="citation web"><a rel="nofollow" class="external text" href="https://www.offiziellecharts.de/titel-details-2827">"Offizielle Deutsche Charts &gt; All-4-One – I Swear (single)"</a> (in German). GfK Entertainment<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Offizielle+Deutsche+Charts+%3E+All-4-One+%E2%80%93+I+Swear+%28single%29&amp;rft.pub=GfK+Entertainment&amp;rft_id=https%3A%2F%2Fwww.offiziellecharts.de%2Ftitel-details-2827&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>"So Much in Love": <cite class="citation web"><a rel="nofollow" class="external text" href="https://www.offiziellecharts.de/titel-details-11998">"Offizielle Deutsche Charts &gt; All-4-One – So Much in Love (single)"</a> (in German). GfK Entertainment<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Offizielle+Deutsche+Charts+%3E+All-4-One+%E2%80%93+So+Much+in+Love+%28single%29&amp;rft.pub=GfK+Entertainment&amp;rft_id=https%3A%2F%2Fwww.offiziellecharts.de%2Ftitel-details-11998&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li>"I Can Love You Like That": <cite class="citation web"><a rel="nofollow" class="external text" href="https://www.offiziellecharts.de/titel-details-11999">"Offizielle Deutsche Charts &gt; All-4-One – I Can Love You Like That (single)"</a> (in German). GfK Entertainment<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Offizielle+Deutsche+Charts+%3E+All-4-One+%E2%80%93+I+Can+Love+You+Like+That+%28single%29&amp;rft.pub=GfK+Entertainment&amp;rft_id=https%3A%2F%2Fwww.offiziellecharts.de%2Ftitel-details-11999&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20151025122130/http://i.imgur.com/LHigR9p.jpg">"The ARIA Australian Top 100 Singles 1994"</a>. Imgur.com (original document published by ARIA). Archived from <a rel="nofollow" class="external text" href="http://i.imgur.com/LHigR9p.jpg">the original</a> on 2015-10-25<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+ARIA+Australian+Top+100+Singles+1994&amp;rft.pub=Imgur.com+%28original+document+published+by+ARIA%29&amp;rft_id=http%3A%2F%2Fi.imgur.com%2FLHigR9p.jpg&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://i.imgur.com/aBqgAcE.jpg">"The ARIA Australian Top 100 Singles 1995"</a>. Imgur.com (original document published by ARIA)<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+ARIA+Australian+Top+100+Singles+1995&amp;rft.pub=Imgur.com+%28original+document+published+by+ARIA%29&amp;rft_id=http%3A%2F%2Fi.imgur.com%2FaBqgAcE.jpg&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAll-4-One+discography" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="All-4-One" style="padding:3px"><table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:All-4-One" title="Template:All-4-One"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:All-4-One" title="Template talk:All-4-One"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:All-4-One&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="All-4-One" class="fn org" style="font-size:114%;margin:0 4em"><a href="/wiki/All-4-One" title="All-4-One">All-4-One</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/All-4-One_(album)" class="mw-redirect" title="All-4-One (album)">All-4-One</a></i></li>
<li><i><a href="/wiki/And_the_Music_Speaks" title="And the Music Speaks">And the Music Speaks</a></i></li>
<li><i><a href="/wiki/An_All-4-One_Christmas" title="An All-4-One Christmas">An All-4-One Christmas</a></i></li>
<li><i><a href="/wiki/On_and_On_(All-4-One_album)" title="On and On (All-4-One album)">On and On</a></i></li>
<li><i><a href="/wiki/A41_(album)" title="A41 (album)">A41</a></i></li>
<li><i><a href="/wiki/Split_Personality_(All-4-One_album)" title="Split Personality (All-4-One album)">Split Personality</a></i></li>
<li><i><a href="/wiki/No_Regrets_(All-4-One_album)" title="No Regrets (All-4-One album)">No Regrets</a></i></li>
<li><i><a href="/wiki/Twenty%2B" title="Twenty+">Twenty+</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Compilation albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Greatest_Hits_(All-4-One_album)" title="Greatest Hits (All-4-One album)">Greatest Hits</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/So_Much_in_Love" title="So Much in Love">So Much in Love</a>"</li>
<li>"<a href="/wiki/I_Swear" title="I Swear">I Swear</a>"</li>
<li>"<a href="/wiki/I_Can_Love_You_Like_That" title="I Can Love You Like That">I Can Love You Like That</a>"</li>
<li>"<a href="/wiki/Someday_(Disney_song)" title="Someday (Disney song)">Someday</a>"</li>
<li>"<a href="/wiki/I_Turn_to_You_(All-4-One_song)" title="I Turn to You (All-4-One song)">I Turn to You</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Related articles</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Discography</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1320
Cached time: 20190423163605
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.324 seconds
Real time usage: 0.407 seconds
Preprocessor visited node count: 1333/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45594/2097152 bytes
Template argument size: 2681/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 48167/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.168/10.000 seconds
Lua memory usage: 5.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  324.351      1 -total
 57.23%  185.622      1 Template:Reflist
 44.63%  144.772     14 Template:Cite_web
 29.12%   94.440      1 Template:Refimprove
 22.06%   71.541      1 Template:Ambox
  9.42%   30.542      1 Template:Find_sources_mainspace
  7.58%   24.585      1 Template:All-4-One
  6.94%   22.498      1 Template:Navbox_musical_artist
  5.84%   18.936      1 Template:Navbox
  4.72%   15.321      3 Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:23955392-0!canonical and timestamp 20190423163604 and revision id 859125417
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=All-4-One_discography&amp;oldid=859125417">https://en.wikipedia.org/w/index.php?title=All-4-One_discography&amp;oldid=859125417</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rhythm_and_blues_discographies" title="Category:Rhythm and blues discographies">Rhythm and blues discographies</a></li><li><a href="/wiki/Category:Discographies_of_American_artists" title="Category:Discographies of American artists">Discographies of American artists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_German-language_sources_(de)" title="Category:CS1 German-language sources (de)">CS1 German-language sources (de)</a></li><li><a href="/wiki/Category:Articles_needing_additional_references_from_June_2011" title="Category:Articles needing additional references from June 2011">Articles needing additional references from June 2011</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=All-4-One+discography" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=All-4-One+discography" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/All-4-One_discography" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:All-4-One_discography" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/All-4-One_discography">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=All-4-One_discography&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=All-4-One_discography&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/All-4-One_discography" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/All-4-One_discography" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=All-4-One_discography&amp;oldid=859125417" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=All-4-One_discography&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4727765" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=All-4-One_discography&amp;id=859125417" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=All-4-One+discography">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=All-4-One+discography&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=All-4-One_discography&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/All-4-Ones_diskografi" title="All-4-Ones diskografi – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4727765#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 September 2018, at 21:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=All-4-One_discography&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.324","walltime":"0.407","ppvisitednodes":{"value":1333,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":45594,"limit":2097152},"templateargumentsize":{"value":2681,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":48167,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  324.351      1 -total"," 57.23%  185.622      1 Template:Reflist"," 44.63%  144.772     14 Template:Cite_web"," 29.12%   94.440      1 Template:Refimprove"," 22.06%   71.541      1 Template:Ambox","  9.42%   30.542      1 Template:Find_sources_mainspace","  7.58%   24.585      1 Template:All-4-One","  6.94%   22.498      1 Template:Navbox_musical_artist","  5.84%   18.936      1 Template:Navbox","  4.72%   15.321      3 Template:Cite_book"]},"scribunto":{"limitreport-timeusage":{"value":"0.168","limit":"10.000"},"limitreport-memusage":{"value":5293925,"limit":52428800}},"cachereport":{"origin":"mw1320","timestamp":"20190423163605","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1323"});});</script>
</body>
</html>
