<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Andrew B. Turnbull - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Andrew_B._Turnbull","wgTitle":"Andrew B. Turnbull","wgCurRevisionId":891585309,"wgRevisionId":891585309,"wgArticleId":58593429,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Good articles","Articles with hCards","Articles containing potentially dated statements from 2019","All articles containing potentially dated statements","Find a Grave template with ID same as Wikidata","1884 births","1960 deaths","Businesspeople from London, Ontario","People from Green Bay, Wisconsin","Canadian emigrants to the United States","Editors of Wisconsin newspapers","Green Bay Packers presidents"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Andrew_B._Turnbull","wgRelevantArticleId":58593429,"wgRequestId":"XMczPwpAAD8AAJXjkCwAAABM","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q57239181","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/7a/Andrew_B_Turnbull_circa_1930s.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Andrew_B._Turnbull"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Andrew_B._Turnbull"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Andrew_B_Turnbull rootpage-Andrew_B_Turnbull skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-good-star" class="mw-indicator"><a href="/wiki/Wikipedia:Good_articles" title="This is a good article. Follow the link for more information."><img alt="This is a good article. Follow the link for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/19px-Symbol_support_vote.svg.png" decoding="async" width="19" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/29px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/39px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Andrew B. Turnbull</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<div role="note" class="hatnote navigation-not-searchable">For other persons named Andrew Turnbull, see <a href="/wiki/Andrew_Turnbull_(disambiguation)" class="mw-redirect mw-disambig" title="Andrew Turnbull (disambiguation)">Andrew Turnbull (disambiguation)</a>.</div>
<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Andrew B. Turnbull</div></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Andrew_B_Turnbull_circa_1930s.jpg" class="image" title="Portrait photo of Andrew B. Turnbull wearing a suit and tie"><img alt="Portrait photo of Andrew B. Turnbull wearing a suit and tie" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Andrew_B_Turnbull_circa_1930s.jpg/220px-Andrew_B_Turnbull_circa_1930s.jpg" decoding="async" width="220" height="276" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Andrew_B_Turnbull_circa_1930s.jpg/330px-Andrew_B_Turnbull_circa_1930s.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Andrew_B_Turnbull_circa_1930s.jpg/440px-Andrew_B_Turnbull_circa_1930s.jpg 2x" data-file-width="500" data-file-height="628" /></a><div>Turnbull circa the 1930s</div></td></tr><tr><th scope="row">Born</th><td><span style="display:none">(<span class="bday">1884-02-26</span>)</span>February 26, 1884<br /><div style="display:inline" class="birthplace"><a href="/wiki/London,_Ontario" title="London, Ontario">London, Ontario</a>, Canada</div></td></tr><tr><th scope="row">Died</th><td>October 17, 1960<span style="display:none">(1960-10-17)</span> (aged&#160;76)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Allouez,_Wisconsin" title="Allouez, Wisconsin">Allouez, Wisconsin</a>, US</div></td></tr><tr><th scope="row">Nationality</th><td class="category"><div class="plainlist"><ul><li>Born Canadian</li><li><a href="/wiki/Naturalization" title="Naturalization">Naturalized</a> American (1914)</li></ul></div></td></tr><tr><th scope="row">Occupation</th><td class="role">Newspaper owner</td></tr><tr><th scope="row">Known&#160;for</th><td>President, <a href="/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a></td></tr><tr><th scope="row"><span class="nowrap">Spouse(s)</span></th><td><div class="plainlist"><ul><li><div style="display:inline-block;line-height:normal;margin:2px 0px;">Susan Turnbull (<a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a>&#160;Boyle)<br />&#40;<abbr title="married">m.</abbr>&#160;1908&#59;&#32;died&#160;1944&#41;</div></li><li><div style="display:inline-block;line-height:normal;margin:2px 0px;">Jessie Turnbull (<a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a>&#160;Whelan)<br />&#40;<abbr title="married">m.</abbr>&#160;1949&#59;&#32;died&#160;1958&#41;</div></li></ul></div></td></tr><tr><th scope="row">Children</th><td>2</td></tr></tbody></table>
<p><b>Andrew Blair Turnbull</b> (February 26, 1884 &#8211; October 17, 1960),  was a businessman and <a href="/wiki/American_football" title="American football">American football</a> executive. Turnbull founded and owned the <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i> and was the first president of the <a href="/wiki/Green_Bay_Packers,_Inc." title="Green Bay Packers, Inc.">Green Bay Football Corporation</a>, the non-profit organization that owns the <a href="/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a>. He served as publisher, general manager, and business manager of the <i>Press-Gazette</i> for 45 years. 
</p><p>During the early years of the Green Bay Packers, Turnbull helped convert the team from a privately held franchise to a publicly-owned, non-profit corporation. He also helped the team through multiple financially challenging periods, which saw him identified as part of <a href="/wiki/The_Hungry_Five" title="The Hungry Five">The Hungry Five</a>, a group of early Packers supporters. Between 1923 and 1928, he served as the first president of the Green Bay Football Corporation and remained on the corporation's board of directors and executive committee until 1949. Turnbull died in 1960 and was elected to the <a href="/wiki/Green_Bay_Packers_Hall_of_Fame" title="Green Bay Packers Hall of Fame">Green Bay Packers Hall of Fame</a> in 1977.
</p>
<style data-mw-deduplicate="TemplateStyles:r886046785">.mw-parser-output .toclimit-2 .toclevel-1 ul,.mw-parser-output .toclimit-3 .toclevel-2 ul,.mw-parser-output .toclimit-4 .toclevel-3 ul,.mw-parser-output .toclimit-5 .toclevel-4 ul,.mw-parser-output .toclimit-6 .toclevel-5 ul,.mw-parser-output .toclimit-7 .toclevel-6 ul{display:none}</style><div class="toclimit-2"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Newspaper_career"><span class="tocnumber">2</span> <span class="toctext">Newspaper career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Green_Bay_Packers"><span class="tocnumber">3</span> <span class="toctext">Green Bay Packers</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personal_life"><span class="tocnumber">4</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Legacy"><span class="tocnumber">5</span> <span class="toctext">Legacy</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Citations"><span class="tocnumber">6.1</span> <span class="toctext">Citations</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Bibliography"><span class="tocnumber">6.2</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
</div>
<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Andrew Blair Turnbull was born in <a href="/wiki/London,_Ontario" title="London, Ontario">London, Ontario</a>, on February 26, 1884, to John and Janet (<a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a>&#160;Porteous) Turnbull; he was the youngest of four children. In 1887 the family moved to <a href="/wiki/Windsor,_Ontario" title="Windsor, Ontario">Windsor, Ontario</a>, where Turnbull attended public school until the age of 15. In 1893 Turnbull's father, who was a <a href="/wiki/Conductor_(rail)" title="Conductor (rail)">train conductor</a>, died from injuries sustained in a railroad accident.<sup id="cite_ref-OBIT1_1-0" class="reference"><a href="#cite_note-OBIT1-1">&#91;1&#93;</a></sup><sup id="cite_ref-OBIT2_2-0" class="reference"><a href="#cite_note-OBIT2-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Newspaper_career">Newspaper career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=2" title="Edit section: Newspaper career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1899 at the age of 15, Turnbull moved to the United States to take a job as an office boy for <i><a href="/wiki/The_Detroit_News" title="The Detroit News">The Detroit News</a></i>. After six years in Detroit, he moved to <a href="/wiki/Bay_City,_Michigan" title="Bay City, Michigan">Bay City, Michigan</a> and worked as an office manager for <i><a href="/wiki/The_Bay_City_Times" title="The Bay City Times">The Bay City Times</a></i>. In 1907, he became the advertising manager for the <i><a href="/wiki/Duluth_News_Tribune" title="Duluth News Tribune">Duluth News Tribune</a></i>, but only worked there for one year. He moved on to the <i>Saginaw Daily News</i> in <a href="/wiki/Saginaw,_Michigan" title="Saginaw, Michigan">Michigan</a>, working as the advertising manager. In 1914, Turnbull became a United States citizen.<sup id="cite_ref-THREE_3-0" class="reference"><a href="#cite_note-THREE-3">&#91;3&#93;</a></sup>
</p><p>He moved from Saginaw to <a href="/wiki/Green_Bay,_Wisconsin" title="Green Bay, Wisconsin">Green Bay, Wisconsin</a> in 1915 and formed the Green Bay Newspaper Company with John Kline and Victor Minahan. Turnbull had met Kline while working in Saginaw; together the three men purchased the <i>Green Bay Gazette</i> and the <i>Green Bay Free Press</i>, which at the time were competitors and both struggling. The three men merged the papers into the <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>, an afternoon daily paper.<sup id="cite_ref-THREE_3-1" class="reference"><a href="#cite_note-THREE-3">&#91;3&#93;</a></sup> In 1920, Turnbull and his associates again purchased and merged two competing papers&#8212;<i>The Appleton Post</i> and <i>The Appleton Crescent</i>&#8212;to form the <i><a href="/wiki/Appleton_Post-Crescent" class="mw-redirect" title="Appleton Post-Crescent">Appleton Post-Crescent</a></i>.<sup id="cite_ref-TURNBULLDEAD_4-0" class="reference"><a href="#cite_note-TURNBULLDEAD-4">&#91;4&#93;</a></sup>
</p><p>From 1915 to 1930, Turnbull was the business manager and treasurer of the Green Bay Newspaper Company. His business partner John Kline passed away in 1930; Turnbull took over his role as general manager. He would hold this position until 1953, while also serving as the executive vice president. In 1954, he became the president of the Green Bay Newspaper Company after Victor Minahan died.<sup id="cite_ref-THREE_3-2" class="reference"><a href="#cite_note-THREE-3">&#91;3&#93;</a></sup> He decreased his day-to-day management of the company in 1950s and 1960s due to poor health,<sup id="cite_ref-FOUNDERS_5-0" class="reference"><a href="#cite_note-FOUNDERS-5">&#91;5&#93;</a></sup> but retained his ownership shares until his death.<sup id="cite_ref-THREE_3-3" class="reference"><a href="#cite_note-THREE-3">&#91;3&#93;</a></sup><sup id="cite_ref-POST_6-0" class="reference"><a href="#cite_note-POST-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Green_Bay_Packers">Green Bay Packers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=3" title="Edit section: Green Bay Packers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Turnbull was an early fan of the <a href="/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a><sup id="cite_ref-FOOTNOTEGulbrandsen201123_7-0" class="reference"><a href="#cite_note-FOOTNOTEGulbrandsen201123-7">&#91;7&#93;</a></sup> and was acquainted with its two founders, <a href="/wiki/Curly_Lambeau" title="Curly Lambeau">Curly Lambeau</a> and <a href="/wiki/George_Whitney_Calhoun" title="George Whitney Calhoun">George Whitney Calhoun</a>. Calhoun worked with Turnbull as an editor for the <i>Press-Gazette</i>.<sup id="cite_ref-OBIT2_2-1" class="reference"><a href="#cite_note-OBIT2-2">&#91;2&#93;</a></sup><sup id="cite_ref-JSON_8-0" class="reference"><a href="#cite_note-JSON-8">&#91;8&#93;</a></sup> His newspaper has also been recognized for playing an essential role in the early development of the team.<sup id="cite_ref-NEWS_9-0" class="reference"><a href="#cite_note-NEWS-9">&#91;9&#93;</a></sup> Since the Packers were a small-town team, they relied on local businessmen and civic leaders for support. One of the first recorded interactions between Turnbull and the Packers came in 1922.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup> The Packers were set to play a team from <a href="/wiki/Duluth,_Minnesota" title="Duluth, Minnesota">Duluth, Minnesota</a> on Thanksgiving; however, 12 straight hours of rain threatened to cancel it.<sup id="cite_ref-FOOTNOTEGriffith2012153_11-0" class="reference"><a href="#cite_note-FOOTNOTEGriffith2012153-11">&#91;11&#93;</a></sup> If the game was cancelled, the Packers would have still needed to pay the Duluth team, which without any tickets sales or other financing would have bankrupted the team. Lambeau, Calhoun, and other team leaders met in the <i>Press-Gazette</i> building to discuss what should be done. Turnbull happened to stop by the building and was quickly brought into the group to make a decision.<sup id="cite_ref-OBIT2_2-2" class="reference"><a href="#cite_note-OBIT2-2">&#91;2&#93;</a></sup> Turnbull convinced the Packers to play the game, even though they would lose a significant amount of money, by promising to rally local business leaders to support the team.<sup id="cite_ref-FOOTNOTEGulbrandsen201123_7-1" class="reference"><a href="#cite_note-FOOTNOTEGulbrandsen201123-7">&#91;7&#93;</a></sup> Turnbull fulfilled his promise, organizing a stock sale that raised $5,500 and converted the Packers into a publicly-owned, non-profit <a href="/wiki/American_football" title="American football">football team</a>.<sup id="cite_ref-PACKHIST_12-0" class="reference"><a href="#cite_note-PACKHIST-12">&#91;12&#93;</a></sup>
</p><p>In 1923, Turnbull was elected to lead the new publicly-owned Green Bay Football Corporation as its first president.<sup id="cite_ref-HUNGFIVE_13-0" class="reference"><a href="#cite_note-HUNGFIVE-13">&#91;13&#93;</a></sup> Turnbull served as president of the corporation until 1928 and was on the board of directors until 1949. His primary contribution as president was helping to keep the Packers in Green Bay during a time when the <a href="/wiki/National_Football_League" title="National Football League">National Football League</a> (NFL) was paring its member teams down to those located in large cities. Turnbull represented the Packers at NFL meetings and was appointed to a committee in 1926 to help rewrite the NFL's constitution and by-laws. He was so widely respected in the NFL that after resigning as president of the Packers, he was appointed to the NFL's executive committee.<sup id="cite_ref-HUNGFIVE_13-1" class="reference"><a href="#cite_note-HUNGFIVE-13">&#91;13&#93;</a></sup><sup id="cite_ref-PACKHoF_14-0" class="reference"><a href="#cite_note-PACKHoF-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=4" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Turnbull was active in many local civic institutions, including as the founder and first president of the <a href="/wiki/Oneida_Golf_and_Country_Club" title="Oneida Golf and Country Club">Oneida Golf and Riding Club</a>. He also served on the board of directors for two banks in the Green Bay area: the Peoples Trust &amp; Savings Bank and the Bank of Green Bay. During <a href="/wiki/World_War_I" title="World War I">World War I</a> and <a href="/wiki/World_War_II" title="World War II">World War II</a>, he volunteered for various war efforts, including selling <a href="/wiki/Liberty_Bonds" class="mw-redirect" title="Liberty Bonds">Liberty Bonds</a> and organizing membership drives for the <a href="/wiki/Red_Cross" class="mw-redirect" title="Red Cross">Red Cross</a>.<sup id="cite_ref-OBIT2_2-3" class="reference"><a href="#cite_note-OBIT2-2">&#91;2&#93;</a></sup>
</p><p>Turnbull married Susan Boyle in 1908; they had two daughters: Catherine Beisel (<a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a>&#160;Turnbull) and Janet Schneiderman (<a href="/wiki/Given_name#Name_at_birth" title="Given name">née</a>&#160;Turnbull). Boyle died on August 9, 1944. Turnbull married Jessie Whelan in 1949; Whelan died nine years later in 1958. After suffering from various ailments for the last part of his life, Turnbull suffered a heart attack at his home in <a href="/wiki/Allouez,_Wisconsin" title="Allouez, Wisconsin">Allouez, Wisconsin</a> and died on October 17, 1960, at the age of 76.<sup id="cite_ref-OBIT2_2-4" class="reference"><a href="#cite_note-OBIT2-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Legacy">Legacy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=5" title="Edit section: Legacy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Turnbull was well-respected as a newspaper executive for establishing the Green Bay Press-Gazette and the Appleton Post-Crescent, two successful newspapers that are still in distribution as of 2019<sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Andrew_B._Turnbull&amp;action=edit">&#91;update&#93;</a></sup>.<sup id="cite_ref-THREE_3-4" class="reference"><a href="#cite_note-THREE-3">&#91;3&#93;</a></sup><sup id="cite_ref-POST_6-1" class="reference"><a href="#cite_note-POST-6">&#91;6&#93;</a></sup> He was also widely respected for helping to lead the early development of the Green Bay Packers and the NFL.<sup id="cite_ref-PACKHoF_14-1" class="reference"><a href="#cite_note-PACKHoF-14">&#91;14&#93;</a></sup> He was informally identified as part of <a href="/wiki/The_Hungry_Five" title="The Hungry Five">The Hungry Five</a>, a nickname given by <a href="/wiki/Arch_Ward" title="Arch Ward">Arch Ward</a>, a writer for the <i><a href="/wiki/Chicago_Tribune" title="Chicago Tribune">Chicago Tribune</a></i>, to five of the early Green Bay business leaders who supported the Packers.<sup id="cite_ref-HUNGFIVE_13-2" class="reference"><a href="#cite_note-HUNGFIVE-13">&#91;13&#93;</a></sup> Multiple writers have identified Turnbull as a key figure in the early formation and continued success of the Packers.<sup id="cite_ref-NEWS_9-1" class="reference"><a href="#cite_note-NEWS-9">&#91;9&#93;</a></sup><sup id="cite_ref-HUNGFIVE_13-3" class="reference"><a href="#cite_note-HUNGFIVE-13">&#91;13&#93;</a></sup><sup id="cite_ref-FOOTNOTEGulbrandsen201128_15-0" class="reference"><a href="#cite_note-FOOTNOTEGulbrandsen201128-15">&#91;15&#93;</a></sup> His contributions include the organization of the Green Bay Football Corporation, leading the first stock sale, and raising additional funds during periods of financial difficulties.<sup id="cite_ref-PACKHIST_12-1" class="reference"><a href="#cite_note-PACKHIST-12">&#91;12&#93;</a></sup><sup id="cite_ref-HUNGFIVE_13-4" class="reference"><a href="#cite_note-HUNGFIVE-13">&#91;13&#93;</a></sup> He also provided leadership as the first president of the Corporation, especially when representing the Packers during NFL meetings and the drafting of the League's constitution and by-laws. In recognition of his leadership during the early years of the Packers, as well as his role as the first team president under the non-profit corporation structure, Turnbull was elected to the <a href="/wiki/Green_Bay_Packers_Hall_of_Fame" title="Green Bay Packers Hall of Fame">Green Bay Packers Hall of Fame</a> in 1977.<sup id="cite_ref-PACKHoF_14-2" class="reference"><a href="#cite_note-PACKHoF-14">&#91;14&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Citations">Citations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=7" title="Edit section: Citations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-OBIT1-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-OBIT1_1-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/24655315/turnbull_dies/">"A.B. Turnbull, President of Press-Gazette, Dies at Home - Part 1"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. October 17, 1960. p.&#160;1. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181019131858/https://www.newspapers.com/clip/24655315/turnbull_dies/">Archived</a> from the original on October 19, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 19,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=A.B.+Turnbull%2C+President+of+Press-Gazette%2C+Dies+at+Home+-+Part+1&amp;rft.pages=1&amp;rft.date=1960-10-17&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F24655315%2Fturnbull_dies%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-OBIT2-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-OBIT2_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OBIT2_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-OBIT2_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-OBIT2_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-OBIT2_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/24410647/andrew_turnbull_passed_away/">"A.B. Turnbull, President of Press-Gazette, Dies at Home - Part 2"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. October 17, 1960. p.&#160;3. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181019132205/https://www.newspapers.com/clip/24410647/andrew_turnbull_passed_away/">Archived</a> from the original on October 19, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 19,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=A.B.+Turnbull%2C+President+of+Press-Gazette%2C+Dies+at+Home+-+Part+2&amp;rft.pages=3&amp;rft.date=1960-10-17&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F24410647%2Fandrew_turnbull_passed_away%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-THREE-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-THREE_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-THREE_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-THREE_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-THREE_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-THREE_3-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/24655167/turnbull_community/">"Three Men Left Marks in the Community"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. June 27, 1965. p.&#160;67. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181020171508/https://www.newspapers.com/clip/24655167/turnbull_community/">Archived</a> from the original on October 20, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 20,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=Three+Men+Left+Marks+in+the+Community&amp;rft.pages=67&amp;rft.date=1965-06-27&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F24655167%2Fturnbull_community%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-TURNBULLDEAD-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-TURNBULLDEAD_4-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/24661007/turnbull_dead/">"Andrew Turnbull, Publisher of Wisconsin Papers, Is Dead"</a>. <i><a href="/wiki/The_Baltimore_Sun" title="The Baltimore Sun">The Evening Sun</a></i>. October 17, 1960. p.&#160;4. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181020170854/https://www.newspapers.com/clip/24661007/turnbull_dead/">Archived</a> from the original on October 20, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 20,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Evening+Sun&amp;rft.atitle=Andrew+Turnbull%2C+Publisher+of+Wisconsin+Papers%2C+Is+Dead&amp;rft.pages=4&amp;rft.date=1960-10-17&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F24661007%2Fturnbull_dead%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-FOUNDERS-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOUNDERS_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Rudolph, Jack (June 27, 1965). <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/15363726/more_newspaper_history/">"Turnbull, Kline, Minahan&#8212;Founders of Press-Gazette"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. p.&#160;67. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181021161510/https://www.newspapers.com/clip/15363726/more_newspaper_history/">Archived</a> from the original on October 21, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 20,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=Turnbull%2C+Kline%2C+Minahan%26mdash%3BFounders+of+Press-Gazette&amp;rft.pages=67&amp;rft.date=1965-06-27&amp;rft.aulast=Rudolph&amp;rft.aufirst=Jack&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F15363726%2Fmore_newspaper_history%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-POST-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-POST_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-POST_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/24655263/turnbull_death/">"Andrew B. Turnbull"</a>. <i><a href="/wiki/The_Post-Crescent" title="The Post-Crescent">The Post-Crescent</a></i>. October 18, 2018. p.&#160;8. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181020170956/https://www.newspapers.com/clip/24655263/turnbull_death/">Archived</a> from the original on October 20, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">October 20,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Post-Crescent&amp;rft.atitle=Andrew+B.+Turnbull&amp;rft.pages=8&amp;rft.date=2018-10-18&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F24655263%2Fturnbull_death%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-FOOTNOTEGulbrandsen201123-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-FOOTNOTEGulbrandsen201123_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FOOTNOTEGulbrandsen201123_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFGulbrandsen2011">Gulbrandsen 2011</a>, p.&#160;23.</span>
</li>
<li id="cite_note-JSON-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-JSON_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Hendricks, Martin (October 2, 2008). <a rel="nofollow" class="external text" href="http://archive.jsonline.com/sports/packers/32475079.html/">"A founding figure behind the scenes"</a>. <i><a href="/wiki/Milwaukee_Journal_Sentinel" title="Milwaukee Journal Sentinel">Milwaukee Journal Sentinel</a></i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180803194511/http://archive.jsonline.com/sports/packers/32475079.html/">Archived</a> from the original on August 3, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">July 27,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Milwaukee+Journal+Sentinel&amp;rft.atitle=A+founding+figure+behind+the+scenes&amp;rft.date=2008-10-02&amp;rft.aulast=Hendricks&amp;rft.aufirst=Martin&amp;rft_id=http%3A%2F%2Farchive.jsonline.com%2Fsports%2Fpackers%2F32475079.html%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-NEWS-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-NEWS_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NEWS_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Dougherty, Pete (August 21, 2018). <a rel="nofollow" class="external text" href="https://www.packersnews.com/story/sports/nfl/packers/dougherty/2018/08/21/packers-needed-small-town-newspaper-survive-soar-pete-dougherty/1052286002/">"Dougherty: Fledgling Packers needed unlikely lifeline to survive, soar"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180822115428/https://www.packersnews.com/story/sports/nfl/packers/dougherty/2018/08/21/packers-needed-small-town-newspaper-survive-soar-pete-dougherty/1052286002/?from=new-cookie">Archived</a> from the original on August 22, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">September 28,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=Dougherty%3A+Fledgling+Packers+needed+unlikely+lifeline+to+survive%2C+soar&amp;rft.date=2018-08-21&amp;rft.aulast=Dougherty&amp;rft.aufirst=Pete&amp;rft_id=https%3A%2F%2Fwww.packersnews.com%2Fstory%2Fsports%2Fnfl%2Fpackers%2Fdougherty%2F2018%2F08%2F21%2Fpackers-needed-small-town-newspaper-survive-soar-pete-dougherty%2F1052286002%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20181103165744/https://www.newspapers.com/clip/25063151/turnbull_advice/">"A Rain Storm, Chance, Brought Turnbull, Packers Together"</a>. <i><a href="/wiki/Green_Bay_Press-Gazette" title="Green Bay Press-Gazette">Green Bay Press-Gazette</a></i>. August 10, 1949. p.&#160;15. Archived from <a rel="nofollow" class="external text" href="https://www.newspapers.com/clip/25063151/turnbull_advice/">the original</a> on November 3, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">December 9,</span> 2018</span>  &#8211; via <a href="/wiki/Newspapers.com" class="mw-redirect" title="Newspapers.com">Newspapers.com</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Green+Bay+Press-Gazette&amp;rft.atitle=A+Rain+Storm%2C+Chance%2C+Brought+Turnbull%2C+Packers+Together&amp;rft.pages=15&amp;rft.date=1949-08-10&amp;rft_id=https%3A%2F%2Fwww.newspapers.com%2Fclip%2F25063151%2Fturnbull_advice%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-FOOTNOTEGriffith2012153-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEGriffith2012153_11-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFGriffith2012">Griffith 2012</a>, p.&#160;153.</span>
</li>
<li id="cite_note-PACKHIST-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-PACKHIST_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PACKHIST_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080429191247/http://www.packers.com/history/fast_facts/stock_history/">"Green Bay Packers Stock &amp; Financial History"</a>. <a href="/wiki/Green_Bay_Packers,_Inc." title="Green Bay Packers, Inc.">Green Bay Packers, Inc.</a> Archived from <a rel="nofollow" class="external text" href="http://www.packers.com/history/fast_facts/stock_history/">the original</a> on April 29, 2008<span class="reference-accessdate">. Retrieved <span class="nowrap">September 27,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Green+Bay+Packers+Stock+%26+Financial+History&amp;rft.pub=Green+Bay+Packers%2C+Inc.&amp;rft_id=http%3A%2F%2Fwww.packers.com%2Fhistory%2Ffast_facts%2Fstock_history%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-HUNGFIVE-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-HUNGFIVE_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-HUNGFIVE_13-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-HUNGFIVE_13-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-HUNGFIVE_13-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-HUNGFIVE_13-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Christl, Cliff (May 26, 2016). <a rel="nofollow" class="external text" href="https://www.packers.com/news/the-truth-and-myth-about-the-hungry-five-17191426">"The truth and myth about 'The Hungry Five<span class="cs1-kern-right">'</span>"</a>. <a href="/wiki/Green_Bay_Packers,_Inc." title="Green Bay Packers, Inc.">Green Bay Packers, Inc.</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20180801221058/https://www.packers.com/news/the-truth-and-myth-about-the-hungry-five-17191426">Archived</a> from the original on August 1, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">September 27,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+truth+and+myth+about+%27The+Hungry+Five%27&amp;rft.pub=Green+Bay+Packers%2C+Inc.&amp;rft.date=2016-05-26&amp;rft.aulast=Christl&amp;rft.aufirst=Cliff&amp;rft_id=https%3A%2F%2Fwww.packers.com%2Fnews%2Fthe-truth-and-myth-about-the-hungry-five-17191426&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-PACKHoF-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-PACKHoF_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PACKHoF_14-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PACKHoF_14-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Christl, Cliff. <a rel="nofollow" class="external text" href="https://www.packers.com/history/hof/andrew-b-turnbull">"Andrew B. Turnbull"</a>. <a href="/wiki/Green_Bay_Packers,_Inc." title="Green Bay Packers, Inc.">Green Bay Packers, Inc.</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20181007235007/https://www.packers.com/history/hof/andrew-b-turnbull">Archived</a> from the original on October 7, 2018<span class="reference-accessdate">. Retrieved <span class="nowrap">September 27,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Andrew+B.+Turnbull&amp;rft.pub=Green+Bay+Packers%2C+Inc.&amp;rft.aulast=Christl&amp;rft.aufirst=Cliff&amp;rft_id=https%3A%2F%2Fwww.packers.com%2Fhistory%2Fhof%2Fandrew-b-turnbull&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-FOOTNOTEGulbrandsen201128-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEGulbrandsen201128_15-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFGulbrandsen2011">Gulbrandsen 2011</a>, p.&#160;28.</span>
</li>
</ol></div>
<h3><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=8" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<style data-mw-deduplicate="TemplateStyles:r886047268">.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}</style><div class="refbegin" style="">
<ul><li><cite id="CITEREFGriffith2012" class="citation book">Griffith, R. D. (2012). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=K2pvvE8K0HIC&amp;pg=PA153&amp;lpg=PA153&amp;dq=andrew+b+turnbull+green+bay+press+gazette&amp;source=bl&amp;ots=IuXyCwc4OO&amp;sig=R1TjrpJhptpdN_f6OGb0KbUHO6Y&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjf_LDAj9zdAhW3HTQIHeQ9C7sQ6AEwCXoECAIQAQ#v=onepage&amp;q=andrew%20b%20turnbull%20green%20bay%20press%20gazette&amp;f=false"><i>To the NFL: You Sure Started Somethin' – A Historical Guide of All 32 NFL Teams and the Cities They've Played In</i></a>. Dorrance Publishing Co., Inc. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-4349-1681-5" title="Special:BookSources/978-1-4349-1681-5"><bdi>978-1-4349-1681-5</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 27,</span> 2018</span>  &#8211; via <a href="/wiki/Google_Books" title="Google Books">Google Books</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=To+the+NFL%3A+You+Sure+Started+Somethin%27+%E2%80%93+A+Historical+Guide+of+All+32+NFL+Teams+and+the+Cities+They%27ve+Played+In&amp;rft.pub=Dorrance+Publishing+Co.%2C+Inc.&amp;rft.date=2012&amp;rft.isbn=978-1-4349-1681-5&amp;rft.aulast=Griffith&amp;rft.aufirst=R.+D.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DK2pvvE8K0HIC%26pg%3DPA153%26lpg%3DPA153%26dq%3Dandrew%2Bb%2Bturnbull%2Bgreen%2Bbay%2Bpress%2Bgazette%26source%3Dbl%26ots%3DIuXyCwc4OO%26sig%3DR1TjrpJhptpdN_f6OGb0KbUHO6Y%26hl%3Den%26sa%3DX%26ved%3D2ahUKEwjf_LDAj9zdAhW3HTQIHeQ9C7sQ6AEwCXoECAIQAQ%23v%3Donepage%26q%3Dandrew%2520b%2520turnbull%2520green%2520bay%2520press%2520gazette%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFGulbrandsen2011" class="citation book">Gulbrandsen, Don (2011). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=ZaE_ID0J1xwC&amp;lpg=PP1&amp;dq=Books%20on%20Google%20Play%20Green%20Bay%20Packers%3A%20The%20Complete%20Illustrated%20History%20-%20Third%20Edition&amp;pg=PP1#v=onepage&amp;q&amp;f=false"><i>Green Bay Packers: The Complete Illustrated History – Third Edition</i></a>. <a href="/wiki/MVP_Books" class="mw-redirect" title="MVP Books">MVP Books</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0760342220" title="Special:BookSources/978-0760342220"><bdi>978-0760342220</bdi></a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 27,</span> 2018</span>  &#8211; via <a href="/wiki/Google_Books" title="Google Books">Google Books</a> <span style="position:relative; top: -2px;"><a href="/wiki/Open_access" title="open access publication – free to read"><img alt="open access" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/9px-Open_Access_logo_PLoS_transparent.svg.png" decoding="async" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/14px-Open_Access_logo_PLoS_transparent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/77/Open_Access_logo_PLoS_transparent.svg/18px-Open_Access_logo_PLoS_transparent.svg.png 2x" data-file-width="640" data-file-height="1000" /></a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Green+Bay+Packers%3A+The+Complete+Illustrated+History+%E2%80%93+Third+Edition&amp;rft.pub=MVP+Books&amp;rft.date=2011&amp;rft.isbn=978-0760342220&amp;rft.aulast=Gulbrandsen&amp;rft.aufirst=Don&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DZaE_ID0J1xwC%26lpg%3DPP1%26dq%3DBooks%2520on%2520Google%2520Play%2520Green%2520Bay%2520Packers%253A%2520The%2520Complete%2520Illustrated%2520History%2520-%2520Third%2520Edition%26pg%3DPP1%23v%3Donepage%26q%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrew+B.+Turnbull" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/117216167">Andrew Blair Turnbull</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Green_Bay_Packers_presidents" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Green_Bay_Packers_president_navbox" title="Template:Green Bay Packers president navbox"><abbr title="View this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Green_Bay_Packers_president_navbox" title="Template talk:Green Bay Packers president navbox"><abbr title="Discuss this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_Bay_Packers_president_navbox&amp;action=edit"><abbr title="Edit this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Green_Bay_Packers_presidents" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_presidents_of_the_Green_Bay_Packers" class="mw-redirect" title="List of presidents of the Green Bay Packers"><span style="color:white;">Green Bay Packers presidents</span></a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Andrew B. Turnbull</a> (1923&#8211;1927)</li>
<li><a href="/wiki/Ray_Evrard" title="Ray Evrard">Ray Evrard</a> (1928)</li>
<li><a href="/wiki/W._Webber_Kelly" title="W. Webber Kelly">W. Webber Kelly</a> (1929)</li>
<li><a href="/wiki/Lee_Joannes" title="Lee Joannes">Lee Joannes</a> (1930&#8211;1947)</li>
<li><a href="/w/index.php?title=Emil_R._Fischer&amp;action=edit&amp;redlink=1" class="new" title="Emil R. Fischer (page does not exist)">Emil R. Fischer</a> (1948&#8211;1952)</li>
<li><a href="/wiki/Russ_Bogda" title="Russ Bogda">Russ Bogda</a> (1953&#8211;1957)</li>
<li><a href="/wiki/Dominic_Olejniczak" title="Dominic Olejniczak">Dominic Olejniczak</a> (1958&#8211;1982)</li>
<li><a href="/wiki/Robert_J._Parins" title="Robert J. Parins">Robert J. Parins</a> (1982&#8211;1989)</li>
<li><a href="/wiki/Bob_Harlan" title="Bob Harlan">Bob Harlan</a> (1989&#8211;2007)</li>
<li><a href="/wiki/Mark_Murphy_(safety,_born_1955)" title="Mark Murphy (safety, born 1955)">Mark Murphy</a> (2008&#8211;Present)</li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Members_of_the_Green_Bay_Packers_Hall_of_Fame" style="padding:3px"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Green_Bay_Packers_HOF" title="Template:Green Bay Packers HOF"><abbr title="View this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Green_Bay_Packers_HOF" title="Template talk:Green Bay Packers HOF"><abbr title="Discuss this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Green_Bay_Packers_HOF&amp;action=edit"><abbr title="Edit this template" style=";background: #203731; color: #FFFFFF; -moz-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; -webkit-box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612; box-shadow: inset 2px 2px 0 #FFB612, inset -2px -2px 0 #FFB612;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Members_of_the_Green_Bay_Packers_Hall_of_Fame" style="font-size:114%;margin:0 4em">Members of the <a href="/wiki/Green_Bay_Packers_Hall_of_Fame" title="Green Bay Packers Hall of Fame"><span style="color:white">Green Bay Packers Hall of Fame</span></a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Herb_Adderley" title="Herb Adderley">Herb Adderley</a></li>
<li><a href="/wiki/Lionel_Aldridge" title="Lionel Aldridge">Lionel Aldridge</a></li>
<li><a href="/wiki/Donny_Anderson" title="Donny Anderson">Donny Anderson</a></li>
<li><a href="/wiki/John_Anderson_(American_football)" title="John Anderson (American football)">John Anderson</a></li>
<li><a href="/w/index.php?title=Jerry_Atkinson_(American_football)&amp;action=edit&amp;redlink=1" class="new" title="Jerry Atkinson (American football) (page does not exist)">Jerry Atkinson</a></li>
<li><a href="/wiki/Nate_Barragar" title="Nate Barragar">Nate Barragar</a></li>
<li><a href="/wiki/Phil_Bengtson" title="Phil Bengtson">Phil Bengtson</a></li>
<li><a href="/wiki/Edgar_Bennett" title="Edgar Bennett">Edgar Bennett</a></li>
<li><a href="/wiki/Vernon_Biever" title="Vernon Biever">Vernon Biever</a></li>
<li><a href="/wiki/Ken_Bowman" title="Ken Bowman">Ken Bowman</a></li>
<li><a href="/wiki/Zeke_Bratkowski" title="Zeke Bratkowski">Zeke Bratkowski</a></li>
<li><a href="/w/index.php?title=William_Brault&amp;action=edit&amp;redlink=1" class="new" title="William Brault (page does not exist)">William Brault</a></li>
<li><a href="/wiki/Charley_Brock" title="Charley Brock">Charley Brock</a></li>
<li><a href="/wiki/Lou_Brock_(American_football)" title="Lou Brock (American football)">Lou Brock</a></li>
<li><a href="/wiki/John_Brockington" title="John Brockington">John Brockington</a></li>
<li><a href="/wiki/Robert_Brooks" title="Robert Brooks">Robert Brooks</a></li>
<li><a href="/wiki/Gilbert_Brown" title="Gilbert Brown">Gilbert Brown</a></li>
<li><a href="/wiki/Hank_Bruder" title="Hank Bruder">Hank Bruder</a></li>
<li><a href="/w/index.php?title=E._S._Brusky&amp;action=edit&amp;redlink=1" class="new" title="E. S. Brusky (page does not exist)">E. S. Brusky</a></li>
<li><a href="/wiki/Willie_Buchanon" title="Willie Buchanon">Willie Buchanon</a></li>
<li><a href="/wiki/Cub_Buck" title="Cub Buck">Cub Buck</a></li>
<li><a href="/w/index.php?title=Wilner_Burke&amp;action=edit&amp;redlink=1" class="new" title="Wilner Burke (page does not exist)">Wilner Burke</a></li>
<li><a href="/wiki/LeRoy_Butler" title="LeRoy Butler">LeRoy Butler</a></li>
<li><a href="/wiki/Lee_Roy_Caffey" title="Lee Roy Caffey">Lee Roy Caffey</a></li>
<li><a href="/wiki/George_Whitney_Calhoun" title="George Whitney Calhoun">George Whitney Calhoun</a></li>
<li><a href="/wiki/Tony_Canadeo" title="Tony Canadeo">Tony Canadeo</a></li>
<li><a href="/wiki/Al_Carmichael" title="Al Carmichael">Al Carmichael</a></li>
<li><a href="/wiki/Fred_Carr" title="Fred Carr">Fred Carr</a></li>
<li><a href="/wiki/Don_Chandler" title="Don Chandler">Don Chandler</a></li>
<li><a href="/wiki/Mark_Chmura" title="Mark Chmura">Mark Chmura</a></li>
<li><a href="/wiki/Gerald_Francis_Clifford" title="Gerald Francis Clifford">Gerald Francis Clifford</a></li>
<li><a href="/wiki/Chad_Clifton" title="Chad Clifton">Chad Clifton</a></li>
<li><a href="/wiki/Red_Cochran" title="Red Cochran">Red Cochran</a></li>
<li><a href="/wiki/Paul_Coffman" title="Paul Coffman">Paul Coffman</a></li>
<li><a href="/wiki/Nick_Collins" title="Nick Collins">Nick Collins</a></li>
<li><a href="/wiki/Irv_Comp" title="Irv Comp">Irv Comp</a></li>
<li><a href="/wiki/Fred_Cone_(American_football)" title="Fred Cone (American football)">Fred Cone</a></li>
<li><a href="/wiki/Larry_Craig_(American_football)" title="Larry Craig (American football)">Larry Craig</a></li>
<li><a href="/wiki/Dan_Currie" title="Dan Currie">Dan Currie</a></li>
<li><a href="/wiki/Carroll_Dale" title="Carroll Dale">Carroll Dale</a></li>
<li><a href="/w/index.php?title=Art_Daley&amp;action=edit&amp;redlink=1" class="new" title="Art Daley (page does not exist)">Art Daley</a></li>
<li><a href="/wiki/Boob_Darling" title="Boob Darling">Boob Darling</a></li>
<li><a href="/wiki/Willie_Davis_(defensive_end)" title="Willie Davis (defensive end)">Willie Davis</a></li>
<li><a href="/wiki/Lynn_Dickey" title="Lynn Dickey">Lynn Dickey</a></li>
<li><a href="/wiki/Bobby_Dillon" title="Bobby Dillon">Bobby Dillon</a></li>
<li><a href="/wiki/LaVern_Dilweg" title="LaVern Dilweg">LaVern Dilweg</a></li>
<li><a href="/wiki/Mike_Douglass_(American_football)" title="Mike Douglass (American football)">Mike Douglass</a></li>
<li><a href="/wiki/Boyd_Dowler" title="Boyd Dowler">Boyd Dowler</a></li>
<li><a href="/wiki/Donald_Driver" title="Donald Driver">Donald Driver</a></li>
<li><a href="/wiki/Red_Dunn" title="Red Dunn">Red Dunn</a></li>
<li><a href="/wiki/Jug_Earp" title="Jug Earp">Jug Earp</a></li>
<li><a href="/wiki/Gerry_Ellis" title="Gerry Ellis">Gerry Ellis</a></li>
<li><a href="/wiki/Ken_Ellis" title="Ken Ellis">Ken Ellis</a></li>
<li><a href="/wiki/Paul_Engebretsen" title="Paul Engebretsen">Paul Engebretsen</a></li>
<li><a href="/wiki/Lon_Evans" title="Lon Evans">Lon Evans</a></li>
<li><a href="/wiki/Brett_Favre" title="Brett Favre">Brett Favre</a></li>
<li><a href="/wiki/Howie_Ferguson" title="Howie Ferguson">Howie Ferguson</a></li>
<li><a href="/wiki/Marv_Fleming" title="Marv Fleming">Marv Fleming</a></li>
<li><a href="/wiki/Bill_Forester" title="Bill Forester">Bill Forester</a></li>
<li><a href="/wiki/Bob_Forte" title="Bob Forte">Bob Forte</a></li>
<li><a href="/wiki/Antonio_Freeman" title="Antonio Freeman">Antonio Freeman</a></li>
<li><a href="/wiki/Ted_Fritsch" title="Ted Fritsch">Ted Fritsch</a></li>
<li><a href="/wiki/Milt_Gantenbein" title="Milt Gantenbein">Milt Gantenbein</a></li>
<li><a href="/wiki/Kabeer_Gbaja-Biamila" title="Kabeer Gbaja-Biamila">Kabeer Gbaja-Biamila</a></li>
<li><a href="/wiki/Gale_Gillingham" title="Gale Gillingham">Gale Gillingham</a></li>
<li><a href="/wiki/Charles_Goldenberg" title="Charles Goldenberg">Charles Goldenberg</a></li>
<li><a href="/wiki/Johnnie_Gray" title="Johnnie Gray">Johnnie Gray</a></li>
<li><a href="/wiki/Ahman_Green" title="Ahman Green">Ahman Green</a></li>
<li><a href="/wiki/Forrest_Gregg" title="Forrest Gregg">Forrest Gregg</a></li>
<li><a href="/wiki/Hank_Gremminger" title="Hank Gremminger">Hank Gremminger</a></li>
<li><a href="/wiki/Dave_Hanner" title="Dave Hanner">Dave Hanner</a></li>
<li><a href="/wiki/Bob_Harlan" title="Bob Harlan">Bob Harlan</a></li>
<li><a href="/wiki/William_Henderson_(American_football)" title="William Henderson (American football)">William Henderson</a></li>
<li><a href="/wiki/Arnie_Herber" title="Arnie Herber">Arnie Herber</a></li>
<li><a href="/wiki/Clarke_Hinkle" title="Clarke Hinkle">Clarke Hinkle</a></li>
<li><a href="/wiki/Johnny_Holland" title="Johnny Holland">Johnny Holland</a></li>
<li><a href="/wiki/Paul_Hornung" title="Paul Hornung">Paul Hornung</a></li>
<li><a href="/wiki/Billy_Howton" title="Billy Howton">Billy Howton</a></li>
<li><a href="/wiki/Cal_Hubbard" title="Cal Hubbard">Cal Hubbard</a></li>
<li><a href="/wiki/Don_Hutson" title="Don Hutson">Don Hutson</a></li>
<li><a href="/wiki/Jim_Irwin_(sportscaster)" title="Jim Irwin (sportscaster)">Jim Irwin</a></li>
<li><a href="/wiki/Cecil_Isbell" title="Cecil Isbell">Cecil Isbell</a></li>
<li><a href="/wiki/Chris_Jacke" title="Chris Jacke">Chris Jacke</a></li>
<li><a href="/wiki/Harry_Jacunski" title="Harry Jacunski">Harry Jacunski</a></li>
<li><a href="/wiki/Eddie_Jankowski" title="Eddie Jankowski">Ed Jankowski</a></li>
<li><a href="/wiki/Bob_Jeter" title="Bob Jeter">Bob Jeter</a></li>
<li><a href="/wiki/Lee_Joannes" title="Lee Joannes">Lee Joannes</a></li>
<li><a href="/wiki/Ezra_Johnson" title="Ezra Johnson">Ezra Johnson</a></li>
<li><a href="/wiki/Swede_Johnston" title="Swede Johnston">Swede Johnston</a></li>
<li><a href="/w/index.php?title=Frank_Jonet&amp;action=edit&amp;redlink=1" class="new" title="Frank Jonet (page does not exist)">Frank Jonet</a></li>
<li><a href="/wiki/Henry_Jordan" title="Henry Jordan">Henry Jordan</a></li>
<li><a href="/wiki/Carl_Jorgensen_(American_football)" title="Carl Jorgensen (American football)">Carl Jorgensen</a></li>
<li><a href="/wiki/W._Webber_Kelly" title="W. Webber Kelly">W. Webber Kelly</a></li>
<li><a href="/wiki/Gary_Knafelc" title="Gary Knafelc">Gary Knafelc</a></li>
<li><a href="/wiki/Greg_Koch" title="Greg Koch">Greg Koch</a></li>
<li><a href="/wiki/Ron_Kostelnik" title="Ron Kostelnik">Ron Kostelnik</a></li>
<li><a href="/wiki/Jerry_Kramer" title="Jerry Kramer">Jerry Kramer</a></li>
<li><a href="/wiki/Ron_Kramer" title="Ron Kramer">Ron Kramer</a></li>
<li><a href="/wiki/Curly_Lambeau" title="Curly Lambeau">Curly Lambeau</a></li>
<li><a href="/wiki/Joe_Laws" title="Joe Laws">Joe Laws</a></li>
<li><a href="/wiki/Mark_Lee_(American_football)" title="Mark Lee (American football)">Mark Lee</a></li>
<li><a href="/w/index.php?title=Fred_Leicht&amp;action=edit&amp;redlink=1" class="new" title="Fred Leicht (page does not exist)">Fred Leicht</a></li>
<li><a href="/wiki/Russ_Letlow" title="Russ Letlow">Russ Letlow</a></li>
<li><a href="/wiki/Dorsey_Levens" title="Dorsey Levens">Dorsey Levens</a></li>
<li><a href="/wiki/Verne_Lewellen" title="Verne Lewellen">Verne Lewellen</a></li>
<li><a href="/wiki/James_Lofton" title="James Lofton">James Lofton</a></li>
<li><a href="/wiki/Vince_Lombardi" title="Vince Lombardi">Vince Lombardi</a></li>
<li><a href="/wiki/Ryan_Longwell" title="Ryan Longwell">Ryan Longwell</a></li>
<li><a href="/wiki/Don_Majkowski" title="Don Majkowski">Don Majkowski</a></li>
<li><a href="/wiki/Bob_Mann_(American_football)" title="Bob Mann (American football)">Bob Mann</a></li>
<li><a href="/wiki/Chester_Marcol" title="Chester Marcol">Chester Marcol</a></li>
<li><a href="/wiki/John_Martinkovic" title="John Martinkovic">John Martinkovic</a></li>
<li><a href="/wiki/Charlie_Mathys" title="Charlie Mathys">Charlie Mathys</a></li>
<li><a href="/wiki/Larry_McCarren" title="Larry McCarren">Larry McCarren</a></li>
<li><a href="/wiki/Max_McGee" title="Max McGee">Max McGee</a></li>
<li><a href="/wiki/Johnny_Blood" title="Johnny Blood">Johnny Blood</a></li>
<li><a href="/wiki/Mike_Michalske" title="Mike Michalske">Mike Michalske</a></li>
<li><a href="/wiki/Tom_Miller_(American_football)" title="Tom Miller (American football)">Tom Miller</a></li>
<li><a href="/wiki/Bob_Monnett" title="Bob Monnett">Bob Monnett</a></li>
<li><a href="/wiki/Carl_Mulleneaux" title="Carl Mulleneaux">Carl Mulleneaux</a></li>
<li><a href="/wiki/Mark_Murphy_(safety,_born_1958)" title="Mark Murphy (safety, born 1958)">Mark Murphy</a></li>
<li><a href="/wiki/Ray_Nitschke" title="Ray Nitschke">Ray Nitschke</a></li>
<li><a href="/wiki/Dominic_Olejniczak" title="Dominic Olejniczak">Dominic Olejniczak</a></li>
<li><a href="/wiki/Robert_J._Parins" title="Robert J. Parins">Robert J. Parins</a></li>
<li><a href="/wiki/Elijah_Pitts" title="Elijah Pitts">Elijah Pitts</a></li>
<li><a href="/wiki/Baby_Ray" title="Baby Ray">Baby Ray</a></li>
<li><a href="/wiki/Lee_Remmel" title="Lee Remmel">Lee Remmel</a></li>
<li><a href="/wiki/Jim_Ringo" title="Jim Ringo">Jim Ringo</a></li>
<li><a href="/wiki/Marco_Rivera" title="Marco Rivera">Marco Rivera</a></li>
<li><a href="/wiki/Dave_Robinson_(American_football)" title="Dave Robinson (American football)">Dave Robinson</a></li>
<li><a href="/wiki/Tobin_Rote" title="Tobin Rote">Tobin Rote</a></li>
<li><a href="/wiki/Ken_Ruettgers" title="Ken Ruettgers">Ken Ruettgers</a></li>
<li><a href="/w/index.php?title=Al_Schneider&amp;action=edit&amp;redlink=1" class="new" title="Al Schneider (page does not exist)">Al Schneider</a></li>
<li><a href="/wiki/Ray_Scott_(sportscaster)" title="Ray Scott (sportscaster)">Ray Scott</a></li>
<li><a href="/wiki/Sterling_Sharpe" title="Sterling Sharpe">Sterling Sharpe</a></li>
<li><a href="/wiki/Bob_Skoronski" title="Bob Skoronski">Bob Skoronski</a></li>
<li><a href="/wiki/Bart_Starr" title="Bart Starr">Bart Starr</a></li>
<li><a href="/wiki/Jan_Stenerud" title="Jan Stenerud">Jan Stenerud</a></li>
<li><a href="/wiki/Bud_Svendsen" title="Bud Svendsen">Bud Svendsen</a></li>
<li><a href="/wiki/George_Svendsen" title="George Svendsen">George Svendsen</a></li>
<li><a href="/wiki/Mark_Tauscher" title="Mark Tauscher">Mark Tauscher</a></li>
<li><a href="/wiki/Jim_Taylor_(American_football)" class="mw-redirect" title="Jim Taylor (American football)">Jim Taylor</a></li>
<li><a href="/wiki/Deral_Teteak" title="Deral Teteak">Deral Teteak</a></li>
<li><a href="/wiki/Fred_Thurston" class="mw-redirect" title="Fred Thurston">Fred Thurston</a></li>
<li><a href="/wiki/Pete_Tinsley" title="Pete Tinsley">Pete Tinsley</a></li>
<li><a href="/w/index.php?title=Al_Treml&amp;action=edit&amp;redlink=1" class="new" title="Al Treml (page does not exist)">Al Treml</a></li>
<li><a href="/w/index.php?title=F._N._Trowbridge,_Sr.&amp;action=edit&amp;redlink=1" class="new" title="F. N. Trowbridge, Sr. (page does not exist)">F. N. Trowbridge, Sr.</a></li>
<li><a class="mw-selflink selflink">Andrew B. Turnbull</a></li>
<li><a href="/wiki/Andy_Uram" title="Andy Uram">Andy Uram</a></li>
<li><a href="/wiki/Jack_Vainisi" title="Jack Vainisi">Jack Vainisi</a></li>
<li><a href="/wiki/Reggie_White" title="Reggie White">Reggie White</a></li>
<li><a href="/wiki/Jesse_Whittenton" title="Jesse Whittenton">Jesse Whittenton</a></li>
<li><a href="/wiki/Dick_Wildung" title="Dick Wildung">Dick Wildung</a></li>
<li><a href="/wiki/Travis_Williams_(running_back)" title="Travis Williams (running back)">Travis Williams</a></li>
<li><a href="/wiki/Frank_Winters" title="Frank Winters">Frank Winters</a></li>
<li><a href="/wiki/Ron_Wolf" title="Ron Wolf">Ron Wolf</a></li>
<li><a href="/wiki/Willie_Wood_(American_football)" title="Willie Wood (American football)">Willie Wood</a></li>
<li><a href="/wiki/Whitey_Woodin" title="Whitey Woodin">Whitey Woodin</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1269
Cached time: 20190429043308
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.508 seconds
Real time usage: 0.718 seconds
Preprocessor visited node count: 2684/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 76517/2097152 bytes
Template argument size: 3374/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 52010/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.209/10.000 seconds
Lua memory usage: 6.18 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  612.388      1 -total
 29.21%  178.878      1 Template:Reflist
 29.03%  177.803      1 Template:Infobox_person
 25.06%  153.491      1 Template:Infobox
 17.93%  109.810      7 Template:Cite_news
 12.37%   75.763      5 Template:Br_separated_entries
 10.90%   66.731      1 Template:Good_article
 10.55%   64.630      4 Template:Main_other
  9.84%   60.268      1 Template:Top_icon
  8.14%   49.873      1 Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:58593429-0!canonical and timestamp 20190429043308 and revision id 891585309
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Andrew_B._Turnbull&amp;oldid=891585309">https://en.wikipedia.org/w/index.php?title=Andrew_B._Turnbull&amp;oldid=891585309</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1884_births" title="Category:1884 births">1884 births</a></li><li><a href="/wiki/Category:1960_deaths" title="Category:1960 deaths">1960 deaths</a></li><li><a href="/wiki/Category:Businesspeople_from_London,_Ontario" title="Category:Businesspeople from London, Ontario">Businesspeople from London, Ontario</a></li><li><a href="/wiki/Category:People_from_Green_Bay,_Wisconsin" title="Category:People from Green Bay, Wisconsin">People from Green Bay, Wisconsin</a></li><li><a href="/wiki/Category:Canadian_emigrants_to_the_United_States" title="Category:Canadian emigrants to the United States">Canadian emigrants to the United States</a></li><li><a href="/wiki/Category:Editors_of_Wisconsin_newspapers" title="Category:Editors of Wisconsin newspapers">Editors of Wisconsin newspapers</a></li><li><a href="/wiki/Category:Green_Bay_Packers_presidents" title="Category:Green Bay Packers presidents">Green Bay Packers presidents</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Good_articles" title="Category:Good articles">Good articles</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_containing_potentially_dated_statements_from_2019" title="Category:Articles containing potentially dated statements from 2019">Articles containing potentially dated statements from 2019</a></li><li><a href="/wiki/Category:All_articles_containing_potentially_dated_statements" title="Category:All articles containing potentially dated statements">All articles containing potentially dated statements</a></li><li><a href="/wiki/Category:Find_a_Grave_template_with_ID_same_as_Wikidata" title="Category:Find a Grave template with ID same as Wikidata">Find a Grave template with ID same as Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Andrew+B.+Turnbull" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Andrew+B.+Turnbull" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Andrew_B._Turnbull" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Andrew_B._Turnbull" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Andrew_B._Turnbull">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Andrew_B._Turnbull" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Andrew_B._Turnbull" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Andrew_B._Turnbull&amp;oldid=891585309" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Andrew_B._Turnbull&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q57239181" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Andrew_B._Turnbull&amp;id=891585309" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Andrew+B.+Turnbull">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Andrew+B.+Turnbull&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Andrew_B._Turnbull&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q57239181#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 8 April 2019, at 22:07<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Andrew_B._Turnbull&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.508","walltime":"0.718","ppvisitednodes":{"value":2684,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":76517,"limit":2097152},"templateargumentsize":{"value":3374,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":52010,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  612.388      1 -total"," 29.21%  178.878      1 Template:Reflist"," 29.03%  177.803      1 Template:Infobox_person"," 25.06%  153.491      1 Template:Infobox"," 17.93%  109.810      7 Template:Cite_news"," 12.37%   75.763      5 Template:Br_separated_entries"," 10.90%   66.731      1 Template:Good_article"," 10.55%   64.630      4 Template:Main_other","  9.84%   60.268      1 Template:Top_icon","  8.14%   49.873      1 Template:Birth_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.209","limit":"10.000"},"limitreport-memusage":{"value":6483501,"limit":52428800}},"cachereport":{"origin":"mw1269","timestamp":"20190429043308","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":109,"wgHostname":"mw1268"});});</script>
</body>
</html>
