<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Armscor (Philippines) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Armscor_(Philippines)","wgTitle":"Armscor (Philippines)","wgCurRevisionId":891827573,"wgRevisionId":891827573,"wgArticleId":1570484,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Subscription required using via","Pages containing links to subscription-only content","Commons category link is on Wikidata","Firearm manufacturers of the Philippines","Companies based in Marikina","1905 establishments in the Philippines"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Armscor_(Philippines)","wgRelevantArticleId":1570484,"wgRequestId":"XMRvkApAAD8AACrCrgUAAAAU","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q4793867","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/c/c4/ARMSCOR.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Armscor_(Philippines)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Armscor_(Philippines)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Armscor_Philippines rootpage-Armscor_Philippines skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Armscor (Philippines)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Armscor</caption><tbody><tr><td colspan="2" class="logo" style="text-align:center"><a href="/wiki/File:ARMSCOR.png" class="image"><img alt="ARMSCOR.png" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c4/ARMSCOR.png/200px-ARMSCOR.png" decoding="async" width="200" height="127" srcset="//upload.wikimedia.org/wikipedia/en/c/c4/ARMSCOR.png 1.5x" data-file-width="300" data-file-height="190" /></a></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Formerly</div></th><td class="nickname" style="line-height:1.35em;">Squires Bingham Manufacturing, Inc.</td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/List_of_legal_entity_types_by_country" title="List of legal entity types by country">Type</a></div></th><td class="category" style="line-height:1.35em;"><a href="/wiki/Privately_held_company" title="Privately held company">Private</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Industry</th><td class="category" style="line-height:1.35em;"><a href="/wiki/Firearms" class="mw-redirect" title="Firearms">Firearms</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Founded</th><td style="line-height:1.35em;">1905<span class="noprint">&#59;&#32;114&#160;years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">1905</span>)</span></td></tr><tr><th scope="row" style="padding-right:0.5em;">Founder</th><td class="agent" style="line-height:1.35em;"><a href="/w/index.php?title=Ray_Squires&amp;action=edit&amp;redlink=1" class="new" title="Ray Squires (page does not exist)">Ray Squires</a>, <a href="/w/index.php?title=William_Bingham_(businessman_of_Philippines)&amp;action=edit&amp;redlink=1" class="new" title="William Bingham (businessman of Philippines) (page does not exist)">William Bingham</a></td></tr><tr><th scope="row" style="padding-right:0.5em;">Headquarters</th><td class="adr" style="line-height:1.35em;"><div style="display:inline" class="locality"><a href="/wiki/Marikina" title="Marikina">Marikina</a>, <a href="/wiki/Metro_Manila" title="Metro Manila">Metro Manila</a></div>, <div style="display:inline" class="country-name"><a href="/wiki/Philippines" title="Philippines">Philippines</a></div></td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Area served</div></th><td style="line-height:1.35em;">worldwide</td></tr><tr><th scope="row" style="padding-right:0.5em;"><div style="padding:0.1em 0;line-height:1.2em;">Key people</div></th><td class="agent" style="line-height:1.35em;"><a href="/w/index.php?title=Martin_Tuason&amp;action=edit&amp;redlink=1" class="new" title="Martin Tuason (page does not exist)">Martin Tuason</a> (<a href="/wiki/President_(corporate_title)" title="President (corporate title)">President</a>)</td></tr><tr><th scope="row" style="padding-right:0.5em;">Products</th><td style="line-height:1.35em;"><a href="/wiki/Ammunition" title="Ammunition">Ammunitions</a>, <a href="/wiki/Revolver" title="Revolver">Revolvers</a>, <a href="/wiki/Pistol" title="Pistol">Pistols</a>, <a href="/wiki/Rifle" title="Rifle">Rifles</a>, <a href="/wiki/Shotgun" title="Shotgun">Shotguns</a></td></tr><tr><th scope="row" style="padding-right:0.5em;"><a href="/wiki/Subsidiary" title="Subsidiary">Subsidiaries</a></th><td style="line-height:1.35em;">Armscor International, Inc.</td></tr><tr><th scope="row" style="padding-right:0.5em;">Website</th><td style="line-height:1.35em;"><a rel="nofollow" class="external autonumber" href="https://www.armscorshootingcenter.ph">[1]</a></td></tr></tbody></table>
<p>The <b>Arms Corporation of the Philippines</b> (<b>Armscor</b>) is a <a href="/wiki/Firearms_manufacturing_company" class="mw-redirect" title="Firearms manufacturing company">firearms manufacturing company</a> headquartered in the Philippines. The company is known for its inexpensive <a href="/wiki/M1911" class="mw-redirect" title="M1911">1911-pattern</a> <a href="/wiki/Pistols" class="mw-redirect" title="Pistols">pistols</a>, <a href="/wiki/Revolvers" class="mw-redirect" title="Revolvers">revolvers</a>, <a href="/wiki/Shotguns" class="mw-redirect" title="Shotguns">shotguns</a>, <a href="/wiki/Rifle" title="Rifle">sporting rifles</a>, firearms parts and ammunition. The company, whose manufacturing facility is located in <a href="/wiki/Marikina_City" class="mw-redirect" title="Marikina City">Marikina City</a>, produces about 200,000 firearms and some 420 million rounds of ammunition a year, where 80 percent of this is exported and sold to over 60 countries. In 2017, the company was renamed <b>Armscor Global Defense, Inc.</b> to emphasize its expansion into a total defense solutions provider for safety, security and defense.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ownership/Management"><span class="tocnumber">2</span> <span class="toctext">Ownership/Management</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Products"><span class="tocnumber">3</span> <span class="toctext">Products</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Revolvers"><span class="tocnumber">3.1</span> <span class="toctext">Revolvers</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Handguns"><span class="tocnumber">3.2</span> <span class="toctext">Handguns</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Shotguns"><span class="tocnumber">3.3</span> <span class="toctext">Shotguns</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Rifles"><span class="tocnumber">3.4</span> <span class="toctext">Rifles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Innovations"><span class="tocnumber">4</span> <span class="toctext">Innovations</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#AFP_(Armscor)_Arsenal_Battalion"><span class="tocnumber">5</span> <span class="toctext">AFP (Armscor) Arsenal Battalion</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_(Philippines)_Quezon_Cityfvf_12.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg/220px-01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg/330px-01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg/440px-01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_%28Philippines%29_Quezon_Cityfvf_12.jpg 2x" data-file-width="4608" data-file-height="3456" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:01660jfBarangays_Socorro_Bonny_Serrano_Avenue_Armscor_(Philippines)_Quezon_Cityfvf_12.jpg" class="internal" title="Enlarge"></a></div>Logos of Armscor affiliates, Squires Bingham International and Rock Island Armory, as well as the logo of the company itself.</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:169px;"><a href="/wiki/File:Armscor_logo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/b/b1/Armscor_logo.jpg" decoding="async" width="167" height="46" class="thumbimage" data-file-width="167" data-file-height="46" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Armscor_logo.jpg" class="internal" title="Enlarge"></a></div>Former logo of Armscor.</div></div></div>
<p>Armscor traces its roots to a Manila printshop Squires Bingham &amp; Co., that was founded in 1905, the printshop also running imported and sold motorcycles and various sporting goods, which including firearms and ammunitions. The company was bought by the Tuason family in 1941 and began making firearms through the present corporation in 1952. Armscor manufactures its own line of firearms and holds manufacturing contracts for other companies' firearm lines, such as Twin Pines' Rock Island Armory (RIA) pistols. In addition to the <a href="/wiki/Rock_Island_Armory_1911_series" title="Rock Island Armory 1911 series">Rock Island Armory 1911 series pistols</a>, Armscor is the source of pistols for <a href="/wiki/STI_International" title="STI International">STI's</a> Spartan, <a href="/wiki/Cimarron_Firearms" title="Cimarron Firearms">Cimarron Firearms</a> pre-1923 Model 1911,<sup id="cite_ref-Shideler1911_2-0" class="reference"><a href="#cite_note-Shideler1911-2">&#91;2&#93;</a></sup> and Charles Daly 1911 style pistols. Armscor is an <a href="/wiki/ISO_9001" class="mw-redirect" title="ISO 9001">ISO 9001</a> certified compliant company which manufactures weapons using CNC (Computer Numerical Control) equipment.
</p><p>The company is headquartered in <a href="/wiki/Marikina" title="Marikina">Marikina</a>, <a href="/wiki/Philippines" title="Philippines">Philippines</a> and represented in the United States by its subsidiary Armscor International, Inc, located in <a href="/wiki/Pahrump,_Nevada" title="Pahrump, Nevada">Pahrump, Nevada</a> with facilities in <a href="/wiki/Stevensville,_Montana" title="Stevensville, Montana">Stevensville, Montana</a>.<sup id="cite_ref-si_3-0" class="reference"><a href="#cite_note-si-3">&#91;3&#93;</a></sup>
</p><p>Armscor became a registered trademark on Feb 24, 2009.<sup id="cite_ref-Thirdgen_4-0" class="reference"><a href="#cite_note-Thirdgen-4">&#91;4&#93;</a></sup>
</p>
<h2><span id="Ownership.2FManagement"></span><span class="mw-headline" id="Ownership/Management">Ownership/Management</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=2" title="Edit section: Ownership/Management">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Armscor</b> is owned by the Squires Bingham Co. Inc, a holding company for the family of Don Celso Tuason.  Don Celso's eldest son Demetrio "Bolo" Tuason is the Chairman Emeritus.  Younger brother Daniel "Concoy" oversees production and plant operation.  Bolo's son, Martin, is currently the president and CEO of the company.<sup id="cite_ref-topshot_5-0" class="reference"><a href="#cite_note-topshot-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Products">Products</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=3" title="Edit section: Products">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While it is primarily known as a manufacturer of M1911 pistols, Armscor manufactures and markets a number of other handgun, revolver, shotgun and rifle models as well as ammunition and accessories.<sup id="cite_ref-topshot_5-1" class="reference"><a href="#cite_note-topshot-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Revolvers">Revolvers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=4" title="Edit section: Revolvers">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>M200</li>
<li>M202</li>
<li>M206</li></ul>
<h3><span class="mw-headline" id="Handguns">Handguns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=5" title="Edit section: Handguns">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Armscor's handguns are based on the Colt M1911A1 design and Tanfoglio versions of the <a href="/wiki/CZ-75" class="mw-redirect" title="CZ-75">CZ-75</a>.<sup id="cite_ref-Thirdgen_4-1" class="reference"><a href="#cite_note-Thirdgen-4">&#91;4&#93;</a></sup><sup id="cite_ref-topshot_5-2" class="reference"><a href="#cite_note-topshot-5">&#91;5&#93;</a></sup>
</p>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Armscor_1911A1_9mm_FS_GI.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Armscor_1911A1_9mm_FS_GI.jpg/220px-Armscor_1911A1_9mm_FS_GI.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Armscor_1911A1_9mm_FS_GI.jpg/330px-Armscor_1911A1_9mm_FS_GI.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Armscor_1911A1_9mm_FS_GI.jpg/440px-Armscor_1911A1_9mm_FS_GI.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Armscor_1911A1_9mm_FS_GI.jpg" class="internal" title="Enlarge"></a></div>Armscor 1911A1 9mm FS GI</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:20141115_Armscor_1911A1_9mm_FS_PS_(7).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg/220px-20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg/330px-20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg/440px-20141115_Armscor_1911A1_9mm_FS_PS_%287%29.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:20141115_Armscor_1911A1_9mm_FS_PS_(7).jpg" class="internal" title="Enlarge"></a></div>Armscor 1911A1 9mm FS PS</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Armscor-JH01.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Armscor-JH01.jpg/220px-Armscor-JH01.jpg" decoding="async" width="220" height="153" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Armscor-JH01.jpg/330px-Armscor-JH01.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Armscor-JH01.jpg/440px-Armscor-JH01.jpg 2x" data-file-width="2622" data-file-height="1818" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Armscor-JH01.jpg" class="internal" title="Enlarge"></a></div>Armscor 1911A1-FS PS .45</div></div></div>
<ul><li>GI Series</li>
<li><a href="/wiki/Rock_Island_Armory_1911_series" title="Rock Island Armory 1911 series">1911 Tactical Series</a></li>
<li>Match Series</li>
<li>2011 Tactical Series</li>
<li>22 TCM/Micro Mag Series</li>
<li>XT 22 Series</li>
<li>MAP/MAPP Series - Armscor assembled and marketed <a href="/wiki/Tanfoglio_T95" title="Tanfoglio T95">Tanfoglio Combat</a> and <a href="/wiki/Tanfoglio_Force" title="Tanfoglio Force">Force</a> pistols.</li></ul>
<h3><span class="mw-headline" id="Shotguns">Shotguns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=6" title="Edit section: Shotguns">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Based on design of <a href="/wiki/High_Standard_Manufacturing_Company" title="High Standard Manufacturing Company">High Standard</a> Flite King shotgun.<sup id="cite_ref-Thirdgen_4-2" class="reference"><a href="#cite_note-Thirdgen-4">&#91;4&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<ul><li><a href="/w/index.php?title=M30_BG&amp;action=edit&amp;redlink=1" class="new" title="M30 BG (page does not exist)">M30 BG</a></li>
<li><a href="/w/index.php?title=M30_R6&amp;action=edit&amp;redlink=1" class="new" title="M30 R6 (page does not exist)">M30 R6</a></li>
<li><a href="/w/index.php?title=M30_SAS&amp;action=edit&amp;redlink=1" class="new" title="M30 SAS (page does not exist)">M30 SAS</a></li></ul>
<h3><span class="mw-headline" id="Rifles">Rifles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=7" title="Edit section: Rifles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The company has been making bolt-action and rimfire rifles since 1980.<sup id="cite_ref-Thirdgen_4-3" class="reference"><a href="#cite_note-Thirdgen-4">&#91;4&#93;</a></sup>
</p>
<ul><li><a href="/wiki/Armscor_AK22" title="Armscor AK22">MAK 22</a> Also known as AK 22</li>
<li><a href="/wiki/Armscor_M16_22" title="Armscor M16 22">M1600</a></li>
<li>M1400TS</li>
<li>M1400E</li>
<li>M1500TM</li>
<li><a href="/wiki/Armscor_M1700" title="Armscor M1700">M1700</a></li>
<li>MIG 22 Standard</li>
<li>MIG 22 Target</li>
<li>TCM 22 Rifle</li></ul>
<h2><span class="mw-headline" id="Innovations">Innovations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=8" title="Edit section: Innovations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Armscor introduced a new propriety caliber named the <a href="/wiki/.22_TCM" title=".22 TCM">.22 TCM</a> (Tuason Craig Micromag) based on the <a href="/wiki/1911_pistol" class="mw-redirect" title="1911 pistol">1911 pistol</a>. The cartridge is essentially a <a href="/wiki/5.56%C3%9745mm_NATO" title="5.56×45mm NATO">5.56×45mm NATO</a> cartridge shortened to 1.265 in. total length with a 40-grain jacketed <a href="/wiki/Hollow_point" class="mw-redirect" title="Hollow point">hollow point</a> bullet. Its main characteristics are its high velocity and low recoil, allowing for repeated accurate shots.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>More recently the company has released a bolt-action rifle chambered for this cartridge.<sup id="cite_ref-topshot_5-3" class="reference"><a href="#cite_note-topshot-5">&#91;5&#93;</a></sup>
</p>
<h2><span id="AFP_.28Armscor.29_Arsenal_Battalion"></span><span class="mw-headline" id="AFP_(Armscor)_Arsenal_Battalion">AFP (Armscor) Arsenal Battalion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=9" title="Edit section: AFP (Armscor) Arsenal Battalion">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/w/index.php?title=1st_(ARMSCOR)_Arsenal_Battalion_(Reserve)&amp;action=edit&amp;redlink=1" class="new" title="1st (ARMSCOR) Arsenal Battalion (Reserve) (page does not exist)">1st (ARMSCOR) Arsenal Battalion (Reserve)</a></div>
<p>Due to the nature of the Business of ARMSCOR, it has been tapped by the <a href="/wiki/Armed_Forces_of_the_Philippines" title="Armed Forces of the Philippines">Armed Forces of the Philippines</a> to be one of its partners as an "Affiliate Reserve Unit". The company was designated as the 1st (ARMSCOR) Arsenal Battalion (Reserve) and placed under the operation control of the <a href="/wiki/Armed_Forces_of_the_Philippines_Reserve_Command" title="Armed Forces of the Philippines Reserve Command">Armed Forces of the Philippines Reserve Command</a>.<sup id="cite_ref-Thirdgen_4-4" class="reference"><a href="#cite_note-Thirdgen-4">&#91;4&#93;</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/PROGUN" title="PROGUN">PROGUN</a></li>
<li><a href="/wiki/Rock_Island_Armory_1911_series" title="Rock Island Armory 1911 series">Rock Island Armory 1911 series</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.entrepreneur.com.ph/news-and-events/ph-s-biggest-arms-maker-now-a-defense-company-a1668-20170722-lfrm">https://www.entrepreneur.com.ph/news-and-events/ph-s-biggest-arms-maker-now-a-defense-company-a1668-20170722-lfrm</a></span>
</li>
<li id="cite_note-Shideler1911-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Shideler1911_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">Shideler, Dan (20 August 2010). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=eT2t8PBVmVMC&amp;pg=PA35"><i>Guns Illustrated 2011: The Latest Guns, Specs &amp; Prices</i></a>. Iola, Wisconsin: F+W Media, Inc. p.&#160;35. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-4402-1624-X" title="Special:BookSources/1-4402-1624-X"><bdi>1-4402-1624-X</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Guns+Illustrated+2011%3A+The+Latest+Guns%2C+Specs+%26+Prices&amp;rft.place=Iola%2C+Wisconsin&amp;rft.pages=35&amp;rft.pub=F%2BW+Media%2C+Inc&amp;rft.date=2010-08-20&amp;rft.isbn=1-4402-1624-X&amp;rft.aulast=Shideler&amp;rft.aufirst=Dan&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DeT2t8PBVmVMC%26pg%3DPA35&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-si-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-si_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Huntington, Roy (July 1, 2013). <a rel="nofollow" class="external text" href="https://web.archive.org/web/20140921200746/http://www.highbeam.com/doc/1P3-3025836581.html">"Armscor Expands, Doubles Capabilities"</a>. <i>Shooting Industry &#160;–&#160;via&#160;<a href="/wiki/HighBeam_Research" title="HighBeam Research">HighBeam Research</a> <span style="font-size:0.95em; font-size:90%; color:#555">(subscription required)</span></i>. Archived from <a rel="nofollow" class="external text" href="http://www.highbeam.com/doc/1P3-3025836581.html">the original</a> on September 21, 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Shooting+Industry++%E2%80%93+via+HighBeam+Research+%3Cspan+style%3D%22font-size%3A0.95em%3B+font-size%3A90%25%3B+color%3A%23555%22%3E%28subscription+required%29%3C%2Fspan%3E+Category%3ASubscription+required+using+viaCategory%3APages+containing+links+to+subscription-only+content&amp;rft.atitle=Armscor+Expands%2C+Doubles+Capabilities&amp;rft.date=2013-07-01&amp;rft.aulast=Huntington&amp;rft.aufirst=Roy&amp;rft_id=http%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1P3-3025836581.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Thirdgen-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Thirdgen_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Thirdgen_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Thirdgen_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Thirdgen_4-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Thirdgen_4-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Lucas, Daxim L. (June 24, 2012). "Third generation clan members take control of lucrative firm". <i>Philippine Daily Inquirer</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Philippine+Daily+Inquirer&amp;rft.atitle=Third+generation+clan+members+take+control+of+lucrative+firm&amp;rft.date=2012-06-24&amp;rft.aulast=Lucas&amp;rft.aufirst=Daxim+L.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-topshot-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-topshot_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-topshot_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-topshot_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-topshot_5-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Abuyuan, Abuyuan (November 10, 2013). <span class="cs1-lock-subscription" title="Paid subscription required"><a rel="nofollow" class="external text" href="https://www.questia.com/read/1G1-348670631">"Top Shot"</a></span>. <i>Manila Bulletin</i>  &#8211; via <a href="/wiki/Questia_Online_Library" title="Questia Online Library">Questia Online Library</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Manila+Bulletin&amp;rft.atitle=Top+Shot&amp;rft.date=2013-11-10&amp;rft.aulast=Abuyuan&amp;rft.aufirst=Abuyuan&amp;rft_id=https%3A%2F%2Fwww.questia.com%2Fread%2F1G1-348670631&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140903211956/https://us.armscor.com/products/m5-shotgun">"51329 - M5 Shotgun"</a>. <i>Armscor USA</i>. Armscor USA. Archived from <a rel="nofollow" class="external text" href="https://us.armscor.com/products/m5-shotgun">the original</a> on 3 September 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">31 August</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Armscor+USA&amp;rft.atitle=51329+-+M5+Shotgun&amp;rft_id=https%3A%2F%2Fus.armscor.com%2Fproducts%2Fm5-shotgun&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.shotgunnews.com/2013/01/09/smallbore-slabsides-rock-island-armory-22-tcm-review/">"Review of the TCM Ammunition and pistol"</a>. January 9, 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Review+of+the+TCM+Ammunition+and+pistol&amp;rft.date=2013-01-09&amp;rft_id=http%3A%2F%2Fwww.shotgunnews.com%2F2013%2F01%2F09%2Fsmallbore-slabsides-rock-island-armory-22-tcm-review%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation news"><span class="cs1-lock-subscription" title="Paid subscription required"><a rel="nofollow" class="external text" href="https://www.questia.com/read/1G1-213646608">"Another Arms Cache Found"</a></span>. <i>Manila Bulletin</i>. December 6, 2009  &#8211; via <a href="/wiki/Questia_Online_Library" title="Questia Online Library">Questia Online Library</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Manila+Bulletin&amp;rft.atitle=Another+Arms+Cache+Found&amp;rft.date=2009-12-06&amp;rft_id=https%3A%2F%2Fwww.questia.com%2Fread%2F1G1-213646608&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AArmscor+%28Philippines%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Armscor_(Philippines)" class="extiw" title="commons:Category:Armscor (Philippines)">Armscor (Philippines)</a></b></i>.</td></tr></tbody></table>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140108171332/http://www.armscor.com.ph/">Official Page of ARMSCOR Philippines</a> (Archived)</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140717092236/http://us.armscor.com/">Official Page of ARMSCOR USA</a></li>
<li><a rel="nofollow" class="external text" href="http://www.hlebooks.com/ebook/squiresE.htm">Squires Bingham Mod. 20 carbine explained (ebook)</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1253
Cached time: 20190427000049
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.260 seconds
Real time usage: 0.364 seconds
Preprocessor visited node count: 1339/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23086/2097152 bytes
Template argument size: 1461/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22357/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.110/10.000 seconds
Lua memory usage: 3.96 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  297.765      1 -total
 42.14%  125.483      1 Template:Reflist
 33.14%   98.689      1 Template:Infobox_company
 28.12%   83.730      1 Template:Infobox
 24.40%   72.658      1 Template:Cite_book
 15.35%   45.717      1 Template:Commons_category
  8.47%   25.234      4 Template:Cite_news
  5.68%   16.918      1 Template:Commons
  5.24%   15.605      1 Template:Main_article
  4.53%   13.476      1 Template:Sister_project
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1570484-0!canonical and timestamp 20190427000048 and revision id 891827573
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Armscor_(Philippines)&amp;oldid=891827573">https://en.wikipedia.org/w/index.php?title=Armscor_(Philippines)&amp;oldid=891827573</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Firearm_manufacturers_of_the_Philippines" title="Category:Firearm manufacturers of the Philippines">Firearm manufacturers of the Philippines</a></li><li><a href="/wiki/Category:Companies_based_in_Marikina" title="Category:Companies based in Marikina">Companies based in Marikina</a></li><li><a href="/wiki/Category:1905_establishments_in_the_Philippines" title="Category:1905 establishments in the Philippines">1905 establishments in the Philippines</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Subscription_required_using_via" title="Category:Subscription required using via">Subscription required using via</a></li><li><a href="/wiki/Category:Pages_containing_links_to_subscription-only_content" title="Category:Pages containing links to subscription-only content">Pages containing links to subscription-only content</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Armscor+%28Philippines%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Armscor+%28Philippines%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Armscor_(Philippines)" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Armscor_(Philippines)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Armscor_(Philippines)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Armscor_(Philippines)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Armscor_(Philippines)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Armscor_(Philippines)&amp;oldid=891827573" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Armscor_(Philippines)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4793867" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Armscor_%28Philippines%29&amp;id=891827573" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Armscor+%28Philippines%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Armscor+%28Philippines%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Armscor_(Philippines)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Armscor_(Philippines)" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4793867#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 April 2019, at 12:07<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Armscor_(Philippines)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.260","walltime":"0.364","ppvisitednodes":{"value":1339,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23086,"limit":2097152},"templateargumentsize":{"value":1461,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":22357,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  297.765      1 -total"," 42.14%  125.483      1 Template:Reflist"," 33.14%   98.689      1 Template:Infobox_company"," 28.12%   83.730      1 Template:Infobox"," 24.40%   72.658      1 Template:Cite_book"," 15.35%   45.717      1 Template:Commons_category","  8.47%   25.234      4 Template:Cite_news","  5.68%   16.918      1 Template:Commons","  5.24%   15.605      1 Template:Main_article","  4.53%   13.476      1 Template:Sister_project"]},"scribunto":{"limitreport-timeusage":{"value":"0.110","limit":"10.000"},"limitreport-memusage":{"value":4153546,"limit":52428800}},"cachereport":{"origin":"mw1253","timestamp":"20190427000049","ttl":86400,"transientcontent":true}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Armscor (Philippines)","url":"https:\/\/en.wikipedia.org\/wiki\/Armscor_(Philippines)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4793867","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4793867","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-03-05T01:05:11Z","dateModified":"2019-04-10T12:07:30Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/c\/c4\/ARMSCOR.png"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1268"});});</script>
</body>
</html>
