<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bahrynivka - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bahrynivka","wgTitle":"Bahrynivka","wgCurRevisionId":846894957,"wgRevisionId":846894957,"wgArticleId":49813283,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Ukrainian-language text","Articles containing Romanian-language text","Coordinates on Wikidata","All stub articles","Villages in Hlyboka Raion","Chernivtsi Oblast geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bahrynivka","wgRelevantArticleId":49813283,"wgRequestId":"XMoHrApAAD4AAFvErXUAAAAR","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":47.9836,"lon":25.9433},"wgWikibaseItemId":"Q2091952","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bahrynivka"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bahrynivka&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bahrynivka&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bahrynivka"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Bahrynivka rootpage-Bahrynivka skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Bahrynivka</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Bahrynivka</b> (<a href="/wiki/Ukrainian_language" title="Ukrainian language">Ukrainian</a>: <span lang="uk">Багринівка</span>; <a href="/wiki/Romanian_language" title="Romanian language">Romanian</a>: <i lang="ro">Bahrinești</i>) is a commune (<a href="/wiki/Selsoviet" title="Selsoviet">selsoviet</a>) in <a href="/wiki/Hlyboka_Raion" title="Hlyboka Raion">Hlyboka Raion</a>, <a href="/wiki/Chernivtsi_Oblast" title="Chernivtsi Oblast">Chernivtsi Oblast</a>, <a href="/wiki/Ukraine" title="Ukraine">Ukraine</a>. It is composed of a single village, Bahrynivka.
</p><p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bahrynivka&amp;params=47.9836_N_25.9433_E_source:wikidata"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">47°59′01″N</span> <span class="longitude">25°56′36″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">47.9836°N 25.9433°E</span><span style="display:none">&#xfeff; / <span class="geo">47.9836; 25.9433</span></span></span></a></span></span></span>
</p>
<div role="navigation" class="navbox" aria-labelledby="border&amp;#124;22px&amp;#124;Flag_of_Hlyboka_Raion&amp;#124;link=Hlyboka_Raion_Populated_places_of_Hlyboka_Raion" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Hlyboka_Raion" title="Template:Hlyboka Raion"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Hlyboka_Raion" title="Template talk:Hlyboka Raion"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Hlyboka_Raion&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="border&amp;#124;22px&amp;#124;Flag_of_Hlyboka_Raion&amp;#124;link=Hlyboka_Raion_Populated_places_of_Hlyboka_Raion" style="font-size:114%;margin:0 4em"><a href="/wiki/Hlyboka_Raion" title="Flag of Hlyboka Raion"><img alt="Flag of Hlyboka Raion" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Hlybockyj_rayon_prapor.gif/22px-Hlybockyj_rayon_prapor.gif" decoding="async" width="22" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Hlybockyj_rayon_prapor.gif/33px-Hlybockyj_rayon_prapor.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Hlybockyj_rayon_prapor.gif/44px-Hlybockyj_rayon_prapor.gif 2x" data-file-width="232" data-file-height="150" /></a> <a href="/wiki/Populated_places_in_Ukraine" title="Populated places in Ukraine">Populated places</a> of <a href="/wiki/Hlyboka_Raion" title="Hlyboka Raion">Hlyboka Raion</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="Administrative_center:_Hlyboka"><a href="/wiki/Administrative_centre" title="Administrative centre">Administrative center</a>:&#160;<b><a href="/wiki/Hlyboka" title="Hlyboka">Hlyboka</a></b></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/List_of_cities_in_Ukraine" title="List of cities in Ukraine"><span title="Cities in Hlyboka Raion">Cities</span></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hlyboka" title="Hlyboka">Hlyboka</a></li></ul>
</div></td><td class="navbox-image" rowspan="3" style="width:1px;padding:0px 0px 0px 2px"><div><div class="center"><div class="floatnone"><a href="/wiki/Hlyboka_Raion" title="Coat of arms of Hlyboka Raion"><img alt="Coat of arms of Hlyboka Raion" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Hlybockiy_rayon_gerb.gif/40px-Hlybockiy_rayon_gerb.gif" decoding="async" width="40" height="51" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Hlybockiy_rayon_gerb.gif/60px-Hlybockiy_rayon_gerb.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Hlybockiy_rayon_gerb.gif/80px-Hlybockiy_rayon_gerb.gif 2x" data-file-width="174" data-file-height="220" /></a></div></div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Rural_council_(Ukraine)" title="Rural council (Ukraine)"><span title="Rural councils in Hlyboka Raion">Rural councils</span></a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Bahrynivka</a></li>
<li><a href="/wiki/Chahor" title="Chahor">Chahor</a></li>
<li><a href="/wiki/Cherepkivtsi" title="Cherepkivtsi">Cherepkivtsi</a></li>
<li><a href="/wiki/Dymka" title="Dymka">Dymka</a></li>
<li><a href="/wiki/Kamyanka" title="Kamyanka">Kamyanka</a></li>
<li><a href="/wiki/Karapchiv,_Hlyboka_Raion" title="Karapchiv, Hlyboka Raion">Karapchiv</a></li>
<li><a href="/wiki/Korchivtsi" title="Korchivtsi">Korchivtsi</a></li>
<li><a href="/wiki/Koroviya" title="Koroviya">Koroviya</a></li>
<li><a href="/wiki/Kupka,_Hlyboka_Raion" title="Kupka, Hlyboka Raion">Kupka</a></li>
<li><a href="/wiki/Lukovytsya,_Hlyboka_Raion" title="Lukovytsya, Hlyboka Raion">Lukovytsya</a></li>
<li><a href="/wiki/Mikhaylivka,_Hlyboka_Raion" title="Mikhaylivka, Hlyboka Raion">Mikhaylivka</a></li>
<li><a href="/wiki/Molodiia" title="Molodiia">Molodiia</a></li>
<li><a href="/wiki/Oprysheny" title="Oprysheny">Oprysheny</a></li>
<li><a href="/wiki/Stanivtsi" title="Stanivtsi">Stanivtsi</a></li>
<li><a href="/wiki/Stary_Vovchynets" title="Stary Vovchynets">Stary Vovchynets</a></li>
<li><a href="/wiki/Sterche" title="Sterche">Sterche</a></li>
<li><a href="/wiki/Sucheveny" title="Sucheveny">Sucheveny</a></li>
<li><a href="/wiki/Tarashany" title="Tarashany">Tarashany</a></li>
<li><a href="/wiki/Terebleche" title="Terebleche">Terebleche</a></li>
<li><a href="/wiki/Turyatka" title="Turyatka">Turyatka</a></li>
<li><a href="/wiki/Valya_Kuzmina" title="Valya Kuzmina">Valya Kuzmina</a></li>
<li><a href="/wiki/Verkhni_Synivtsi" title="Verkhni Synivtsi">Verkhni Synivtsi</a></li>
<li><a href="/wiki/Voloka,_Hlyboka_Raion" title="Voloka, Hlyboka Raion">Voloka</a></li>
<li><a href="/wiki/Yordaneshty" title="Yordaneshty">Yordaneshty</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Populated_places_in_Ukraine#Rural_populated_places" title="Populated places in Ukraine"><span title="Villages in Hlyboka Raion">Villages</span></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Stary_Vovchynets" title="Stary Vovchynets">Bila Krynytsia</a></li>
<li><a href="/wiki/Mikhaylivka,_Hlyboka_Raion" title="Mikhaylivka, Hlyboka Raion">Chervona Dibrova</a></li>
<li><a href="/wiki/Lukovytsya,_Hlyboka_Raion" title="Lukovytsya, Hlyboka Raion">Kut</a></li>
<li><a href="/wiki/Terebleche" title="Terebleche">Gorbivtsi</a></li>
<li><a href="/wiki/Voloka,_Hlyboka_Raion" title="Voloka, Hlyboka Raion">Grushivka</a></li>
<li><a href="/wiki/Cherepkivtsi" title="Cherepkivtsi">Novyy Vovchynets</a></li>
<li><a href="/wiki/Verkhni_Synivtsi" title="Verkhni Synivtsi">Nyzhni Synivtsi</a></li>
<li><a href="/wiki/Sucheveny" title="Sucheveny">Petrychanka</a></li>
<li><a href="/wiki/Turyatka" title="Turyatka">Polyana</a></li>
<li><a href="/wiki/Sucheveny" title="Sucheveny">Prosika</a></li>
<li><a href="/wiki/Sucheveny" title="Sucheveny">Prosokyryany</a></li>
<li><a href="/wiki/Tarashany" title="Tarashany">Pryvoroky</a></li>
<li><a href="/wiki/Oprysheny" title="Oprysheny">Slobidka</a></li></ul>
</div></td></tr></tbody></table></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Map_of_Ukraine_political_simple_Oblast_Czernowitz.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Map_of_Ukraine_political_simple_Oblast_Czernowitz.png/40px-Map_of_Ukraine_political_simple_Oblast_Czernowitz.png" decoding="async" width="40" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Map_of_Ukraine_political_simple_Oblast_Czernowitz.png/60px-Map_of_Ukraine_political_simple_Oblast_Czernowitz.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Map_of_Ukraine_political_simple_Oblast_Czernowitz.png/80px-Map_of_Ukraine_political_simple_Oblast_Czernowitz.png 2x" data-file-width="2466" data-file-height="1749" /></a></td><td><i>This article about a location in <a href="/wiki/Chernivtsi_Oblast" title="Chernivtsi Oblast">Chernivtsi Oblast</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bahrynivka&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Chernivtsi-geo-stub" title="Template:Chernivtsi-geo-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Chernivtsi-geo-stub" title="Template talk:Chernivtsi-geo-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chernivtsi-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1241
Cached time: 20190416195746
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.204 seconds
Real time usage: 0.288 seconds
Preprocessor visited node count: 325/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 21341/2097152 bytes
Template argument size: 1568/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.137/10.000 seconds
Lua memory usage: 9.29 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  238.892      1 -total
 66.11%  157.938      1 Template:Lang-uk
 13.62%   32.540      1 Template:Coord
 12.35%   29.498      1 Template:Hlyboka_Raion
 10.90%   26.031      1 Template:Navbox_Ukraine_district
  9.11%   21.759      1 Template:Navbox
  6.11%   14.608      1 Template:Chernivtsi-geo-stub
  4.95%   11.822      1 Template:Asbox
  2.94%    7.020      7 Template:H:title
  1.67%    3.987      1 Template:Lang-ro
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:49813283-0!canonical and timestamp 20190416195746 and revision id 846894957
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bahrynivka&amp;oldid=846894957">https://en.wikipedia.org/w/index.php?title=Bahrynivka&amp;oldid=846894957</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Villages_in_Hlyboka_Raion" title="Category:Villages in Hlyboka Raion">Villages in Hlyboka Raion</a></li><li><a href="/wiki/Category:Chernivtsi_Oblast_geography_stubs" title="Category:Chernivtsi Oblast geography stubs">Chernivtsi Oblast geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Ukrainian-language_text" title="Category:Articles containing Ukrainian-language text">Articles containing Ukrainian-language text</a></li><li><a href="/wiki/Category:Articles_containing_Romanian-language_text" title="Category:Articles containing Romanian-language text">Articles containing Romanian-language text</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bahrynivka" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bahrynivka" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Bahrynivka" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Bahrynivka&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Bahrynivka">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Bahrynivka&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bahrynivka&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bahrynivka" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bahrynivka" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bahrynivka&amp;oldid=846894957" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bahrynivka&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2091952" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bahrynivka&amp;id=846894957" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bahrynivka">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Bahrynivka&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bahrynivka&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B2%D5%A1%D5%A3%D6%80%D5%AB%D5%B6%D5%B8%D5%BE%D5%AF%D5%A1" title="Բագրինովկա – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%91%E1%83%90%E1%83%92%E1%83%A0%E1%83%98%E1%83%9C%E1%83%9D%E1%83%95%E1%83%99%E1%83%90" title="ბაგრინოვკა – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Bahryniwka" title="Bahryniwka – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Bahrine%C8%99ti,_Ad%C3%A2ncata" title="Bahrinești, Adâncata – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%80%D0%B8%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" title="Багриновка – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%B3%D1%80%D0%B8%D0%BD%D1%96%D0%B2%D0%BA%D0%B0" title="Багринівка – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2091952#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 21 June 2018, at 14:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bahrynivka&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.288","ppvisitednodes":{"value":325,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":21341,"limit":2097152},"templateargumentsize":{"value":1568,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  238.892      1 -total"," 66.11%  157.938      1 Template:Lang-uk"," 13.62%   32.540      1 Template:Coord"," 12.35%   29.498      1 Template:Hlyboka_Raion"," 10.90%   26.031      1 Template:Navbox_Ukraine_district","  9.11%   21.759      1 Template:Navbox","  6.11%   14.608      1 Template:Chernivtsi-geo-stub","  4.95%   11.822      1 Template:Asbox","  2.94%    7.020      7 Template:H:title","  1.67%    3.987      1 Template:Lang-ro"]},"scribunto":{"limitreport-timeusage":{"value":"0.137","limit":"10.000"},"limitreport-memusage":{"value":9736900,"limit":52428800}},"cachereport":{"origin":"mw1241","timestamp":"20190416195746","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1267"});});</script>
</body>
</html>
