<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bandra Terminus - Jaipur Weekly Superfast Express - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express","wgTitle":"Bandra Terminus - Jaipur Weekly Superfast Express","wgCurRevisionId":884552106,"wgRevisionId":884552106,"wgArticleId":59782390,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from January 2019","Use Indian English from January 2019","All Wikipedia articles written in Indian English","All stub articles","Transport in Mumbai","Transport in Jaipur","Express trains in India","Rail transport in Maharashtra","Rail transport in Gujarat","Rail transport in Rajasthan","Railway services introduced in 2014","India rail transport stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express","wgRelevantArticleId":59782390,"wgRequestId":"XMaPPgpAICwAACdlWNcAAAAD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express rootpage-Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Bandra Terminus - Jaipur Weekly Superfast Express</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">

</p>
<table class="infobox" style="width:22em;width:25em;"><caption>Bandra Terminus - Jaipur Weekly Superfast Express</caption><tbody><tr><th colspan="2" style="text-align:center;background-color: #efefef">Overview</th></tr><tr><th scope="row">Service type</th><td><a href="/wiki/Superfast/Mail_Trains_in_India" class="mw-redirect" title="Superfast/Mail Trains in India">Superfast</a></td></tr><tr><th scope="row">First service</th><td>13&#160;December 2014<span class="noprint">&#59;&#32;4 years ago</span><span style="display:none">&#160;(<span class="bday dtstart published updated">2014-12-13</span>)</span></td></tr><tr><th scope="row"><span class="nowrap">Current operator(s)</span></th><td><a href="/wiki/Western_Railway_zone" title="Western Railway zone">Western Railway zone</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #efefef">Route</th></tr><tr><th scope="row">Start</th><td><a href="/wiki/Bandra_Terminus_railway_station" title="Bandra Terminus railway station">Bandra Terminus</a> (<b>BDTS</b>)</td></tr><tr><th scope="row">Stops</th><td>13</td></tr><tr><th scope="row">End</th><td><a href="/wiki/Jaipur_Junction_railway_station" title="Jaipur Junction railway station">Jaipur Junction</a> (<b>JP</b>)</td></tr><tr><th scope="row">Distance travelled</th><td>1,149&#160;km (714&#160;mi)</td></tr><tr><th scope="row">Service frequency</th><td>Weekly <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;a&#93;</a></sup></td></tr><tr><th scope="row"><span class="nowrap">Train number(s)</span></th><td>22933/22934</td></tr><tr><th colspan="2" style="text-align:center;background-color: #efefef">On-board services</th></tr><tr><th scope="row"><a href="/wiki/Travel_class" title="Travel class">Class(es)</a></th><td>AC 2 tier, AC 3 tier, Sleeper Class, General Unreserved</td></tr><tr><th scope="row">Seating arrangements</th><td>No</td></tr><tr><th scope="row">Sleeping arrangements</th><td>Yes</td></tr><tr><th scope="row">Catering facilities</th><td>On-board Catering <br /> E-Catering</td></tr><tr><th scope="row">Observation facilities</th><td><a href="/wiki/ICF_Coaches" class="mw-redirect" title="ICF Coaches">ICF Coaches</a></td></tr><tr><th scope="row">Entertainment facilities</th><td>No</td></tr><tr><th scope="row">Baggage facilities</th><td>No</td></tr><tr><th colspan="2" style="text-align:center;background-color: #efefef">Technical</th></tr><tr><th scope="row"><a href="/wiki/Rolling_stock" title="Rolling stock">Rolling stock</a></th><td>2</td></tr><tr><th scope="row"><a href="/wiki/Track_gauge" title="Track gauge">Track gauge</a></th><td><span class="nowrap">1,676&#160;mm</span> (<span class="nowrap">5&#160;ft&#160;6&#160;in</span>)</td></tr><tr><th scope="row">Operating speed</th><td>62&#160;km/h (39&#160;mph), including halts</td></tr></tbody></table>
<p>The 22933/22934 <b>Bandra Terminus - Jaipur Weekly Superfast Express</b> is a <a href="/wiki/Superfast/Mail_Trains_in_India" class="mw-redirect" title="Superfast/Mail Trains in India">Superfast</a> train belonging to <a href="/wiki/Western_Railway_zone" title="Western Railway zone">Western Railway zone</a> that runs between <a href="/wiki/Bandra_Terminus_railway_station" title="Bandra Terminus railway station">Bandra Terminus</a> and <a href="/wiki/Jaipur_Junction_railway_station" title="Jaipur Junction railway station">Jaipur</a> in <a href="/wiki/India" title="India">India</a>. It is currently being operated with 22933/22934 train numbers on weekly basis. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;1&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;2&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Service"><span class="tocnumber">1</span> <span class="toctext">Service</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Route_and_halts"><span class="tocnumber">2</span> <span class="toctext">Route and halts</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Schedule"><span class="tocnumber">3</span> <span class="toctext">Schedule</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Coach_composite"><span class="tocnumber">4</span> <span class="toctext">Coach composite</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Traction"><span class="tocnumber">5</span> <span class="toctext">Traction</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Direction_Reversal"><span class="tocnumber">6</span> <span class="toctext">Direction Reversal</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Rake_sharing"><span class="tocnumber">7</span> <span class="toctext">Rake sharing</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Service">Service</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=1" title="Edit section: Service">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The 22933/<b>Bandra Terminus - Jaipur Weekly Superfast Express</b> has averages speed of 62&#160;km/hr and covers 1149&#160;km in 18h 30m. 
</p><p>The 22934/<b>Jaipur - Bandra Terminus Weekly Superfast Express</b> has averages speed of 61&#160;km/hr and covers 1149&#160;km in 18h 45m.
</p>
<h2><span class="mw-headline" id="Route_and_halts">Route and halts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=2" title="Edit section: Route and halts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The important halts of the train are:
</p>
<ul><li><a href="/wiki/Bandra_Terminus_railway_station" title="Bandra Terminus railway station">Bandra Terminus</a></li>
<li><a href="/wiki/Borivali_railway_station" title="Borivali railway station">Borivali</a></li>
<li><a href="/wiki/Vapi_railway_station" title="Vapi railway station">Vapi</a></li>
<li><a href="/wiki/Surat_railway_station" title="Surat railway station">Surat</a></li>
<li><a href="/wiki/Bharuch_Junction_railway_station" title="Bharuch Junction railway station">Bharuch Junction</a></li>
<li><a href="/wiki/Vadodara_Junction_railway_station" title="Vadodara Junction railway station">Vadodara Junction</a></li>
<li><a href="/wiki/Dahod_railway_station" title="Dahod railway station">Dahod</a></li>
<li><a href="/wiki/Ratlam_Junction_railway_station" title="Ratlam Junction railway station">Ratlam Junction</a></li>
<li><a href="/wiki/Nagda_Junction_railway_station" title="Nagda Junction railway station">Nagda Junction</a></li>
<li><a href="/wiki/Bhawani_Mandi_railway_station" title="Bhawani Mandi railway station">Bhawani Mandi</a></li>
<li><a href="/wiki/Ramganj_Mandi_Junction_railway_station" title="Ramganj Mandi Junction railway station">Ramganj Mandi Junction</a></li>
<li><a href="/wiki/Kota_Junction_railway_station" title="Kota Junction railway station">Kota Junction</a></li>
<li><a href="/wiki/Sawai_Madhopur_Junction_railway_station" title="Sawai Madhopur Junction railway station">Sawai Madhopur Junction</a></li>
<li><a href="/wiki/Durgapura_railway_station" title="Durgapura railway station">Durgapura</a></li>
<li><a href="/wiki/Jaipur_Junction_railway_station" title="Jaipur Junction railway station">Jaipur Junction</a></li></ul>
<h2><span class="mw-headline" id="Schedule">Schedule</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=3" title="Edit section: Schedule">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">

<tbody><tr>
<th>Train Number</th>
<th>Station Code</th>
<th>Departure Station</th>
<th>Departure Time</th>
<th>Departure Day</th>
<th>Arrival Station</th>
<th>Arrival Time</th>
<th>Arrival Day
</th></tr>
<tr>
<td>22933</td>
<td>BDTS</td>
<td><a href="/wiki/Bandra_Terminus_railway_station" title="Bandra Terminus railway station">Bandra Terminus</a></td>
<td>16:15 PM</td>
<td>Mon</td>
<td><a href="/wiki/Jaipur_Junction_railway_station" title="Jaipur Junction railway station">Jaipur Junction</a></td>
<td>10:45 AM</td>
<td>Tue
</td></tr>
<tr>
<td>22934</td>
<td>MHV</td>
<td><a href="/wiki/Jaipur_Junction_railway_station" title="Jaipur Junction railway station">Jaipur Junction</a></td>
<td>12:50 PM</td>
<td>Tue</td>
<td><a href="/wiki/Bandra_Terminus_railway_station" title="Bandra Terminus railway station">Bandra Terminus</a></td>
<td>07:35 AM</td>
<td>Wed
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="Coach_composite">Coach composite</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=4" title="Edit section: Coach composite">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The train has standard ICF rakes with max speed of 110 kmph. The train consist of 20 coaches&#160;:
</p>
<ul><li>2 AC II Tier</li>
<li>4 AC III Tier</li>
<li>8 Sleeper Coaches</li>
<li>4 General</li>
<li>2 Seating cum Luggage Rake</li></ul>
<h2><span class="mw-headline" id="Traction">Traction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=5" title="Edit section: Traction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Both trains are hauled by a <a href="/wiki/Electric_Loco_Shed,_Vadodara" title="Electric Loco Shed, Vadodara">Electric Loco Shed, Vadodara</a> based <a href="/wiki/WAP_5" class="mw-redirect" title="WAP 5">WAP-5</a> or <a href="/wiki/WAP_4E" class="mw-redirect" title="WAP 4E">WAP-4E</a> electric locomotive from <a href="/wiki/Bandra" title="Bandra">Bandra</a> to <a href="/wiki/Sawai_Madhopur" title="Sawai Madhopur">Sawai Madhopur</a>. From <a href="/wiki/Sawai_Madhopur" title="Sawai Madhopur">Sawai Madhopur</a> trains are hauled by a Diesel Loco Shed, Bhagat Ki Kothi based <a href="/wiki/WDP-4" class="mw-redirect" title="WDP-4">WDP-4</a> diesel locomotives uptil <a href="/wiki/Jaipur" title="Jaipur">Jaipur</a> and vice versa.
</p>
<h2><span class="mw-headline" id="Direction_Reversal">Direction Reversal</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=6" title="Edit section: Direction Reversal">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Train is reversed one time at <a href="/wiki/Sawai_Madhopur_Junction_railway_station" title="Sawai Madhopur Junction railway station">Sawai Madhopur Junction</a>.
</p>
<h2><span class="mw-headline" id="Rake_sharing">Rake sharing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=7" title="Edit section: Rake sharing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The train share its rake with 22931/22932 <a href="/wiki/Bandra_Terminus_-_Jaisalmer_Superfast_Express" title="Bandra Terminus - Jaisalmer Superfast Express">Bandra Terminus - Jaisalmer Superfast Express</a>
</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Runs one day in a week for every direction.</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://indiarailinfo.com/train/-train-mumbai-bandra-terminus-jaipur-sf-express-22933/27238/303/272">"22933/Bandra Terminus - Jaipur Weekly SF Express"</a>. <i>India Rail Info</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=India+Rail+Info&amp;rft.atitle=22933%2FBandra+Terminus+-+Jaipur+Weekly+SF+Express&amp;rft_id=https%3A%2F%2Findiarailinfo.com%2Ftrain%2F-train-mumbai-bandra-terminus-jaipur-sf-express-22933%2F27238%2F303%2F272&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABandra+Terminus+-+Jaipur+Weekly+Superfast+Express" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://indiarailinfo.com/train/-train-jaipur-bandra-terminus-weekly-sf-express-22934/27849/272/303">"22934/Jaipur - Bandra Terminus Weekly SF Express"</a>. <i>India Rail Info</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=India+Rail+Info&amp;rft.atitle=22934%2FJaipur+-+Bandra+Terminus+Weekly+SF+Express&amp;rft_id=https%3A%2F%2Findiarailinfo.com%2Ftrain%2F-train-jaipur-bandra-terminus-weekly-sf-express-22934%2F27849%2F272%2F303&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABandra+Terminus+-+Jaipur+Weekly+Superfast+Express" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Railways_in_Western_India" style="padding:3px"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Railways_in_Western_India" title="Template:Railways in Western India"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Railways_in_Western_India" title="Template talk:Railways in Western India"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Railways_in_Western_India&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Railways_in_Western_India" style="font-size:114%;margin:0 4em">Railways in Western India</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">National network /<br />trunk lines</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/New_Delhi%E2%80%93Mumbai_main_line" title="New Delhi–Mumbai main line">New Delhi–Mumbai main line</a></li>
<li><a href="/wiki/Konkan_Railway" title="Konkan Railway">Konkan Railway</a></li>
<li><a href="/wiki/Howrah%E2%80%93Allahabad%E2%80%93Mumbai_line" title="Howrah–Allahabad–Mumbai line">Howrah–Allahabad–Mumbai line</a></li>
<li><a href="/wiki/Howrah%E2%80%93Nagpur%E2%80%93Mumbai_line" title="Howrah–Nagpur–Mumbai line">Howrah–Nagpur–Mumbai line</a></li>
<li><a href="/wiki/Mumbai%E2%80%93Chennai_line" title="Mumbai–Chennai line">Mumbai–Chennai line</a></li>
<li><a href="/wiki/Jaipur%E2%80%93Ahmedabad_line" title="Jaipur–Ahmedabad line">Jaipur–Ahmedabad line</a></li>
<li><a href="/wiki/Ahmedabad%E2%80%93Mumbai_main_line" title="Ahmedabad–Mumbai main line">Ahmedabad–Mumbai main line</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Branch lines /<br />sections</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Mathura%E2%80%93Vadodara_Section" class="mw-redirect" title="Mathura–Vadodara Section">Mathura–Vadodara Section</a></li>
<li><a href="/wiki/Akola%E2%80%93Ratlam_line" title="Akola–Ratlam line">Akola–Ratlam line</a></li>
<li><a href="/wiki/Ahmedabad%E2%80%93Viramgam_section" title="Ahmedabad–Viramgam section">Ahmedabad–Viramgam section</a></li>
<li><a href="/wiki/Bhusawal%E2%80%93Kalyan_section" title="Bhusawal–Kalyan section">Bhusawal–Kalyan section</a></li>
<li><a href="/wiki/Gandhidham%E2%80%93Ahmedabad_main_line" title="Gandhidham–Ahmedabad main line">Gandhidham–Ahmedabad main line</a></li>
<li><a href="/wiki/Gandhidham%E2%80%93Bhuj_section" title="Gandhidham–Bhuj section">Gandhidham–Bhuj section</a></li>
<li><a href="/wiki/Gandhidham%E2%80%93Kandla_Port_section" title="Gandhidham–Kandla Port section">Gandhidham–Kandla Port section</a></li>
<li><a href="/wiki/Gandhidham%E2%80%93Palanpur_section" title="Gandhidham–Palanpur section">Gandhidham–Palanpur section</a></li>
<li><a href="/wiki/Gandhidham%E2%80%93Samakhiali_section" title="Gandhidham–Samakhiali section">Gandhidham–Samakhiali section</a></li>
<li><a href="/wiki/Jodhpur%E2%80%93Bathinda_line" title="Jodhpur–Bathinda line">Jodhpur–Bathinda line</a></li>
<li><a href="/wiki/Maliya_Miyana%E2%80%93Wankaner_section" title="Maliya Miyana–Wankaner section">Maliya Miyana–Wankaner section</a></li>
<li><a href="/wiki/Marwar_Junction%E2%80%93Munabao_line" title="Marwar Junction–Munabao line">Marwar Junction–Munabao line</a></li>
<li><a href="/wiki/Mumbai_Dadar%E2%80%93Solapur_section" title="Mumbai Dadar–Solapur section">Mumbai Dadar–Solapur section</a></li>
<li><a href="/wiki/Nagpur%E2%80%93Bhusawal_section" title="Nagpur–Bhusawal section">Nagpur–Bhusawal section</a></li>
<li><a href="/wiki/Samakhiali%E2%80%93Maliya_Miyana_section" title="Samakhiali–Maliya Miyana section">Samakhiali–Maliya Miyana section</a></li>
<li><a href="/wiki/Solapur%E2%80%93Guntakal_section" title="Solapur–Guntakal section">Solapur–Guntakal section</a></li>
<li><a href="/wiki/Surendranagar%E2%80%93Bhavnagar_line" title="Surendranagar–Bhavnagar line">Surendranagar–Bhavnagar line</a></li>
<li><a href="/wiki/Viramgam%E2%80%93Mahesana_section" title="Viramgam–Mahesana section">Viramgam–Mahesana section</a></li>
<li><a href="/wiki/Viramgam%E2%80%93Maliya_Miyana_section" title="Viramgam–Maliya Miyana section">Viramgam–Maliya Miyana section</a></li>
<li><a href="/wiki/Viramgam%E2%80%93Okha_line" title="Viramgam–Okha line">Viramgam–Okha line</a></li>
<li><a href="/wiki/Viramgam%E2%80%93Surendra_Nagar_section" title="Viramgam–Surendra Nagar section">Viramgam–Surendra Nagar section</a></li>
<li><a href="/wiki/Wankaner%E2%80%93Surendra_Nagar_section" title="Wankaner–Surendra Nagar section">Wankaner–Surendra Nagar section</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Suburban lines</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ahmedabad_Suburban_Railway" title="Ahmedabad Suburban Railway">Ahmedabad</a> <i>(Planned)</i></li>
<li><a href="/wiki/Mumbai_Suburban_Railway" title="Mumbai Suburban Railway">Mumbai</a> (<a href="/wiki/Western_line_(Mumbai_Suburban_Railway)" title="Western line (Mumbai Suburban Railway)">Western line</a></li>
<li><a href="/wiki/Central_line_(Mumbai_Suburban_Railway)" title="Central line (Mumbai Suburban Railway)">Central line</a></li>
<li><a href="/wiki/Harbour_line_(Mumbai_Suburban_Railway)" title="Harbour line (Mumbai Suburban Railway)">Harbour line</a></li>
<li><a href="/wiki/Trans-Harbour_line_(Mumbai_Suburban_Railway)" title="Trans-Harbour line (Mumbai Suburban Railway)">Trans-Harbour line</a></li>
<li><a href="/wiki/Nerul%E2%80%93Uran_line_(Mumbai_Suburban_Railway)" title="Nerul–Uran line (Mumbai Suburban Railway)">Nerul-Uran line</a> <i>(Under construction)</i>)</li>
<li><a href="/wiki/Pune_Suburban_Railway" title="Pune Suburban Railway">Pune</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Metro rail</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Mumbai_Metro" title="Mumbai Metro">Mumbai Metro</a></li>
<li><a href="/wiki/Navi_Mumbai_Metro" title="Navi Mumbai Metro">Navi Mumbai Metro</a></li>
<li><a href="/wiki/Metro-Link_Express_for_Gandhinagar_and_Ahmedabad" class="mw-redirect" title="Metro-Link Express for Gandhinagar and Ahmedabad">Metro-Link Express for Gandhinagar and Ahmedabad</a></li>
<li><a href="/wiki/Greater_Nashik_Metro" title="Greater Nashik Metro">Greater Nashik Metro</a></li>
<li><a href="/wiki/Surat_Metro" title="Surat Metro">Surat Metro</a></li>
<li><a href="/wiki/Pune_Metro" title="Pune Metro">Pune Metro</a></li>
<li><a href="/wiki/Nagpur_Metro" title="Nagpur Metro">Nagpur Metro</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Monorail</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Ahmedabad_Monorail" class="mw-redirect" title="Ahmedabad Monorail">Ahmedabad</a> <i>(Planned)</i></li>
<li><a href="/wiki/Mumbai_Monorail" title="Mumbai Monorail">Mumbai</a> (<a href="/wiki/Line_1_(Mumbai_Monorail)" title="Line 1 (Mumbai Monorail)">Line 1</a></li>
<li><a href="/wiki/Navi_Mumbai_Monorail" class="mw-redirect" title="Navi Mumbai Monorail">Navi Mumbai</a>)</li>
<li><a href="/wiki/Pune_Monorail" title="Pune Monorail">Pune</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Defunct lines<br />revived / under revival</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Nagpur_Chhattisgarh_Railway" title="Nagpur Chhattisgarh Railway">Nagpur Chhattisgarh Railway</a></li>
<li><a href="/wiki/Barsi_Light_Railway" title="Barsi Light Railway">Barsi Light Railway</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Defunct lines</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Salsette%E2%80%93Trombay_Railway" title="Salsette–Trombay Railway">Salsette–Trombay Railway</a></li>
<li><a href="/wiki/Bhavnagar_State_Railway" title="Bhavnagar State Railway">Bhavnagar State Railway</a></li>
<li><a href="/wiki/Gaekwar%27s_Baroda_State_Railway" title="Gaekwar&#39;s Baroda State Railway">Gaekwar's Baroda State Railway</a></li>
<li><a href="/wiki/West_of_India_Portuguese_Railway" title="West of India Portuguese Railway">West of India Portuguese Railway</a></li>
<li><a href="/wiki/Bombay,_Baroda_and_Central_India_Railway" title="Bombay, Baroda and Central India Railway">Bombay, Baroda and Central India Railway</a></li>
<li><a href="/wiki/Cutch_State_Railway" title="Cutch State Railway">Cutch State Railway</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Railway divisions</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bhusawal_railway_division" title="Bhusawal railway division">Bhusawal</a></li>
<li><a href="/wiki/Pune_railway_division" title="Pune railway division">Pune</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Railway companies</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Central_Railway_zone" title="Central Railway zone">Central Railway</a></li>
<li><a href="/wiki/Western_Railway_zone" title="Western Railway zone">Western Railway</a></li>
<li><a href="/wiki/West_Central_Railway_zone" title="West Central Railway zone">West Central Railway</a></li>
<li><a href="/wiki/Konkan_Railway_Corporation" title="Konkan Railway Corporation">Konkan Railway Corporation</a></li>
<li><a href="/wiki/Great_Indian_Peninsula_Railway" title="Great Indian Peninsula Railway">Great Indian Peninsula Railway</a></li>
<li><a href="/wiki/Saurashtra_Railway" title="Saurashtra Railway">Saurashtra Railway</a></li>
<li><a href="/wiki/Mumbai_Port_Trust_Railway" title="Mumbai Port Trust Railway">Mumbai Port Trust Railway</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">See also</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Indian_Railways" title="Indian Railways">Indian Railways</a></li>
<li><a href="/wiki/Bholu_(mascot)" title="Bholu (mascot)">Bholu (mascot)</a></li>
<li><a href="/wiki/Urban_rail_transit_in_India" title="Urban rail transit in India">Urban rail transit in India</a></li>
<li><a href="/wiki/Delhi%E2%80%93Mumbai_Industrial_Corridor_Project" title="Delhi–Mumbai Industrial Corridor Project">Delhi–Mumbai Industrial Corridor Project</a></li>
<li><a href="/wiki/Mumbai%E2%80%93Ahmedabad_high-speed_rail_corridor" title="Mumbai–Ahmedabad high-speed rail corridor">Mumbai–Ahmedabad high-speed rail corridor</a></li>
<li><a href="/wiki/Bhor_Ghat" title="Bhor Ghat">Bhor Ghat</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><a href="/wiki/File:WAP-7_class_electric_locomotive_of_Indian_Railways.jpg" class="image"><img alt="WAP-7 class electric locomotive of Indian Railways.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/WAP-7_class_electric_locomotive_of_Indian_Railways.jpg/16px-WAP-7_class_electric_locomotive_of_Indian_Railways.jpg" decoding="async" width="16" height="11" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/WAP-7_class_electric_locomotive_of_Indian_Railways.jpg/24px-WAP-7_class_electric_locomotive_of_Indian_Railways.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/WAP-7_class_electric_locomotive_of_Indian_Railways.jpg/32px-WAP-7_class_electric_locomotive_of_Indian_Railways.jpg 2x" data-file-width="1624" data-file-height="1077" /></a> <a href="/wiki/Portal:Railways_in_India" title="Portal:Railways in India">Railways in India&#32;portal</a></div></td></tr></tbody></table></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Flag_of_India.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/20px-Flag_of_India.svg.png" decoding="async" width="20" height="13" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/30px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/40px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></a> <img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Aiga_railtransportation_25.svg/15px-Aiga_railtransportation_25.svg.png" decoding="async" width="15" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Aiga_railtransportation_25.svg/23px-Aiga_railtransportation_25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Aiga_railtransportation_25.svg/30px-Aiga_railtransportation_25.svg.png 2x" data-file-width="314" data-file-height="472" /></td><td><i>This Indian rail transport related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:India-rail-transport-stub" title="Template:India-rail-transport-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:India-rail-transport-stub" title="Template talk:India-rail-transport-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:India-rail-transport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1283
Cached time: 20190424134200
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.276 seconds
Real time usage: 0.409 seconds
Preprocessor visited node count: 1504/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39096/2097152 bytes
Template argument size: 2935/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6083/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.129/10.000 seconds
Lua memory usage: 5.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  330.254      1 -total
 41.01%  135.440      1 Template:Infobox_rail_service
 39.26%  129.668      1 Template:Infobox
 29.27%   96.664      2 Template:Reflist
 25.15%   83.063      2 Template:Cite_web
 10.62%   35.059      1 Template:Railways_in_Western_India
 10.53%   34.784      2 Template:Convert
 10.38%   34.266      1 Template:Use_dmy_dates
  9.64%   31.843      1 Template:Start_date_and_age
  9.57%   31.591      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:59782390-0!canonical and timestamp 20190424134159 and revision id 884552106
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;oldid=884552106">https://en.wikipedia.org/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;oldid=884552106</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Transport_in_Mumbai" title="Category:Transport in Mumbai">Transport in Mumbai</a></li><li><a href="/wiki/Category:Transport_in_Jaipur" title="Category:Transport in Jaipur">Transport in Jaipur</a></li><li><a href="/wiki/Category:Express_trains_in_India" title="Category:Express trains in India">Express trains in India</a></li><li><a href="/wiki/Category:Rail_transport_in_Maharashtra" title="Category:Rail transport in Maharashtra">Rail transport in Maharashtra</a></li><li><a href="/wiki/Category:Rail_transport_in_Gujarat" title="Category:Rail transport in Gujarat">Rail transport in Gujarat</a></li><li><a href="/wiki/Category:Rail_transport_in_Rajasthan" title="Category:Rail transport in Rajasthan">Rail transport in Rajasthan</a></li><li><a href="/wiki/Category:Railway_services_introduced_in_2014" title="Category:Railway services introduced in 2014">Railway services introduced in 2014</a></li><li><a href="/wiki/Category:India_rail_transport_stubs" title="Category:India rail transport stubs">India rail transport stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_January_2019" title="Category:Use dmy dates from January 2019">Use dmy dates from January 2019</a></li><li><a href="/wiki/Category:Use_Indian_English_from_January_2019" title="Category:Use Indian English from January 2019">Use Indian English from January 2019</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Indian_English" title="Category:All Wikipedia articles written in Indian English">All Wikipedia articles written in Indian English</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bandra+Terminus+-+Jaipur+Weekly+Superfast+Express" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bandra+Terminus+-+Jaipur+Weekly+Superfast+Express" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;oldid=884552106" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;id=884552106" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bandra+Terminus+-+Jaipur+Weekly+Superfast+Express">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Bandra+Terminus+-+Jaipur+Weekly+Superfast+Express&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=enwiki&amp;page=Bandra+Terminus+-+Jaipur+Weekly+Superfast+Express" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 22 February 2019, at 11:25<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bandra_Terminus_-_Jaipur_Weekly_Superfast_Express&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.276","walltime":"0.409","ppvisitednodes":{"value":1504,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39096,"limit":2097152},"templateargumentsize":{"value":2935,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6083,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  330.254      1 -total"," 41.01%  135.440      1 Template:Infobox_rail_service"," 39.26%  129.668      1 Template:Infobox"," 29.27%   96.664      2 Template:Reflist"," 25.15%   83.063      2 Template:Cite_web"," 10.62%   35.059      1 Template:Railways_in_Western_India"," 10.53%   34.784      2 Template:Convert"," 10.38%   34.266      1 Template:Use_dmy_dates","  9.64%   31.843      1 Template:Start_date_and_age","  9.57%   31.591      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.129","limit":"10.000"},"limitreport-memusage":{"value":5324421,"limit":52428800},"limitreport-logs":"table#1 {\n  [\"size\"] = \"tiny\",\n}\n"},"cachereport":{"origin":"mw1283","timestamp":"20190424134200","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1323"});});</script>
</body>
</html>
