<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bati Youth Football Academy - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bati_Youth_Football_Academy","wgTitle":"Bati Youth Football Academy","wgCurRevisionId":894356217,"wgRevisionId":894356217,"wgArticleId":60245313,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Football clubs in Cambodia","Sport in Phnom Penh","Asian football club stubs","Cambodian sport stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bati_Youth_Football_Academy","wgRelevantArticleId":60245313,"wgRequestId":"XMmK7wpAICsAAEwSiLsAAABS","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bati_Youth_Football_Academy"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bati_Youth_Football_Academy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Bati_Youth_Football_Academy rootpage-Bati_Youth_Football_Academy skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Bati Youth Football Academy</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption class="fn org">Bati Youth <br /> យុវជនបាទី</caption><tbody><tr><th scope="row" style="white-space: nowrap; text-align:left">Full name</th><td>Bati Youth Football Academy <br /> សាលាបាល់ទាត់ជាតិបាទី<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Ground</th><td class="label"><a href="/w/index.php?title=Bati_Academy_Stadium&amp;action=edit&amp;redlink=1" class="new" title="Bati Academy Stadium (page does not exist)">Bati Academy Stadium</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Owner</th><td><a href="/w/index.php?title=Sao_Sokha&amp;action=edit&amp;redlink=1" class="new" title="Sao Sokha (page does not exist)">Sao Sokha</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Coach</th><td class="agent"><a href="/wiki/Koji_Gyotoku" title="Koji Gyotoku">Koji Gyotoku</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">League</th><td><a href="/wiki/2019_Cambodian_League" title="2019 Cambodian League">Cambodian League</a></td></tr><tr><th scope="row" style="white-space: nowrap; text-align:left">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.ffcambodia.com/">Club website</a></span></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><td class="toccolours" style="padding: 0; background: #ffffff; text-align: center;" colspan="2">
<table style="width:100%; text-align:center;">
<tbody><tr>
<td><div style="width: 100px; margin: 0 auto; padding: 0;">
<div style="position: relative; left: 0px; top: 0px; width: 100px; height: 135px; margin: 0 auto; padding: 0;">
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px; background-color: #Blue;"></div>
<div style="position: absolute; left: 0px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/31px-Kit_left_arm.svg.png" decoding="async" title="Team colours" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/47px-Kit_left_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Kit_left_arm.svg/62px-Kit_left_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px; background-color: #Blue;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/91/Kit_body_unknown.png" decoding="async" width="38" height="59" style="vertical-align: top" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 31px; top: 0px; width: 38px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/38px-Kit_body.svg.png" decoding="async" width="38" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/57px-Kit_body.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Kit_body.svg/76px-Kit_body.svg.png 2x" data-file-width="38" data-file-height="59" /></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px; background-color: #;"></div>
<div style="position: absolute; left: 69px; top: 0px; width: 31px; height: 59px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/31px-Kit_right_arm.svg.png" decoding="async" width="31" height="59" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/47px-Kit_right_arm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Kit_right_arm.svg/62px-Kit_right_arm.svg.png 2x" data-file-width="31" data-file-height="59" /></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px; background-color: #Blue"></div>
<div style="position: absolute; left: 0px; top: 59px; width: 100px; height: 36px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/100px-Kit_shorts.svg.png" decoding="async" width="100" height="36" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/150px-Kit_shorts.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Kit_shorts.svg/200px-Kit_shorts.svg.png 2x" data-file-width="100" data-file-height="36" /></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px; background-color: #Blue"></div>
<div style="position: absolute; left: 0px; top: 95px; width: 100px; height: 40px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/100px-Kit_socks_long.svg.png" decoding="async" width="100" height="40" style="vertical-align: top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/150px-Kit_socks_long.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Kit_socks_long.svg/200px-Kit_socks_long.svg.png 2x" data-file-width="100" data-file-height="40" /></div>
</div>
<div style="padding-top: 0.6em; text-align: center;"><b><a href="/wiki/Kit_(association_football)" title="Kit (association football)">Home colours</a></b></div>
</div></td></tr>
</tbody></table></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<p><b>Bati Youth Football Academy</b> also known as the <b>National Football Academy</b> (<a href="/wiki/Khmer_language" title="Khmer language">Khmer</a>: សាលាបាល់ទាត់ជាតិបាទី) is an under 18 football team own and operated by the <a href="/wiki/Football_Federation_of_Cambodia" title="Football Federation of Cambodia">FFC</a> (Football Federation of Cambodia). The team was invited to compete in the <a href="/wiki/2019_Cambodian_League" title="2019 Cambodian League">2019 Cambodian League</a> as a project to expose younger players to higher level of competitions in order to compete in various international competitions such as the <a href="/wiki/SEA_Games" class="mw-redirect" title="SEA Games">SEA Games</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Squad_statistics">Squad statistics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit&amp;section=1" title="Edit section: Squad statistics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" style="text-align:center">

<tbody><tr>
<th rowspan="2" valign="bottom">No.
</th>
<th rowspan="2" valign="bottom">Pos.
</th>
<th rowspan="2" valign="bottom">Name
</th>
<th colspan="2" width="85">League
</th>
<th colspan="2" width="85">Hun Sen Cup
</th>
<th colspan="2" width="85">Total
</th></tr>
<tr>
<th>Apps
</th>
<th>Goals
</th>
<th>Apps
</th>
<th>Goals
</th>
<th>Apps
</th>
<th>Goals
</th></tr>
<tr>
<td align="left">1</td>
<td align="left">GK</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Tha_Chan_Rithy&amp;action=edit&amp;redlink=1" class="new" title="Tha Chan Rithy (page does not exist)">Tha Chan Rithy</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0
</td></tr>
<tr>
<td align="left">2</td>
<td align="left">DF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Ry_Leabpheng&amp;action=edit&amp;redlink=1" class="new" title="Ry Leabpheng (page does not exist)">Ry Leabpheng</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0
</td></tr>
<tr>
<td align="left">3</td>
<td align="left">DF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Chhim_Pich_Punleu&amp;action=edit&amp;redlink=1" class="new" title="Chhim Pich Punleu (page does not exist)">Chhim Pich Punleu</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0
</td></tr>
<tr>
<td align="left">4</td>
<td align="left">DF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Choung_Makara&amp;action=edit&amp;redlink=1" class="new" title="Choung Makara (page does not exist)">Choung Makara</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0
</td></tr>
<tr>
<td align="left">5</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Sao_Vaifei&amp;action=edit&amp;redlink=1" class="new" title="Sao Vaifei (page does not exist)">Sao Vaifei</a>
</td>
<td>4(1)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4(1)</td>
<td>0
</td></tr>
<tr>
<td align="left">6</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Im_Vinun&amp;action=edit&amp;redlink=1" class="new" title="Im Vinun (page does not exist)">Im Vinun</a>
</td>
<td>4(1)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4(1)</td>
<td>0
</td></tr>
<tr>
<td align="left">7</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Ean_Pisey&amp;action=edit&amp;redlink=1" class="new" title="Ean Pisey (page does not exist)">Ean Pisey</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>0
</td></tr>
<tr>
<td align="left">8</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Chu_Sinti&amp;action=edit&amp;redlink=1" class="new" title="Chu Sinti (page does not exist)">Chu Sinti</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0
</td></tr>
<tr>
<td align="left">9</td>
<td align="left">FW</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Seang_Chanthea&amp;action=edit&amp;redlink=1" class="new" title="Seang Chanthea (page does not exist)">Seang Chanthea</a> <a href="/wiki/Captain_(association_football)" title="Captain (association football)"> (C)</a>
</td>
<td>4</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>2
</td></tr>
<tr>
<td align="left">10</td>
<td align="left">FW</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Bunthoeun_Bunnarong&amp;action=edit&amp;redlink=1" class="new" title="Bunthoeun Bunnarong (page does not exist)">Bunthoeun Bunnarong</a>
</td>
<td>1(1)</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1(1)</td>
<td>2
</td></tr>
<tr>
<td align="left">11</td>
<td align="left">FW</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Srouch_Chivon&amp;action=edit&amp;redlink=1" class="new" title="Srouch Chivon (page does not exist)">Srouch Chivon</a>
</td>
<td>0(2)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0(2)</td>
<td>0
</td></tr>
<tr>
<td align="left">12</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Chea_Sokmeng&amp;action=edit&amp;redlink=1" class="new" title="Chea Sokmeng (page does not exist)">Chea Sokmeng</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0
</td></tr>
<tr>
<td align="left">13</td>
<td align="left">GK</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Koy_Salim&amp;action=edit&amp;redlink=1" class="new" title="Koy Salim (page does not exist)">Koy Salim</a>
</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0
</td></tr>
<tr>
<td align="left">14</td>
<td align="left">FW</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Phem_Taosinh&amp;action=edit&amp;redlink=1" class="new" title="Phem Taosinh (page does not exist)">Phem Taosinh</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0
</td></tr>
<tr>
<td align="left">16</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Tann_Poti&amp;action=edit&amp;redlink=1" class="new" title="Tann Poti (page does not exist)">Tann Poti</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0
</td></tr>
<tr>
<td align="left">18</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Nou_Chenmakara&amp;action=edit&amp;redlink=1" class="new" title="Nou Chenmakara (page does not exist)">Nou Chenmakara</a>
</td>
<td>0(1)</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0(1)</td>
<td>0
</td></tr>
<tr>
<td align="left">19</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Seng_Sambath&amp;action=edit&amp;redlink=1" class="new" title="Seng Sambath (page does not exist)">Seng Sambath</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0
</td></tr>
<tr>
<td align="left">20</td>
<td align="left">FW</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Thy_Leang&amp;action=edit&amp;redlink=1" class="new" title="Thy Leang (page does not exist)">Thy Leang</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>4</td>
<td>0
</td></tr>
<tr>
<td align="left">23</td>
<td align="left">DF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Tang_Bunchhay&amp;action=edit&amp;redlink=1" class="new" title="Tang Bunchhay (page does not exist)">Tang Bunchhay</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0
</td></tr>
<tr>
<td align="left">24</td>
<td align="left">MF</td>
<td align="left"><span class="flagicon"><a href="/wiki/Cambodia" title="Cambodia"><img alt="Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a></span> <a href="/w/index.php?title=Sa_Ty&amp;action=edit&amp;redlink=1" class="new" title="Sa Ty (page does not exist)">Sa Ty</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://us.soccerway.com/teams/cambodia/bati-youth/38819/">"Bati Youth"</a>. 9 April 2019<span class="reference-accessdate">. Retrieved <span class="nowrap">9 April</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bati+Youth&amp;rft.date=2019-04-09&amp;rft_id=https%3A%2F%2Fus.soccerway.com%2Fteams%2Fcambodia%2Fbati-youth%2F38819%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABati+Youth+Football+Academy" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cncc-football.com/article/?tid=1030&amp;id">"Three possible teams are invited for MCL 2019"</a>. 3 June 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">9 January</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Three+possible+teams+are+invited+for+MCL+2019&amp;rft.date=2015-06-03&amp;rft_id=http%3A%2F%2Fcncc-football.com%2Farticle%2F%3Ftid%3D1030%26id&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABati+Youth+Football+Academy" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Metfone_C-League_2019" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:#efefef;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cambodian_League" title="Template:Cambodian League"><abbr title="View this template" style=";background:#efefef;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cambodian_League" title="Template talk:Cambodian League"><abbr title="Discuss this template" style=";background:#efefef;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cambodian_League&amp;action=edit"><abbr title="Edit this template" style=";background:#efefef;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Metfone_C-League_2019" style="font-size:114%;margin:0 4em"><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/23px-Flag_of_Cambodia.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/35px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/46px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></span> <a href="/wiki/Cambodian_League" class="mw-redirect" title="Cambodian League">Metfone C-League</a> 2019</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/2019_Cambodian_League" title="2019 Cambodian League">2019</a> teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Angkor_Tiger_FC" title="Angkor Tiger FC">Angkor Tiger</a></li>
<li><a href="/wiki/Asia_Euro_United" title="Asia Euro United">Asia Euro United</a></li>
<li><a class="mw-selflink selflink">Bati Youth</a></li>
<li><a href="/wiki/Boeung_Ket_FC" class="mw-redirect" title="Boeung Ket FC">Boeung Ket</a></li>
<li><a href="/wiki/Electricite_du_Cambodge_FC" title="Electricite du Cambodge FC">Electricite du Cambodge</a></li>
<li><a href="/wiki/Kampong_Cham_FC" title="Kampong Cham FC">Kampong Cham FC</a></li>
<li><a href="/wiki/Kirivong_Sok_Sen_Chey_FC" title="Kirivong Sok Sen Chey FC">Kirivong Sok Sen Chey</a></li>
<li><a href="/wiki/Nagaworld_FC" title="Nagaworld FC">Nagaworld</a></li>
<li><a href="/wiki/National_Defense_Ministry_FC" title="National Defense Ministry FC">National Defense Ministry</a></li>
<li><a href="/wiki/National_Police_Commissary_FC" title="National Police Commissary FC">National Police Commissary</a></li>
<li><a href="/wiki/Phnom_Penh_Crown_FC" title="Phnom Penh Crown FC">Phnom Penh Crown</a></li>
<li><a href="/wiki/Preah_Khan_Reach_Svay_Rieng_F.C." class="mw-redirect" title="Preah Khan Reach Svay Rieng F.C.">Preah Khan Reach Svay Rieng</a></li>
<li><a href="/wiki/Soltilo_Angkor_FC" title="Soltilo Angkor FC">Soltilo Angkor</a></li>
<li><a href="/wiki/Visakha_FC" title="Visakha FC">Visakha</a></li></ul>
</div></td></tr></tbody></table></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_Cambodia.svg" class="image"><img alt="Flag of Cambodia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/50px-Flag_of_Cambodia.svg.png" decoding="async" width="50" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/75px-Flag_of_Cambodia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/100px-Flag_of_Cambodia.svg.png 2x" data-file-width="625" data-file-height="400" /></a><span style="margin-left:-50px;"><a href="/wiki/File:Soccerball_mask.svg" class="image"><img alt="Soccer icon" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/50px-Soccerball_mask.svg.png" decoding="async" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/75px-Soccerball_mask.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4e/Soccerball_mask.svg/100px-Soccerball_mask.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></span></td><td><i>This article about a <a href="/wiki/Cambodia" title="Cambodia">Cambodian</a> <a href="/wiki/Association_football" title="Association football">football</a> club is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Cambodia-footyclub-stub" title="Template:Cambodia-footyclub-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cambodia-footyclub-stub" title="Template talk:Cambodia-footyclub-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cambodia-footyclub-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1346
Cached time: 20190427103203
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.252 seconds
Real time usage: 0.327 seconds
Preprocessor visited node count: 2514/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37079/2097152 bytes
Template argument size: 2290/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5584/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 2.46 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  235.460      1 -total
 36.23%   85.305      1 Template:Infobox_football_club
 28.83%   67.881      1 Template:Infobox
 28.53%   67.166      2 Template:Cite_web
 13.03%   30.673     20 Template:Flagicon
 10.30%   24.256      1 Template:Cambodia-footyclub-stub
 10.21%   24.042      1 Template:Cambodian_League
  9.22%   21.699      1 Template:Navbox
  9.00%   21.203      1 Template:Asbox
  6.36%   14.979     20 Template:Country_data_CAM
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:60245313-0!canonical and timestamp 20190427103203 and revision id 894356217
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bati_Youth_Football_Academy&amp;oldid=894356217">https://en.wikipedia.org/w/index.php?title=Bati_Youth_Football_Academy&amp;oldid=894356217</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Football_clubs_in_Cambodia" title="Category:Football clubs in Cambodia">Football clubs in Cambodia</a></li><li><a href="/wiki/Category:Sport_in_Phnom_Penh" title="Category:Sport in Phnom Penh">Sport in Phnom Penh</a></li><li><a href="/wiki/Category:Asian_football_club_stubs" title="Category:Asian football club stubs">Asian football club stubs</a></li><li><a href="/wiki/Category:Cambodian_sport_stubs" title="Category:Cambodian sport stubs">Cambodian sport stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bati+Youth+Football+Academy" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bati+Youth+Football+Academy" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Bati_Youth_Football_Academy" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Bati_Youth_Football_Academy&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Bati_Youth_Football_Academy">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bati_Youth_Football_Academy" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bati_Youth_Football_Academy" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;oldid=894356217" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bati_Youth_Football_Academy&amp;id=894356217" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bati+Youth+Football+Academy">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Bati+Youth+Football+Academy&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bati_Youth_Football_Academy&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=enwiki&amp;page=Bati+Youth+Football+Academy" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 April 2019, at 10:31<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bati_Youth_Football_Academy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.327","ppvisitednodes":{"value":2514,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37079,"limit":2097152},"templateargumentsize":{"value":2290,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":5584,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  235.460      1 -total"," 36.23%   85.305      1 Template:Infobox_football_club"," 28.83%   67.881      1 Template:Infobox"," 28.53%   67.166      2 Template:Cite_web"," 13.03%   30.673     20 Template:Flagicon"," 10.30%   24.256      1 Template:Cambodia-footyclub-stub"," 10.21%   24.042      1 Template:Cambodian_League","  9.22%   21.699      1 Template:Navbox","  9.00%   21.203      1 Template:Asbox","  6.36%   14.979     20 Template:Country_data_CAM"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":2578078,"limit":52428800}},"cachereport":{"origin":"mw1346","timestamp":"20190427103203","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1322"});});</script>
</body>
</html>
