<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ben-Hadad III - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ben-Hadad_III","wgTitle":"Ben-Hadad III","wgCurRevisionId":892099964,"wgRevisionId":892099964,"wgArticleId":2064097,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from October 2014","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from July 2014","Year of birth unknown","All stub articles","People from Damascus","792 BC deaths","Aramean kings","Kings of Syria","Ancient Near East people stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ben-Hadad_III","wgRelevantArticleId":2064097,"wgRequestId":"XMiXawpAMEwAAGeMY1gAAABO","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q816398","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ben-Hadad_III"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ben-Hadad_III&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ben-Hadad_III&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ben-Hadad_III"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ben-Hadad_III rootpage-Ben-Hadad_III skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Ben-Hadad III</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ben-Hadad_III&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22Ben-Hadad+III%22">"Ben-Hadad III"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22Ben-Hadad+III%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22Ben-Hadad+III%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22Ben-Hadad+III%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22Ben-Hadad+III%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22Ben-Hadad+III%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">October 2014</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table><table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #cbe; font-size: 125%">Bar-Hadad III</th></tr><tr><th colspan="2" style="text-align:center;background-color: #e4dcf6;line-height:normal;padding:0.2em 0.2em"><a href="/wiki/King" title="King">King</a> of <a href="/wiki/Aram_Damascus" class="mw-redirect" title="Aram Damascus">Aram Damascus</a> <div style="display:inline;font-weight:normal">(<a href="/wiki/King" title="King">King</a> of <a href="/wiki/Syria" title="Syria">Syria</a>) </div></th></tr><tr><th scope="row">Reign</th><td>796 BC–792 BC (possible)</td></tr><tr><th scope="row">Predecessor</th><td>King <a href="/wiki/Hazael" title="Hazael">Hazael</a></td></tr><tr><th scope="row">Successor</th><td>King <a href="/wiki/Rezin" title="Rezin">Rezin</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #e4dcf6;line-height:normal;padding:0.2em 0.2em"><div style="height: 4px; width:100%;"></div></th></tr></tbody></table>
<p><b>Bar-Hadad III</b> (<a href="/wiki/Aramaic_language" title="Aramaic language">Aram.</a>) or <b>Ben-Hadad III</b> (<a href="/wiki/Hebrew_language" title="Hebrew language">Heb.</a>) was king of <a href="/wiki/Aram_Damascus" class="mw-redirect" title="Aram Damascus">Aram Damascus</a>, the son and successor of <a href="/wiki/Hazael" title="Hazael">Hazael</a>. His succession is mentioned in <a href="/wiki/Books_of_Kings" title="Books of Kings">2 Kings</a> (<a rel="nofollow" class="external text" href="http://bible.oremus.org/?passage=2+Kings+13:3–13:3&amp;version=nrsv">13:3</a>, <a rel="nofollow" class="external text" href="http://bible.oremus.org/?passage=2+Kings+13:24–13:24&amp;version=nrsv">13:24</a>). He is thought to have ruled from 796 BC to 792 BC, although there are many conflicting opinions among <a href="/wiki/Biblical_archaeology" title="Biblical archaeology">Biblical archaeologists</a> as to the length of his reign.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2014)">citation needed</span></a></i>&#93;</sup>
</p><p>The archaeological <a href="/wiki/Stele_of_Zakkur" title="Stele of Zakkur">Stele of Zakkur</a> mentions "<i>Bar Hadad, son of Hazael</i>". This could have been Bar-Hadad III or II.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ben-Hadad_III&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:190px;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;background:white; font-size:85%"><tbody><tr><th style="padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;background:#ccf"><a href="/wiki/Arameans" title="Arameans">Arameans</a></th></tr><tr><td class="plainlist" style="padding:0.3em 0.4em 0.3em;font-weight:bold">
<ul><li><a href="/wiki/Aramaic_language" title="Aramaic language">Aramaic language</a></li>
<li><a href="/wiki/Aramaic_alphabet" title="Aramaic alphabet">Aramaic alphabet</a></li></ul></td></tr><tr><th style="padding:0.1em;border-top:1px solid #ccc">
<a href="/wiki/Syro-Hittite_states" title="Syro-Hittite states">Syro-Hittite states</a></th></tr><tr><td class="hlist" style="padding:0 0.1em 0.4em">
<ul><li><a href="/wiki/Aram_(biblical_region)" class="mw-redirect" title="Aram (biblical region)">Biblical region</a></li>
<li><a href="/wiki/Aram-Damascus" title="Aram-Damascus">Aram-Damascus</a></li>
<li><a href="/wiki/Paddan_Aram" title="Paddan Aram">Paddan Aram</a></li>
<li><a href="/wiki/Aram_Rehob" title="Aram Rehob">Aram Rehob</a></li>
<li><a href="/wiki/Zobah" title="Zobah">Aram Soba</a></li></ul></td>
</tr><tr><th style="padding:0.1em;border-top:1px solid #ccc">
<a href="/wiki/Aramean_kings" title="Aramean kings">Aramean kings</a></th></tr><tr><td class="hlist" style="padding:0 0.1em 0.4em">
<ul><li><a href="/wiki/Irhuleni" title="Irhuleni">Irhuleni</a></li>
<li><a href="/wiki/Hezion" title="Hezion">Hezion</a></li>
<li><a href="/wiki/Tabrimmon" title="Tabrimmon">Tabrimmon</a></li>
<li><a href="/wiki/Ben-Hadad_I" title="Ben-Hadad I">Ben-Hadad I</a></li>
<li><a href="/wiki/Hadadezer" title="Hadadezer">Hadadezer</a></li>
<li><a href="/wiki/Hazael" title="Hazael">Hazael</a></li>
<li><a class="mw-selflink selflink">Ben-Hadad III</a></li>
<li><a href="/wiki/Rezin" title="Rezin">Rezin</a></li></ul></td>
</tr><tr><th style="padding:0.1em;border-top:1px solid #ccc">
Aramean cities</th></tr><tr><td class="hlist" style="padding:0 0.1em 0.4em">
<ul><li><a href="/wiki/Amrit" title="Amrit">Amrit</a></li>
<li><a href="/wiki/Arpad,_Syria" title="Arpad, Syria">Arpad</a></li>
<li><a href="/wiki/Bit_Bahiani" title="Bit Bahiani">Bit Bahiani</a></li>
<li><a href="/wiki/Coba_H%C3%B6y%C3%BCk" title="Coba Höyük">Coba Höyük</a></li>
<li><a href="/wiki/Gidara" title="Gidara">Gidara</a></li>
<li><a href="/wiki/Hama" title="Hama">Hama</a></li>
<li><a href="/wiki/Qarqar" title="Qarqar">Qarqar</a></li>
<li><a href="/wiki/Ruhizzi" title="Ruhizzi">Ruhizzi</a></li>
<li><a href="/wiki/Sam%27al" title="Sam&#39;al">Sam'al</a></li>
<li><a href="/wiki/Tell_Aran" title="Tell Aran">Tell Aran</a></li>
<li><a href="/wiki/Tell_Halaf" title="Tell Halaf">Tell Halaf</a></li>
<li><a href="/wiki/Til_Barsip" title="Til Barsip">Til Barsip</a></li>
<li><a href="/wiki/Upu" title="Upu">Upu</a></li>
<li><a href="/wiki/Zobah" title="Zobah">Zobah</a></li></ul></td>
</tr><tr><td style="text-align:right;font-size:115%"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Arameans" title="Template:Arameans"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Arameans" title="Template talk:Arameans"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Arameans&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<ul><li><a href="/wiki/List_of_biblical_figures_identified_in_extra-biblical_sources" title="List of biblical figures identified in extra-biblical sources">List of biblical figures identified in extra-biblical sources</a></li>
<li><a href="/wiki/List_of_Syrian_monarchs" title="List of Syrian monarchs">List of Syrian monarchs</a></li>
<li><a href="/wiki/Timeline_of_Syrian_history" title="Timeline of Syrian history">Timeline of Syrian history</a></li>
<li><a href="/wiki/Zakkur" title="Zakkur">Zakkur</a></li></ul>
<div class="noprint metadata navbox" role="navigation" aria-label="Portals" style="font-weight:bold;padding:0.4em 2em"><ul style="margin:0.1em 0 0"><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Babylonlion.JPG" class="image"><img alt="Babylonlion.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Babylonlion.JPG/24px-Babylonlion.JPG" decoding="async" width="24" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/Babylonlion.JPG/36px-Babylonlion.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/Babylonlion.JPG/48px-Babylonlion.JPG 2x" data-file-width="250" data-file-height="220" /></a></span><a href="/wiki/Portal:Ancient_Near_East" title="Portal:Ancient Near East">Ancient Near East portal</a></span></li><li style="display:inline"><span style="display:inline-block;white-space:nowrap"><span style="margin:0 0.5em"><a href="/wiki/File:Flag_of_Syria.svg" class="image"><img alt="Flag of Syria.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/24px-Flag_of_Syria.svg.png" decoding="async" width="24" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/36px-Flag_of_Syria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/48px-Flag_of_Syria.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span><a href="/wiki/Portal:Syria" title="Portal:Syria">Syria portal</a></span></li></ul></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ben-Hadad_III&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Scott B. Noegel, <a rel="nofollow" class="external text" href="http://faculty.washington.edu/snoegel/PDFs/articles/Noegel%2047%20-%20ANEHST%202006b.pdf"><i>The Zakkur Inscription.</i></a> In: Mark W. Chavalas, ed. The Ancient Near East: Historical Sources in Translation. London: Blackwell (2006), 307-311.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Luis Robert Siddall, <a rel="nofollow" class="external text" href="https://books.google.com/books?id=rb0dAAAAQBAJ&amp;pg=PA37"><i>The Reign of Adad-nīrārī III: An Historical and Ideological Analysis of An Assyrian King and His Times.</i></a> BRILL, 2013 <style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style><a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9004256148" title="Special:BookSources/9004256148">9004256148</a> p.37</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ben-Hadad_III&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">


<tbody><tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Hazael" title="Hazael">Hazael</a></span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b> <a href="/wiki/Aram_Damascus" class="mw-redirect" title="Aram Damascus">King of Aram-Damascus</a></b><br />796 BC–792 BC
</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Rezin" title="Rezin">Rezin</a></span>
</td></tr>
</tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:URU-Icon.png" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/URU-Icon.png/30px-URU-Icon.png" decoding="async" width="30" height="17" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/URU-Icon.png/45px-URU-Icon.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/URU-Icon.png/60px-URU-Icon.png 2x" data-file-width="198" data-file-height="112" /></a></td><td><i>This <a href="/wiki/Wikipedia:WikiProject_Ancient_Near_East" title="Wikipedia:WikiProject Ancient Near East">Ancient Near East</a> biographical article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ben-Hadad_III&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:AncientNearEast-bio-stub" title="Template:AncientNearEast-bio-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:AncientNearEast-bio-stub" title="Template talk:AncientNearEast-bio-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:AncientNearEast-bio-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1261
Cached time: 20190430161558
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.260 seconds
Real time usage: 0.412 seconds
Preprocessor visited node count: 1740/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 23096/2097152 bytes
Template argument size: 1504/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3112/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.088/10.000 seconds
Lua memory usage: 3.45 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  365.387      1 -total
 24.10%   88.076      1 Template:Refimprove
 20.28%   74.103      1 Template:Infobox_royalty
 19.60%   71.623      1 Template:Reflist
 18.41%   67.259      1 Template:Ambox
 17.52%   64.020      1 Template:ISBN
 13.80%   50.426      1 Template:Infobox
 11.27%   41.177      1 Template:Catalog_lookup_link
  9.30%   33.985      1 Template:Succession_box
  7.74%   28.290      1 Template:Find_sources_mainspace
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2064097-0!canonical and timestamp 20190430161558 and revision id 892099964
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ben-Hadad_III&amp;oldid=892099964">https://en.wikipedia.org/w/index.php?title=Ben-Hadad_III&amp;oldid=892099964</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:People_from_Damascus" title="Category:People from Damascus">People from Damascus</a></li><li><a href="/wiki/Category:792_BC_deaths" title="Category:792 BC deaths">792 BC deaths</a></li><li><a href="/wiki/Category:Aramean_kings" title="Category:Aramean kings">Aramean kings</a></li><li><a href="/wiki/Category:Kings_of_Syria" title="Category:Kings of Syria">Kings of Syria</a></li><li><a href="/wiki/Category:Ancient_Near_East_people_stubs" title="Category:Ancient Near East people stubs">Ancient Near East people stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2014" title="Category:Articles needing additional references from October 2014">Articles needing additional references from October 2014</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2014" title="Category:Articles with unsourced statements from July 2014">Articles with unsourced statements from July 2014</a></li><li><a href="/wiki/Category:Year_of_birth_unknown" title="Category:Year of birth unknown">Year of birth unknown</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ben-Hadad+III" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ben-Hadad+III" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Ben-Hadad_III" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Ben-Hadad_III" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Ben-Hadad_III">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Ben-Hadad_III&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ben-Hadad_III&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ben-Hadad_III" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ben-Hadad_III" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ben-Hadad_III&amp;oldid=892099964" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ben-Hadad_III&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q816398" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ben-Hadad_III&amp;id=892099964" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ben-Hadad+III">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ben-Hadad+III&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ben-Hadad_III&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Ben_Hadad_III" title="Ben Hadad III – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Ben-Hadad_III." title="Ben-Hadad III. – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Ben-Hadad_III" title="Ben-Hadad III – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Ben-Hadad_III" title="Ben-Hadad III – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Ben-Hadad_III" title="Ben-Hadad III – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%91%D7%9F-%D7%94%D7%93%D7%93_%D7%94%D7%A9%D7%9C%D7%99%D7%A9%D7%99" title="בן-הדד השלישי – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Benhadad_III" title="Benhadad III – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ben-Hadad_III" title="Ben-Hadad III – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80-%D0%A5%D0%B0%D0%B4%D0%B0%D0%B4_III" title="Бар-Хадад III – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Bar_Hadad_III" title="Bar Hadad III – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%BE%BF%E5%93%88%E9%81%94%E4%B8%89%E4%B8%96" title="便哈達三世 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q816398#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 12 April 2019, at 05:53<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ben-Hadad_III&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.260","walltime":"0.412","ppvisitednodes":{"value":1740,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":23096,"limit":2097152},"templateargumentsize":{"value":1504,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3112,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  365.387      1 -total"," 24.10%   88.076      1 Template:Refimprove"," 20.28%   74.103      1 Template:Infobox_royalty"," 19.60%   71.623      1 Template:Reflist"," 18.41%   67.259      1 Template:Ambox"," 17.52%   64.020      1 Template:ISBN"," 13.80%   50.426      1 Template:Infobox"," 11.27%   41.177      1 Template:Catalog_lookup_link","  9.30%   33.985      1 Template:Succession_box","  7.74%   28.290      1 Template:Find_sources_mainspace"]},"scribunto":{"limitreport-timeusage":{"value":"0.088","limit":"10.000"},"limitreport-memusage":{"value":3618920,"limit":52428800}},"cachereport":{"origin":"mw1261","timestamp":"20190430161558","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1241"});});</script>
</body>
</html>
