<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bledsoe's Station - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bledsoe's_Station","wgTitle":"Bledsoe's Station","wgCurRevisionId":889862974,"wgRevisionId":889862974,"wgArticleId":13379813,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Coordinates on Wikidata","Articles with hCards","Find a Grave template with ID not in Wikidata","Protected areas of Sumner County, Tennessee","Archaeological sites on the National Register of Historic Places in Tennessee","Forts on the National Register of Historic Places in Tennessee","Forts in Tennessee","Parks in Tennessee","Pre-statehood history of Tennessee","National Register of Historic Places in Sumner County, Tennessee"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bledsoe's_Station","wgRelevantArticleId":13379813,"wgRequestId":"XMmqjwpAIEIAAKs5Z9QAAABI","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":36.399444444444,"lon":-86.320555555556},"wgWikibaseItemId":"Q4925859","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Bledsoe-station-site-tn1.jpg/1200px-Bledsoe-station-site-tn1.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bledsoe%27s_Station"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Bledsoe%27s_Station"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Bledsoe_s_Station rootpage-Bledsoe_s_Station skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Bledsoe's Station</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;"><tbody><tr><td colspan="2" style="text-align:center;padding:0; border:none;"></td></tr><tr><td colspan="2" style="text-align:center"><div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Bledsoe's Station</div></td></tr><tr><td colspan="2" style="text-align:center"><div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Bledsoe-station-site-tn1.jpg" class="image"><img alt="Bledsoe-station-site-tn1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Bledsoe-station-site-tn1.jpg/250px-Bledsoe-station-site-tn1.jpg" decoding="async" width="250" height="168" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Bledsoe-station-site-tn1.jpg/375px-Bledsoe-station-site-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Bledsoe-station-site-tn1.jpg/500px-Bledsoe-station-site-tn1.jpg 2x" data-file-width="1985" data-file-height="1337" /></a><div style="font-size:95%;">The site of Bledsoe's Station</div></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Location</th><td style="border: 0;"><a href="/wiki/Castalian_Springs,_Tennessee" title="Castalian Springs, Tennessee">Castalian Springs, Tennessee</a></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Nearest city</th><td style="border: 0;"><a href="/wiki/Gallatin,_Tennessee" title="Gallatin, Tennessee">Gallatin, Tennessee</a></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Coordinates</th><td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bledsoe%27s_Station&amp;params=36_23_58_N_86_19_14_W_region:US-TN_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°23′58″N</span> <span class="longitude">86°19′14″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.39944°N 86.32056°W</span><span style="display:none">&#xfeff; / <span class="geo">36.39944; -86.32056</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bledsoe%27s_Station&amp;params=36_23_58_N_86_19_14_W_region:US-TN_type:landmark"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°23′58″N</span> <span class="longitude">86°19′14″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.39944°N 86.32056°W</span><span style="display:none">&#xfeff; / <span class="geo">36.39944; -86.32056</span></span></span></a></span></span></span></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Built</th><td style="border: 0;">c. 1781&#8211;1783</td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;reference&#160;#</th><td style="border: 0;"><a rel="nofollow" class="external text" href="https://npgallery.nps.gov/AssetDetail/NRIS/92000970">92000970</a></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Added to NRHP</th><td style="border: 0;">July 30, 1992</td></tr></tbody></table>
<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Isaac Bledsoe</div></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Bledsoe-monument-tn1.jpg" class="image"><img alt="Bledsoe-monument-tn1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bledsoe-monument-tn1.jpg/220px-Bledsoe-monument-tn1.jpg" decoding="async" width="220" height="169" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bledsoe-monument-tn1.jpg/330px-Bledsoe-monument-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Bledsoe-monument-tn1.jpg/440px-Bledsoe-monument-tn1.jpg 2x" data-file-width="1587" data-file-height="1221" /></a><div>Isaac Bledsoe Monument in present-day Bledsoe's Fort Historical Park, <a href="/wiki/Castalian_Springs,_Tennessee" title="Castalian Springs, Tennessee">Castalian Springs</a>, <a href="/wiki/Sumner_County,_Tennessee" title="Sumner County, Tennessee">Sumner County, Tennessee</a></div></td></tr><tr><th scope="row">Born</th><td>April 20, 1735<br /><div style="display:inline" class="birthplace"><a href="/wiki/Orange,_Virginia" title="Orange, Virginia">Orange</a>, <a href="/wiki/Orange_County,_Virginia" title="Orange County, Virginia">Orange County, Virginia</a>, <a href="/wiki/Virginia_Colony" class="mw-redirect" title="Virginia Colony">Virginia Colony</a>, <a href="/wiki/British_North_America" title="British North America">British North America</a>, <a href="/wiki/British_Empire" title="British Empire">British Empire</a>, present-day <a href="/wiki/Orange,_Virginia" title="Orange, Virginia">Orange</a>, <a href="/wiki/Orange_County,_Virginia" title="Orange County, Virginia">Orange County, Virginia</a></div></td></tr><tr><th scope="row">Died</th><td>April 9, 1793 (aged 58)<br /><div style="display:inline" class="deathplace">near <a href="/wiki/Laurel_River" title="Laurel River">Laurel River</a>, southeastern <a href="/wiki/Kentucky" title="Kentucky">Kentucky</a></div></td></tr><tr><th scope="row">Cause&#160;of death</th><td>gunshot wound in skirmish by Native Americans</td></tr><tr><th scope="row">Resting place</th><td class="label">near Bledsoe's Station, <a href="/wiki/Sumner_County,_Tennessee" title="Sumner County, Tennessee">Sumner County, Tennessee</a>, present-day Bledsoe's Fort Historical Park, <a href="/wiki/Castalian_Springs,_Tennessee" title="Castalian Springs, Tennessee">Castalian Springs</a>, <a href="/wiki/Sumner_County,_Tennessee" title="Sumner County, Tennessee">Sumner County, Tennessee</a>,</td></tr><tr><th scope="row">Other&#160;names</th><td class="nickname">Isaac Bledsoe, Jr.</td></tr><tr><th scope="row">Occupation</th><td class="role">frontiersman, longhunter, soldier, city planner, politician, land locator, judge, politician, gunsmith, miller</td></tr><tr><th scope="row">Known&#160;for</th><td>Establishing the fortified, frontier, white settlement of Bledsoe's Station</td></tr><tr><th scope="row">Parent(s)</th><td>Thomas Bledsoe, Sr.</td></tr></tbody></table>
<p><b>Bledsoe's Station</b>, also known as <b>Bledsoe's Fort</b>, was an 18th-century, fortified, frontier, white settlement located in what is now <a href="/wiki/Castalian_Springs,_Tennessee" title="Castalian Springs, Tennessee">Castalian Springs</a>, <a href="/wiki/Sumner_County,_Tennessee" title="Sumner County, Tennessee">Sumner County</a>, <a href="/wiki/Tennessee" title="Tennessee">Tennessee</a>.  The fort was built by <a href="/wiki/Longhunter" title="Longhunter">long hunter</a> and Sumner County pioneer Isaac Bledsoe (c. 1735–1793) in the early 1780s to protect Upper Cumberland settlers and migrants from hostile <a href="/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native American</a> attacks.  While the fort is no longer standing, its location has been verified by archaeological excavations.  The site is now part of <b>Bledsoe's Fort Historical Park</b>, a public park established in 1989 by Sumner County residents and Bledsoe's descendants.
</p><p>Bledsoe's Station was one of a series of frontier outposts built in the Upper Cumberland during the first major migration of Euro-American settlers into the Middle Tennessee area following the <a href="/wiki/American_Revolutionary_War" title="American Revolutionary War">American Revolution</a>.  The fort was a convenient stopover along <a href="/wiki/Avery%27s_Trace" title="Avery&#39;s Trace">Avery's Trace</a>&#8212;the main road connecting East and Middle Tennessee at the time.  The flood of settlers into the region brought inevitable conflict with the region's Native American inhabitants, and dozens of settlers were killed in the late 1780s and early 1790s.  Isaac Bledsoe's brother <a href="/wiki/Anthony_Bledsoe" title="Anthony Bledsoe">Anthony</a> was killed in an ambush at the fort in 1788, and Isaac was killed while tending a field outside the fort in 1793.  The end of the <a href="/wiki/Cherokee%E2%80%93American_wars" title="Cherokee–American wars">Cherokee–American wars</a>, the following year, ended much of the violence in the region and reduced the fort's necessity.
</p><p>Bledsoe's Fort Historical Park protects the fort's excavation site, as an outline of the fort's walls can be discerned from former excavation trenches, as well as several historic structures, including the Nathaniel Parker Cabin and Hugh Rogan Cottage, who  were compatriots of Isaac Bledsoe and a pioneer cemetery, with a large obelisk, dedicated to the Bledsoe brothers.  The Castalian Springs Mound Site and the <a href="/wiki/Wynnewood_(Tennessee)" title="Wynnewood (Tennessee)">Wynnewood State Historic Site</a> are located immediately east of the park, and the <a href="/wiki/Cragfont" title="Cragfont">Cragfont State Historic Site</a> is located immediately to the west.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Geographical_setting"><span class="tocnumber">1</span> <span class="toctext">Geographical setting</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#History"><span class="tocnumber">2</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Native-American_settlements"><span class="tocnumber">2.1</span> <span class="toctext">Native-American settlements</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#European-American_exploration_and_hunting_expeditions"><span class="tocnumber">2.2</span> <span class="toctext">European-American exploration and hunting expeditions</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#European-American_settlement_and_Indian_hostilities"><span class="tocnumber">2.3</span> <span class="toctext">European-American settlement and Indian hostilities</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#First_road_built_connecting_Fort_Southwest_Point_to_Nashville,_Tennessee"><span class="tocnumber">2.4</span> <span class="toctext">First road built connecting Fort Southwest Point to Nashville, Tennessee</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Bledsoe&#39;s_Fort_Historical_Park"><span class="tocnumber">3</span> <span class="toctext">Bledsoe's Fort Historical Park</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Historical_features_at_Bledsoe&#39;s_Fort_Historical_Park"><span class="tocnumber">3.1</span> <span class="toctext">Historical features at Bledsoe's Fort Historical Park</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Photo_gallery"><span class="tocnumber">5</span> <span class="toctext">Photo gallery</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Sources"><span class="tocnumber">7</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Geographical_setting">Geographical setting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=1" title="Edit section: Geographical setting">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bledsoe's Station was located on a hill slope between Bledsoe Creek to the west and Bledsoe Lick Creek to the east.  Both streams empty into the Old Hickory Lake impoundment of the <a href="/wiki/Cumberland_River" title="Cumberland River">Cumberland River</a> just over a mile to the south.  The hill is relatively blunt and consists of open fields alternating with densely forested areas.  The top of the hill is used as a flying zone for radio-controlled airplanes.  The spring that furnished the minerals for Bledsoe's Lick flows at the base of the hill a few hundred yards east of the fort site.
</p><p>Bledsoe's Fort Historical Park covers most of the hill between the Sumner County RC Flyers airfield and Rock Springs Road.  Tennessee State Route 25, also, known as, Hartsville Pike, provides the park's southern boundary and main access.  The park is roughly halfway between <a href="/wiki/Hartsville,_Tennessee" title="Hartsville, Tennessee">Hartsville</a>, to the east and Gallatin to the west, and lies approximately 35 miles (56&#160;km) northeast of <a href="/wiki/Nashville,_Tennessee" title="Nashville, Tennessee">Nashville</a>.
</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=2" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Native-American_settlements">Native-American settlements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=3" title="Edit section: Native-American settlements">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/File:Cheskiki-mound-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Cheskiki-mound-tn1.jpg/250px-Cheskiki-mound-tn1.jpg" decoding="async" width="250" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Cheskiki-mound-tn1.jpg/375px-Cheskiki-mound-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Cheskiki-mound-tn1.jpg/500px-Cheskiki-mound-tn1.jpg 2x" data-file-width="1611" data-file-height="1071" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Cheskiki-mound-tn1.jpg" class="internal" title="Enlarge"></a></div>Castalian Springs Mound Site</div></div></div>
<p>For thousands of years, the mineral springs at Bledsoe's Lick attracted buffalo and other large animals, and subsequently drew <a href="/wiki/Native_Americans_in_the_United_States" title="Native Americans in the United States">Native American</a> hunters to the area.  Native Americans were hunting around Bledsoe's Lick as early as 12,000 years ago during the <a href="/wiki/Paleo-Indian" class="mw-redirect" title="Paleo-Indian">Paleo-Indian</a> period, and camped sporadically in the area throughout the <a href="/wiki/Archaic_period_in_the_Americas" class="mw-redirect" title="Archaic period in the Americas">Archaic</a> (8000-1000 BC) and <a href="/wiki/Woodland_period" title="Woodland period">Woodland</a> (1000 BC - 1000 AD) periods.  During the <a href="/wiki/Mississippian_culture" title="Mississippian culture">Mississippian period</a> (c. 1000&#8211;1450 AD), a substantial village had been established at the <a href="/wiki/Castalian_Springs_Mound_Site" title="Castalian Springs Mound Site">Castalian Springs Mound Site</a>, a few hundred yards from the mineral springs. The village covered 40 acres (0.16&#160;km<sup>2</sup>) and contained at least 12 mounds.<sup id="cite_ref-frank.mtsu.edu_1-0" class="reference"><a href="#cite_note-frank.mtsu.edu-1">&#91;1&#93;</a></sup>  By the time, the first Euro-American explorers arrived in the area in the mid-18th century, the <a href="/wiki/Cherokee" title="Cherokee">Cherokee</a>, <a href="/wiki/Chickasaw" title="Chickasaw">Chickasaw</a>, and <a href="/wiki/Creek_tribe" class="mw-redirect" title="Creek tribe">Creek</a> claimed the area as a hunting ground.
</p>
<h3><span class="mw-headline" id="European-American_exploration_and_hunting_expeditions">European-American exploration and hunting expeditions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=4" title="Edit section: European-American exploration and hunting expeditions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Among the first documented English-American explorers, in the Upper Cumberland region, were the <a href="/wiki/Long_hunters" class="mw-redirect" title="Long hunters">long hunters</a>, so-called, because of the long duration of their hunting expeditions.  The long hunters typically followed the <a href="/wiki/Cumberland_River" title="Cumberland River">Cumberland River</a> and its headwaters, from southwestern <a href="/wiki/Virginia" title="Virginia">Virginia</a> into <a href="/wiki/Middle_Tennessee" title="Middle Tennessee">Middle Tennessee</a>.  Expeditions, led by <a href="/wiki/Henry_Scaggs" class="mw-redirect" title="Henry Scaggs">Henry Scaggs</a> in 1765 and James Smith in 1766, passed through what is now <a href="/wiki/Sumner_County,_Tennessee" title="Sumner County, Tennessee">Sumner County, Tennessee</a> and hunted extensively in the Upper Cumberland region.  In 1769, an expedition led by <a href="/wiki/Kasper_Mansker" title="Kasper Mansker">Kasper Mansker</a> spent several months in the Upper Cumberland area, eventually sending two canoes full of furs downriver to <a href="/wiki/Natchez,_Mississippi" title="Natchez, Mississippi">Natchez, Mississippi</a>.  Mansker returned to the Upper Cumberland in 1771 with a larger group of hunters&#8212; among them Isaac Bledsoe&#8212; and collected several thousand skins.  In 1772, Mansker and Bledsoe led a third expedition to the Upper Cumberland region.  This group established a base camp along Station Camp Creek (giving the creek its name) a few miles to the west near Gallatin.  It was during this third expedition that Bledsoe followed the ancient buffalo paths to the creek and salt lick that now bear his name, and where he would eventually construct his fort.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>In the late 1770s, longhunter and explorer, Thomas "Bigfoot" Spencer led a hunting expedition, that camped near Bledsoe's Lick.  Spencer remained throughout 1778, spending the winter in a hollowed-out <a href="/wiki/Sycamore" title="Sycamore">sycamore</a> tree, just south of the mineral springs.  Spencer spent much of the year building cabins in the area, believing (mistakenly) that if he constructed cabins on certain tracts of land, he could lay claim to these tracts.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="European-American_settlement_and_Indian_hostilities">European-American settlement and Indian hostilities</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=5" title="Edit section: European-American settlement and Indian hostilities">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/File:Tennessee-goodspeed-map-detail-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Tennessee-goodspeed-map-detail-tn1.jpg/300px-Tennessee-goodspeed-map-detail-tn1.jpg" decoding="async" width="300" height="184" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/f/ff/Tennessee-goodspeed-map-detail-tn1.jpg 1.5x" data-file-width="301" data-file-height="185" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Tennessee-goodspeed-map-detail-tn1.jpg" class="internal" title="Enlarge"></a></div>Map of the Upper Cumberland frontier</div></div></div>
<p>The Bledsoe brothers, Isaac and Anthony, were born in <a href="/wiki/Virginia" title="Virginia">Virginia</a> in the early 1730s.  <a href="/wiki/Anthony_Bledsoe" title="Anthony Bledsoe">Anthony Bledsoe</a>, the older of the two, served in the <a href="/wiki/French_and_Indian_War" title="French and Indian War">French and Indian War</a> and in various capacities with the Virginia militia.  He commanded Fort Patrick Henry at <a href="/wiki/Long_Island_of_the_Holston" class="mw-redirect" title="Long Island of the Holston">Long Island of the Holston</a> in 1776 and was elected to the Virginia House of Delegates the following year.  Isaac Bledsoe also served in the French and Indian War, and following the long hunting excursions of the early 1770s, Bledsoe joined <a href="/wiki/William_Christian_(Virginia)" title="William Christian (Virginia)">William Christian's</a> 1776 punitive expedition against the Cherokee.  In 1779, North Carolina appointed Anthony Bledsoe to lead a surveying party to Middle Tennessee.  Isaac Bledsoe followed in 1781.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>Isaac Bledsoe probably began building Bledsoe's Station, shortly after his arrival, although, he didn't move his family, into the fort until 1783.  Around the time Bledsoe's Station was completed, Anthony Bledsoe completed a fort at Greenfield 2.5 miles (4.0&#160;km) north of Bledsoe's Station.  As settlers poured into the Upper Cumberland region, conflict with the region's Native American inhabitants intensified.  The <a href="/wiki/Chickamauga_Indian" class="mw-redirect" title="Chickamauga Indian">Chickamaugas</a>&#8212; a renegade branch of the Cherokee&#8212; had for the most part been at war with the United States since 1776, and opposed land concessions that would allow Euro-American settlers to move into the Middle Tennessee area permanently.  In 1782, frontiersman Hugh Rogan (1747–1814) was nearly killed in an ambush in the vicinity of what is now Cragfont.  A hunting party led by Thomas Spencer was attacked at Drake's Creek in 1784.  Spencer survived, but was later killed in an ambush near <a href="/wiki/Crab_Orchard,_Tennessee" title="Crab Orchard, Tennessee">Crab Orchard</a>.  In 1786, Anthony Bledsoe wrote a letter to North Carolina governor <a href="/wiki/Richard_Caswell" title="Richard Caswell">Richard Caswell</a> reporting that 14 settlers had been killed that year and sought permission to attack the Chickamaugas.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>  A schoolmaster named George Hamilton was shot and badly wounded at Bledsoe's Station in 1787.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>  As attacks increased, Anthony Bledsoe moved his family from Greenfield to Bledsoe's Station, which afforded better protection, but in 1788 he was shot and mortally wounded when he accidentally stepped into a section of the fort vulnerable to hostile fire.  During the engagement, Hugh Rogan&#8212; who was in the fort at the time&#8212; volunteered to try to sneak to a nearby fort to obtain means for making a fire and providing light by which the dying Bledsoe could draw up a will.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p><p>Conflict between the Chickamaugas and the Upper Cumberland settlers continued into the early 1790s.  Ziegler's Fort (at what is now <a href="/wiki/Bledsoe_Creek_State_Park" title="Bledsoe Creek State Park">Bledsoe Creek State Park</a> a few miles southwest of Bledsoe's Lick) was overrun in 1792, and Morgan's Station (northwest of Bledsoe's Lick) was nearly burned a few months later.  In 1793, Isaac Bledsoe was shot and killed while walking through a field near Bledsoe's Station.  The following year, a son of Anthony Bledsoe (named Anthony) and a nephew of Anthony and Isaac (also named Anthony) were both ambushed and killed near Rock Castle at what is now <a href="/wiki/Hendersonville,_Tennessee" title="Hendersonville, Tennessee">Hendersonville</a>.  Thomas Bledsoe, another son of Anthony Bledsoe, was ambushed and killed a few months later.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>  Hostilities between the settlers and the Chickamaugas finally subsided when the 1794 Treaty of Tellico brought an end to the Cherokee–American wars.
</p>
<h3><span id="First_road_built_connecting_Fort_Southwest_Point_to_Nashville.2C_Tennessee"></span><span class="mw-headline" id="First_road_built_connecting_Fort_Southwest_Point_to_Nashville,_Tennessee">First road built connecting Fort Southwest Point to Nashville, Tennessee</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=6" title="Edit section: First road built connecting Fort Southwest Point to Nashville, Tennessee">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/File:Avery-trace-sign-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Avery-trace-sign-tn1.jpg/250px-Avery-trace-sign-tn1.jpg" decoding="async" width="250" height="167" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Avery-trace-sign-tn1.jpg/375px-Avery-trace-sign-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Avery-trace-sign-tn1.jpg/500px-Avery-trace-sign-tn1.jpg 2x" data-file-width="2037" data-file-height="1357" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Avery-trace-sign-tn1.jpg" class="internal" title="Enlarge"></a></div>Sign marking what was once a section of Avery's Trace</div></div></div>
<p>The first major road connecting the Upper Cumberland region with settlements to the east, known as Avery's Trace, was completed in 1788.  The road, which connected <a href="/wiki/Fort_Southwest_Point" title="Fort Southwest Point">Fort Southwest Point</a> with Nashville, passed a few hundred feet east of Bledsoe's Station.  Guests at Bledsoe's Station in the 1790s included French botanist <a href="/wiki/Andr%C3%A9_Michaux" title="André Michaux">André Michaux</a> and <a href="/wiki/Louis-Philippe_of_France" class="mw-redirect" title="Louis-Philippe of France">Louis-Philippe, Duke of Orléans</a> and later king of France.  General <a href="/wiki/James_Winchester" title="James Winchester">James Winchester</a>, who helped establish Cairo to the southwest and was later instrumental in the founding of <a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">Memphis</a>, purchased Bledsoe's Station in 1797.  The following year, Winchester completed Cragfont near Bledsoe Creek about a mile to the west.
In 1807, a pioneer from North Carolina named Jeremiah Belote (d. 1822) purchased Bledsoe's Lick, and his descendants would retain possession of the property for several decades.<sup id="cite_ref-frank.mtsu.edu_1-1" class="reference"><a href="#cite_note-frank.mtsu.edu-1">&#91;1&#93;</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p>
<h2><span id="Bledsoe.27s_Fort_Historical_Park"></span><span class="mw-headline" id="Bledsoe's_Fort_Historical_Park">Bledsoe's Fort Historical Park</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=7" title="Edit section: Bledsoe&#039;s Fort Historical Park">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following Winchester's death in 1826, his daughter, Almira Wynne, inherited what is now the Wynnewood State Historical Site.  Wynnewood&#8212; the largest extant log structure in the state&#8212; was completed in 1830 and operated as an inn.  During this period, the Winchester family also managed to change the name of Bledsoe's Lick to "Castalian Springs", the name being derived from the <a href="/wiki/Castalian_Spring" title="Castalian Spring">spring of mythological importance</a> near <a href="/wiki/Delphi" title="Delphi">Delphi</a> in Greece.  Castalian Springs thrived sporadically, as a health resort until 1914.<sup id="cite_ref-frank.mtsu.edu_1-2" class="reference"><a href="#cite_note-frank.mtsu.edu-1">&#91;1&#93;</a></sup> The Bledsoe's Station site was purchased by Sumner County in 1989.
</p><p>Bledsoe's Fort Historical Park consists of approximately 80 acres (0.32&#160;km<sup>2</sup>), and includes the Bledsoe's Station site and several other features important to the early history of the Upper Cumberland region.  The park is owned by Sumner County and maintained by the Bledsoe's Lick Historical Association.  A short loop trail&#8212; part of which follows a section of Avery's Trace&#8212; provides access to the fort site and other features.
</p>
<h3><span id="Historical_features_at_Bledsoe.27s_Fort_Historical_Park"></span><span class="mw-headline" id="Historical_features_at_Bledsoe's_Fort_Historical_Park">Historical features at Bledsoe's Fort Historical Park</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=8" title="Edit section: Historical features at Bledsoe&#039;s Fort Historical Park">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/File:Hugh-rogan-cottage-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hugh-rogan-cottage-tn1.jpg/250px-Hugh-rogan-cottage-tn1.jpg" decoding="async" width="250" height="197" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hugh-rogan-cottage-tn1.jpg/375px-Hugh-rogan-cottage-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hugh-rogan-cottage-tn1.jpg/500px-Hugh-rogan-cottage-tn1.jpg 2x" data-file-width="1755" data-file-height="1383" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Hugh-rogan-cottage-tn1.jpg" class="internal" title="Enlarge"></a></div>Hugh Rogan Cottage</div></div></div>
<ul><li><b>Bledsoe's Station site</b> &#8212; the site of Bledsoe's Station was excavated by <a href="/wiki/Middle_Tennessee_State_University" title="Middle Tennessee State University">Middle Tennessee State University</a> in the late 1990s.  Excavators discovered several root cellars (indicating the presence of log cabins) and the fort's stockade.  The excavation trench lines remain, and a small platform overlooks the site.</li>
<li><b>Hugh Rogan Cottage</b> &#8212; Hugh Rogan's stone cottage was built a few miles north of Bledsoe's Lick around 1800.  The cottage's architecture was heavily influenced by folk traditions of Rogan's native Ireland, namely the low gabled roof and corresponding doors and windows.  The cottage was dismantled and moved to the park in 1998.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup></li>
<li><b>Nathaniel Parker Cabin</b> &#8212; Nathaniel Parker's cabin is a typical pioneer log cabin, built in the 1780s.  The cabin was originally located a few miles north of Bledsoe's Lick and later dismantled and moved to the park.  Parker married Mary Ramsey Bledsoe&#8212; the widow of Anthony Bledsoe&#8212; in the 1790s and commanded the fort at Greenfield.</li>
<li><b>Belote Cemetery</b> &#8212; the Belote Cemetery (also called the "Pioneer Cemetery") is located along a section of Avery's Trace a few hundred yards southeast of the fort site and contains the graves of various early settlers in the Bledsoe's Lick area.  The cemetery's most prominent feature is a 15-foot (4.6&#160;m) obelisk erected by the Bledsoe family in 1908 as a monument to Isaac and Anthony Bledsoe.</li>
<li><b>Long hunter camp</b> &#8212; the long hunter camp is a demonstration area located along a spring near the ancient salt lick.  MTSU has constructed a "lean-to" structure believed to be typical of shelters used at 18th-century long hunter base camps.</li>
<li><b>Belote springhouse</b> &#8212; the ruins of a <a href="/wiki/Springhouse" class="mw-redirect" title="Springhouse">springhouse</a> used by the Belote family in the 19th century are located along a spring in the Bledsoe's Lick area, near the Long hunter camp.</li>
<li><b>The Cavern of the Skulls</b> &#8212; the Cavern of the Skulls is a cave located a few hundred feet east of the fort site.  The cave's entrance, which is approximately 5 feet (1.5&#160;m) x 10 feet (3.0&#160;m), is closed to the public.  19th-century cave explorers reported the presence of human skulls in the cave, suggesting that the inhabitants of the Cheskiki Mound village may have used the cave to store "trophy" skulls.  A ritual scene depicted on a [[:Image:Myershell.png|<a href="/wiki/Shell_gorget" title="Shell gorget">shell gorget</a> uncovered at the mound site]] lends some credence to this hypothesis.</li></ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Fort_Blount" title="Fort Blount">Fort Blount</a></li>
<li><a href="/wiki/Tellico_Blockhouse" title="Tellico Blockhouse">Tellico Blockhouse</a></li></ul>
<h2><span class="mw-headline" id="Photo_gallery">Photo gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=10" title="Edit section: Photo gallery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<center>
<ul class="gallery mw-gallery-traditional" style="max-width: 1072px;_width: 1072px;">
		<li class="gallerybox" style="width: 260px"><div style="width: 260px">
			<div class="thumb" style="width: 255px;"><div style="margin:15px auto;"><a href="/wiki/File:Nathaniel-parker-cabin-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Nathaniel-parker-cabin-tn1.jpg/167px-Nathaniel-parker-cabin-tn1.jpg" decoding="async" width="167" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Nathaniel-parker-cabin-tn1.jpg/251px-Nathaniel-parker-cabin-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Nathaniel-parker-cabin-tn1.jpg/335px-Nathaniel-parker-cabin-tn1.jpg 2x" data-file-width="1869" data-file-height="1341" /></a></div></div>
			<div class="gallerytext">
<p>Nathaniel Parker Cabin
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 260px"><div style="width: 260px">
			<div class="thumb" style="width: 255px;"><div style="margin:15px auto;"><a href="/wiki/File:Cavern-of-the-skulls-tn1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Cavern-of-the-skulls-tn1.jpg/179px-Cavern-of-the-skulls-tn1.jpg" decoding="async" width="179" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Cavern-of-the-skulls-tn1.jpg/268px-Cavern-of-the-skulls-tn1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Cavern-of-the-skulls-tn1.jpg/358px-Cavern-of-the-skulls-tn1.jpg 2x" data-file-width="1819" data-file-height="1221" /></a></div></div>
			<div class="gallerytext">
<p>Cavern of the Skulls
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 260px"><div style="width: 260px">
			<div class="thumb" style="width: 255px;"><div style="margin:15px auto;"><a href="/wiki/File:Bf-cemetery1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bf-cemetery1.jpg/157px-Bf-cemetery1.jpg" decoding="async" width="157" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bf-cemetery1.jpg/236px-Bf-cemetery1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Bf-cemetery1.jpg/314px-Bf-cemetery1.jpg 2x" data-file-width="1831" data-file-height="1399" /></a></div></div>
			<div class="gallerytext">
<p>Belote Cemetery
</p>
			</div>
		</div></li>
</ul>
</center>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-frank.mtsu.edu-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-frank.mtsu.edu_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-frank.mtsu.edu_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-frank.mtsu.edu_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Bledsoe's Lick Archaeological Project, "<a rel="nofollow" class="external text" href="http://frank.mtsu.edu/~soc/anthropology/bledsoe/background.html">Historical Background of Bledsoe's Lick</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20110503213405/http://frank.mtsu.edu/~soc/anthropology/bledsoe/background.html">Archived</a> 2011-05-03 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>."  Retrieved: October 12, 2008.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Walter Durham, <i>The Great Leap Westward: A History of Sumner County, Tennessee from Its Beginnings to 1805</i> (Gallatin, Tenn.: Sumner County Public Library Board, 1969), 17-26.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Durham, <i>The Great Leap Westward</i>, 28-29.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Walter Durham, "<a rel="nofollow" class="external text" href="http://tennesseeencyclopedia.net/entry.php?rec=98">Anthony Bledsoe</a>."  <i>The Tennessee Encyclopedia of History and Culture</i>, 2009.  Retrieved: 9 February 2013.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Walter Durham, "<a rel="nofollow" class="external text" href="http://tennesseeencyclopedia.net/entry.php?rec=101">Isaac Bledsoe</a>."  <i>The Tennessee Encyclopedia of History and Culture</i>, 2009.  Retrieved: 9 February 2013.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Durham, <i>The Great Leap Westward</i>, 31-45.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="/wiki/Jay_Guy_Cisco" title="Jay Guy Cisco">Jay Guy Cisco</a>, <i>Historic Sumner County, Tennessee</i> (Nashville, Tenn.: Charles Elder, 1971), 30.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Durham, <i>The Great Leap Westward</i>, 99-101.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Durham, <i>The Great Leap Westward</i>, 107-121.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">Information obtained from interpretive signs at Bledsoe's Fort Historical Park, 14 September 2008.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Caneta Skelley Hankins, "<a rel="nofollow" class="external text" href="http://tennesseeencyclopedia.net/entry.php?rec=1146">Rogana</a>."  <i>The Tennessee Encyclopedia of History and Culture</i>, 2009.  Retrieved: 9 February 2013.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=12" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Sumner County Fact Book 2007&#8211;2008</i>. <i>The News Examiner</i> &amp; <i>The Hendersonville Star News</i>. 2007.</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit&amp;section=13" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20120209214949/http://frank.mtsu.edu/~soc/anthropology/bledsoe/fortarchaeology.html">Archaeological Investigations at Bledsoe's Station</a>, Middle Tennessee State University</li>
<li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/6507977">Anthony Bledsoe</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li>
<li><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/6508539">Isaac Bledsoe</a> at <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20190428191651
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.328 seconds
Real time usage: 0.419 seconds
Preprocessor visited node count: 2837/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27895/2097152 bytes
Template argument size: 5252/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6964/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.121/10.000 seconds
Lua memory usage: 3.51 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  342.162      1 -total
 64.77%  221.602      3 Template:Infobox
 51.19%  175.167      1 Template:Infobox_NRHP
 17.54%   60.025      1 Template:Infobox_person
 12.71%   43.500      1 Template:Country_abbreviation
 11.16%   38.198      7 Template:Convert
  8.70%   29.777      1 Template:Coord
  7.58%   25.953      2 Template:Find_a_Grave
  7.43%   25.434      1 Template:Reflist
  5.07%   17.353      3 Template:Designation/color
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:13379813-0!canonical and timestamp 20190428191651 and revision id 889862974
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Bledsoe%27s_Station&amp;oldid=889862974">https://en.wikipedia.org/w/index.php?title=Bledsoe%27s_Station&amp;oldid=889862974</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Protected_areas_of_Sumner_County,_Tennessee" title="Category:Protected areas of Sumner County, Tennessee">Protected areas of Sumner County, Tennessee</a></li><li><a href="/wiki/Category:Archaeological_sites_on_the_National_Register_of_Historic_Places_in_Tennessee" title="Category:Archaeological sites on the National Register of Historic Places in Tennessee">Archaeological sites on the National Register of Historic Places in Tennessee</a></li><li><a href="/wiki/Category:Forts_on_the_National_Register_of_Historic_Places_in_Tennessee" title="Category:Forts on the National Register of Historic Places in Tennessee">Forts on the National Register of Historic Places in Tennessee</a></li><li><a href="/wiki/Category:Forts_in_Tennessee" title="Category:Forts in Tennessee">Forts in Tennessee</a></li><li><a href="/wiki/Category:Parks_in_Tennessee" title="Category:Parks in Tennessee">Parks in Tennessee</a></li><li><a href="/wiki/Category:Pre-statehood_history_of_Tennessee" title="Category:Pre-statehood history of Tennessee">Pre-statehood history of Tennessee</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Sumner_County,_Tennessee" title="Category:National Register of Historic Places in Sumner County, Tennessee">National Register of Historic Places in Sumner County, Tennessee</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Find_a_Grave_template_with_ID_not_in_Wikidata" title="Category:Find a Grave template with ID not in Wikidata">Find a Grave template with ID not in Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Bledsoe%27s+Station" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bledsoe%27s+Station" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Bledsoe%27s_Station" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Bledsoe%27s_Station" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Bledsoe%27s_Station">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bledsoe%27s_Station" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bledsoe%27s_Station" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Bledsoe%27s_Station&amp;oldid=889862974" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Bledsoe%27s_Station&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4925859" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bledsoe%27s_Station&amp;id=889862974" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bledsoe%27s+Station">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Bledsoe%27s+Station&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bledsoe%27s_Station&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4925859#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 March 2019, at 13:16<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bledsoe%27s_Station&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.328","walltime":"0.419","ppvisitednodes":{"value":2837,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27895,"limit":2097152},"templateargumentsize":{"value":5252,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6964,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  342.162      1 -total"," 64.77%  221.602      3 Template:Infobox"," 51.19%  175.167      1 Template:Infobox_NRHP"," 17.54%   60.025      1 Template:Infobox_person"," 12.71%   43.500      1 Template:Country_abbreviation"," 11.16%   38.198      7 Template:Convert","  8.70%   29.777      1 Template:Coord","  7.58%   25.953      2 Template:Find_a_Grave","  7.43%   25.434      1 Template:Reflist","  5.07%   17.353      3 Template:Designation/color"]},"scribunto":{"limitreport-timeusage":{"value":"0.121","limit":"10.000"},"limitreport-memusage":{"value":3683946,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20190428191651","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Bledsoe's Station","url":"https:\/\/en.wikipedia.org\/wiki\/Bledsoe%27s_Station","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4925859","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4925859","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-22T00:00:06Z","dateModified":"2019-03-28T13:16:13Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/2\/2d\/Bledsoe-station-site-tn1.jpg"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":138,"wgHostname":"mw1329"});});</script>
</body>
</html>
