<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Browns Valley Carnegie Library - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Browns_Valley_Carnegie_Library","wgTitle":"Browns Valley Carnegie Library","wgCurRevisionId":883981083,"wgRevisionId":883981083,"wgArticleId":51216332,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","1916 establishments in Minnesota","Buildings and structures in Traverse County, Minnesota","Carnegie libraries in Minnesota","Former library buildings in the United States","National Register of Historic Places in Traverse County, Minnesota","Neoclassical architecture in Minnesota","Libraries on the National Register of Historic Places in Minnesota","Library buildings completed in 1916"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Browns_Valley_Carnegie_Library","wgRelevantArticleId":51216332,"wgRequestId":"XMsiGgpAMFUAALzc2q4AAAAH","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":45.595,"lon":-96.830833333333},"wgWikibaseItemId":"Q28126008","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/80/Browns_Valley_Carnegie_Library.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Browns_Valley_Carnegie_Library"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Browns_Valley_Carnegie_Library"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Browns_Valley_Carnegie_Library rootpage-Browns_Valley_Carnegie_Library skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Browns Valley Carnegie Library</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em;width:250px; border-spacing:1px;"><tbody><tr><td colspan="2" style="text-align:center;padding:0; border:none;"></td></tr><tr><td colspan="2" style="text-align:center"><div style="width:100%; font-size:105%; font-weight:bold; background: #A8EDEF; line-height:1.5">Browns Valley Carnegie Public Library</div></td></tr><tr><td colspan="2" style="text-align:center"><div style="width:100%; text-align:center; line-height:1.5; background: #A8EDEF;"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a></div></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Browns_Valley_Carnegie_Library.jpg" class="image"><img alt="Browns Valley Carnegie Library.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Browns_Valley_Carnegie_Library.jpg/250px-Browns_Valley_Carnegie_Library.jpg" decoding="async" width="250" height="168" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Browns_Valley_Carnegie_Library.jpg/375px-Browns_Valley_Carnegie_Library.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Browns_Valley_Carnegie_Library.jpg/500px-Browns_Valley_Carnegie_Library.jpg 2x" data-file-width="752" data-file-height="506" /></a><div style="font-size:95%;">The Browns Valley Carnegie Library from the north-northwest</div></td></tr><tr><td colspan="2" style="text-align:center"><div class="switcher-container"><div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:USA_Minnesota_location_map.svg" class="image" title="Browns Valley Carnegie Library is located in Minnesota"><img alt="Browns Valley Carnegie Library is located in Minnesota" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/USA_Minnesota_location_map.svg/250px-USA_Minnesota_location_map.svg.png" decoding="async" width="250" height="292" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/USA_Minnesota_location_map.svg/375px-USA_Minnesota_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/USA_Minnesota_location_map.svg/500px-USA_Minnesota_location_map.svg.png 2x" data-file-width="1029" data-file-height="1200" /></a><div style="position:absolute;top:63.571%;left:7.027%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Browns Valley Carnegie Library" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" decoding="async" title="Browns Valley Carnegie Library" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div></div></div><div></div><span class="switcher-label" style="display:none">Show map of Minnesota</span></div></div></div><div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Browns Valley Carnegie Library is located in the United States"><img alt="Browns Valley Carnegie Library is located in the United States" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" decoding="async" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a><div style="position:absolute;top:25.168%;left:48.731%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Browns Valley Carnegie Library" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/7px-Red_pog.svg.png" decoding="async" title="Browns Valley Carnegie Library" width="7" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/11px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div></div></div><div></div><span class="switcher-label" style="display:none">Show map of the United States</span></div></div></div></div></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Location</th><td style="border: 0;">Broadway Avenue &amp; 2nd Street, <a href="/wiki/Browns_Valley,_Minnesota" title="Browns Valley, Minnesota">Browns Valley, Minnesota</a></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Coordinates</th><td style="border: 0;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Browns_Valley_Carnegie_Library&amp;params=45_35_42_N_96_49_51_W_type:landmark_region:US-MN"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°35′42″N</span> <span class="longitude">96°49′51″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.59500°N 96.83083°W</span><span style="display:none">&#xfeff; / <span class="geo">45.59500; -96.83083</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Browns_Valley_Carnegie_Library&amp;params=45_35_42_N_96_49_51_W_type:landmark_region:US-MN"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°35′42″N</span> <span class="longitude">96°49′51″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.59500°N 96.83083°W</span><span style="display:none">&#xfeff; / <span class="geo">45.59500; -96.83083</span></span></span></a></span></span></span></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Area</th><td style="border: 0;">Less than one acre</td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Built</th><td style="border: 0;">1915–16</td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Built by</th><td style="border: 0;">McClure Construction Company</td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Architectural&#160;style</th><td style="border: 0;"><a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">Neoclassical</a></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">NRHP&#160;reference&#160;#</th><td style="border: 0;"><a rel="nofollow" class="external text" href="https://npgallery.nps.gov/AssetDetail/NRIS/85001762">85001762</a><sup id="cite_ref-nris_1-0" class="reference"><a href="#cite_note-nris-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row" style="font-weight:bold; border: 0;">Designated&#160;</th><td style="border: 0;">August 15, 1985</td></tr></tbody></table>
<p>The <b>Browns Valley Carnegie Library</b> is a <a href="/wiki/Carnegie_library" title="Carnegie library">Carnegie library</a> building in <a href="/wiki/Browns_Valley,_Minnesota" title="Browns Valley, Minnesota">Browns Valley, Minnesota</a>, United States, completed in 1916.  It was listed on the <a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a> in 1985 as the <b>Browns Valley Carnegie Public Library</b> for having local significance in the themes of architecture and education.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>  It was nominated for being the town's most architecturally significant early-20th-century building and an example of the libraries provided to small Minnesota communities by <a href="/wiki/Andrew_Carnegie" title="Andrew Carnegie">Andrew Carnegie</a>'s philanthropy.<sup id="cite_ref-Granger_3-0" class="reference"><a href="#cite_note-Granger-3">&#91;3&#93;</a></sup>
</p><p>The Browns Valley Public Library operated out of the building until 1997, when it moved to a new facility.  Since then the Browns Valley Historical Society has used it for storage.<sup id="cite_ref-Placeography_4-0" class="reference"><a href="#cite_note-Placeography-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/28px-Nuvola_apps_bookcase.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/42px-Nuvola_apps_bookcase.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Nuvola_apps_bookcase.svg/56px-Nuvola_apps_bookcase.svg.png 2x" data-file-width="128" data-file-height="128" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Libraries" class="mw-redirect" title="Portal:Libraries">Libraries portal</a></span></li></ul></div>
<ul><li><a href="/wiki/List_of_Carnegie_libraries_in_Minnesota" title="List of Carnegie libraries in Minnesota">List of Carnegie libraries in Minnesota</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Traverse_County" title="National Register of Historic Places listings in Minnesota">National Register of Historic Places listings in Traverse County, Minnesota</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-nris-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-nris_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a href="/wiki/National_Park_Service" title="National Park Service">National Park Service</a> (2010-07-09). <a rel="nofollow" class="external text" href="http://nrhp.focus.nps.gov/natreg/docs/All_Data.html">"National Register Information System"</a>. <i><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">National Register of Historic Places</a></i>. National Park Service.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=National+Register+of+Historic+Places&amp;rft.atitle=National+Register+Information+System&amp;rft.date=2010-07-09&amp;rft.au=National+Park+Service&amp;rft_id=http%3A%2F%2Fnrhp.focus.nps.gov%2Fnatreg%2Fdocs%2FAll_Data.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrowns+Valley+Carnegie+Library" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://nrhp.mnhs.org/NRDetails.cfm?NPSNum=85001762">"Browns Valley Carnegie Public Library"</a>. <i>Minnesota National Register Properties Database</i>. Minnesota Historical Society. 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-06-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Minnesota+National+Register+Properties+Database&amp;rft.atitle=Browns+Valley+Carnegie+Public+Library&amp;rft.date=2009&amp;rft_id=http%3A%2F%2Fnrhp.mnhs.org%2FNRDetails.cfm%3FNPSNum%3D85001762&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrowns+Valley+Carnegie+Library" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Granger-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Granger_3-0">^</a></b></span> <span class="reference-text"><cite class="citation report">Granger, Susan (December 1984). <a rel="nofollow" class="external text" href="https://npgallery.nps.gov/NRHP/GetAsset/NRHP/85001762_text">National Register of Historic Places Registration Form: Browns Valley Carnegie Public Library</a> (Report). National Park Service<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-07-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=report&amp;rft.btitle=National+Register+of+Historic+Places+Registration+Form%3A+Browns+Valley+Carnegie+Public+Library&amp;rft.pub=National+Park+Service&amp;rft.date=1984-12&amp;rft.aulast=Granger&amp;rft.aufirst=Susan&amp;rft_id=https%3A%2F%2Fnpgallery.nps.gov%2FNRHP%2FGetAsset%2FNRHP%2F85001762_text&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrowns+Valley+Carnegie+Library" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Placeography-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Placeography_4-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.placeography.org/index.php/Browns_Valley_Carnegie_Public_Library,_Broadway_Avenue_and_2nd_Street,_Browns_Valley,_Minnesota">"Browns Valley Carnegie Public Library, Broadway Avenue and 2nd Street, Browns Valley, Minnesota"</a>. <i>Placeography</i>. Minnesota Historical Society. 2011-04-09<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-07-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Placeography&amp;rft.atitle=Browns+Valley+Carnegie+Public+Library%2C+Broadway+Avenue+and+2nd+Street%2C+Browns+Valley%2C+Minnesota&amp;rft.date=2011-04-09&amp;rft_id=http%3A%2F%2Fwww.placeography.org%2Findex.php%2FBrowns_Valley_Carnegie_Public_Library%2C_Broadway_Avenue_and_2nd_Street%2C_Browns_Valley%2C_Minnesota&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABrowns+Valley+Carnegie+Library" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<div role="navigation" class="navbox" aria-labelledby="U.S._National_Register_of_Historic_Places_in_Minnesota" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3" style="background-color:#A8EDEF"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:National_Register_of_Historic_Places_in_Minnesota" title="Template:National Register of Historic Places in Minnesota"><abbr title="View this template" style=";background-color:#A8EDEF;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:National_Register_of_Historic_Places_in_Minnesota" title="Template talk:National Register of Historic Places in Minnesota"><abbr title="Discuss this template" style=";background-color:#A8EDEF;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Register_of_Historic_Places_in_Minnesota&amp;action=edit"><abbr title="Edit this template" style=";background-color:#A8EDEF;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="U.S._National_Register_of_Historic_Places_in_Minnesota" style="font-size:114%;margin:0 4em"><a href="/wiki/National_Register_of_Historic_Places" title="National Register of Historic Places">U.S. National Register of Historic Places</a> in <a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota" title="National Register of Historic Places listings in Minnesota">Minnesota</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%;background-color:#A8EDEF">Lists<br />by county</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Aitkin_County,_Minnesota" title="National Register of Historic Places listings in Aitkin County, Minnesota">Aitkin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Anoka_County,_Minnesota" title="National Register of Historic Places listings in Anoka County, Minnesota">Anoka</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Becker_County,_Minnesota" title="National Register of Historic Places listings in Becker County, Minnesota">Becker</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Beltrami_County,_Minnesota" title="National Register of Historic Places listings in Beltrami County, Minnesota">Beltrami</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Benton_County" title="National Register of Historic Places listings in Minnesota">Benton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Big_Stone_County,_Minnesota" title="National Register of Historic Places listings in Big Stone County, Minnesota">Big Stone</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Blue_Earth_County,_Minnesota" title="National Register of Historic Places listings in Blue Earth County, Minnesota">Blue Earth</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Brown_County,_Minnesota" title="National Register of Historic Places listings in Brown County, Minnesota">Brown</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Carlton_County,_Minnesota" title="National Register of Historic Places listings in Carlton County, Minnesota">Carlton</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Carver_County,_Minnesota" title="National Register of Historic Places listings in Carver County, Minnesota">Carver</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cass_County,_Minnesota" title="National Register of Historic Places listings in Cass County, Minnesota">Cass</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Chippewa_County,_Minnesota" title="National Register of Historic Places listings in Chippewa County, Minnesota">Chippewa</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Chisago_County,_Minnesota" title="National Register of Historic Places listings in Chisago County, Minnesota">Chisago</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Clay_County,_Minnesota" title="National Register of Historic Places listings in Clay County, Minnesota">Clay</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Clearwater_County" title="National Register of Historic Places listings in Minnesota">Clearwater</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Cook_County,_Minnesota" title="National Register of Historic Places listings in Cook County, Minnesota">Cook</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Cottonwood_County" title="National Register of Historic Places listings in Minnesota">Cottonwood</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Crow_Wing_County,_Minnesota" title="National Register of Historic Places listings in Crow Wing County, Minnesota">Crow Wing</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Dakota_County,_Minnesota" title="National Register of Historic Places listings in Dakota County, Minnesota">Dakota</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Dodge_County,_Minnesota" title="National Register of Historic Places listings in Dodge County, Minnesota">Dodge</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Douglas_County,_Minnesota" title="National Register of Historic Places listings in Douglas County, Minnesota">Douglas</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Faribault_County,_Minnesota" title="National Register of Historic Places listings in Faribault County, Minnesota">Faribault</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Fillmore_County,_Minnesota" title="National Register of Historic Places listings in Fillmore County, Minnesota">Fillmore</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Freeborn_County" title="National Register of Historic Places listings in Minnesota">Freeborn</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Goodhue_County,_Minnesota" title="National Register of Historic Places listings in Goodhue County, Minnesota">Goodhue</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Grant_County" title="National Register of Historic Places listings in Minnesota">Grant</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Hennepin_County,_Minnesota" title="National Register of Historic Places listings in Hennepin County, Minnesota">Hennepin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Houston_County,_Minnesota" title="National Register of Historic Places listings in Houston County, Minnesota">Houston</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Hubbard_County" title="National Register of Historic Places listings in Minnesota">Hubbard</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Isanti_County,_Minnesota" title="National Register of Historic Places listings in Isanti County, Minnesota">Isanti</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Itasca_County,_Minnesota" title="National Register of Historic Places listings in Itasca County, Minnesota">Itasca</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Jackson_County" title="National Register of Historic Places listings in Minnesota">Jackson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Kanabec_County" title="National Register of Historic Places listings in Minnesota">Kanabec</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Kandiyohi_County,_Minnesota" title="National Register of Historic Places listings in Kandiyohi County, Minnesota">Kandiyohi</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Kittson_County" title="National Register of Historic Places listings in Minnesota">Kittson</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Koochiching_County,_Minnesota" title="National Register of Historic Places listings in Koochiching County, Minnesota">Koochiching</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lac_qui_Parle_County,_Minnesota" title="National Register of Historic Places listings in Lac qui Parle County, Minnesota">Lac qui Parle</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lake_County,_Minnesota" title="National Register of Historic Places listings in Lake County, Minnesota">Lake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Lake_of_the_Woods_County" title="National Register of Historic Places listings in Minnesota">Lake of the Woods</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Le_Sueur_County,_Minnesota" title="National Register of Historic Places listings in Le Sueur County, Minnesota">Le Sueur</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Lincoln_County" title="National Register of Historic Places listings in Minnesota">Lincoln</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Lyon_County,_Minnesota" title="National Register of Historic Places listings in Lyon County, Minnesota">Lyon</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Mahnomen_County" title="National Register of Historic Places listings in Minnesota">Mahnomen</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Marshall_County" title="National Register of Historic Places listings in Minnesota">Marshall</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Martin_County,_Minnesota" title="National Register of Historic Places listings in Martin County, Minnesota">Martin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#McLeod_County" title="National Register of Historic Places listings in Minnesota">McLeod</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Meeker_County,_Minnesota" title="National Register of Historic Places listings in Meeker County, Minnesota">Meeker</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Mille_Lacs_County,_Minnesota" title="National Register of Historic Places listings in Mille Lacs County, Minnesota">Mille Lacs</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Morrison_County,_Minnesota" title="National Register of Historic Places listings in Morrison County, Minnesota">Morrison</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Mower_County,_Minnesota" title="National Register of Historic Places listings in Mower County, Minnesota">Mower</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Murray_County,_Minnesota" title="National Register of Historic Places listings in Murray County, Minnesota">Murray</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nicollet_County,_Minnesota" title="National Register of Historic Places listings in Nicollet County, Minnesota">Nicollet</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Nobles_County,_Minnesota" title="National Register of Historic Places listings in Nobles County, Minnesota">Nobles</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Norman_County" title="National Register of Historic Places listings in Minnesota">Norman</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Olmsted_County,_Minnesota" title="National Register of Historic Places listings in Olmsted County, Minnesota">Olmsted</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Otter_Tail_County,_Minnesota" title="National Register of Historic Places listings in Otter Tail County, Minnesota">Otter Tail</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Pennington_County" title="National Register of Historic Places listings in Minnesota">Pennington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pine_County,_Minnesota" title="National Register of Historic Places listings in Pine County, Minnesota">Pine</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pipestone_County,_Minnesota" title="National Register of Historic Places listings in Pipestone County, Minnesota">Pipestone</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Polk_County" title="National Register of Historic Places listings in Minnesota">Polk</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Pope_County,_Minnesota" title="National Register of Historic Places listings in Pope County, Minnesota">Pope</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Ramsey_County,_Minnesota" title="National Register of Historic Places listings in Ramsey County, Minnesota">Ramsey</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Red_Lake_County" title="National Register of Historic Places listings in Minnesota">Red Lake</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Redwood_County,_Minnesota" title="National Register of Historic Places listings in Redwood County, Minnesota">Redwood</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Renville_County" title="National Register of Historic Places listings in Minnesota">Renville</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rice_County,_Minnesota" title="National Register of Historic Places listings in Rice County, Minnesota">Rice</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Rock_County,_Minnesota" title="National Register of Historic Places listings in Rock County, Minnesota">Rock</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Roseau_County" title="National Register of Historic Places listings in Minnesota">Roseau</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_St._Louis_County,_Minnesota" title="National Register of Historic Places listings in St. Louis County, Minnesota">St. Louis</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Scott_County,_Minnesota" title="National Register of Historic Places listings in Scott County, Minnesota">Scott</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Sherburne_County" title="National Register of Historic Places listings in Minnesota">Sherburne</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Sibley_County" title="National Register of Historic Places listings in Minnesota">Sibley</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Stearns_County,_Minnesota" title="National Register of Historic Places listings in Stearns County, Minnesota">Stearns</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Steele_County,_Minnesota" title="National Register of Historic Places listings in Steele County, Minnesota">Steele</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Stevens_County" title="National Register of Historic Places listings in Minnesota">Stevens</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Swift_County,_Minnesota" title="National Register of Historic Places listings in Swift County, Minnesota">Swift</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Todd_County,_Minnesota" title="National Register of Historic Places listings in Todd County, Minnesota">Todd</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Traverse_County" title="National Register of Historic Places listings in Minnesota">Traverse</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wabasha_County,_Minnesota" title="National Register of Historic Places listings in Wabasha County, Minnesota">Wabasha</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Wadena_County" title="National Register of Historic Places listings in Minnesota">Wadena</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Waseca_County,_Minnesota" title="National Register of Historic Places listings in Waseca County, Minnesota">Waseca</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Washington_County,_Minnesota" title="National Register of Historic Places listings in Washington County, Minnesota">Washington</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Watonwan_County" title="National Register of Historic Places listings in Minnesota">Watonwan</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Wilkin_County" title="National Register of Historic Places listings in Minnesota">Wilkin</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Winona_County,_Minnesota" title="National Register of Historic Places listings in Winona County, Minnesota">Winona</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Wright_County,_Minnesota" title="National Register of Historic Places listings in Wright County, Minnesota">Wright</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Minnesota#Yellow_Medicine_County" title="National Register of Historic Places listings in Minnesota">Yellow Medicine</a></li></ul>
</div></td><td class="navbox-image" rowspan="2" style="width:1px;padding:0px 0px 0px 2px"><div><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/50px-US-NationalParkService-ShadedLogo.svg.png" decoding="async" width="50" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/75px-US-NationalParkService-ShadedLogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/US-NationalParkService-ShadedLogo.svg/100px-US-NationalParkService-ShadedLogo.svg.png 2x" data-file-width="553" data-file-height="720" /><br /><br /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Map_of_USA_MN.svg/100px-Map_of_USA_MN.svg.png" decoding="async" width="100" height="65" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Map_of_USA_MN.svg/151px-Map_of_USA_MN.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Map_of_USA_MN.svg/200px-Map_of_USA_MN.svg.png 2x" data-file-width="286" data-file-height="186" /></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background-color:#A8EDEF">Other lists</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_bridges_on_the_National_Register_of_Historic_Places_in_Minnesota" title="List of bridges on the National Register of Historic Places in Minnesota">Bridges</a></li>
<li><a href="/wiki/List_of_National_Historic_Landmarks_in_Minnesota" title="List of National Historic Landmarks in Minnesota">National Historic Landmarks</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_listings_in_Voyageurs_National_Park" title="National Register of Historic Places listings in Voyageurs National Park">Voyageurs National Park</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow hlist" colspan="3" style="background-color:#A8EDEF"><div>
<ul><li><a href="/wiki/Keeper_of_the_Register" title="Keeper of the Register">Keeper of the Register</a></li>
<li><a href="/wiki/History_of_the_National_Register_of_Historic_Places" title="History of the National Register of Historic Places">History of the National Register of Historic Places</a></li>
<li><a href="/wiki/National_Register_of_Historic_Places_property_types" title="National Register of Historic Places property types">Property types</a></li>
<li><a href="/wiki/Historic_districts_in_the_United_States" title="Historic districts in the United States">Historic district</a></li>
<li><a href="/wiki/Contributing_property" title="Contributing property">Contributing property</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1313
Cached time: 20190430144954
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.364 seconds
Real time usage: 0.483 seconds
Preprocessor visited node count: 1944/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 69568/2097152 bytes
Template argument size: 8268/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12072/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.178/10.000 seconds
Lua memory usage: 4.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  412.138      1 -total
 71.50%  294.699      2 Template:Infobox
 66.56%  274.311      1 Template:Infobox_NRHP
 25.97%  107.042      1 Template:Reflist
 19.02%   78.375      3 Template:Cite_web
 18.77%   77.376      1 Template:Country_abbreviation
 17.73%   73.059      1 Template:NRISref
 11.19%   46.123      1 Template:Both
 10.01%   41.238      1 Template:Coord
  5.86%   24.156      3 Template:Designation/color
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:51216332-0!canonical and timestamp 20190430144953 and revision id 883981083
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Browns_Valley_Carnegie_Library&amp;oldid=883981083">https://en.wikipedia.org/w/index.php?title=Browns_Valley_Carnegie_Library&amp;oldid=883981083</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1916_establishments_in_Minnesota" title="Category:1916 establishments in Minnesota">1916 establishments in Minnesota</a></li><li><a href="/wiki/Category:Buildings_and_structures_in_Traverse_County,_Minnesota" title="Category:Buildings and structures in Traverse County, Minnesota">Buildings and structures in Traverse County, Minnesota</a></li><li><a href="/wiki/Category:Carnegie_libraries_in_Minnesota" title="Category:Carnegie libraries in Minnesota">Carnegie libraries in Minnesota</a></li><li><a href="/wiki/Category:Former_library_buildings_in_the_United_States" title="Category:Former library buildings in the United States">Former library buildings in the United States</a></li><li><a href="/wiki/Category:National_Register_of_Historic_Places_in_Traverse_County,_Minnesota" title="Category:National Register of Historic Places in Traverse County, Minnesota">National Register of Historic Places in Traverse County, Minnesota</a></li><li><a href="/wiki/Category:Neoclassical_architecture_in_Minnesota" title="Category:Neoclassical architecture in Minnesota">Neoclassical architecture in Minnesota</a></li><li><a href="/wiki/Category:Libraries_on_the_National_Register_of_Historic_Places_in_Minnesota" title="Category:Libraries on the National Register of Historic Places in Minnesota">Libraries on the National Register of Historic Places in Minnesota</a></li><li><a href="/wiki/Category:Library_buildings_completed_in_1916" title="Category:Library buildings completed in 1916">Library buildings completed in 1916</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Browns+Valley+Carnegie+Library" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Browns+Valley+Carnegie+Library" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Browns_Valley_Carnegie_Library" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Browns_Valley_Carnegie_Library" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Browns_Valley_Carnegie_Library">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Browns_Valley_Carnegie_Library" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Browns_Valley_Carnegie_Library" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;oldid=883981083" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28126008" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Browns_Valley_Carnegie_Library&amp;id=883981083" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Browns+Valley+Carnegie+Library">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Browns+Valley+Carnegie+Library&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Browns_Valley_Carnegie_Library&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28126008#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 18 February 2019, at 20:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Browns_Valley_Carnegie_Library&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.364","walltime":"0.483","ppvisitednodes":{"value":1944,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":69568,"limit":2097152},"templateargumentsize":{"value":8268,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":12072,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  412.138      1 -total"," 71.50%  294.699      2 Template:Infobox"," 66.56%  274.311      1 Template:Infobox_NRHP"," 25.97%  107.042      1 Template:Reflist"," 19.02%   78.375      3 Template:Cite_web"," 18.77%   77.376      1 Template:Country_abbreviation"," 17.73%   73.059      1 Template:NRISref"," 11.19%   46.123      1 Template:Both"," 10.01%   41.238      1 Template:Coord","  5.86%   24.156      3 Template:Designation/color"]},"scribunto":{"limitreport-timeusage":{"value":"0.178","limit":"10.000"},"limitreport-memusage":{"value":4425901,"limit":52428800}},"cachereport":{"origin":"mw1313","timestamp":"20190430144954","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Browns Valley Carnegie Library","url":"https:\/\/en.wikipedia.org\/wiki\/Browns_Valley_Carnegie_Library","sameAs":"http:\/\/www.wikidata.org\/entity\/Q28126008","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q28126008","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2016-08-01T03:58:00Z","dateModified":"2019-02-18T20:47:48Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/80\/Browns_Valley_Carnegie_Library.jpg","headline":"Carnegie library in Browns Valley Minnesota"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1250"});});</script>
</body>
</html>
