<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Charley Skedaddle - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Charley_Skedaddle","wgTitle":"Charley Skedaddle","wgCurRevisionId":856652072,"wgRevisionId":856652072,"wgArticleId":39097666,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Children's historical novels","American Civil War novels","1987 American novels","American children's novels","1987 children's books","American Civil War stubs","War novel stubs","1980s children's novel stubs","Children's historical novel stubs","1980s historical novel stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Charley_Skedaddle","wgRelevantArticleId":39097666,"wgRequestId":"XMjTtgpAIC0AAASQAKcAAABU","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q16961112","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/38/CharleySkedaddle1987Cover.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Charley_Skedaddle"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Charley_Skedaddle&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Charley_Skedaddle&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Charley_Skedaddle"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Charley_Skedaddle rootpage-Charley_Skedaddle skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>Charley Skedaddle</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><caption style="font-style:italic;padding-bottom:0.2em;">Charley Skedaddle <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Charley+Skedaddle&amp;rft.author=%5B%5BJohn+and+Patricia+Beatty%7CPatricia+Beatty%5D%5D&amp;rft.date=1987&amp;rft.pub=Troll+Associates&amp;rft.pages=186+pages"></span></caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:CharleySkedaddle1987Cover.jpg" class="image"><img alt="CharleySkedaddle1987Cover.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/3/38/CharleySkedaddle1987Cover.jpg/200px-CharleySkedaddle1987Cover.jpg" decoding="async" width="200" height="283" srcset="//upload.wikimedia.org/wikipedia/en/3/38/CharleySkedaddle1987Cover.jpg 1.5x" data-file-width="265" data-file-height="375" /></a></td></tr><tr><th scope="row">Author</th><td><a href="/wiki/John_and_Patricia_Beatty" title="John and Patricia Beatty">Patricia Beatty</a></td></tr><tr><th scope="row">Country</th><td><a href="/wiki/United_States" title="United States">United States</a></td></tr><tr><th scope="row">Language</th><td><a href="/wiki/English_language" title="English language">English</a></td></tr><tr><th scope="row">Subject</th><td><a href="/wiki/American_Civil_War" title="American Civil War">Civil War</a></td></tr><tr><th scope="row">Genre</th><td><a href="/wiki/Children%27s_fiction" class="mw-redirect" title="Children&#39;s fiction">Children's fiction</a></td></tr><tr><th scope="row">Publisher</th><td>Troll Associates</td></tr><tr><th scope="row"><div style="padding:0.1em 0;line-height:1.2em;">Publication date</div></th><td>1987</td></tr><tr><th scope="row">Media&#160;type</th><td>Print</td></tr><tr><th scope="row">Pages</th><td>186 pages</td></tr></tbody></table>
<p><i><b>Charley Skedaddle</b></i> is an award-winning <a href="/wiki/Children%27s_fiction" class="mw-redirect" title="Children&#39;s fiction">children's fiction</a> book by <a href="/wiki/John_and_Patricia_Beatty" title="John and Patricia Beatty">Patricia Beatty</a>. The book was first released in 1987 through <i>Troll Associates</i>, later winning the 1988 <i><a href="/wiki/Scott_O%27Dell_Award_for_Historical_Fiction" title="Scott O&#39;Dell Award for Historical Fiction">Scott O'Dell Award for Historical Fiction</a></i>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> <i>Charley Skedaddle</i> is based on true <a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a> records.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charley_Skedaddle&amp;action=edit&amp;section=1" title="Edit section: Synopsis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The book follows Charley, a twelve-year-old boy that runs errands for the leader of the Bowery Boys. Then he decides to leave home after joining the <a href="/wiki/Bowery_Boys" title="Bowery Boys">Bowery Boys</a> gang and causing trouble. All Charley wants is to be like his older brother Johnny, who was killed during the <a href="/wiki/Battle_of_Gettysburg" title="Battle of Gettysburg">Battle of Gettysburg</a>, so he leaves behind his gang life to join the <a href="/wiki/104th_Infantry_Regiment_(United_States)" title="104th Infantry Regiment (United States)">140th Regiment</a>. He's initially eager to fight, but flees shortly after shooting a <a href="/wiki/Confederate_Army" class="mw-redirect" title="Confederate Army">Rebel</a> soldier. Ashamed, Charley keeps running and is captured by an enemy soldier but later flees again after gaining a chance to escape. He keeps running until he reaches the <a href="/wiki/Blue_Ridge_Mountains" title="Blue Ridge Mountains">Blue Ridge Mountains</a>, where he lives with Granny Bent, an elderly mountain woman that calls herself a "doctor-woman". Charley learns much from her and gains a new sense of maturity and self-respect. He is inevitably forced to flee again but with the knowledge that what he has gained from his time in the mountains will go with him.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Reception">Reception</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charley_Skedaddle&amp;action=edit&amp;section=2" title="Edit section: Reception">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Reception for <i>Charley Skedaddle</i> was positive,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> with the book receiving the 1988 <i>Scott O'Dell Award for Historical Fiction</i>.
</p><p>The book is utilized in many classrooms,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> with teachers using it to help inform about the American Civil War.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Charley_Skedaddle&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=0nshAAAAIBAJ&amp;sjid=UYoFAAAAIBAJ&amp;pg=3148,530564&amp;dq=charley-skedaddle+beatty&amp;hl=en">"Civil War book wins fiction award"</a>. <i>The Tuscaloosa News</i>. Apr 1, 1988<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Tuscaloosa+News&amp;rft.atitle=Civil+War+book+wins+fiction+award&amp;rft.date=1988-04-01&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3D0nshAAAAIBAJ%26sjid%3DUYoFAAAAIBAJ%26pg%3D3148%2C530564%26dq%3Dcharley-skedaddle%2Bbeatty%26hl%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=jNMzAAAAIBAJ&amp;sjid=cuYFAAAAIBAJ&amp;pg=5262,182966&amp;dq=charley-skedaddle+beatty&amp;hl=en">"Top Children's Book"</a>. <i>Lawrence Journal-World</i>. May 1, 1988<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Lawrence+Journal-World&amp;rft.atitle=Top+Children%27s+Book&amp;rft.date=1988-05-01&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3DjNMzAAAAIBAJ%26sjid%3DcuYFAAAAIBAJ%26pg%3D5262%2C182966%26dq%3Dcharley-skedaddle%2Bbeatty%26hl%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation book">Jones, Angela L. (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=m-zD3oHEtWQC&amp;printsec=frontcover&amp;dq=%22Charley+Skedaddle%22+Beatty&amp;hl=en&amp;sa=X&amp;ei=ZRhpUfq_EqLk4APx5ICwBw&amp;ved=0CDsQ6AEwAQ"><i>A Guide for Using Charley Skedaddle in the Classroom</i></a>. Teacher Created Resources, Inc. p.&#160;6. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1557345651" title="Special:BookSources/1557345651"><bdi>1557345651</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=A+Guide+for+Using+Charley+Skedaddle+in+the+Classroom&amp;rft.pages=6&amp;rft.pub=Teacher+Created+Resources%2C+Inc&amp;rft.date=2004&amp;rft.isbn=1557345651&amp;rft.aulast=Jones&amp;rft.aufirst=Angela+L.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dm-zD3oHEtWQC%26printsec%3Dfrontcover%26dq%3D%2522Charley%2BSkedaddle%2522%2BBeatty%26hl%3Den%26sa%3DX%26ei%3DZRhpUfq_EqLk4APx5ICwBw%26ved%3D0CDsQ6AEwAQ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Herrin, Roberta (2009). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=4AXFad_3fJ0C&amp;pg=PA27&amp;dq=%22Charley+Skedaddle%22+Beatty&amp;hl=en&amp;sa=X&amp;ei=ZRhpUfq_EqLk4APx5ICwBw&amp;ved=0CFUQ6AEwBg#v=onepage&amp;q=%22Charley%20Skedaddle%22%20Beatty&amp;f=false"><i>Appalachian Children's Literature: An Annotated Bibliography</i></a>. McFarland. p.&#160;27. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/078641040X" title="Special:BookSources/078641040X"><bdi>078641040X</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Appalachian+Children%27s+Literature%3A+An+Annotated+Bibliography&amp;rft.pages=27&amp;rft.pub=McFarland&amp;rft.date=2009&amp;rft.isbn=078641040X&amp;rft.aulast=Herrin&amp;rft.aufirst=Roberta&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D4AXFad_3fJ0C%26pg%3DPA27%26dq%3D%2522Charley%2BSkedaddle%2522%2BBeatty%26hl%3Den%26sa%3DX%26ei%3DZRhpUfq_EqLk4APx5ICwBw%26ved%3D0CFUQ6AEwBg%23v%3Donepage%26q%3D%2522Charley%2520Skedaddle%2522%2520Beatty%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://bookverdict.com/details.xqy?uri=Product-6206818239688.xml">"Review: Charlie Skedaddle"</a>. School Library Journal (Book Verdict)<span class="reference-accessdate">. Retrieved <span class="nowrap">13 April</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Review%3A+Charlie+Skedaddle&amp;rft.pub=School+Library+Journal+%28Book+Verdict%29&amp;rft_id=http%3A%2F%2Fbookverdict.com%2Fdetails.xqy%3Furi%3DProduct-6206818239688.xml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Bannister, Sharon (1995). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=83OUiDCaQi4C&amp;pg=PA23&amp;dq=%22Charley+Skedaddle%22+Beatty&amp;hl=en&amp;sa=X&amp;ei=ZRhpUfq_EqLk4APx5ICwBw&amp;ved=0CGYQ6AEwCQ#v=onepage&amp;q=%22Charley%20Skedaddle%22%20Beatty&amp;f=false"><i>Teaching American History Through the Novel</i></a>. Walch Publishing. p.&#160;23. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0825127465" title="Special:BookSources/978-0825127465"><bdi>978-0825127465</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Teaching+American+History+Through+the+Novel&amp;rft.pages=23&amp;rft.pub=Walch+Publishing&amp;rft.date=1995&amp;rft.isbn=978-0825127465&amp;rft.aulast=Bannister&amp;rft.aufirst=Sharon&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D83OUiDCaQi4C%26pg%3DPA23%26dq%3D%2522Charley%2BSkedaddle%2522%2BBeatty%26hl%3Den%26sa%3DX%26ei%3DZRhpUfq_EqLk4APx5ICwBw%26ved%3D0CGYQ6AEwCQ%23v%3Donepage%26q%3D%2522Charley%2520Skedaddle%2522%2520Beatty%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Carratello, Patty (2004). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=hzFudddh5ZAC&amp;pg=PA5&amp;dq=%22Charley+Skedaddle%22+Beatty&amp;hl=en&amp;sa=X&amp;ei=ZRhpUfq_EqLk4APx5ICwBw&amp;ved=0CGAQ6AEwCA#v=onepage&amp;q=%22Charley%20Skedaddle%22%20Beatty&amp;f=false"><i>Civil War: A Thematic Unit</i></a>. Teacher Created Resources, Inc. pp.&#160;5–18. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1557342903" title="Special:BookSources/1557342903"><bdi>1557342903</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Civil+War%3A+A+Thematic+Unit&amp;rft.pages=5-18&amp;rft.pub=Teacher+Created+Resources%2C+Inc&amp;rft.date=2004&amp;rft.isbn=1557342903&amp;rft.aulast=Carratello&amp;rft.aufirst=Patty&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DhzFudddh5ZAC%26pg%3DPA5%26dq%3D%2522Charley%2BSkedaddle%2522%2BBeatty%26hl%3Den%26sa%3DX%26ei%3DZRhpUfq_EqLk4APx5ICwBw%26ved%3D0CGAQ6AEwCA%23v%3Donepage%26q%3D%2522Charley%2520Skedaddle%2522%2520Beatty%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACharley+Skedaddle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Unionbar.svg" class="image"><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/37px-Unionbar.svg.png" decoding="async" width="37" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/56px-Unionbar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Unionbar.svg/74px-Unionbar.svg.png 2x" data-file-width="37" data-file-height="11" /></a> <a href="/wiki/File:Dixiebar.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/37px-Dixiebar.svg.png" decoding="async" width="37" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/56px-Dixiebar.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dixiebar.svg/74px-Dixiebar.svg.png 2x" data-file-width="37" data-file-height="11" /></a></td><td><i>This article on a novel about the <a href="/wiki/American_Civil_War" title="American Civil War">American Civil War</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Charley_Skedaddle&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:AmericanCivilWar-novel-stub" title="Template:AmericanCivilWar-novel-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:AmericanCivilWar-novel-stub" title="Template talk:AmericanCivilWar-novel-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:AmericanCivilWar-novel-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div><br /><span style="font-style:normal;font-size:smaller"><a href="/wiki/Wikipedia:Manual_of_Style/Novels" title="Wikipedia:Manual of Style/Novels">See guidelines for writing about novels</a>. Further suggestions might be found on the article's <a href="/wiki/Talk:Charley_Skedaddle" title="Talk:Charley Skedaddle">talk page</a>.</span></td></tr></tbody></table>		 
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Childbook.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Childbook.svg/45px-Childbook.svg.png" decoding="async" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Childbook.svg/68px-Childbook.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Childbook.svg/90px-Childbook.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td><td><i>This article about a children's <a href="/wiki/Historical_novel" class="mw-redirect" title="Historical novel">historical novel</a> of the 1980s is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Charley_Skedaddle&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:1980s-child-hist-novel-stub" title="Template:1980s-child-hist-novel-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1980s-child-hist-novel-stub" title="Template talk:1980s-child-hist-novel-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1980s-child-hist-novel-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div><br /><span style="font-style:normal;font-size:smaller"><a href="/wiki/Wikipedia:Manual_of_Style/Novels" title="Wikipedia:Manual of Style/Novels">See guidelines for writing about novels</a>. Further suggestions might be found on the article's <a href="/wiki/Talk:Charley_Skedaddle" title="Talk:Charley Skedaddle">talk page</a>.</span></td></tr></tbody></table>		 

<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20190428163505
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.236 seconds
Real time usage: 0.318 seconds
Preprocessor visited node count: 968/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25676/2097152 bytes
Template argument size: 901/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22159/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.124/10.000 seconds
Lua memory usage: 3.7 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  270.785      1 -total
 49.19%  133.206      1 Template:Reflist
 40.25%  108.990      1 Template:Infobox_book
 32.97%   89.272      2 Template:Cite_news
 28.84%   78.100      1 Template:Infobox
  8.19%   22.182      4 Template:Cite_book
  6.25%   16.912      2 Template:Asbox
  5.94%   16.071      1 Template:AmericanCivilWar-novel-stub
  5.87%   15.897      1 Template:Wikidata_image
  2.77%    7.508      1 Template:1980s-child-hist-novel-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:39097666-0!canonical and timestamp 20190428163505 and revision id 856652072
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Charley_Skedaddle&amp;oldid=856652072">https://en.wikipedia.org/w/index.php?title=Charley_Skedaddle&amp;oldid=856652072</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Children%27s_historical_novels" title="Category:Children&#039;s historical novels">Children's historical novels</a></li><li><a href="/wiki/Category:American_Civil_War_novels" title="Category:American Civil War novels">American Civil War novels</a></li><li><a href="/wiki/Category:1987_American_novels" title="Category:1987 American novels">1987 American novels</a></li><li><a href="/wiki/Category:American_children%27s_novels" title="Category:American children&#039;s novels">American children's novels</a></li><li><a href="/wiki/Category:1987_children%27s_books" title="Category:1987 children&#039;s books">1987 children's books</a></li><li><a href="/wiki/Category:American_Civil_War_stubs" title="Category:American Civil War stubs">American Civil War stubs</a></li><li><a href="/wiki/Category:War_novel_stubs" title="Category:War novel stubs">War novel stubs</a></li><li><a href="/wiki/Category:1980s_children%27s_novel_stubs" title="Category:1980s children&#039;s novel stubs">1980s children's novel stubs</a></li><li><a href="/wiki/Category:Children%27s_historical_novel_stubs" title="Category:Children&#039;s historical novel stubs">Children's historical novel stubs</a></li><li><a href="/wiki/Category:1980s_historical_novel_stubs" title="Category:1980s historical novel stubs">1980s historical novel stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Charley+Skedaddle" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Charley+Skedaddle" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Charley_Skedaddle" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Charley_Skedaddle" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Charley_Skedaddle">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Charley_Skedaddle&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Charley_Skedaddle&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Charley_Skedaddle" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Charley_Skedaddle" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Charley_Skedaddle&amp;oldid=856652072" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Charley_Skedaddle&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16961112" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Charley_Skedaddle&amp;id=856652072" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Charley+Skedaddle">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Charley+Skedaddle&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Charley_Skedaddle&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16961112#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 26 August 2018, at 18:52<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Charley_Skedaddle&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.236","walltime":"0.318","ppvisitednodes":{"value":968,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25676,"limit":2097152},"templateargumentsize":{"value":901,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":22159,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  270.785      1 -total"," 49.19%  133.206      1 Template:Reflist"," 40.25%  108.990      1 Template:Infobox_book"," 32.97%   89.272      2 Template:Cite_news"," 28.84%   78.100      1 Template:Infobox","  8.19%   22.182      4 Template:Cite_book","  6.25%   16.912      2 Template:Asbox","  5.94%   16.071      1 Template:AmericanCivilWar-novel-stub","  5.87%   15.897      1 Template:Wikidata_image","  2.77%    7.508      1 Template:1980s-child-hist-novel-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.124","limit":"10.000"},"limitreport-memusage":{"value":3875216,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20190428163505","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Charley Skedaddle","url":"https:\/\/en.wikipedia.org\/wiki\/Charley_Skedaddle","sameAs":"http:\/\/www.wikidata.org\/entity\/Q16961112","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q16961112","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-04-13T08:39:59Z","dateModified":"2018-08-26T18:52:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/38\/CharleySkedaddle1987Cover.jpg"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1324"});});</script>
</body>
</html>
