<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Children's Food Trust - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Children's_Food_Trust","wgTitle":"Children's Food Trust","wgCurRevisionId":853499884,"wgRevisionId":853499884,"wgArticleId":38243422,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with a promotional tone from June 2016","All articles with a promotional tone","All articles with unsourced statements","Articles with unsourced statements from June 2011","Use dmy dates from June 2011","Educational charities based in the United Kingdom","Private companies limited by guarantee of the United Kingdom","Organizations established in 2005","Charities based in Sheffield","British food and drink organisations","2005 establishments in the United Kingdom","Children's health-related organizations"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Children's_Food_Trust","wgRelevantArticleId":38243422,"wgRequestId":"XMbF5wpAIEIAAICamPUAAABG","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5098091","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/6/63/Children%27s_Food_Trust.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Children%27s_Food_Trust"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Children%27s_Food_Trust"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Children_s_Food_Trust rootpage-Children_s_Food_Trust skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Children's Food Trust</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Advert plainlinks metadata ambox ambox-content ambox-Advert" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>contains content that is written like <a href="/wiki/Wikipedia:What_Wikipedia_is_not#Wikipedia_is_not_a_soapbox_or_means_of_promotion" title="Wikipedia:What Wikipedia is not">an advertisement</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Children%27s_Food_Trust&amp;action=edit">improve it</a> by removing <a href="/wiki/Wikipedia:Spam" title="Wikipedia:Spam">promotional content</a> and inappropriate <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, and by adding encyclopedic content written from a <a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">neutral point of view</a>.</span>  <small class="date-container"><i>(<span class="date">June 2016</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em"><caption class="fn org">Children's Food Trust</caption><tbody><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Children%27s_Food_Trust.png" class="image"><img alt="Children&#39;s Food Trust.png" src="//upload.wikimedia.org/wikipedia/en/thumb/6/63/Children%27s_Food_Trust.png/220px-Children%27s_Food_Trust.png" decoding="async" width="220" height="85" srcset="//upload.wikimedia.org/wikipedia/en/6/63/Children%27s_Food_Trust.png 1.5x" data-file-width="272" data-file-height="105" /></a></td></tr><tr><th scope="row" style="padding-right:0.6em;">Formation</th><td class="note">2005</td></tr><tr><th scope="row" style="padding-right:0.6em;">Dissolved</th><td>2017</td></tr><tr><th scope="row" style="padding-right:0.6em;">Legal status</th><td><a href="/wiki/Charitable_organization" title="Charitable organization">Charity</a></td></tr><tr><th scope="row" style="padding-right:0.6em;">Purpose</th><td>Works with childcare providers, schools, local authorities, community organisations and industry to improve the food that children eat</td></tr><tr><th scope="row" style="padding-right:0.6em;">Location</th><td class="label"><div class="plainlist"><ul><li>3rd Floor, 1 East Parade <a href="/wiki/Sheffield" title="Sheffield">Sheffield</a>, <a href="/wiki/United_Kingdom" title="United Kingdom">UK</a></li></ul></div></td></tr><tr><th scope="row" style="padding-right:0.6em;"><div style="padding:0.1em 0;line-height:1.2em;">Region served </div></th><td>UK</td></tr><tr><th scope="row" style="padding-right:0.6em;"><div style="padding:0.1em 0;line-height:1.2em;">Chair</div></th><td>Adam Starkey, Linda Cregan</td></tr><tr><th scope="row" style="padding-right:0.6em;"><div style="padding:0.1em 0;line-height:1.2em;">Main organ</div></th><td>Board</td></tr><tr><th scope="row" style="padding-right:0.6em;">Affiliations</th><td><a href="/wiki/The_Prince%27s_Trust" title="The Prince&#39;s Trust">The Prince's Trust</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2011)">citation needed</span></a></i>&#93;</sup>, <a href="/w/index.php?title=Local_Authority_Catering_Association&amp;action=edit&amp;redlink=1" class="new" title="Local Authority Catering Association (page does not exist)">Local Authority Catering Association</a><sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">&#91;<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (June 2011)">citation needed</span></a></i>&#93;</sup></td></tr><tr><th scope="row" style="padding-right:0.6em;">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://www.childrensfoodtrust.org.uk">www<wbr />.childrensfoodtrust<wbr />.org<wbr />.uk</a></span></td></tr></tbody></table>
<p>The <b>Children's Food Trust</b> (formerly the <b>School Food Trust</b>, renamed in 2012) was a <a href="/wiki/Charitable_organization" title="Charitable organization">charity</a> in the United Kingdom that sought to promote healthy eating for children.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Funding"><span class="tocnumber">2</span> <span class="toctext">Funding</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Trust - originally named the School Food Trust - was created as a <a href="/wiki/Non-departmental_public_body" title="Non-departmental public body">non-departmental public body</a> in 2005 by the <a href="/wiki/Department_for_Education_and_Skills_(United_Kingdom)" title="Department for Education and Skills (United Kingdom)">Department for Education and Skills</a> (DfES), following <a href="/wiki/Celebrity_chef" title="Celebrity chef">celebrity chef</a> <a href="/wiki/Jamie_Oliver" title="Jamie Oliver">Jamie Oliver</a>'s critique of the <a href="/wiki/Nutrition" title="Nutrition">nutritional</a> quality of <a href="/wiki/School_meal" title="School meal">school meals</a> in his TV documentary <i><a href="/wiki/Jamie%27s_School_Dinners" title="Jamie&#39;s School Dinners">Jamie's School Dinners</a></i> and the recommendations of the School Meals Review Panel. It had been found that standards of school food were low, with average ingredient spend per meal before 2005 at secondary schools at around 40p. <a href="/wiki/Childhood_obesity" title="Childhood obesity">Childhood obesity</a> is a problem in the UK in specific demographic groups (see <a href="/wiki/National_Statistics_Socio-economic_Classification" title="National Statistics Socio-economic Classification">National Statistics Socio-economic Classification</a>), with some medical professionals predicting that today's youngsters will have a lower life expectancy than their parents with problems with <a href="/wiki/Diabetes" class="mw-redirect" title="Diabetes">diabetes</a> and <a href="/wiki/Heart_disease" class="mw-redirect" title="Heart disease">heart disease</a>.
</p><p>Suzi Leather was appointed as Chair of the Trust and Judy Hargadon, an NHS senior manager, was appointed as the Trust's first Chief Executive. Leather resigned in 2006 to become Chair of the Charity Commission and, in November of that year, <a href="/wiki/Prue_Leith" title="Prue Leith">Prue Leith</a> was named as the Chair.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> She retired in January 2010. Hargadon retired in 2013 and was succeeded by Linda Cregan. <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>In April 2007, the Trust also became a registered charity.<sup id="cite_ref-cc-1118995_3-0" class="reference"><a href="#cite_note-cc-1118995-3">&#91;3&#93;</a></sup> In October 2011, the Trust officially ceased to be an NDPB,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> expanding its work both as a charity and by trading its services through a new community interest company, as the Children's Food Trust.
</p><p>In July 2017 the charity's closure was announced due to running out of funding<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> and the charity was officially closed on 30th September 2017.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Funding">Funding</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit&amp;section=2" title="Edit section: Funding">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The trust was initially funded by a <a href="/wiki/Pound_sterling" title="Pound sterling">£</a>15 million grant from the Department for Education and Skills, and has been awarded in partnership with organisations including <a href="/wiki/The_Prince%27s_Trust" title="The Prince&#39;s Trust">The Prince's Trust</a>, Business in the Community, Magic Outcomes and the Improvement Foundation, £20 million additional funding from the <a href="/wiki/Big_Lottery_Fund" class="mw-redirect" title="Big Lottery Fund">Big Lottery Fund</a> for a network of school children's cookery clubs called Let's Get Cooking.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Food_Bank_icon.svg/28px-Food_Bank_icon.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Food_Bank_icon.svg/42px-Food_Bank_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Food_Bank_icon.svg/56px-Food_Bank_icon.svg.png 2x" data-file-width="100" data-file-height="100" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Hunger_relief" title="Portal:Hunger relief">Hunger relief portal</a></span></li></ul></div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news">Alexandra Smith (9 November 2006). <a rel="nofollow" class="external text" href="http://education.guardian.co.uk/schoolmeals/story/0,,1943553,00.html">"Prue Leith to head healthy school meals campaign"</a>. Education Guardian<span class="reference-accessdate">. Retrieved <span class="nowrap">30 June</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Prue+Leith+to+head+healthy+school+meals+campaign&amp;rft.date=2006-11-09&amp;rft.au=Alexandra+Smith&amp;rft_id=http%3A%2F%2Feducation.guardian.co.uk%2Fschoolmeals%2Fstory%2F0%2C%2C1943553%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.thecaterer.com/articles/346886/judy-hargadon-to-step-down-from-childrens-food-trust-role">https://www.thecaterer.com/articles/346886/judy-hargadon-to-step-down-from-childrens-food-trust-role</a></span>
</li>
<li id="cite_note-cc-1118995-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-cc-1118995_3-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFCharity_Commission1118995" class="citation book"><a href="/wiki/Charity_Commission_for_England_and_Wales" title="Charity Commission for England and Wales">Charity Commission</a>. <a rel="nofollow" class="external text" href="https://apps.charitycommission.gov.uk/Showcharity/RegisterOfCharities/SearchResultHandler.aspx?RegisteredCharityNumber=1118995"><i><span></span></i>Children&#39;s Food Trust, registered charity no. 1118995<i><span></span></i></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Children%26%2339%3Bs+Food+Trust%2C+registered+charity+no.+1118995&amp;rft.au=Charity+Commission&amp;rft_id=https%3A%2F%2Fapps.charitycommission.gov.uk%2FShowcharity%2FRegisterOfCharities%2FSearchResultHandler.aspx%3FRegisteredCharityNumber%3D1118995&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.education.gov.uk/inthenews/pressnotices/a0065273/dfe-to-close-arms-length-bodies-to-improve-accountability">"Department for Education announcement: DfE to close arm's length bodies to improve accountability"</a>. Department for Education. 14 October 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">21 October</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Department+for+Education+announcement%3A+DfE+to+close+arm%27s+length+bodies+to+improve+accountability&amp;rft.pub=Department+for+Education&amp;rft.date=2010-10-14&amp;rft_id=http%3A%2F%2Fwww.education.gov.uk%2Finthenews%2Fpressnotices%2Fa0065273%2Fdfe-to-close-arms-length-bodies-to-improve-accountability&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://www.bbc.co.uk/news/uk-england-40706184">"Funds loss closes child food charity"</a>. <i>BBC News</i>. 24 July 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=BBC+News&amp;rft.atitle=Funds+loss+closes+child+food+charity&amp;rft.date=2017-07-24&amp;rft_id=https%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fuk-england-40706184&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.childrensfoodtrust.org.uk/blog/childrens-food-trust-leaves-fitting-legacy-as-it-passes-on-the-baton/">"Children's Food Trust leaves fitting legacy as it passes on the baton - Childrens Food Trust"</a>. <i>Childrens Food Trust</i>. 28 September 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Childrens+Food+Trust&amp;rft.atitle=Children%E2%80%99s+Food+Trust+leaves+fitting+legacy+as+it+passes+on+the+baton+-+Childrens+Food+Trust&amp;rft.date=2017-09-28&amp;rft_id=http%3A%2F%2Fwww.childrensfoodtrust.org.uk%2Fblog%2Fchildrens-food-trust-leaves-fitting-legacy-as-it-passes-on-the-baton%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web">Chris Druce (23 February 2007). <a rel="nofollow" class="external text" href="http://www.caterersearch.com/Articles/2007/02/23/311846/school-food-trust-looks-to-national-lottery-for-cookery-club.htm">"School Food Trust looks to National Lottery for cookery club funding"</a>. Caterer Search<span class="reference-accessdate">. Retrieved <span class="nowrap">30 June</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=School+Food+Trust+looks+to+National+Lottery+for+cookery+club+funding&amp;rft.pub=Caterer+Search&amp;rft.date=2007-02-23&amp;rft.au=Chris+Druce&amp;rft_id=http%3A%2F%2Fwww.caterersearch.com%2FArticles%2F2007%2F02%2F23%2F311846%2Fschool-food-trust-looks-to-national-lottery-for-cookery-club.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChildren%27s+Food+Trust" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.childrensfoodtrust.org.uk/">Children's Food Trust website</a></li>
<li><a rel="nofollow" class="external text" href="http://observer.guardian.co.uk/politics/story/0,,1441940,00.html">Blair acts on Jamie's plan for schools</a>, <a href="/wiki/The_Observer" title="The Observer">The Observer</a>, 20 March 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.timesonline.co.uk/article/0,,2-1548364,00.html">More money for school dinners as Jamie tastes campaign success</a>, <a href="/wiki/The_Times" title="The Times">The Times</a>, 31 March 2005</li>
<li><a rel="nofollow" class="external text" href="http://www.newstatesman.com/200602200019">Grease is the word</a>, Katharine Quarmby, <a href="/wiki/New_Statesman" title="New Statesman">New Statesman</a>, 20 February 2006</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/health/4765110.stm">School snack ban plans proposed</a>, <a href="/wiki/BBC" title="BBC">BBC</a>, 2 March 2006</li></ul>
<p class="mw-empty-elt">
</p>
<!-- 
NewPP limit report
Parsed by mw1247
Cached time: 20190423182113
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.393 seconds
Preprocessor visited node count: 1609/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29652/2097152 bytes
Template argument size: 2560/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18482/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.136/10.000 seconds
Lua memory usage: 4.07 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  353.331      1 -total
 38.07%  134.513      1 Template:Infobox_Organization
 33.74%  119.227      1 Template:Reflist
 31.78%  112.291      1 Template:Infobox
 23.55%   83.208      3 Template:Cite_news
 14.67%   51.844      1 Template:Advert
 10.17%   35.924      1 Template:Ambox
  9.96%   35.203      2 Template:Citation_needed
  9.14%   32.302      1 Template:Use_dmy_dates
  8.88%   31.375      2 Template:Fix
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38243422-0!canonical and timestamp 20190423182113 and revision id 853499884
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Children%27s_Food_Trust&amp;oldid=853499884">https://en.wikipedia.org/w/index.php?title=Children%27s_Food_Trust&amp;oldid=853499884</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Educational_charities_based_in_the_United_Kingdom" title="Category:Educational charities based in the United Kingdom">Educational charities based in the United Kingdom</a></li><li><a href="/wiki/Category:Private_companies_limited_by_guarantee_of_the_United_Kingdom" title="Category:Private companies limited by guarantee of the United Kingdom">Private companies limited by guarantee of the United Kingdom</a></li><li><a href="/wiki/Category:Organizations_established_in_2005" title="Category:Organizations established in 2005">Organizations established in 2005</a></li><li><a href="/wiki/Category:Charities_based_in_Sheffield" title="Category:Charities based in Sheffield">Charities based in Sheffield</a></li><li><a href="/wiki/Category:British_food_and_drink_organisations" title="Category:British food and drink organisations">British food and drink organisations</a></li><li><a href="/wiki/Category:2005_establishments_in_the_United_Kingdom" title="Category:2005 establishments in the United Kingdom">2005 establishments in the United Kingdom</a></li><li><a href="/wiki/Category:Children%27s_health-related_organizations" title="Category:Children&#039;s health-related organizations">Children's health-related organizations</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_a_promotional_tone_from_June_2016" title="Category:Articles with a promotional tone from June 2016">Articles with a promotional tone from June 2016</a></li><li><a href="/wiki/Category:All_articles_with_a_promotional_tone" title="Category:All articles with a promotional tone">All articles with a promotional tone</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_June_2011" title="Category:Articles with unsourced statements from June 2011">Articles with unsourced statements from June 2011</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2011" title="Category:Use dmy dates from June 2011">Use dmy dates from June 2011</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Children%27s+Food+Trust" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Children%27s+Food+Trust" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Children%27s_Food_Trust" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Children%27s_Food_Trust" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Children%27s_Food_Trust">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Children%27s_Food_Trust" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Children%27s_Food_Trust" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Children%27s_Food_Trust&amp;oldid=853499884" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Children%27s_Food_Trust&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5098091" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Children%27s_Food_Trust&amp;id=853499884" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Children%27s+Food+Trust">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Children%27s+Food+Trust&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Children%27s_Food_Trust&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5098091#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 5 August 2018, at 06:23<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Children%27s_Food_Trust&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.256","walltime":"0.393","ppvisitednodes":{"value":1609,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":29652,"limit":2097152},"templateargumentsize":{"value":2560,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18482,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  353.331      1 -total"," 38.07%  134.513      1 Template:Infobox_Organization"," 33.74%  119.227      1 Template:Reflist"," 31.78%  112.291      1 Template:Infobox"," 23.55%   83.208      3 Template:Cite_news"," 14.67%   51.844      1 Template:Advert"," 10.17%   35.924      1 Template:Ambox","  9.96%   35.203      2 Template:Citation_needed","  9.14%   32.302      1 Template:Use_dmy_dates","  8.88%   31.375      2 Template:Fix"]},"scribunto":{"limitreport-timeusage":{"value":"0.136","limit":"10.000"},"limitreport-memusage":{"value":4272073,"limit":52428800}},"cachereport":{"origin":"mw1247","timestamp":"20190423182113","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1329"});});</script>
</body>
</html>
