<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chotiari Dam - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chotiari_Dam","wgTitle":"Chotiari Dam","wgCurRevisionId":848081601,"wgRevisionId":848081601,"wgArticleId":36225397,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Articles containing Urdu-language text","Commons category link is on Wikidata","Dams in Sindh","Dams in Pakistan","Sanghar District","Dams completed in 2002","2002 establishments in Pakistan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chotiari_Dam","wgRelevantArticleId":36225397,"wgRequestId":"XMp9YwpAAD4AAERpo9kAAAAP","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":26.1375,"lon":69.063333333333},"wgWikibaseItemId":"Q5105395","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pakistan_Sindh_location_map2.svg/1200px-Pakistan_Sindh_location_map2.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chotiari_Dam"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chotiari_Dam&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chotiari_Dam&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chotiari_Dam"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Chotiari_Dam rootpage-Chotiari_Dam skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Chotiari Dam</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" class="fn org" style="text-align:center;font-size:125%;font-weight:bold;background-color:skyblue;">Chotiari Dam</th></tr><tr><td colspan="2" style="text-align:center"><div class="switcher-container"><div class="center"><div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:235px;padding:0"><div style="position:relative;width:235px"><a href="/wiki/File:Pakistan_Sindh_location_map2.svg" class="image" title="Chotiari Dam is located in Sindh"><img alt="Chotiari Dam is located in Sindh" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pakistan_Sindh_location_map2.svg/235px-Pakistan_Sindh_location_map2.svg.png" decoding="async" width="235" height="282" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pakistan_Sindh_location_map2.svg/353px-Pakistan_Sindh_location_map2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Pakistan_Sindh_location_map2.svg/470px-Pakistan_Sindh_location_map2.svg.png 2x" data-file-width="512" data-file-height="614" /></a><div style="position:absolute;top:49.202%;left:54.935%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Chotiari Dam" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Chotiari Dam" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div></div></div><div>Location of Chotiari Dam in Sindh</div><span class="switcher-label" style="display:none">Show map of Sindh</span></div></div></div><div class="center"><div style="width:235px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:235px;padding:0"><div style="position:relative;width:235px"><a href="/wiki/File:Pakistan_relief_location_map.jpg" class="image" title="Chotiari Dam is located in Pakistan"><img alt="Chotiari Dam is located in Pakistan" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pakistan_relief_location_map.jpg/235px-Pakistan_relief_location_map.jpg" decoding="async" width="235" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pakistan_relief_location_map.jpg/353px-Pakistan_relief_location_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Pakistan_relief_location_map.jpg/470px-Pakistan_relief_location_map.jpg 2x" data-file-width="2365" data-file-height="1890" /></a><div style="position:absolute;top:80.306%;left:42.817%"><div style="position:absolute;left:-4px;top:-4px;line-height:0"><img alt="Chotiari Dam" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/8px-Red_pog.svg.png" decoding="async" title="Chotiari Dam" width="8" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/16px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div></div></div><div>Chotiari Dam (Pakistan)</div><span class="switcher-label" style="display:none">Show map of Pakistan</span></div></div></div></div></td></tr><tr><th scope="row">Official name</th><td><span class="Nastaliq" dir="rtl" title="Nastaliq" style="font-family: &#39;Jameel Noori Nastaleeq&#39;, &#39;Urdu Typesetting&#39;, &#39;Noto Nastaliq Urdu&#39;, &#39;Noto Nastaliq Urdu Draft&#39;, &#39;Hussaini Nastaleeq&#39;, &#39;AlQalam Taj Nastaleeq&#39;, IranNastaliq, &#39;Awami Nastaliq&#39;, &#39;Awami Nastaliq Beta3&#39;, &#39;Awami Nastaliq Beta2&#39;, &#39;Awami Nastaliq Beta1&#39;, &#39;Nafees Nastaleeq&#39;, &#39;Nafees Nastaleeq v1.01&#39;, &#39;Pak Nastaleeq&#39;, &#39;PDMS_Jauhar&#39;, &#39;Alvi Lahori Nastaleeq&#39;; font-size: 110%; font-style: normal;"><b>چوٹیاری ڈیم</b> </span></td></tr><tr><th scope="row">Country</th><td><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></td></tr><tr><th scope="row">Location</th><td>Achhro Thar (White Desert) <a href="/wiki/Sanghar_District" title="Sanghar District">Sanghar District</a>, <a href="/wiki/Sindh" title="Sindh">Sindh</a>, <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a></td></tr><tr><th scope="row">Coordinates</th><td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chotiari_Dam&amp;params=26_8_15_N_69_3_48_E_type:waterbody_region:PK"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">26°8′15″N</span> <span class="longitude">69°3′48″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">26.13750°N 69.06333°E</span><span style="display:none">&#xfeff; / <span class="geo">26.13750; 69.06333</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chotiari_Dam&amp;params=26_8_15_N_69_3_48_E_type:waterbody_region:PK"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">26°8′15″N</span> <span class="longitude">69°3′48″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">26.13750°N 69.06333°E</span><span style="display:none">&#xfeff; / <span class="geo">26.13750; 69.06333</span></span></span></a></span></span></span></td></tr><tr><th scope="row">Purpose</th><td><a href="/wiki/Reservoir" title="Reservoir">Reservoir</a></td></tr><tr><th scope="row">Status</th><td>Operational</td></tr><tr><th scope="row">Construction&#160;began</th><td>1994<span style="display:none">&#160;(<span class="bday dtstart published updated">1994</span>)</span></td></tr><tr><th scope="row">Opening&#160;date</th><td>December&#160;2002<span style="display:none">&#160;(<span class="bday dtstart published updated">2002-12</span>)</span></td></tr><tr><th scope="row">Construction&#160;cost</th><td>1.5 billion rupees (approx. US $ 26.3 million)</td></tr><tr><th scope="row">Operator(s)</th><td>Sindh Irrigation and Drainage Authority (SIDA)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr><tr><th colspan="2" style="text-align:center;background-color:skyblue;">Reservoir</th></tr><tr><th scope="row">Creates</th><td>Chotiari Water Reservoir</td></tr><tr><th scope="row">Total&#160;capacity</th><td>0.75 million acre feet (MAF)<sup id="cite_ref-magsi_2-0" class="reference"><a href="#cite_note-magsi-2">&#91;2&#93;</a></sup></td></tr><tr><th scope="row">Active&#160;capacity</th><td>0.67 MAF<sup id="cite_ref-wetland_3-0" class="reference"><a href="#cite_note-wetland-3">&#91;3&#93;</a></sup></td></tr><tr><th scope="row">Surface&#160;area</th><td>18,000 hectares (44,000 acres) <br /> 160 square kilometres (62&#160;sq&#160;mi)</td></tr><tr><th scope="row">Maximum&#160;length</th><td>16 kilometres (9.9 miles)</td></tr><tr><th scope="row">Maximum&#160;width</th><td>13 kilometres (8.1 miles)</td></tr><tr><th scope="row">Maximum&#160;water&#160;depth</th><td>45 feet (14 metres)</td></tr></tbody></table>
<p><b>Chotiari Dam</b> (<a href="/wiki/Urdu_language" class="mw-redirect" title="Urdu language">Urdu</a>: <span lang="ur" dir="rtl"><span class="Nastaliq" dir="rtl" title="Nastaliq" style="font-family: &#39;Jameel Noori Nastaleeq&#39;, &#39;Urdu Typesetting&#39;, &#39;Noto Nastaliq Urdu&#39;, &#39;Noto Nastaliq Urdu Draft&#39;, &#39;Hussaini Nastaleeq&#39;, &#39;AlQalam Taj Nastaleeq&#39;, IranNastaliq, &#39;Awami Nastaliq&#39;, &#39;Awami Nastaliq Beta3&#39;, &#39;Awami Nastaliq Beta2&#39;, &#39;Awami Nastaliq Beta1&#39;, &#39;Nafees Nastaleeq&#39;, &#39;Nafees Nastaleeq v1.01&#39;, &#39;Pak Nastaleeq&#39;, &#39;PDMS_Jauhar&#39;, &#39;Alvi Lahori Nastaleeq&#39;; font-size: 110%; font-style: normal;"><b>چوٹیاری ڈیم</b> </span></span>&#8206;) is an artificial water reservoir situated 35 km away from the <a href="/wiki/Sanghar" title="Sanghar">Sanghar</a> town in <a href="/wiki/Sanghar_District" title="Sanghar District">Sanghar District</a>, <a href="/wiki/Sindh" title="Sindh">Sindh</a>, <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>. It was constructed in December 2002, at the total cost of Rs 6 billion. The main purpose of constructing this dam is to discharge saline water of the <a href="/wiki/Left_Bank_Outfall_Drain" title="Left Bank Outfall Drain">Left Bank Outfall Drain</a> (LBOD). The dam is extended to 24,300 acres (9,800&#160;ha) with storage capacity of 750,000 acres (300,000&#160;ha) feet.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>Before the construction of the reservoir, this site was home to a few natural lakes, fed by tributaries of the <a href="/wiki/Nara_Canal" title="Nara Canal">Nara Canal</a>. It is also a wetland and habitat for birds, reptiles and small mammals. Now the environment and wildlife of this area is badly affected by the saline water discharge of Left Bank Outfall Drain (LBOD).  
</p><p><br />
</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chotiari_Dam&amp;action=edit&amp;section=1" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/32px-Flag_of_Pakistan.svg.png" decoding="async" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/48px-Flag_of_Pakistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/64px-Flag_of_Pakistan.svg.png 2x" data-file-width="900" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Pakistan" title="Portal:Pakistan">Pakistan portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:Drinking_water.jpg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/18px-Drinking_water.jpg" decoding="async" width="18" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/28px-Drinking_water.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Drinking_water.jpg/37px-Drinking_water.jpg 2x" data-file-width="300" data-file-height="450" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Water" title="Portal:Water">Water portal</a></span></li></ul></div>
<ul><li><b><a href="/wiki/File:Commons-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" decoding="async" width="12" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Media related to <a href="https://commons.wikimedia.org/wiki/Category:Chotiari_Dam" class="extiw" title="commons:Category:Chotiari Dam">Chotiari Dam</a> at Wikimedia Commons</b></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chotiari_Dam&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sida.org.pk/">"Sindh Irrigation And Drainage Authority"</a>. <i>sida.org.pk</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=sida.org.pk&amp;rft.atitle=Sindh+Irrigation+And+Drainage+Authority&amp;rft_id=http%3A%2F%2Fsida.org.pk%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChotiari+Dam" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-magsi-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-magsi_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">HABIBULLAH MAGSI (May 17, 2010). <a rel="nofollow" class="external text" href="http://www.pakistaneconomist.com/pagesearch/Search-Engine2010/S.E385.php">"WATER RESERVOIRS - CHOTIARI AFFECTEES: IN THE SEARCH OF CONFLICT RESOLUTION"</a>. <i>www.pakistaneconomist.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">1 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.pakistaneconomist.com&amp;rft.atitle=WATER+RESERVOIRS+-+CHOTIARI+AFFECTEES%3A+IN+THE+SEARCH+OF+CONFLICT+RESOLUTION&amp;rft.date=2010-05-17&amp;rft.au=HABIBULLAH+MAGSI&amp;rft_id=http%3A%2F%2Fwww.pakistaneconomist.com%2Fpagesearch%2FSearch-Engine2010%2FS.E385.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChotiari+Dam" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-wetland-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-wetland_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://sida.org.pk/download/lbg/phaseIII/Phase.III.Feasibility.Dek%20Akro%20II.Chotiari.Wetland.GRK.FINAL.20.2012.PDF">"Preparation of Regional Plan for Left Bank of Indus Proposed Project on Rehabilitation of Deh Akro – II And Chotiari Wetland Complex"</a> <span class="cs1-format">(PDF)</span>. SINDH IRRIGATION AND DRAINAGE AUTHORITY. 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">1 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Preparation+of+Regional+Plan+for+Left+Bank+of+Indus+Proposed+Project+on+Rehabilitation+of+Deh+Akro+%E2%80%93+II+And+Chotiari+Wetland+Complex&amp;rft.pub=SINDH+IRRIGATION+AND+DRAINAGE+AUTHORITY&amp;rft.date=2012&amp;rft_id=http%3A%2F%2Fsida.org.pk%2Fdownload%2Flbg%2FphaseIII%2FPhase.III.Feasibility.Dek%2520Akro%2520II.Chotiari.Wetland.GRK.FINAL.20.2012.PDF&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChotiari+Dam" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://dawn.com/2011/10/31/chotiari-reservoir-affectees/">"Chotiari reservoir affectees"</a>. Dawn news. 31 October 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">23 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Chotiari+reservoir+affectees&amp;rft.pub=Dawn+news&amp;rft.date=2011-10-31&amp;rft_id=http%3A%2F%2Fdawn.com%2F2011%2F10%2F31%2Fchotiari-reservoir-affectees%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChotiari+Dam" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Dams_in_Pakistan" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Dams_in_Pakistan" title="Template:Dams in Pakistan"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Dams_in_Pakistan" title="Template talk:Dams in Pakistan"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Dams_in_Pakistan&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Dams_in_Pakistan" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_dams_and_reservoirs_in_Pakistan" title="List of dams and reservoirs in Pakistan">Dams in Pakistan</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Azad_Kashmir" title="Azad Kashmir">Azad Kashmir</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Mangla_Dam" title="Mangla Dam">Mangla Dam</a></li>
<li><a href="/wiki/Neelum%E2%80%93Jhelum_Hydropower_Plant" title="Neelum–Jhelum Hydropower Plant">Neelum–Jhelum Dam</a></li></ul>
</div></td><td class="navbox-image" rowspan="7" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Mangla_Dam_AerialView.jpg" class="image" title="Mangla Dam"><img alt="Mangla Dam" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mangla_Dam_AerialView.jpg/100px-Mangla_Dam_AerialView.jpg" decoding="async" width="100" height="148" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mangla_Dam_AerialView.jpg/150px-Mangla_Dam_AerialView.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mangla_Dam_AerialView.jpg/200px-Mangla_Dam_AerialView.jpg 2x" data-file-width="463" data-file-height="684" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Balochistan" title="Balochistan">Balochistan</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Akra_Kaur_Dam" title="Akra Kaur Dam">Akra Kaur Dam</a></li>
<li><a href="/wiki/Burj_Aziz_Khan_Dam" title="Burj Aziz Khan Dam">Burj Aziz Khan Dam</a></li>
<li><a href="/wiki/Garuk_Dam" title="Garuk Dam">Garuk Dam</a></li>
<li><a href="/wiki/Hingol_Dam" title="Hingol Dam">Hingol Dam</a></li>
<li><a href="/wiki/Hub_Dam" title="Hub Dam">Hub Dam</a></li>
<li><a href="/wiki/Mangi_Dam,_Pakistan" title="Mangi Dam, Pakistan">Mangi Dam</a></li>
<li><a href="/wiki/Mirani_Dam" title="Mirani Dam">Mirani Dam</a></li>
<li><a href="/wiki/Naulong_Dam" title="Naulong Dam">Naulong Dam</a></li>
<li><a href="/wiki/Pelar_Dam" title="Pelar Dam">Pelar Dam</a></li>
<li><a href="/wiki/Sabakzai_Dam" title="Sabakzai Dam">Sabakzai Dam</a></li>
<li><a href="/wiki/Saindak_dam" title="Saindak dam">Saindak Dam</a></li>
<li><a href="/wiki/Shakidor_Dam" class="mw-redirect" title="Shakidor Dam">Shakidor Dam</a></li>
<li><a href="/wiki/Sukleji_Dam" title="Sukleji Dam">Sukleji Dam</a></li>
<li><a href="/wiki/Wali_Tangi_Dam" title="Wali Tangi Dam">Wali Tangi Dam</a></li>
<li><a href="/wiki/Winder_Dam" title="Winder Dam">Winder Dam</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/FATA" class="mw-redirect" title="FATA">FATA</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gomal_Zam_Dam" title="Gomal Zam Dam">Gomal Zam Dam</a></li>
<li><a href="/wiki/Munda_Dam" title="Munda Dam">Munda Dam</a></li>
<li><a href="/wiki/Dargai_Pal_Dam" title="Dargai Pal Dam">Dargai Pal Dam</a></li>
<li><a href="/wiki/Dandy_Dam" title="Dandy Dam">Dandy Dam</a></li>
<li><a href="/wiki/Zao_Dam" title="Zao Dam">Zao Dam</a></li>
<li><a href="/wiki/Gandao_Dam" title="Gandao Dam">Gandao Dam</a></li>
<li><a href="/wiki/Raghagan_Dam" title="Raghagan Dam">Raghagan Dam</a></li>
<li><a href="/wiki/Kand_Dam" title="Kand Dam">Kand Dam</a></li>
<li><a href="/wiki/Moto_Shah_Dam" title="Moto Shah Dam">Moto Shah Dam</a></li>
<li><a href="/wiki/Sheen_Kach_Dam" title="Sheen Kach Dam">Sheen Kach Dam</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Gilgit-Baltistan" title="Gilgit-Baltistan">Gilgit-Baltistan</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bunji_Dam" title="Bunji Dam">Bunji Dam</a></li>
<li><a href="/wiki/Diamer-Bhasha_Dam" title="Diamer-Bhasha Dam">Diamer-Bhasha Dam</a></li>
<li><a href="/wiki/Satpara_Dam" title="Satpara Dam">Satpara Dam</a></li>
<li><a href="/wiki/Dasu_Dam" title="Dasu Dam">Dasu Dam</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Khyber_Pakhtunkhwa" title="Khyber Pakhtunkhwa">Khyber Pakhtunkhwa</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Allai_Khwar_Hydropower_Plant" title="Allai Khwar Hydropower Plant">Allai Khwar Dam</a></li>
<li><a href="/wiki/Duber_Khwar_Hydroelectric_Plant" title="Duber Khwar Hydroelectric Plant">Duber Khwar Dam</a></li>
<li><a href="/wiki/Khan_Khwar_Hydropower_Plant" title="Khan Khwar Hydropower Plant">Khan Khwar Dam</a></li>
<li><a href="/wiki/Khanpur_Dam" title="Khanpur Dam">Khanpur Dam</a></li>
<li><a href="/wiki/Patrind_Hydropower_Plant" title="Patrind Hydropower Plant">Patrind Dam</a></li>
<li><a href="/wiki/Tanda_Dam_(Ramsar_Site)" class="mw-redirect" title="Tanda Dam (Ramsar Site)">Tanda Dam</a></li>
<li><a href="/wiki/Tarbela_Dam" title="Tarbela Dam">Tarbela Dam</a></li>
<li><a href="/wiki/Warsak_Dam" title="Warsak Dam">Warsak Dam</a></li>
<li><a href="/wiki/Changhoz_Dam" title="Changhoz Dam">Changhoz Dam</a></li>
<li><a href="/wiki/Kundal_Dam" title="Kundal Dam">Kundal Dam</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Punjab,_Pakistan" title="Punjab, Pakistan">Punjab</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Namal_Lake" title="Namal Lake">Namal Dam</a></li>
<li><a href="/wiki/Rawal_lake" title="Rawal lake">Rawal Dam</a></li>
<li><a href="/wiki/Rasul_Barrage" title="Rasul Barrage">Rasul Dam</a></li>
<li><a href="/w/index.php?title=Qadirabad_Headworks&amp;action=edit&amp;redlink=1" class="new" title="Qadirabad Headworks (page does not exist)">Qadirabad Dam</a></li>
<li><a href="/wiki/Marala_Headworks" title="Marala Headworks">Marala Dam</a></li>
<li><a href="/wiki/Chashma_Barrage" title="Chashma Barrage">Chashma Dam</a></li>
<li><a href="/wiki/Simly_Dam" title="Simly Dam">Simly Dam</a></li>
<li><a href="/wiki/Shahpur_Dam" title="Shahpur Dam">Shahpur Dam</a></li>
<li><a href="/wiki/Jawa_Dam_(Pakistan)" title="Jawa Dam (Pakistan)">Jawa Dam</a></li>
<li><a href="/wiki/Ghazi-Barotha_Hydropower_Project" title="Ghazi-Barotha Hydropower Project">Ghazi Barotha Dam</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Sindh" title="Sindh">Sindh</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="mw-selflink selflink">Chotiari Dam</a></li>
<li><a href="/w/index.php?title=Karoonjhar_Dam&amp;action=edit&amp;redlink=1" class="new" title="Karoonjhar Dam (page does not exist)">Karoonjhar Dam</a></li>
<li><a href="/wiki/Darawat_Dam" title="Darawat Dam">Darawat Dam</a></li>
<li><a href="/wiki/Nai_Gaj_Dam" title="Nai Gaj Dam">Nai Gaj Dam</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20190430155251
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.452 seconds
Real time usage: 0.595 seconds
Preprocessor visited node count: 1691/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 51845/2097152 bytes
Template argument size: 9481/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 11737/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.282/10.000 seconds
Lua memory usage: 12.72 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  521.438      1 -total
 41.56%  216.709      1 Template:Infobox_dam
 37.34%  194.725      1 Template:Infobox
 27.70%  144.460      1 Template:Lang-ur
 18.53%   96.601      1 Template:Reflist
 16.67%   86.946      4 Template:Cite_web
 10.07%   52.524      7 Template:Convert
  7.23%   37.700      1 Template:Both
  6.20%   32.345      1 Template:Coord
  6.10%   31.797      1 Template:Commonscat_inline
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36225397-0!canonical and timestamp 20190430155251 and revision id 848081601
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chotiari_Dam&amp;oldid=848081601">https://en.wikipedia.org/w/index.php?title=Chotiari_Dam&amp;oldid=848081601</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Dams_in_Sindh" title="Category:Dams in Sindh">Dams in Sindh</a></li><li><a href="/wiki/Category:Dams_in_Pakistan" title="Category:Dams in Pakistan">Dams in Pakistan</a></li><li><a href="/wiki/Category:Sanghar_District" title="Category:Sanghar District">Sanghar District</a></li><li><a href="/wiki/Category:Dams_completed_in_2002" title="Category:Dams completed in 2002">Dams completed in 2002</a></li><li><a href="/wiki/Category:2002_establishments_in_Pakistan" title="Category:2002 establishments in Pakistan">2002 establishments in Pakistan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Urdu-language_text" title="Category:Articles containing Urdu-language text">Articles containing Urdu-language text</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Chotiari+Dam" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chotiari+Dam" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Chotiari_Dam" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Chotiari_Dam" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Chotiari_Dam">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Chotiari_Dam&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chotiari_Dam&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chotiari_Dam" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chotiari_Dam" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chotiari_Dam&amp;oldid=848081601" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chotiari_Dam&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5105395" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chotiari_Dam&amp;id=848081601" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chotiari+Dam">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Chotiari+Dam&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chotiari_Dam&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Chotiari_Dam" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%DA%86%D9%88%D9%BD%D9%8A%D8%A7%D8%B1%D9%8A_%DA%8A%D9%8A%D9%85" title="چوٽياري ڊيم – Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DA%86%D9%88%D9%B9%DB%8C%D8%A7%D8%B1%DB%8C_%DA%88%DB%8C%D9%85" title="چوٹیاری ڈیم – Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5105395#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 June 2018, at 17:30<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chotiari_Dam&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.452","walltime":"0.595","ppvisitednodes":{"value":1691,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":51845,"limit":2097152},"templateargumentsize":{"value":9481,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":11737,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  521.438      1 -total"," 41.56%  216.709      1 Template:Infobox_dam"," 37.34%  194.725      1 Template:Infobox"," 27.70%  144.460      1 Template:Lang-ur"," 18.53%   96.601      1 Template:Reflist"," 16.67%   86.946      4 Template:Cite_web"," 10.07%   52.524      7 Template:Convert","  7.23%   37.700      1 Template:Both","  6.20%   32.345      1 Template:Coord","  6.10%   31.797      1 Template:Commonscat_inline"]},"scribunto":{"limitreport-timeusage":{"value":"0.282","limit":"10.000"},"limitreport-memusage":{"value":13336950,"limit":52428800}},"cachereport":{"origin":"mw1324","timestamp":"20190430155251","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Chotiari Dam","url":"https:\/\/en.wikipedia.org\/wiki\/Chotiari_Dam","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5105395","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5105395","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-06-23T06:06:58Z","dateModified":"2018-06-29T17:30:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/ef\/Pakistan_Sindh_location_map2.svg","headline":"dam in Pakistan"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1267"});});</script>
</body>
</html>
