<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Continental Paper Bag Co. v. Eastern Paper Bag Co. - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.","wgTitle":"Continental Paper Bag Co. v. Eastern Paper Bag Co.","wgCurRevisionId":867278336,"wgRevisionId":867278336,"wgArticleId":4820211,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Pages using infobox SCOTUS case with unknown parameters","All stub articles","United States Supreme Court cases","United States Supreme Court cases of the Fuller Court","United States patent case law","United States antitrust case law","1908 in United States case law","Bags","United States Supreme Court stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.","wgRelevantArticleId":4820211,"wgRequestId":"XMskHwpAIC0AAH6PWlAAAAAP","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5165309","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co."/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co."/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Continental_Paper_Bag_Co_v_Eastern_Paper_Bag_Co rootpage-Continental_Paper_Bag_Co_v_Eastern_Paper_Bag_Co skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>Continental Paper Bag Co. v. Eastern Paper Bag Co.</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">United States Supreme Court case</div><table class="infobox scotus" style="width:22em;line-height: 1.3em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color: #99c0ff; padding: 0.2em; line-height:1.3em; font-style: italic">Continental Paper Bag Co. v. Eastern Paper Bag Co.</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Seal_of_the_United_States_Supreme_Court.svg" class="image" title="Seal of the United States Supreme Court"><img alt="Seal of the United States Supreme Court" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/100px-Seal_of_the_United_States_Supreme_Court.svg.png" decoding="async" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/150px-Seal_of_the_United_States_Supreme_Court.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/200px-Seal_of_the_United_States_Supreme_Court.svg.png 2x" data-file-width="720" data-file-height="720" /></a><div><div style="padding:3px 0;"></div><b><a href="/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court of the United States</a></b></div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #99c0ff; white-space:nowrap">Argued April 15, 1908<br />Decided June 1, 1908</th></tr><tr><th scope="row">Full case name</th><td><i>Continental Paper Bag Co. v. Eastern Paper Bag Co.</i></td></tr><tr><th scope="row">Citations</th><td>210 <a href="/wiki/United_States_Reports" title="United States Reports">U.S.</a> <a rel="nofollow" class="external text" href="https://supreme.justia.com/us/210/405/case.html">405</a> (<i><a href="/wiki/List_of_United_States_Supreme_Court_cases,_volume_210" title="List of United States Supreme Court cases, volume 210">more</a></i>)<div>28 S. Ct. 748; 52 <a href="/wiki/L._Ed." class="mw-redirect" title="L. Ed.">L. Ed.</a> 1122; 1908 <a href="/wiki/U.S._LEXIS" class="mw-redirect" title="U.S. LEXIS">U.S. LEXIS</a> 1519</div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #99c0ff; white-space:nowrap">Case history</th></tr><tr><th scope="row">Prior</th><td>150 <a href="/wiki/Federal_Reporter" title="Federal Reporter">F.</a> 741 (1st Cir. 1906)</td></tr><tr><th colspan="2" style="text-align:center;background-color: #99c0ff; white-space:nowrap">Holding</th></tr><tr><td colspan="2" style="text-align:center">It was not unreasonable for a patent owner to use existing equipment embodying old technology rather than to build new machines using new patents. Also, it was not unreasonable for the patent owner to refuse to license others to use its new patents.</td></tr><tr><th colspan="2" style="text-align:center;background-color: #99c0ff; white-space:nowrap">Court membership</th></tr><tr><td colspan="2" style="text-align:center"><dl style="margin:0; padding:0.1em 0.5em; text-align:center; line-height:1.3em;">
<dt style="margin:0;">Chief Justice</dt>
<dd style="margin:0 0 0.3em;"><a href="/wiki/Melville_Fuller" title="Melville Fuller">Melville Fuller</a>
</dd>
<dt style="margin:0;">Associate Justices</dt>
<dd style="margin:0;"><a href="/wiki/John_Marshall_Harlan" title="John Marshall Harlan">John M. Harlan</a>&#160;<b>&#183;</b>&#32; <a href="/wiki/David_Josiah_Brewer" title="David Josiah Brewer">David J. Brewer</a><br /><a href="/wiki/Edward_Douglass_White" title="Edward Douglass White">Edward D. White</a>&#160;<b>&#183;</b>&#32; <a href="/wiki/Rufus_Wheeler_Peckham" class="mw-redirect" title="Rufus Wheeler Peckham">Rufus W. Peckham</a><br /><a href="/wiki/Joseph_McKenna" title="Joseph McKenna">Joseph McKenna</a>&#160;<b>&#183;</b>&#32; <a href="/wiki/Oliver_Wendell_Holmes_Jr." title="Oliver Wendell Holmes Jr.">Oliver W. Holmes Jr.</a><br /><a href="/wiki/William_R._Day" title="William R. Day">William R. Day</a>&#160;<b>&#183;</b>&#32; <a href="/wiki/William_Henry_Moody" title="William Henry Moody">William H. Moody</a>
</dd></dl></td></tr><tr><th colspan="2" style="text-align:center;background-color: #99c0ff; white-space:nowrap">Case opinions</th></tr><tr><th scope="row">Majority</th><td>McKenna</td></tr><tr><th scope="row">Dissent</th><td>Harlan</td></tr></tbody></table>
<p><i><b>Continental Paper Bag Co. v. Eastern Paper Bag Co.</b></i>, 210 U.S. 405 (1908), was a case in which the <a href="/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court of the United States</a> established the principle that <a href="/wiki/Patent" title="Patent">patent</a> holders have no obligation to use their patent.<sup class="reference plainlinks nourlexpansion" id="ref_citation"><a class="external autonumber" href="//en.wikipedia.org/wiki/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.#endnote_citation">[1]</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Facts"><span class="tocnumber">1</span> <span class="toctext">Facts</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Decision_of_the_Supreme_Court"><span class="tocnumber">2</span> <span class="toctext">Decision of the Supreme Court</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Facts">Facts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit&amp;section=1" title="Edit section: Facts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eastern Paper Bag brought an action to prevent its competitor Continental Paper Bag from using its patent for a "self-opening" paper bag. Continental Paper Bag alleged that Eastern Paper Bag was not using its patent but simply trying to suppress <a href="/wiki/Competition" title="Competition">competition</a>.
</p>
<h2><span class="mw-headline" id="Decision_of_the_Supreme_Court">Decision of the Supreme Court</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit&amp;section=2" title="Edit section: Decision of the Supreme Court">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Supreme Court rejected this argument by Continental Paper Bag, holding that it was the essence of the patent to exclude others without question of motive.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_United_States_Supreme_Court_cases,_volume_210" title="List of United States Supreme Court cases, volume 210">List of United States Supreme Court cases, volume 210</a></li>
<li><i><a href="/wiki/Hartford-Empire_Co._v._United_States" title="Hartford-Empire Co. v. United States">Hartford-Empire Co. v. United States</a></i>, <a href="/wiki/List_of_United_States_Supreme_Court_cases,_volume_323" title="List of United States Supreme Court cases, volume 323">323</a>&#32;<a href="/wiki/United_States_Reports" title="United States Reports">U.S.</a> <a rel="nofollow" class="external text" href="https://supreme.justia.com/cases/federal/us/323/386/">386</a>&#32;(1945)</li></ul>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit&amp;section=4" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation journal">Chin, Yee Wah (1997). <a rel="nofollow" class="external text" href="http://www.ftc.gov/opp/intellect/020522chindoc4.pdf">"Unilateral Technology Suppression: Appropriate Antitrust and Patent Law Remedies"</a> <span class="cs1-format">(PDF)</span>. <i>Antitrust Law Journal</i>. <b>66</b>: 441.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Antitrust+Law+Journal&amp;rft.atitle=Unilateral+Technology+Suppression%3A+Appropriate+Antitrust+and+Patent+Law+Remedies&amp;rft.volume=66&amp;rft.pages=441&amp;rft.date=1997&amp;rft.aulast=Chin&amp;rft.aufirst=Yee+Wah&amp;rft_id=http%3A%2F%2Fwww.ftc.gov%2Fopp%2Fintellect%2F020522chindoc4.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AContinental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co." class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></li>
<li><cite class="citation journal">Hovenkamp, Herbert; Janis, Mark D.; Lemley, Mark A. (2005). "Unilateral Refusals to License in the U.S". Working Paper No. 303, Stanford Law School John M. Olin Program in Law and Economics. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.2139%2Fssrn.703161">10.2139/ssrn.703161</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Unilateral+Refusals+to+License+in+the+U.S&amp;rft.date=2005&amp;rft_id=info%3Adoi%2F10.2139%2Fssrn.703161&amp;rft.aulast=Hovenkamp&amp;rft.aufirst=Herbert&amp;rft.au=Janis%2C+Mark+D.&amp;rft.au=Lemley%2C+Mark+A.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AContinental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co." class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/File:Wikisource-logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/15px-Wikisource-logo.svg.png" decoding="async" width="15" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/23px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/30px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a> Works related to <a href="https://en.wikisource.org/wiki/Continental_Paper_Bag_Company_v._Eastern_Paper_Bag_Company" class="extiw" title="wikisource:Continental Paper Bag Company v. Eastern Paper Bag Company">Continental Paper Bag Company v. Eastern Paper Bag Company</a> at Wikisource</li>
<li><span class="citation wikicite" id="endnote_citation"><b><a href="#ref_citation">^</a></b></span> Text of <i>Continental Paper Bag Co. v. Eastern Paper Bag Co.</i>, <a href="/wiki/List_of_United_States_Supreme_Court_cases,_volume_210" title="List of United States Supreme Court cases, volume 210">210</a>&#32;<a href="/wiki/United_States_Reports" title="United States Reports">U.S.</a> 405&#32;(1908) is available from: <span class="nowrap">&#160;</span><a rel="nofollow" class="external text" href="https://www.courtlistener.com/opinion/96878/continental-paper-bag-co-v-eastern-paper-bag-co/">CourtListener</a><span class="nowrap">&#160;</span><span class="nowrap">&#160;</span><a rel="nofollow" class="external text" href="https://caselaw.findlaw.com/us-supreme-court/210/405.html">Findlaw</a><span class="nowrap">&#160;</span><span class="nowrap">&#160;</span><a rel="nofollow" class="external text" href="https://scholar.google.com/scholar_case?case=5671967251105525824">Google Scholar</a><span class="nowrap">&#160;</span><span class="nowrap">&#160;</span><a rel="nofollow" class="external text" href="https://supreme.justia.com/cases/federal/us/210/405/case.html">Justia</a><span class="nowrap">&#160;</span><span class="nowrap">&#160;</span><a rel="nofollow" class="external text" href="http://cdn.loc.gov/service/ll/usrep/usrep210/usrep210405/usrep210405.pdf">Library of Congress</a><span class="nowrap">&#160;</span></li></ul>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Seal_of_the_United_States_Supreme_Court.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/34px-Seal_of_the_United_States_Supreme_Court.svg.png" decoding="async" width="34" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/51px-Seal_of_the_United_States_Supreme_Court.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Seal_of_the_United_States_Supreme_Court.svg/68px-Seal_of_the_United_States_Supreme_Court.svg.png 2x" data-file-width="720" data-file-height="720" /></a></td><td><i>This article related to the <a href="/wiki/Supreme_Court_of_the_United_States" title="Supreme Court of the United States">Supreme Court of the United States</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:SCOTUS-stub" title="Template:SCOTUS-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:SCOTUS-stub" title="Template talk:SCOTUS-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:SCOTUS-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20190502170848
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.356 seconds
Real time usage: 0.457 seconds
Preprocessor visited node count: 6571/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32122/2097152 bytes
Template argument size: 17148/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3744/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.111/10.000 seconds
Lua memory usage: 2.44 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  423.292      1 -total
 62.72%  265.493      1 Template:Infobox_SCOTUS_case
 44.95%  190.286      1 Template:Infobox
 35.53%  150.403      1 Template:If_either
 34.94%  147.882      1 Template:Infobox_SCOTUS_case/courts
 25.78%  109.128      2 Template:Cite_journal
 22.71%   96.115    222 Template:If_between
 11.63%   49.250      1 Template:Short_description
 10.98%   46.477      1 Template:Pagetype
  3.39%   14.342      1 Template:SCOTUS-stub
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4820211-0!canonical and timestamp 20190502170847 and revision id 867278336
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;oldid=867278336">https://en.wikipedia.org/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;oldid=867278336</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:United_States_Supreme_Court_cases" title="Category:United States Supreme Court cases">United States Supreme Court cases</a></li><li><a href="/wiki/Category:United_States_Supreme_Court_cases_of_the_Fuller_Court" title="Category:United States Supreme Court cases of the Fuller Court">United States Supreme Court cases of the Fuller Court</a></li><li><a href="/wiki/Category:United_States_patent_case_law" title="Category:United States patent case law">United States patent case law</a></li><li><a href="/wiki/Category:United_States_antitrust_case_law" title="Category:United States antitrust case law">United States antitrust case law</a></li><li><a href="/wiki/Category:1908_in_United_States_case_law" title="Category:1908 in United States case law">1908 in United States case law</a></li><li><a href="/wiki/Category:Bags" title="Category:Bags">Bags</a></li><li><a href="/wiki/Category:United_States_Supreme_Court_stubs" title="Category:United States Supreme Court stubs">United States Supreme Court stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Pages_using_infobox_SCOTUS_case_with_unknown_parameters" title="Category:Pages using infobox SCOTUS case with unknown parameters">Pages using infobox SCOTUS case with unknown parameters</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Continental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co." title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Continental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co." title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co." title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co." rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co." title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co." rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;oldid=867278336" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5165309" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;id=867278336" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Continental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co.">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Continental+Paper+Bag+Co.+v.+Eastern+Paper+Bag+Co.&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5165309#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 November 2018, at 19:45<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Continental_Paper_Bag_Co._v._Eastern_Paper_Bag_Co.&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.356","walltime":"0.457","ppvisitednodes":{"value":6571,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32122,"limit":2097152},"templateargumentsize":{"value":17148,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3744,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  423.292      1 -total"," 62.72%  265.493      1 Template:Infobox_SCOTUS_case"," 44.95%  190.286      1 Template:Infobox"," 35.53%  150.403      1 Template:If_either"," 34.94%  147.882      1 Template:Infobox_SCOTUS_case/courts"," 25.78%  109.128      2 Template:Cite_journal"," 22.71%   96.115    222 Template:If_between"," 11.63%   49.250      1 Template:Short_description"," 10.98%   46.477      1 Template:Pagetype","  3.39%   14.342      1 Template:SCOTUS-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.111","limit":"10.000"},"limitreport-memusage":{"value":2557834,"limit":52428800}},"cachereport":{"origin":"mw1324","timestamp":"20190502170848","ttl":3600,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":562,"wgHostname":"mw1324"});});</script>
</body>
</html>
