<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Crestview, Rock County, Wisconsin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Crestview,_Rock_County,_Wisconsin","wgTitle":"Crestview, Rock County, Wisconsin","wgCurRevisionId":890172080,"wgRevisionId":890172080,"wgArticleId":16140971,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","All stub articles","Unincorporated communities in Rock County, Wisconsin","Unincorporated communities in Wisconsin","South Central Wisconsin geography stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Crestview,_Rock_County,_Wisconsin","wgRelevantArticleId":16140971,"wgRequestId":"XMjKhgpAICEAAL7LHVsAAABJ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":42.541666666667,"lon":-89.031111111111},"wgWikibaseItemId":"Q5184637","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/1200px-USA_Wisconsin_location_map.svg.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Crestview,_Rock_County,_Wisconsin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Crestview,_Rock_County,_Wisconsin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Crestview_Rock_County_Wisconsin rootpage-Crestview_Rock_County_Wisconsin skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Crestview, Rock County, Wisconsin</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Unincorporated community in Wisconsin, United States</div><table class="infobox geography vcard" style="width:22em;width:23em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size:1.25em; white-space:nowrap"><div style="display:inline" class="fn org">Crestview, Wisconsin</div></th></tr><tr><td colspan="2" style="text-align:center;background-color:#cddeff; font-weight:bold;"><div class="category"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated community</a></div></td></tr><tr class="mergedtoprow"><td colspan="2" style="text-align:center"><div class="switcher-container"><div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:USA_Wisconsin_location_map.svg" class="image" title="Crestview is located in Wisconsin"><img alt="Crestview is located in Wisconsin" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/250px-USA_Wisconsin_location_map.svg.png" decoding="async" width="250" height="256" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/375px-USA_Wisconsin_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/USA_Wisconsin_location_map.svg/500px-USA_Wisconsin_location_map.svg.png 2x" data-file-width="1171" data-file-height="1200" /></a><div style="position:absolute;top:95.352%;left:57.308%"><div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Crestview" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" decoding="async" title="Crestview" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:4px;left:-3em;text-align:center"><div style="display:inline;padding:1px">Crestview</div></div></div></div><div></div><span class="switcher-label" style="display:none">Show map of Wisconsin</span></div></div></div><div class="center"><div style="width:250px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:250px;padding:0"><div style="position:relative;width:250px"><a href="/wiki/File:Usa_edcp_location_map.svg" class="image" title="Crestview is located in the United States"><img alt="Crestview is located in the United States" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/250px-Usa_edcp_location_map.svg.png" decoding="async" width="250" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/375px-Usa_edcp_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Usa_edcp_location_map.svg/500px-Usa_edcp_location_map.svg.png 2x" data-file-width="1181" data-file-height="731" /></a><div style="position:absolute;top:35.199%;left:61.115%"><div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Crestview" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" decoding="async" title="Crestview" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;bottom:4px;left:-3em;text-align:center"><div style="display:inline;padding:1px">Crestview</div></div></div></div><div></div><span class="switcher-label" style="display:none">Show map of the United States</span></div></div></div></div></td></tr><tr class="mergedbottomrow"><td colspan="2" style="text-align:center">Coordinates: <span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Crestview,_Rock_County,_Wisconsin&amp;params=42_32_30_N_89_01_52_W_type:city_region:US-WI_source:GNIS-enwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°32′30″N</span> <span class="longitude">89°01′52″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.54167°N 89.03111°W</span><span style="display:none">&#xfeff; / <span class="geo">42.54167; -89.03111</span></span></span></a></span></span></span></td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/List_of_sovereign_states" title="List of sovereign states">Country</a></th><td>United States</td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/U.S._state" title="U.S. state">State</a></th><td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Flag_of_Wisconsin.svg/23px-Flag_of_Wisconsin.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Flag_of_Wisconsin.svg/35px-Flag_of_Wisconsin.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Flag_of_Wisconsin.svg/45px-Flag_of_Wisconsin.svg.png 2x" data-file-width="675" data-file-height="450" />&#160;</span><a href="/wiki/Wisconsin" title="Wisconsin">Wisconsin</a></td></tr><tr class="mergedrow"><th scope="row"><a href="/wiki/List_of_counties_in_Wisconsin" title="List of counties in Wisconsin">County</a></th><td><a href="/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock</a></td></tr><tr class="mergedtoprow"><th scope="row">Elevation<div style="font-weight:normal;display:inline;"></div></th><td>781&#160;ft (238&#160;m)</td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/Time_zone" title="Time zone">Time zone</a></th><td><a href="/wiki/UTC-6" class="mw-redirect" title="UTC-6">UTC-6</a> (<a href="/wiki/Central_Time_Zone" title="Central Time Zone">Central (CST)</a>)</td></tr><tr class="mergedrow"><th scope="row"><span style="white-space:nowrap">&#160;•&#160;Summer (<a href="/wiki/Daylight_saving_time" title="Daylight saving time">DST</a>)</span></th><td><a href="/wiki/UTC-5" class="mw-redirect" title="UTC-5">UTC-5</a> (CDT)</td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/Telephone_numbering_plan" title="Telephone numbering plan">Area code(s)</a></th><td><a href="/wiki/Area_code_608" title="Area code 608">608</a></td></tr><tr class="mergedtoprow"><th scope="row"><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">GNIS</a> feature ID</th><td>1563529<sup id="cite_ref-gnis_1-0" class="reference"><a href="#cite_note-gnis-1">&#91;1&#93;</a></sup></td></tr></tbody></table>
<p><b>Crestview</b> is an <a href="/wiki/Unincorporated_area" title="Unincorporated area">unincorporated community</a> in the town of <a href="/wiki/Turtle,_Wisconsin" title="Turtle, Wisconsin">Turtle</a> in <a href="/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock County, Wisconsin</a>, <a href="/wiki/United_States" title="United States">United States</a>.<sup id="cite_ref-gnis_1-1" class="reference"><a href="#cite_note-gnis-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-gnis-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-gnis_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gnis_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://geonames.usgs.gov/apex/f?p=gnispq:3:::NO::P3_FID:1563529">"Crestview"</a>. <i><a href="/wiki/Geographic_Names_Information_System" title="Geographic Names Information System">Geographic Names Information System</a></i>. <a href="/wiki/United_States_Geological_Survey" title="United States Geological Survey">United States Geological Survey</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Geographic+Names+Information+System&amp;rft.atitle=Crestview&amp;rft_id=https%3A%2F%2Fgeonames.usgs.gov%2Fapex%2Ff%3Fp%3Dgnispq%3A3%3A%3A%3ANO%3A%3AP3_FID%3A1563529&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACrestview%2C+Rock+County%2C+Wisconsin" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Rock_County,_Wisconsin,_United_States" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Rock_County,_Wisconsin" title="Template:Rock County, Wisconsin"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Rock_County,_Wisconsin" title="Template talk:Rock County, Wisconsin"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rock_County,_Wisconsin&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Municipalities_and_communities_of_Rock_County,_Wisconsin,_United_States" class="adr" style="font-size:114%;margin:0 4em">Municipalities and communities of <a href="/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin"><span class="region">Rock County, Wisconsin</span></a>, <span class="country-name">United States</span></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="County_seat:_Janesville"><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Janesville,_Wisconsin" title="Janesville, Wisconsin"><span>Janesville</span></a></b></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/City_(Wisconsin)" class="mw-redirect" title="City (Wisconsin)">Cities</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Beloit,_Wisconsin" title="Beloit, Wisconsin">Beloit</a></li>
<li><a href="/wiki/Brodhead,_Wisconsin" title="Brodhead, Wisconsin">Brodhead</a>‡</li>
<li><a href="/wiki/Edgerton,_Wisconsin" title="Edgerton, Wisconsin">Edgerton</a>‡</li>
<li><a href="/wiki/Evansville,_Wisconsin" title="Evansville, Wisconsin">Evansville</a></li>
<li><a href="/wiki/Janesville,_Wisconsin" title="Janesville, Wisconsin">Janesville</a></li>
<li><a href="/wiki/Milton,_Wisconsin" title="Milton, Wisconsin">Milton</a></li></ul>
</div></td><td class="navbox-image" rowspan="7" style="width:1px;padding:0px 0px 0px 2px"><div><div class="center"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/70px-Map_of_Wisconsin_highlighting_Rock_County.svg.png" decoding="async" width="70" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/105px-Map_of_Wisconsin_highlighting_Rock_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/140px-Map_of_Wisconsin_highlighting_Rock_County.svg.png 2x" data-file-width="4747" data-file-height="5087" /></div></div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Village_(Wisconsin)" class="mw-redirect" title="Village (Wisconsin)">Villages</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Clinton_(village),_Rock_County,_Wisconsin" title="Clinton (village), Rock County, Wisconsin">Clinton</a></li>
<li><a href="/wiki/Footville,_Wisconsin" title="Footville, Wisconsin">Footville</a></li>
<li><a href="/wiki/Orfordville,_Wisconsin" title="Orfordville, Wisconsin">Orfordville</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Town_(Wisconsin)" class="mw-redirect" title="Town (Wisconsin)">Towns</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Avon,_Wisconsin" title="Avon, Wisconsin">Avon</a></li>
<li><a href="/wiki/Beloit_(town),_Wisconsin" title="Beloit (town), Wisconsin">Beloit</a></li>
<li><a href="/wiki/Bradford,_Wisconsin" title="Bradford, Wisconsin">Bradford</a></li>
<li><a href="/wiki/Center,_Rock_County,_Wisconsin" title="Center, Rock County, Wisconsin">Center</a></li>
<li><a href="/wiki/Clinton_(town),_Rock_County,_Wisconsin" title="Clinton (town), Rock County, Wisconsin">Clinton</a></li>
<li><a href="/wiki/Fulton,_Wisconsin" title="Fulton, Wisconsin">Fulton</a></li>
<li><a href="/wiki/Harmony,_Rock_County,_Wisconsin" title="Harmony, Rock County, Wisconsin">Harmony</a></li>
<li><a href="/wiki/Janesville_(town),_Wisconsin" title="Janesville (town), Wisconsin">Janesville</a></li>
<li><a href="/wiki/Johnstown,_Rock_County,_Wisconsin" title="Johnstown, Rock County, Wisconsin">Johnstown</a></li>
<li><a href="/wiki/La_Prairie,_Wisconsin" title="La Prairie, Wisconsin">La Prairie</a></li>
<li><a href="/wiki/Lima,_Rock_County,_Wisconsin" title="Lima, Rock County, Wisconsin">Lima</a></li>
<li><a href="/wiki/Magnolia,_Wisconsin" title="Magnolia, Wisconsin">Magnolia</a></li>
<li><a href="/wiki/Milton,_Rock_County,_Wisconsin" title="Milton, Rock County, Wisconsin">Milton</a></li>
<li><a href="/wiki/Newark,_Wisconsin" title="Newark, Wisconsin">Newark</a></li>
<li><a href="/wiki/Plymouth,_Rock_County,_Wisconsin" title="Plymouth, Rock County, Wisconsin">Plymouth</a></li>
<li><a href="/wiki/Porter,_Wisconsin" title="Porter, Wisconsin">Porter</a></li>
<li><a href="/wiki/Rock,_Rock_County,_Wisconsin" title="Rock, Rock County, Wisconsin">Rock</a></li>
<li><a href="/wiki/Spring_Valley_(town),_Wisconsin" title="Spring Valley (town), Wisconsin">Spring Valley</a></li>
<li><a href="/wiki/Turtle,_Wisconsin" title="Turtle, Wisconsin">Turtle</a></li>
<li><a href="/wiki/Union,_Rock_County,_Wisconsin" title="Union, Rock County, Wisconsin">Union</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Census-designated_place" title="Census-designated place">CDP</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hanover,_Wisconsin" title="Hanover, Wisconsin">Hanover</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />communities</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Afton,_Wisconsin" title="Afton, Wisconsin">Afton</a></li>
<li><a href="/wiki/Anderson,_Rock_County,_Wisconsin" title="Anderson, Rock County, Wisconsin">Anderson</a></li>
<li><a href="/wiki/Avalon,_Wisconsin" title="Avalon, Wisconsin">Avalon</a></li>
<li><a href="/wiki/Avon,_Rock_County,_Wisconsin" title="Avon, Rock County, Wisconsin">Avon</a></li>
<li><a href="/wiki/Belcrest,_Wisconsin" title="Belcrest, Wisconsin">Belcrest</a></li>
<li><a href="/wiki/Bergen,_Rock_County,_Wisconsin" title="Bergen, Rock County, Wisconsin">Bergen</a></li>
<li><a href="/wiki/Cainville,_Wisconsin" title="Cainville, Wisconsin">Cainville</a></li>
<li><a href="/wiki/Center_(community),_Wisconsin" title="Center (community), Wisconsin">Center</a></li>
<li><a href="/wiki/Charlie_Bluff,_Wisconsin" title="Charlie Bluff, Wisconsin">Charlie Bluff</a></li>
<li><a href="/wiki/Cooksville,_Wisconsin" title="Cooksville, Wisconsin">Cooksville</a></li>
<li><a href="/wiki/Coopers_Shores,_Wisconsin" title="Coopers Shores, Wisconsin">Coopers Shores</a></li>
<li><a class="mw-selflink selflink">Crestview</a></li>
<li><a href="/wiki/Emerald_Grove,_Wisconsin" title="Emerald Grove, Wisconsin">Emerald Grove</a></li>
<li><a href="/wiki/Fairfield_(community),_Wisconsin" title="Fairfield (community), Wisconsin">Fairfield</a>‡</li>
<li><a href="/wiki/Foxhollow,_Wisconsin" title="Foxhollow, Wisconsin">Foxhollow</a></li>
<li><a href="/wiki/Fulton_(community),_Wisconsin" title="Fulton (community), Wisconsin">Fulton</a></li>
<li><a href="/wiki/Indianford,_Wisconsin" title="Indianford, Wisconsin">Indianford</a></li>
<li><a href="/wiki/Johnstown_(community),_Wisconsin" title="Johnstown (community), Wisconsin">Johnstown</a></li>
<li><a href="/wiki/Johnstown_Center,_Wisconsin" title="Johnstown Center, Wisconsin">Johnstown Center</a></li>
<li><a href="/wiki/Koshkonong_(community),_Wisconsin" title="Koshkonong (community), Wisconsin">Koshkonong</a>‡</li>
<li><a href="/wiki/Leyden,_Wisconsin" title="Leyden, Wisconsin">Leyden</a></li>
<li><a href="/wiki/Lima_Center,_Wisconsin" title="Lima Center, Wisconsin">Lima Center</a></li>
<li><a href="/wiki/Magnolia_(community),_Wisconsin" title="Magnolia (community), Wisconsin">Magnolia</a></li>
<li><a href="/wiki/Maple_Beach,_Wisconsin" title="Maple Beach, Wisconsin">Maple Beach</a></li>
<li><a href="/wiki/Newark_(community),_Wisconsin" title="Newark (community), Wisconsin">Newark</a></li>
<li><a href="/wiki/Newville,_Wisconsin" title="Newville, Wisconsin">Newville</a></li>
<li><a href="/wiki/Porters,_Wisconsin" title="Porters, Wisconsin">Porters</a></li>
<li><a href="/wiki/Shopiere,_Wisconsin" title="Shopiere, Wisconsin">Shopiere</a></li>
<li><a href="/wiki/Stebbinsville,_Wisconsin" title="Stebbinsville, Wisconsin">Stebbinsville</a></li>
<li><a href="/wiki/Tiffany,_Rock_County,_Wisconsin" title="Tiffany, Rock County, Wisconsin">Tiffany</a></li>
<li><a href="/wiki/Union_(community),_Rock_County,_Wisconsin" title="Union (community), Rock County, Wisconsin">Union</a></li>
<li><a href="/wiki/Victory_Heights,_Wisconsin" title="Victory Heights, Wisconsin">Victory Heights</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Ghost_town" title="Ghost town">Ghost towns</a>/neighborhoods</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Fellows,_Wisconsin" title="Fellows, Wisconsin">Fellows</a></li>
<li><a href="/wiki/Jefferson_Prairie_Settlement,_Wisconsin" title="Jefferson Prairie Settlement, Wisconsin">Jefferson Prairie Settlement</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Footnotes</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">‡This populated place also has portions in an adjacent county or counties</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Map_of_Wisconsin_highlighting_Rock_County.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/30px-Map_of_Wisconsin_highlighting_Rock_County.svg.png" decoding="async" width="30" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/45px-Map_of_Wisconsin_highlighting_Rock_County.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Map_of_Wisconsin_highlighting_Rock_County.svg/60px-Map_of_Wisconsin_highlighting_Rock_County.svg.png 2x" data-file-width="4747" data-file-height="5087" /></a></td><td><i>This article about a location in <a href="/wiki/Rock_County,_Wisconsin" title="Rock County, Wisconsin">Rock County, Wisconsin</a> is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:RockCountyWI-geo-stub" title="Template:RockCountyWI-geo-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:RockCountyWI-geo-stub" title="Template talk:RockCountyWI-geo-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:RockCountyWI-geo-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1331
Cached time: 20190430222159
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.368 seconds
Real time usage: 0.498 seconds
Preprocessor visited node count: 3069/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57053/2097152 bytes
Template argument size: 9759/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 3000/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.168/10.000 seconds
Lua memory usage: 4.27 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  438.694      1 -total
 68.24%  299.376      1 Template:Infobox_settlement
 44.32%  194.438      1 Template:Infobox
 21.57%   94.622      1 Template:Reflist
 19.94%   87.471      1 Template:Cite_gnis
 19.11%   83.818      1 Template:Cite_web
  8.29%   36.365      5 Template:Both
  7.78%   34.118      1 Template:Infobox_settlement/lengthdisp
  7.61%   33.372      1 Template:Coord
  6.46%   28.326      1 Template:Rock_County,_Wisconsin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16140971-0!canonical and timestamp 20190430222158 and revision id 890172080
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;oldid=890172080">https://en.wikipedia.org/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;oldid=890172080</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Unincorporated_communities_in_Rock_County,_Wisconsin" title="Category:Unincorporated communities in Rock County, Wisconsin">Unincorporated communities in Rock County, Wisconsin</a></li><li><a href="/wiki/Category:Unincorporated_communities_in_Wisconsin" title="Category:Unincorporated communities in Wisconsin">Unincorporated communities in Wisconsin</a></li><li><a href="/wiki/Category:South_Central_Wisconsin_geography_stubs" title="Category:South Central Wisconsin geography stubs">South Central Wisconsin geography stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Crestview%2C+Rock+County%2C+Wisconsin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Crestview%2C+Rock+County%2C+Wisconsin" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Crestview,_Rock_County,_Wisconsin" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Crestview,_Rock_County,_Wisconsin" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Crestview,_Rock_County,_Wisconsin">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Crestview,_Rock_County,_Wisconsin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Crestview,_Rock_County,_Wisconsin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;oldid=890172080" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5184637" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Crestview%2C_Rock_County%2C_Wisconsin&amp;id=890172080" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Crestview%2C+Rock+County%2C+Wisconsin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Crestview%2C+Rock+County%2C+Wisconsin&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5184637#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 30 March 2019, at 16:40<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Crestview,_Rock_County,_Wisconsin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.368","walltime":"0.498","ppvisitednodes":{"value":3069,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57053,"limit":2097152},"templateargumentsize":{"value":9759,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3000,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  438.694      1 -total"," 68.24%  299.376      1 Template:Infobox_settlement"," 44.32%  194.438      1 Template:Infobox"," 21.57%   94.622      1 Template:Reflist"," 19.94%   87.471      1 Template:Cite_gnis"," 19.11%   83.818      1 Template:Cite_web","  8.29%   36.365      5 Template:Both","  7.78%   34.118      1 Template:Infobox_settlement/lengthdisp","  7.61%   33.372      1 Template:Coord","  6.46%   28.326      1 Template:Rock_County,_Wisconsin"]},"scribunto":{"limitreport-timeusage":{"value":"0.168","limit":"10.000"},"limitreport-memusage":{"value":4478238,"limit":52428800}},"cachereport":{"origin":"mw1331","timestamp":"20190430222159","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":620,"wgHostname":"mw1331"});});</script>
</body>
</html>
