<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Custos Rotulorum of County Londonderry and Down - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Custos_Rotulorum_of_County_Londonderry_and_Down","wgTitle":"Custos Rotulorum of County Londonderry and Down","wgCurRevisionId":748810859,"wgRevisionId":748810859,"wgArticleId":45482465,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using web citations with no URL","Incomplete lists from June 2012","Lists of custodes rotulorum"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Custos_Rotulorum_of_County_Londonderry_and_Down","wgRelevantArticleId":45482465,"wgRequestId":"XMsiMwpAAEEAADkRqPMAAACY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q19901548","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Custos_Rotulorum_of_County_Londonderry_and_Down"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Custos_Rotulorum_of_County_Londonderry_and_Down"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Custos_Rotulorum_of_County_Londonderry_and_Down rootpage-Custos_Rotulorum_of_County_Londonderry_and_Down skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Custos Rotulorum of County Londonderry and Down</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p>The <b>Custos Rotulorum of Londonderry and Down</b> was the highest civil officer in counties <a href="/wiki/County_Londonderry" title="County Londonderry">Londonderry</a> and <a href="/wiki/County_Down" title="County Down">Down</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Incumbents"><span class="tocnumber">1</span> <span class="toctext">Incumbents</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Londonderry"><span class="tocnumber">1.1</span> <span class="toctext">Londonderry</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Down"><span class="tocnumber">1.2</span> <span class="toctext">Down</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Londonderry_and_Down"><span class="tocnumber">1.3</span> <span class="toctext">Londonderry and Down</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Incumbents">Incumbents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;section=1" title="Edit section: Incumbents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="note" class="hatnote navigation-not-searchable plainlinks">This list is <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">incomplete</a>; you can help by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit">expanding it</a>.</div>
<h3><span class="mw-headline" id="Londonderry">Londonderry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;section=2" title="Edit section: Londonderry">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>1663–1665 <a href="/wiki/John_Clotworthy,_1st_Viscount_Massereene" title="John Clotworthy, 1st Viscount Massereene">John Clotworthy, 1st Viscount Massereene</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></li>
<li>1666–?1695 John Skeffington, 2nd Viscount Massereene (attainted 1689, reappointed 1693, died 1695) <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></li></ul>
<h3><span class="mw-headline" id="Down">Down</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;section=3" title="Edit section: Down">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>1660–1663 <a href="/wiki/Hugh_Montgomery,_1st_Earl_of_Mount_Alexander" title="Hugh Montgomery, 1st Earl of Mount Alexander">Hugh Montgomery, 1st Earl of Mount Alexander</a></li>
<li>1663–? William Montgomery (died 1706) <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup></li>
<li>1678–?1693 Michael Hill (died 1693) <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> (also Custos Rotulorum of Antrim 1678-?)</li>
<li>?1693–?1699 <a href="/wiki/Michael_Hill_(1672%E2%80%931699)" title="Michael Hill (1672–1699)">Michael Hill</a> (died 1699)<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup></li>
<li>1729–1742 <a href="/wiki/Trevor_Hill,_1st_Viscount_Hillsborough" title="Trevor Hill, 1st Viscount Hillsborough">Trevor Hill, 1st Viscount Hillsborough</a> (died 1742) <sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup></li>
<li>1742–1793 <a href="/wiki/Wills_Hill,_1st_Marquess_of_Downshire" title="Wills Hill, 1st Marquess of Downshire">Wills Hill, 1st Marquess of Downshire</a> <sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup></li>
<li>1793–?1801 <a href="/wiki/Arthur_Hill,_2nd_Marquess_of_Downshire" title="Arthur Hill, 2nd Marquess of Downshire">Arthur Hill, 2nd Marquess of Downshire</a> (died 1801)</li></ul>
<h3><span class="mw-headline" id="Londonderry_and_Down">Londonderry and Down</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;section=4" title="Edit section: Londonderry and Down">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>1803–?1821 <a href="/wiki/Robert_Stewart,_1st_Marquess_of_Londonderry" title="Robert Stewart, 1st Marquess of Londonderry">Robert Stewart, 1st Marquess of Londonderry</a> <sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup></li>
<li>1821–1822 <a href="/wiki/Robert_Stewart,_Viscount_Castlereagh" title="Robert Stewart, Viscount Castlereagh">Robert Stewart, Viscount Castlereagh</a> <sup id="cite_ref-LoD_9-0" class="reference"><a href="#cite_note-LoD-9">&#91;9&#93;</a></sup></li>
<li>1822–?1854 <a href="/wiki/Charles_Vane,_3rd_Marquess_of_Londonderry" title="Charles Vane, 3rd Marquess of Londonderry">Charles Vane, 3rd Marquess of Londonderry</a> (died 1854) <sup id="cite_ref-LoD_9-1" class="reference"><a href="#cite_note-LoD-9">&#91;9&#93;</a></sup></li></ul>
<p>For later <a href="/wiki/Custos_rotulorum" title="Custos rotulorum">custodes rotulorum</a>, see <a href="/wiki/Lord_Lieutenant_of_County_Londonderry" title="Lord Lieutenant of County Londonderry">Lord Lieutenant of Londonderry</a> and <a href="/wiki/Lord_Lieutenant_of_Down" title="Lord Lieutenant of Down">Lord Lieutenant of Down</a>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.proni.gov.uk/introduction__foster_massereene-2.pdf">"Foster/Massereene Papers"</a> <span class="cs1-format">(PDF)</span>. Public Record Office of Northern Ireland<span class="reference-accessdate">. Retrieved <span class="nowrap">23 February</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Foster%2FMassereene+Papers&amp;rft.pub=Public+Record+Office+of+Northern+Ireland&amp;rft_id=http%3A%2F%2Fwww.proni.gov.uk%2Fintroduction&#95;_foster_massereene-2.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.proni.gov.uk/introduction__foster_massereene-2.pdf">"Foster Massereene Papers"</a> <span class="cs1-format">(PDF)</span>. Records Office of Northern Ireland<span class="reference-accessdate">. Retrieved <span class="nowrap">24 February</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Foster+Massereene+Papers&amp;rft.pub=Records+Office+of+Northern+Ireland&amp;rft_id=http%3A%2F%2Fwww.proni.gov.uk%2Fintroduction&#95;_foster_massereene-2.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web">"The Hamilton Manuscripts". <a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>&#160;<a rel="nofollow" class="external text" href="//www.jstor.org/stable/20608754">20608754</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Hamilton+Manuscripts&amp;rft_id=%2F%2Fwww.jstor.org%2Fstable%2F20608754&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span> <span class="cs1-visible-error error citation-comment">Missing or empty <code class="cs1-code">&#124;url=</code> (<a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">help</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">Collins, Arthur. <i>The Peerage of England</i>. p.&#160;415.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Peerage+of+England&amp;rft.pages=415&amp;rft.aulast=Collins&amp;rft.aufirst=Arthur&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation book">Collins, Arthur. <i>The peerage of England</i>. p.&#160;456.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+peerage+of+England&amp;rft.pages=456&amp;rft.aulast=Collins&amp;rft.aufirst=Arthur&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation book">Collins, Arthur. <i>The peerage of England</i>. p.&#160;457.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+peerage+of+England&amp;rft.pages=457&amp;rft.aulast=Collins&amp;rft.aufirst=Arthur&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book"><i>The English peerage, Volume 1</i>. p.&#160;408.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+English+peerage%2C+Volume+1&amp;rft.pages=408&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation book">Debrett, John. <i>The Peerage of the United Kingdom of Great Britain &amp; Ireland</i>. p.&#160;982.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Peerage+of+the+United+Kingdom+of+Great+Britain+%26+Ireland&amp;rft.pages=982&amp;rft.aulast=Debrett&amp;rft.aufirst=John&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-LoD-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-LoD_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-LoD_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Urquhart, Diane. <i>The Ladies of Londonderry: Women and Political Patronage</i>. p.&#160;28.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Ladies+of+Londonderry%3A+Women+and+Political+Patronage&amp;rft.pages=28&amp;rft.aulast=Urquhart&amp;rft.aufirst=Diane&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACustos+Rotulorum+of+County+Londonderry+and+Down" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Custos_rotulorum" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Custodes_rotulorum" title="Template:Custodes rotulorum"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:Custodes_rotulorum&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Custodes rotulorum (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Custodes_rotulorum&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Custos_rotulorum" style="font-size:114%;margin:0 4em"><a href="/wiki/Custos_rotulorum" title="Custos rotulorum">Custos rotulorum</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Custodes rotulorum of England</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Custos_Rotulorum_of_Bedfordshire" title="Custos Rotulorum of Bedfordshire">Bedfordshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Berkshire" title="Custos Rotulorum of Berkshire">Berkshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Buckinghamshire" title="Custos Rotulorum of Buckinghamshire">Buckinghamshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cambridgeshire" title="Custos Rotulorum of Cambridgeshire">Cambridgeshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cheshire" title="Custos Rotulorum of Cheshire">Cheshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cornwall" title="Custos Rotulorum of Cornwall">Cornwall</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cumberland" title="Custos Rotulorum of Cumberland">Cumberland</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Derbyshire" title="Custos Rotulorum of Derbyshire">Derbyshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Devon" title="Custos Rotulorum of Devon">Devon</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Dorset" title="Custos Rotulorum of Dorset">Dorset</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Durham" title="Custos Rotulorum of Durham">Durham</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_the_East_Riding_of_Yorkshire" title="Custos Rotulorum of the East Riding of Yorkshire">East Riding of Yorkshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Essex" title="Custos Rotulorum of Essex">Essex</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Gloucestershire" title="Custos Rotulorum of Gloucestershire">Gloucestershire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Hampshire" title="Custos Rotulorum of Hampshire">Hampshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Herefordshire" title="Custos Rotulorum of Herefordshire">Herefordshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Hertfordshire" title="Custos Rotulorum of Hertfordshire">Hertfordshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Huntingdonshire" title="Custos Rotulorum of Huntingdonshire">Huntingdonshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Kent" title="Custos Rotulorum of Kent">Kent</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Lancashire" title="Custos Rotulorum of Lancashire">Lancashire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Leicestershire" title="Custos Rotulorum of Leicestershire">Leicestershire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Lincolnshire" title="Custos Rotulorum of Lincolnshire">Lincolnshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Middlesex" title="Custos Rotulorum of Middlesex">Middlesex</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Norfolk" title="Custos Rotulorum of Norfolk">Norfolk</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Northamptonshire" title="Custos Rotulorum of Northamptonshire">Northamptonshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_the_North_Riding_of_Yorkshire" title="Custos Rotulorum of the North Riding of Yorkshire">North Riding of Yorkshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Northumberland" title="Custos Rotulorum of Northumberland">Northumberland</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Nottinghamshire" title="Custos Rotulorum of Nottinghamshire">Nottinghamshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Oxfordshire" title="Custos Rotulorum of Oxfordshire">Oxfordshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Rutland" title="Custos Rotulorum of Rutland">Rutland</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Shropshire" title="Custos Rotulorum of Shropshire">Shropshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Somerset" title="Custos Rotulorum of Somerset">Somerset</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Staffordshire" title="Custos Rotulorum of Staffordshire">Staffordshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Suffolk" title="Custos Rotulorum of Suffolk">Suffolk</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Surrey" title="Custos Rotulorum of Surrey">Surrey</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Sussex" title="Custos Rotulorum of Sussex">Sussex</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Warwickshire" title="Custos Rotulorum of Warwickshire">Warwickshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Westmorland" title="Custos Rotulorum of Westmorland">Westmorland</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_the_West_Riding_of_Yorkshire" title="Custos Rotulorum of the West Riding of Yorkshire">West Riding of Yorkshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Wiltshire" title="Custos Rotulorum of Wiltshire">Wiltshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Worcestershire" title="Custos Rotulorum of Worcestershire">Worcestershire</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Custodes rotulorum of Ireland</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Custos_Rotulorum_of_County_Antrim" title="Custos Rotulorum of County Antrim">Antrim</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Armagh" title="Custos Rotulorum of County Armagh">Armagh</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Carlow" title="Custos Rotulorum of Carlow">Carlow</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cavan" title="Custos Rotulorum of Cavan">Cavan</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Clare" title="Custos Rotulorum of Clare">Clare</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Cork" title="Custos Rotulorum of County Cork">Cork</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Dublin" title="Custos Rotulorum of County Dublin">Dublin</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Donegal" title="Custos Rotulorum of Donegal">Donegal</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Fermanagh" title="Custos Rotulorum of Fermanagh">Fermanagh</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Galway" title="Custos Rotulorum of County Galway">Galway</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Kerry" title="Custos Rotulorum of Kerry">Kerry</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Kildare" title="Custos Rotulorum of County Kildare">Kildare</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Kilkenny" title="Custos Rotulorum of County Kilkenny">Kilkenny</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_King%27s_County" title="Custos Rotulorum of King&#39;s County">King's County</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Leitrim" title="Custos Rotulorum of Leitrim">Leitrim</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Limerick" title="Custos Rotulorum of County Limerick">Limerick</a></li>
<li><a class="mw-selflink selflink">Londonderry &amp; Down</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Longford" title="Custos Rotulorum of Longford">Longford</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Louth" title="Custos Rotulorum of Louth">Louth</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Mayo" title="Custos Rotulorum of Mayo">Mayo</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Meath" title="Custos Rotulorum of Meath">Meath</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Monaghan" title="Custos Rotulorum of County Monaghan">Monaghan</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Queen%27s_County" title="Custos Rotulorum of Queen&#39;s County">Queen's County</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Roscommon" title="Custos Rotulorum of Roscommon">Roscommon</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Sligo" title="Custos Rotulorum of Sligo">Sligo</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Tipperary" title="Custos Rotulorum of Tipperary">Tipperary</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Tyrone" title="Custos Rotulorum of Tyrone">Tyrone</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Waterford" title="Custos Rotulorum of County Waterford">Waterford</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Westmeath" title="Custos Rotulorum of Westmeath">Westmeath</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Wexford" title="Custos Rotulorum of County Wexford">Wexford</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_County_Wicklow" title="Custos Rotulorum of County Wicklow">Wicklow</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Custodes rotulorum of Wales</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Custos_Rotulorum_of_Anglesey" title="Custos Rotulorum of Anglesey">Anglesey</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Brecknockshire" title="Custos Rotulorum of Brecknockshire">Brecknockshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Caernarvonshire" title="Custos Rotulorum of Caernarvonshire">Caernarvonshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Cardiganshire" title="Custos Rotulorum of Cardiganshire">Cardiganshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Carmarthenshire" title="Custos Rotulorum of Carmarthenshire">Carmarthenshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Denbighshire" title="Custos Rotulorum of Denbighshire">Denbighshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Flintshire" title="Custos Rotulorum of Flintshire">Flintshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Glamorgan" title="Custos Rotulorum of Glamorgan">Glamorgan</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Merionethshire" title="Custos Rotulorum of Merionethshire">Merionethshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Monmouthshire" title="Custos Rotulorum of Monmouthshire">Monmouthshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Montgomeryshire" title="Custos Rotulorum of Montgomeryshire">Montgomeryshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Pembrokeshire" title="Custos Rotulorum of Pembrokeshire">Pembrokeshire</a></li>
<li><a href="/wiki/Custos_Rotulorum_of_Radnorshire" title="Custos Rotulorum of Radnorshire">Radnorshire</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20190424043218
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.232 seconds
Real time usage: 0.303 seconds
Preprocessor visited node count: 519/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30571/2097152 bytes
Template argument size: 248/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 24163/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 3.07 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  255.687      1 -total
 68.61%  175.419      1 Template:Reflist
 46.60%  119.156      3 Template:Cite_web
 20.45%   52.298      1 Template:Expand_list
 13.09%   33.476      6 Template:Cite_book
 11.45%   29.266      1 Template:Hatnote
  7.80%   19.942      1 Template:TDMCA
  7.36%   18.816      1 Template:Custodes_Rotulorum
  6.65%   16.992      1 Template:DMCA
  5.62%   14.380      1 Template:Dated_maintenance_category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45482465-0!canonical and timestamp 20190424043218 and revision id 748810859
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;oldid=748810859">https://en.wikipedia.org/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;oldid=748810859</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Lists_of_custodes_rotulorum" title="Category:Lists of custodes rotulorum">Lists of custodes rotulorum</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_web_citations_with_no_URL" title="Category:Pages using web citations with no URL">Pages using web citations with no URL</a></li><li><a href="/wiki/Category:Incomplete_lists_from_June_2012" title="Category:Incomplete lists from June 2012">Incomplete lists from June 2012</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Custos+Rotulorum+of+County+Londonderry+and+Down" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Custos+Rotulorum+of+County+Londonderry+and+Down" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Custos_Rotulorum_of_County_Londonderry_and_Down" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Custos_Rotulorum_of_County_Londonderry_and_Down">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Custos_Rotulorum_of_County_Londonderry_and_Down" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Custos_Rotulorum_of_County_Londonderry_and_Down" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;oldid=748810859" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19901548" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;id=748810859" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Custos+Rotulorum+of+County+Londonderry+and+Down">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Custos+Rotulorum+of+County+Londonderry+and+Down&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19901548#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 November 2016, at 14:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Custos_Rotulorum_of_County_Londonderry_and_Down&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.232","walltime":"0.303","ppvisitednodes":{"value":519,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30571,"limit":2097152},"templateargumentsize":{"value":248,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":24163,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  255.687      1 -total"," 68.61%  175.419      1 Template:Reflist"," 46.60%  119.156      3 Template:Cite_web"," 20.45%   52.298      1 Template:Expand_list"," 13.09%   33.476      6 Template:Cite_book"," 11.45%   29.266      1 Template:Hatnote","  7.80%   19.942      1 Template:TDMCA","  7.36%   18.816      1 Template:Custodes_Rotulorum","  6.65%   16.992      1 Template:DMCA","  5.62%   14.380      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.120","limit":"10.000"},"limitreport-memusage":{"value":3220736,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20190424043218","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1270"});});</script>
</body>
</html>
