<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cyrtopeltocoris - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cyrtopeltocoris","wgTitle":"Cyrtopeltocoris","wgCurRevisionId":883034762,"wgRevisionId":883034762,"wgArticleId":57301878,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","Articles created by Qbugbot","All stub articles","Phylinae","Cimicomorpha stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Cyrtopeltocoris","wgRelevantArticleId":57301878,"wgRequestId":"XMZaKgpAMFkAAG4eIg0AAABC","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q10465073","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Cyrtopeltocoris"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Cyrtopeltocoris"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Cyrtopeltocoris rootpage-Cyrtopeltocoris skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>Cyrtopeltocoris</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><i>Cyrtopeltocoris</i>
</th></tr>






<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" title="Taxonomy (biology)">Scientific classification</a> <span class="plainlinks" style="font-size:smaller; float:right; padding-right:0.4em; margin-left:-3em;"><a href="/wiki/Template:Taxonomy/Cyrtopeltocoris" title="e"><img alt="e" src="//upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" decoding="async" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span>
</th></tr>
<tr>
<td>Kingdom:
</td>
<td><a href="/wiki/Animal" title="Animal">Animalia</a>
</td></tr>
<tr>
<td>Phylum:
</td>
<td><a href="/wiki/Arthropod" title="Arthropod">Euarthropoda</a>
</td></tr>
<tr>
<td>Class:
</td>
<td><a href="/wiki/Insect" title="Insect">Insecta</a>
</td></tr>
<tr>
<td>Order:
</td>
<td><a href="/wiki/Hemiptera" title="Hemiptera">Hemiptera</a>
</td></tr>
<tr>
<td>Family:
</td>
<td><a href="/wiki/Miridae" title="Miridae">Miridae</a>
</td></tr>
<tr>
<td>Tribe:
</td>
<td><a href="/wiki/Hallodapini" title="Hallodapini">Hallodapini</a>
</td></tr>
<tr>
<td>Genus:
</td>
<td><b><i>Cyrtopeltocoris</i></b><br /><small>Reuter, 1876</small>
</td></tr>





































































































































</tbody></table>
<p><i><b>Cyrtopeltocoris</b></i> is a genus of <a href="/wiki/Plant_bug" class="mw-redirect" title="Plant bug">plant bugs</a> in the family <a href="/wiki/Miridae" title="Miridae">Miridae</a>. There are about 11 described species in <i>Cyrtopeltocoris</i>.<sup id="cite_ref-itis_1-0" class="reference"><a href="#cite_note-itis-1">&#91;1&#93;</a></sup><sup id="cite_ref-catlife_2-0" class="reference"><a href="#cite_note-catlife-2">&#91;2&#93;</a></sup><sup id="cite_ref-gbif_3-0" class="reference"><a href="#cite_note-gbif-3">&#91;3&#93;</a></sup><sup id="cite_ref-bugref_4-0" class="reference"><a href="#cite_note-bugref-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Species">Species</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit&amp;section=1" title="Edit section: Species">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>These 11 species belong to the genus <i>Cyrtopeltocoris</i>:
</p>
<ul><li><i><a href="/w/index.php?title=Cyrtopeltocoris_ajo&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris ajo (page does not exist)">Cyrtopeltocoris ajo</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/wiki/Cyrtopeltocoris_albofasciatus" title="Cyrtopeltocoris albofasciatus">Cyrtopeltocoris albofasciatus</a></i> <small>Reuter, 1876</small><span style="color:gray"><sup> i c g b</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_arizonae&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris arizonae (page does not exist)">Cyrtopeltocoris arizonae</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_balli&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris balli (page does not exist)">Cyrtopeltocoris balli</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_barberi&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris barberi (page does not exist)">Cyrtopeltocoris barberi</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_conicatus&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris conicatus (page does not exist)">Cyrtopeltocoris conicatus</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_cubanus&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris cubanus (page does not exist)">Cyrtopeltocoris cubanus</a></i> <small>Poppius, 1914</small><span style="color:gray"><sup> c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_gracilentis&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris gracilentis (page does not exist)">Cyrtopeltocoris gracilentis</a></i> <small>Knight, 1930</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_huachucae&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris huachucae (page does not exist)">Cyrtopeltocoris huachucae</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_illini&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris illini (page does not exist)">Cyrtopeltocoris illini</a></i> <small>Knight, 1941</small><span style="color:gray"><sup> i c g</sup></span></li>
<li><i><a href="/w/index.php?title=Cyrtopeltocoris_oklahomae&amp;action=edit&amp;redlink=1" class="new" title="Cyrtopeltocoris oklahomae (page does not exist)">Cyrtopeltocoris oklahomae</a></i> <small>Knight, 1968</small><span style="color:gray"><sup> i c g</sup></span></li></ul>
<p><small>Data sources: i = ITIS,<sup id="cite_ref-itis_1-1" class="reference"><a href="#cite_note-itis-1">&#91;1&#93;</a></sup> c = Catalogue of Life,<sup id="cite_ref-catlife_2-1" class="reference"><a href="#cite_note-catlife-2">&#91;2&#93;</a></sup> g = GBIF,<sup id="cite_ref-gbif_3-1" class="reference"><a href="#cite_note-gbif-3">&#91;3&#93;</a></sup> b = Bugguide.net<sup id="cite_ref-bugref_4-1" class="reference"><a href="#cite_note-bugref-4">&#91;4&#93;</a></sup></small>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-itis-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-itis_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-itis_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">
<cite class="citation web"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=106299">"<i>Cyrtopeltocoris</i> Report"</a>. <i>Integrated Taxonomic Information System</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Integrated+Taxonomic+Information+System&amp;rft.atitle=Cyrtopeltocoris+Report&amp;rft_id=https%3A%2F%2Fwww.itis.gov%2Fservlet%2FSingleRpt%2FSingleRpt%3Fsearch_topic%3DTSN%26search_value%3D106299&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-catlife-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-catlife_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-catlife_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">
<cite class="citation web"><a rel="nofollow" class="external text" href="http://www.catalogueoflife.org/col/browse/tree/id/6c243645cebbe527677dc31fc2290938">"Browse <i>Cyrtopeltocoris</i>"</a>. <i>Catalogue of Life</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Catalogue+of+Life&amp;rft.atitle=Browse+Cyrtopeltocoris&amp;rft_id=http%3A%2F%2Fwww.catalogueoflife.org%2Fcol%2Fbrowse%2Ftree%2Fid%2F6c243645cebbe527677dc31fc2290938&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-gbif-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-gbif_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gbif_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">
<cite class="citation web"><a rel="nofollow" class="external text" href="https://www.gbif.org/species/2009200">"<i>Cyrtopeltocoris</i>"</a>. <i>GBIF</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=GBIF&amp;rft.atitle=Cyrtopeltocoris&amp;rft_id=https%3A%2F%2Fwww.gbif.org%2Fspecies%2F2009200&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-bugref-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-bugref_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bugref_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">
<cite class="citation web"><a rel="nofollow" class="external text" href="https://bugguide.net/node/view/376417">"<i>Cyrtopeltocoris</i> Genus Information"</a>. <i>BugGuide.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2018-05-02</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=BugGuide.net&amp;rft.atitle=Cyrtopeltocoris+Genus+Information&amp;rft_id=https%3A%2F%2Fbugguide.net%2Fnode%2Fview%2F376417&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit&amp;section=3" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<style data-mw-deduplicate="TemplateStyles:r886047268">.mw-parser-output .refbegin{font-size:90%;margin-bottom:0.5em}.mw-parser-output .refbegin-hanging-indents>ul{list-style-type:none;margin-left:0}.mw-parser-output .refbegin-hanging-indents>ul>li,.mw-parser-output .refbegin-hanging-indents>dl>dd{margin-left:0;padding-left:3.2em;text-indent:-3.2em;list-style:none}.mw-parser-output .refbegin-100{font-size:100%}</style><div class="refbegin" style="">
<ul><li><cite class="citation book">Arnett, Ross H. Jr. (2000). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=DKzAmSDdLtsC"><i>American Insects: A Handbook of the Insects of America North of Mexico</i></a> (2nd ed.). CRC Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8493-0212-1" title="Special:BookSources/978-0-8493-0212-1"><bdi>978-0-8493-0212-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=American+Insects%3A+A+Handbook+of+the+Insects+of+America+North+of+Mexico&amp;rft.edition=2nd&amp;rft.pub=CRC+Press&amp;rft.date=2000&amp;rft.isbn=978-0-8493-0212-1&amp;rft.aulast=Arnett&amp;rft.aufirst=Ross+H.+Jr.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DDKzAmSDdLtsC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation book">Blatchley, W.S. (1926). <i>Heteroptera, or true bugs of eastern North America, with especial reference to the faunas of Indiana and Florida</i>. Nature Publishing. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//doi.org/10.5962%2Fbhl.title.6871">10.5962/bhl.title.6871</a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Heteroptera%2C+or+true+bugs+of+eastern+North+America%2C+with+especial+reference+to+the+faunas+of+Indiana+and+Florida&amp;rft.pub=Nature+Publishing&amp;rft.date=1926&amp;rft_id=info%3Adoi%2F10.5962%2Fbhl.title.6871&amp;rft.aulast=Blatchley&amp;rft.aufirst=W.S.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation book">Henry, Thomas J.; Froeschner, Richard C., eds. (1988). <i>Catalog of the Heteroptera, or True Bugs, of Canada and the Continental United States</i>. E. J. Brill. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-916846-44-2" title="Special:BookSources/978-0-916846-44-2"><bdi>978-0-916846-44-2</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Catalog+of+the+Heteroptera%2C+or+True+Bugs%2C+of+Canada+and+the+Continental+United+States&amp;rft.pub=E.+J.+Brill&amp;rft.date=1988&amp;rft.isbn=978-0-916846-44-2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation book">Kerzhner, I.M.; Josifov, M. (1999).  Aukema, Berend; Rieger, Christian (eds.). <i>Catalogue of the Heteroptera of the Palaearctic Region, vol. 3: Cimicimorpha II: Miridae</i>. The Netherlands Entomological Society. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-90-71912-19-1" title="Special:BookSources/978-90-71912-19-1"><bdi>978-90-71912-19-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Catalogue+of+the+Heteroptera+of+the+Palaearctic+Region%2C+vol.+3%3A+Cimicimorpha+II%3A+Miridae&amp;rft.pub=The+Netherlands+Entomological+Society&amp;rft.date=1999&amp;rft.isbn=978-90-71912-19-1&amp;rft.aulast=Kerzhner&amp;rft.aufirst=I.M.&amp;rft.au=Josifov%2C+M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation journal">Schuh, Randall T.; Weirauch, Christiane; Wheeler, Ward C. (2009). "Phylogenetic relationships within the Cimicomorpha (Hemiptera: Heteroptera): a total-evidence analysis". <i>Systematic Entomology</i>. <b>34</b> (1): 15–48. <a href="/wiki/CiteSeerX" title="CiteSeerX">CiteSeerX</a>&#160;<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.498.8756">10.1.1.498.8756</a></span>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1111%2Fj.1365-3113.2008.00436.x">10.1111/j.1365-3113.2008.00436.x</a>. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/1365-3113">1365-3113</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Systematic+Entomology&amp;rft.atitle=Phylogenetic+relationships+within+the+Cimicomorpha+%28Hemiptera%3A+Heteroptera%29%3A+a+total-evidence+analysis&amp;rft.volume=34&amp;rft.issue=1&amp;rft.pages=15-48&amp;rft.date=2009&amp;rft_id=%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.498.8756&amp;rft.issn=1365-3113&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1365-3113.2008.00436.x&amp;rft.aulast=Schuh&amp;rft.aufirst=Randall+T.&amp;rft.au=Weirauch%2C+Christiane&amp;rft.au=Wheeler%2C+Ward+C.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation journal">Schwartz, Michael D.; Schuh, Randall T. (1999). "New genera and species of conifer-inhabiting phyline plant bugs from North America (Heteroptera: Miridae)". <i>Journal of the New York Entomological Society</i>. <b>107</b> (2–3): 204–237. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0028-7199">0028-7199</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Journal+of+the+New+York+Entomological+Society&amp;rft.atitle=New+genera+and+species+of+conifer-inhabiting+phyline+plant+bugs+from+North+America+%28Heteroptera%3A+Miridae%29&amp;rft.volume=107&amp;rft.issue=2%E2%80%933&amp;rft.pages=204-237&amp;rft.date=1999&amp;rft.issn=0028-7199&amp;rft.aulast=Schwartz&amp;rft.aufirst=Michael+D.&amp;rft.au=Schuh%2C+Randall+T.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation book">Walker, Francis (1871). <i>Catalogue of the Specimens of Hemiptera Heteroptera in the Collection of the British Museum, pt. IV</i>. British Museum. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<span class="cs1-lock-free" title="Freely accessible"><a rel="nofollow" class="external text" href="//doi.org/10.5962%2Fbhl.title.9254">10.5962/bhl.title.9254</a></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Catalogue+of+the+Specimens+of+Hemiptera+Heteroptera+in+the+Collection+of+the+British+Museum%2C+pt.+IV&amp;rft.pub=British+Museum&amp;rft.date=1871&amp;rft_id=info%3Adoi%2F10.5962%2Fbhl.title.9254&amp;rft.aulast=Walker&amp;rft.aufirst=Francis&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite class="citation journal">Weirauch, Christiane; Seltmann, Katja C.; Schuh, Randall T.; Schwartz, Michael D.;  et al. (2017). "Areas of endemism in the Nearctic: a case study of 1339 species of Miridae (Insecta: Hemiptera) and their plant hosts". <i>Cladistics</i>. <b>33</b> (3): 279–294. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1111%2Fcla.12169">10.1111/cla.12169</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Cladistics&amp;rft.atitle=Areas+of+endemism+in+the+Nearctic%3A+a+case+study+of+1339+species+of+Miridae+%28Insecta%3A+Hemiptera%29+and+their+plant+hosts&amp;rft.volume=33&amp;rft.issue=3&amp;rft.pages=279-294&amp;rft.date=2017&amp;rft_id=info%3Adoi%2F10.1111%2Fcla.12169&amp;rft.aulast=Weirauch&amp;rft.aufirst=Christiane&amp;rft.au=Seltmann%2C+Katja+C.&amp;rft.au=Schuh%2C+Randall+T.&amp;rft.au=Schwartz%2C+Michael+D.&amp;rft.au=Johnson%2C+Christine&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACyrtopeltocoris" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
</div>
<div style="clear:both;"></div>
<div role="navigation" class="navbox" aria-labelledby="Taxon_identifiers" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Taxon_identifiers" scope="row" class="navbox-group" style="width:1%;text-align: left;"><a href="/wiki/Help:Taxon_identifiers" title="Help:Taxon identifiers">Taxon identifiers</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span style="white-space:nowrap;"><a href="/wiki/Wikidata" title="Wikidata">Wikidata</a>: <span class="uid"><span class="external"><a href="https://www.wikidata.org/wiki/Q10465073" class="extiw" title="wikidata:Q10465073">Q10465073</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/BugGuide" title="BugGuide">BugGuide</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://bugguide.net/node/view/376417">376417</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EoL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://eol.org/pages/74637">74637</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.gbif.org/species/2009200">2009200</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/INaturalist" title="INaturalist">iNaturalist</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.inaturalist.org/taxa/481083">481083</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Interim_Register_of_Marine_and_Nonmarine_Genera" title="Interim Register of Marine and Nonmarine Genera">IRMNG</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.irmng.org/aphia.php?p=taxdetails&amp;id=1208662">1208662</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Integrated_Taxonomic_Information_System" title="Integrated Taxonomic Information System">ITIS</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=106299">106299</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=567766">567766</a></span></span></li></ul>
</div></td></tr></tbody></table></div>
<p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Tingidae_family.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tingidae_family.jpg/50px-Tingidae_family.jpg" decoding="async" width="50" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tingidae_family.jpg/75px-Tingidae_family.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/Tingidae_family.jpg/100px-Tingidae_family.jpg 2x" data-file-width="1560" data-file-height="1246" /></a></td><td><i>This <a href="/wiki/Cimicomorpha" title="Cimicomorpha">Cimicomorpha</a> article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cyrtopeltocoris&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Cimicomorpha-stub" title="Template:Cimicomorpha-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cimicomorpha-stub" title="Template talk:Cimicomorpha-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cimicomorpha-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1323
Cached time: 20190424204039
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.628 seconds
Real time usage: 0.900 seconds
Preprocessor visited node count: 5847/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35967/2097152 bytes
Template argument size: 3291/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 10/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 27476/5000000 bytes
Number of Wikibase entities loaded: 11/400
Lua time usage: 0.529/10.000 seconds
Lua memory usage: 4.33 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  855.065      1 -total
 46.98%  401.705      1 Template:Automatic_taxobox
 20.92%  178.859      1 Template:Taxonbar
 13.14%  112.371      1 Template:Reflist
 10.34%   88.374      4 Template:Cite_web
  7.76%   66.329     28 Template:Delink
  7.59%   64.877      3 Template:Cite_journal
  6.77%   57.871      5 Template:Cite_book
  1.72%   14.723      1 Template:Cimicomorpha-stub
  1.39%   11.855      1 Template:Refbegin
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:57301878-0!canonical and timestamp 20190424204038 and revision id 883034762
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Cyrtopeltocoris&amp;oldid=883034762">https://en.wikipedia.org/w/index.php?title=Cyrtopeltocoris&amp;oldid=883034762</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Phylinae" title="Category:Phylinae">Phylinae</a></li><li><a href="/wiki/Category:Cimicomorpha_stubs" title="Category:Cimicomorpha stubs">Cimicomorpha stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:Articles_created_by_Qbugbot" title="Category:Articles created by Qbugbot">Articles created by Qbugbot</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Cyrtopeltocoris" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Cyrtopeltocoris" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Cyrtopeltocoris" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Cyrtopeltocoris" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Cyrtopeltocoris">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Cyrtopeltocoris" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Cyrtopeltocoris" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Cyrtopeltocoris&amp;oldid=883034762" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Cyrtopeltocoris&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10465073" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Cyrtopeltocoris&amp;id=883034762" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Cyrtopeltocoris">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Cyrtopeltocoris&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cyrtopeltocoris&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Cyrtopeltocoris" title="Cyrtopeltocoris – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Cyrtopeltocoris" title="Cyrtopeltocoris – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Cyrtopeltocoris" title="Cyrtopeltocoris – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q10465073#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 12 February 2019, at 21:45<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Cyrtopeltocoris&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.628","walltime":"0.900","ppvisitednodes":{"value":5847,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":35967,"limit":2097152},"templateargumentsize":{"value":3291,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":10,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":27476,"limit":5000000},"entityaccesscount":{"value":11,"limit":400},"timingprofile":["100.00%  855.065      1 -total"," 46.98%  401.705      1 Template:Automatic_taxobox"," 20.92%  178.859      1 Template:Taxonbar"," 13.14%  112.371      1 Template:Reflist"," 10.34%   88.374      4 Template:Cite_web","  7.76%   66.329     28 Template:Delink","  7.59%   64.877      3 Template:Cite_journal","  6.77%   57.871      5 Template:Cite_book","  1.72%   14.723      1 Template:Cimicomorpha-stub","  1.39%   11.855      1 Template:Refbegin"]},"scribunto":{"limitreport-timeusage":{"value":"0.529","limit":"10.000"},"limitreport-memusage":{"value":4542064,"limit":52428800}},"cachereport":{"origin":"mw1323","timestamp":"20190424204039","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Cyrtopeltocoris","url":"https:\/\/en.wikipedia.org\/wiki\/Cyrtopeltocoris","sameAs":"http:\/\/www.wikidata.org\/entity\/Q10465073","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q10465073","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2018-05-02T10:05:49Z","dateModified":"2019-02-12T21:45:46Z","headline":"genus of insects"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1254"});});</script>
</body>
</html>
