<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>David King (theatre producer) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"David_King_(theatre_producer)","wgTitle":"David King (theatre producer)","wgCurRevisionId":888436074,"wgRevisionId":888436074,"wgArticleId":31745660,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from August 2011","Use British English from August 2011","Year of birth missing (living people)","Living people","English composers","English television personalities","English musical theatre composers","English male composers","English theatre managers and producers","People educated at Roundhay School"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"David_King_(theatre_producer)","wgRelevantArticleId":31745660,"wgRequestId":"XMgFvgpAICEAAIASLycAAABV","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5236019","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg/1200px-David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/David_King_(theatre_producer)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/David_King_(theatre_producer)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-David_King_theatre_producer rootpage-David_King_theatre_producer skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">David King (theatre producer)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p>
<p><b>David King</b> is an English entrepreneur  and <a href="/wiki/Theatrical_producer" title="Theatrical producer">producer</a> of <a href="/wiki/Musical_theatre" title="Musical theatre">musical theatre</a>. </p><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:David_King_(theatre_producer),_Head_and_shoulders_photo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg/220px-David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg" decoding="async" width="220" height="205" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg/330px-David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg/440px-David_King_%28theatre_producer%29%2C_Head_and_shoulders_photo.jpg 2x" data-file-width="2169" data-file-height="2019" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:David_King_(theatre_producer),_Head_and_shoulders_photo.jpg" class="internal" title="Enlarge"></a></div>Theatre producer David King</div></div></div>
<p>King has achieved international  success in the entertainment industry, and his management of 25 theatre companies performing worldwide has been referred to as "one of the biggest theatrical organisations in the world " <sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> King regularly travels the globe with his many productions.  In the last year, his shows have toured  Australia, New Zealand, Manilla, Saudi Arabia, Japan, China, East and western Europe, Israel, Dubai,
Monte Carlo, U.S.A., and the U.K.    King visits all productions at the start of their tours and keeps close control of his operations worldwide.
</p><p>His first musical <i>Spirit of the Dance</i> has been running for 21 years in theatres across the globe since its debut in September 1996 at the <a href="/wiki/Bristol_Hippodrome" title="Bristol Hippodrome">Bristol Hippodrome</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Spirit of the Dance soon became one of the world's biggest dance shows and, in the period 1998 to 2006, there were 14 different troupes simultaneously performing the show in 14 different countries.<sup id="cite_ref-Davis_3-0" class="reference"><a href="#cite_note-Davis-3">&#91;3&#93;</a></sup> It has received nine global awards, including best <a href="/wiki/Choreography" title="Choreography">choreography</a> and best international production, and has been seen by 30 million people worldwide.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> It has broken box office records in 15 countries.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> King is credited with bringing  musicals to the masses<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> and his business model has been described as unique.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>His international production company, Spirit Productions, currently has up to 25 shows on global tour.<sup id="cite_ref-Rosenberg_8-0" class="reference"><a href="#cite_note-Rosenberg-8">&#91;8&#93;</a></sup>
He employs around 500 dancers, singers and <a href="/wiki/Technical_crew" title="Technical crew">technical crew</a><sup id="cite_ref-yorkshire_9-0" class="reference"><a href="#cite_note-yorkshire-9">&#91;9&#93;</a></sup> and owns two theatres<sup id="cite_ref-yorkshirepost.co.uk_10-0" class="reference"><a href="#cite_note-yorkshirepost.co.uk-10">&#91;10&#93;</a></sup> in which his companies play for most of the year; the 2,600 capacity Palace Theatre in Myrtle Beach, South Carolina, and the Kings Castle Theatre in Branson, Missouri. In 2012, King secured a third theatre, the newly constructed Broadway Theatre in the <a href="/wiki/New_York-New_York_Hotel_%26_Casino" class="mw-redirect" title="New York-New York Hotel &amp; Casino">New York-New York Hotel &amp; Casino</a> on the <a href="/wiki/Las_Vegas_Strip" title="Las Vegas Strip">Las Vegas Strip</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> King's American operations are handled from his US headquarters, located  in Myrtle Beach, South Carolina. King has several ongoing contracts to supply major <a href="/wiki/Casino" title="Casino">casinos</a> in the US and worldwide with entertainment. He is also one of the principal suppliers of <a href="/wiki/Entertainment" title="Entertainment">entertainment</a> to the Casino de Monte Carlo in <a href="/wiki/Monaco" title="Monaco">Monaco</a> .  Kings shows regular tour China and the Asian territories, where he is one of the most successful theatre producers touring in these regions.
</p><p>In 2011, he was the subject of a six <a href="/wiki/Episode" title="Episode">episode</a> <a href="/wiki/Television_documentary" title="Television documentary">television documentary</a> about his work producing shows. <i>Dancing King: Man in the Mirror</i> was commissioned by <a href="/wiki/Discovery_Networks_UK" title="Discovery Networks UK">Discovery Networks UK</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> In September 2011, the show was broadcast in the UK, and countries around the world including  prime time ABC2 in Australia.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p><p>In 2012, King took part in the UK TV show <a href="/wiki/Secret_Millionaire" class="mw-redirect" title="Secret Millionaire">Secret Millionaire</a>, where he went back to his home town of Leeds looking for good causes to help.  He was the victim of a <a href="/wiki/Carjacking" title="Carjacking">carjacking</a> while filming undercover that came close to costing him his life.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> His episode, in which he donated money to three community groups in <a href="/wiki/Leeds" title="Leeds">Leeds</a>, launched the 2012 series on <a href="/wiki/Channel_4" title="Channel 4">Channel 4</a>.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup> and attracted a record breaking number of viewers.
</p><p>In September 2012   he simultaneously opened two new shows on opposite sides of the world on the same day, opening in America and China simultaneously.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>  Since that time, King has domineered the market in Asia, Australia and Europe with his various theatrical productions.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_life"><span class="tocnumber">1</span> <span class="toctext">Early life</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Professional_career"><span class="tocnumber">2</span> <span class="toctext">Professional career</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Honours"><span class="tocnumber">3</span> <span class="toctext">Honours</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Spirit_Shows_productions"><span class="tocnumber">4</span> <span class="toctext">Spirit Shows productions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Personal_life"><span class="tocnumber">5</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_life">Early life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=1" title="Edit section: Early life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>David King was born in the <a href="/wiki/Alwoodley" title="Alwoodley">Alwoodley</a> district of <a href="/wiki/Leeds" title="Leeds">Leeds</a>, the only son of Stanley and Trudie King. His parents were both musical hall performers, having met when his father worked as a <a href="/wiki/Music_hall" title="Music hall">music hall</a> <a href="/wiki/Comedian" title="Comedian">comedian</a> and his mother was a <a href="/wiki/Dancer" class="mw-redirect" title="Dancer">dancer</a>.<sup id="cite_ref-YEP2009_17-0" class="reference"><a href="#cite_note-YEP2009-17">&#91;17&#93;</a></sup> From the age of seven, King was considered a classical prodigy on the <a href="/wiki/Piano" title="Piano">piano</a> and gave concerts in <a href="/wiki/Leeds_Town_Hall" title="Leeds Town Hall">Leeds Town Hall</a>. However, at 12 years old he turned his back on the rigours of classical training, preferring to  set himself up in business, buying and selling whatever he could get his hands on.   With his sisters Wendy and Linda, he grew up in a musical household, and every weekend family members would gather to perform in or watch <a href="/wiki/Concerts" class="mw-redirect" title="Concerts">concerts</a> which 12 year old King organised.<sup id="cite_ref-YEP2009_17-1" class="reference"><a href="#cite_note-YEP2009-17">&#91;17&#93;</a></sup>
</p><p>King attended <a href="/wiki/Roundhay_School" title="Roundhay School">Roundhay School</a> in Leeds until the age of 15 when he left without any formal qualifications to become a <a href="/wiki/Self-employed" class="mw-redirect" title="Self-employed">self-employed</a> <a href="/wiki/Market_trader" class="mw-redirect" title="Market trader">market trader</a>.<sup id="cite_ref-yorkshire_9-1" class="reference"><a href="#cite_note-yorkshire-9">&#91;9&#93;</a></sup>
He sold ladies clothing on Leeds Market, and, later, moved into <a href="/wiki/Jewellery" title="Jewellery">jewellery</a> retail. He maintained an interest in music and wrote musical compositions, including the musical score for his hit show 
"Spirit of the Dance"
</p>
<h2><span class="mw-headline" id="Professional_career">Professional career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=2" title="Edit section: Professional career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:194px;"><a href="/wiki/File:Spirit_of_the_Dance_(tour_poster).png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/2c/Spirit_of_the_Dance_%28tour_poster%29.png" decoding="async" width="192" height="270" class="thumbimage" data-file-width="192" data-file-height="270" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Spirit_of_the_Dance_(tour_poster).png" class="internal" title="Enlarge"></a></div>A poster for the show Spirit of the Dance</div></div></div>
<p>In the spring of 1996, King was struggling to forge a successful career in the entertainment industry  when he went to see the Irish dance musical <a href="/wiki/Riverdance" title="Riverdance">Riverdance</a> at the <a href="/wiki/Hammersmith_Apollo" title="Hammersmith Apollo">Hammersmith Apollo</a> theatre, London, starring  <a href="/wiki/Michael_Flatley" title="Michael Flatley">Michael Flatley</a>. Struck by the phenomenal success of the show, he decided to capitalise on demand for <a href="/wiki/Irish_dance" title="Irish dance">Irish dance</a> and put together his own musical performance, which he called <i>Spirit of the Dance</i>.<sup id="cite_ref-yorkshire_9-2" class="reference"><a href="#cite_note-yorkshire-9">&#91;9&#93;</a></sup>
Riverdance was not scheduled to go to provincial theatres around the UK at that time but the show had created a huge demand and <i>Spirit of the Dance</i>, which also incorporated <a href="/wiki/Tango_(dance)" class="mw-redirect" title="Tango (dance)">tango</a>, <a href="/wiki/Flamenco" title="Flamenco">flamenco</a> and <a href="/wiki/Salsa_(dance)" title="Salsa (dance)">salsa</a>, would step in to meet the demand.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>  Spirit of the Dance was to become a worldwide hit, and would launch King's career into the international theatre mogul he is today.
</p><p>However, As an unknown, King could not secure financial backing and needed to raise substantial funds to launch Spirit of the Dance.  . He sold all his possessions, including his  car and family silver to raise the money to launch the show.  .<sup id="cite_ref-yorkshirepost.co.uk_10-1" class="reference"><a href="#cite_note-yorkshirepost.co.uk-10">&#91;10&#93;</a></sup> King singlehandedly wrote the <a href="/wiki/Plot_(narrative)" title="Plot (narrative)">plot</a> and used <a href="/wiki/Theatre_music" title="Theatre music">musical score</a> and <a href="/wiki/Songs" class="mw-redirect" title="Songs">songs</a> he had written and boxed away in his younger years. He developed the entire show within three months and tickets for the first week at the Bristol Hippodrome sold out within four hours.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup> He credits his <a href="/wiki/Working_class" title="Working class">working class</a>  background with giving him a good business head and the ability and determination to keep going when all the doors were  closed to him. Despite the continual rejections, King refused to give in, and despite all the odds, went on to produce what became one of the worlds most successful dance shows.    &gt;Risking it all on dance, The Jerusalem Post, 15 January 2008&lt;/ref&gt;
</p><p>At the end of a four-month tour of UK theatres, <i>Spirit of the Dance</i> was declared the season's <a href="/wiki/Box_office" title="Box office">box office</a> winner in Pollstar, an international <a href="/wiki/Trade_magazine" title="Trade magazine">trade magazine</a>, and calls from around the world for the show began to flood in. King invested the money he had made<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup> to improve the show and take it to the US, Australia, Europe, the Far East and <a href="/wiki/South_Africa" title="South Africa">South Africa</a>. Within two years, there were 14 companies of Spirit of the Dance appearing in 14 different countries at the same time and the show became one of the biggest dance shows in the world.<sup id="cite_ref-Davis_3-1" class="reference"><a href="#cite_note-Davis-3">&#91;3&#93;</a></sup>
</p><p>After five years of concentrating on <i>Spirit of the Dance</i>, King went on to broaden his portfolio of musical productions. There are currently   25 shows in King's portfolio, all of which he created, financed and produced himself. His shows include  "Puttin on the Ritz", celebrating the music of Irvin Berlin, George Gershwin and Cole Porter, <i>Man in the Mirror  - The Michael Jackson Show</i> which celebrates three decades of music from the King of Pop, <a href="/wiki/Michael_Jackson" title="Michael Jackson">Michael Jackson</a>  <i>Le Grand Cirque</i>, an <a href="/wiki/Acrobatics" title="Acrobatics">acrobatics</a> and stunt shown the style of Cirque du Soleil, drawing on the traditions of <a href="/wiki/Circus" title="Circus">circus</a> acts from <a href="/wiki/Russia" title="Russia">Russia</a>, <a href="/wiki/China" title="China">China</a> and <a href="/wiki/Eastern_Europe" title="Eastern Europe">Eastern Europe</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:194px;"><a href="/wiki/File:Mirror_Poster.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/f/f3/Mirror_Poster.png" decoding="async" width="192" height="256" class="thumbimage" data-file-width="192" data-file-height="256" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Mirror_Poster.png" class="internal" title="Enlarge"></a></div>A poster for the show <i>Man in the Mirror</i></div></div></div>
<p>In March 2011, a TV documentary, <i>Dancing King: Man in the Mirror</i>, was shown on the <a href="/wiki/DMAX_(UK_TV_channel)" title="DMAX (UK TV channel)">DMAX</a> channel. The six part series from Mighty Fine Productions followed King for six months in America, England and Monte Carlo and showed him working on his latest production and auditioning cast members in <a href="/wiki/London" title="London">London</a>, <a href="/wiki/New_York_City" title="New York City">New York</a> and <a href="/wiki/Monte_Carlo" title="Monte Carlo">Monte Carlo</a>.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup>  King was joined on the audition panel by TV actress <a href="/wiki/Claire_Sweeney" title="Claire Sweeney">Claire Sweeney</a> and King's own daughter Sophie from popular girl band <a href="/wiki/The_Dolly_Rockers" class="mw-redirect" title="The Dolly Rockers">The Dolly Rockers</a>. A clip from the show which included his family was shown on <a href="/wiki/Harry_Hill%27s_TV_Burp" title="Harry Hill&#39;s TV Burp">Harry Hill's TV Burp</a>, a British television <a href="/wiki/Comedy" title="Comedy">comedy</a> programme on <a href="/wiki/ITV_(TV_channel)" title="ITV (TV channel)">ITV</a> hosted by comedian Harry Hill. King has readily admitted that when he creates a new production, it is not necessarily his love of the particular music that drives him but whether the show idea can be financially viable.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">&#91;22&#93;</a></sup> In April 2011, King offered Jackson fan <a href="/wiki/Mohamed_Al-Fayed" title="Mohamed Al-Fayed">Mohamed Al-Fayed</a> a role in the musical. The offer followed Fayed's unveiling of a <a href="/wiki/Statue" title="Statue">statue</a> of the singer at the <a href="/wiki/Fulham_F.C." title="Fulham F.C.">Fulham Football Club</a> ground which he owns in <a href="/wiki/South_London" title="South London">south London</a>.<sup id="cite_ref-23" class="reference"><a href="#cite_note-23">&#91;23&#93;</a></sup>
</p><p>King's <i>Spirit of Christmas</i> show was declared an unexpected box-office hit in <a href="/wiki/China" title="China">China</a> over the festive period from December 2011 to January 2012 and cast members found themselves mobbed by fans on the streets of <a href="/wiki/Beijing" title="Beijing">Beijing</a>.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;24&#93;</a></sup>  The Christmas show has been developed since then, and now regularly tours America, under the title "Christmas Wonderland". For the first time, in 2016 a version of the show appeared at the Orb theatre in Tokyo, Japan as well as a specially created version that performed in the arena in Bucharest.
</p><p>King was interviewed on <a href="/wiki/BBC_Radio_5_Live" title="BBC Radio 5 Live">BBC Radio 5 Live</a> Breakfast in January 2012 when a survey of the British public commissioned by him revealed American rock band <a href="/wiki/R.E.M." title="R.E.M.">R.E.M.</a>'s song <a href="/wiki/Everybody_Hurts" title="Everybody Hurts">Everybody Hurts</a> as the saddest <a href="/wiki/Song" title="Song">song</a> of all time.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">&#91;25&#93;</a></sup> King said he had been motivated to learn more about 'the power of <a href="/wiki/Music" title="Music">music</a>' and the research found that seven out of ten men admitted they had been reduced to tears by a sad song.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">&#91;26&#93;</a></sup>
</p><p>His Branson Variety theatre was wrecked by a tornado which ripped through the mid west of America leaving at least 12 people dead in March 2012.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">&#91;27&#93;</a></sup> Reports said that  one twister tornado narrowly missed the hotel where he was staying,   but destroyed his theatre across the road, leaving him a £1million bill.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">&#91;28&#93;</a></sup> The damaged theatre was rebuilt in just eight months and re-opened in October 2012 under the new name of the King's Castle Theatre.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">&#91;29&#93;</a></sup>
</p><p>Country music legend <a href="/wiki/Dolly_Parton" title="Dolly Parton">Dolly Parton</a> selected King's show Spirit of the Dance to headline at her US themepark <a href="/wiki/Dollywood" title="Dollywood">Dollywood</a>, in <a href="/wiki/Pigeon_Forge" class="mw-redirect" title="Pigeon Forge">Pigeon Forge</a>, <a href="/wiki/Tennessee" title="Tennessee">Tennessee</a>, for the 2012 summer season.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">&#91;30&#93;</a></sup>  Spirit of the  Dance still appears round the world, some 21 years after its first performance.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:192px;"><a href="/wiki/File:NewJerseyNights.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/NewJerseyNights.jpg/190px-NewJerseyNights.jpg" decoding="async" width="190" height="269" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/NewJerseyNights.jpg/285px-NewJerseyNights.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/NewJerseyNights.jpg/380px-NewJerseyNights.jpg 2x" data-file-width="3508" data-file-height="4961" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:NewJerseyNights.jpg" class="internal" title="Enlarge"></a></div>A poster for the Spirit Productions show New Jersey Nights, producer David King</div></div></div>
<p>A new show, an affectionate tribute to <a href="/wiki/Frankie_Valli" title="Frankie Valli">Frankie Valli</a> and the <a href="/wiki/Four_Seasons_(band)" class="mw-redirect" title="Four Seasons (band)">Four Seasons</a> called <i>New Jersey Nights</i>, opened to acclaim at the Milton Keynes Theatre in January 2013. It went on to embark on a 20-week national tour of the leading UK theatres, followed by tours of Europe and America.  The show is also performed by two companies in the US at King's theatres.  
<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">&#91;31&#93;</a></sup>
</p><p>King also operates an international management and agency company, Spirit Artists, which supplies music acts to corporate events and private clients. He has worked with major acts including <a href="/wiki/Sir_Elton_John" class="mw-redirect" title="Sir Elton John">Sir Elton John</a>, <a href="/wiki/Leona_Lewis" title="Leona Lewis">Leona Lewis</a>, <a href="/wiki/Andrea_Bocelli" title="Andrea Bocelli">Andrea Bocelli</a>, <a href="/wiki/Vanessa_Mae" class="mw-redirect" title="Vanessa Mae">Vanessa Mae</a>, <a href="/wiki/Liza_Minnelli" title="Liza Minnelli">Liza Minnelli</a>, <a href="/wiki/Simply_Red" title="Simply Red">Simply Red</a>, <a href="/wiki/Lily_Allen" title="Lily Allen">Lily Allen</a>, <a href="/wiki/Duffy_(singer)" title="Duffy (singer)">Duffy</a>, <a href="/wiki/Lionel_Richie" title="Lionel Richie">Lionel Richie</a>, Rod Stewart,  <a href="/wiki/Gloria_Estefan" title="Gloria Estefan">Gloria Estefan</a> and <a href="/wiki/Jamie_Cullum" title="Jamie Cullum">Jamie Cullum</a>.<sup id="cite_ref-Rosenberg_8-1" class="reference"><a href="#cite_note-Rosenberg-8">&#91;8&#93;</a></sup>
</p><p>In October 2013 King became the first  theatre producer to have three productions touring China at the same time.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32">&#91;32&#93;</a></sup> His show "Red Hot Broadway"toured  the country between 12 September 2013 and 1 December 2013, including Beijing, Shanghai, and Qingdao. Another of his shows, "Dancing Queen", toured China between 29 October 2013 and 19 January 2014.<sup id="cite_ref-33" class="reference"><a href="#cite_note-33">&#91;33&#93;</a></sup>
</p><p>King opened his production of "Dancing Queen" at Planet Hollywood in <a href="/wiki/Las_Vegas" title="Las Vegas">Las Vegas</a>, Nevada, United States, on 13 September 2013. Pop star <a href="/wiki/Britney_Spears" title="Britney Spears">Britney Spears</a> will also begin a residency at the same hotel by the end of 2013.<sup id="cite_ref-34" class="reference"><a href="#cite_note-34">&#91;34&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Honours">Honours</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=3" title="Edit section: Honours">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:332px;"><a href="/wiki/File:King_doctorate.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/King_doctorate.jpg/330px-King_doctorate.jpg" decoding="async" width="330" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/King_doctorate.jpg/495px-King_doctorate.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/King_doctorate.jpg/660px-King_doctorate.jpg 2x" data-file-width="1200" data-file-height="799" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:King_doctorate.jpg" class="internal" title="Enlarge"></a></div>David King awarded an honorary doctorate</div></div></div>
<p>King was awarded an honorary doctorate for his major contribution to the performing arts industry by <a href="/wiki/Middlesex_University" title="Middlesex University">Middlesex University</a> on 22 July 2011.<sup id="cite_ref-mdx.ac.uk_35-0" class="reference"><a href="#cite_note-mdx.ac.uk-35">&#91;35&#93;</a></sup> The award was presented as part of the university’s annual graduation celebrations and more than 300 performing arts students received their degree certificates during the same ceremony. King described the honorary doctorate as a great honour and encouraged students to be focused and determined in pursuing their careers.<sup id="cite_ref-mdx.ac.uk_35-1" class="reference"><a href="#cite_note-mdx.ac.uk-35">&#91;35&#93;</a></sup> The Middlesex University vice chancellor, Michael Driscoll, presented King with his award and said King's skill and determination made him an example for graduates to follow.<sup id="cite_ref-mdx.ac.uk_35-2" class="reference"><a href="#cite_note-mdx.ac.uk-35">&#91;35&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Spirit_Shows_productions">Spirit Shows productions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=4" title="Edit section: Spirit Shows productions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>Spirit of the Dance</dt></dl>
<p>Irish dance combined with tango, flamenco and salsa.  King's first show opened in September 1996 at the Bristol Hippodrome and is still running today in theatres across the world.
</p>
<dl><dt>Man in the Mirror</dt></dl>
<p>A tribute to Michael Jackson, the King of Pop. Songs include <a href="/wiki/Bad_(Michael_Jackson_song)" title="Bad (Michael Jackson song)">Bad</a>, <a href="/wiki/Thriller_(song)" title="Thriller (song)">Thriller</a>, <a href="/wiki/Beat_It" title="Beat It">Beat It</a>, <a href="/wiki/Black_or_White" title="Black or White">Black or White</a> and <a href="/wiki/Earth_Song" title="Earth Song">Earth Song</a>. After premiering in May 2010 at Kings Palace Theatre in Myrtle Beach where the show was made, the production transferred to the UK where it opened in Leeds, King's hometown. It then moved to the Casino de Monte Carlo where it headlined their summer season. It now tours internationally. . Screen tributes come from singers <a href="/wiki/Janet_Jackson" title="Janet Jackson">Janet Jackson</a>, <a href="/wiki/Liza_Minnelli" title="Liza Minnelli">Liza Minnelli</a>, <a href="/wiki/Justin_Timberlake" title="Justin Timberlake">Justin Timberlake</a>, <a href="/wiki/Quincy_Jones" title="Quincy Jones">Quincy Jones</a>, and <a href="/wiki/Whitney_Houston" title="Whitney Houston">Whitney Houston</a>.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">&#91;36&#93;</a></sup>
</p>
<dl><dt>Bohemian Rhapsody</dt></dl>
<p>A celebration of the greatest hits of Freddie Mercury and Queen, the world premiere of Bohemian Rhapsody was in June 2012 at The Theatre Royal, Newcastle.<sup id="cite_ref-37" class="reference"><a href="#cite_note-37">&#91;37&#93;</a></sup> Classical recording artist <a href="/wiki/Jonathan_Ansell" title="Jonathan Ansell">Jonathan Ansell</a>, an X Factor winner and former lead singer of <a href="/wiki/G4_(band)" title="G4 (band)">G4</a>, joins award-winning performers from London’s West End and a live orchestra. The show includes Queen classic hits such as <a href="/wiki/We_Will_Rock_You" title="We Will Rock You">We Will Rock You</a>, <a href="/wiki/Killer_Queen" title="Killer Queen">Killer Queen</a>, <a href="/wiki/We_are_the_Champions" class="mw-redirect" title="We are the Champions">We are the Champions</a>, <a href="/wiki/Barcelona_(Freddie_Mercury_and_Montserrat_Caball%C3%A9_song)" title="Barcelona (Freddie Mercury and Montserrat Caballé song)">Barcelona</a> and <a href="/wiki/Bohemian_Rhapsody" title="Bohemian Rhapsody">Bohemian Rhapsody</a>.
</p>
<dl><dt>Le Grand Cirque</dt></dl>
<p>An acrobatics and stunt show, Le Grand Cirque opened a UK tour at the Festival Theatre, <a href="/wiki/Edinburgh" title="Edinburgh">Edinburgh</a>, in March 2007. In 2008-2009 it twice broke box office records after opening at the <a href="/wiki/Sydney_Opera_House" title="Sydney Opera House">Sydney Opera House</a>, Australia.<sup id="cite_ref-38" class="reference"><a href="#cite_note-38">&#91;38&#93;</a></sup> It has a cast of 39, featuring performers from China, <a href="/wiki/Mongolia" title="Mongolia">Mongolia</a>, Russia, <a href="/wiki/Mexico" title="Mexico">Mexico</a>, the United States, Great Britain and Australia.  It has been referred to as a theatrical blend of eye-popping feats of human endeavour and a modern-day indoor circus.<sup id="cite_ref-39" class="reference"><a href="#cite_note-39">&#91;39&#93;</a></sup>
</p>
<dl><dt>Spice - the Show</dt></dl>
<p>King's burlesque show was a  resident production at the cabaret theatre adjoining the Casino de Monte Carlo in Monaco and then it transferred to the Planet Hollywood Casino, in Las Vegas. It opened in December 2010 and King conducted auditions for the show in London in April 2011.<sup id="cite_ref-40" class="reference"><a href="#cite_note-40">&#91;40&#93;</a></sup>
</p>
<dl><dt><a href="/wiki/Debbie_Reynolds" title="Debbie Reynolds">Debbie Reynolds</a> - 'Alive and Fabulous'</dt></dl>
<p>King handled the UK tours of the late American film star Debbie Reynolds and in  2010 culminated in a season at the <a href="/wiki/Shaftesbury_Theatre" title="Shaftesbury Theatre">Shaftesbury Theatre</a> in London's <a href="/wiki/West_End_of_London" title="West End of London">West End</a>.<sup id="cite_ref-41" class="reference"><a href="#cite_note-41">&#91;41&#93;</a></sup> The show was produced, directed and promoted by King.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:194px;"><a href="/wiki/File:Rock_poster.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/2/26/Rock_poster.png" decoding="async" width="192" height="270" class="thumbimage" data-file-width="192" data-file-height="270" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Rock_poster.png" class="internal" title="Enlarge"></a></div>A poster for the show Rock around the Clock</div></div></div>
<dl><dt>Rock around the Clock</dt></dl>
<p>A parade of 1950s <a href="/wiki/Rock_and_roll" title="Rock and roll">rock and roll</a> classics including music made famous by <a href="/wiki/Buddy_Holly" title="Buddy Holly">Buddy Holly</a>, <a href="/wiki/Bill_Haley" title="Bill Haley">Bill Haley</a>, <a href="/wiki/Chuck_Berry" title="Chuck Berry">Chuck Berry</a> and <a href="/wiki/Elvis_Presley" title="Elvis Presley">Elvis Presley</a>. Touring since 2009, there are touring troupes of this show in the UK and US, and a resident version at King's Branson Variety Theatre in Branson, Missouri, USA.
</p>
<dl><dt>Dancing Queen</dt></dl>
<p>A cast of 20 dancers and singers perform <a href="/wiki/ABBA" title="ABBA">ABBA</a> hits and party classics from the 1970s.
It was first made in 2006 and has toured the UK several times, as well as having been performed in casinos in Atlantic City, Reno, and <a href="/wiki/Niagara_Falls" title="Niagara Falls">Niagara Falls</a>, <a href="/wiki/Canada" title="Canada">Canada</a>.
</p>
<dl><dt>Solid Gold Motown</dt></dl>
<p>A tour of the classics by <a href="/wiki/Motown" title="Motown">Motown</a> artists. Songs include <a href="/wiki/Dancing_in_the_Street" title="Dancing in the Street">Dancing in the Street</a>, <a href="/wiki/Reach_Out_I%27ll_Be_There" title="Reach Out I&#39;ll Be There">Reach Out I'll Be There</a> and <a href="/wiki/Stop_in_the_Name_of_Love" class="mw-redirect" title="Stop in the Name of Love">Stop in the Name of Love</a>. The show was first conceived in 2005 and has toured ever since with a cast of 16 performers plus a live band.
</p>
<dl><dt>The Twelve Irish Tenors</dt></dl>
<p>Irish classics, <a href="/wiki/Opera" title="Opera">opera</a>, <a href="/wiki/Pop_music" title="Pop music">pop</a> and <a href="/wiki/Swing_music" title="Swing music">swing</a>. Songs include <a href="/wiki/Danny_Boy" title="Danny Boy">Danny Boy</a>, <a href="/wiki/Cockles_and_Mussels" class="mw-redirect" title="Cockles and Mussels">Cockles and Mussels</a>, <a href="/wiki/My_Way_(song)" class="mw-redirect" title="My Way (song)">My Way</a> and <a href="/wiki/Hey_Jude" title="Hey Jude">Hey Jude</a>. The show has toured Europe and the US and a resident version is performed at the Branson Variety Theatre.
</p>
<dl><dt>Twist and Shout</dt></dl>
<p>A musical journey through the 1960s which toured the UK in 2009 and 2010. The cast is made up of four singers and 10 dancers and songs include <a href="/wiki/Twist_and_Shout" title="Twist and Shout">Twist and Shout</a> and <a href="/wiki/Can%27t_Buy_Me_Love" title="Can&#39;t Buy Me Love">Can't Buy Me Love</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:194px;"><a href="/wiki/File:Strictly_poster.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/d/dd/Strictly_poster.png" decoding="async" width="192" height="270" class="thumbimage" data-file-width="192" data-file-height="270" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Strictly_poster.png" class="internal" title="Enlarge"></a></div>A poster for the show Strictly Tap Dance Fever</div></div></div>
<dl><dt>Strictly Tap Dance Fever</dt></dl>
<p>A celebration of <a href="/wiki/Tap_dance" title="Tap dance">tap dance</a>, <a href="/wiki/Jive_(dance)" title="Jive (dance)">jive</a> and <a href="/wiki/Swing_music" title="Swing music">swing</a>. The show has been touring since 2009 and features tap dance routines made popular in the 1920s through to modern tap from the year 2000. The show includes tributes to <a href="/wiki/Fred_Astaire" title="Fred Astaire">Fred Astaire</a> and <a href="/wiki/Gene_Kelly" title="Gene Kelly">Gene Kelly</a>.
</p>
<dl><dt>Red Hot Broadway</dt></dl>
<p>A tribute to Broadway productions including <a href="/wiki/Phantom_of_the_Opera" class="mw-redirect" title="Phantom of the Opera">Phantom of the Opera</a>, <a href="/wiki/Cabaret_(musical)" title="Cabaret (musical)">Cabaret</a>, <a href="/wiki/Chicago_(musical)" title="Chicago (musical)">Chicago</a>, <a href="/wiki/Cats_(musical)" title="Cats (musical)">Cats</a>, <a href="/wiki/42nd_Street_(musical)" title="42nd Street (musical)">42nd Street</a>, <a href="/wiki/Hairspray_(musical)" title="Hairspray (musical)">Hairspray</a>, and <a href="/wiki/Les_Miserables_(musical)" class="mw-redirect" title="Les Miserables (musical)">Les Miserables</a>. It was first made in 2002 and has toured the world, including venues in China, South Africa and Europe. A cast of four singers and 12 dancers recreate show tunes including 'One' from <a href="/wiki/Chorus_Line" class="mw-redirect" title="Chorus Line">Chorus Line</a> and <a href="/wiki/All_That_Jazz_(song)" title="All That Jazz (song)">All that Jazz</a> from <a href="/wiki/Chicago" title="Chicago">Chicago</a>.
</p>
<dl><dt>The Spirit of Christmas</dt></dl>
<p>This show has become very popular in the USA and works in theatres and casinos during the holiday season. Up to 12 versions of the show can be touring at the same time during November and December. The show usually has a cast of 24 performers, and features songs <a href="/wiki/White_Christmas_(song)" title="White Christmas (song)">White Christmas</a>, <a href="/wiki/Have_Yourself_a_Merry_Little_Christmas" title="Have Yourself a Merry Little Christmas">Have Yourself a Merry Little Christmas</a>, <a href="/wiki/Silent_Night" title="Silent Night">Silent Night</a> and more.
</p>
<dl><dt>I Can't Stop Loving You</dt></dl>
<p>A recreation of the music of <a href="/wiki/Ray_Charles" title="Ray Charles">Ray Charles</a>. The show was first produced in 2007 at the Eldorado Casino in Reno, Nevada, USA. It transferred to London's West End, and played at the Theatre Royale, Haymarket. It then went on to tour the UK, Europe and the US. The show has an eight piece live band, eight dancers and six singers.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:192px;"><a href="/wiki/File:Tenors_poster.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/cc/Tenors_poster.png" decoding="async" width="190" height="267" class="thumbimage" data-file-width="190" data-file-height="267" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Tenors_poster.png" class="internal" title="Enlarge"></a></div>A poster for the show The Tenors</div></div></div>
<dl><dt>The Tenors</dt></dl>
<p>A corporate show modelled on the success of <a href="/wiki/Il_Divo" title="Il Divo">Il Divo</a>. Seven of the 12 Irish Tenors perform at private functions.
</p>
<dl><dt>Frank, Dean and Sammy</dt></dl>
<p>A tribute to the <a href="/wiki/Rat_Pack" title="Rat Pack">Rat Pack</a>, featuring three American 'lookalikes' of <a href="/wiki/Frank_Sinatra" title="Frank Sinatra">Frank Sinatra</a>, <a href="/wiki/Dean_Martin" title="Dean Martin">Dean Martin</a> and <a href="/wiki/Sammy_Davis_Jr" class="mw-redirect" title="Sammy Davis Jr">Sammy Davis Jr</a>. The three stars perform with three back-up female singers and an eight-piece swing band. The show has appeared in casinos in the US and has toured the UK and Europe since 2004. Songs include <a href="/wiki/My_Way_(song)" class="mw-redirect" title="My Way (song)">My Way</a> and <a href="/wiki/That%27s_Amore_(song)" class="mw-redirect" title="That&#39;s Amore (song)">That's Amore</a>.
</p>
<dl><dt>Celebration</dt></dl>
<p>A 1970s and 1980s <a href="/wiki/Disco" title="Disco">disco</a> show. The anthem songs include "<a href="/wiki/Footloose_(song)" title="Footloose (song)">Footloose</a>", "<a href="/wiki/Night_Fever" title="Night Fever">Night Fever</a>", "<a href="/wiki/Fame_(Irene_Cara_song)" title="Fame (Irene Cara song)">Fame</a>", "<a href="/wiki/Car_Wash_(song)" title="Car Wash (song)">Car Wash</a>", "<a href="/wiki/Relax_(song)" title="Relax (song)">Relax</a>", "<a href="/wiki/Eye_of_the_Tiger" title="Eye of the Tiger">Eye of the Tiger</a>", "<a href="/wiki/Flashdance..._What_a_Feeling" title="Flashdance... What a Feeling">What a Feeling</a>" and "<a href="/wiki/Y.M.C.A._(song)" title="Y.M.C.A. (song)">YMCA</a>".
</p>
<dl><dt>Cirque Hilarious</dt></dl>
<p>A mix of surreal comedy and acrobatic mayhem. The show first appeared in 2007 and was the first comedy production amongst King's productions.
</p>
<dl><dt>Erotiq de Paris</dt></dl>
<p>A late night casino production for adult audiences only. This show was the prototype for his new production 'Spice- the Show' that premiered in Monte Carlo.
</p>
<dl><dt>Sin City Rocks</dt></dl>
<p>An adult-only rock party show.
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=5" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After a 5-year relationship, King  was married in June 2014 to Swansea born  Priscilla Rees, who worked as a performer in his shows in Branson USA.    He has five daughters from previous marriages, two of whom live in the Cayman Islands,  and eight  grandchildren.  He has one son, Oscar, who was born in October 2017. King lives  part of the year in Monaco and part of the year in the USA when he is not touring with his many shows  worldwide . He is a supporter  of several charities.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Peter Hepple "Crowning Glory" "The Stage", 17 March 2005</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.liverpoolecho.co.uk/liverpool-entertainment/echo-entertainment/2011/06/11/preview-spirit-of-the-dance-at-the-liverpool-empire-100252-28857441/">[1]</a> "Preview: Spirit of the Dance at the Liverpool Empire" "The Liverpool Echo", 11 June 2011</span>
</li>
<li id="cite_note-Davis-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Davis_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Davis_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Laura Davis, <a rel="nofollow" class="external autonumber" href="http://www.liverpooldailypost.co.uk/liverpool-life-features/liverpool-arts/2011/06/14/spirit-of-the-dance-producer-david-king-on-how-to-make-a-successful-show-92534-28871333/">[2]</a> "Spirit of the Dance producer David King on how to make a successful show" "The Liverpool Daily Post", 14 June 2011</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://theatrebristol.net/whats-on/2011/6/20/spirit-of-the-dance">[3]</a> "Spirit of the Dance" "theatrebristol.net"</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Simon Wilson "The Whole World at their Feet" "Nottingham Evening Post", 5 April 2011</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Sarah Freeman, <a rel="nofollow" class="external autonumber" href="http://www.yorkshirepost.co.uk/news/features/life_in_the_limelight_for_mogul_of_the_musicals_1_3388755">[4]</a> "Life in the limelight for mogul of the musicals", "The Yorkshire Post", 19 May 2011</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.vegasdeluxe.com/blogs/luxe-life/2012/may/14/photos-casts-do-double-duty-ny-ny-musicals-masses/">[5]</a> Robin Leach "Casts do double duty for N.Y.-N.Y. musicals for the masses", "Vegas Deluxe", 14 May 2012</span>
</li>
<li id="cite_note-Rosenberg-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-Rosenberg_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Rosenberg_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Kari Rosenberg, <a rel="nofollow" class="external autonumber" href="http://www.totallyjewish.com/entertainment/features_and_reviews/?content_id=16222">[6]</a> "Talent Show Secrets of the Dancing King", "totallyjewish.com", 5 May 2011</span>
</li>
<li id="cite_note-yorkshire-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-yorkshire_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-yorkshire_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-yorkshire_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">and is  acknowledged as one of the largest employers of  performers in the industry.  <a rel="nofollow" class="external autonumber" href="http://www.yorkshirepost.co.uk/news/features/life_in_the_limelight_for_mogul_of_the_musicals_1_3388755">[7]</a> "Life in the limelight for mogul of the musicals", "The Yorkshire Post", 19 May 2011</span>
</li>
<li id="cite_note-yorkshirepost.co.uk-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-yorkshirepost.co.uk_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-yorkshirepost.co.uk_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.yorkshirepost.co.uk/lifestyle/the-arts/producer_s_pride_as_circus_rolls_into_his_home_town_1_2362741">[8]</a> "Producer's pride as circus rolls into his home town", "The Yorkshire Post", 24 July 2009</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://lasvegas.informermg.com/2012/04/14/the-broadway-theater-debuts-at-new-york-new-york-hotel-casino/">[9]</a> "The Broadway Theater Debuts at New York-New York Hotel &amp; Casino", "Las Vegas Informer", 12 April 2012</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">Kelly Anderson, <a rel="nofollow" class="external autonumber" href="http://realscreen.com/tag/dancing-king-man-in-the-mirror/">[10]</a> "Discovery enlists celebrities for its MIPTV offerings", "realscreen.com", 24 March 2011</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.abc.net.au/tv/guide/abc2/201109/programs/ZX6430A002D2011-09-11T193200.htm">[11]</a> "Dancing King: Man In The Mirror", "ABC Television"</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Matt Blake, <a rel="nofollow" class="external autonumber" href="http://www.dailymail.co.uk/news/article-2142317/Secret-Millionaire-taken-terror-ride-drugged-carjacker-Channel-4-s-filming.html">[12]</a> "Secret Millionaire taken on terror ride by drugged-up carjacker while filming for Channel 4 show", "Daily Mail Online", 10 May 2012</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.channel4.com/programmes/the-secret-millionaire">[13]</a> "The Secret Millionaire", "Channel 4"</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.yorkshireeveningpost.co.uk/news/latest-news/top-stories/leeds-showbiz-producer-in-theatre-world-first-1-4831383">[14]</a> "Leeds showbiz producer in theatre world first", "Yorkshire Evening Post" 19 September 2012</span>
</li>
<li id="cite_note-YEP2009-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-YEP2009_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-YEP2009_17-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Moortown Today (29 July 2009). <a rel="nofollow" class="external text" href="http://www.yorkshireeveningpost.co.uk/news/latest-news/top-stories/david-king-meet-moortown-s-own-international-theatre-producer-1-2783267">"David King: Meet Moortown's own international theatre producer"</a>. <i>Yorkshire Evening Post</i><span class="reference-accessdate">. Retrieved <span class="nowrap">25 August</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Yorkshire+Evening+Post&amp;rft.atitle=David+King%3A+Meet+Moortown%27s+own+international+theatre+producer&amp;rft.date=2009-07-29&amp;rft.au=Moortown+Today&amp;rft_id=http%3A%2F%2Fwww.yorkshireeveningpost.co.uk%2Fnews%2Flatest-news%2Ftop-stories%2Fdavid-king-meet-moortown-s-own-international-theatre-producer-1-2783267&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADavid+King+%28theatre+producer%29" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text">Victoria Finlay "New Lord of the Irish Dance" "South China Morning Post", <a rel="nofollow" class="external autonumber" href="http://www.scmp.com/portal/site/SCMP/">[15]</a>, 30 January 2000</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text">The Sunday Times Perth, Australia, 27 June 1999</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text">From stage hand to the Irish King, The Daily Telegraph Sydney, Australia, 19 May 1999</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text">Kelly Anderson, <a rel="nofollow" class="external autonumber" href="http://realscreen.com/2011/03/24/discovery-enlists-celebrities-for-its-miptv-offerings/">[16]</a> "Discovery enlists celebrities for its MIPTV offerings", "Real Screen", 24 March 2011</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">Kari Rosenberg, <a rel="nofollow" class="external autonumber" href="http://www.totallyjewish.com/entertainment/features_and_reviews/?content_id=16222">[17]</a> "Talent Show Secrets of the Dancing King" 5 May 2011</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-23">^</a></b></span> <span class="reference-text">Jamie Pyatt, <a rel="nofollow" class="external autonumber" href="http://www.thesun.co.uk/sol/homepage/showbiz/bizarre/3526974/Mohamed-Fayed-lands-part-in-Michael-Jackson-musical.html">[18]</a> "Fayed lands part in Jacko musical", "The Sun", 14 April 2011</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text">Juliette Bains, <a rel="nofollow" class="external autonumber" href="http://www.yorkshireeveningpost.co.uk/news/latest-news/central-leeds/spirit_of_christmas_international_success_for_festive_show_1_4107026">[19]</a> "Spirit of Christmas: International success for festive show", "Yorkshire Evening Post", 2 January 2012</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="https://www.bbc.co.uk/news/entertainment-arts-16815843">[20]</a> "REM's Everybody Hurts voted most depressing song", "BBC News", 31 January 2012</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="https://www.telegraph.co.uk/culture/music/music-news/9051673/REMs-Everybody-Hurts-voted-most-depressing-song-of-all-time.html">[21]</a> "REM's Everybody Hurts voted most depressing song of all time", "The Telegraph", 31 January 2012</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.dailymail.co.uk/news/article-2108647/It-like-bombs-going-British-producer-left-counting-1million-cost-tornado-wrecked-theatre-opening-night-new-show.html">[22]</a> "'It was like bombs going off': British producer left counting £1million cost of tornado that wrecked his theatre on opening night of new show", "Daily Mail", 1 March 2012</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text">David Jarvis, <a rel="nofollow" class="external autonumber" href="http://www.express.co.uk/posts/view/305468/Briton-s-1m-tornado-bill">[23]</a> "Briton's £1M tornado bill", "The Express", 2 March 2012</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.komc.com/12140/bvt_reopens_october_30_as_kings_castle_theatre_.html">[24]</a> Sam Clanton, "BVT Reopens October 30 as King's Castle Theatre","Branson Daily News", 2 October 2012</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="https://finance.yahoo.com/news/award-winning-spirit-dance-headlines-dollywood-2012-festival-164700295.html">[25]</a> "Award-Winning ‘Spirit of the Dance’ Headlines Dollywood’s 2012 Festival of Nations Presented by Humana", "Yahoo Finance", 13 March 2012</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.miltonkeynes.co.uk/news/new-jersey-nights-review-1-4690334">[26]</a> Anne Cox "New Jersey Nights (review)", "Milton Keynes Citizen", 16 January 2013</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text">"Big step", "The Metro", page 4, 28 May 2013</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-33">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.culture.sh.cn/english/product.asp?id=13195">"The Musical Gala: Red Hot Broadway"</a>. Retrieved 19 September 2013.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.lasvegassun.com/vegasdeluxe/2013/sep/12/preview-david-kings-dancing-queen-dances-and-jives/">http://www.lasvegassun.com/vegasdeluxe/2013/sep/12/preview-david-kings-dancing-queen-dances-and-jives/</a></span>
</li>
<li id="cite_note-mdx.ac.uk-35"><span class="mw-cite-backlink">^ <a href="#cite_ref-mdx.ac.uk_35-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mdx.ac.uk_35-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-mdx.ac.uk_35-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.mdx.ac.uk/aboutus/news-events/news/david-king.aspx">[27]</a> "Internationally Acclaimed Producer Honoured by Middlesex University", 22 July 2011</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text">John Jeffay, <a rel="nofollow" class="external autonumber" href="http://www.thejc.com/node/36309">[28]</a> "Review: Man in the Mirror", "The Jewish Chronicle", 29 July 2010</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-37">^</a></b></span> <span class="reference-text">Gordon Barr, <a rel="nofollow" class="external autonumber" href="http://www.chroniclelive.co.uk/entertainment-in-newcastle/theatre/2012/06/19/what-s-on-bohemian-rhapsody-theatre-royal-72703-31216247/">[29]</a> "What's On: Bohemian Rhapsody, Theatre Royal", "ChronicleLive.co.uk", 19 June 2012</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-38">^</a></b></span> <span class="reference-text">Chris Hook, <a rel="nofollow" class="external autonumber" href="http://www.dailytelegraph.com.au/high-flyers/story-fn6ccwsa-1225978785432">[30]</a> "High Flyers", "The Telegraph Australia", 1 January 2011</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text">Christina Kennedy, <a rel="nofollow" class="external autonumber" href="http://www.timeslive.co.za/sundaytimes/article578903.ece/Dazzling-circus-with-a-contemporary-twist">[31]</a> "Dazzling circus with a contemporary twist", "Sunday Times South Africa", 1 August 2010</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-40">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.thesun.co.uk/sol/homepage/news/3548294/Brazen-babes-Burlesque-bid.html">[32]</a> "Brazen babes' Burlesque bid", "The Sun Online", 26 April 2011</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><b><a href="#cite_ref-41">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.ripleyandheanornews.co.uk/news/hit_show_with_plenty_of_spirit_1_3284110">[33]</a> "Hit show with plenty of spirit", "Ripley and Heanor News", 17 April 2011</span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://davidkingproducer.com/">Official website</a></span></span></li></ul>
<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20190424023635
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.224 seconds
Real time usage: 0.301 seconds
Preprocessor visited node count: 974/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3885/2097152 bytes
Template argument size: 431/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 22992/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  216.143      1 -total
 44.43%   96.041      1 Template:Reflist
 31.64%   68.390      1 Template:Cite_news
 15.44%   33.378      1 Template:Use_dmy_dates
 11.71%   25.313      1 Template:Official_website
 11.47%   24.793      1 Template:Authority_control
  8.35%   18.046      2 Template:DMCA
  7.27%   15.716      2 Template:Dated_maintenance_category
  5.07%   10.955      2 Template:FULLROOTPAGENAME
  3.71%    8.023      2 Template:Ns_has_subpages
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:31745660-0!canonical and timestamp 20190424023634 and revision id 888436074
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=David_King_(theatre_producer)&amp;oldid=888436074">https://en.wikipedia.org/w/index.php?title=David_King_(theatre_producer)&amp;oldid=888436074</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:English_composers" title="Category:English composers">English composers</a></li><li><a href="/wiki/Category:English_television_personalities" title="Category:English television personalities">English television personalities</a></li><li><a href="/wiki/Category:English_musical_theatre_composers" title="Category:English musical theatre composers">English musical theatre composers</a></li><li><a href="/wiki/Category:English_male_composers" title="Category:English male composers">English male composers</a></li><li><a href="/wiki/Category:English_theatre_managers_and_producers" title="Category:English theatre managers and producers">English theatre managers and producers</a></li><li><a href="/wiki/Category:People_educated_at_Roundhay_School" title="Category:People educated at Roundhay School">People educated at Roundhay School</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_August_2011" title="Category:Use dmy dates from August 2011">Use dmy dates from August 2011</a></li><li><a href="/wiki/Category:Use_British_English_from_August_2011" title="Category:Use British English from August 2011">Use British English from August 2011</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=David+King+%28theatre+producer%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=David+King+%28theatre+producer%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/David_King_(theatre_producer)" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:David_King_(theatre_producer)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/David_King_(theatre_producer)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/David_King_(theatre_producer)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/David_King_(theatre_producer)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=David_King_(theatre_producer)&amp;oldid=888436074" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=David_King_(theatre_producer)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5236019" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=David_King_%28theatre_producer%29&amp;id=888436074" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=David+King+%28theatre+producer%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=David+King+%28theatre+producer%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=David_King_(theatre_producer)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5236019#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 March 2019, at 03:51<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=David_King_(theatre_producer)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.224","walltime":"0.301","ppvisitednodes":{"value":974,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3885,"limit":2097152},"templateargumentsize":{"value":431,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":22992,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  216.143      1 -total"," 44.43%   96.041      1 Template:Reflist"," 31.64%   68.390      1 Template:Cite_news"," 15.44%   33.378      1 Template:Use_dmy_dates"," 11.71%   25.313      1 Template:Official_website"," 11.47%   24.793      1 Template:Authority_control","  8.35%   18.046      2 Template:DMCA","  7.27%   15.716      2 Template:Dated_maintenance_category","  5.07%   10.955      2 Template:FULLROOTPAGENAME","  3.71%    8.023      2 Template:Ns_has_subpages"]},"scribunto":{"limitreport-timeusage":{"value":"0.072","limit":"10.000"},"limitreport-memusage":{"value":2299945,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20190424023635","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1331"});});</script>
</body>
</html>
