<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Derrick De Marney - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Derrick_De_Marney","wgTitle":"Derrick De Marney","wgCurRevisionId":880785660,"wgRevisionId":880785660,"wgArticleId":17224442,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from June 2013","All articles lacking in-text citations","Use dmy dates from May 2012","Use British English from May 2012","Articles with hCards","Articles with IBDb links","Wikipedia articles with BNE identifiers","Wikipedia articles with BNF identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with NLA identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with SUDOC identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","1906 births","1978 deaths","English male film actors","English male stage actors","Male actors from London","Burials at West Norwood Cemetery","20th-century English male actors"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Derrick_De_Marney","wgRelevantArticleId":17224442,"wgRequestId":"XMWlygpAMEsAAIlTN2YAAAAC","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q540466","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/b/be/Derrick_de_Marney.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Derrick_De_Marney"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Derrick_De_Marney&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Derrick_De_Marney&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Derrick_De_Marney"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Derrick_De_Marney rootpage-Derrick_De_Marney skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Derrick De Marney</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-More_footnotes plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>.<span class="hide-when-compact"> Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" class="mw-redirect" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span>  <small class="date-container"><i>(<span class="date">June 2013</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p>
<table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Derrick De Marney</div></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Derrick_de_Marney.jpg" class="image"><img alt="Derrick de Marney.jpg" src="//upload.wikimedia.org/wikipedia/en/b/be/Derrick_de_Marney.jpg" decoding="async" width="219" height="239" data-file-width="219" data-file-height="239" /></a></td></tr><tr><th scope="row">Born</th><td><div style="display:inline" class="nickname">Derrick Raoul Edouard Alfred Marney</div><br /><span style="display:none">(<span class="bday">1906-09-21</span>)</span>21 September 1906<br /><div style="display:inline" class="birthplace"><a href="/wiki/Brentford" title="Brentford">Brentford</a>, <a href="/wiki/Middlesex" title="Middlesex">Middlesex</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">UK</a></div></td></tr><tr><th scope="row">Died</th><td>18 February 1978<span style="display:none">(1978-02-18)</span> (aged&#160;71)<br /><div style="display:inline" class="deathplace"><a href="/wiki/Frimley" title="Frimley">Frimley</a>, <a href="/wiki/Surrey" title="Surrey">Surrey</a>, <a href="/wiki/England" title="England">England</a>, <a href="/wiki/UK" class="mw-redirect" title="UK">UK</a></div></td></tr><tr><th scope="row">Occupation</th><td class="role"><a href="/wiki/Theatre" title="Theatre">Stage</a> and <a href="/wiki/Film" title="Film">film</a> <a href="/wiki/Actor" title="Actor">actor</a>, producer</td></tr><tr><th scope="row">Years&#160;active</th><td>1928–1966</td></tr></tbody></table>
<p><b>Derrick Raoul Edouard Alfred De Marney</b> (21 September 1906 – 18 February 1978) was an English stage and film actor and producer, of French and Irish ancestry.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Actor"><span class="tocnumber">1</span> <span class="toctext">Actor</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Producer_and_director"><span class="tocnumber">2</span> <span class="toctext">Producer and director</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Partial_filmography"><span class="tocnumber">3</span> <span class="toctext">Partial filmography</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Actor">Actor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit&amp;section=1" title="Edit section: Actor">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The son of Violet Eileen Concanen and Arthur De Marney, and the grandson of noted <a href="/wiki/Victorian_era" title="Victorian era">Victorian</a> <a href="/wiki/Lithography" title="Lithography">lithographer</a> <a href="/wiki/Alfred_Concanen" title="Alfred Concanen">Alfred Concanen</a>, he appeared on the London stage from 1922 and films from 1928. It was his performance in the lead role of the play <i>Young Mr Disraeli</i> at the <a href="/wiki/Kingsway_Theatre" class="mw-redirect" title="Kingsway Theatre">Kingsway</a> and <a href="/wiki/Piccadilly_Theatre" title="Piccadilly Theatre">Piccadilly</a> theatres that brought him the offer of a long term film contract from <a href="/wiki/Alexander_Korda" title="Alexander Korda">Alexander Korda</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> He is perhaps best remembered for his starring role as Robert Tisdall, falsely accused of murder in <a href="/wiki/Alfred_Hitchcock" title="Alfred Hitchcock">Alfred Hitchcock</a>'s <i><a href="/wiki/Young_and_Innocent" title="Young and Innocent">Young and Innocent</a></i> (1937).<sup id="cite_ref-mcfarlane_3-0" class="reference"><a href="#cite_note-mcfarlane-3">&#91;3&#93;</a></sup> Other early film roles include <a href="/wiki/Benjamin_Disraeli" title="Benjamin Disraeli">Benjamin Disraeli</a>, this time in <i><a href="/wiki/Victoria_the_Great" title="Victoria the Great">Victoria the Great</a></i> (1937) and its sequel, <i><a href="/wiki/Sixty_Glorious_Years" title="Sixty Glorious Years">Sixty Glorious Years</a></i> (1938).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>After <i>Young and Innocent</i>, he alternated between leading roles and supporting parts in films. He was cast in the title role of <i><a href="/wiki/Uncle_Silas_(film)" title="Uncle Silas (film)">Uncle Silas</a></i> (1947); a character part in which he played a man formerly suspected of murder who plots against his young niece, an heiress played by <a href="/wiki/Jean_Simmons" title="Jean Simmons">Jean Simmons</a>. After a couple of more leads in self-produced films, he tended to concentrate on the theatre, only taking small roles in film and television thereafter. His last role was in the horror film <i><a href="/wiki/The_Projected_Man" title="The Projected Man">The Projected Man</a></i> (1966).<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>Although he had a home in <a href="/wiki/Kensington" title="Kensington">Kensington</a> in <a href="/wiki/London" title="London">London</a>, De Marney was taken ill while staying with friends at <a href="/wiki/Farnham" title="Farnham">Farnham</a> in <a href="/wiki/Surrey" title="Surrey">Surrey</a>. He died of <a href="/wiki/Bronchopneumonia" class="mw-redirect" title="Bronchopneumonia">bronchopneumonia</a> and <a href="/wiki/Asthma" title="Asthma">asthma</a> at the nearby <a href="/wiki/Frimley_Park_Hospital" title="Frimley Park Hospital">Frimley Park Hospital</a> on 18 February 1978. He was buried in the family plot at <a href="/wiki/West_Norwood_Cemetery" title="West Norwood Cemetery">West Norwood Cemetery</a> in South London.
</p>
<h2><span class="mw-headline" id="Producer_and_director">Producer and director</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit&amp;section=2" title="Edit section: Producer and director">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>With his brother, the actor <a href="/wiki/Terence_De_Marney" title="Terence De Marney">Terence De Marney</a>, he formed Concanen Productions and produced a number of wartime documentaries on the <a href="/wiki/Polish_Air_Force" title="Polish Air Force">Polish Air Force</a>, including <i>The White Eagle</i> and <i>Diary of a Polish Airman</i> (both 1942), as well as <a href="/wiki/Leslie_Howard" title="Leslie Howard">Leslie Howard</a>'s film <i><a href="/wiki/The_Gentle_Sex" title="The Gentle Sex">The Gentle Sex</a></i> (1943).<sup id="cite_ref-mcfarlane_3-1" class="reference"><a href="#cite_note-mcfarlane-3">&#91;3&#93;</a></sup> He also produced and starred in the thrillers <i><a href="/wiki/Latin_Quarter_(film)" title="Latin Quarter (film)">Latin Quarter</a></i> (1945), <i><a href="/wiki/She_Shall_Have_Murder" title="She Shall Have Murder">She Shall Have Murder</a></i> (1950), and <i><a href="/wiki/Meet_Mr._Callaghan" title="Meet Mr. Callaghan">Meet Mr. Callaghan</a></i> (1954), a role he had created on stage. He also produced and wrote <i><a href="/wiki/No_Way_Back_(1949_film)" title="No Way Back (1949 film)">No Way Back</a></i> (1949), which starred his brother Terence.
</p><p>He directed the documentary shorts <i>Malta G.C.</i> and <i><a href="/wiki/London_Scrapbook" title="London Scrapbook">London Scrapbook</a></i> in 1942.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Partial_filmography">Partial filmography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit&amp;section=3" title="Edit section: Partial filmography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dd><i>As actor, unless otherwise noted.</i></dd></dl>
<div class="div-col columns column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
<ul><li><i><a href="/wiki/Two_Little_Drummer_Boys" title="Two Little Drummer Boys">Two Little Drummer Boys</a></i> (1928) - Jack Carsdale</li>
<li><i><a href="/wiki/The_Valley_of_Ghosts_(film)" title="The Valley of Ghosts (film)">The Valley of Ghosts</a></i> (1928) - Arthur Wilmot</li>
<li><i><a href="/wiki/The_Forger_(1928_film)" title="The Forger (1928 film)">The Forger</a></i> (1928) - Basil Hale</li>
<li><i><a href="/wiki/Adventurous_Youth" title="Adventurous Youth">Adventurous Youth</a></i> (1928) - The Englishman</li>
<li><i><a href="/wiki/Stranglehold_(1931_film)" title="Stranglehold (1931 film)">Stranglehold</a></i> (1931) - Phillip</li>
<li><i><a href="/wiki/Shadows_(1931_film)" title="Shadows (1931 film)">Shadows</a></i> (1931) - Peter</li>
<li><i><a href="/wiki/Money_for_Nothing_(1932_film)" title="Money for Nothing (1932 film)">Money for Nothing</a></i> (1932) - Minor Role (uncredited)</li>
<li><i><a href="/wiki/The_Laughter_of_Fools" title="The Laughter of Fools">The Laughter of Fools</a></i> (1933) - Captain Vidal</li>
<li><i><a href="/wiki/Music_Hall_(film)" title="Music Hall (film)">Music Hall</a></i> (1934) - Jim</li>
<li><i><a href="/wiki/The_Scarlet_Pimpernel_(1934_film)" title="The Scarlet Pimpernel (1934 film)">The Scarlet Pimpernel</a></i> (1934) - Member of the League (uncredited)</li>
<li><i><a href="/wiki/Immortal_Gentleman" title="Immortal Gentleman">Immortal Gentleman</a></i> (1935) - James Carter / Tybalt</li>
<li><i><a href="/wiki/Windfall_(1935_film)" title="Windfall (1935 film)">Windfall</a></i> (1935) - Tom Spooner</li>
<li><i><a href="/wiki/Once_in_a_New_Moon" title="Once in a New Moon">Once in a New Moon</a></i> (1935) - Hon. Bryan-Grant</li>
<li><i><a href="/wiki/Things_to_Come" title="Things to Come">Things to Come</a></i> (1936) - Richard Gordon</li>
<li><i><a href="/wiki/Cafe_Mascot" title="Cafe Mascot">Cafe Mascot</a></i> (1936) - Jerry Wilson</li>
<li><i><a href="/wiki/Land_Without_Music" title="Land Without Music">Land Without Music</a></i> (1936) - Rudolpho Strozzi</li>
<li><i><a href="/wiki/Conquest_of_the_Air" title="Conquest of the Air">Conquest of the Air</a></i> (1936) - Minor Role (uncredited)</li>
<li><i><a href="/wiki/Pearls_of_the_Crown" title="Pearls of the Crown">Pearls of the Crown</a></i> (1937) - Darnley (uncredited)</li>
<li><i><a href="/wiki/Victoria_the_Great" title="Victoria the Great">Victoria the Great</a></i> (1937) - Younger Disraeli</li>
<li><i><a href="/wiki/Young_and_Innocent" title="Young and Innocent">Young and Innocent</a></i> (1937) - Robert Tisdall</li>
<li><i><a href="/wiki/Blond_Cheat" title="Blond Cheat">Blond Cheat</a></i> (1938) - Michael Ashburn</li>
<li><i><a href="/wiki/Sixty_Glorious_Years" title="Sixty Glorious Years">Sixty Glorious Years</a></i> (1938) - Benjamin Disraeli</li>
<li><i><a href="/wiki/Flying_Fifty-Five" title="Flying Fifty-Five">Flying Fifty-Five</a></i> (1939) - Bill Urquhart</li>
<li><i><a href="/wiki/The_Lion_Has_Wings" title="The Lion Has Wings">The Lion Has Wings</a></i> (1939) - Bill - Navigator</li>
<li><i><a href="/wiki/The_Second_Mr._Bush" title="The Second Mr. Bush">The Second Mr. Bush</a></i> (1940) - Tony</li>
<li><i><a href="/wiki/The_Spider_(1940_film)" title="The Spider (1940 film)">The Spider</a></i> (1940) - Gilbert Silver</li>
<li><i><a href="/wiki/Three_Silent_Men" title="Three Silent Men">Three Silent Men</a></i> (1940) - Captain John Mellish</li>
<li><i><a href="/wiki/Dangerous_Moonlight" title="Dangerous Moonlight">Dangerous Moonlight</a></i> (1941) - Mike Carroll</li>
<li><i><a href="/wiki/The_First_of_the_Few" title="The First of the Few">The First of the Few</a></i> (1942) - Squadron Leader Jefferson</li>
<li><i><a href="/wiki/London_Scrapbook" title="London Scrapbook">London Scrapbook</a></i> (1942, director)</li>
<li><i><a href="/wiki/The_Gentle_Sex" title="The Gentle Sex">The Gentle Sex</a></i> (1943, producer)</li>
<li><i><a href="/wiki/Latin_Quarter_(film)" title="Latin Quarter (film)">Latin Quarter</a></i> (1945, also producer) - Charles Garrie</li>
<li><i><a href="/wiki/Uncle_Silas_(film)" title="Uncle Silas (film)">Uncle Silas</a></i> (1947) - Uncle Silas</li>
<li><i><a href="/wiki/Sleeping_Car_to_Trieste" title="Sleeping Car to Trieste">Sleeping Car to Trieste</a></i> (1948) - George Grant</li>
<li><i><a href="/wiki/No_Way_Back_(1949_film)" title="No Way Back (1949 film)">No Way Back</a></i> (1949, producer and screenwriter)</li>
<li><i><a href="/wiki/She_Shall_Have_Murder" title="She Shall Have Murder">She Shall Have Murder</a></i> (1950, also producer) - Dagobert Brown</li>
<li><i><a href="/wiki/Meet_Mr._Callaghan" title="Meet Mr. Callaghan">Meet Mr. Callaghan</a></i> (1954, also producer) - Slim Callaghan</li>
<li><i><a href="/wiki/Private%27s_Progress" title="Private&#39;s Progress">Private's Progress</a></i> (1956) - Pat</li>
<li><i><a href="/wiki/The_March_Hare_(1956_film)" title="The March Hare (1956 film)">The March Hare</a></i> (1956) - Capt. Marlow</li>
<li><i>Doomsday at Eleven</i> (1963) - Judge Alderbrook</li>
<li><i><a href="/wiki/The_Projected_Man" title="The Projected Man">The Projected Man</a></i> (1966) - Latham (final film role)</li></ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bfi.org.uk/films-tv-people/4ce2ba143b25b">"Derrick de Marney"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Derrick+de+Marney&amp;rft_id=http%3A%2F%2Fwww.bfi.org.uk%2Ffilms-tv-people%2F4ce2ba143b25b&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web">League, The Broadway. <a rel="nofollow" class="external text" href="https://www.ibdb.com/broadway-production/young-mr-disraeli-12310">"Young Mr. Disraeli – Broadway Play – Original - IBDB"</a>. <i>www.ibdb.com</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.ibdb.com&amp;rft.atitle=Young+Mr.+Disraeli+%E2%80%93+Broadway+Play+%E2%80%93+Original+-+IBDB&amp;rft.aulast=League&amp;rft.aufirst=The+Broadway&amp;rft_id=https%3A%2F%2Fwww.ibdb.com%2Fbroadway-production%2Fyoung-mr-disraeli-12310&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-mcfarlane-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-mcfarlane_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mcfarlane_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">McFarlane, Brian (16 May 2016). <a rel="nofollow" class="external text" href="https://books.google.co.uk/books?id=V7vPDQAAQBAJ&amp;pg=RA4-PA1922&amp;lpg=RA4-PA1922&amp;dq=Derrick+de+Marney+The+Encyclopedia+of+British+Film:+Fourth+edition&amp;source=bl&amp;ots=Grc2UZBKSh&amp;sig=I_2k864cZmGlWud3JnfW5TuQpH4&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjVr-6YovzVAhXHZVAKHZsRAdgQ6AEINTAC#v=onepage&amp;q=Derrick+de+Marney+The+Encyclopedia+of+British+Film:+Fourth+edition&amp;f=false">"The Encyclopedia of British Film: Fourth edition"</a>. Oxford University Press  &#8211; via Google Books.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+Encyclopedia+of+British+Film%3A+Fourth+edition&amp;rft.pub=Oxford+University+Press&amp;rft.date=2016-05-16&amp;rft.aulast=McFarlane&amp;rft.aufirst=Brian&amp;rft_id=https%3A%2F%2Fbooks.google.co.uk%2Fbooks%3Fid%3DV7vPDQAAQBAJ%26pg%3DRA4-PA1922%26lpg%3DRA4-PA1922%26dq%3DDerrick%2Bde%2BMarney%2BThe%2BEncyclopedia%2Bof%2BBritish%2BFilm%3A%2BFourth%2Bedition%26source%3Dbl%26ots%3DGrc2UZBKSh%26sig%3DI_2k864cZmGlWud3JnfW5TuQpH4%26hl%3Den%26sa%3DX%26ved%3D0ahUKEwjVr-6YovzVAhXHZVAKHZsRAdgQ6AEINTAC%23v%3Donepage%26q%3DDerrick%2Bde%2BMarney%2BThe%2BEncyclopedia%2Bof%2BBritish%2BFilm%3A%2BFourth%2Bedition%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/derrick-de-marney-p17873">"Derrick de Marney - Biography, Movie Highlights and Photos - AllMovie"</a>. <i>AllMovie</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AllMovie&amp;rft.atitle=Derrick+de+Marney+-+Biography%2C+Movie+Highlights+and+Photos+-+AllMovie&amp;rft_id=http%3A%2F%2Fwww.allmovie.com%2Fartist%2Fderrick-de-marney-p17873&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.allmovie.com/artist/derrick-de-marney-p17873/filmography">"Derrick de Marney - Movies and Filmography - AllMovie"</a>. <i>AllMovie</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AllMovie&amp;rft.atitle=Derrick+de+Marney+-+Movies+and+Filmography+-+AllMovie&amp;rft_id=http%3A%2F%2Fwww.allmovie.com%2Fartist%2Fderrick-de-marney-p17873%2Ffilmography&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bfi.org.uk/films-tv-people/4ce2b69e57718">"London Scrapbook (1942)"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=London+Scrapbook+%281942%29&amp;rft_id=http%3A%2F%2Fwww.bfi.org.uk%2Ffilms-tv-people%2F4ce2b69e57718&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADerrick+De+Marney" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.imdb.com/name/nm0210116/">Derrick De Marney</a> on <a href="/wiki/IMDb" title="IMDb">IMDb</a>&#32;</li>
<li><a rel="nofollow" class="external text" href="https://www.ibdb.com/broadway-cast-staff/67277">Derrick De Marney</a> at the <a href="/wiki/Internet_Broadway_Database" title="Internet Broadway Database">Internet Broadway Database</a> <a href="https://www.wikidata.org/wiki/Q540466#P1220" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></li>
<li><a rel="nofollow" class="external text" href="http://www.screenonline.org.uk/people/id/465001/">Derrick De Marney</a> at the <a href="/wiki/British_Film_Institute" title="British Film Institute">BFI</a>'s <a href="/wiki/Screenonline" title="Screenonline">Screenonline</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q540466&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q540466&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q540466" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Biblioteca_Nacional_de_Espa%C3%B1a" title="Biblioteca Nacional de España">BNE</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://catalogo.bne.es/uhtbin/authoritybrowse.cgi?action=display&amp;authority_id=XX1259821">XX1259821</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Biblioth%C3%A8que_nationale_de_France" title="Bibliothèque nationale de France">BNF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://catalogue.bnf.fr/ark:/12148/cb140336508">cb140336508</a> <a rel="nofollow" class="external text" href="http://data.bnf.fr/ark:/12148/cb140336508">(data)</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/1061932893">1061932893</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000063018014">0000 0000 6301 8014</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/no91017469">no91017469</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/National_Library_of_Australia" title="National Library of Australia">NLA</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://nla.gov.au/anbd.aut-an35625355">35625355</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC" title="SNAC">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6k48nr7">w6k48nr7</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/060254998">060254998</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/27266506">27266506</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/27266506">27266506</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1344
Cached time: 20190428114341
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.412 seconds
Real time usage: 0.988 seconds
Preprocessor visited node count: 2003/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27717/2097152 bytes
Template argument size: 1819/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 12/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 17370/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.208/10.000 seconds
Lua memory usage: 4.4 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  936.303      1 -total
 53.43%  500.250      1 Template:More_footnotes
 37.39%  350.040      1 Template:Ambox
 20.61%  192.970      1 Template:Infobox_person
 18.11%  169.592      1 Template:Infobox
 13.03%  121.962      5 Template:Br_separated_entries
 11.26%  105.386      1 Template:Reflist
  9.98%   93.409      6 Template:Cite_web
  8.31%   77.774      1 Template:Birth_date
  4.45%   41.672      1 Template:Authority_control
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17224442-0!canonical and timestamp 20190428114341 and revision id 880785660
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Derrick_De_Marney&amp;oldid=880785660">https://en.wikipedia.org/w/index.php?title=Derrick_De_Marney&amp;oldid=880785660</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1906_births" title="Category:1906 births">1906 births</a></li><li><a href="/wiki/Category:1978_deaths" title="Category:1978 deaths">1978 deaths</a></li><li><a href="/wiki/Category:English_male_film_actors" title="Category:English male film actors">English male film actors</a></li><li><a href="/wiki/Category:English_male_stage_actors" title="Category:English male stage actors">English male stage actors</a></li><li><a href="/wiki/Category:Male_actors_from_London" title="Category:Male actors from London">Male actors from London</a></li><li><a href="/wiki/Category:Burials_at_West_Norwood_Cemetery" title="Category:Burials at West Norwood Cemetery">Burials at West Norwood Cemetery</a></li><li><a href="/wiki/Category:20th-century_English_male_actors" title="Category:20th-century English male actors">20th-century English male actors</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2013" title="Category:Articles lacking in-text citations from June 2013">Articles lacking in-text citations from June 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2012" title="Category:Use dmy dates from May 2012">Use dmy dates from May 2012</a></li><li><a href="/wiki/Category:Use_British_English_from_May_2012" title="Category:Use British English from May 2012">Use British English from May 2012</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Articles_with_IBDb_links" title="Category:Articles with IBDb links">Articles with IBDb links</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNE_identifiers" title="Category:Wikipedia articles with BNE identifiers">Wikipedia articles with BNE identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BNF_identifiers" title="Category:Wikipedia articles with BNF identifiers">Wikipedia articles with BNF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NLA_identifiers" title="Category:Wikipedia articles with NLA identifiers">Wikipedia articles with NLA identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Derrick+De+Marney" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Derrick+De+Marney" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Derrick_De_Marney" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Derrick_De_Marney" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Derrick_De_Marney">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Derrick_De_Marney&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Derrick_De_Marney" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Derrick_De_Marney" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Derrick_De_Marney&amp;oldid=880785660" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Derrick_De_Marney&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q540466" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Derrick_De_Marney&amp;id=880785660" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Derrick+De+Marney">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Derrick+De+Marney&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Derrick_De_Marney&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Derrick_De_Marney" title="Derrick De Marney – Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Derrick_De_Marney" title="Derrick De Marney – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Derrick_De_Marney" title="Derrick De Marney – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Derrick_De_Marney" title="Derrick De Marney – Luxembourgish" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Derrick_De_Marney" title="Derrick De Marney – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q540466#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 January 2019, at 13:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Derrick_De_Marney&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.412","walltime":"0.988","ppvisitednodes":{"value":2003,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27717,"limit":2097152},"templateargumentsize":{"value":1819,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":12,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":17370,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  936.303      1 -total"," 53.43%  500.250      1 Template:More_footnotes"," 37.39%  350.040      1 Template:Ambox"," 20.61%  192.970      1 Template:Infobox_person"," 18.11%  169.592      1 Template:Infobox"," 13.03%  121.962      5 Template:Br_separated_entries"," 11.26%  105.386      1 Template:Reflist","  9.98%   93.409      6 Template:Cite_web","  8.31%   77.774      1 Template:Birth_date","  4.45%   41.672      1 Template:Authority_control"]},"scribunto":{"limitreport-timeusage":{"value":"0.208","limit":"10.000"},"limitreport-memusage":{"value":4612173,"limit":52428800}},"cachereport":{"origin":"mw1344","timestamp":"20190428114341","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":83,"wgHostname":"mw1240"});});</script>
</body>
</html>
