<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>DWRA-FM - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"DWRA-FM","wgTitle":"DWRA-FM","wgCurRevisionId":893843406,"wgRevisionId":893843406,"wgArticleId":16482585,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia pages semi-protected against vandalism","Philippines articles missing geocoordinate data","All articles needing coordinates","All stub articles","Barangay FM stations","Radio stations in Baguio","Radio stations established in 1980","Philippine radio station stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"DWRA-FM","wgRelevantArticleId":16482585,"wgRequestId":"XMlKvApAME8AAHCRukMAAAAI","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5206522","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/DWRA-FM"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/DWRA-FM"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-DWRA-FM rootpage-DWRA-FM skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-pp-default" class="mw-indicator"><a href="/wiki/Wikipedia:Protection_policy#semi" title="This article is semi-protected until April 23, 2020 at 22:56 UTC, due to vandalism"><img alt="Page semi-protected" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/20px-Semi-protection-shackle.svg.png" decoding="async" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/30px-Semi-protection-shackle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/1b/Semi-protection-shackle.svg/40px-Semi-protection-shackle.svg.png 2x" data-file-width="512" data-file-height="512" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">DWRA-FM</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:22em"><caption class="fn org">DWRA (Barangay FM 92.7 Baguio)</caption><tbody><tr><th scope="row"><a href="/wiki/City_of_license" title="City of license">City</a></th><td><a href="/wiki/Baguio_City" class="mw-redirect" title="Baguio City">Baguio City</a></td></tr><tr><th scope="row">Broadcast area</th><td class="label"><a href="/wiki/Benguet" title="Benguet">Benguet</a>, <a href="/wiki/La_Union" title="La Union">La Union</a>, <a href="/wiki/Pangasinan" title="Pangasinan">Pangasinan</a>, <a href="/wiki/Ilocos_Sur" title="Ilocos Sur">Ilocos Sur</a>, <a href="/wiki/Ifugao" title="Ifugao">Ifugao</a> and <a href="/wiki/Mountain_Province" title="Mountain Province">Mountain Province</a></td></tr><tr><th scope="row">Branding</th><td>Barangay FM 92.7</td></tr><tr class="note"><th scope="row"><a href="/wiki/Slogan" title="Slogan">Slogan</a></th><td>Tugstugan Na!<br />Isang Bansa, Isang Barangay!</td></tr><tr><th scope="row"><a href="/wiki/Frequency" title="Frequency">Frequency</a></th><td>92.7 MHz</td></tr><tr><th scope="row">First air date</th><td>1996 (as Campus Radio 92.7)<br />February 17, 2014 (as Barangay 92.7)<br />December 18, 2017 (as Barangay FM 92.7)</td></tr><tr><th scope="row"><a href="/wiki/Radio_format" title="Radio format">Format</a></th><td class="category"><a href="/wiki/Middle_of_the_road_(music)" title="Middle of the road (music)">Contemporary MOR</a>, <a href="/wiki/Original_Pilipino_Music" class="mw-redirect" title="Original Pilipino Music">OPM</a></td></tr><tr><th scope="row"><a href="/wiki/Power_rating" title="Power rating">Power</a></th><td>10,000 watts</td></tr><tr><th scope="row"><a href="/wiki/List_of_North_American_broadcast_station_classes" title="List of North American broadcast station classes">Class</a></th><td class="category">A, B, C, D and E</td></tr><tr><th scope="row"><a href="/wiki/Call_sign" title="Call sign">Callsign meaning</a></th><td>DW <b>R</b> <b>A</b>dio</td></tr><tr><th scope="row">Affiliations</th><td><a href="/wiki/RGMA_Network,_Inc." class="mw-redirect" title="RGMA Network, Inc.">RGMA</a></td></tr><tr><th scope="row">Owner</th><td><a href="/wiki/GMA_Network_Inc." class="mw-redirect" title="GMA Network Inc.">GMA Network Inc.</a></td></tr></tbody></table>
<p><b>Barangay FM 92.7</b> (92.7&#160;MHz) is a pop music <a href="/wiki/FM_broadcasting" title="FM broadcasting">FM</a> station owned by <a href="/wiki/GMA_Network_(company)" title="GMA Network (company)">GMA Network Inc.</a> and operated by its subsidiary RGMA in the <a href="/wiki/Philippines" title="Philippines">Philippines</a>. The station's <a href="/wiki/Studio" title="Studio">studio</a> is located on the 2nd Floor of the Baguio Midland Courier at #16 Kisad Road, <a href="/wiki/Baguio_City" class="mw-redirect" title="Baguio City">Baguio City</a> and the <a href="/wiki/Transmitter" title="Transmitter">transmitter</a> is located at <a href="/wiki/La_Trinidad,_Benguet" title="La Trinidad, Benguet">La Trinidad, Benguet</a>. Campus Radio Baguio was established in 1996, and is now known for its music and entertainment. On February 17, 2014, all Campus Radio stations (including this station) and other branding station of Radio GMA was rebranded and finally carried over the name <b>Barangay 92.7</b> which was originated and based from its main radio station in Manila <a href="/wiki/DWLS" title="DWLS">Barangay LS 97.1</a> and carried-over the slogan <b>Tugstugan Na!</b>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Awards_and_recognition"><span class="tocnumber">1</span> <span class="toctext">Awards and recognition</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Events"><span class="tocnumber">2</span> <span class="toctext">Events</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Barangay_FM_stations"><span class="tocnumber">3</span> <span class="toctext">Barangay FM stations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Awards_and_recognition">Awards and recognition</span></h2>
<p>In 2002 and 2003, the station was selected finalist in the KBP Golden Dove Awards for Best Provincial Radio Variety Show (Campus Centerfold) and Provincial Radio Variety Show Host (Bobby Boom). In 2010 and 2011, the station's program "Talk To Papa" was selected finalist for Best Radio Counseling Program in the Catholic Mass Media Awards. In 2011, the station's "Mga Kuwentong Karnero" (now called Pelikulang Panradyo) was selected finalist for Best Radio Drama program. Campus Radio DJ "Papa Boom" was also voted Best Male DJ in 2011 and 2012 by the UP Baguio Dap-ay Awards for Media.
</p>
<h2><span class="mw-headline" id="Events">Events</span></h2>
<p>Radio GMA Baguio is known in the Northern Luzon events scene for its trademark band competition, "Bulaklak Rock" which started in 2004 until 2011. In 2012, they launched "Bulaklak Rock: Acoustic Session" at <a href="/wiki/Panagbenga_Festival" title="Panagbenga Festival">Panagbenga Festival</a>'s Session Road In Bloom. In 2013, they staged the first "Campus Radio Streetjump Session: Baguio's Ultimate Dance Battle" for the dance crews in Northern Luzon.
</p>
<h2><span class="mw-headline" id="Barangay_FM_stations">Barangay FM stations</span></h2>
<p><i>Further information: <a href="/wiki/List_of_GMA_Network_radio_stations#Barangay_FM_stations" title="List of GMA Network radio stations">Barangay FM stations</a></i>
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="/wiki/DWZB-TV" title="DWZB-TV">GMA TV-10 Baguio</a></li>
<li><a href="/wiki/GMA_Network" title="GMA Network">GMA Network</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="GMA_Network" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:GMA_Network" title="Template:GMA Network"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:GMA_Network" title="Template talk:GMA Network"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:GMA_Network&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="GMA_Network" style="font-size:114%;margin:0 4em"><a href="/wiki/GMA_Network_(company)" title="GMA Network (company)">GMA Network</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2"><div id=";Headquarters:_GMA_Network_Center,_Quezon_City">
<dl><dt>Headquarters</dt>
<dd><a href="/wiki/GMA_Network_Center" title="GMA Network Center">GMA Network Center</a>, <a href="/wiki/Quezon_City" title="Quezon City">Quezon City</a></dd></dl>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Key figures</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Robert_Stewart_(entrepreneur)" title="Robert Stewart (entrepreneur)">Robert Stewart</a></li>
<li><a href="/wiki/Felipe_Gozon" title="Felipe Gozon">Felipe Gozon</a></li>
<li>Gilberto R. Duavit Jr.</li>
<li><a href="/wiki/Artemio_Panganiban" title="Artemio Panganiban">Artemio Panganiban</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Broadcast</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Radio</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/DZBB-AM" title="DZBB-AM">Super Radyo DZBB 594</a></li>
<li><a href="/wiki/DWLS" title="DWLS">Barangay LS 97.1</a></li>
<li><a href="/wiki/List_of_GMA_Network_radio_stations" title="List of GMA Network radio stations">RGMA</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Television</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GMA_Network" title="GMA Network">GMA Network</a>
<ul><li><a href="/wiki/DZBB-TV" title="DZBB-TV">GMA 7 Manila</a></li>
<li><a href="/wiki/List_of_GMA_Network_stations" title="List of GMA Network stations">Other stations</a></li></ul></li>
<li><a href="/wiki/GMA_News_TV" title="GMA News TV">GMA News TV</a>
<ul><li><a href="/wiki/DZOE-TV" title="DZOE-TV">GMA News TV 11 Manila</a></li>
<li><a href="/wiki/List_of_GMA_News_TV_stations" title="List of GMA News TV stations">Other stations</a></li></ul></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Global</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th id="Television" scope="row" class="navbox-group" style="width:1%">Television</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GMA_Pinoy_TV" title="GMA Pinoy TV">GMA Pinoy TV</a></li>
<li><a href="/wiki/GMA_Life_TV" title="GMA Life TV">GMA Life TV</a></li>
<li><a href="/wiki/GMA_News_TV" title="GMA News TV">GMA News TV International</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other assets</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Divisions</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/GMA_Artist_Center" title="GMA Artist Center">GMA Artist Center</a></li>
<li>GMA Entertainment Group</li>
<li><a href="/wiki/GMA_Kapuso_Foundation" title="GMA Kapuso Foundation">GMA Kapuso Foundation</a></li>
<li><a href="/wiki/GMA_News_and_Public_Affairs" title="GMA News and Public Affairs">GMA News and Public Affairs</a></li>
<li><a href="/wiki/GMA_Music" title="GMA Music">GMA Music</a></li>
<li><a href="/wiki/GMA_Pictures" title="GMA Pictures">GMA Pictures</a></li>
<li>GMA Regional TV</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Subsidiaries</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>Alta Productions Group</li>
<li>Citynet Network Marketing and Productions</li>
<li><a href="/wiki/GMA_New_Media" title="GMA New Media">GMA New Media</a>
<ul><li>GMA News Online</li>
<li><a href="/wiki/Digify_(company)" title="Digify (company)">Digify</a></li>
<li><a href="/wiki/Philippine_Entertainment_Portal" title="Philippine Entertainment Portal">Philippine Entertainment Portal</a></li>
<li>Sports Interactive Network</li></ul></li>
<li>GMA Marketing and Productions</li>
<li>GMA Worldwide</li>
<li>Media Merge Corporation</li>
<li>RGMA Marketing and Productions</li>
<li>Scenarios</li>
<li>Script2010</li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related articles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/AGB_Nielsen_Philippine_TV_ratings_controversy" title="AGB Nielsen Philippine TV ratings controversy">AGB Nielsen Philippine TV ratings controversy</a></li>
<li><a href="/wiki/APT_Entertainment" title="APT Entertainment">APT Entertainment</a></li>
<li><a href="/wiki/Broadway_Centrum" title="Broadway Centrum">Broadway Centrum</a></li>
<li><a href="/wiki/Channel_V_Philippines" title="Channel V Philippines">Channel [V] Philippines</a></li>
<li><a href="/wiki/DWDB-TV" title="DWDB-TV">Citynet Television</a></li>
<li><a href="/wiki/Fox_Filipino" title="Fox Filipino">Fox Filipino</a></li>
<li><a href="/wiki/GMA_Network_Center" title="GMA Network Center">GMA Network Center</a></li>
<li><a href="/wiki/Q_(TV_network)" title="Q (TV network)">QTV / Q</a></li>
<li><a href="/wiki/TAPE_Inc." title="TAPE Inc.">TAPE Inc.</a></li>
<li><a href="/wiki/List_of_current_GMA_Network_talents" title="List of current GMA Network talents">Talents</a></li>
<li><a href="/wiki/Tower_of_Power_(transmitter)" title="Tower of Power (transmitter)">Tower of Power</a></li>
<li><a href="/wiki/ZOE_Broadcasting_Network" title="ZOE Broadcasting Network">ZOE Broadcasting Network</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Radio_stations_in_the_Baguio_City_market" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Baguio_Radio" title="Template:Baguio Radio"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Baguio_Radio" title="Template talk:Baguio Radio"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Baguio_Radio&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Radio_stations_in_the_Baguio_City_market" style="font-size:114%;margin:0 4em">Radio stations in the <a href="/wiki/Baguio_City" class="mw-redirect" title="Baguio City">Baguio City</a> market</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">By FM frequency</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>DWCT 88.7</li>
<li><a href="/wiki/DWIM-FM" title="DWIM-FM">DWIM 89.5</a></li>
<li>DWOG 90.5</li>
<li>DWDJ 91.1</li>
<li><a href="/wiki/DZST" title="DZST">DZST 91.9</a></li>
<li><a class="mw-selflink selflink">DWRA 92.7</a></li>
<li><a href="/wiki/DWMB" title="DWMB">DWMB 95.1</a></li>
<li><a href="/wiki/DWBG" title="DWBG">DWBG 95.9</a></li>
<li><a href="/wiki/DWSK" title="DWSK">DWSK 96.7</a></li>
<li>DWLY 97.5</li>
<li><a href="/w/index.php?title=DWUB_98.7&amp;action=edit&amp;redlink=1" class="new" title="DWUB 98.7 (page does not exist)">DWUB 98.7</a></li>
<li><a href="/wiki/DZWR" title="DZWR">DZWR 99.9</a></li>
<li><a href="/wiki/DZYB" title="DZYB">DZYB 102.3</a></li>
<li><a href="/wiki/DZRR" title="DZRR">DZRR 103.1</a></li>
<li><a href="/wiki/DWHB" title="DWHB">DWHB 103.9</a></li>
<li><a href="/wiki/DZBM" title="DZBM">DZBM 105.1</a></li>
<li><a href="/wiki/DZLL-FM" title="DZLL-FM">DZLL 107.1</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">By AM frequency</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>DZWT 540</li>
<li>DZHB 576</li>
<li>DWSP 612</li>
<li><a href="/wiki/DZEQ" title="DZEQ">DZEQ 999</a></li>
<li><a href="/wiki/DZWX" title="DZWX">DZWX 1035</a></li>
<li><a href="/wiki/DZBS" title="DZBS">DZBS 1368</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><div class="hlist">
<dl><dt>Philippine radio markets</dt>
<dd><a href="/wiki/Template:Bacolod_Radio" class="mw-redirect" title="Template:Bacolod Radio">Bacolod</a></dd>
<dd><a href="/w/index.php?title=Template:Bataan_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Bataan Radio (page does not exist)">Balanga</a></dd>
<dd><a href="/wiki/Template:Baguio_Radio" title="Template:Baguio Radio">Baguio</a></dd>
<dd><a href="/wiki/Template:Batangas_Radio" title="Template:Batangas Radio">Batangas-Lipa</a></dd>
<dd><a href="/wiki/Template:Bayombong_Radio" title="Template:Bayombong Radio">Bayombong</a></dd>
<dd><a href="/wiki/Template:Bislig_Radio" title="Template:Bislig Radio">Bislig-Trento</a></dd>
<dd><a href="/wiki/Template:Bohol_Radio" title="Template:Bohol Radio">Bohol</a></dd>
<dd><a href="/w/index.php?title=Template:Bondoc_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Bondoc Radio (page does not exist)">Bondoc Peninsula</a></dd>
<dd><a href="/w/index.php?title=Template:Boracay_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Boracay Radio (page does not exist)">Boracay</a></dd>
<dd><a href="/wiki/Template:Butuan_City_Radio" title="Template:Butuan City Radio">Butuan</a></dd>
<dd><a href="/wiki/Template:Cabanatuan_Radio" title="Template:Cabanatuan Radio">Cabanatuan</a></dd>
<dd><a href="/wiki/Template:Cagayan_de_Oro_Radio" title="Template:Cagayan de Oro Radio">Cagayan de Oro</a></dd>
<dd><a href="/wiki/Template:Cebu_City_Radio" title="Template:Cebu City Radio">Cebu</a></dd>
<dd><a href="/wiki/Template:Cotabato_City_Radio" title="Template:Cotabato City Radio">Cotabato</a></dd>
<dd><a href="/wiki/Template:Dagupan_Radio" title="Template:Dagupan Radio">Dagupan</a></dd>
<dd><a href="/wiki/Template:Davao_City_Radio" title="Template:Davao City Radio">Davao</a></dd>
<dd><a href="/wiki/Template:Dipolog_Radio" title="Template:Dipolog Radio">Dipolog</a></dd>
<dd><a href="/wiki/Template:Dumaguete_Radio" title="Template:Dumaguete Radio">Dumaguete</a></dd>
<dd><a href="/wiki/Template:General_Santos_Radio" title="Template:General Santos Radio">General Santos</a></dd>
<dd><a href="/wiki/Template:Iloilo_City_Radio" title="Template:Iloilo City Radio">Iloilo</a></dd>
<dd><a href="/w/index.php?title=Template:Iligan_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Iligan Radio (page does not exist)">Iligan</a></dd>
<dd><a href="/wiki/Template:Kidapawan_Radio" title="Template:Kidapawan Radio">Kidapawan</a></dd>
<dd><a href="/wiki/Template:Koronadal_Radio" title="Template:Koronadal Radio">Koronadal-Surallah</a></dd>
<dd><a href="/wiki/Template:Laguna_Radio" title="Template:Laguna Radio">Laguna</a></dd>
<dd><a href="/wiki/Template:Laoag_Radio" title="Template:Laoag Radio">Laoag</a></dd>
<dd><a href="/wiki/Template:Legazpi_Radio" title="Template:Legazpi Radio">Legazpi</a></dd>
<dd><a href="/wiki/Template:Lucena_Radio" title="Template:Lucena Radio">Lucena-San Pablo</a></dd>
<dd><a href="/wiki/Template:Bukidnon_Radio" title="Template:Bukidnon Radio">Malaybalay-Valencia</a></dd>
<dd><a href="/wiki/Template:Metro_Manila_Radio" title="Template:Metro Manila Radio">Metro Manila</a></dd>
<dd><a href="/wiki/Template:Naga_Radio" title="Template:Naga Radio">Naga</a></dd>
<dd><a href="/wiki/Template:North_Cebu_Radio" title="Template:North Cebu Radio">North Cebu</a></dd>
<dd><a href="/wiki/Template:Olongapo_Radio" title="Template:Olongapo Radio">Olongapo-Subic</a></dd>
<dd><a href="/w/index.php?title=Template:Ozamis_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Ozamis Radio (page does not exist)">Ozamis</a></dd>
<dd><a href="/wiki/Template:Palawan_Radio" title="Template:Palawan Radio">Puerto Princesa</a></dd>
<dd><a href="/w/index.php?title=Template:Pagadian_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Pagadian Radio (page does not exist)">Pagadian</a></dd>
<dd><a href="/wiki/Template:Roxas_City_Radio" title="Template:Roxas City Radio">Roxas</a></dd>
<dd><a href="/wiki/Template:Pampanga_Radio" title="Template:Pampanga Radio">San Fernando-Angeles</a></dd>
<dd><a href="/w/index.php?title=Template:Santiago_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Santiago Radio (page does not exist)">Santiago-Cauayan</a></dd>
<dd><a href="/w/index.php?title=Template:Surigao_City_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Surigao City Radio (page does not exist)">Surigao</a></dd>
<dd><a href="/wiki/Template:Sorsogon_Radio" title="Template:Sorsogon Radio">Sorsogon</a></dd>
<dd><a href="/wiki/Template:Tacloban_Radio" title="Template:Tacloban Radio">Tacloban-Ormoc</a></dd>
<dd><a href="/w/index.php?title=Template:Tacurong_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Tacurong Radio (page does not exist)">Tacurong-Isulan</a></dd>
<dd><a href="/w/index.php?title=Template:Tandag_Radio&amp;action=edit&amp;redlink=1" class="new" title="Template:Tandag Radio (page does not exist)">Tandag</a></dd>
<dd><a href="/wiki/Template:Tarlac_Radio" title="Template:Tarlac Radio">Tarlac</a></dd>
<dd><a href="/wiki/Template:Tuguegarao_Radio" title="Template:Tuguegarao Radio">Tuguegarao</a></dd>
<dd><a href="/wiki/Template:Zamboanga_City_Radio" title="Template:Zamboanga City Radio">Zamboanga</a></dd></dl>
</div></div></td></tr></tbody></table></div>
<p><span id="coordinates" class="metadata coord-missing"></span>
</p><p><br />
</p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><img alt="Stub icon 1" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/30px-Radio_svg_icon.svg.png" decoding="async" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/45px-Radio_svg_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Radio_svg_icon.svg/60px-Radio_svg_icon.svg.png 2x" data-file-width="22" data-file-height="22" /> <a href="/wiki/File:Flag_of_the_Philippines.svg" class="image"><img alt="Stub icon 2" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/30px-Flag_of_the_Philippines.svg.png" decoding="async" width="30" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/45px-Flag_of_the_Philippines.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/60px-Flag_of_the_Philippines.svg.png 2x" data-file-width="900" data-file-height="450" /></a></td><td><i>This article about a radio station in the Philippines is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=DWRA-FM&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Philippines-radio-station-stub" title="Template:Philippines-radio-station-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Philippines-radio-station-stub" title="Template talk:Philippines-radio-station-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Philippines-radio-station-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1269
Cached time: 20190429070055
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.230 seconds
Preprocessor visited node count: 537/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43823/2097152 bytes
Template argument size: 736/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.064/10.000 seconds
Lua memory usage: 1.68 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.009      1 -total
 38.67%   64.968      1 Template:Pp-vandalism
 26.23%   44.062      1 Template:Infobox_radio_station
 20.43%   34.333      5 Template:Navbox
 18.67%   31.360      1 Template:Infobox
 14.29%   24.002      1 Template:GMA_Network
 10.15%   17.047      1 Template:Philippines-radio-station-stub
  8.41%   14.134      1 Template:Asbox
  6.07%   10.202      1 Template:Baguio_Radio
  4.26%    7.163      1 Template:Coord_missing
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16482585-0!canonical and timestamp 20190429070054 and revision id 893843406
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=DWRA-FM&amp;oldid=893843406">https://en.wikipedia.org/w/index.php?title=DWRA-FM&amp;oldid=893843406</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Barangay_FM_stations" title="Category:Barangay FM stations">Barangay FM stations</a></li><li><a href="/wiki/Category:Radio_stations_in_Baguio" title="Category:Radio stations in Baguio">Radio stations in Baguio</a></li><li><a href="/wiki/Category:Radio_stations_established_in_1980" title="Category:Radio stations established in 1980">Radio stations established in 1980</a></li><li><a href="/wiki/Category:Philippine_radio_station_stubs" title="Category:Philippine radio station stubs">Philippine radio station stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_pages_semi-protected_against_vandalism" title="Category:Wikipedia pages semi-protected against vandalism">Wikipedia pages semi-protected against vandalism</a></li><li><a href="/wiki/Category:Philippines_articles_missing_geocoordinate_data" title="Category:Philippines articles missing geocoordinate data">Philippines articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=DWRA-FM" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=DWRA-FM" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/DWRA-FM" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:DWRA-FM" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/DWRA-FM">Read</a></span></li><li id="ca-viewsource" class="collapsible"><span><a href="/w/index.php?title=DWRA-FM&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=DWRA-FM&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/DWRA-FM" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/DWRA-FM" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=DWRA-FM&amp;oldid=893843406" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=DWRA-FM&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5206522" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=DWRA-FM&amp;id=893843406" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=DWRA-FM">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=DWRA-FM&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=DWRA-FM&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5206522#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 23 April 2019, at 22:58<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=DWRA-FM&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.230","ppvisitednodes":{"value":537,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":43823,"limit":2097152},"templateargumentsize":{"value":736,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  168.009      1 -total"," 38.67%   64.968      1 Template:Pp-vandalism"," 26.23%   44.062      1 Template:Infobox_radio_station"," 20.43%   34.333      5 Template:Navbox"," 18.67%   31.360      1 Template:Infobox"," 14.29%   24.002      1 Template:GMA_Network"," 10.15%   17.047      1 Template:Philippines-radio-station-stub","  8.41%   14.134      1 Template:Asbox","  6.07%   10.202      1 Template:Baguio_Radio","  4.26%    7.163      1 Template:Coord_missing"]},"scribunto":{"limitreport-timeusage":{"value":"0.064","limit":"10.000"},"limitreport-memusage":{"value":1757053,"limit":52428800}},"cachereport":{"origin":"mw1269","timestamp":"20190429070055","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"DWRA-FM","url":"https:\/\/en.wikipedia.org\/wiki\/DWRA-FM","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5206522","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5206522","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-03-22T12:39:42Z","dateModified":"2019-04-23T22:58:30Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":118,"wgHostname":"mw1244"});});</script>
</body>
</html>
