<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Eighth Battle of the Isonzo - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eighth_Battle_of_the_Isonzo","wgTitle":"Eighth Battle of the Isonzo","wgCurRevisionId":840477876,"wgRevisionId":840477876,"wgArticleId":14010454,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from February 2013","All articles lacking in-text citations","Coordinates on Wikidata","Conflicts in 1916","Battles of the Isonzo","Battles of World War I involving Austria-Hungary","Battles of World War I involving Italy","Military history of Italy during World War I","1916 in Italy","1916 in Austria-Hungary","October 1916 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eighth_Battle_of_the_Isonzo","wgRelevantArticleId":14010454,"wgRequestId":"XMYH@wpAME0AALzLqBgAAAAO","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":45.933,"lon":13.616},"wgWikibaseItemId":"Q1187309","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eighth_Battle_of_the_Isonzo"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eighth_Battle_of_the_Isonzo"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Eighth_Battle_of_the_Isonzo rootpage-Eighth_Battle_of_the_Isonzo skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Eighth Battle of the Isonzo</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-No_footnotes plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>.<span class="hide-when-compact"> Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" class="mw-redirect" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span>  <small class="date-container"><i>(<span class="date">February 2013</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox vevent" style="width:25.5em;border-spacing:2px;"><tbody><tr><th class="summary" colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Eighth Battle of the Isonzo</th></tr><tr><td colspan="2" style="background-color:#DCDCDC;text-align:center;vertical-align:middle;">Part of the <a href="/wiki/Italian_Front_(World_War_I)" title="Italian Front (World War I)">Italian Front</a><br />(<a href="/wiki/World_War_I" title="World War I">First World War</a>)</td></tr><tr><td colspan="2"><table style="width:100%;margin:0;padding:0;border:0"><tbody><tr><th style="padding-right:1em">Date</th><td>10 October 1916 &#8211; 12 October 1916</td></tr><tr><th style="padding-right:1em">Location</th><td><div class="location"><a href="/wiki/Monfalcone" title="Monfalcone">Monfalcone</a>, <a href="/wiki/Italy" title="Italy">Italy</a></div></td></tr><tr><th style="padding-right:1em">Result</th><td>
Inconclusive</td></tr><tr><th style="padding-right:1em">Territorial<br />changes</th><td>
<a href="/wiki/So%C4%8Da" title="Soča">Soča</a> River Valley, <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></td></tr></tbody></table></td></tr><tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Belligerents</th></tr><tr><td style="width:50%;border-right:1px dotted #aaa;">
<span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/23px-Flag_of_Italy_%281861-1946%29_crowned.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/35px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/45px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 2x" data-file-width="1500" data-file-height="1000" />&#160;</span><a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy">Kingdom of Italy</a></td><td style="width:50%;padding-left:0.25em">
<span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/23px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/35px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/45px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png 2x" data-file-width="648" data-file-height="432" />&#160;</span><a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a></td></tr><tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Commanders and leaders</th></tr><tr><td style="width:50%;border-right:1px dotted #aaa;">
<span class="flagicon"><a href="/wiki/Kingdom_of_Italy" title="Kingdom of Italy"><img alt="Kingdom of Italy" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/23px-Flag_of_Italy_%281861-1946%29_crowned.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/35px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Italy_%281861-1946%29_crowned.svg/45px-Flag_of_Italy_%281861-1946%29_crowned.svg.png 2x" data-file-width="1500" data-file-height="1000" /></a></span> <a href="/wiki/Luigi_Cadorna" title="Luigi Cadorna">Luigi Cadorna</a></td><td style="width:50%;padding-left:0.25em">
<span class="flagicon"><a href="/wiki/Austria-Hungary" title="Austria-Hungary"><img alt="Austria-Hungary" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/23px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png" decoding="async" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/35px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Austria-Hungary_%281869-1918%29.svg/45px-Flag_of_Austria-Hungary_%281869-1918%29.svg.png 2x" data-file-width="648" data-file-height="432" /></a></span> <a href="/wiki/Svetozar_Boroevi%C4%87" title="Svetozar Boroević">Svetozar Boroević</a></td></tr><tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Strength</th></tr><tr><td style="width:50%;border-right:1px dotted #aaa;">
20 divisions</td><td style="width:50%;padding-left:0.25em">
14 divisions</td></tr><tr><th colspan="2" style="background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Casualties and losses</th></tr><tr><td style="width:50%;border-right:1px dotted #aaa;">
50-60,000 killed, wounded, missing or captured</td><td style="width:50%;padding-left:0.25em">
38,000 killed, wounded, missing or captured</td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Italian_Front" style="margin:0;float:right;clear:right;width:25.5em;margin-bottom:0.5em;margin-left:1em;;padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background-color:#C3D6EF;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Campaignbox_Italian_Front" title="Template:Campaignbox Italian Front"><abbr title="View this template" style=";background-color:#C3D6EF;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Campaignbox_Italian_Front" title="Template talk:Campaignbox Italian Front"><abbr title="Discuss this template" style=";background-color:#C3D6EF;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Campaignbox_Italian_Front&amp;action=edit"><abbr title="Edit this template" style=";background-color:#C3D6EF;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Italian_Front" style="font-size:114%;margin:0 4em"><span style="line-height:1.6em"><a href="/wiki/Italian_Front_(World_War_I)" title="Italian Front (World War I)">Italian Front</a></span></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><b>1915</b>
<ul><li><a href="/wiki/First_Battle_of_the_Isonzo" title="First Battle of the Isonzo">1st Isonzo</a></li>
<li><a href="/wiki/Second_Battle_of_the_Isonzo" title="Second Battle of the Isonzo">2nd Isonzo</a></li>
<li><a href="/wiki/Third_Battle_of_the_Isonzo" title="Third Battle of the Isonzo">3rd Isonzo</a></li>
<li><a href="/wiki/Fourth_Battle_of_the_Isonzo" title="Fourth Battle of the Isonzo">4th Isonzo</a></li></ul>
<p><b>1916</b>
</p>
<ul><li><a href="/wiki/Fifth_Battle_of_the_Isonzo" title="Fifth Battle of the Isonzo">5th Isonzo</a></li>
<li><a href="/wiki/Battle_of_Asiago" title="Battle of Asiago">Asiago</a></li>
<li><a href="/wiki/Sixth_Battle_of_the_Isonzo" title="Sixth Battle of the Isonzo">6th Isonzo</a> (<a href="/wiki/Battle_of_Doberd%C3%B2" title="Battle of Doberdò">Doberdò</a>)</li>
<li><a href="/wiki/Seventh_Battle_of_the_Isonzo" title="Seventh Battle of the Isonzo">7th Isonzo</a></li>
<li><a class="mw-selflink selflink">8th Isonzo</a></li>
<li><a href="/wiki/Ninth_Battle_of_the_Isonzo" title="Ninth Battle of the Isonzo">9th Isonzo</a></li>
<li><a href="/wiki/White_Friday_(1916)" title="White Friday (1916)">White Friday</a></li></ul>
<p><b>1917</b>
</p>
<ul><li><a href="/wiki/Tenth_Battle_of_the_Isonzo" title="Tenth Battle of the Isonzo">10th Isonzo</a></li>
<li><a href="/wiki/Battle_of_Mount_Ortigara" title="Battle of Mount Ortigara">Ortigara</a></li>
<li><a href="/wiki/Eleventh_Battle_of_the_Isonzo" title="Eleventh Battle of the Isonzo">11th Isonzo</a></li>
<li><a href="/wiki/Battle_of_Caporetto" title="Battle of Caporetto">Caporetto</a></li>
<li><a href="/wiki/Battle_of_Pozzuolo" title="Battle of Pozzuolo">Pozzuolo</a></li></ul>
<p><b>1918</b>
</p>
<ul><li><a href="/wiki/Battle_of_Monte_Grappa" title="Battle of Monte Grappa">Monte Grappa</a></li>
<li><a href="/wiki/First_Battle_of_Monte_Grappa" title="First Battle of Monte Grappa">1st Piave River</a></li>
<li><a href="/wiki/Second_Battle_of_the_Piave_River" title="Second Battle of the Piave River">2nd Piave River</a></li>
<li><a href="/wiki/Battle_of_San_Matteo" title="Battle of San Matteo">San Matteo</a></li>
<li><a href="/wiki/Battle_of_Vittorio_Veneto" title="Battle of Vittorio Veneto">Vittorio Veneto</a></li></ul></div></td></tr></tbody></table></div>
<p>The <b>Eighth Battle of the Isonzo</b> was fought from October 10–12, 1916 between <a href="/wiki/Kingdom_of_Italy_(1861%E2%80%931946)" class="mw-redirect" title="Kingdom of Italy (1861–1946)">Italy</a> and <a href="/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Battle"><span class="tocnumber">1</span> <span class="toctext">Battle</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Further_reading"><span class="tocnumber">4</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Battle">Battle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit&amp;section=1" title="Edit section: Battle">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Eighth Battle of the Isonzo, fought briefly from 10–12 October 1916,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> was essentially a continuation of attempts made during the Seventh Battle of the Isonzo (14–17 September 1916) to extend the bridgehead established at Gorizia during the <a href="/wiki/Sixth_Battle_of_the_Isonzo" title="Sixth Battle of the Isonzo">Sixth Battle of the Isonzo</a> in August 1916.
</p><p>Italian Chief of Staff Luigi Cadorna was determined to continue Italian attacks to the left of the town, a policy that continued during <a href="/wiki/Ninth_Battle_of_the_Isonzo" title="Ninth Battle of the Isonzo">the following (ninth) battle</a> - with an equal lack of success.
</p><p>As with the earlier, Seventh, attack, heavy Italian casualties required that the short, sharp concentrated initiative be called off pending the army's recuperation.
</p><p>The seemingly interminable Isonzo onslaught was next renewed with the Ninth Battle of the Isonzo on 1 November 1916, the fifth and final attack of the year.
</p><p>In the battle, the Italian <a href="/wiki/Architect" title="Architect">architect</a> <a href="/wiki/Antonio_Sant%27Elia" title="Antonio Sant&#39;Elia">Antonio Sant'Elia</a> was killed, a key member of the <a href="/wiki/Futurist_movement" class="mw-redirect" title="Futurist movement">Futurist movement</a> in architecture.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/First_Battle_of_the_Isonzo" title="First Battle of the Isonzo">First Battle of the Isonzo</a> - 23 June 1915 &#8211; 7 July 1915</li>
<li><a href="/wiki/Second_Battle_of_the_Isonzo" title="Second Battle of the Isonzo">Second Battle of the Isonzo</a> - 18 July 1915 &#8211; 3 August 1915</li>
<li><a href="/wiki/Third_Battle_of_the_Isonzo" title="Third Battle of the Isonzo">Third Battle of the Isonzo</a> - 18 October 1915 &#8211; 3 November 1915</li>
<li><a href="/wiki/Fourth_Battle_of_the_Isonzo" title="Fourth Battle of the Isonzo">Fourth Battle of the Isonzo</a> - 10 November 1915 &#8211; 2 December 1915</li>
<li><a href="/wiki/Fifth_Battle_of_the_Isonzo" title="Fifth Battle of the Isonzo">Fifth Battle of the Isonzo</a> - 9&#8211;17 March 1916</li>
<li><a href="/wiki/Sixth_Battle_of_the_Isonzo" title="Sixth Battle of the Isonzo">Sixth Battle of the Isonzo</a> - 6&#8211;17 August 1916</li>
<li><a href="/wiki/Seventh_Battle_of_the_Isonzo" title="Seventh Battle of the Isonzo">Seventh Battle of the Isonzo</a> - 14&#8211;17 September 1916</li>
<li><a href="/wiki/Ninth_Battle_of_the_Isonzo" title="Ninth Battle of the Isonzo">Ninth Battle of the Isonzo</a> - 1&#8211;4 November 1916</li>
<li><a href="/wiki/Tenth_Battle_of_the_Isonzo" title="Tenth Battle of the Isonzo">Tenth Battle of the Isonzo</a> - 12 May 1917 &#8211; 8 June 1917</li>
<li><a href="/wiki/Eleventh_Battle_of_the_Isonzo" title="Eleventh Battle of the Isonzo">Eleventh Battle of the Isonzo</a> - 19 August 1917 &#8211; 12 September 1917</li>
<li><a href="/wiki/Twelfth_Battle_of_the_Isonzo" class="mw-redirect" title="Twelfth Battle of the Isonzo">Twelfth Battle of the Isonzo</a> - 24 October 1917 &#8211; 7 November 1917 also known as the <a href="/wiki/Battle_of_Caporetto" title="Battle of Caporetto">Battle of Caporetto</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Evans, Martin (2003). <i>Forgotten Battlefronts of the First World War</i>. Sutton Publishing Limited. p.&#160;146. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-7509-3004-7" title="Special:BookSources/0-7509-3004-7"><bdi>0-7509-3004-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Forgotten+Battlefronts+of+the+First+World+War&amp;rft.pages=146&amp;rft.pub=Sutton+Publishing+Limited&amp;rft.date=2003&amp;rft.isbn=0-7509-3004-7&amp;rft.aulast=Evans&amp;rft.aufirst=Martin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEighth+Battle+of+the+Isonzo" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit&amp;section=4" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation book">Schindler, John R. (2001). <i>Isonzo: The Forgotten Sacrifice of the Great War</i>. Praeger. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0275972046" title="Special:BookSources/0275972046"><bdi>0275972046</bdi></a>. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/44681903">44681903</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Isonzo%3A+The+Forgotten+Sacrifice+of+the+Great+War&amp;rft.pub=Praeger&amp;rft.date=2001&amp;rft_id=info%3Aoclcnum%2F44681903&amp;rft.isbn=0275972046&amp;rft.aulast=Schindler&amp;rft.aufirst=John+R.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEighth+Battle+of+the+Isonzo" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.firstworldwar.com/battles/isonzo.htm">FirstWorldWar.Com: The Battles of the Isonzo, 1915-17</a></li>
<li><a rel="nofollow" class="external text" href="http://www.firstworldwar.com/maps/italianfront.htm">Battlefield Maps: Italian Front</a></li>
<li><a rel="nofollow" class="external text" href="http://www.worldwar1.com/itafront/isonzo11.htm">11 battles at the Isonzo</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071027160636/http://www.potimiruvposocju.si/">The Walks of Peace in the Soča Region Foundation</a>. The Foundation preserves, restores and presents the historical and cultural heritage of the First World War in the area of the Isonzo Front for the study, tourist and educational purposes.</li>
<li><a rel="nofollow" class="external text" href="http://www.kobariski-muzej.si/ang/razstave.html">The Kobarid Museum (in English)</a></li>
<li><a rel="nofollow" class="external text" href="http://drustvo-soskafronta.si/">Društvo Soška Fronta (in Slovenian)</a></li>
<li><a rel="nofollow" class="external text" href="http://prohereditate.com/en/">Pro Hereditate - extensive site (in En/It/Sl)</a></li></ul>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Eighth_Battle_of_the_Isonzo&amp;params=45.9330_N_13.6160_E_source:wikidata"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°55′59″N</span> <span class="longitude">13°36′58″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.9330°N 13.6160°E</span><span style="display:none">&#xfeff; / <span class="geo">45.9330; 13.6160</span></span></span></a></span></span></span>
</p>
<!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20190426171245
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.252 seconds
Real time usage: 0.377 seconds
Preprocessor visited node count: 745/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27193/2097152 bytes
Template argument size: 2018/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4771/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.131/10.000 seconds
Lua memory usage: 2.67 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  320.620      1 -total
 45.43%  145.656      2 Template:Cite_book
 29.24%   93.734      1 Template:No_footnotes
 24.43%   78.314      1 Template:Reflist
 16.24%   52.067      1 Template:Ambox
 10.00%   32.052      1 Template:Infobox_military_conflict
  6.99%   22.396      1 Template:Coord
  5.72%   18.329      1 Template:Campaignbox_Italian_Front
  4.85%   15.562      1 Template:Campaignbox
  4.02%   12.901      1 Template:Military_navigation
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14010454-0!canonical and timestamp 20190426171245 and revision id 840477876
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;oldid=840477876">https://en.wikipedia.org/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;oldid=840477876</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Conflicts_in_1916" title="Category:Conflicts in 1916">Conflicts in 1916</a></li><li><a href="/wiki/Category:Battles_of_the_Isonzo" title="Category:Battles of the Isonzo">Battles of the Isonzo</a></li><li><a href="/wiki/Category:Battles_of_World_War_I_involving_Austria-Hungary" title="Category:Battles of World War I involving Austria-Hungary">Battles of World War I involving Austria-Hungary</a></li><li><a href="/wiki/Category:Battles_of_World_War_I_involving_Italy" title="Category:Battles of World War I involving Italy">Battles of World War I involving Italy</a></li><li><a href="/wiki/Category:Military_history_of_Italy_during_World_War_I" title="Category:Military history of Italy during World War I">Military history of Italy during World War I</a></li><li><a href="/wiki/Category:1916_in_Italy" title="Category:1916 in Italy">1916 in Italy</a></li><li><a href="/wiki/Category:1916_in_Austria-Hungary" title="Category:1916 in Austria-Hungary">1916 in Austria-Hungary</a></li><li><a href="/wiki/Category:October_1916_events" title="Category:October 1916 events">October 1916 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2013" title="Category:Articles lacking in-text citations from February 2013">Articles lacking in-text citations from February 2013</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Eighth+Battle+of+the+Isonzo" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eighth+Battle+of+the+Isonzo" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Eighth_Battle_of_the_Isonzo" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Eighth_Battle_of_the_Isonzo" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Eighth_Battle_of_the_Isonzo">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eighth_Battle_of_the_Isonzo" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eighth_Battle_of_the_Isonzo" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;oldid=840477876" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1187309" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eighth_Battle_of_the_Isonzo&amp;id=840477876" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eighth+Battle+of+the+Isonzo">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Eighth+Battle+of+the+Isonzo&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Huiti%C3%A8me_bataille_de_l%27Isonzo" title="Huitième bataille de l&#039;Isonzo – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Pertempuran_Isonzo_Kedelapan" title="Pertempuran Isonzo Kedelapan – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Ottava_battaglia_dell%27Isonzo" title="Ottava battaglia dell&#039;Isonzo – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A7%D7%A8%D7%91_%D7%94%D7%A9%D7%9E%D7%99%D7%A0%D7%99_%D7%A2%D7%9C_%D7%94%D7%90%D7%99%D7%96%D7%95%D7%A0%D7%A6%D7%95" title="הקרב השמיני על האיזונצו – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Nyolcadik_isonz%C3%B3i_csata" title="Nyolcadik isonzói csata – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E7%AC%AC%E5%85%AB%E6%AC%A1%E3%82%A4%E3%82%BE%E3%83%B3%E3%83%84%E3%82%A9%E3%81%AE%E6%88%A6%E3%81%84" title="第八次イゾンツォの戦い – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/%C3%85ttende_slaget_ved_Isonzo" title="Åttende slaget ved Isonzo – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Oitava_Batalha_do_Isonzo" title="Oitava Batalha do Isonzo – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%8C%D0%BC%D0%B0%D1%8F_%D0%B1%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%98%D0%B7%D0%BE%D0%BD%D1%86%D0%BE" title="Восьмая битва при Изонцо – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/Tr%E1%BA%ADn_Isonzo_l%E1%BA%A7n_th%E1%BB%A9_t%C3%A1m" title="Trận Isonzo lần thứ tám – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1187309#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 10 May 2018, at 04:02<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eighth_Battle_of_the_Isonzo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.377","ppvisitednodes":{"value":745,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27193,"limit":2097152},"templateargumentsize":{"value":2018,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4771,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  320.620      1 -total"," 45.43%  145.656      2 Template:Cite_book"," 29.24%   93.734      1 Template:No_footnotes"," 24.43%   78.314      1 Template:Reflist"," 16.24%   52.067      1 Template:Ambox"," 10.00%   32.052      1 Template:Infobox_military_conflict","  6.99%   22.396      1 Template:Coord","  5.72%   18.329      1 Template:Campaignbox_Italian_Front","  4.85%   15.562      1 Template:Campaignbox","  4.02%   12.901      1 Template:Military_navigation"]},"scribunto":{"limitreport-timeusage":{"value":"0.131","limit":"10.000"},"limitreport-memusage":{"value":2798629,"limit":52428800}},"cachereport":{"origin":"mw1304","timestamp":"20190426171245","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Eighth Battle of the Isonzo","url":"https:\/\/en.wikipedia.org\/wiki\/Eighth_Battle_of_the_Isonzo","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1187309","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1187309","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-10-31T22:50:53Z","dateModified":"2018-05-10T04:02:31Z","headline":"battle"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1242"});});</script>
</body>
</html>
