<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fédérale 3 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fédérale_3","wgTitle":"Fédérale 3","wgCurRevisionId":814836409,"wgRevisionId":814836409,"wgArticleId":10137842,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","Rugby union leagues in France","French sport stubs","Rugby union competition stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fédérale_3","wgRelevantArticleId":10137842,"wgRequestId":"XMk@nApAIDAAAHVr7HwAAADA","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2951360","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/F%C3%A9d%C3%A9rale_3"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/F%C3%A9d%C3%A9rale_3"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Fédérale_3 rootpage-Fédérale_3 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Fédérale 3</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Fédérale 3</b> is the fifth division of <a href="/wiki/Rugby_union_in_France" title="Rugby union in France">rugby union in France</a>. The competition involves 226 clubs in 21 pools of 8, and winners can progress up into higher division of competition. The competition above Fédérale 3 is <a href="/wiki/F%C3%A9d%C3%A9rale_2" title="Fédérale 2">Fédérale 2</a> and above that, <a href="/wiki/F%C3%A9d%C3%A9rale_1" title="Fédérale 1">Fédérale 1</a>. Above the Fédérale divisions are the two professional leagues, <a href="/wiki/Rugby_Pro_D2" title="Rugby Pro D2">Rugby Pro D2</a> and the highest, the <a href="/wiki/Top_14" title="Top 14">Top 14</a>.
</p>
<h2><span class="mw-headline" id="Results">Results</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit&amp;section=1" title="Edit section: Results">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>2001 <a href="/wiki/Marseille_Provence_XV" title="Marseille Provence XV">Marseille Provence XV</a> (<a href="/wiki/Marseille" title="Marseille">Marseille</a>)</li>
<li>2003 Avenir Bizanos (<a href="/wiki/Bizanos" title="Bizanos">Bizanos</a>)</li>
<li>2004 Cercle Amical Lannemezanais (<a href="/wiki/Lannemezan" title="Lannemezan">Lannemezan</a>)</li>
<li>2005 <a href="/wiki/Stade_Bagn%C3%A9rais" title="Stade Bagnérais">Stade Bagnérais</a> (<a href="/wiki/Bagn%C3%A8res-de-Bigorre" title="Bagnères-de-Bigorre">Bagnères-de-Bigorre</a>)</li>
<li>2006 US Casteljalousaine (<a href="/wiki/Casteljaloux" title="Casteljaloux">Casteljaloux</a>)</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.rugbyfederal.com">Rugby Fédérale</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Rugby_union_in_France" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Rugby_union_in_France" title="Template:Rugby union in France"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Rugby_union_in_France" title="Template talk:Rugby union in France"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rugby_union_in_France&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Rugby_union_in_France" style="font-size:114%;margin:0 4em"><a href="/wiki/Rugby_union_in_France" title="Rugby union in France">Rugby union in France</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Governing body</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/French_Rugby_Federation" title="French Rugby Federation">Fédération Française de Rugby</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National teams</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Men's</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/France_national_rugby_union_team" title="France national rugby union team">France</a></li>
<li><a href="/wiki/France_A_national_rugby_union_team" title="France A national rugby union team">A</a></li>
<li><a href="/wiki/France_national_rugby_sevens_team" title="France national rugby sevens team">7s</a></li>
<li><a href="/wiki/France_amateur_national_rugby_union_team" title="France amateur national rugby union team">France amateur</a></li>
<li><a href="/wiki/France_national_under-20_rugby_union_team" title="France national under-20 rugby union team">U-20</a></li>
<li><a href="/wiki/France_national_under-18_rugby_union_team" title="France national under-18 rugby union team">U-18</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Women's</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/France_women%27s_national_rugby_union_team" title="France women&#39;s national rugby union team">Women's</a></li>
<li><a href="/wiki/France_women%27s_national_rugby_sevens_team" title="France women&#39;s national rugby sevens team">7's</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other notable teams</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Barbarian_Rugby_Club" title="Barbarian Rugby Club">French Barbarians</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Competitions</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">International</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/France_at_the_Rugby_World_Cup" title="France at the Rugby World Cup">World Cup</a></li>
<li><a href="/wiki/Six_Nations_Championship" title="Six Nations Championship">Six Nations</a></li>
<li><a href="/wiki/Rugby_World_Cup_Sevens" title="Rugby World Cup Sevens">Rugby World Cup Sevens</a></li>
<li><a href="/wiki/World_Rugby_Sevens_Series" title="World Rugby Sevens Series">World Rugby Sevens Series</a></li>
<li><a href="/wiki/Sevens_Grand_Prix_Series" title="Sevens Grand Prix Series">Sevens Grand Prix Series</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Professional<br />clubs</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/European_Rugby_Champions_Cup" title="European Rugby Champions Cup">European Rugby Champions Cup</a></li>
<li><a href="/wiki/European_Rugby_Challenge_Cup" title="European Rugby Challenge Cup">European Rugby Challenge Cup</a></li>
<li><a href="/wiki/National_Rugby_League_(France)" title="National Rugby League (France)">National Rugby League (France)</a>
<ul><li><a href="/wiki/Top_14" title="Top 14">Top 14</a></li>
<li><a href="/wiki/Rugby_Pro_D2" title="Rugby Pro D2">Pro D2</a></li></ul></li>
<li><a href="/wiki/F%C3%A9d%C3%A9rale_1" title="Fédérale 1">Fédérale 1</a></li>
<li><a href="/wiki/F%C3%A9d%C3%A9rale_2" title="Fédérale 2">Fédérale 2</a></li>
<li><a class="mw-selflink selflink">Fédérale 3</a></li>
<li><a href="/wiki/Challenge_Yves_du_Manoir" title="Challenge Yves du Manoir">Challenge Yves du Manoir</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Hosted events</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/2007_Rugby_World_Cup" title="2007 Rugby World Cup">2007 Rugby World Cup</a></li>
<li><a href="/wiki/France_Sevens" title="France Sevens">France Sevens</a></li>
<li><a href="/wiki/France_Women%27s_Sevens" title="France Women&#39;s Sevens">France Women's Sevens</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related articles</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_France_national_rugby_union_players" title="List of France national rugby union players">International players</a></li>
<li><a href="/wiki/List_of_rugby_union_stadiums_in_France" title="List of rugby union stadiums in France">Stadiums</a></li>
<li><a href="/wiki/Giuseppe_Garibaldi_Trophy" title="Giuseppe Garibaldi Trophy">Giuseppe Garibaldi Trophy </a></li>
<li><a href="/wiki/Troph%C3%A9e_des_Bicentenaires" title="Trophée des Bicentenaires">Trophée des Bicentenaires</a></li>
<li><a href="/wiki/Dave_Gallaher_Trophy" title="Dave Gallaher Trophy">Dave Gallaher Trophy</a></li>
<li><a href="/wiki/European_Nations_Cup_(rugby_union)" class="mw-redirect" title="European Nations Cup (rugby union)">Fira Nations Cup</a></li></ul>
</div></td></tr></tbody></table></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><span style="vertical-align: middle; background:transparent"><a href="/wiki/File:Flag_of_France.svg" class="image"><img alt="Flag of France" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/30px-Flag_of_France.svg.png" decoding="async" width="30" height="20" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/60px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></a><span style="margin-left:-30px;"><a href="/wiki/File:Sports_and_games.png" class="image"><img alt="Sport icon" src="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/30px-Sports_and_games.png" decoding="async" width="30" height="28" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/45px-Sports_and_games.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/34/Sports_and_games.png/60px-Sports_and_games.png 2x" data-file-width="136" data-file-height="125" /></a></span></span></td><td><i>This article about sports in France is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:France-sport-stub" title="Template:France-sport-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:France-sport-stub" title="Template talk:France-sport-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:France-sport-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><i>This article about a rugby union competition is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:Rugbyunion-competition-stub" title="Template:Rugbyunion-competition-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Rugbyunion-competition-stub" title="Template talk:Rugbyunion-competition-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Rugbyunion-competition-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20190416175314
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.100 seconds
Preprocessor visited node count: 226/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26904/2097152 bytes
Template argument size: 53/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 1.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.407      1 -total
 52.16%   30.985      3 Template:Navbox
 50.05%   29.735      1 Template:Rugby_union_in_France
 41.18%   24.463      2 Template:Asbox
 39.11%   23.232      1 Template:France-sport-stub
 14.43%    8.572      1 Template:Sport_icon
 10.51%    6.245      1 Template:Country_data_France
 10.49%    6.234      1 Template:Rugbyunion-competition-stub
  5.20%    3.092      1 Template:Sport_icon2
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10137842-0!canonical and timestamp 20190416175314 and revision id 814836409
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fédérale_3&amp;oldid=814836409">https://en.wikipedia.org/w/index.php?title=Fédérale_3&amp;oldid=814836409</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Rugby_union_leagues_in_France" title="Category:Rugby union leagues in France">Rugby union leagues in France</a></li><li><a href="/wiki/Category:French_sport_stubs" title="Category:French sport stubs">French sport stubs</a></li><li><a href="/wiki/Category:Rugby_union_competition_stubs" title="Category:Rugby union competition stubs">Rugby union competition stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=F%C3%A9d%C3%A9rale+3" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=F%C3%A9d%C3%A9rale+3" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/F%C3%A9d%C3%A9rale_3" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:F%C3%A9d%C3%A9rale_3" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/F%C3%A9d%C3%A9rale_3">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/F%C3%A9d%C3%A9rale_3" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/F%C3%A9d%C3%A9rale_3" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;oldid=814836409" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2951360" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=F%C3%A9d%C3%A9rale_3&amp;id=814836409" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=F%C3%A9d%C3%A9rale+3">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=F%C3%A9d%C3%A9rale+3&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:F%C3%A9d%C3%A9rale_3" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Championnat_de_France_de_rugby_%C3%A0_XV_de_3e_division_f%C3%A9d%C3%A9rale" title="Championnat de France de rugby à XV de 3e division fédérale – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB_3" title="Федерал 3 – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2951360#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 December 2017, at 05:54<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=F%C3%A9d%C3%A9rale_3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.100","ppvisitednodes":{"value":226,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26904,"limit":2097152},"templateargumentsize":{"value":53,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   59.407      1 -total"," 52.16%   30.985      3 Template:Navbox"," 50.05%   29.735      1 Template:Rugby_union_in_France"," 41.18%   24.463      2 Template:Asbox"," 39.11%   23.232      1 Template:France-sport-stub"," 14.43%    8.572      1 Template:Sport_icon"," 10.51%    6.245      1 Template:Country_data_France"," 10.49%    6.234      1 Template:Rugbyunion-competition-stub","  5.20%    3.092      1 Template:Sport_icon2"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":1255790,"limit":52428800}},"cachereport":{"origin":"mw1330","timestamp":"20190416175314","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"F\u00e9d\u00e9rale 3","url":"https:\/\/en.wikipedia.org\/wiki\/F%C3%A9d%C3%A9rale_3","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2951360","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2951360","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-03-19T08:32:47Z","dateModified":"2017-12-11T05:54:15Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1327"});});</script>
</body>
</html>
