<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Family Values Tour 2007 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Family_Values_Tour_2007","wgTitle":"Family Values Tour 2007","wgCurRevisionId":892368171,"wgRevisionId":892368171,"wgArticleId":10019110,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","2007 concert tours","Family Values Tours","2007 in American music"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Family_Values_Tour_2007","wgRelevantArticleId":10019110,"wgRequestId":"XMjhnwpAAEMAAIK1@4cAAAAT","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5433301","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Family_Values_Tour_2007"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Family_Values_Tour_2007"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Family_Values_Tour_2007 rootpage-Family_Values_Tour_2007 skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Family Values Tour 2007</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em"><caption class="summary">Family Values Tour 2007</caption><tbody><tr><td colspan="2" style="text-align:center;font-weight: bold;"><span class="category">Tour</span> by <span class="attendee"><a href="/wiki/Korn" title="Korn">Korn</a>, <a href="/wiki/Evanescence" title="Evanescence">Evanescence</a></span></td></tr><tr><th scope="row">Start date</th><td>July 20, 2007</td></tr><tr><th scope="row">End date</th><td>September 2, 2007</td></tr><tr><th scope="row"><abbr title="Number">No.</abbr> of shows</th><td>30</td></tr><tr><th colspan="2" style="text-align:center"><a href="/wiki/Korn" title="Korn">Korn</a>, <a href="/wiki/Evanescence" title="Evanescence">Evanescence</a> concert chronology</th></tr><tr class="noprint plainlist"><td colspan="2" style="text-align:center">
<ul><li class="mw-empty-elt"></li><li style="display: table-cell; width: 33%;"><a href="/wiki/Family_Values_Tour_2006" title="Family Values Tour 2006">Family Values Tour 2006</a></li>
<li class="mw-empty-elt"></li><li style="display: table-cell; width: 33%;">Family Values Tour 2007</li>
<li class="mw-empty-elt"></li><li style="display: table-cell; width: 33%;"><a href="/wiki/Bitch_We_Have_a_Problem_Tour" title="Bitch We Have a Problem Tour">Bitch We Have a Problem Tour</a></li></ul>
</td></tr></tbody></table>
<p>The <b><a href="/wiki/Family_Values_Tour" title="Family Values Tour">Family Values Tour</a></b> is a rock tour headlined by <a href="/wiki/Korn" title="Korn">Korn</a>. Korn founded the Family Values tour in 1998 and headlined the first edition. The next two lineups, in 1999 and 2001, were topped by <a href="/wiki/Limp_Bizkit" title="Limp Bizkit">Limp Bizkit</a> and <a href="/wiki/Stone_Temple_Pilots" title="Stone Temple Pilots">Stone Temple Pilots</a>, respectively. In 2006 they revived the tour after a 5-year hiatus. Several legal disputes ensued over injuries and even a death resulting from fights between concert-goers, but despite the negative connotation, Korn plans to continue the tour onward in 2007, with a whole new set of bands, possibly some old ones as well.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Line_Up"><span class="tocnumber">2</span> <span class="toctext">Line Up</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Main_stage"><span class="tocnumber">2.1</span> <span class="toctext">Main stage</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Second_stage"><span class="tocnumber">2.2</span> <span class="toctext">Second stage</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Tour_dates"><span class="tocnumber">3</span> <span class="toctext">Tour dates</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Setlists"><span class="tocnumber">4</span> <span class="toctext">Setlists</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Korn"><span class="tocnumber">4.1</span> <span class="toctext">Korn</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Evanescence"><span class="tocnumber">4.2</span> <span class="toctext">Evanescence</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Atreyu"><span class="tocnumber">4.3</span> <span class="toctext">Atreyu</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Flyleaf"><span class="tocnumber">4.4</span> <span class="toctext">Flyleaf</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Hellyeah"><span class="tocnumber">4.5</span> <span class="toctext">Hellyeah</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Trivium"><span class="tocnumber">4.6</span> <span class="toctext">Trivium</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Droid"><span class="tocnumber">4.7</span> <span class="toctext">Droid</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Neurosonic"><span class="tocnumber">4.8</span> <span class="toctext">Neurosonic</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Five_Finger_Death_Punch"><span class="tocnumber">4.9</span> <span class="toctext">Five Finger Death Punch</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Through_You"><span class="tocnumber">4.10</span> <span class="toctext">Through You</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-17"><a href="#CD_and_DVD_release"><span class="tocnumber">5</span> <span class="toctext">CD and DVD release</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Jonathan_Davis" title="Jonathan Davis">Jonathan Davis</a>, lead singer of Korn, formally announced on November 16 through <a href="/w/index.php?title=Launch_Radio&amp;action=edit&amp;redlink=1" class="new" title="Launch Radio (page does not exist)">Launch Radio</a> the plans for 2007's Family Values Tour.  He is quoted as saying,
</p>
<blockquote style="background: #F0F0F0; border: 1px solid black; padding: .3em;"><p>"There is gonna be one. We know for sure. We're going after some bands, I can't say yet, I wish I could, and all I know is its gonna be amazing and people are gonna love it and we're gonna be doing it again. Once it gets closer, we'll announce who will be on it and stuff but I can't really say right now."<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></p></blockquote>
<p>Lineup and tour locations were revealed on March 26 through MTV's Virtual Korn.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>David Silveria did not participate in the 2007 Family Values tour as he is on hiatus from Korn. His replacement for their 8th album "Untitled", <a href="/wiki/Terry_Bozzio" title="Terry Bozzio">Terry Bozzio</a>, recorded new material and was the expected fill-in drummer for 2007 but left the band completely while in the recording process due to "personal conflicts". It was announced on April 19, 2007 that <a href="/wiki/Slipknot_(band)" title="Slipknot (band)">Slipknot</a> drummer <a href="/wiki/Joey_Jordison" title="Joey Jordison">Joey Jordison</a> would be touring with <a href="/wiki/Korn" title="Korn">Korn</a> as their drummer for approximately 5 months, which would include The Family Values Tour 2007.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Clint Lowery of <a href="/wiki/Dark_New_Day" title="Dark New Day">Dark New Day</a>, formerly of <a href="/wiki/Sevendust" title="Sevendust">Sevendust</a>, would also be touring with Korn as a fill-in guitarist.
</p><p>As with the 2006 Family Values Tour, the lawn seats at this one will only cost $9.99.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>The band <a href="/wiki/Bloodsimple" title="Bloodsimple">bloodsimple</a> pulled out of the tour on August 31 due the lead singer having an "emergency" tooth pull and being unable to perform.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> <a href="/wiki/Sevendust" title="Sevendust">Sevendust</a> were invited as an act on this tour.
</p>
<h2><span class="mw-headline" id="Line_Up">Line Up</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=2" title="Edit section: Line Up">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Main_stage">Main stage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=3" title="Edit section: Main stage">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/Korn" title="Korn">Korn</a></li>
<li><a href="/wiki/Evanescence" title="Evanescence">Evanescence</a></li>
<li><a href="/wiki/Atreyu_(band)" class="mw-redirect" title="Atreyu (band)">Atreyu</a></li>
<li><a href="/wiki/Flyleaf_(band)" title="Flyleaf (band)">Flyleaf</a></li>
<li><a href="/wiki/Hellyeah" title="Hellyeah">Hellyeah</a> (Except 7/29)</li>
<li><a href="/wiki/Trivium_(band)" title="Trivium (band)">Trivium</a></li>
<li><a href="/wiki/Neurosonic" title="Neurosonic">Neurosonic</a> (Except 7/25)</li></ul>
<h3><span class="mw-headline" id="Second_stage">Second stage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=4" title="Edit section: Second stage">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/Droid_(band)" title="Droid (band)">Droid</a></li>
<li><a href="/wiki/Five_Finger_Death_Punch" title="Five Finger Death Punch">Five Finger Death Punch</a></li>
<li><a href="/wiki/Invitro_(band)" title="Invitro (band)">Invitro</a></li>
<li><a href="/w/index.php?title=Through_You&amp;action=edit&amp;redlink=1" class="new" title="Through You (page does not exist)">Through You</a></li>
<li><a href="/wiki/Twin_Method" title="Twin Method">Twin Method</a></li>
<li><a href="/wiki/Bloodsimple" title="Bloodsimple">bloodsimple</a></li>
<li><a href="/wiki/Egypt_Central" title="Egypt Central">Egypt Central</a> (8/10, 8/11, 8/14, 8/15, 8/22)</li>
<li><a href="/w/index.php?title=The_Vanished_(band)&amp;action=edit&amp;redlink=1" class="new" title="The Vanished (band) (page does not exist)">The Vanished</a> (8/17-8/21)</li>
<li><a href="/wiki/Otep" title="Otep">Otep</a> (7/29, 8/17)</li>
<li><a href="/w/index.php?title=The_Last_Starfighter_(band)&amp;action=edit&amp;redlink=1" class="new" title="The Last Starfighter (band) (page does not exist)">The Last Starfighter</a> (7/22)</li></ul>
<h2><span class="mw-headline" id="Tour_dates">Tour dates</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=5" title="Edit section: Tour dates">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Family Values Tour 2007 tour dates were announced on April 19, 2007.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<table class="wikitable" style="text-align:center;">
<tbody><tr>
<th width="150">Date
</th>
<th width="200">City
</th>
<th width="150">Country
</th>
<th width="250">Venue
</th></tr>
<tr>
<td>July 20, 2007</td>
<td><a href="/wiki/Maryland_Heights,_Missouri" title="Maryland Heights, Missouri">Maryland Heights, Missouri</a></td>
<td rowspan="3">United States</td>
<td><a href="/wiki/Verizon_Wireless_Amphitheater_(St._Louis)" class="mw-redirect" title="Verizon Wireless Amphitheater (St. Louis)">Verizon Wireless Amphitheater</a>
</td></tr>
<tr>
<td>July 21, 2007</td>
<td><a href="/wiki/Somerset,_Wisconsin" title="Somerset, Wisconsin">Somerset, Wisconsin</a></td>
<td>Float-Rite Amphitheatre
</td></tr>
<tr>
<td>July 22, 2007</td>
<td><a href="/wiki/Tinley_Park,_Illinois" title="Tinley Park, Illinois">Tinley Park, Illinois</a></td>
<td><a href="/wiki/First_Midwest_Bank_Amphitheatre" class="mw-redirect" title="First Midwest Bank Amphitheatre">First Midwest Bank Amphitheatre</a>
</td></tr>
<tr>
<td>July 24, 2007</td>
<td><a href="/wiki/Toronto" title="Toronto">Toronto, Ontario</a></td>
<td>Canada</td>
<td><a href="/wiki/Molson_Amphitheatre" class="mw-redirect" title="Molson Amphitheatre">Molson Amphitheatre</a>
</td></tr>
<tr>
<td>July 25, 2007</td>
<td><a href="/wiki/Clarkston,_Michigan" title="Clarkston, Michigan">Clarkston, Michigan</a></td>
<td rowspan="26">United States</td>
<td><a href="/wiki/DTE_Energy_Music_Theatre" title="DTE Energy Music Theatre">DTE Energy Music Theatre</a>
</td></tr>
<tr>
<td>July 27, 2007</td>
<td><a href="/wiki/Mansfield,_Massachusetts" title="Mansfield, Massachusetts">Mansfield, Massachusetts</a></td>
<td><a href="/wiki/Tweeter_Center_for_the_Performing_Arts" class="mw-redirect" title="Tweeter Center for the Performing Arts">Tweeter Center for the Performing Arts</a>
</td></tr>
<tr>
<td>July 28, 2007</td>
<td><a href="/wiki/Bristow,_Virginia" title="Bristow, Virginia">Bristow, Virginia</a></td>
<td><a href="/wiki/Nissan_Pavilion" class="mw-redirect" title="Nissan Pavilion">Nissan Pavilion</a>
</td></tr>
<tr>
<td>July 29, 2007</td>
<td><a href="/wiki/Hartford,_Connecticut" title="Hartford, Connecticut">Hartford, Connecticut</a></td>
<td><a href="/wiki/New_England_Dodge_Music_Center" class="mw-redirect" title="New England Dodge Music Center">New England Dodge Music Center</a>
</td></tr>
<tr>
<td>August 3, 2007</td>
<td><a href="/wiki/Corfu,_New_York" title="Corfu, New York">Corfu, New York</a></td>
<td><a href="/wiki/Darien_Lake_Performing_Arts_Center" title="Darien Lake Performing Arts Center">Darien Lake Performing Arts Center</a>
</td></tr>
<tr>
<td>August 4, 2007</td>
<td><a href="/wiki/Burgettstown,_Pennsylvania" title="Burgettstown, Pennsylvania">Burgettstown, Pennsylvania</a></td>
<td><a href="/wiki/Post-Gazette_Pavilion" class="mw-redirect" title="Post-Gazette Pavilion">Post-Gazette Pavilion</a>
</td></tr>
<tr>
<td>August 5, 2007</td>
<td><a href="/wiki/Camden,_New_Jersey" title="Camden, New Jersey">Camden, New Jersey</a></td>
<td><a href="/wiki/Tweeter_Center_at_the_Waterfront" class="mw-redirect" title="Tweeter Center at the Waterfront">Tweeter Center at the Waterfront</a>
</td></tr>
<tr>
<td>August 7, 2007</td>
<td><a href="/wiki/Saratoga_Springs,_New_York" title="Saratoga Springs, New York">Saratoga Springs, New York</a></td>
<td><a href="/wiki/Saratoga_Performing_Arts_Center" title="Saratoga Performing Arts Center">Saratoga Performing Arts Center</a>
</td></tr>
<tr>
<td>August 8, 2007</td>
<td><a href="/wiki/Holmdel,_New_Jersey" class="mw-redirect" title="Holmdel, New Jersey">Holmdel, New Jersey</a></td>
<td><a href="/wiki/PNC_Bank_Arts_Center" title="PNC Bank Arts Center">PNC Bank Arts Center</a>
</td></tr>
<tr>
<td>August 10, 2007</td>
<td><a href="/wiki/Noblesville,_Indiana" title="Noblesville, Indiana">Noblesville, Indiana</a></td>
<td><a href="/wiki/Verizon_Wireless_Music_Center_(Indiana)" class="mw-redirect" title="Verizon Wireless Music Center (Indiana)">Verizon Wireless Music Center</a>
</td></tr>
<tr>
<td>August 11, 2007</td>
<td><a href="/wiki/Atlanta" title="Atlanta">Atlanta</a></td>
<td><a href="/wiki/HiFi_Buys_Amphitheatre" class="mw-redirect" title="HiFi Buys Amphitheatre">HiFi Buys Amphitheatre</a>
</td></tr>
<tr>
<td>August 12, 2007</td>
<td><a href="/wiki/Orlando,_Florida" title="Orlando, Florida">Orlando, Florida</a></td>
<td><a href="/wiki/Amway_Arena" title="Amway Arena">Amway Arena</a>
</td></tr>
<tr>
<td>August 14, 2007</td>
<td><a href="/wiki/West_Palm_Beach,_Florida" title="West Palm Beach, Florida">West Palm Beach, Florida</a></td>
<td><a href="/wiki/Sound_Advice_Amphitheatre" class="mw-redirect" title="Sound Advice Amphitheatre">Sound Advice Amphitheatre</a>
</td></tr>
<tr>
<td>August 15, 2007</td>
<td><a href="/wiki/Tampa,_Florida" title="Tampa, Florida">Tampa, Florida</a></td>
<td><a href="/wiki/Ford_Amphitheatre_(Tampa)" class="mw-redirect" title="Ford Amphitheatre (Tampa)">Ford Amphitheatre</a>
</td></tr>
<tr>
<td>August 17, 2007</td>
<td><a href="/wiki/Dallas,_Texas" class="mw-redirect" title="Dallas, Texas">Dallas, Texas</a></td>
<td><a href="/wiki/Smirnoff_Music_Centre" class="mw-redirect" title="Smirnoff Music Centre">Smirnoff Music Centre</a>
</td></tr>
<tr>
<td>August 18, 2007</td>
<td><a href="/wiki/The_Woodlands,_Texas" title="The Woodlands, Texas">The Woodlands, Texas</a></td>
<td><a href="/wiki/Cynthia_Woods_Mitchell_Pavilion" title="Cynthia Woods Mitchell Pavilion">Cynthia Woods Mitchell Pavilion</a>
</td></tr>
<tr>
<td>August 19, 2007</td>
<td><a href="/wiki/Selma,_Texas" title="Selma, Texas">Selma, Texas</a></td>
<td><a href="/wiki/Verizon_Wireless_Amphitheater_(Selma)" class="mw-redirect" title="Verizon Wireless Amphitheater (Selma)">Verizon Wireless Amphitheater</a>
</td></tr>
<tr>
<td>August 21, 2007</td>
<td><a href="/wiki/Oklahoma_City,_Oklahoma" class="mw-redirect" title="Oklahoma City, Oklahoma">Oklahoma City, Oklahoma</a></td>
<td><a href="/wiki/Oklahoma_City_Zoo_and_Botanical_Garden" title="Oklahoma City Zoo and Botanical Garden">Zoo Amphitheater</a>
</td></tr>
<tr>
<td>August 22, 2007</td>
<td><a href="/wiki/Bonner_Springs,_Kansas" title="Bonner Springs, Kansas">Bonner Springs, Kansas</a></td>
<td><a href="/wiki/Verizon_Wireless_Amphitheater_Kansas_City" class="mw-redirect" title="Verizon Wireless Amphitheater Kansas City">Verizon Wireless Amphitheater</a>
</td></tr>
<tr>
<td>August 24, 2007</td>
<td><a href="/wiki/Greenwood_Village,_Colorado" title="Greenwood Village, Colorado">Greenwood Village, Colorado</a></td>
<td><a href="/wiki/Fiddlers_Green_Amphitheater" class="mw-redirect" title="Fiddlers Green Amphitheater">Fiddlers Green Amphitheater</a>
</td></tr>
<tr>
<td>August 25, 2007</td>
<td><a href="/wiki/Albuquerque,_New_Mexico" title="Albuquerque, New Mexico">Albuquerque, New Mexico</a></td>
<td><a href="/wiki/Journal_Pavilion" class="mw-redirect" title="Journal Pavilion">Journal Pavilion</a>
</td></tr>
<tr>
<td>August 26, 2007</td>
<td><a href="/wiki/Phoenix,_Arizona" title="Phoenix, Arizona">Phoenix, Arizona</a></td>
<td><a href="/wiki/Cricket_Wireless_Pavilion" class="mw-redirect" title="Cricket Wireless Pavilion">Cricket Wireless Pavilion</a>
</td></tr>
<tr>
<td>August 29, 2007</td>
<td><a href="/wiki/Bakersfield,_California" title="Bakersfield, California">Bakersfield, California</a></td>
<td><a href="/wiki/Rabobank_Arena" title="Rabobank Arena">Rabobank Arena</a>
</td></tr>
<tr>
<td>August 31, 2007</td>
<td><a href="/wiki/Wheatland,_California" title="Wheatland, California">Wheatland, California</a></td>
<td><a href="/wiki/Sleep_Train_Amphitheatre_(Wheatland,_California)" class="mw-redirect" title="Sleep Train Amphitheatre (Wheatland, California)">Sleep Train Amphitheatre</a>
</td></tr>
<tr>
<td>September 1, 2007</td>
<td><a href="/wiki/Mountain_View,_California" title="Mountain View, California">Mountain View, California</a></td>
<td><a href="/wiki/Shoreline_Amphitheatre" title="Shoreline Amphitheatre">Shoreline Amphitheatre</a>
</td></tr>
<tr>
<td>September 2, 2007</td>
<td><a href="/wiki/Irvine,_California" title="Irvine, California">Irvine, California</a></td>
<td><a href="/wiki/Verizon_Wireless_Amphitheatre_(Irvine)" class="mw-redirect" title="Verizon Wireless Amphitheatre (Irvine)">Verizon Wireless Amphitheater</a>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Setlists">Setlists</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=6" title="Edit section: Setlists">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Korn">Korn</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=7" title="Edit section: Korn">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Intro</li>
<li><a href="/wiki/Here_to_Stay_(Korn_song)" title="Here to Stay (Korn song)">Here to Stay</a></li>
<li><a href="/wiki/Good_God_(Korn_song)" title="Good God (Korn song)">Good God</a></li>
<li>Starting Over</li>
<li>Dead Bodies Everywhere</li>
<li><a href="/wiki/Hold_On_(Korn_song)" title="Hold On (Korn song)">Hold On</a></li>
<li>Ever Be</li>
<li>Trash</li>
<li>Bottled Up Inside</li>
<li><a href="/wiki/Falling_Away_from_Me" title="Falling Away from Me">Falling Away from Me</a></li>
<li>Ass Itch</li>
<li><a href="/wiki/Coming_Undone" title="Coming Undone">Coming Undone</a></li>
<li>Faget</li>
<li>Fake <small>(<b>on select dates</b>)</small></li>
<li><a href="/wiki/Another_Brick_in_the_Wall" title="Another Brick in the Wall">Another Brick in the Wall</a> into Goodbye cruel world <small>(<a href="/wiki/Pink_Floyd" title="Pink Floyd">Pink Floyd</a> Cover)</small></li></ul>
<p><b>Encore</b>
</p>
<ul><li><a href="/wiki/Twisted_Transistor" title="Twisted Transistor">Twisted Transistor</a></li>
<li><a href="/wiki/Got_the_Life" title="Got the Life">Got the Life</a> <small>(<b>on select dates</b>)</small></li>
<li><a href="/wiki/Evolution_(Korn_song)" title="Evolution (Korn song)">Evolution</a></li>
<li><a href="/wiki/Freak_on_a_Leash" title="Freak on a Leash">Freak on a Leash</a></li>
<li><a href="/wiki/Blind_(Korn_song)" title="Blind (Korn song)">Blind</a></li></ul>
<p><small><i>Fake and Got the Life were on the setlist for the first 4 tour dates but were taken off the setlist after those dates with no explanation as to why</i></small>
</p>
<h3><span class="mw-headline" id="Evanescence">Evanescence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=8" title="Edit section: Evanescence">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Intro</li>
<li>Weight of The World</li>
<li>Sweet Sacrifice</li>
<li><a href="/wiki/Going_Under" title="Going Under">Going Under</a></li>
<li>Cloud Nine (for Select dates)</li>
<li>The Only One</li>
<li>Taking Over Me</li>
<li><a href="/wiki/Lithium_(Evanescence_song)" title="Lithium (Evanescence song)">Lithium</a></li>
<li><a href="/wiki/People_Are_Strange" title="People Are Strange">People Are Strange</a> <small>(<a href="/wiki/The_Doors" title="The Doors">The Doors</a> Cover)</small></li>
<li><a href="/wiki/Call_Me_When_You%27re_Sober" title="Call Me When You&#39;re Sober">Call Me When You're Sober</a></li>
<li><a href="/wiki/Bring_Me_to_Life" title="Bring Me to Life">Bring Me to Life</a></li>
<li>Imaginary</li>
<li>Whisper</li>
<li>All That I'm Living For (for Select dates)</li>
<li>Haunted</li>
<li>Lacrymosa</li>
<li>Your Star</li></ul>
<h3><span class="mw-headline" id="Atreyu">Atreyu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=9" title="Edit section: Atreyu">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Ex's And Oh's</li>
<li><a href="/wiki/Becoming_the_Bull" title="Becoming the Bull">Becoming the Bull</a></li>
<li>The Crimson</li>
<li>Creature</li>
<li>Doomsday</li>
<li>Bleeding Mascara</li>
<li>Blow</li>
<li><a href="/wiki/You_Give_Love_a_Bad_Name_(song)" class="mw-redirect" title="You Give Love a Bad Name (song)">You Give Love a Bad Name</a> <small>(<a href="/wiki/Bon_Jovi" title="Bon Jovi">Bon Jovi</a> Cover)</small></li>
<li>Right Side Of The Bed</li>
<li>Lip Gloss And Black</li></ul>
<h3><span class="mw-headline" id="Flyleaf">Flyleaf</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=10" title="Edit section: Flyleaf">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Justice and Mercy</li>
<li>Breathe Today</li>
<li>Fully Alive</li>
<li>All Around Me</li>
<li>I'm Sorry</li>
<li>So I Thought</li>
<li>Sorrow</li>
<li>Again</li>
<li>I'm So Sick</li>
<li>Red Sam</li>
<li>Cassie</li></ul>
<h3><span class="mw-headline" id="Hellyeah">Hellyeah</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=11" title="Edit section: Hellyeah">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Matter Of Time</li>
<li>Rotten To The Core</li>
<li>GodDamn</li>
<li>Stone Cold Crazy (<a href="/wiki/Queen_(band)" title="Queen (band)">Queen</a> cover)</li>
<li><a href="/wiki/You_Wouldn%27t_Know" title="You Wouldn&#39;t Know">You Wouldn't Know</a></li>
<li>Hellyeah</li>
<li><a href="/wiki/Alcohaulin%27_Ass" title="Alcohaulin&#39; Ass">Alcohaulin' Ass</a></li></ul>
<h3><span class="mw-headline" id="Trivium">Trivium</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=12" title="Edit section: Trivium">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>To The Rats</li>
<li>Unrepentant</li>
<li>Becoming The Dragon</li>
<li><a href="/wiki/Master_of_Puppets" title="Master of Puppets">Master of Puppets</a> (<a href="/wiki/Metallica" title="Metallica">Metallica</a> Cover)</li>
<li>A Gunshot To The Head Of Trepidation</li>
<li>Pull Harder On The Strings Of Your Martyr</li></ul>
<h3><span class="mw-headline" id="Droid">Droid</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=13" title="Edit section: Droid">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>The Resurrection</li>
<li>Built To Last</li>
<li>Behind Dead Eyes</li>
<li>No Gods No Masters</li></ul>
<h3><span class="mw-headline" id="Neurosonic">Neurosonic</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=14" title="Edit section: Neurosonic">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Are Solar</li>
<li>Crazy Sheila</li>
<li>I Will Always Be Your Fool</li>
<li>So Many People</li>
<li>Until I Die</li></ul>
<h3><span class="mw-headline" id="Five_Finger_Death_Punch">Five Finger Death Punch</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=15" title="Edit section: Five Finger Death Punch">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Ashes</li>
<li>The Way of the Fist</li>
<li>Salvation</li>
<li>The Devil's Own</li>
<li>White Knuckles</li>
<li>The Bleeding</li>
<li>Meet the Monster</li></ul>
<h3><span class="mw-headline" id="Through_You">Through You</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=16" title="Edit section: Through You">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Vaccine</li>
<li>Culo</li>
<li>Knife Fight</li>
<li>Fury</li>
<li>Sleight of Hand</li>
<li>Through Nose or Mouth</li></ul>
<h2><span class="mw-headline" id="CD_and_DVD_release">CD and DVD release</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=17" title="Edit section: CD and DVD release">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>James "Munky" Shaffer confirmed that the CD and DVD documenting the 2007 tour had been recorded although it hasn't been released.
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=18" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nuevorevolution.com/arch/067.htm#08">Launch Radio Networks Report from NuevoRevolution</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=69349">2007 Line-up Announced</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=70864">SLIPKNOT Drummer JOEY JORDISON To Tour With KORN </a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Ticketmaster.com</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=79804">Bloodsimple Misses Cali Date</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=79881">Bloodsimple  Forced To Pull Out Of Last Three FAMILY VALUES Dates</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20110606231311/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=79881">Archived</a> 2011-06-06 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://familyvalueslive.com/index2.html">2007 Family Values tour concert dates</a></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit&amp;section=19" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071024155719/http://www.familyvalueslive.com/">Official Family Values Tour website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.korn.com">Official Korn website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.myspace.com/familyvaluestour">Official Family Values Tour MySpace</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20190414115903
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.142 seconds
Preprocessor visited node count: 583/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3775/2097152 bytes
Template argument size: 500/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2875/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   81.272      1 -total
 78.21%   63.564      1 Template:Infobox_concert_tour
 64.63%   52.525      1 Template:Infobox
 20.27%   16.473      2 Template:If_empty
 14.93%   12.136      1 Template:Webarchive
  8.34%    6.776      1 Template:PAGENAMEBASE
  4.37%    3.553      1 Template:Template_other
  4.04%    3.280      3 Template:Str_left
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10019110-0!canonical and timestamp 20190414115903 and revision id 892368171
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Family_Values_Tour_2007&amp;oldid=892368171">https://en.wikipedia.org/w/index.php?title=Family_Values_Tour_2007&amp;oldid=892368171</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2007_concert_tours" title="Category:2007 concert tours">2007 concert tours</a></li><li><a href="/wiki/Category:Family_Values_Tours" title="Category:Family Values Tours">Family Values Tours</a></li><li><a href="/wiki/Category:2007_in_American_music" title="Category:2007 in American music">2007 in American music</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Family+Values+Tour+2007" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Family+Values+Tour+2007" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Family_Values_Tour_2007" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Family_Values_Tour_2007" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Family_Values_Tour_2007">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Family_Values_Tour_2007" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Family_Values_Tour_2007" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Family_Values_Tour_2007&amp;oldid=892368171" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Family_Values_Tour_2007&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5433301" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Family_Values_Tour_2007&amp;id=892368171" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Family+Values+Tour+2007">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Family+Values+Tour+2007&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Family_Values_Tour_2007&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Family_Values_Tour_2007" title="Family Values Tour 2007 – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5433301#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 14 April 2019, at 01:49<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Family_Values_Tour_2007&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.104","walltime":"0.142","ppvisitednodes":{"value":583,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3775,"limit":2097152},"templateargumentsize":{"value":500,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2875,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   81.272      1 -total"," 78.21%   63.564      1 Template:Infobox_concert_tour"," 64.63%   52.525      1 Template:Infobox"," 20.27%   16.473      2 Template:If_empty"," 14.93%   12.136      1 Template:Webarchive","  8.34%    6.776      1 Template:PAGENAMEBASE","  4.37%    3.553      1 Template:Template_other","  4.04%    3.280      3 Template:Str_left"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":1225541,"limit":52428800}},"cachereport":{"origin":"mw1254","timestamp":"20190414115903","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Family Values Tour 2007","url":"https:\/\/en.wikipedia.org\/wiki\/Family_Values_Tour_2007","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5433301","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5433301","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-03-12T20:44:13Z","dateModified":"2019-04-14T01:49:26Z"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":139,"wgHostname":"mw1272"});});</script>
</body>
</html>
