<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Fire of Unknown Origin - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fire_of_Unknown_Origin","wgTitle":"Fire of Unknown Origin","wgCurRevisionId":893218368,"wgRevisionId":893218368,"wgArticleId":1598924,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use mdy dates from September 2018","Articles with short description","Articles with hAudio microformats","Articles with album ratings that need to be turned into prose","Blue Öyster Cult albums","1981 albums","Albums produced by Martin Birch","Columbia Records albums"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fire_of_Unknown_Origin","wgRelevantArticleId":1598924,"wgRequestId":"XMSVLwpAMFEAADj9HAIAAACG","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2731499","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/5/5f/Fire_Of_Unknown_origin.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fire_of_Unknown_Origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Fire_of_Unknown_Origin"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Fire_of_Unknown_Origin rootpage-Fire_of_Unknown_Origin skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>Fire of Unknown Origin</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">1981 studio album&#32;by Blue Öyster Cult</div><table class="infobox vevent haudio" style="width:22em"><tbody><tr><th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">Fire of Unknown Origin</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Fire_Of_Unknown_origin.jpg" class="image"><img alt="Fire Of Unknown origin.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5f/Fire_Of_Unknown_origin.jpg/220px-Fire_Of_Unknown_origin.jpg" decoding="async" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/5/5f/Fire_Of_Unknown_origin.jpg 1.5x" data-file-width="316" data-file-height="316" /></a><div>Cover art by Greg Scott</div></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a>&#32;by <div class="contributor" style="display:inline"><a href="/wiki/Blue_%C3%96yster_Cult" title="Blue Öyster Cult">Blue Öyster Cult</a></div></th></tr><tr><th scope="row">Released</th><td class="published">July&#160;1981<span style="display:none">&#160;(<span class="bday dtstart published updated">1981-07</span>)</span></td></tr><tr><th scope="row">Recorded</th><td class="plainlist">1981</td></tr><tr><th scope="row">Studio</th><td class="plainlist">Kingdom Sound Studios, <a href="/wiki/Long_Island" title="Long Island">Long Island</a>, New York<br /><a href="/wiki/The_Automatt" title="The Automatt">The Automatt</a>, <a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, <a href="/wiki/California" title="California">California</a></td></tr><tr><th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th><td class="category hlist"><div class="hlist hlist-separated"><ul><li><a href="/wiki/Hard_rock" title="Hard rock">Hard rock</a></li><li><a href="/wiki/Progressive_rock" title="Progressive rock">progressive rock</a></li><li><a href="/wiki/Heavy_metal_music" title="Heavy metal music">heavy metal</a></li><li><a href="/wiki/Pop_rock" title="Pop rock">pop rock</a></li></ul></div></td></tr><tr><th scope="row">Length</th><td><span class="duration"><span class="min">39</span>:<span class="s">06</span></span></td></tr><tr><th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th><td class="hlist"><a href="/wiki/Columbia_Records" title="Columbia Records">Columbia</a></td></tr><tr><th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th><td class="hlist"><a href="/wiki/Martin_Birch" title="Martin Birch">Martin Birch</a></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Blue_%C3%96yster_Cult" title="Blue Öyster Cult">Blue Öyster Cult</a> chronology</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">

<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i><a href="/wiki/Cult%C3%B6saurus_Erectus" title="Cultösaurus Erectus">Cultösaurus Erectus</a></i><br />(1980)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>Fire of Unknown Origin</b></i><br />(1981)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i><a href="/wiki/Extraterrestrial_Live" title="Extraterrestrial Live">Extraterrestrial Live</a></i><br />(1982)
</td></tr></tbody></table></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><th colspan="2" style="text-align:center;background: lightsteelblue"><a href="/wiki/Single_(music)" title="Single (music)">Singles</a> from <i>Fire of Unknown Origin</i></th></tr><tr><td colspan="2" style="text-align:center"><div style="text-align:left">
<ol><li><span class="item"><span class="fn">"<a href="/wiki/Burnin%27_for_You" title="Burnin&#39; for You">Burnin' for You</a>" / "Vengeance (The Pact)"</span><br />Released: July 1981</span></li>
<li><span class="item"><span class="fn">"Burnin' for You" / "Heavy Metal: the Black and Silver"</span><br />Released: September 1981</span></li></ol>
</div></td></tr><tr style="display:none"><td colspan="2">
</td></tr></tbody></table>
<table class="wikitable floatright" style="float:right;clear:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0"><tbody><tr><th scope="col" colspan="2" style="font-size:120%">Professional ratings</th></tr><tr><th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th></tr><tr><th scope="col">Source</th><th scope="col">Rating</th></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></td><td style="text-align:center;vertical-align:middle"><span role="img" style="white-space:nowrap" title="4/5 stars"><img alt="4/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr><tr><td style="text-align:center;vertical-align:middle"><i><a href="/wiki/Martin_Popoff" title="Martin Popoff">Collector's Guide to Heavy Metal</a></i></td><td style="text-align:center;vertical-align:middle">9/10<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></td></tr></tbody></table>
<p><i><b>Fire of Unknown Origin</b></i> is the eighth album by the American <a href="/wiki/Hard_rock" title="Hard rock">hard rock</a> band <a href="/wiki/Blue_%C3%96yster_Cult" title="Blue Öyster Cult">Blue Öyster Cult</a>, released in July 1981. It was produced by <a href="/wiki/Martin_Birch" title="Martin Birch">Martin Birch</a>.
</p><p>The album, which included the <a href="/wiki/Top_40" title="Top 40">Top 40</a> hit "<a href="/wiki/Burnin%27_for_You" title="Burnin&#39; for You">Burnin' for You</a>" (#1 on Billboard's Album Rock Tracks chart) represented a resurgence of the group's commercial standing after two albums with disappointing sales. <i>Fire of Unknown Origin</i> would be the final studio LP featuring the band's original lineup; during the subsequent tour, the band fired original drummer <a href="/wiki/Albert_Bouchard" title="Albert Bouchard">Albert Bouchard</a>.
</p><p>The album continues BÖC's tendency to write quirky songs, from the title track (featuring lyrics by <a href="/wiki/Patti_Smith" title="Patti Smith">Patti Smith</a>) to "<a href="/wiki/Joan_Crawford" title="Joan Crawford">Joan Crawford</a>". Several of the songs were intended for the soundtrack of the animated film <i><a href="/wiki/Heavy_Metal_(film)" title="Heavy Metal (film)">Heavy Metal</a></i>, such as "Vengeance (The Pact)," the lyrics of which follow in detail the plot of the "Taarna" segment of the movie. However, only the song "<a href="/wiki/Veteran_of_the_Psychic_Wars" title="Veteran of the Psychic Wars">Veteran of the Psychic Wars</a>" (ironically not written for the film), co-written by <a href="/wiki/Science_fiction" title="Science fiction">science fiction</a> author <a href="/wiki/Michael_Moorcock" title="Michael Moorcock">Michael Moorcock</a>, ended up in the film's final version and soundtrack.
</p><p>The album's closing track, "Don't Turn Your Back," marks <a href="/wiki/Allen_Lanier" title="Allen Lanier">Allen Lanier</a>'s final songwriting contribution to Blue Öyster Cult; it was played live by the group for the first time on June 17, 2016, at a special concert highlighting Lanier's music.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personnel"><span class="tocnumber">2</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Charts"><span class="tocnumber">3</span> <span class="toctext">Charts</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Album"><span class="tocnumber">3.1</span> <span class="toctext">Album</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Singles"><span class="tocnumber">3.2</span> <span class="toctext">Singles</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Sales_Certifications"><span class="tocnumber">4</span> <span class="toctext">Sales Certifications</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="5" style="text-align:left;background-color:#fff">Side one</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:30%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:30%;text-align:left;background-color:#eee">Lead vocals</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Fire of Unknown Origin"</td><td style="vertical-align:top"><a href="/wiki/Eric_Bloom" title="Eric Bloom">Eric Bloom</a>, <a href="/wiki/Albert_Bouchard" title="Albert Bouchard">Albert Bouchard</a>, <a href="/wiki/Joe_Bouchard" title="Joe Bouchard">Joe Bouchard</a>, <a href="/wiki/Buck_Dharma" title="Buck Dharma">Donald Roeser</a>, <a href="/wiki/Patti_Smith" title="Patti Smith">Patti Smith</a></td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:09</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"<a href="/wiki/Burnin%27_for_You" title="Burnin&#39; for You">Burnin' for You</a>"</td><td style="vertical-align:top">Roeser, <a href="/wiki/Richard_Meltzer" title="Richard Meltzer">Richard Meltzer</a></td><td style="vertical-align:top">Roeser</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:29</td></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">3.</td><td style="vertical-align:top">"<a href="/wiki/Veteran_of_the_Psychic_Wars" title="Veteran of the Psychic Wars">Veteran of the Psychic Wars</a>"</td><td style="vertical-align:top">Bloom, <a href="/wiki/Michael_Moorcock" title="Michael Moorcock">Michael Moorcock</a></td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:48</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">4.</td><td style="vertical-align:top">"Sole Survivor"</td><td style="vertical-align:top">Bloom, <a href="/wiki/Liz_Myers" title="Liz Myers">Liz Myers</a>, <a href="/wiki/John_Trivers" title="John Trivers">John Trivers</a></td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:04</td></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">5.</td><td style="vertical-align:top">"Heavy Metal: The Black and Silver"</td><td style="vertical-align:top">Bloom, A. Bouchard, <a href="/wiki/Sandy_Pearlman" title="Sandy Pearlman">Sandy Pearlman</a></td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:16</td></tr></tbody></table>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="5" style="text-align:left;background-color:#fff">Side two</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:30%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:30%;text-align:left;background-color:#eee">Lead vocals</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">6.</td><td style="vertical-align:top">"Vengeance (The Pact)"</td><td style="vertical-align:top">A. Bouchard, J. Bouchard</td><td style="vertical-align:top">J. Bouchard</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:41</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">7.</td><td style="vertical-align:top">"After Dark"</td><td style="vertical-align:top">Bloom, Myers, Trivers</td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:25</td></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">8.</td><td style="vertical-align:top">"<a href="/wiki/Joan_Crawford_(song)" title="Joan Crawford (song)">Joan Crawford</a>"</td><td style="vertical-align:top">A. Bouchard, Jack Rigg, David Roter</td><td style="vertical-align:top">Bloom</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:55</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">9.</td><td style="vertical-align:top">"Don't Turn Your Back"</td><td style="vertical-align:top">A. Bouchard, <a href="/wiki/Allen_Lanier" title="Allen Lanier">Allen Lanier</a>, Roeser</td><td style="vertical-align:top">Roeser</td><td style="padding-right:10px;text-align:right;vertical-align:top">4:07</td></tr></tbody></table>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=2" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>Band members</dt></dl>
<ul><li><a href="/wiki/Eric_Bloom" title="Eric Bloom">Eric Bloom</a> – vocals, guitar, bass on track 5</li>
<li><a href="/wiki/Buck_Dharma" title="Buck Dharma">Donald 'Buck Dharma' Roeser</a> – lead guitar, vocals, percussion on track 3, bass and sound effects on track 8</li>
<li><a href="/wiki/Allen_Lanier" title="Allen Lanier">Allen Lanier</a> – keyboards</li>
<li><a href="/wiki/Joe_Bouchard" title="Joe Bouchard">Joe Bouchard</a> – bass, vocals</li>
<li><a href="/wiki/Albert_Bouchard" title="Albert Bouchard">Albert Bouchard</a> – drums, synthesizer, vocals, mixing (uncredited)<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></li></ul>
<dl><dt>Additional musicians</dt></dl>
<ul><li><a href="/wiki/Karla_DeVito" title="Karla DeVito">Karla DeVito</a> – background vocals on track 4</li>
<li>Sandy Jean – background vocals on track 9</li>
<li>Bill Civitella, Tony Cedrone – additional percussion on track 3</li>
<li>Jesse Levy – string arrangements on tracks 3 and 8</li></ul>
<dl><dt>Production</dt></dl>
<ul><li><a href="/wiki/Martin_Birch" title="Martin Birch">Martin Birch</a> – producer, engineer, mixing</li>
<li>Clay Hutchinson – engineer</li>
<li>Paul Stubblebine – mastering</li>
<li>Greg Scott – album artwork</li></ul>
<h2><span class="mw-headline" id="Charts">Charts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=3" title="Edit section: Charts">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Album">Album</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=4" title="Edit section: Album">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" border="1" cellspacing="2" width="330px">
<tbody><tr>
<th align="center">Year
</th>
<th align="center">Chart
</th>
<th align="center">Position
</th></tr>
<tr>
<td align="center" rowspan="3">1981
</td>
<td align="center"><a href="/wiki/RPM_(magazine)" title="RPM (magazine)">RPM50 (Canada)</a>
</td>
<td align="center">21<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</td></tr>
<tr>
<td align="center"><a href="/wiki/Billboard_200" title="Billboard 200"><i>Billboard</i> 200</a> (US)
</td>
<td align="center">24<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</td></tr>
<tr>
<td align="center"><a href="/wiki/UK_Albums_Chart" title="UK Albums Chart">UK Albums Chart</a>
</td>
<td align="center">29<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Singles">Singles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=5" title="Edit section: Singles">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" border="1" cellspacing="2">
<tbody><tr>
<th align="center">Year
</th>
<th align="center">Title
</th>
<th align="center">Chart
</th>
<th align="center">Position
</th></tr>
<tr>
<td align="center" rowspan="5">1981
</td>
<td align="center" rowspan="4">"<a href="/wiki/Burnin%27_for_You" title="Burnin&#39; for You">Burnin' for You</a>"
</td>
<td align="center"><a href="/wiki/Hot_Mainstream_Rock_Tracks" class="mw-redirect" title="Hot Mainstream Rock Tracks">Hot Mainstream Rock Tracks</a> (US)
</td>
<td align="center">1<sup id="cite_ref-main_8-0" class="reference"><a href="#cite_note-main-8">&#91;8&#93;</a></sup>
</td></tr>
<tr>
<td align="center"><a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100"><i>Billboard</i> Hot 100</a> (US)
</td>
<td align="center">40<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</td></tr>
<tr>
<td align="center"><a href="/wiki/RPM100" class="mw-redirect" title="RPM100">RPM100</a> Singles (Canada)
</td>
<td align="center">47<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</td></tr>
<tr>
<td align="center"><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a>
</td>
<td align="center">76<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</td></tr>
<tr>
<td align="center">"<a href="/wiki/Joan_Crawford" title="Joan Crawford">Joan Crawford</a>"
</td>
<td align="center">Hot Mainstream Rock Tracks (US)
</td>
<td align="center">49<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Sales_Certifications">Sales Certifications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=6" title="Edit section: Sales Certifications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;">

<tbody><tr>
<td><b>Year</b>
</td>
<td><b>Country</b>
</td>
<td><b>Organization</b>
</td>
<td><b>Sales</b>
</td></tr>
<tr>
<td rowspan="2">1982
</td>
<td>U.S.
</td>
<td><a href="/wiki/RIAA" class="mw-redirect" title="RIAA">RIAA</a>
</td>
<td>Gold (500,000+)<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</td></tr>
<tr>
<td>Canada
</td>
<td><a href="/wiki/Music_Canada" title="Music Canada">CRIA</a>
</td>
<td>Gold (50,000+)<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</td></tr>
</tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web">Jurek, Thom. <a rel="nofollow" class="external text" href="https://www.allmusic.com/album/fire-of-unknown-origin-mw0000193004">"Blue Öyster Cult - Fire of Unknown Origin review"</a>. <i><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="/wiki/Rovi_Corporation" class="mw-redirect" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 14,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AllMusic&amp;rft.atitle=Blue+%C3%96yster+Cult+-+Fire+of+Unknown+Origin+review&amp;rft.aulast=Jurek&amp;rft.aufirst=Thom&amp;rft_id=https%3A%2F%2Fwww.allmusic.com%2Falbum%2Ffire-of-unknown-origin-mw0000193004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Martin_Popoff" title="Martin Popoff">Popoff, Martin</a> (November 1, 2005). <i>The Collector's Guide to Heavy Metal: Volume 2: The Eighties</i>. <a href="/wiki/Burlington,_Ontario" title="Burlington, Ontario">Burlington, Ontario</a>, Canada: <a href="/wiki/Collector%27s_Guide_Publishing" title="Collector&#39;s Guide Publishing">Collector's Guide Publishing</a>. p.&#160;54. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-894959-31-5" title="Special:BookSources/978-1-894959-31-5"><bdi>978-1-894959-31-5</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Collector%27s+Guide+to+Heavy+Metal%3A+Volume+2%3A+The+Eighties&amp;rft.place=Burlington%2C+Ontario%2C+Canada&amp;rft.pages=54&amp;rft.pub=Collector%27s+Guide+Publishing&amp;rft.date=2005-11-01&amp;rft.isbn=978-1-894959-31-5&amp;rft.aulast=Popoff&amp;rft.aufirst=Martin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.setlist.fm/setlist/blue-oyster-cult/2016/bb-king-blues-club-and-grill-new-york-ny-23fe74c3.html">http://www.setlist.fm/setlist/blue-oyster-cult/2016/bb-king-blues-club-and-grill-new-york-ny-23fe74c3.html</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book"><a href="/wiki/Martin_Popoff" title="Martin Popoff">Popoff, Martin</a> (March 2009). "Fire of Unknown Origin". <i>Blue Öyster Cult: Secrets Revealed!</i> (2 ed.). <a href="/wiki/Toronto" title="Toronto">Toronto, Ontario</a>, Canada: Power Chord Press. pp.&#160;169–170. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-9752807-0-8" title="Special:BookSources/0-9752807-0-8"><bdi>0-9752807-0-8</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Fire+of+Unknown+Origin&amp;rft.btitle=Blue+%C3%96yster+Cult%3A+Secrets+Revealed%21&amp;rft.place=Toronto%2C+Ontario%2C+Canada&amp;rft.pages=169-170&amp;rft.edition=2&amp;rft.pub=Power+Chord+Press&amp;rft.date=2009-03&amp;rft.isbn=0-9752807-0-8&amp;rft.aulast=Popoff&amp;rft.aufirst=Martin&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=378&amp;">"Top Singles – Volume 35, No. 7, September 12, 1981"</a>. <a href="/wiki/Library_and_Archives_Canada" title="Library and Archives Canada">Library and Archives Canada</a>. September 12, 1981<span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Top+Singles+%E2%80%93+Volume+35%2C+No.+7%2C+September+12%2C+1981&amp;rft.pub=Library+and+Archives+Canada&amp;rft.date=1981-09-12&amp;rft_id=http%3A%2F%2Fwww.bac-lac.gc.ca%2Feng%2Fdiscover%2Ffilms-videos-sound-recordings%2Frpm%2FPages%2Fitem.aspx%3FIdNumber%3D378%26&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.billboard.com/music/blue-oyster-cult/chart-history/billboard-200">"Blue Öyster Cult Chart History: Billboard 200"</a>. <i>Billboard.com</i>. <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 2,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Billboard.com&amp;rft.atitle=Blue+%C3%96yster+Cult+Chart+History%3A+Billboard+200&amp;rft_id=https%3A%2F%2Fwww.billboard.com%2Fmusic%2Fblue-oyster-cult%2Fchart-history%2Fbillboard-200&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/artist/16925/blue-oyster-cult/">"Blue Oyster Cult Official Charts"</a>. <a href="/wiki/Official_Charts_Company" title="Official Charts Company">Official Charts Company</a><span class="reference-accessdate">. Retrieved <span class="nowrap">April 5,</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Blue+Oyster+Cult+Official+Charts&amp;rft.pub=Official+Charts+Company&amp;rft_id=http%3A%2F%2Fwww.officialcharts.com%2Fartist%2F16925%2Fblue-oyster-cult%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-main-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-main_8-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.billboard.com/music/blue-oyster-cult/chart-history/hot-mainstream-rock-tracks">"Blue Öyster Cult Chart History: Mainstream Rock Tracks"</a>. <i>Billboard.com</i>. <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Billboard.com&amp;rft.atitle=Blue+%C3%96yster+Cult+Chart+History%3A+Mainstream+Rock+Tracks&amp;rft_id=https%3A%2F%2Fwww.billboard.com%2Fmusic%2Fblue-oyster-cult%2Fchart-history%2Fhot-mainstream-rock-tracks&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.billboard.com/music/blue-oyster-cult/chart-history/hot-100">"Blue Öyster Cult Chart History: Hot 100"</a>. <i>Billboard.com</i>. <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Billboard.com&amp;rft.atitle=Blue+%C3%96yster+Cult+Chart+History%3A+Hot+100&amp;rft_id=https%3A%2F%2Fwww.billboard.com%2Fmusic%2Fblue-oyster-cult%2Fchart-history%2Fhot-100&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.bac-lac.gc.ca/eng/discover/films-videos-sound-recordings/rpm/Pages/item.aspx?IdNumber=392&amp;">"Top Singles – Volume 35, No. 12, October 17, 1981"</a>. <a href="/wiki/Library_and_Archives_Canada" title="Library and Archives Canada">Library and Archives Canada</a>. October 17, 1981<span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Top+Singles+%E2%80%93+Volume+35%2C+No.+12%2C+October+17%2C+1981&amp;rft.pub=Library+and+Archives+Canada&amp;rft.date=1981-10-17&amp;rft_id=http%3A%2F%2Fwww.bac-lac.gc.ca%2Feng%2Fdiscover%2Ffilms-videos-sound-recordings%2Frpm%2FPages%2Fitem.aspx%3FIdNumber%3D392%26&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.musicvf.com/song.php?title=Burning+for+You+by+Blue+%C3%96yster+Cult&amp;id=5672">"Burning for You by Blue Öyster Cult"</a>. Music VF.com<span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Burning+for+You+by+Blue+%C3%96yster+Cult&amp;rft.pub=Music+VF.com&amp;rft_id=http%3A%2F%2Fwww.musicvf.com%2Fsong.php%3Ftitle%3DBurning%2Bfor%2BYou%2Bby%2BBlue%2B%25C3%2596yster%2BCult%26id%3D5672&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation magazine"><a rel="nofollow" class="external text" href="https://books.google.com/books?id=QiQEAAAAMBAJ&amp;pg=PP1&amp;dq=Billboard+August+29+1981&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwjiw4qq6cXgAhVFT6wKHfnmCfAQ6AEIOjAE#v=onepage&amp;q=Billboard%20August%2029%201981&amp;f=false">"Rock Albums &amp; Top Tracks"</a>. <i><a href="/wiki/Billboard_(magazine)" title="Billboard (magazine)">Billboard</a></i>. August 29, 1981. p.&#160;26.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Billboard&amp;rft.atitle=Rock+Albums+%26+Top+Tracks&amp;rft.pages=26&amp;rft.date=1981-08-29&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DQiQEAAAAMBAJ%26pg%3DPP1%26dq%3DBillboard%2BAugust%2B29%2B1981%26hl%3Den%26sa%3DX%26ved%3D0ahUKEwjiw4qq6cXgAhVFT6wKHfnmCfAQ6AEIOjAE%23v%3Donepage%26q%3DBillboard%2520August%252029%25201981%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.riaa.com/gold-platinum/?tab_active=default-award&amp;se=blue+oyster+cult#search_section">"RIAA Gold &amp; Platinum Database: Search for Blue Oyster Cult"</a>. <a href="/wiki/Recording_Industry_Association_of_America" title="Recording Industry Association of America">Recording Industry Association of America</a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=RIAA+Gold+%26+Platinum+Database%3A+Search+for+Blue+Oyster+Cult&amp;rft.pub=Recording+Industry+Association+of+America&amp;rft_id=https%3A%2F%2Fwww.riaa.com%2Fgold-platinum%2F%3Ftab_active%3Ddefault-award%26se%3Dblue%2Boyster%2Bcult%23search_section&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://musiccanada.com/gold-platinum/?_gp_search=blue%20oyster%20cult">"Gold Platinum Database – Search for Blue Oyster Cult"</a>. <a href="/wiki/Music_Canada" title="Music Canada">Music Canada</a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Gold+Platinum+Database+%E2%80%93+Search+for+Blue+Oyster+Cult&amp;rft.pub=Music+Canada&amp;rft_id=https%3A%2F%2Fmusiccanada.com%2Fgold-platinum%2F%3F_gp_search%3Dblue%2520oyster%2520cult&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFire+of+Unknown+Origin" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Blue_Öyster_Cult" style="padding:3px"><table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Blue_%C3%96yster_Cult" title="Template:Blue Öyster Cult"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Blue_%C3%96yster_Cult" title="Template talk:Blue Öyster Cult"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Blue_%C3%96yster_Cult&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Blue_Öyster_Cult" class="fn org" style="font-size:114%;margin:0 4em"><a href="/wiki/Blue_%C3%96yster_Cult" title="Blue Öyster Cult">Blue Öyster Cult</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div id="*_Donald_&amp;quot;Buck_Dharma&amp;quot;_Roeser&amp;#10;*_Eric_Bloom&amp;#10;*_Richie_Castellano&amp;#10;*_Jules_Radino&amp;#10;*_Kasim_Sulton&amp;#10;&amp;#10;*_Allen_Lanier&amp;#10;*_Albert_Bouchard&amp;#10;*_Andrew_Winters&amp;#10;*_Les_Braunstein&amp;#10;*_Joe_Bouchard&amp;#10;*_Rick_Downey&amp;#10;*_Jimmy_Wilcox&amp;#10;*_Tommy_Zvoncheck&amp;#10;*_Jon_Rogers&amp;#10;*_Ron_Riddle&amp;#10;*_Chuck_Burgi&amp;#10;*_John_Miceli&amp;#10;*_Greg_Smith&amp;#10;*_Danny_Miranda&amp;#10;*_John_O&amp;#039;Reilly&amp;#10;*_Bobby_Rondinelli&amp;#10;*_Rudy_Sarzo">
<ul><li><b><a href="/wiki/Buck_Dharma" title="Buck Dharma">Donald "Buck Dharma" Roeser</a></b></li>
<li><b><a href="/wiki/Eric_Bloom" title="Eric Bloom">Eric Bloom</a></b></li>
<li><b><a href="/wiki/Richie_Castellano" title="Richie Castellano">Richie Castellano</a></b></li>
<li><b>Jules Radino</b></li>
<li><b><a href="/wiki/Kasim_Sulton" title="Kasim Sulton">Kasim Sulton</a></b></li></ul>
<ul><li><a href="/wiki/Allen_Lanier" title="Allen Lanier">Allen Lanier</a></li>
<li><a href="/wiki/Albert_Bouchard" title="Albert Bouchard">Albert Bouchard</a></li>
<li>Andrew Winters</li>
<li>Les Braunstein</li>
<li><a href="/wiki/Joe_Bouchard" title="Joe Bouchard">Joe Bouchard</a></li>
<li>Rick Downey</li>
<li>Jimmy Wilcox</li>
<li>Tommy Zvoncheck</li>
<li>Jon Rogers</li>
<li>Ron Riddle</li>
<li><a href="/wiki/Chuck_Burgi" title="Chuck Burgi">Chuck Burgi</a></li>
<li><a href="/wiki/John_Miceli" title="John Miceli">John Miceli</a></li>
<li><a href="/wiki/Greg_Smith_(American_musician)" title="Greg Smith (American musician)">Greg Smith</a></li>
<li>Danny Miranda</li>
<li>John O'Reilly</li>
<li><a href="/wiki/Bobby_Rondinelli" title="Bobby Rondinelli">Bobby Rondinelli</a></li>
<li><a href="/wiki/Rudy_Sarzo" title="Rudy Sarzo">Rudy Sarzo</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Blue_%C3%96yster_Cult_(album)" title="Blue Öyster Cult (album)">Blue Öyster Cult</a></i></li>
<li><i><a href="/wiki/Tyranny_and_Mutation" title="Tyranny and Mutation">Tyranny and Mutation</a></i></li>
<li><i><a href="/wiki/Secret_Treaties" title="Secret Treaties">Secret Treaties</a></i></li>
<li><i><a href="/wiki/Agents_of_Fortune" title="Agents of Fortune">Agents of Fortune</a></i></li>
<li><i><a href="/wiki/Spectres_(album)" title="Spectres (album)">Spectres</a></i></li>
<li><i><a href="/wiki/Mirrors_(Blue_%C3%96yster_Cult_album)" title="Mirrors (Blue Öyster Cult album)">Mirrors</a></i></li>
<li><i><a href="/wiki/Cult%C3%B6saurus_Erectus" title="Cultösaurus Erectus">Cultösaurus Erectus</a></i></li>
<li><i><a class="mw-selflink selflink">Fire of Unknown Origin</a></i></li>
<li><i><a href="/wiki/The_Rev%C3%B6lution_by_Night" title="The Revölution by Night">The Revölution by Night</a></i></li>
<li><i><a href="/wiki/Club_Ninja" title="Club Ninja">Club Ninja</a></i></li>
<li><i><a href="/wiki/Imaginos" title="Imaginos">Imaginos</a></i></li>
<li><i><a href="/wiki/Cult_Classic" title="Cult Classic">Cult Classic</a></i></li>
<li><i><a href="/wiki/Heaven_Forbid" title="Heaven Forbid">Heaven Forbid</a></i></li>
<li><i><a href="/wiki/Curse_of_the_Hidden_Mirror" title="Curse of the Hidden Mirror">Curse of the Hidden Mirror</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Live albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/On_Your_Feet_or_on_Your_Knees" title="On Your Feet or on Your Knees">On Your Feet or on Your Knees</a></i></li>
<li><i><a href="/wiki/Some_Enchanted_Evening_(Blue_%C3%96yster_Cult_album)" title="Some Enchanted Evening (Blue Öyster Cult album)">Some Enchanted Evening</a></i></li>
<li><i><a href="/wiki/Extraterrestrial_Live" title="Extraterrestrial Live">Extraterrestrial Live</a></i></li>
<li><i><a href="/wiki/Live_1976" title="Live 1976">Live 1976</a></i></li>
<li><i><a href="/wiki/A_Long_Day%27s_Night" title="A Long Day&#39;s Night">A Long Day's Night</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Compilation albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Career_of_Evil:_The_Metal_Years" title="Career of Evil: The Metal Years">Career of Evil: The Metal Years</a></i></li>
<li><i><a href="/wiki/On_Flame_with_Rock_and_Roll" title="On Flame with Rock and Roll">On Flame with Rock and Roll</a></i></li>
<li><i><a href="/wiki/Workshop_of_the_Telescopes" title="Workshop of the Telescopes">Workshop of the Telescopes</a></i></li>
<li><i><a href="/wiki/Don%27t_Fear_the_Reaper:_The_Best_of_Blue_%C3%96yster_Cult" class="mw-redirect" title="Don&#39;t Fear the Reaper: The Best of Blue Öyster Cult">Don't Fear the Reaper: The Best of Blue Öyster Cult</a></i></li>
<li><i><a href="/wiki/The_Essential_Blue_%C3%96yster_Cult" title="The Essential Blue Öyster Cult">The Essential Blue Öyster Cult</a></i></li>
<li><i><a href="/wiki/St._Cecilia:_The_Elektra_Recordings" title="St. Cecilia: The Elektra Recordings">St. Cecilia: The Elektra Recordings</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Soundtracks</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Bad_Channels_(album)" title="Bad Channels (album)">Bad Channels</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/Cities_on_Flame_with_Rock_and_Roll" title="Cities on Flame with Rock and Roll">Cities on Flame with Rock and Roll</a>"</li>
<li>"<a href="/wiki/This_Ain%27t_the_Summer_of_Love" title="This Ain&#39;t the Summer of Love">This Ain't the Summer of Love</a>"</li>
<li>"<a href="/wiki/(Don%27t_Fear)_The_Reaper" title="(Don&#39;t Fear) The Reaper">(Don't Fear) The Reaper</a>"</li>
<li>"<a href="/wiki/Godzilla_(song)" title="Godzilla (song)">Godzilla</a>"</li>
<li>"<a href="/wiki/In_Thee" title="In Thee">In Thee</a>"</li>
<li>"<a href="/wiki/Burnin%27_for_You" title="Burnin&#39; for You">Burnin' for You</a>"</li>
<li>"<a href="/wiki/Take_Me_Away_(Blue_%C3%96yster_Cult_song)" title="Take Me Away (Blue Öyster Cult song)">Take Me Away</a>"</li>
<li>"<a href="/wiki/Shooting_Shark" title="Shooting Shark">Shooting Shark</a>"</li>
<li>"<a href="/wiki/Dancin%27_in_the_Ruins" title="Dancin&#39; in the Ruins">Dancin' in the Ruins</a>"</li>
<li>"<a href="/wiki/Astronomy_(song)" title="Astronomy (song)">Astronomy</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Other songs</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/Black_Blade_(song)" title="Black Blade (song)">Black Blade</a>"</li>
<li>"<a href="/wiki/Veteran_of_the_Psychic_Wars" title="Veteran of the Psychic Wars">Veteran of the Psychic Wars</a>"</li>
<li>"<a href="/wiki/Joan_Crawford_(song)" title="Joan Crawford (song)">Joan Crawford</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Videos</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Black_and_Blue_(video)" title="Black and Blue (video)">Black and Blue</a></i></li>
<li><i><a href="/wiki/Live_1976" title="Live 1976">Live 1976</a></i></li>
<li><i><a href="/wiki/A_Long_Day%27s_Night" title="A Long Day&#39;s Night">A Long Day's Night</a></i></li>
<li><i><a href="/wiki/Some_Enchanted_Evening_(Blue_%C3%96yster_Cult_album)" title="Some Enchanted Evening (Blue Öyster Cult album)">Some OTHER Enchanted Evening</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Lyricists</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Sandy_Pearlman" title="Sandy Pearlman">Sandy Pearlman</a></li>
<li><a href="/wiki/Richard_Meltzer" title="Richard Meltzer">Richard Meltzer</a></li>
<li><a href="/wiki/Patti_Smith" title="Patti Smith">Patti Smith</a></li>
<li><a href="/wiki/Michael_Moorcock" title="Michael Moorcock">Michael Moorcock</a></li>
<li><a href="/wiki/John_Shirley" title="John Shirley">John Shirley</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Blue_%C3%96yster_Cult_discography" title="Blue Öyster Cult discography">Discography</a></li>
<li><a href="/wiki/List_of_Blue_%C3%96yster_Cult_members" title="List of Blue Öyster Cult members">Members</a></li>
<li><a href="/wiki/Brain_Surgeons" title="Brain Surgeons">Brain Surgeons</a></li>
<li><a href="/wiki/More_Cowbell" title="More Cowbell">More Cowbell</a></li>
<li><a href="/wiki/Nail_You_Down" title="Nail You Down">Nail You Down</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div>
<ul><li><b><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" decoding="async" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Book:Blue_%C3%96yster_Cult" title="Book:Blue Öyster Cult">Book:Blue Öyster Cult</a></b></li>
<li><b><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Blue_%C3%96yster_Cult" title="Category:Blue Öyster Cult">Category:Blue Öyster Cult</a></b></li>
<li><b><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" decoding="async" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:Rock_music" title="Portal:Rock music">Portal:Rock music</a></b></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1315
Cached time: 20190423145040
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.424 seconds
Real time usage: 0.555 seconds
Preprocessor visited node count: 2318/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 81295/2097152 bytes
Template argument size: 6123/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 38749/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.193/10.000 seconds
Lua memory usage: 5.48 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  443.875      1 -total
 41.72%  185.185      1 Template:Reflist
 34.42%  152.781      1 Template:Infobox_album
 31.69%  140.645     10 Template:Cite_web
 18.41%   81.715      2 Template:Infobox
  9.46%   42.003      1 Template:Short_description
  9.04%   40.130      1 Template:Blue_Öyster_Cult
  8.02%   35.609      1 Template:Navbox_musical_artist
  6.99%   31.045      1 Template:Navbox
  6.48%   28.762      1 Template:Use_mdy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1598924-0!canonical and timestamp 20190423145040 and revision id 893218368
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Fire_of_Unknown_Origin&amp;oldid=893218368">https://en.wikipedia.org/w/index.php?title=Fire_of_Unknown_Origin&amp;oldid=893218368</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Blue_%C3%96yster_Cult_albums" title="Category:Blue Öyster Cult albums">Blue Öyster Cult albums</a></li><li><a href="/wiki/Category:1981_albums" title="Category:1981 albums">1981 albums</a></li><li><a href="/wiki/Category:Albums_produced_by_Martin_Birch" title="Category:Albums produced by Martin Birch">Albums produced by Martin Birch</a></li><li><a href="/wiki/Category:Columbia_Records_albums" title="Category:Columbia Records albums">Columbia Records albums</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_mdy_dates_from_September_2018" title="Category:Use mdy dates from September 2018">Use mdy dates from September 2018</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Articles_with_album_ratings_that_need_to_be_turned_into_prose" title="Category:Articles with album ratings that need to be turned into prose">Articles with album ratings that need to be turned into prose</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Fire+of+Unknown+Origin" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fire+of+Unknown+Origin" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Fire_of_Unknown_Origin" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Fire_of_Unknown_Origin" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Fire_of_Unknown_Origin">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fire_of_Unknown_Origin" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fire_of_Unknown_Origin" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;oldid=893218368" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2731499" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Fire_of_Unknown_Origin&amp;id=893218368" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fire+of+Unknown+Origin">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Fire+of+Unknown+Origin&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Fire_of_Unknown_Origin&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Fire_Of_Unknown_Origin" title="Fire Of Unknown Origin – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Fire_of_Unknown_Origin" title="Fire of Unknown Origin – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2731499#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 19 April 2019, at 21:04<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Fire_of_Unknown_Origin&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.424","walltime":"0.555","ppvisitednodes":{"value":2318,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":81295,"limit":2097152},"templateargumentsize":{"value":6123,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":38749,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  443.875      1 -total"," 41.72%  185.185      1 Template:Reflist"," 34.42%  152.781      1 Template:Infobox_album"," 31.69%  140.645     10 Template:Cite_web"," 18.41%   81.715      2 Template:Infobox","  9.46%   42.003      1 Template:Short_description","  9.04%   40.130      1 Template:Blue_Öyster_Cult","  8.02%   35.609      1 Template:Navbox_musical_artist","  6.99%   31.045      1 Template:Navbox","  6.48%   28.762      1 Template:Use_mdy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.193","limit":"10.000"},"limitreport-memusage":{"value":5749757,"limit":52428800}},"cachereport":{"origin":"mw1315","timestamp":"20190423145040","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Fire of Unknown Origin","url":"https:\/\/en.wikipedia.org\/wiki\/Fire_of_Unknown_Origin","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2731499","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2731499","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-03-12T22:11:51Z","dateModified":"2019-04-19T21:04:09Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/5\/5f\/Fire_Of_Unknown_origin.jpg","headline":"album by Blue \u00d6yster Cult"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1246"});});</script>
</body>
</html>
