<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Flight test engineer - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Flight_test_engineer","wgTitle":"Flight test engineer","wgCurRevisionId":884224236,"wgRevisionId":884224236,"wgArticleId":8085490,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from August 2010","All articles lacking sources","Occupations in aviation"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Flight_test_engineer","wgRelevantArticleId":8085490,"wgRequestId":"XMoOswpAIDAAALhEoSwAAABY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5459339","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Flight_test_engineer"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Flight_test_engineer&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Flight_test_engineer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Flight_test_engineer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Flight_test_engineer rootpage-Flight_test_engineer skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Flight test engineer</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Unreferenced plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">sources</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Flight_test_engineer&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span>  <small class="date-container"><i>(<span class="date">August 2010</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<p>A <b>flight test engineer</b> (FTE) is an <a href="/wiki/Engineer" title="Engineer">engineer</a> involved in the <a href="/wiki/Flight_test" title="Flight test">flight testing</a> of <a href="/wiki/Prototype" title="Prototype">prototype</a> <a href="/wiki/Aircraft" title="Aircraft">aircraft</a> or aircraft systems.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Education_for_flight_test_engineers"><span class="tocnumber">2</span> <span class="toctext">Education for flight test engineers</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Employment_of_flight_test_engineers"><span class="tocnumber">3</span> <span class="toctext">Employment of flight test engineers</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The flight test engineer generally has overall responsibility for the planning of a specific flight test phase, which includes preparing the test plans in conjunction with other analytical and/or <a href="/wiki/Systems_engineer" class="mw-redirect" title="Systems engineer">systems engineers</a>, overseeing the buildup of the aircraft to the proper configuration, working with the flight test instrumentation engineer to ensure the sensors and recording systems are installed for required data parameters, and preparing the maneuver-by-maneuver plan for each test flight (enshrined typically in a higher level document called a "test plan" and then an operational document usually called the "test cards"). The FTE and the experimental <a href="/wiki/Test_pilot" title="Test pilot">test pilot</a> are jointly responsible for the safety of the test flying. The FTE is also responsible for the overall analysis of the data acquired during a test flight. Finally, the flight test engineer will coordinate with specific analysis and/or systems engineers to write the final flight test report, documenting the results of a specific flight test phase.
</p><p>The FTE may or may not fly on board the test aircraft, depending on the aircraft type or mission objectives. When not in the test aircraft, the FTE normally monitors the test in real-time via data transmitted to a special flight test data center. In this case, the FTE will be in radio contact with the test pilot along with the ground-based team, providing safety of flight monitoring and real-time <a href="/wiki/Data_analysis" title="Data analysis">data analysis</a>.
</p><p>Multiple test aircraft may be required on major aircraft development flight test programs. The test activities of all test aircraft must be coordinated by a senior flight test engineer. On complex test programs, it is also common for each test aircraft to have several FTEs assigned, each with a specific area of responsibility and testing.
</p><p>Often a flight test engineer will be required to come up with techniques for monitoring a specific variable or system, which requires a bespoke piece of equipment to be fabricated. Due to the specialized nature of the techniques in manufacturing and <a href="/wiki/Electronics" title="Electronics">electronics</a> involved, a flight test engineer is usually highly skilled and will have undergone in-depth training.
</p>
<h2><span class="mw-headline" id="Education_for_flight_test_engineers">Education for flight test engineers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=2" title="Edit section: Education for flight test engineers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The flight test engineer may have a degree in <a href="/wiki/Aerospace_engineering" title="Aerospace engineering">aerospace engineering</a>, <a href="/wiki/Mechanical_engineering" title="Mechanical engineering">mechanical engineering</a>, <a href="/wiki/Electrical_engineering" title="Electrical engineering">electrical engineering</a> or <a href="/wiki/Cognitive_science" title="Cognitive science">cognitive science</a>. A bachelor's degree is generally required, and a master's degree is recommended. Many university aerospace engineering departments offer elective flight test courses for those interested in this field of engineering.
</p><p>The military services have formal training programs for experimental flight test pilots and flight test engineers. These training programs may be attended by selected military or government-employed civilian pilots and engineers. Most military test pilot schools combine pilot and engineers in one class, where they work together just as they would in the real world. 
</p><p>Flight Test Schools:
</p>
<ul><li>The <a href="/wiki/United_States_Air_Force_Test_Pilot_School" class="mw-redirect" title="United States Air Force Test Pilot School">United States Air Force Test Pilot School</a> - USAF TPS</li>
<li>The <a href="/wiki/United_States_Naval_Test_Pilot_School" title="United States Naval Test Pilot School">United States Naval Test Pilot School</a> - US Navy TPS, are two of the very selective military programs.</li></ul>
<p>As of 2008, all graduates of the United States Air Force Test Pilot School receive an accredited master's degree in flight test engineering from the U.S. Air Force Air University.
</p>
<ul><li><a href="/wiki/Empire_Test_Pilots%27_School" title="Empire Test Pilots&#39; School">Empire Test Pilot School</a> (Great Britain) - ETPS</li>
<li><a rel="nofollow" class="external text" href="http://www.defense.gouv.fr/dga/liens/l-epner-ecole-du-personnel-navigant-d-essais-et-de-reception">École du personnel navigant déssais et de réception</a> (France) <a href="/wiki/%C3%89cole_du_personnel_navigant_d%27essais_et_de_r%C3%A9ception" title="École du personnel navigant d&#39;essais et de réception">EPNER</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ipev.cta.br/">Instituto de Pesquisa e Ensaios em Voo (IPEV)</a> - (Brazil) - CEV</li>
<li><a href="/wiki/Indian_Air_Force_Test_Pilot_School" title="Indian Air Force Test Pilot School">Indian Air Force Test Pilot school</a> (Bangalore, India), the only school in Asia which trains Flight Test Engineers.</li></ul>
<p>There are also commercially operated civilian schools for test pilots and flight test engineers such as:
</p>
<ul><li><a href="/wiki/Aleksandr_Vasilyevich_Fedotov" title="Aleksandr Vasilyevich Fedotov">Fedotov</a> Test Pilot School, <a href="/wiki/Ministry_of_Industry_and_Trade_(Russia)" title="Ministry of Industry and Trade (Russia)">Russian aviation industry</a> TPS located in the <a href="/wiki/Gromov_Flight_Research_Institute" title="Gromov Flight Research Institute">Gromov Flight Research Institute</a>, <a href="/wiki/Zhukovsky_(city)" class="mw-redirect" title="Zhukovsky (city)">Zhukovsky</a>, <a href="/wiki/Russia" title="Russia">Russia</a></li>
<li>The <a rel="nofollow" class="external text" href="http://www.itpscanada.com/">International Test Pilot School</a> ITPS, located in <a href="/wiki/London,_Ontario" title="London, Ontario">London, Ontario</a>, Canada</li>
<li>The <a href="/wiki/National_Test_Pilot_School" title="National Test Pilot School">National Test Pilot School</a> NTPS, located in <a href="/wiki/Mojave,_California" title="Mojave, California">Mojave, California</a>, USA.</li></ul>
<p>The <a href="/wiki/University_of_Tennessee_Space_Institute" title="University of Tennessee Space Institute">University of Tennessee Space Institute</a> in Tullahoma, TN and <a href="/wiki/Florida_Institute_of_Technology" title="Florida Institute of Technology">Florida Institute of Technology</a> offer MS degrees in flight test engineering via traditional and distance education and offer short courses in flight test subjects. The <a href="/w/index.php?title=Institut_Sup%C3%A9rieur_de_l%27A%C3%A9ronautique_et_de_l%27Espace_(ISAE-SUPAERO)&amp;action=edit&amp;redlink=1" class="new" title="Institut Supérieur de l&#39;Aéronautique et de l&#39;Espace (ISAE-SUPAERO) (page does not exist)">Institut Supérieur de l'Aéronautique et de l'Espace (ISAE-SUPAERO)</a> in Toulouse France offers full-time MS degree in Flight Test Engineering. This an elite program of SUPAERO and the FTE graduates get to work on variety of flight test programs at Airbus, Dassault, Safran, Thales, ESA etc.
</p><p>While not required, many FTEs are also civilian or military rated <a href="/wiki/Aviator" class="mw-redirect" title="Aviator">pilots</a>. Though the FTE doesn't actively control the aircraft during tests, this flight background is valuable in understanding flight operations.
</p>
<h2><span class="mw-headline" id="Employment_of_flight_test_engineers">Employment of flight test engineers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=3" title="Edit section: Employment of flight test engineers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Flight test engineers are employed by large aviation manufacturers such as: <a href="/wiki/Airbus" title="Airbus">Airbus</a>, <a href="/wiki/Boeing" title="Boeing">Boeing</a>, <a href="/wiki/Safran" title="Safran">Safran</a>, <a href="/wiki/Textron_Aviation" title="Textron Aviation">Textron Aviation</a> (<a href="/wiki/Bell_Helicopter" title="Bell Helicopter">Bell Helicopter</a>, <a href="/wiki/Cessna" title="Cessna">Cessna</a> and <a href="/wiki/Beechcraft" title="Beechcraft">Beechcraft</a>), <a href="/wiki/Bombardier_Aerospace" title="Bombardier Aerospace">Bombardier Aerospace</a>, <a href="/wiki/AgustaWestland" title="AgustaWestland">AgustaWestland</a>, <a href="/wiki/BAE_Systems" title="BAE Systems">BAE Systems</a>, <a href="/wiki/Lockheed_Martin" title="Lockheed Martin">Lockheed Martin</a>, <a href="/wiki/Honeywell" title="Honeywell">Honeywell</a>, <a href="/wiki/Northrop_Grumman" title="Northrop Grumman">Northrop Grumman</a>, <a href="/wiki/Sikorsky_Aircraft" title="Sikorsky Aircraft">Sikorsky Aircraft</a>, <a href="/wiki/Dassault_Aviation" title="Dassault Aviation">Dassault Aviation</a>, <a href="/wiki/A%C3%A9rospatiale" title="Aérospatiale">Aérospatiale</a>, <a href="/wiki/Mitsubishi" title="Mitsubishi">Mitsubishi</a>, <a href="/wiki/Piaggio_Aerospace" title="Piaggio Aerospace">Piaggio Aero,</a> <a href="/wiki/Embraer" title="Embraer">Embraer</a>, <a href="/wiki/Marshall_Aerospace_and_Defence_Group" title="Marshall Aerospace and Defence Group">Marshall Aerospace and Defence Group</a> or government research organizations, such as <a href="/wiki/NASA" title="NASA">NASA</a> or <a href="/wiki/Qinetiq" title="Qinetiq">Qinetiq</a>; or government certification agencies like the US Federal Aviation Administration (<a href="/wiki/FAA" class="mw-redirect" title="FAA">FAA</a>), <a href="/wiki/Transport_Canada" title="Transport Canada">Transport Canada</a>, <a href="/wiki/European_Aviation_Safety_Agency" title="European Aviation Safety Agency">EASA</a> (Europe), ANAC (Brazil).
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Aerospace_engineering" title="Aerospace engineering">Aerospace engineering</a></li>
<li><a href="/wiki/Flight_test_instrumentation" title="Flight test instrumentation">Flight test instrumentation</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
</div>
<ul><li><a rel="nofollow" class="external text" href="http://spaceagecontrol.com/AD-IntroductionToFlightTestEngineering.pdf">Introduction to Flight Test Engineering</a></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.sfte.org/">Society of Flight Test Engineers (SFTE)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.flighttestsafety.org/">Flight Test Safety Committee</a></li>
<li><a rel="nofollow" class="external text" href="http://assets.cambridge.org/052180/9924/sample/0521809924ws.pdf"><i>Airplane Stability and Control</i></a></li>
<li><a rel="nofollow" class="external text" href="http://www.faa.gov/licenses_certificates/aircraft_certification/airworthiness_certification/">FAA Aircraft Certification Branch</a></li>
<li><a rel="nofollow" class="external text" href="http://www.nasa.gov/home/index.html">National Aeronautics &amp; Space Administration (NASA)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ntps.com/">National Test Pilot School</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20061210164627/http://www.usntps.navy.mil/">US Navy Test Pilot School</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20050714084015/http://www.edwards.af.mil/tps/">US Air Force Test Pilot School</a></li>
<li><a rel="nofollow" class="external text" href="http://www.utsi.edu/academics/AvSys/">University of Tennessee Space Institute</a></li>
<li><a rel="nofollow" class="external text" href="http://www.itpscanada.com/">International Test Pilot School Canada (ITPS)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.isae.fr/">Institut Supérieur de l'Aéronautique et de l'Espace</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20190409100252
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 207/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4651/2097152 bytes
Template argument size: 95/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 856 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.670      1 -total
 85.91%   54.698      1 Template:Unreferenced
 57.62%   36.686      1 Template:Ambox
 13.78%    8.775      1 Template:Reflist
  3.26%    2.076      1 Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8085490-0!canonical and timestamp 20190409100252 and revision id 884224236
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Flight_test_engineer&amp;oldid=884224236">https://en.wikipedia.org/w/index.php?title=Flight_test_engineer&amp;oldid=884224236</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Occupations_in_aviation" title="Category:Occupations in aviation">Occupations in aviation</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_August_2010" title="Category:Articles lacking sources from August 2010">Articles lacking sources from August 2010</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Flight+test+engineer" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Flight+test+engineer" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Flight_test_engineer" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Flight_test_engineer" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Flight_test_engineer">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Flight_test_engineer&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Flight_test_engineer&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Flight_test_engineer" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Flight_test_engineer" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Flight_test_engineer&amp;oldid=884224236" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Flight_test_engineer&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5459339" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Flight_test_engineer&amp;id=884224236" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Flight+test+engineer">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Flight+test+engineer&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Flight_test_engineer&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%87%D9%86%D8%AF%D8%B3_%D8%A2%D8%B2%D9%85%D8%A7%DB%8C%D8%B4_%D9%BE%D8%B1%D9%88%D8%A7%D8%B2" title="مهندس آزمایش پرواز – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5459339#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 20 February 2019, at 08:48<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Flight_test_engineer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.056","walltime":"0.087","ppvisitednodes":{"value":207,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4651,"limit":2097152},"templateargumentsize":{"value":95,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   63.670      1 -total"," 85.91%   54.698      1 Template:Unreferenced"," 57.62%   36.686      1 Template:Ambox"," 13.78%    8.775      1 Template:Reflist","  3.26%    2.076      1 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":876175,"limit":52428800}},"cachereport":{"origin":"mw1333","timestamp":"20190409100252","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1327"});});</script>
</body>
</html>
