<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Floyd T. Christian - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Floyd_T._Christian","wgTitle":"Floyd T. Christian","wgCurRevisionId":888733459,"wgRevisionId":888733459,"wgArticleId":15553731,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing sections from March 2019","All articles needing sections","Articles covered by WikiProject Wikify from March 2019","All articles covered by WikiProject Wikify","Wikipedia articles with LCCN identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","1914 births","1998 deaths","University of Florida alumni","Florida Commissioners of Education","People from Bessemer, Alabama","Recipients of the Silver Star","Recipients of the Legion of Merit","20th-century American politicians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Floyd_T._Christian","wgRelevantArticleId":15553731,"wgRequestId":"XMravApAICAAAKgEU5gAAAAE","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5462546","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a4/Floyd_T._Christian.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Floyd_T._Christian"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Floyd_T._Christian&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Floyd_T._Christian&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Floyd_T._Christian"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Floyd_T_Christian rootpage-Floyd_T_Christian skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Floyd T. Christian</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="box-Sections plainlinks metadata ambox ambox-style ambox-sections" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>should be divided into <a href="/wiki/Help:Section" title="Help:Section">sections</a> by topic, to make it more accessible</b>.<span class="hide-when-compact"> Please help by adding section headings in accordance with Wikipedia's <a href="/wiki/MOS:HEAD" class="mw-redirect" title="MOS:HEAD">Manual of Style</a>.</span>  <small class="date-container"><i>(<span class="date">March 2019</span>)</i></small></div></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">Floyd T. Christian</div></th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Floyd_T._Christian.jpg" class="image"><img alt="Floyd T. Christian.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Floyd_T._Christian.jpg/220px-Floyd_T._Christian.jpg" decoding="async" width="220" height="285" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Floyd_T._Christian.jpg/330px-Floyd_T._Christian.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Floyd_T._Christian.jpg/440px-Floyd_T._Christian.jpg 2x" data-file-width="600" data-file-height="778" /></a></td></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><th colspan="2" style="text-align:center;background:lavender;line-height:normal;padding:0.2em 0.2em"><a href="/wiki/Florida_Commissioner_of_Education" class="mw-redirect" title="Florida Commissioner of Education">Florida Commissioner of Education</a></th></tr><tr><td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />1965–1973</td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" style="text-align:center;background:lavender">Personal details</th></tr><tr><th scope="row">Born</th><td>December 18, 1914<br /><a href="/wiki/Bessemer,_Alabama" title="Bessemer, Alabama">Bessemer, Alabama</a></td></tr><tr><th scope="row">Died</th><td>May 11, 1998<span style="display:none">(1998-05-11)</span> (aged&#160;83)<br /><a href="/wiki/St._Petersburg,_Florida" title="St. Petersburg, Florida">St. Petersburg, Florida</a></td></tr><tr><th scope="row">Profession</th><td>Educator</td></tr></tbody></table>
<p><b>Floyd Thomas Christian, Sr.</b> (December 18, 1914 &#8211; May 11, 1998) was <a href="/wiki/Florida_Commissioner_of_Education" class="mw-redirect" title="Florida Commissioner of Education">Florida Commissioner of Education</a> from 1965 to 1973.
</p><p>Christian was born in <a href="/wiki/Bessemer,_Alabama" title="Bessemer, Alabama">Bessemer, Alabama</a>. He moved to <a href="/wiki/Pinellas_County,_Florida" title="Pinellas County, Florida">Pinellas County</a> with his family in 1927.
</p><p>Christian graduated from <a href="/wiki/St._Petersburg_High_School" title="St. Petersburg High School">St. Petersburg High School</a> in 1933. He received his <a href="/wiki/Bachelor_of_Arts" title="Bachelor of Arts">Bachelor of Arts</a> from the <a href="/wiki/University_of_Florida" title="University of Florida">University of Florida</a> in 1937 and was a teacher and coach at <a href="/wiki/Clearwater_High_School" title="Clearwater High School">Clearwater High School</a> and coach at <a href="/wiki/Fort_Myers_Senior_High_School" title="Fort Myers Senior High School">Fort Myers High School</a> from 1938 to 1941. In <a href="/wiki/World_War_II" title="World War II">World War II</a> he served as <a href="/wiki/Battalion" title="Battalion">battalion</a> commander of the 697th Field Artillery and <a href="/wiki/Military_discharge" title="Military discharge">discharged</a> as a <a href="/wiki/Colonel_(United_States)" title="Colonel (United States)">Colonel</a> in 1946. He received the <a href="/wiki/Legion_of_Merit" title="Legion of Merit">Legion of Merit</a>, the French <a href="/wiki/Croix_de_Guerre" title="Croix de Guerre">Croix de Guerre</a>, a <a href="/wiki/Bronze_Star_Medal" title="Bronze Star Medal">Bronze Star Medal</a>, a <a href="/wiki/Silver_Star" title="Silver Star">Silver Star</a>, and the <a href="/w/index.php?title=Italian_Medal_of_Valor&amp;action=edit&amp;redlink=1" class="new" title="Italian Medal of Valor (page does not exist)">Italian Medal of Valor</a>.
</p><p>After the war, Christian was an administrator at the <a href="/wiki/Florida_Department_of_Veterans_Affairs" title="Florida Department of Veterans Affairs">Florida Department of Veterans Affairs</a> in <a href="/wiki/St._Petersburg,_Florida" title="St. Petersburg, Florida">St. Petersburg</a> from 1946 to 1948. Christian was Superintendent of Public Instruction for Pinellas County from 1948 to 1965. Around this time Christian served as president of the Florida Association of County Superintendents (1954), president of the Florida Education Association (1955), and as the first chair of the Florida Educational Television Commission (1955). He received his <a href="/wiki/Master%27s_degree" title="Master&#39;s degree">master's degree</a> in <a href="/wiki/Education" title="Education">education</a> from the University of Florida in 1950. Christian was also served on the <a href="/wiki/Florida_Board_of_Regents" title="Florida Board of Regents">Florida Board of Regents</a>, and was one of its first appointees when the board was organized in 1965.
</p><p>Christian was appointed state Superintendent of Public Instruction, by <a href="/wiki/Governor_of_Florida" class="mw-redirect" title="Governor of Florida">Governor</a> <a href="/wiki/W._Haydon_Burns" title="W. Haydon Burns">W. Haydon Burns</a> in 1965 and served until 1973. (The Superintendent of Public Instruction post was created by the 1868 <a href="/wiki/Florida_Constitution" class="mw-redirect" title="Florida Constitution">Florida Constitution</a>; under the 1885 Constitution, it became an elected position. The Superintendent headed the Department of Public Instruction (1869–1938) and its successor agency, the <a href="/wiki/Florida_Department_of_Education" title="Florida Department of Education">Florida Department of Education</a> (1939–1968). Under the current Florida Constitution, adopted in 1968 during Christian's term, the title of the post was changed to Commissioner of Education and the post became one of the elected positions in the <a href="/wiki/Florida_Cabinet" title="Florida Cabinet">Florida Cabinet</a>.)
</p><p>Christian won election as Florida Commissioner of Education in 1970. The <a href="/wiki/Florida_statewide_teachers%27_strike_of_1968" title="Florida statewide teachers&#39; strike of 1968">Florida statewide teachers' strike of 1968</a> and the <a href="/wiki/Desegregation" class="mw-redirect" title="Desegregation">desegregation</a> of Florida schools occurred during Christian's tenure. While he "typified white officialdom's early resistance to desegregation" as Pinellas superintendent, Christian shifted positions and became a "staunch defender of desegregation" as  state Commissioner of Education. <a rel="nofollow" class="external autonumber" href="http://www.sptimes.com/2003/05/21/Tampabay/Where_are_they_now.shtml">[1]</a>
</p><p>His career ended in 1975 after he was investigated on <a href="/wiki/Political_corruption" title="Political corruption">corruption</a> and several months in <a href="/wiki/Federal_prison" title="Federal prison">federal prison</a> for <a href="/wiki/Income_tax" title="Income tax">income tax</a> <a href="/wiki/Tax_avoidance_and_tax_evasion" class="mw-redirect" title="Tax avoidance and tax evasion">evasion</a>. <a rel="nofollow" class="external autonumber" href="http://www.sptimes.com/2003/05/21/Tampabay/Where_are_they_now.shtml">[2]</a>
</p><p>Christian lived in Sarasota for about 20 years until he moved to a St. Petersburg <a href="/wiki/Retirement_community" title="Retirement community">retirement community</a> in 1997. He suffered from <a href="/wiki/Heart_failure" title="Heart failure">congestive heart disease</a> died at Westminster Shores Health Care Center in 1998 at the age of 83.
</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Floyd_T._Christian&amp;action=edit&amp;section=1" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.uflib.ufl.edu/spec/pkyonge/Christian.htm">A Guide to the Floyd T. Christian Speeches</a> from the <a href="/wiki/George_A._Smathers_Libraries" title="George A. Smathers Libraries">George A. Smathers Libraries</a> of the University of Florida</li></ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">


<tbody><tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br /><span style="font-weight: bold">-</span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b> <a href="/wiki/Florida_Commissioner_of_Education" class="mw-redirect" title="Florida Commissioner of Education">Florida Superintendent of Public Instruction</a><br /><a href="/wiki/Florida_Commissioner_of_Education" class="mw-redirect" title="Florida Commissioner of Education">Florida Commissioner of Education</a></b><br />1965–1973
</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /><span style="font-weight: bold">-</span>
</td></tr>
</tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5462546&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5462546&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5462546" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n85336894">n85336894</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC" title="SNAC">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6qj8f7d">w6qj8f7d</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/63005463">63005463</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/63005463">63005463</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1283
Cached time: 20190427011217
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.344 seconds
Real time usage: 0.432 seconds
Preprocessor visited node count: 8068/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14378/2097152 bytes
Template argument size: 1038/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.107/10.000 seconds
Lua memory usage: 2.43 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  395.212      1 -total
 57.65%  227.846      1 Template:Infobox_Officeholder
 33.35%  131.803      2 Template:Infobox
 17.03%   67.294      1 Template:Authority_control
 15.89%   62.798      1 Template:Sections
 13.61%   53.808     17 Template:Infobox_officeholder/office
 11.09%   43.827      1 Template:Ambox
  7.99%   31.583      1 Template:Succession_box
  3.33%   13.149      1 Template:S-bef
  2.97%   11.744      1 Template:Death_date_and_age
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15553731-0!canonical and timestamp 20190427011216 and revision id 888733459
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Floyd_T._Christian&amp;oldid=888733459">https://en.wikipedia.org/w/index.php?title=Floyd_T._Christian&amp;oldid=888733459</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1914_births" title="Category:1914 births">1914 births</a></li><li><a href="/wiki/Category:1998_deaths" title="Category:1998 deaths">1998 deaths</a></li><li><a href="/wiki/Category:University_of_Florida_alumni" title="Category:University of Florida alumni">University of Florida alumni</a></li><li><a href="/wiki/Category:Florida_Commissioners_of_Education" title="Category:Florida Commissioners of Education">Florida Commissioners of Education</a></li><li><a href="/wiki/Category:People_from_Bessemer,_Alabama" title="Category:People from Bessemer, Alabama">People from Bessemer, Alabama</a></li><li><a href="/wiki/Category:Recipients_of_the_Silver_Star" title="Category:Recipients of the Silver Star">Recipients of the Silver Star</a></li><li><a href="/wiki/Category:Recipients_of_the_Legion_of_Merit" title="Category:Recipients of the Legion of Merit">Recipients of the Legion of Merit</a></li><li><a href="/wiki/Category:20th-century_American_politicians" title="Category:20th-century American politicians">20th-century American politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_sections_from_March_2019" title="Category:Articles needing sections from March 2019">Articles needing sections from March 2019</a></li><li><a href="/wiki/Category:All_articles_needing_sections" title="Category:All articles needing sections">All articles needing sections</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_March_2019" title="Category:Articles covered by WikiProject Wikify from March 2019">Articles covered by WikiProject Wikify from March 2019</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Floyd+T.+Christian" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Floyd+T.+Christian" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Floyd_T._Christian" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Floyd_T._Christian" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Floyd_T._Christian">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Floyd_T._Christian&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Floyd_T._Christian&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Floyd_T._Christian" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Floyd_T._Christian" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Floyd_T._Christian&amp;oldid=888733459" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Floyd_T._Christian&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5462546" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Floyd_T._Christian&amp;id=888733459" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Floyd+T.+Christian">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Floyd+T.+Christian&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Floyd_T._Christian&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5462546#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 21 March 2019, at 01:26<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Floyd_T._Christian&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.344","walltime":"0.432","ppvisitednodes":{"value":8068,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14378,"limit":2097152},"templateargumentsize":{"value":1038,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  395.212      1 -total"," 57.65%  227.846      1 Template:Infobox_Officeholder"," 33.35%  131.803      2 Template:Infobox"," 17.03%   67.294      1 Template:Authority_control"," 15.89%   62.798      1 Template:Sections"," 13.61%   53.808     17 Template:Infobox_officeholder/office"," 11.09%   43.827      1 Template:Ambox","  7.99%   31.583      1 Template:Succession_box","  3.33%   13.149      1 Template:S-bef","  2.97%   11.744      1 Template:Death_date_and_age"]},"scribunto":{"limitreport-timeusage":{"value":"0.107","limit":"10.000"},"limitreport-memusage":{"value":2549510,"limit":52428800}},"cachereport":{"origin":"mw1283","timestamp":"20190427011217","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1330"});});</script>
</body>
</html>
