<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>For Those Who Dare - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"For_Those_Who_Dare","wgTitle":"For Those Who Dare","wgCurRevisionId":848140694,"wgRevisionId":848140694,"wgArticleId":33085328,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Articles with hAudio microformats","Articles with album ratings that need to be turned into prose","All stub articles","1990 albums","Chastain (band) albums","Roadrunner Records albums","1990s heavy metal album stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"For_Those_Who_Dare","wgRelevantArticleId":33085328,"wgRequestId":"XMX3DQpAADsAAD8obhcAAABP","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5466897","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/c/cd/Chastain_for_those_who_dare.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/For_Those_Who_Dare"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/For_Those_Who_Dare"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-For_Those_Who_Dare rootpage-For_Those_Who_Dare skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en"><i>For Those Who Dare</i></h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">1990 studio album&#32;by Chastain</div><table class="infobox vevent haudio" style="width:22em"><tbody><tr><th colspan="2" class="summary album" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background-color: lightsteelblue">For Those Who Dare</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Chastain_for_those_who_dare.jpg" class="image"><img alt="Chastain for those who dare.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cd/Chastain_for_those_who_dare.jpg/220px-Chastain_for_those_who_dare.jpg" decoding="async" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/c/cd/Chastain_for_those_who_dare.jpg 1.5x" data-file-width="316" data-file-height="316" /></a></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Album" title="Album">Studio album</a>&#32;by <div class="contributor" style="display:inline"><a href="/wiki/Chastain_(band)" title="Chastain (band)">Chastain</a></div></th></tr><tr><th scope="row">Released</th><td class="published">21 July 1990</td></tr><tr><th scope="row">Recorded</th><td class="plainlist">1989-1990</td></tr><tr><th scope="row">Studio</th><td class="plainlist">Leviathan Studios, <a href="/wiki/Cincinnati" title="Cincinnati">Cincinnati</a>, <a href="/wiki/Ohio" title="Ohio">Ohio</a>,<br /><a href="/wiki/Bad_Animals_Studio" class="mw-redirect" title="Bad Animals Studio">Steve Lawson Studios</a>, <a href="/wiki/Seattle" title="Seattle">Seattle</a>, <a href="/wiki/Washington_(state)" title="Washington (state)">Washington</a>,<br /><a href="/wiki/Prairie_Sun_Recording_Studios" title="Prairie Sun Recording Studios">Prairie Sun Recording Studios</a>, <a href="/wiki/Cotati,_California" title="Cotati, California">Cotati, California</a></td></tr><tr><th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th><td class="category hlist"><a href="/wiki/Heavy_Metal_music" class="mw-redirect" title="Heavy Metal music">Heavy metal</a></td></tr><tr><th scope="row">Length</th><td><span class="duration"><span class="min">49</span>:<span class="s">06</span></span></td></tr><tr><th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th><td class="hlist"><a href="/w/index.php?title=Leviathan_Records&amp;action=edit&amp;redlink=1" class="new" title="Leviathan Records (page does not exist)">Leviathan</a> / <a href="/wiki/Roadrunner_Records" title="Roadrunner Records">Roadrunner</a></td></tr><tr><th scope="row"><a href="/wiki/Record_producer" title="Record producer">Producer</a></th><td class="hlist"><a href="/wiki/David_T._Chastain" class="mw-redirect" title="David T. Chastain">David T. Chastain</a></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: lightsteelblue"><a href="/wiki/Chastain_(band)" title="Chastain (band)">Chastain</a> chronology</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse">

<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0"><i><a href="/wiki/The_Voice_of_the_Cult" title="The Voice of the Cult">The Voice of the Cult</a></i><br />(1988)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em"><i><b>For Those Who Dare</b></i><br />(1990)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em"><i><a href="/wiki/Sick_Society" title="Sick Society">Sick Society</a></i><br />(1995)
</td></tr></tbody></table></td></tr></tbody></table>
<table class="wikitable floatright" style="float:right;clear:right;width:24.2em;font-size:80%;text-align:center;margin:0.5em 0 0.5em 1em;padding:0;border-spacing:0"><tbody><tr><th scope="col" colspan="2" style="font-size:120%">Professional ratings</th></tr><tr><th scope="col" colspan="2" style="text-align:center;background:#d1dbdf;font-size:120%">Review scores</th></tr><tr><th scope="col">Source</th><th scope="col">Rating</th></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></td><td style="text-align:center;vertical-align:middle"><span role="img" style="white-space:nowrap" title="2/5 stars"><img alt="2/5 stars" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="2/5 stars" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup></td></tr></tbody></table>
<p><i><b>For Those Who Dare</b></i> is the fifth studio <a href="/wiki/Album" title="Album">album</a> by the American <a href="/wiki/Heavy_metal_music" title="Heavy metal music">heavy metal</a> band <a href="/wiki/Chastain_(band)" title="Chastain (band)">Chastain</a>, released in 1990 through <a href="/w/index.php?title=Leviathan_Records&amp;action=edit&amp;redlink=1" class="new" title="Leviathan Records (page does not exist)">Leviathan Records</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> New members David Harbour and John Luke Hebert were part of the band that played in <a href="/wiki/Leather_Leone" title="Leather Leone">Leather Leone</a> solo album <i><a href="/wiki/Shock_Waves_(Leather_Leone_album)" title="Shock Waves (Leather Leone album)">Shock Waves</a></i> in 1989.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Track_listing"><span class="tocnumber">1</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personnel"><span class="tocnumber">2</span> <span class="toctext">Personnel</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Band_members"><span class="tocnumber">2.1</span> <span class="toctext">Band members</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Production"><span class="tocnumber">2.2</span> <span class="toctext">Production</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit&amp;section=1" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All songs by David T. Chastain, except tracks 1, 4, 9, 10, lyrics by Leather Leone and "Barracuda" by <a href="/wiki/Ann_Wilson" title="Ann Wilson">Ann Wilson</a>, <a href="/wiki/Nancy_Wilson_(guitarist)" class="mw-redirect" title="Nancy Wilson (guitarist)">Nancy Wilson</a>, <a href="/wiki/Michael_DeRosier" class="mw-redirect" title="Michael DeRosier">Michael DeRosier</a>, <a href="/wiki/Roger_Fisher_(guitarist)" title="Roger Fisher (guitarist)">Roger Fisher</a>
</p>
<ol><li>"The Mountain Whispers" – 4:25</li>
<li>"For Those Who Dare" - 4:07</li>
<li>"Please Set Us Free" - 6:04</li>
<li>"I Am the Rain" - 3:34</li>
<li>"Night of Anger" - 6:23</li>
<li>"<a href="/wiki/Barracuda_(song)" title="Barracuda (song)">Barracuda</a>" - 4:04 (<a href="/wiki/Heart_(band)" title="Heart (band)">Heart</a> cover)</li>
<li>"Light in the Dark" - 5:23</li>
<li>"Secrets of the Damned" - 4:48</li>
<li>"Not Much Breathing" - 4:01</li>
<li>"Once Before" - 6:17</li></ol>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit&amp;section=2" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Band_members">Band members</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit&amp;section=3" title="Edit section: Band members">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/Leather_Leone" title="Leather Leone">Leather Leone</a> - vocals</li>
<li><a href="/wiki/David_T._Chastain" class="mw-redirect" title="David T. Chastain">David T. Chastain</a> - guitars, keyboards, backing vocals, producer</li>
<li><a href="/wiki/Paul_David_Harbour" title="Paul David Harbour">David Harbour</a> - bass</li>
<li>John Luke Hebert - drums</li></ul>
<h3><span class="mw-headline" id="Production">Production</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit&amp;section=4" title="Edit section: Production">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Dale "Smitty" Smith, Jimmy Robinson, Steve Fontano - engineers</li>
<li><a href="/wiki/John_Cuniberti" title="John Cuniberti">John Cuniberti</a> - mixing</li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"> <cite class="citation web">Henderson, Alex. <a rel="nofollow" class="external text" href="http://www.allmusic.com/album/for-those-who-dare-r3717/review">"Chastain For Those Who Dare review"</a>. <i><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="/wiki/Rovi_Corporation" class="mw-redirect" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-11-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AllMusic&amp;rft.atitle=Chastain+For+Those+Who+Dare+review&amp;rft.aulast=Henderson&amp;rft.aufirst=Alex&amp;rft_id=http%3A%2F%2Fwww.allmusic.com%2Falbum%2Ffor-those-who-dare-r3717%2Freview&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFor+Those+Who+Dare" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"> <cite class="citation web"><a rel="nofollow" class="external text" href="http://www.metal-archives.com/albums/Chastain/For_Those_Who_Dare/10030">"Chastain - For Those Who Dare"</a>. <a href="/wiki/Encyclopaedia_Metallum" title="Encyclopaedia Metallum">Encyclopaedia Metallum</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-11-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Chastain+-+For+Those+Who+Dare&amp;rft.pub=Encyclopaedia+Metallum&amp;rft_id=http%3A%2F%2Fwww.metal-archives.com%2Falbums%2FChastain%2FFor_Those_Who_Dare%2F10030&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFor+Those+Who+Dare" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Chastain" style="padding:3px"><table class="nowraplinks vcard hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Chastain" title="Template:Chastain"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Chastain" title="Template talk:Chastain"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Chastain&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Chastain" class="fn org" style="font-size:114%;margin:0 4em"><a href="/wiki/Chastain_(band)" title="Chastain (band)">Chastain</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div id="*_Leather_Leone&amp;#10;*_David_Chastain&amp;#10;*_Mike_Skimmerhorn_&amp;#10;*_Stian_Kristoffersen_&amp;#10;&amp;#10;*_Pat_O&amp;#039;Brien&amp;#10;*_David_Harbour&amp;#10;*_Fred_Coury&amp;#10;*_Ken_Mary">
<ul><li><b><a href="/wiki/Leather_Leone" title="Leather Leone">Leather Leone</a></b></li>
<li><b><a href="/wiki/David_Chastain" title="David Chastain">David Chastain</a></b></li>
<li><b> Mike Skimmerhorn </b></li>
<li><b> Stian Kristoffersen </b></li></ul>
<ul><li><a href="/wiki/Pat_O%27Brien_(guitarist)" title="Pat O&#39;Brien (guitarist)">Pat O'Brien</a></li>
<li><a href="/wiki/Paul_David_Harbour" title="Paul David Harbour">David Harbour</a></li>
<li><a href="/wiki/Fred_Coury" title="Fred Coury">Fred Coury</a></li>
<li><a href="/wiki/Ken_Mary" title="Ken Mary">Ken Mary</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Mystery_of_Illusion" title="Mystery of Illusion">Mystery of Illusion</a></i> (1985)</li>
<li><i><a href="/wiki/Ruler_of_the_Wasteland" title="Ruler of the Wasteland">Ruler of the Wasteland</a></i> (1986)</li>
<li><i><a href="/wiki/The_7th_of_Never" title="The 7th of Never">The 7th of Never</a></i> (1987)</li>
<li><i><a href="/wiki/The_Voice_of_the_Cult" title="The Voice of the Cult">The Voice of the Cult</a></i> (1988)</li>
<li><i><a class="mw-selflink selflink">For Those Who Dare</a></i> (1990)</li>
<li><i><a href="/wiki/Sick_Society" title="Sick Society">Sick Society</a></i> (1995)</li>
<li><i><a href="/wiki/In_Dementia" title="In Dementia">In Dementia</a></i> (1997)</li>
<li><i><a href="/wiki/In_an_Outrage" title="In an Outrage">In an Outrage</a></i> (2004)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Related albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>David Chastain
<ul><li><i><a href="/wiki/Instrumental_Variations" class="mw-redirect" title="Instrumental Variations">Instrumental Variations</a></i></li>
<li><i><a href="/wiki/Acoustic_Visions" title="Acoustic Visions">Acoustic Visions</a></i></li>
<li><i><a href="/wiki/Rock_Solid_Guitar" title="Rock Solid Guitar">Rock Solid Guitar</a></i></li></ul></li></ul>
<ul><li>Leather Leone
<ul><li><i><a href="/wiki/Shock_Waves_(Leather_Leone_album)" title="Shock Waves (Leather Leone album)">Shock Waves</a></i></li></ul></li></ul>
<ul><li><a href="/w/index.php?title=The_Sledge/Leather_Project&amp;action=edit&amp;redlink=1" class="new" title="The Sledge/Leather Project (page does not exist)">The Sledge/Leather Project</a>
<ul><li><i><a href="/w/index.php?title=Imagine_Me_Alive&amp;action=edit&amp;redlink=1" class="new" title="Imagine Me Alive (page does not exist)">Imagine Me Alive</a></i></li></ul></li></ul>
</div></td></tr></tbody></table></div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent"><tbody><tr><td><a href="/wiki/File:Gnome-dev-cdrom-audio.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/32px-Gnome-dev-cdrom-audio.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/48px-Gnome-dev-cdrom-audio.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Gnome-dev-cdrom-audio.svg/64px-Gnome-dev-cdrom-audio.svg.png 2x" data-file-width="60" data-file-height="60" /></a></td><td><i>This 1990s metal album–related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=For_Those_Who_Dare&amp;action=edit">expanding it</a>.</i><div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;"><ul><li class="nv-view"><a href="/wiki/Template:1990s-metal-album-stub" title="Template:1990s-metal-album-stub"><abbr title="View this template">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:1990s-metal-album-stub" title="Template talk:1990s-metal-album-stub"><abbr title="Discuss this template">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:1990s-metal-album-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li></ul></div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20190423185205
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.252 seconds
Real time usage: 0.342 seconds
Preprocessor visited node count: 1395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32253/2097152 bytes
Template argument size: 2831/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 5740/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.116/10.000 seconds
Lua memory usage: 3.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  296.976      1 -total
 52.84%  156.931      1 Template:Infobox_album
 26.33%   78.183      1 Template:Reflist
 24.10%   71.557      2 Template:Cite_web
 17.60%   52.264      1 Template:Infobox
 13.54%   40.203      1 Template:Short_description
  8.30%   24.657      1 Template:Album_ratings
  7.95%   23.621      1 Template:Pagetype
  7.83%   23.244      1 Template:Chastain
  6.80%   20.196      1 Template:Navbox_musical_artist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33085328-0!canonical and timestamp 20190423185205 and revision id 848140694
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=For_Those_Who_Dare&amp;oldid=848140694">https://en.wikipedia.org/w/index.php?title=For_Those_Who_Dare&amp;oldid=848140694</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1990_albums" title="Category:1990 albums">1990 albums</a></li><li><a href="/wiki/Category:Chastain_(band)_albums" title="Category:Chastain (band) albums">Chastain (band) albums</a></li><li><a href="/wiki/Category:Roadrunner_Records_albums" title="Category:Roadrunner Records albums">Roadrunner Records albums</a></li><li><a href="/wiki/Category:1990s_heavy_metal_album_stubs" title="Category:1990s heavy metal album stubs">1990s heavy metal album stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li><li><a href="/wiki/Category:Articles_with_album_ratings_that_need_to_be_turned_into_prose" title="Category:Articles with album ratings that need to be turned into prose">Articles with album ratings that need to be turned into prose</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=For+Those+Who+Dare" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=For+Those+Who+Dare" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/For_Those_Who_Dare" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:For_Those_Who_Dare" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/For_Those_Who_Dare">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/For_Those_Who_Dare" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/For_Those_Who_Dare" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=For_Those_Who_Dare&amp;oldid=848140694" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=For_Those_Who_Dare&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5466897" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=For_Those_Who_Dare&amp;id=848140694" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=For+Those+Who+Dare">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=For+Those+Who+Dare&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=For_Those_Who_Dare&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/For_Those_Who_Dare" title="For Those Who Dare – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/For_Those_Who_Dare" title="For Those Who Dare – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5466897#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 30 June 2018, at 01:13<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=For_Those_Who_Dare&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.342","ppvisitednodes":{"value":1395,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32253,"limit":2097152},"templateargumentsize":{"value":2831,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":5740,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  296.976      1 -total"," 52.84%  156.931      1 Template:Infobox_album"," 26.33%   78.183      1 Template:Reflist"," 24.10%   71.557      2 Template:Cite_web"," 17.60%   52.264      1 Template:Infobox"," 13.54%   40.203      1 Template:Short_description","  8.30%   24.657      1 Template:Album_ratings","  7.95%   23.621      1 Template:Pagetype","  7.83%   23.244      1 Template:Chastain","  6.80%   20.196      1 Template:Navbox_musical_artist"]},"scribunto":{"limitreport-timeusage":{"value":"0.116","limit":"10.000"},"limitreport-memusage":{"value":3226137,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20190423185205","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1264"});});</script>
</body>
</html>
