<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gates County Schools - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gates_County_Schools","wgTitle":"Gates County Schools","wgCurRevisionId":758948303,"wgRevisionId":758948303,"wgArticleId":38338203,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Education in Gates County, North Carolina","School districts in North Carolina"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gates_County_Schools","wgRelevantArticleId":38338203,"wgRequestId":"XMmqkgpAAD8AAGCqMCEAAAAA","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5527102","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gates_County_Schools"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gates_County_Schools&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gates_County_Schools&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gates_County_Schools"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Gates_County_Schools rootpage-Gates_County_Schools skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Gates County Schools</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">Gates County Schools</th></tr><tr><th colspan="2" class="navbox-title" style="text-align:center;background-color:lavender">Location</th></tr><tr class="adr"><td colspan="2" style="text-align:center"><span class="street-address"><span class="nowrap"><a href="/wiki/Gates_County,_North_Carolina" title="Gates County, North Carolina">Gates County, North Carolina</a></span></span><br /><span class="country-name">United States</span></td></tr><tr><th colspan="2" style="text-align:center;background-color:lavender">District information</th></tr><tr><th scope="row">Type</th><td>Public</td></tr><tr><th scope="row">Grades</th><td>PK–12</td></tr><tr><th scope="row">Superintendent</th><td>Barry Williams</td></tr><tr><th scope="row">Schools</th><td>5</td></tr><tr><th scope="row">Budget</th><td>$ 20,848,000</td></tr><tr><th scope="row"><a href="/wiki/National_Center_for_Education_Statistics" title="National Center for Education Statistics">NCES</a> District ID</th><td><a rel="nofollow" class="external text" href="https://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;ID2=3701680">3701680</a><sup id="cite_ref-nces_dist_1-0" class="reference"><a href="#cite_note-nces_dist-1">&#91;1&#93;</a></sup></td></tr><tr><th colspan="2" style="text-align:center;background-color:lavender">Students and staff</th></tr><tr><th scope="row">Students</th><td>1,872</td></tr><tr><th scope="row">Teachers</th><td>148.00 (on <a href="/wiki/Full-time_equivalent" title="Full-time equivalent">FTE</a> basis)</td></tr><tr><th scope="row">Staff</th><td>159.74 (on FTE basis)</td></tr><tr><th scope="row">Student-teacher ratio</th><td>12.65:1</td></tr><tr><th colspan="2" style="text-align:center;background-color:lavender">Other information</th></tr><tr><th scope="row">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://coserver.gates.k12.nc.us">coserver<wbr />.gates<wbr />.k12<wbr />.nc<wbr />.us</a></span></td></tr></tbody></table>
<p><b>Gates County Schools</b> is a <a href="/wiki/Pre-kindergarten" title="Pre-kindergarten">PK</a>–<a href="/wiki/Twelfth_grade" title="Twelfth grade">12</a> graded <a href="/wiki/School_district" title="School district">school district</a> serving <a href="/wiki/Gates_County,_North_Carolina" title="Gates County, North Carolina">Gates County, North Carolina</a>. Its five schools serve 1,872 students as of the 2010–11 school year.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Student_demographics"><span class="tocnumber">1</span> <span class="toctext">Student demographics</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Governance"><span class="tocnumber">2</span> <span class="toctext">Governance</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Board_of_Education"><span class="tocnumber">2.1</span> <span class="toctext">Board of Education</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Superintendent"><span class="tocnumber">2.2</span> <span class="toctext">Superintendent</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Member_schools"><span class="tocnumber">3</span> <span class="toctext">Member schools</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#High_schools"><span class="tocnumber">3.1</span> <span class="toctext">High schools</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Middle_schools"><span class="tocnumber">3.2</span> <span class="toctext">Middle schools</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Elementary_schools"><span class="tocnumber">3.3</span> <span class="toctext">Elementary schools</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Awards"><span class="tocnumber">4</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Student_demographics">Student demographics</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=1" title="Edit section: Student demographics">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For the 2010–11 school year, Gates County Schools had a total population of 1,872 students and 148.00 teachers on a (<a href="/wiki/Full-time_equivalent" title="Full-time equivalent">FTE</a>) basis. This produced a student-teacher ratio of 12.65:1.<sup id="cite_ref-nces_dist_1-1" class="reference"><a href="#cite_note-nces_dist-1">&#91;1&#93;</a></sup> That same year, out of the student total, the gender ratio was 50% male to 50% female. The demographic group makeup was: White, 59%; Black, 36%; Hispanic, 1%; American Indian, 0%; and Asian/Pacific Islander, 0% (two or more races: 3%).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> For the same school year, 52.38% of the students received <a href="/wiki/National_School_Lunch_Act" title="National School Lunch Act">free and reduced-cost lunches</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Governance">Governance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=2" title="Edit section: Governance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The primary governing body of Gates County Schools follows a <a href="/wiki/Council%E2%80%93manager_government" title="Council–manager government">council–manager government</a> format with a five-member <a href="/wiki/Board_of_education" title="Board of education">Board of Education</a> appointing a <a href="/wiki/Superintendent_(education)" title="Superintendent (education)">Superintendent</a> to run the day-to-day operations of the system. The school system currently resides in the <a href="/wiki/North_Carolina_State_Board_of_Education" title="North Carolina State Board of Education">North Carolina State Board of Education</a>'s First District.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Board_of_Education">Board of Education</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=3" title="Edit section: Board of Education">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The five members of the Board of Education generally meet on the first Monday of each month. The current members of the board are: G. Douglas Lilley (Chair), Glendale P. Boone (Vice-Chair, Leslie S. Byrum, Ray Felton, and Claire R. Whitehurst.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Superintendent">Superintendent</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=4" title="Edit section: Superintendent">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The current superintendent of the system is Barry Williams. He took over as superintendent in January, 2012, from the interim superintendent Earl Norfleet. Williams was originally from <a href="/wiki/Appalachia,_Virginia" title="Appalachia, Virginia">Appalachia, Virginia</a>, but was most recently superintendent of the <a href="/w/index.php?title=Rangely_School_District_RE-4&amp;action=edit&amp;redlink=1" class="new" title="Rangely School District RE-4 (page does not exist)">Rangely School District RE-4</a> in <a href="/wiki/Rangely,_Colorado" title="Rangely, Colorado">Rangely, Colorado</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Member_schools">Member schools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=5" title="Edit section: Member schools">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gates County Schools has five schools ranging from <a href="/wiki/Pre-kindergarten" title="Pre-kindergarten">pre-kindergarten</a> to <a href="/wiki/Twelfth_grade" title="Twelfth grade">twelfth grade</a>. Those five schools are separated into one <a href="/wiki/High_school#United_States" class="mw-redirect" title="High school">high schools</a>, one <a href="/wiki/Middle_school#Canada_and_the_United_States" title="Middle school">middle school</a>, and three <a href="/wiki/Elementary_school#United_States" class="mw-redirect" title="Elementary school">elementary schools</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="High_schools">High schools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=6" title="Edit section: High schools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="/wiki/Gates_County_Senior_High_School" title="Gates County Senior High School">Gates County Senior High School</a> (<a href="/wiki/Gatesville,_North_Carolina" title="Gatesville, North Carolina">Gatesville</a>)</li></ul>
<h3><span class="mw-headline" id="Middle_schools">Middle schools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=7" title="Edit section: Middle schools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Central Middle School (Gatesville)</li></ul>
<h3><span class="mw-headline" id="Elementary_schools">Elementary schools</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=8" title="Edit section: Elementary schools">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Buckland Elementary School (<a href="/wiki/Gates,_North_Carolina" title="Gates, North Carolina">Gates</a>)</li>
<li>Gatesville Elementary School (Gatesville)</li>
<li>T. S. Cooper Elementary School (<a href="/wiki/Sunbury,_North_Carolina" title="Sunbury, North Carolina">Sunbury</a>)</li></ul>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=9" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Gates County Schools system has had one school listed as  a <a href="/wiki/Blue_Ribbon_Schools_Program" class="mw-redirect" title="Blue Ribbon Schools Program">Blue Ribbon School</a>: Gatesville Elementary School (1986–87).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/List_of_school_districts_in_North_Carolina" title="List of school districts in North Carolina">List of school districts in North Carolina</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-nces_dist-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-nces_dist_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nces_dist_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">
<cite class="citation web"><a rel="nofollow" class="external text" href="https://nces.ed.gov/ccd/districtsearch/district_detail.asp?Search=2&amp;ID2=3701680">"Search for Public School Districts – District Detail for Gates County Schools"</a>. <i><span></span></i><a href="/wiki/National_Center_for_Education_Statistics" title="National Center for Education Statistics">National Center for Education Statistics</a><i><span></span></i>. <a href="/wiki/Institute_of_Education_Sciences" title="Institute of Education Sciences">Institute of Education Sciences</a><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%27%27National+Center+for+Education+Statistics%27%27&amp;rft.atitle=Search+for+Public+School+Districts+%E2%80%93+District+Detail+for+Gates+County+Schools&amp;rft_id=https%3A%2F%2Fnces.ed.gov%2Fccd%2Fdistrictsearch%2Fdistrict_detail.asp%3FSearch%3D2%26ID2%3D3701680&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncreportcards.org/src/distDetails.jsp?Page=13&amp;pLEACode=370&amp;pYear=2010-2011&amp;pDataType=1">"Percentage of Students in Each Demographic Group"</a>. <i>North Carolina’s School Report Cards</i>. NC Department of Public Instruction<span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=North+Carolina%E2%80%99s+School+Report+Cards&amp;rft.atitle=Percentage+of+Students+in+Each+Demographic+Group&amp;rft_id=http%3A%2F%2Fwww.ncreportcards.org%2Fsrc%2FdistDetails.jsp%3FPage%3D13%26pLEACode%3D370%26pYear%3D2010-2011%26pDataType%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.dpi.state.nc.us/fbs/resources/data/">"2010–2011"</a> <span class="cs1-format">(XLS)</span>. <i>Free &amp; Reduced Meals Application Data</i>. NC Department of Public Instruction<span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Free+%26+Reduced+Meals+Application+Data&amp;rft.atitle=2010%E2%80%932011&amp;rft_id=http%3A%2F%2Fwww.dpi.state.nc.us%2Ffbs%2Fresources%2Fdata%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://stateboard.ncpublicschools.gov/about-sbe/education-districts">"Education Districts"</a>. NC State Board of Education<span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Education+Districts&amp;rft.pub=NC+State+Board+of+Education&amp;rft_id=http%3A%2F%2Fstateboard.ncpublicschools.gov%2Fabout-sbe%2Feducation-districts&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://coserver.gates.k12.nc.us/Page/6">"Board Members"</a>. Gates County Schools<span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Board+Members&amp;rft.pub=Gates+County+Schools&amp;rft_id=http%3A%2F%2Fcoserver.gates.k12.nc.us%2FPage%2F6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Bryant, Cal (January 18, 2012). <a rel="nofollow" class="external text" href="http://www.roanoke-chowannewsherald.com/2012/01/18/new-beginnings/">"New Beginnings"</a>. <i>The Roanoke-Chowan News-Herald</i><span class="reference-accessdate">. Retrieved <span class="nowrap">January 28,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Roanoke-Chowan+News-Herald&amp;rft.atitle=New+Beginnings&amp;rft.date=2012-01-18&amp;rft.aulast=Bryant&amp;rft.aufirst=Cal&amp;rft_id=http%3A%2F%2Fwww.roanoke-chowannewsherald.com%2F2012%2F01%2F18%2Fnew-beginnings%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ncreportcards.org/src/search.jsp?pYear=2011-2012&amp;pList=1&amp;pListVal=370%3AGates+County+Schools&amp;GO2=GO">"Gates County Schools"</a>. <i>North Carolina's School Report Cards</i>. North Carolina Department of Public Instruction<span class="reference-accessdate">. Retrieved <span class="nowrap">January 29,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=North+Carolina%27s+School+Report+Cards&amp;rft.atitle=Gates+County+Schools&amp;rft_id=http%3A%2F%2Fwww.ncreportcards.org%2Fsrc%2Fsearch.jsp%3FpYear%3D2011-2012%26pList%3D1%26pListVal%3D370%253AGates%2BCounty%2BSchools%26GO2%3DGO&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20090326000000/http://www.ed.gov/programs/nclbbrs/list-1982.pdf">"Blue Ribbon Schools 1982–2002"</a> <span class="cs1-format">(PDF)</span>. US Department of Education. Archived from <a rel="nofollow" class="external text" href="http://www.ed.gov/programs/nclbbrs/list-1982.pdf">the original</a> <span class="cs1-format">(PDF)</span> on March 26, 2009<span class="reference-accessdate">. Retrieved <span class="nowrap">January 29,</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Blue+Ribbon+Schools+1982%E2%80%932002&amp;rft.pub=US+Department+of+Education&amp;rft_id=http%3A%2F%2Fwww.ed.gov%2Fprograms%2Fnclbbrs%2Flist-1982.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGates+County+Schools" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="official-website"><span class="url"><a rel="nofollow" class="external text" href="http://coserver.gates.k12.nc.us">Official website</a></span></span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Municipalities_and_communities_of_Gates_County,_North_Carolina,_United_States" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Gates_County,_North_Carolina" title="Template:Gates County, North Carolina"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Gates_County,_North_Carolina" title="Template talk:Gates County, North Carolina"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Gates_County,_North_Carolina&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Municipalities_and_communities_of_Gates_County,_North_Carolina,_United_States" class="adr" style="font-size:114%;margin:0 4em">Municipalities and communities of <a href="/wiki/Gates_County,_North_Carolina" title="Gates County, North Carolina"><span class="region">Gates County, North Carolina</span></a>, <span class="country-name">United States</span></div></th></tr><tr><td class="navbox-abovebelow" colspan="3"><div id="County_seat:_Gatesville"><a href="/wiki/County_seat" title="County seat"><span>County seat</span></a>: <b><a href="/wiki/Gatesville,_North_Carolina" title="Gatesville, North Carolina"><span>Gatesville</span></a></b></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Town" title="Town">Town</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gatesville,_North_Carolina" title="Gatesville, North Carolina">Gatesville</a></li></ul>
</div></td><td class="navbox-image" rowspan="3" style="width:1px;padding:0px 0px 0px 2px"><div><div class="center"><div class="floatnone"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/North_Carolina_Map_Highlighting_Gates_County.PNG/180px-North_Carolina_Map_Highlighting_Gates_County.PNG" decoding="async" title="Gates County map" width="180" height="68" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/North_Carolina_Map_Highlighting_Gates_County.PNG/270px-North_Carolina_Map_Highlighting_Gates_County.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/North_Carolina_Map_Highlighting_Gates_County.PNG/360px-North_Carolina_Map_Highlighting_Gates_County.PNG 2x" data-file-width="531" data-file-height="201" /></div></div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Census-designated_place" title="Census-designated place">CDP</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Sunbury,_North_Carolina" title="Sunbury, North Carolina">Sunbury</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Unincorporated_area" title="Unincorporated area">Unincorporated<br />communities</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Eason_Crossroads,_North_Carolina" title="Eason Crossroads, North Carolina">Eason Crossroads</a></li>
<li><a href="/wiki/Eure,_North_Carolina" title="Eure, North Carolina">Eure</a></li>
<li><a href="/wiki/Hoflers_Fork,_North_Carolina" title="Hoflers Fork, North Carolina">Hoflers Fork</a></li>
<li><a href="/wiki/Gates,_North_Carolina" title="Gates, North Carolina">Gates</a></li>
<li><a href="/wiki/Holly_Grove,_Gates_County,_North_Carolina" title="Holly Grove, Gates County, North Carolina">Holly Grove</a></li>
<li><a href="/wiki/Mintonsville,_North_Carolina" title="Mintonsville, North Carolina">Mintonsville</a></li>
<li><a href="/wiki/Selwin,_North_Carolina" title="Selwin, North Carolina">Selwin</a></li>
<li><a href="/wiki/Tarheel,_North_Carolina" title="Tarheel, North Carolina">Tarheel</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1277
Cached time: 20190424052255
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.338 seconds
Preprocessor visited node count: 1480/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32522/2097152 bytes
Template argument size: 2231/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 23665/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 3.64 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  294.465      1 -total
 63.22%  186.151      1 Template:Infobox_school_district
 57.22%  168.489      1 Template:Infobox
 32.67%   96.187      7 Template:Cite_web
 25.27%   74.404      1 Template:NCES_District_ID
 16.47%   48.507      1 Template:Reflist
 12.84%   37.805      1 Template:Official_website
 10.67%   31.425      2 Template:Br_separated_entries
  6.05%   17.827      1 Template:Gates_County,_North_Carolina
  5.26%   15.492      1 Template:US_county_navigation_box
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38338203-0!canonical and timestamp 20190424052255 and revision id 758948303
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gates_County_Schools&amp;oldid=758948303">https://en.wikipedia.org/w/index.php?title=Gates_County_Schools&amp;oldid=758948303</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Education_in_Gates_County,_North_Carolina" title="Category:Education in Gates County, North Carolina">Education in Gates County, North Carolina</a></li><li><a href="/wiki/Category:School_districts_in_North_Carolina" title="Category:School districts in North Carolina">School districts in North Carolina</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gates+County+Schools" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gates+County+Schools" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Gates_County_Schools" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Gates_County_Schools" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Gates_County_Schools">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Gates_County_Schools&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gates_County_Schools&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gates_County_Schools" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gates_County_Schools" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gates_County_Schools&amp;oldid=758948303" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gates_County_Schools&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5527102" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gates_County_Schools&amp;id=758948303" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gates+County+Schools">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Gates+County+Schools&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gates_County_Schools&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5527102#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 8 January 2017, at 12:13<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gates_County_Schools&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.338","ppvisitednodes":{"value":1480,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32522,"limit":2097152},"templateargumentsize":{"value":2231,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":23665,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  294.465      1 -total"," 63.22%  186.151      1 Template:Infobox_school_district"," 57.22%  168.489      1 Template:Infobox"," 32.67%   96.187      7 Template:Cite_web"," 25.27%   74.404      1 Template:NCES_District_ID"," 16.47%   48.507      1 Template:Reflist"," 12.84%   37.805      1 Template:Official_website"," 10.67%   31.425      2 Template:Br_separated_entries","  6.05%   17.827      1 Template:Gates_County,_North_Carolina","  5.26%   15.492      1 Template:US_county_navigation_box"]},"scribunto":{"limitreport-timeusage":{"value":"0.123","limit":"10.000"},"limitreport-memusage":{"value":3817611,"limit":52428800}},"cachereport":{"origin":"mw1277","timestamp":"20190424052255","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1268"});});</script>
</body>
</html>
