<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Goold Island National Park - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Goold_Island_National_Park","wgTitle":"Goold Island National Park","wgCurRevisionId":806318768,"wgRevisionId":806318768,"wgArticleId":103304,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Use dmy dates from September 2014","Use Australian English from September 2014","All Wikipedia articles written in Australian English","Articles with short description","Coordinates on Wikidata","IUCN Category II","National parks of Far North Queensland","Islands of Far North Queensland","Uninhabited islands of Australia","Great Barrier Reef Marine Park"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Goold_Island_National_Park","wgRelevantArticleId":103304,"wgRequestId":"XMmKdgpAADgAAG7LswMAAAAU","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCoordinates":{"lat":-18.166944444444,"lon":146.17111111111},"wgWikibaseItemId":"Q958913","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/aa/Goold_Island.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Goold_Island_National_Park"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Goold_Island_National_Park"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Goold_Island_National_Park rootpage-Goold_Island_National_Park skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Goold Island National Park</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">

</p>
<div class="shortdescription nomobile noexcerpt noprint searchaux" style="display:none">Protected area in Queensland, Australia</div><table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" class="adr" style="text-align:center;font-size:125%;font-weight:bold;font-size: 110%; line-height: 1.3em; background-color:transparent;"><span style="font-size: 110%;" class="fn org locality">Goold Island National Park</span><br /><span style="font-weight:normal; font-size:95%" class="region"><a href="/wiki/Queensland" title="Queensland">Queensland</a></span></th></tr><tr><td colspan="2" style="text-align:center;font-size: 100%;"><div style="background-color: #CDE5B2;"><a href="/wiki/IUCN" class="mw-redirect" title="IUCN">IUCN</a> category II (<a href="/wiki/National_park" title="National park">national park</a>) </div></td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Goold_Island.jpg" class="image"><img alt="Goold Island.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Goold_Island.jpg/270px-Goold_Island.jpg" decoding="async" width="270" height="172" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Goold_Island.jpg/405px-Goold_Island.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Goold_Island.jpg/540px-Goold_Island.jpg 2x" data-file-width="1024" data-file-height="651" /></a><div>Goold Island</div></td></tr><tr><td colspan="2" style="text-align:center"><div class="center"><div style="width:190px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:190px;padding:0"><div style="position:relative;width:190px"><a href="/wiki/File:Australia_Queensland_location_map.svg" class="image" title="Goold Island National Park is located in Queensland"><img alt="Goold Island National Park is located in Queensland" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australia_Queensland_location_map.svg/190px-Australia_Queensland_location_map.svg.png" decoding="async" width="190" height="250" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australia_Queensland_location_map.svg/285px-Australia_Queensland_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australia_Queensland_location_map.svg/380px-Australia_Queensland_location_map.svg.png 2x" data-file-width="1169" data-file-height="1540" /></a><div style="position:absolute;top:44.717%;left:52.552%"><div style="position:absolute;left:-3px;top:-3px;line-height:0"><img alt="Goold Island National Park" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/6px-Red_pog.svg.png" decoding="async" title="Goold Island National Park" width="6" height="6" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/12px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right"><div style="display:inline;padding:1px;float:right">Goold Island National Park</div></div></div></div><div></div></div></div></div></td></tr><tr><th scope="row" style="width:40%; background-color:transparent;"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a></th><td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Goold_Island_National_Park&amp;params=18_10_01_S_146_10_16_E_type:landmark_region:AU-QLD"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">18°10′01″S</span> <span class="longitude">146°10′16″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">18.16694°S 146.17111°E</span><span style="display:none">&#xfeff; / <span class="geo">-18.16694; 146.17111</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Goold_Island_National_Park&amp;params=18_10_01_S_146_10_16_E_type:landmark_region:AU-QLD"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">18°10′01″S</span> <span class="longitude">146°10′16″E</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">18.16694°S 146.17111°E</span><span style="display:none">&#xfeff; / <span class="geo">-18.16694; 146.17111</span></span></span></a></span></span></span></td></tr><tr><th scope="row" style="width:40%; background-color:transparent;">Area</th><td>8.3&#160;km<sup>2</sup> (3.2&#160;sq&#160;mi)</td></tr><tr><th scope="row" style="width:40%; background-color:transparent;"><span style="white-space: nowrap">Managing authorities</span></th><td><a href="/wiki/Queensland_Parks_and_Wildlife_Service" title="Queensland Parks and Wildlife Service">Queensland Parks and Wildlife Service</a></td></tr><tr><th scope="row" style="width:40%; background-color:transparent;">Website</th><td><span class="url"><a rel="nofollow" class="external text" href="http://nprsr.qld.gov.au/parks/goold-island/index.html">Goold Island National Park</a></span></td></tr><tr><th scope="row" style="width:40%; background-color:transparent;">See also</th><td><a href="/wiki/Protected_areas_of_Queensland" title="Protected areas of Queensland">Protected areas of Queensland</a></td></tr></tbody></table>
<p><b>Goold Island</b> is a national park in <a href="/wiki/Queensland" title="Queensland">Queensland</a>, Australia, 1,250&#160;km (780&#160;mi) northwest of <a href="/wiki/Brisbane" title="Brisbane">Brisbane</a>. The island is close to the northern tip of <a href="/wiki/Hinchinbrook_Island" title="Hinchinbrook Island">Hinchinbrook Island</a> off the coast from <a href="/wiki/Cardwell,_Queensland" title="Cardwell, Queensland">Cardwell</a> in <a href="/wiki/Rockingham_Bay" title="Rockingham Bay">Rockingham Bay</a> and is part of the <a href="/wiki/Great_Barrier_Reef_World_Heritage_Area" class="mw-redirect" title="Great Barrier Reef World Heritage Area">Great Barrier Reef World Heritage Area</a>.
</p><p>Covering 8.3&#160;km<sup>2</sup> (3.2 square miles) the island is located 17&#160;km (10.6&#160;mi) from shore. It is covered mostly with open <a href="/wiki/Eucalypt" title="Eucalypt">eucalypt</a> forest, rainforested gullies and semi permanent creek water.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Camping"><span class="tocnumber">2</span> <span class="toctext">Camping</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Neighbouring_Islands"><span class="tocnumber">3</span> <span class="toctext">Neighbouring Islands</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For many thousands of years before non-indigenous peoples arrived into the region, Goold Island, neighbouring islands and surrounding seas were occupied, used and enjoyed by generations of the Bandjin peoples ancestors, leaving behind an array of stone <a href="/wiki/Fish_trap" title="Fish trap">fish traps</a> and <a href="/wiki/Midden" title="Midden">shell middens</a> still to be found on and around the island to this day.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p><p>Bandjin survivors of an often violent non-indigenous 'occupation' of the region continue to value and consider Goold Island as part of their sea country <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> and, in December 2005, they included Goold Island within <a href="/wiki/Australia" title="Australia">Australia</a>'s and <a href="/wiki/Queensland" title="Queensland">Queensland</a>'s first accredited 'Traditional Use of Marine Resource Agreement'<sup id="cite_ref-GBRMPA_3-0" class="reference"><a href="#cite_note-GBRMPA-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Camping">Camping</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit&amp;section=2" title="Edit section: Camping">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Campers are required to bring their own water and all camping equipment. Camping is by permit only and is limited numbers so it is best to book in advance. Access to the islands is by <a href="/wiki/Ferry" title="Ferry">ferry</a>, private <a href="/wiki/Boat" title="Boat">boat</a> or <a href="/wiki/Yacht_charter" title="Yacht charter">charter</a> or <a href="/wiki/Sea_kayak" title="Sea kayak">sea kayak</a>. <a href="/wiki/Marine_stinger" class="mw-redirect" title="Marine stinger">Marine stingers</a> are present during the warmer months.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Neighbouring_Islands">Neighbouring Islands</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit&amp;section=3" title="Edit section: Neighbouring Islands">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The nearby Brook Islands are smaller and made up of North, Tween, Middle and South islands, the first three of which comprise the <a href="/wiki/Brook_Islands_National_Park" title="Brook Islands National Park">Brook Islands National Park</a>. These islands are used mainly by nesting birds.  It is important not to disturb the birds during breeding seasons. Birds found here include the <a href="/wiki/Torresian_imperial-pigeon" class="mw-redirect" title="Torresian imperial-pigeon">Torresian imperial-pigeon</a> (estimated at over 40,000), <a href="/wiki/Bridled_tern" title="Bridled tern">bridled terns</a>, <a href="/wiki/Black-naped_tern" title="Black-naped tern">black-naped terns</a>, <a href="/wiki/Roseate_tern" title="Roseate tern">roseate terns</a> and <a href="/wiki/Little_tern" title="Little tern">little terns</a>. The <a href="/wiki/Beach_stone-curlew" title="Beach stone-curlew">beach stone-curlew</a> also makes North Brook Island its home.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/32px-Flag_of_Queensland.svg.png" decoding="async" width="32" height="16" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/48px-Flag_of_Queensland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Queensland.svg/64px-Flag_of_Queensland.svg.png 2x" data-file-width="1200" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Queensland" title="Portal:Queensland">Queensland portal</a></span></li></ul></div>
<ul><li><a href="/wiki/List_of_islands_of_Australia#Queensland" title="List of islands of Australia">List of islands of Queensland</a></li>
<li><a href="/wiki/Oyster_Point_(Australia)" title="Oyster Point (Australia)">Oyster Point</a></li>
<li><a href="/wiki/Protected_areas_of_Queensland" title="Protected areas of Queensland">Protected areas of Queensland</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://nprsr.qld.gov.au/parks/goold-island/culture.html">"Goold Island National Park: Nature, Culture and History"</a>. Department of National Parks, Recreation, Sport and Racing<span class="reference-accessdate">. Retrieved <span class="nowrap">3 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Goold+Island+National+Park%3A+Nature%2C+Culture+and+History&amp;rft.pub=Department+of+National+Parks%2C+Recreation%2C+Sport+and+Racing&amp;rft_id=http%3A%2F%2Fnprsr.qld.gov.au%2Fparks%2Fgoold-island%2Fculture.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGoold+Island+National+Park" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.afc.gov.au/filmsandawards/filmdbsearch.aspx?view=title&amp;title=BANDJI"><i>Bandjin - Sea Country</i>, Screen Australia Searchable Film database</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20091019172615/http://afc.gov.au/filmsandawards/filmdbsearch.aspx?view=title&amp;title=BANDJI">Archived</a> 19 October 2009 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Accessed 28 June 2009.</span>
</li>
<li id="cite_note-GBRMPA-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-GBRMPA_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.gbrmpa.gov.au/corp_site/key_issues/conservation/indigenous_partnerships/sustainable_traditional_use_of_marine_resources"><i>Sustainable traditional use of marine resources</i> Great Barrier Reef Marine Park Authority webpage</a>. Accessed 28 June 2009.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nprsr.qld.gov.au/parks/goold-island/camping.html">Goold Island camping</a>. Department of National Parks, Recreation, Sport and Racing. Retrieved 3 October 2014.</span>
</li>
</ol></div></div>
<div role="navigation" class="navbox" aria-labelledby="Far_North_Queensland,_Queensland" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Far_North_Queensland" title="Template:Far North Queensland"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Far_North_Queensland" title="Template talk:Far North Queensland"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Far_North_Queensland&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Far_North_Queensland,_Queensland" style="font-size:114%;margin:0 4em"><a href="/wiki/Far_North_Queensland" title="Far North Queensland">Far North Queensland</a>, <a href="/wiki/Queensland" title="Queensland">Queensland</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Cities:</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cairns" title="Cairns">Cairns</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Townships:</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Atherton,_Queensland" title="Atherton, Queensland">Atherton</a></li>
<li><a href="/wiki/Aurukun,_Queensland" title="Aurukun, Queensland">Aurukun</a></li>
<li><a href="/wiki/Babinda" title="Babinda">Babinda</a></li>
<li><a href="/wiki/Badu_Island" title="Badu Island">Badu Island</a></li>
<li><a href="/wiki/Bamaga" title="Bamaga">Bamaga</a></li>
<li><a href="/wiki/Burketown" title="Burketown">Burketown</a></li>
<li><a href="/wiki/Cardwell,_Queensland" title="Cardwell, Queensland">Cardwell</a></li>
<li><a href="/wiki/Chillagoe,_Queensland" title="Chillagoe, Queensland">Chillagoe</a></li>
<li><a href="/wiki/Coen,_Queensland" title="Coen, Queensland">Coen</a></li>
<li><a href="/wiki/Cooktown,_Queensland" title="Cooktown, Queensland">Cooktown</a></li>
<li><a href="/wiki/Croydon,_Queensland" title="Croydon, Queensland">Croydon</a></li>
<li><a href="/wiki/Dimbulah,_Queensland" title="Dimbulah, Queensland">Dimbulah</a></li>
<li><a href="/wiki/Doomadgee,_Queensland" title="Doomadgee, Queensland">Doomadgee</a></li>
<li><a href="/wiki/Georgetown,_Queensland" title="Georgetown, Queensland">Georgetown</a></li>
<li><a href="/wiki/Gordonvale,_Queensland" title="Gordonvale, Queensland">Gordonvale</a></li>
<li><a href="/wiki/Herberton,_Queensland" title="Herberton, Queensland">Herberton</a></li>
<li><a href="/wiki/Hope_Vale,_Queensland" title="Hope Vale, Queensland">Hope Vale</a></li>
<li><a href="/wiki/Innisfail,_Queensland" title="Innisfail, Queensland">Innisfail</a></li>
<li><a href="/wiki/Karumba,_Queensland" title="Karumba, Queensland">Karumba</a></li>
<li><a href="/wiki/Kowanyama,_Queensland" title="Kowanyama, Queensland">Kowanyama</a></li>
<li><a href="/wiki/Kuranda,_Queensland" title="Kuranda, Queensland">Kuranda</a></li>
<li><a href="/wiki/Laura,_Queensland" title="Laura, Queensland">Laura</a></li>
<li><a href="/wiki/Lockhart_River,_Queensland" title="Lockhart River, Queensland">Lockhart River</a></li>
<li><a href="/wiki/Malanda,_Queensland" title="Malanda, Queensland">Malanda</a></li>
<li><a href="/wiki/Mapoon,_Queensland" title="Mapoon, Queensland">Mapoon</a></li>
<li><a href="/wiki/Mareeba" title="Mareeba">Mareeba</a></li>
<li><a href="/wiki/Millaa_Millaa,_Queensland" title="Millaa Millaa, Queensland">Millaa Millaa</a></li>
<li><a href="/wiki/Mission_Beach,_Queensland" title="Mission Beach, Queensland"> Mission Beach</a></li>
<li><a href="/wiki/Mornington_Island" title="Mornington Island">Mornington Island</a></li>
<li><a href="/wiki/Mossman,_Queensland" title="Mossman, Queensland">Mossman</a></li>
<li><a href="/wiki/Napranum,_Queensland" title="Napranum, Queensland">Napranum</a></li>
<li><a href="/wiki/Normanton,_Queensland" title="Normanton, Queensland">Normanton</a></li>
<li><a href="/wiki/Pormpuraaw,_Queensland" title="Pormpuraaw, Queensland">Pormpuraaw</a></li>
<li><a href="/wiki/Port_Douglas,_Queensland" class="mw-redirect" title="Port Douglas, Queensland">Port Douglas</a></li>
<li><a href="/wiki/Thursday_Island,_Queensland" class="mw-redirect" title="Thursday Island, Queensland">Thursday Island</a></li>
<li><a href="/wiki/Tully,_Queensland" title="Tully, Queensland">Tully</a></li>
<li><a href="/wiki/Weipa,_Queensland" title="Weipa, Queensland">Weipa</a></li>
<li><a href="/wiki/Wujal_Wujal,_Queensland" class="mw-redirect" title="Wujal Wujal, Queensland">Wujal Wujal</a></li>
<li><a href="/wiki/Yungaburra" title="Yungaburra">Yungaburra</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Local Government Areas:</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Shire_of_Aurukun" title="Shire of Aurukun">Aurukun</a></li>
<li><a href="/wiki/Shire_of_Burke" title="Shire of Burke">Burke</a></li>
<li><a href="/wiki/Cairns_Region" title="Cairns Region">Cairns</a></li>
<li><a href="/wiki/Shire_of_Carpentaria" title="Shire of Carpentaria">Carpentaria</a></li>
<li><a href="/wiki/Cassowary_Coast_Region" title="Cassowary Coast Region">Cassowary Coast</a></li>
<li><a href="/wiki/Shire_of_Cook" title="Shire of Cook">Cook</a></li>
<li><a href="/wiki/Shire_of_Croydon" title="Shire of Croydon">Croydon</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Doomadgee" title="Aboriginal Shire of Doomadgee">Doomadgee</a></li>
<li><a href="/wiki/Shire_of_Douglas" title="Shire of Douglas">Douglas</a></li>
<li><a href="/wiki/Shire_of_Etheridge" title="Shire of Etheridge">Etheridge</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Hope_Vale" title="Aboriginal Shire of Hope Vale">Hope Vale</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Kowanyama" title="Aboriginal Shire of Kowanyama">Kowanyama</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Lockhart_River" title="Aboriginal Shire of Lockhart River">Lockhart River</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Mapoon" title="Aboriginal Shire of Mapoon">Mapoon</a></li>
<li><a href="/wiki/Shire_of_Mareeba" title="Shire of Mareeba">Mareeba</a></li>
<li><a href="/wiki/Shire_of_Mornington_(Queensland)" title="Shire of Mornington (Queensland)">Mornington</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Napranum" title="Aboriginal Shire of Napranum">Napranum</a></li>
<li><a href="/wiki/Northern_Peninsula_Area_Region" title="Northern Peninsula Area Region">Northern Peninsula Area</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Pormpuraaw" title="Aboriginal Shire of Pormpuraaw">Pormpuraaw</a></li>
<li><a href="/wiki/Tablelands_Region" title="Tablelands Region">Tablelands</a></li>
<li><a href="/wiki/Shire_of_Torres" title="Shire of Torres">Torres Strait Islands (not autonomous)</a></li>
<li><a href="/wiki/Torres_Strait_Island_Region" title="Torres Strait Island Region">Torres Strait Islands (autonomous)</a></li>
<li><a href="/wiki/Weipa_Town" title="Weipa Town">Weipa</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Wujal_Wujal" class="mw-redirect" title="Aboriginal Shire of Wujal Wujal">Wujal Wujal</a></li>
<li><a href="/wiki/Aboriginal_Shire_of_Yarrabah" title="Aboriginal Shire of Yarrabah">Yarrabah</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">National Parks:</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alwal_National_Park" title="Alwal National Park">Alwal</a></li>
<li><a href="/wiki/Annan_River_National_Park" title="Annan River National Park">Annan River</a></li>
<li><a href="/wiki/Barnard_Island_Group_National_Park" title="Barnard Island Group National Park">Barnard Island Group</a></li>
<li><a href="/wiki/Barron_Gorge_National_Park" title="Barron Gorge National Park">Barron Gorge</a></li>
<li><a href="/wiki/Black_Mountain_(Kalkajaka)_National_Park" title="Black Mountain (Kalkajaka) National Park">Black Mountain</a></li>
<li><a href="/wiki/Blackbraes_National_Park" title="Blackbraes National Park">Blackbraes</a></li>
<li><a href="/wiki/Bulleringa_National_Park" title="Bulleringa National Park">Bulleringa</a></li>
<li><a href="/wiki/Cape_Melville_National_Park" title="Cape Melville National Park">Cape Melville</a></li>
<li><a href="/wiki/Cedar_Bay_National_Park" title="Cedar Bay National Park">Cedar Bay</a></li>
<li><a href="/wiki/Chillagoe-Mungana_Caves_National_Park" title="Chillagoe-Mungana Caves National Park">Chillagoe-Mungana</a></li>
<li><a href="/wiki/Claremont_Isles_National_Park" title="Claremont Isles National Park">Claremont Isles</a></li>
<li><a href="/wiki/Clump_Mountain_National_Park" title="Clump Mountain National Park">Clump Mountain</a></li>
<li><a href="/wiki/Crater_Lakes_National_Park" title="Crater Lakes National Park">Crater Lakes</a></li>
<li><a href="/wiki/Daintree_National_Park" title="Daintree National Park">Daintree</a></li>
<li><a href="/wiki/Danbulla_National_Park_and_State_Forest" title="Danbulla National Park and State Forest">Danbulla</a></li>
<li><a href="/wiki/Davies_Creek_National_Park" title="Davies Creek National Park">Davies Creek</a></li>
<li><a href="/wiki/Denham_Group_National_Park" title="Denham Group National Park">Denham Group</a></li>
<li><a href="/wiki/Edmund_Kennedy_National_Park" title="Edmund Kennedy National Park">Edmund Kennedy</a></li>
<li><a href="/wiki/Ella_Bay_National_Park" title="Ella Bay National Park">Ella Bay</a></li>
<li><a href="/wiki/Endeavour_River_National_Park" title="Endeavour River National Park">Endeavour River</a></li>
<li><a href="/wiki/Eubenangee_Swamp_National_Park" title="Eubenangee Swamp National Park">Eubenangee Swamp</a></li>
<li><a href="/wiki/Family_Islands_National_Park" title="Family Islands National Park">Family Islands</a></li>
<li><a href="/wiki/Fitzroy_Island_National_Park" title="Fitzroy Island National Park">Fitzroy Island</a></li>
<li><a href="/wiki/Flinders_Group_National_Park" title="Flinders Group National Park">Flinders Group</a></li>
<li><a href="/wiki/Frankland_Group_National_Park" title="Frankland Group National Park">Frankland Group</a></li>
<li><a href="/wiki/Forbes_Islands_National_Park" title="Forbes Islands National Park">Forbes Islands</a></li>
<li><a href="/wiki/Forty_Mile_Scrub_National_Park" title="Forty Mile Scrub National Park">Forty Mile Scrub</a></li>
<li><a href="/wiki/Great_Basalt_Wall_National_Park" title="Great Basalt Wall National Park">Great Basalt Wall</a></li>
<li><a href="/wiki/Green_Island_National_Park" title="Green Island National Park">Green Island</a></li>
<li><a href="/wiki/Grey_Peaks_National_Park" title="Grey Peaks National Park">Grey Peaks</a></li>
<li><a href="/wiki/Girringun_National_Park" title="Girringun National Park">Girringun</a></li>
<li><a class="mw-selflink selflink">Goold Island</a></li>
<li><a href="/wiki/Hann_Tableland_National_Park" title="Hann Tableland National Park">Hann Tableland</a></li>
<li><a href="/wiki/Hasties_Swamp_National_Park" title="Hasties Swamp National Park">Hasties Swamp</a></li>
<li><a href="/wiki/Hinchinbrook_Island_National_Park" title="Hinchinbrook Island National Park">Hinchinbrook Island</a></li>
<li><a href="/wiki/Hope_Islands_National_Park" title="Hope Islands National Park">Hope Islands</a></li>
<li><a href="/wiki/Howick_Group_National_Park" title="Howick Group National Park">Howick Group</a></li>
<li><a href="/wiki/Hull_River_National_Park" title="Hull River National Park">Hull River</a></li>
<li><a href="/wiki/Japoon_National_Park" title="Japoon National Park">Japoon</a></li>
<li><a href="/wiki/Jardine_River_National_Park" title="Jardine River National Park">Jardine River</a></li>
<li><a href="/wiki/Kirrama_National_Park" title="Kirrama National Park"> Kirrama</a></li>
<li><a href="/wiki/Kuranda_National_Park" title="Kuranda National Park">Kuranda</a></li>
<li><a href="/wiki/Kurrimine_Beach_National_Park" title="Kurrimine Beach National Park">Kurrimine Beach</a></li>
<li><a href="/wiki/Kutini-Payamu_(Iron_Range)_National_Park" title="Kutini-Payamu (Iron Range) National Park">Kutini-Payamu (Iron Range)</a></li>
<li><a href="/wiki/Lakefield_National_Park" title="Lakefield National Park">Lakefield</a></li>
<li><a href="/wiki/Lama_Lama_National_Park" title="Lama Lama National Park">Lama Lama</a></li>
<li><a href="/wiki/Lizard_Island_National_Park" class="mw-redirect" title="Lizard Island National Park">Lizard Island</a></li>
<li><a href="/wiki/Ma%E2%80%99alpiku_Island_National_Park" title="Ma’alpiku Island National Park">Ma’alpiku Island</a></li>
<li><a href="/wiki/Macalister_Range_National_Park" title="Macalister Range National Park">Macalister Range</a></li>
<li><a href="/wiki/Malaan_National_Park" title="Malaan National Park">Malaan</a></li>
<li><a href="/wiki/Maria_Creek_National_Park" title="Maria Creek National Park">Maria Creek</a></li>
<li><a href="/wiki/Marpa_National_Park" title="Marpa National Park">Marpa</a></li>
<li><a href="/wiki/Michaelmas_and_Upolu_Cays_National_Park" title="Michaelmas and Upolu Cays National Park">Michaelmas and Upolu Cays</a></li>
<li><a href="/wiki/Millstream_Falls_National_Park" title="Millstream Falls National Park">Millstream Falls</a></li>
<li><a href="/wiki/Mitchell-Alice_Rivers_National_Park" class="mw-redirect" title="Mitchell-Alice Rivers National Park">Mitchell-Alice Rivers</a></li>
<li><a href="/wiki/Moresby_Range_National_Park" title="Moresby Range National Park">Moresby Range</a></li>
<li><a href="/wiki/Mount_Cook_National_Park,_Australia" title="Mount Cook National Park, Australia">Mount Cook</a></li>
<li><a href="/wiki/Mount_Hypipamee_National_Park" title="Mount Hypipamee National Park">Mount Hypipamee</a></li>
<li><a href="/wiki/Mount_Lewis_National_Park" title="Mount Lewis National Park">Mount Lewis</a></li>
<li><a href="/w/index.php?title=Mount_Spurgeon_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Mount Spurgeon National Park (page does not exist)">Mount Spurgeon</a></li>
<li><a href="/wiki/Mount_Webb_National_Park" title="Mount Webb National Park">Mount Webb</a></li>
<li><a href="/w/index.php?title=Mount_Windsor_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Mount Windsor National Park (page does not exist)">Mount Windsor</a></li>
<li><a href="/wiki/Mowbray_National_Park" title="Mowbray National Park">Mowbray</a></li>
<li><a href="/wiki/Murray_Falls,_Girramay_National_Park" class="mw-redirect" title="Murray Falls, Girramay National Park">Murray Falls, Girramay</a></li>
<li><a href="/wiki/Nymph_Island_National_Park" title="Nymph Island National Park">Nymph Island</a></li>
<li><a href="/wiki/Oyala_Thumotang_National_Park" title="Oyala Thumotang National Park">Oyala Thumotang </a></li>
<li><a href="/wiki/Palmerston_Rocks_National_Park" title="Palmerston Rocks National Park">Palmerston Rocks</a></li>
<li><a href="/wiki/Piper_Islands_National_Park" title="Piper Islands National Park">Piper Islands</a></li>
<li><a href="/wiki/Possession_Island_National_Park" class="mw-redirect" title="Possession Island National Park">Possession Island</a></li>
<li><a href="/wiki/Precipice_National_Park" title="Precipice National Park">Precipice</a></li>
<li><a href="/wiki/Quoin_Island_National_Park" title="Quoin Island National Park">Quoin Island</a></li>
<li><a href="/w/index.php?title=Raine_Island_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Raine Island National Park (page does not exist)">Raine Island</a></li>
<li><a href="/wiki/Rocky_Islets_National_Park" title="Rocky Islets National Park">Rocky Islets</a></li>
<li><a href="/wiki/Russell_River_National_Park" title="Russell River National Park">Russell River</a></li>
<li><a href="/wiki/Sandbanks_National_Park" title="Sandbanks National Park">Sandbanks</a></li>
<li><a href="/wiki/Saunders_Islands_National_Park" title="Saunders Islands National Park">Saunders Islands</a></li>
<li><a href="/wiki/Sir_Charles_Hardy_Group_National_Park" title="Sir Charles Hardy Group National Park">Sir Charles Hardy Group</a></li>
<li><a href="/wiki/Staaten_River_National_Park" title="Staaten River National Park">Staaten River</a></li>
<li><a href="/wiki/Starcke_National_Park" title="Starcke National Park">Starcke</a></li>
<li><a href="/wiki/Three_Islands_National_Park" title="Three Islands National Park">Three Islands</a></li>
<li><a href="/wiki/Topaz_Road_National_Park" title="Topaz Road National Park">Topaz Road</a></li>
<li><a href="/wiki/Tully_Gorge_National_Park" title="Tully Gorge National Park">Tully Gorge</a></li>
<li><a href="/wiki/Turtle_Group_National_Park" title="Turtle Group National Park">Turtle Group</a></li>
<li><a href="/wiki/Two_Islands_National_Park" title="Two Islands National Park">Two Islands</a></li>
<li><a href="/wiki/Undara_Volcanic_National_Park" title="Undara Volcanic National Park">Undara Volcanic</a></li>
<li><a href="/wiki/Wooroonooran_National_Park" title="Wooroonooran National Park">Wooroonooran</a></li>
<li><a href="/wiki/Yungaburra_National_Park" title="Yungaburra National Park">Yungaburra</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Places of Interest:</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Atherton_Tableland" title="Atherton Tableland">Atherton Tableland</a></li>
<li><a href="/wiki/Barron_Falls" title="Barron Falls">Barron Falls</a></li>
<li><a href="/wiki/Cape_Tribulation,_Queensland" title="Cape Tribulation, Queensland">Cape Tribulation</a></li>
<li><a href="/wiki/Daintree_Rainforest" title="Daintree Rainforest">Daintree Rainforest</a></li>
<li><a href="/wiki/Hinchinbrook_Island" title="Hinchinbrook Island">Hinchinbrook Island</a></li>
<li><a href="/wiki/Mount_Bartle_Frere" title="Mount Bartle Frere">Mount Bartle Frere</a></li>
<li><a href="/wiki/Princess_Charlotte_Bay" title="Princess Charlotte Bay">Princess Charlotte Bay</a></li>
<li><a href="/wiki/Torres_Strait_Islands" title="Torres Strait Islands">Torres Strait Islands</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="National_Parks_of_Queensland" style="padding:3px"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #abdb75;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:National_Parks_of_Queensland" title="Template:National Parks of Queensland"><abbr title="View this template" style=";background: #abdb75;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:National_Parks_of_Queensland" title="Template talk:National Parks of Queensland"><abbr title="Discuss this template" style=";background: #abdb75;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:National_Parks_of_Queensland&amp;action=edit"><abbr title="Edit this template" style=";background: #abdb75;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="National_Parks_of_Queensland" style="font-size:114%;margin:0 4em"><a href="/wiki/National_park" title="National park">National Parks</a> of <a href="/wiki/Queensland" title="Queensland">Queensland</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Central</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Blackdown_Tableland_National_Park" title="Blackdown Tableland National Park">Blackdown Tableland</a></li>
<li><a href="/wiki/Byfield_National_Park" title="Byfield National Park">Byfield</a></li>
<li><a href="/wiki/Capricorn_Coast_National_Park" title="Capricorn Coast National Park">Capricorn Coast</a></li>
<li><a href="/wiki/Capricornia_Cays_National_Park" title="Capricornia Cays National Park">Capricornia Cays</a></li>
<li><a href="/wiki/Carnarvon_National_Park" title="Carnarvon National Park">Carnarvon</a></li>
<li><a href="/wiki/Castle_Tower_National_Park" title="Castle Tower National Park">Castle Tower</a></li>
<li><a href="/wiki/Curtis_Island_National_Park" title="Curtis Island National Park">Curtis Island</a></li>
<li><a href="/wiki/Deepwater_National_Park" title="Deepwater National Park">Deepwater</a></li>
<li><a href="/wiki/Epping_Forest_National_Park" title="Epping Forest National Park">Epping Forest</a></li>
<li><a href="/wiki/Eurimbula_National_Park" title="Eurimbula National Park">Eurimbula</a></li>
<li><a href="/wiki/Expedition_National_Park" title="Expedition National Park">Expedition</a></li>
<li><a href="/wiki/Goodedulla_National_Park" title="Goodedulla National Park">Goodedulla</a></li>
<li><a href="/wiki/Humboldt_National_Park" title="Humboldt National Park">Humboldt</a></li>
<li><a href="/wiki/Isla_Gorge_National_Park" title="Isla Gorge National Park">Isla Gorge</a></li>
<li><a href="/w/index.php?title=Junee_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Junee National Park (page does not exist)">Junee</a></li>
<li><a href="/wiki/Keppel_Bay_Islands_National_Park" title="Keppel Bay Islands National Park">Keppel Bay Islands</a></li>
<li><a href="/wiki/Kroombit_Tops_National_Park" title="Kroombit Tops National Park">Kroombit Tops</a></li>
<li><a href="/wiki/Littabella_National_Park" title="Littabella National Park">Littabella</a></li>
<li><a href="/wiki/Mazeppa_National_Park" title="Mazeppa National Park">Mazeppa</a></li>
<li><a href="/wiki/Minerva_Hills_National_Park" title="Minerva Hills National Park">Minerva Hills</a></li>
<li><a href="/wiki/Mount_Archer_National_Park" title="Mount Archer National Park">Mount Archer</a></li>
<li><a href="/wiki/Mount_Colosseum_National_Park" title="Mount Colosseum National Park">Mount Colosseum</a></li>
<li><a href="/wiki/Mount_Etna_Caves_National_Park" title="Mount Etna Caves National Park">Mount Etna Caves</a></li>
<li><a href="/wiki/Mount_Jim_Crow_National_Park" class="mw-redirect" title="Mount Jim Crow National Park">Mount Jim Crow</a></li>
<li><a href="/wiki/Mount_O%27Connell_National_Park" title="Mount O&#39;Connell National Park">Mount O'Connell</a></li>
<li><a href="/wiki/Mount_Walsh_National_Park" title="Mount Walsh National Park">Mount Walsh</a></li>
<li><a href="/wiki/Nuga_Nuga_National_Park" title="Nuga Nuga National Park">Nuga Nuga</a></li>
<li><a href="/wiki/Palmgrove_National_Park" title="Palmgrove National Park">Palmgrove</a></li>
<li><a href="/wiki/Peak_Range_National_Park" title="Peak Range National Park">Peak Range</a></li>
<li><a href="/wiki/Rundle_Range_National_Park" title="Rundle Range National Park">Rundle Range</a></li>
<li><a href="/wiki/Snake_Range_National_Park" title="Snake Range National Park">Snake Range</a></li>
<li><a href="/wiki/Taunton_National_Park" title="Taunton National Park">Taunton</a></li>
<li><a href="/wiki/West_Hill_National_Park" title="West Hill National Park">West Hill</a></li>
<li><a href="/wiki/Wild_Cattle_Island_National_Park" title="Wild Cattle Island National Park">Wild Cattle Island</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Darling Downs</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bendidee_National_Park" title="Bendidee National Park">Bendidee</a></li>
<li><a href="/wiki/Bunya_Mountains_National_Park" title="Bunya Mountains National Park">Bunya Mountains</a></li>
<li><a href="/wiki/Crows_Nest_National_Park" title="Crows Nest National Park">Crows Nest</a></li>
<li><a href="/wiki/Erringibba_National_Park" title="Erringibba National Park">Erringibba</a></li>
<li><a href="/wiki/Girraween_National_Park" title="Girraween National Park">Girraween</a></li>
<li><a href="/wiki/Main_Range_National_Park" title="Main Range National Park">Main Range</a></li>
<li><a href="/wiki/Mount_Binga_National_Park" title="Mount Binga National Park">Mount Binga</a></li>
<li><a href="/w/index.php?title=Pidna_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Pidna National Park (page does not exist)">Pidna</a></li>
<li><a href="/wiki/Southwood_National_Park" title="Southwood National Park">Southwood</a></li>
<li><a href="/wiki/Sundown_National_Park" title="Sundown National Park">Sundown</a></li>
<li><a href="/wiki/The_Palms_National_Park" title="The Palms National Park">The Palms</a></li>
<li><a href="/wiki/Wondul_Range_National_Park" title="Wondul Range National Park">Wondul Range</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Far North</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alwal_National_Park" title="Alwal National Park">Alwal</a></li>
<li><a href="/wiki/Annan_River_National_Park" title="Annan River National Park">Annan River</a></li>
<li><a href="/wiki/Barnard_Island_Group_National_Park" title="Barnard Island Group National Park">Barnard Island Group</a></li>
<li><a href="/wiki/Barron_Gorge_National_Park" title="Barron Gorge National Park">Barron Gorge</a></li>
<li><a href="/w/index.php?title=Basilisk_Range_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Basilisk Range National Park (page does not exist)">Basilisk Range</a></li>
<li><a href="/wiki/Black_Mountain_(Kalkajaka)_National_Park" title="Black Mountain (Kalkajaka) National Park">Black Mountain</a></li>
<li><a href="/wiki/Blackbraes_National_Park" title="Blackbraes National Park">Blackbraes</a></li>
<li><a href="/wiki/Bulleringa_National_Park" title="Bulleringa National Park">Bulleringa</a></li>
<li><a href="/wiki/Cape_Melville_National_Park" title="Cape Melville National Park">Cape Melville</a></li>
<li><a href="/wiki/Cedar_Bay_National_Park" title="Cedar Bay National Park">Cedar Bay</a></li>
<li><a href="/wiki/Chillagoe-Mungana_Caves_National_Park" title="Chillagoe-Mungana Caves National Park">Chillagoe-Mungana</a></li>
<li><a href="/wiki/Claremont_Isles_National_Park" title="Claremont Isles National Park">Claremont Isles</a></li>
<li><a href="/wiki/Clump_Mountain_National_Park" title="Clump Mountain National Park">Clump Mountain</a></li>
<li><a href="/wiki/Crater_Lakes_National_Park" title="Crater Lakes National Park">Crater Lakes</a></li>
<li><a href="/wiki/Daintree_National_Park" title="Daintree National Park">Daintree</a></li>
<li><a href="/wiki/Danbulla_National_Park_and_State_Forest" title="Danbulla National Park and State Forest">Danbulla</a></li>
<li><a href="/wiki/Davies_Creek_National_Park" title="Davies Creek National Park">Davies Creek</a></li>
<li><a href="/wiki/Denham_Group_National_Park" title="Denham Group National Park">Denham Group National Park</a></li>
<li><a href="/w/index.php?title=Dinden_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Dinden National Park (page does not exist)">Dinden</a></li>
<li><a href="/wiki/Edmund_Kennedy_National_Park" title="Edmund Kennedy National Park">Edmund Kennedy</a></li>
<li><a href="/wiki/Ella_Bay_National_Park" title="Ella Bay National Park">Ella Bay</a></li>
<li><a href="/wiki/Endeavour_River_National_Park" title="Endeavour River National Park">Endeavour River</a></li>
<li><a href="/wiki/Eubenangee_Swamp_National_Park" title="Eubenangee Swamp National Park">Eubenangee Swamp</a></li>
<li><a href="/wiki/Family_Islands_National_Park" title="Family Islands National Park">Family Islands</a></li>
<li><a href="/wiki/Fitzroy_Island_National_Park" title="Fitzroy Island National Park">Fitzroy Island</a></li>
<li><a href="/wiki/Flinders_Group_National_Park" title="Flinders Group National Park">Flinders Group</a></li>
<li><a href="/wiki/Frankland_Group_National_Park" title="Frankland Group National Park">Frankland Group</a></li>
<li><a href="/wiki/Forbes_Islands_National_Park" title="Forbes Islands National Park">Forbes Islands</a></li>
<li><a href="/wiki/Forty_Mile_Scrub_National_Park" title="Forty Mile Scrub National Park">Forty Mile Scrub</a></li>
<li><a href="/wiki/Great_Basalt_Wall_National_Park" title="Great Basalt Wall National Park">Great Basalt Wall</a></li>
<li><a href="/wiki/Green_Island_National_Park" title="Green Island National Park">Green Island</a></li>
<li><a href="/wiki/Grey_Peaks_National_Park" title="Grey Peaks National Park">Grey Peaks</a></li>
<li><a href="/wiki/Girringun_National_Park" title="Girringun National Park">Girringun</a></li>
<li><a class="mw-selflink selflink">Goold Island</a></li>
<li><a href="/wiki/Hann_Tableland_National_Park" title="Hann Tableland National Park">Hann Tableland</a></li>
<li><a href="/wiki/Hasties_Swamp_National_Park" title="Hasties Swamp National Park">Hasties Swamp</a></li>
<li><a href="/w/index.php?title=Herberton_Range_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Herberton Range National Park (page does not exist)">Herberton Range</a></li>
<li><a href="/wiki/Hinchinbrook_Island_National_Park" title="Hinchinbrook Island National Park">Hinchinbrook Island</a></li>
<li><a href="/wiki/Hope_Islands_National_Park" title="Hope Islands National Park">Hope Islands</a></li>
<li><a href="/wiki/Howick_Group_National_Park" title="Howick Group National Park">Howick Group</a></li>
<li><a href="/wiki/Hull_River_National_Park" title="Hull River National Park">Hull River</a></li>
<li><a href="/wiki/Japoon_National_Park" title="Japoon National Park">Japoon</a></li>
<li><a href="/wiki/Jardine_River_National_Park" title="Jardine River National Park">Jardine River</a></li>
<li><a href="/wiki/Kirrama_National_Park" title="Kirrama National Park"> Kirrama</a></li>
<li><a href="/wiki/Kuranda_National_Park" title="Kuranda National Park">Kuranda</a></li>
<li><a href="/wiki/Kurrimine_Beach_National_Park" title="Kurrimine Beach National Park">Kurrimine Beach</a></li>
<li><a href="/wiki/Kutini-Payamu_(Iron_Range)_National_Park" title="Kutini-Payamu (Iron Range) National Park">Kutini-Payamu (Iron Range)</a></li>
<li><a href="/wiki/Lakefield_National_Park" title="Lakefield National Park">Lakefield</a></li>
<li><a href="/wiki/Lama_Lama_National_Park" title="Lama Lama National Park">Lama Lama</a></li>
<li><a href="/w/index.php?title=Little_Mulgrave_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Little Mulgrave National Park (page does not exist)">Little Mulgrave</a></li>
<li><a href="/wiki/Lizard_Island_National_Park" class="mw-redirect" title="Lizard Island National Park">Lizard Island</a></li>
<li><a href="/wiki/Ma%E2%80%99alpiku_Island_National_Park" title="Ma’alpiku Island National Park">Ma’alpiku Island</a></li>
<li><a href="/wiki/Macalister_Range_National_Park" title="Macalister Range National Park">Macalister Range</a></li>
<li><a href="/wiki/Malaan_National_Park" title="Malaan National Park">Malaan</a></li>
<li><a href="/wiki/Maria_Creek_National_Park" title="Maria Creek National Park">Maria Creek</a></li>
<li><a href="/wiki/Marpa_National_Park" title="Marpa National Park">Marpa</a></li>
<li><a href="/wiki/Michaelmas_and_Upolu_Cays_National_Park" title="Michaelmas and Upolu Cays National Park">Michaelmas and Upolu Cays</a></li>
<li><a href="/wiki/Millstream_Falls_National_Park" title="Millstream Falls National Park">Millstream Falls</a></li>
<li><a href="/wiki/Mitchell-Alice_Rivers_National_Park" class="mw-redirect" title="Mitchell-Alice Rivers National Park">Mitchell-Alice Rivers</a></li>
<li><a href="/wiki/Moresby_Range_National_Park" title="Moresby Range National Park">Moresby Range</a></li>
<li><a href="/wiki/Mount_Cook_National_Park,_Australia" title="Mount Cook National Park, Australia">Mount Cook</a></li>
<li><a href="/wiki/Mount_Hypipamee_National_Park" title="Mount Hypipamee National Park">Mount Hypipamee</a></li>
<li><a href="/wiki/Mount_Lewis_National_Park" title="Mount Lewis National Park">Mount Lewis</a></li>
<li><a href="/w/index.php?title=Mount_Spurgeon_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Mount Spurgeon National Park (page does not exist)">Mount Spurgeon</a></li>
<li><a href="/wiki/Mount_Webb_National_Park" title="Mount Webb National Park">Mount Webb</a></li>
<li><a href="/w/index.php?title=Mount_Windsor_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Mount Windsor National Park (page does not exist)">Mount Windsor</a></li>
<li><a href="/wiki/Mowbray_National_Park" title="Mowbray National Park">Mowbray</a></li>
<li><a href="/wiki/Murray_Falls,_Girramay_National_Park" class="mw-redirect" title="Murray Falls, Girramay National Park">Murray Falls, Girramay</a></li>
<li><a href="/wiki/Nymph_Island_National_Park" title="Nymph Island National Park">Nymph Island</a></li>
<li><a href="/wiki/Oyala_Thumotang_National_Park" title="Oyala Thumotang National Park">Oyala Thumotang </a></li>
<li><a href="/wiki/Palmerston_Rocks_National_Park" title="Palmerston Rocks National Park">Palmerston Rocks</a></li>
<li><a href="/wiki/Piper_Islands_National_Park" title="Piper Islands National Park">Piper Islands</a></li>
<li><a href="/wiki/Possession_Island_National_Park" class="mw-redirect" title="Possession Island National Park">Possession Island</a></li>
<li><a href="/wiki/Precipice_National_Park" title="Precipice National Park">Precipice</a></li>
<li><a href="/wiki/Quoin_Island_National_Park" title="Quoin Island National Park">Quoin Island</a></li>
<li><a href="/w/index.php?title=Raine_Island_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Raine Island National Park (page does not exist)">Raine Island</a></li>
<li><a href="/wiki/Rocky_Islets_National_Park" title="Rocky Islets National Park">Rocky Islets</a></li>
<li><a href="/wiki/Russell_River_National_Park" title="Russell River National Park">Russell River</a></li>
<li><a href="/wiki/Sandbanks_National_Park" title="Sandbanks National Park">Sandbanks</a></li>
<li><a href="/wiki/Saunders_Islands_National_Park" title="Saunders Islands National Park">Saunders Islands</a></li>
<li><a href="/wiki/Sir_Charles_Hardy_Group_National_Park" title="Sir Charles Hardy Group National Park">Sir Charles Hardy Group</a></li>
<li><a href="/wiki/Staaten_River_National_Park" title="Staaten River National Park">Staaten River</a></li>
<li><a href="/wiki/Starcke_National_Park" title="Starcke National Park">Starcke</a></li>
<li><a href="/wiki/Three_Islands_National_Park" title="Three Islands National Park">Three Islands</a></li>
<li><a href="/wiki/Topaz_Road_National_Park" title="Topaz Road National Park">Topaz Road</a></li>
<li><a href="/wiki/Tully_Gorge_National_Park" title="Tully Gorge National Park">Tully Gorge</a></li>
<li><a href="/wiki/Turtle_Group_National_Park" title="Turtle Group National Park">Turtle Group</a></li>
<li><a href="/wiki/Two_Islands_National_Park" title="Two Islands National Park">Two Islands</a></li>
<li><a href="/wiki/Undara_Volcanic_National_Park" title="Undara Volcanic National Park">Undara Volcanic</a></li>
<li><a href="/wiki/Wooroonooran_National_Park" title="Wooroonooran National Park">Wooroonooran</a></li>
<li><a href="/wiki/Yungaburra_National_Park" title="Yungaburra National Park">Yungaburra</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">North</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Blackwood_National_Park" title="Blackwood National Park">Blackwood</a></li>
<li><a href="/wiki/Brook_Islands_National_Park" title="Brook Islands National Park">Brook Islands</a></li>
<li><a href="/wiki/Bowling_Green_Bay_National_Park" title="Bowling Green Bay National Park">Bowling Green Bay</a></li>
<li><a href="/wiki/Brampton_Islands_National_Park" title="Brampton Islands National Park">Brampton Islands</a></li>
<li><a href="/wiki/Broad_Sound_Islands_National_Park" title="Broad Sound Islands National Park">Broad Sound Islands</a></li>
<li><a href="/wiki/Cape_Hillsborough_National_Park" title="Cape Hillsborough National Park">Cape Hillsborough</a></li>
<li><a href="/wiki/Cape_Palmerston_National_Park" title="Cape Palmerston National Park">Cape Palmerston</a></li>
<li><a href="/wiki/Cape_Upstart_National_Park" title="Cape Upstart National Park">Cape Upstart</a></li>
<li><a href="/wiki/Conway_National_Park" title="Conway National Park">Conway</a></li>
<li><a href="/wiki/Dipperu_National_Park" title="Dipperu National Park">Dipperu</a></li>
<li><a href="/wiki/Dryander_National_Park" title="Dryander National Park">Dryander</a></li>
<li><a href="/wiki/Eungella" class="mw-redirect" title="Eungella">Eungella</a></li>
<li><a href="/wiki/Gloucester_Island_National_Park" title="Gloucester Island National Park">Gloucester Island</a></li>
<li><a href="/wiki/Halifax_Bay_Wetlands_National_Park" title="Halifax Bay Wetlands National Park">Halifax Bay Wetlands</a></li>
<li><a href="/wiki/Holbourne_Island_National_Park" title="Holbourne Island National Park">Holbourne Island</a></li>
<li><a href="/wiki/Homevale_National_Park" title="Homevale National Park">Homevale</a></li>
<li><a href="/wiki/Lindeman_Islands_National_Park" title="Lindeman Islands National Park">Lindeman Islands</a></li>
<li><a href="/wiki/Magnetic_Island_National_Park" class="mw-redirect" title="Magnetic Island National Park">Magnetic Island</a></li>
<li><a href="/wiki/Molle_Islands_National_Park" title="Molle Islands National Park">Molle Islands</a></li>
<li><a href="/wiki/Moorrinya_National_Park" title="Moorrinya National Park">Moorrinya</a></li>
<li><a href="/wiki/Mount_Aberdeen_National_Park" title="Mount Aberdeen National Park">Mount Aberdeen</a></li>
<li><a href="/wiki/Mount_Martin_National_Park" title="Mount Martin National Park">Mount Martin</a></li>
<li><a href="/wiki/Mount_Ossa_National_Park" title="Mount Ossa National Park">Mount Ossa</a></li>
<li><a href="/wiki/Newry_Islands_National_Park" title="Newry Islands National Park">Newry Islands</a></li>
<li><a href="/wiki/Northumberland_Islands_National_Park" title="Northumberland Islands National Park">Northumberland Islands</a></li>
<li><a href="/wiki/Orpheus_Island_National_Park" title="Orpheus Island National Park">Orpheus Island</a></li>
<li><a href="/wiki/Paluma_Range_National_Park" title="Paluma Range National Park">Paluma Range</a></li>
<li><a href="/wiki/Pioneer_Peaks_National_Park" title="Pioneer Peaks National Park">Pioneer Peaks</a></li>
<li><a href="/wiki/Reliance_Creek_National_Park" title="Reliance Creek National Park">Reliance Creek</a></li>
<li><a href="/wiki/Repulse_Island_National_Park" title="Repulse Island National Park">Repulse Island</a></li>
<li><a href="/wiki/Round_Top_Island_National_Park" title="Round Top Island National Park">Round Top Island</a></li>
<li><a href="/wiki/Smith_Islands_National_Park" title="Smith Islands National Park">Smith Islands</a></li>
<li><a href="/wiki/South_Cumberland_Islands_National_Park" title="South Cumberland Islands National Park">South Cumberland Islands</a></li>
<li><a href="/wiki/South_Island_National_Park" title="South Island National Park">South Island</a></li>
<li><a href="/wiki/Swain_Reefs_National_Park" title="Swain Reefs National Park">Swain Reefs</a></li>
<li><a href="/wiki/Whitsunday_Islands_National_Park" title="Whitsunday Islands National Park">Whitsunday Islands</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">South West</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Alton_National_Park" title="Alton National Park">Alton</a></li>
<li><a href="/wiki/Chesterton_Range_National_Park" title="Chesterton Range National Park">Chesterton Range</a></li>
<li><a href="/wiki/Culgoa_Floodplain_National_Park" title="Culgoa Floodplain National Park">Culgoa Floodplain</a></li>
<li><a href="/wiki/Currawinya_National_Park" title="Currawinya National Park">Currawinya</a></li>
<li><a href="/wiki/Diamantina_National_Park" title="Diamantina National Park">Diamantina</a></li>
<li><a href="/wiki/Hell_Hole_Gorge_National_Park" title="Hell Hole Gorge National Park">Hell Hole Gorge</a></li>
<li><a href="/wiki/Idalia_National_Park" title="Idalia National Park">Idalia</a></li>
<li><a href="/wiki/Lake_Bindegolly_National_Park" title="Lake Bindegolly National Park">Lake Bindegolly</a></li>
<li><a href="/wiki/Mariala_National_Park" title="Mariala National Park">Mariala</a></li>
<li><a href="/wiki/Narkoola_National_Park" title="Narkoola National Park">Narkoola</a></li>
<li><a href="/wiki/Thrushton_National_Park" title="Thrushton National Park">Thrushton</a></li>
<li><a href="/wiki/Tregole_National_Park" title="Tregole National Park">Tregole</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">North West</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Boodjamulla_National_Park" title="Boodjamulla National Park">Boodjamulla</a></li>
<li><a href="/wiki/Camooweal_Caves_National_Park" title="Camooweal Caves National Park">Camooweal Caves</a></li>
<li><a href="/wiki/Porcupine_Gorge_National_Park" title="Porcupine Gorge National Park">Porcupine Gorge</a></li>
<li><a href="/wiki/White_Mountains_National_Park" title="White Mountains National Park">White Mountains</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Central West</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Astrebla_Downs_National_Park" title="Astrebla Downs National Park">Astrebla Downs</a></li>
<li><a href="/wiki/Bladensburg_National_Park" title="Bladensburg National Park">Bladensburg</a></li>
<li><a href="/wiki/Cudmore_National_Park" title="Cudmore National Park">Cudmore</a></li>
<li><a href="/wiki/Diamantina_National_Park" title="Diamantina National Park">Diamantina</a></li>
<li><a href="/wiki/Forest_Den_National_Park" title="Forest Den National Park">Forest Den</a></li>
<li><a href="/wiki/Goneaway_National_Park" title="Goneaway National Park">Goneaway</a></li>
<li><a href="/wiki/Lochern_National_Park" title="Lochern National Park">Lochern</a></li>
<li><a href="/wiki/Munga-Thirri_National_Park" title="Munga-Thirri National Park">Munga-Thirri</a></li>
<li><a href="/wiki/Narrien_Range_National_Park" title="Narrien Range National Park">Narrien Range</a></li>
<li><a href="/wiki/Welford_National_Park" title="Welford National Park">Welford</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Wide Bay-Burnett</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Auburn_River_National_Park" title="Auburn River National Park">Auburn River</a></li>
<li><a href="/wiki/Beeron_National_Park" title="Beeron National Park">Beeron</a></li>
<li><a href="/w/index.php?title=Beninbi_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Beninbi National Park (page does not exist)">Beninbi</a></li>
<li><a href="/wiki/Burrum_Coast_National_Park" title="Burrum Coast National Park">Burrum Coast</a></li>
<li><a href="/wiki/Cania_Gorge_National_Park" title="Cania Gorge National Park">Cania Gorge</a></li>
<li><a href="/wiki/Coalstoun_Lakes_National_Park" title="Coalstoun Lakes National Park">Coalstoun Lakes</a></li>
<li><a href="/wiki/Fairlies_Knob_National_Park" title="Fairlies Knob National Park">Fairlies Knob</a></li>
<li><a href="/wiki/Goodnight_Scrub_National_Park" title="Goodnight Scrub National Park">Goodnight Scrub</a></li>
<li><a href="/w/index.php?title=Goomboorian_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Goomboorian National Park (page does not exist)">Goomboorian</a></li>
<li><a href="/wiki/Great_Sandy_National_Park" title="Great Sandy National Park">Great Sandy</a></li>
<li><a href="/w/index.php?title=Grongah_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Grongah National Park (page does not exist)">Grongah</a></li>
<li><a href="/wiki/Mount_Bauple_National_Park" title="Mount Bauple National Park">Mount Bauple</a></li>
<li><a href="/wiki/Pipeclay_National_Park" title="Pipeclay National Park">Pipeclay</a></li>
<li><a href="/wiki/Poona_National_Park" title="Poona National Park">Poona</a></li>
<li><a href="/wiki/Tarong_National_Park" title="Tarong National Park">Tarong</a></li>
<li><a href="/w/index.php?title=Woocoo_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Woocoo National Park (page does not exist)">Woocoo</a></li>
<li><a href="/w/index.php?title=Woondum_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Woondum National Park (page does not exist)">Woondum</a></li>
<li><a href="/w/index.php?title=Woowoonga_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Woowoonga National Park (page does not exist)">Woowoonga</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #bbeb85;">Brisbane and Surrounds</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Bellthorpe_National_Park" title="Bellthorpe National Park">Bellthorpe</a></li>
<li><a href="/wiki/Blue_Lake_National_Park" title="Blue Lake National Park">Blue Lake</a></li>
<li><a href="/wiki/Bribie_Island_National_Park" title="Bribie Island National Park">Bribie Island</a></li>
<li><a href="/wiki/Burleigh_Head_National_Park" title="Burleigh Head National Park">Burleigh Head</a></li>
<li><a href="/wiki/Conondale_National_Park" title="Conondale National Park">Conondale</a></li>
<li><a href="/wiki/D%27Aguilar_National_Park" title="D&#39;Aguilar National Park">D'Aguilar</a></li>
<li><a href="/w/index.php?title=Deer_Reserve_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Deer Reserve National Park (page does not exist)">Deer Reserve</a></li>
<li><a href="/wiki/Dularcha_National_Park" title="Dularcha National Park">Dularcha</a></li>
<li><a href="/w/index.php?title=Esk_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Esk National Park (page does not exist)">Esk</a></li>
<li><a href="/wiki/Eudlo_Creek_National_Park" title="Eudlo Creek National Park">Eudlo Creek</a></li>
<li><a href="/wiki/Ferntree_Creek_National_Park" title="Ferntree Creek National Park">Ferntree Creek</a></li>
<li><a href="/wiki/Fort_Lytton_National_Park" title="Fort Lytton National Park">Fort Lytton</a></li>
<li><a href="/wiki/Freshwater_National_Park" title="Freshwater National Park">Freshwater</a></li>
<li><a href="/w/index.php?title=Gatton_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Gatton National Park (page does not exist)">Gatton</a></li>
<li><a href="/wiki/Glass_House_Mountains_National_Park" title="Glass House Mountains National Park">Glass House Mountains</a></li>
<li><a href="/wiki/Kondalilla_National_Park" title="Kondalilla National Park">Kondalilla</a></li>
<li><a href="/wiki/Lamington_National_Park" title="Lamington National Park">Lamington</a></li>
<li><a href="/wiki/Lockyer_National_Park" title="Lockyer National Park">Lockyer</a></li>
<li><a href="/wiki/Mapleton_Falls_National_Park" title="Mapleton Falls National Park">Mapleton Falls</a></li>
<li><a href="/wiki/Mooloolah_River_National_Park" title="Mooloolah River National Park">Mooloolah River</a></li>
<li><a href="/wiki/Moogerah_Peaks_National_Park" title="Moogerah Peaks National Park">Moogerah Peaks</a></li>
<li><a href="/wiki/Moreton_Island_National_Park" title="Moreton Island National Park">Moreton Island</a></li>
<li><a href="/wiki/Mount_Barney_National_Park" title="Mount Barney National Park">Mount Barney</a></li>
<li><a href="/wiki/Mount_Chinghee_National_Park" title="Mount Chinghee National Park">Mount Chinghee</a></li>
<li><a href="/wiki/Mount_Coolum_National_Park" title="Mount Coolum National Park">Mount Coolum</a></li>
<li><a href="/wiki/Mount_Pinbarren_National_Park" title="Mount Pinbarren National Park">Mount Pinbarren</a></li>
<li><a href="/wiki/Nicoll_Scrub_National_Park" title="Nicoll Scrub National Park">Nicoll Scrub</a></li>
<li><a href="/wiki/Noosa_National_Park" title="Noosa National Park">Noosa</a></li>
<li><a href="/wiki/Nerang_National_Park" title="Nerang National Park">Nerang</a></li>
<li><a href="/wiki/Ravensbourne_National_Park" title="Ravensbourne National Park">Ravensbourne</a></li>
<li><a href="/wiki/Sarabah_National_Park" title="Sarabah National Park">Sarabah</a></li>
<li><a href="/wiki/Southern_Moreton_Bay_Islands_National_Park" title="Southern Moreton Bay Islands National Park">Southern Moreton Bay Islands</a></li>
<li><a href="/wiki/St_Helena_Island_National_Park" title="St Helena Island National Park">St Helena Island</a></li>
<li><a href="/wiki/Springbrook_National_Park" title="Springbrook National Park">Springbrook</a></li>
<li><a href="/wiki/Tamborine_National_Park" title="Tamborine National Park">Tamborine</a></li>
<li><a href="/wiki/Teerk_Roo_Ra_National_Park" class="mw-redirect" title="Teerk Roo Ra National Park">Teerk Roo Ra</a></li>
<li><a href="/wiki/Tewantin_National_Park" title="Tewantin National Park">Tewantin</a></li>
<li><a href="/wiki/Triunia_National_Park" title="Triunia National Park">Triunia</a></li>
<li><a href="/wiki/Venman_Bushland_National_Park" title="Venman Bushland National Park">Venman Bushland</a></li>
<li><a href="/w/index.php?title=Wickham_National_Park&amp;action=edit&amp;redlink=1" class="new" title="Wickham National Park (page does not exist)">Wickham</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><a href="/wiki/Protected_areas_of_Queensland" title="Protected areas of Queensland">Protected areas of Queensland</a></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1303
Cached time: 20190430140903
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.432 seconds
Real time usage: 0.566 seconds
Preprocessor visited node count: 1453/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 102046/2097152 bytes
Template argument size: 5818/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 4650/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.171/10.000 seconds
Lua memory usage: 5.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  428.246      1 -total
 40.77%  174.613      1 Template:Infobox_Australian_place
 26.86%  115.032      1 Template:Infobox
 24.01%  102.810      1 Template:Reflist
 19.06%   81.622      1 Template:Cite_web
 12.34%   52.852      1 Template:Use_dmy_dates
 11.85%   50.748      3 Template:Convert
  7.56%   32.364      1 Template:Coord
  6.62%   28.337      1 Template:Short_description
  5.90%   25.263      1 Template:Pagetype
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:103304-0!canonical and timestamp 20190430140903 and revision id 806318768
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Goold_Island_National_Park&amp;oldid=806318768">https://en.wikipedia.org/w/index.php?title=Goold_Island_National_Park&amp;oldid=806318768</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:IUCN_Category_II" title="Category:IUCN Category II">IUCN Category II</a></li><li><a href="/wiki/Category:National_parks_of_Far_North_Queensland" title="Category:National parks of Far North Queensland">National parks of Far North Queensland</a></li><li><a href="/wiki/Category:Islands_of_Far_North_Queensland" title="Category:Islands of Far North Queensland">Islands of Far North Queensland</a></li><li><a href="/wiki/Category:Uninhabited_islands_of_Australia" title="Category:Uninhabited islands of Australia">Uninhabited islands of Australia</a></li><li><a href="/wiki/Category:Great_Barrier_Reef_Marine_Park" title="Category:Great Barrier Reef Marine Park">Great Barrier Reef Marine Park</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2014" title="Category:Use dmy dates from September 2014">Use dmy dates from September 2014</a></li><li><a href="/wiki/Category:Use_Australian_English_from_September_2014" title="Category:Use Australian English from September 2014">Use Australian English from September 2014</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Articles_with_short_description" title="Category:Articles with short description">Articles with short description</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Goold+Island+National+Park" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Goold+Island+National+Park" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Goold_Island_National_Park" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Goold_Island_National_Park" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Goold_Island_National_Park">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Goold_Island_National_Park" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Goold_Island_National_Park" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Goold_Island_National_Park&amp;oldid=806318768" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Goold_Island_National_Park&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q958913" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Goold_Island_National_Park&amp;id=806318768" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Goold+Island+National+Park">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Goold+Island+National+Park&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Goold_Island_National_Park&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Goold_Island_National_Park" title="Goold Island National Park – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Goold-Island-Nationalpark" title="Goold-Island-Nationalpark – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Goold_Island_National_Park" title="Goold Island National Park – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q958913#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 21 October 2017, at 05:47<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Goold_Island_National_Park&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.432","walltime":"0.566","ppvisitednodes":{"value":1453,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":102046,"limit":2097152},"templateargumentsize":{"value":5818,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":4650,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  428.246      1 -total"," 40.77%  174.613      1 Template:Infobox_Australian_place"," 26.86%  115.032      1 Template:Infobox"," 24.01%  102.810      1 Template:Reflist"," 19.06%   81.622      1 Template:Cite_web"," 12.34%   52.852      1 Template:Use_dmy_dates"," 11.85%   50.748      3 Template:Convert","  7.56%   32.364      1 Template:Coord","  6.62%   28.337      1 Template:Short_description","  5.90%   25.263      1 Template:Pagetype"]},"scribunto":{"limitreport-timeusage":{"value":"0.171","limit":"10.000"},"limitreport-memusage":{"value":5408460,"limit":52428800}},"cachereport":{"origin":"mw1303","timestamp":"20190430140903","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Goold Island National Park","url":"https:\/\/en.wikipedia.org\/wiki\/Goold_Island_National_Park","sameAs":"http:\/\/www.wikidata.org\/entity\/Q958913","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q958913","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-13T15:48:45Z","dateModified":"2017-10-21T05:47:46Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/aa\/Goold_Island.jpg","headline":"island"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1261"});});</script>
</body>
</html>
