<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Great Natchez Tornado - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Great_Natchez_Tornado","wgTitle":"Great Natchez Tornado","wgCurRevisionId":894331905,"wgRevisionId":894331905,"wgArticleId":428147,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tornado outbreaks with no Fujita scale ratings given","Tornadoes of 1840","Tornadoes in Mississippi","1840 in the United States","Natchez, Mississippi","1840 in Mississippi","May 1840 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Great_Natchez_Tornado","wgRelevantArticleId":428147,"wgRequestId":"XMYmjwpAIC8AAKkbyqMAAACB","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5599610","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Great_Natchez_Tornado"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Great_Natchez_Tornado"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Great_Natchez_Tornado rootpage-Great_Natchez_Tornado skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Great Natchez Tornado</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vevent" style="width:22em"><caption>Great Natchez Tornado</caption><tbody><tr><th scope="row">Formed</th><td>May&#160;7, 1840, 1:00 PM</td></tr><tr><th scope="row"><abbr title="Maximum">Max</abbr> rating<sup>1</sup></th><td><a href="/wiki/Fujita_scale" title="Fujita scale">Unrated</a> tornado</td></tr><tr><th scope="row">Damage</th><td>$1.26 million<br /><small>($31.6&#160;million in 2018 dollars<sup id="cite_ref-inflation-US_1-0" class="reference"><a href="#cite_note-inflation-US-1">&#91;1&#93;</a></sup>)</small></td></tr><tr><th scope="row">Fatalities</th><td>317+ fatalities, 109+ injured</td></tr><tr><th scope="row">Areas affected</th><td><a href="/wiki/Natchez,_Mississippi" title="Natchez, Mississippi">Natchez, Mississippi</a><br /><a href="/wiki/Vidalia,_Louisiana" title="Vidalia, Louisiana">Vidalia, Louisiana</a></td></tr><tr><td colspan="2" style="text-align:center;border-top:1px solid #aaaaaa;"><sup>1</sup>Most severe tornado damage; see <a href="/wiki/Fujita_scale" title="Fujita scale">Fujita scale</a>
<br /></td></tr></tbody></table>
<p>The <b>Great Natchez Tornado</b> hit <a href="/wiki/Natchez,_Mississippi" title="Natchez, Mississippi">Natchez, Mississippi</a>, on Thursday, May 7, 1840. This <a href="/wiki/Tornado" title="Tornado">tornado</a> was the second deadliest tornado in <a href="/wiki/United_States" title="United States">United States</a> history; at least 317 people were killed and at least 109 were injured.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Event_description"><span class="tocnumber">1</span> <span class="toctext">Event description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Aftermath"><span class="tocnumber">2</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Event_description">Event description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit&amp;section=1" title="Edit section: Event description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This massive tornado formed southwest of <a href="/wiki/Natchez,_Mississippi" title="Natchez, Mississippi">Natchez</a>, shortly before 1 p.m., and moved northeast along the <a href="/wiki/Mississippi_River" title="Mississippi River">Mississippi River</a>. It followed the river directly, stripping forests from both shores. The vortex then struck the riverport of Natchez Landing, located below the bluff from Natchez. This windstorm tossed 60 flatboats into the river, drowning their crews and passengers. Other boats were picked up and thrown onto land. A piece of a steamboat window was reportedly found 30 miles (50&#160;km) from the river. Many doing business onshore were also killed. At Natchez Landing, the destruction of dwellings, stores, steamboats and flatboats was almost complete. It then moved into the town of Natchez, though its full width of devastation also included the river and the <a href="/wiki/Louisiana" title="Louisiana">Louisiana</a> village of <a href="/wiki/Vidalia,_Louisiana" title="Vidalia, Louisiana">Vidalia</a>, across the  reported that "the air was black with whirling eddies of walls, roofs, chimneys and huge timbers from distant ruins...all shot through the air as if thrown from a mighty catapult."  The central and northern portions of Natchez were slammed by the funnel and many buildings were completely destroyed. Forty-eight people were killed on land, and 269 others were killed on the river.<sup id="cite_ref-Grazulis_2-0" class="reference"><a href="#cite_note-Grazulis-2">&#91;2&#93;</a></sup>
</p><p>Numerous other deaths may have occurred further along the path as the tornado struck rural portions <a href="/wiki/Concordia_Parish,_Louisiana" title="Concordia Parish, Louisiana">Concordia Parish, Louisiana</a> as well. The <i>Free Trader</i> stated that "Reports have come in from plantations 20 miles distant in Louisiana, and the rage of the tempest was terrible. Hundreds of (slaves) killed, dwellings swept like chaff from their foundations, the forest uprooted, and the crops beaten down and destroyed. Never, never, never, was there such desolation and ruin."<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit&amp;section=2" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The final death toll was 48 on land (with 47 deaths in Natchez and one in Vidalia) and 269 on the river, mostly from the sinking of <a href="/wiki/Flatboat" title="Flatboat">flatboats</a>. In addition to the 317 deaths, only 109 were injured, a testament to the tornado's intensity. The tornado is to this day ranked as the second deadliest in American history, and caused $1,260,000 in damage. The actual death toll may be higher than what is listed, as slave deaths were often not counted during this time period.<sup id="cite_ref-Grazulis_2-1" class="reference"><a href="#cite_note-Grazulis-2">&#91;2&#93;</a></sup>
</p><p>Senate Document No. 199 (27th Congress, 2nd Session) was the report of the Commission to fix the demarcation between the United States and the Republic of Texas. In the Journal of the Joint Commission under date of May 26, 1840 at page 62 of said document, is written the following:
"We crossed to-day the path of a recent tornado, which had prostrated trees and cane on the river banks. Its course was observed to be from south 72 degrees west to north 72 degrees east, and the track to be from 300–400 yards wide. This was supposed to be the same tornado which occasioned such dreadful destruction of human lives and houses in Natchez on the 7th of May."
These observations were made on the <a href="/wiki/Sabine_River_(Texas%E2%80%93Louisiana)" title="Sabine River (Texas–Louisiana)">Sabine River</a> which is the boundary between Louisiana and Texas.
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Tri-State_Tornado" title="Tri-State Tornado">Tri-State Tornado</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-inflation-US-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-inflation-US_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Federal Reserve Bank of Minneapolis Community Development Project. <a rel="nofollow" class="external text" href="https://www.minneapolisfed.org/community/financial-and-economic-education/cpi-calculator-information/consumer-price-index-1800">"Consumer Price Index (estimate) 1800–"</a>. Federal Reserve Bank of Minneapolis<span class="reference-accessdate">. Retrieved <span class="nowrap">January 2,</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Consumer+Price+Index+%28estimate%29+1800%E2%80%93&amp;rft.pub=Federal+Reserve+Bank+of+Minneapolis&amp;rft.au=Federal+Reserve+Bank+of+Minneapolis+Community+Development+Project&amp;rft_id=https%3A%2F%2Fwww.minneapolisfed.org%2Fcommunity%2Ffinancial-and-economic-education%2Fcpi-calculator-information%2Fconsumer-price-index-1800&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreat+Natchez+Tornado" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Grazulis-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Grazulis_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Grazulis_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Grazulis, Thomas P (July 1993). <i>Significant Tornadoes 1680-1991</i>. St. Johnsbury, VT: The Tornado Project of Environmental Films. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-879362-03-1" title="Special:BookSources/1-879362-03-1"><bdi>1-879362-03-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Significant+Tornadoes+1680-1991&amp;rft.place=St.+Johnsbury%2C+VT&amp;rft.pub=The+Tornado+Project+of+Environmental+Films&amp;rft.date=1993-07&amp;rft.isbn=1-879362-03-1&amp;rft.aulast=Grazulis&amp;rft.aufirst=Thomas+P&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGreat+Natchez+Tornado" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.concordiasentinel.com/news.php?id=7647">http://www.concordiasentinel.com/news.php?id=7647</a></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.islandnet.com/~see/weather/almanac/arc2005/alm05may.htm">http://www.islandnet.com/~see/weather/almanac The Great 1840 Natchez Tornado</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110714155617/http://www.natchezcitycemetery.com/custom/webpage.cfm?content=News&amp;id=75">http://www.natchezcitycemetery.com The Great Natchez Tornado of 1840</a><i></i></li></ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">


<tbody><tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/1835_New_Brunswick,_New_Jersey_tornado" title="1835 New Brunswick, New Jersey tornado">New Brunswick, NJ</a> (1835)</span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b> Costliest U.S. tornadoes on Record</b><br />May 7, 1840
</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Grinnell,_Iowa#History" title="Grinnell, Iowa">Grinnell, Ia.</a> (1882)</span>
</td></tr>
</tbody></table>
<div role="navigation" class="navbox" aria-labelledby="10_deadliest_U.S._tornadoes" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:10_deadliest_US_tornadoes" title="Template:10 deadliest US tornadoes"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:10_deadliest_US_tornadoes" title="Template talk:10 deadliest US tornadoes"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:10_deadliest_US_tornadoes&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="10_deadliest_U.S._tornadoes" style="font-size:114%;margin:0 4em">10 deadliest U.S. <a href="/wiki/Tornado" title="Tornado">tornadoes</a></div></th></tr><tr><td colspan="2" class="navbox-list navbox-odd plainlist" style="width:100%;padding:0px;background:transparent;color:inherit;"><div style="padding:0px;"><table class="navbox-columns-table" style="border-spacing: 0px; text-align:left;width:100%;"><tbody><tr><td class="navbox-abovebelow" colspan="1" style="font-weight:bold;">Rank</td><td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;">Name (location)</td><td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;">Date</td><td class="navbox-abovebelow" colspan="1" style="border-left:2px solid #fdfdfd;font-weight:bold;">Deaths</td></tr><tr style="vertical-align:top;"><td class="navbox-list" style="padding:0px;text-align:center;;;background:#DDDDFF;width:10%;"><div>
<ul><li><i><b>1</b></i></li>
<li><i><b>2</b></i></li>
<li><i><b>3</b></i></li>
<li><i><b>4</b></i></li>
<li><i><b>5</b></i></li>
<li><i><b>6</b></i></li>
<li><i><b>7</b></i></li>
<li><i><b>8</b></i></li>
<li><i><b>9</b></i></li>
<li><i><b>10</b></i></li></ul>
</div></td><td class="navbox-list" style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:30%;"><div>
<ul><li><a href="/wiki/Tri-State_Tornado" title="Tri-State Tornado">"Tri-State" (Missouri, Illinois and Indiana)</a></li>
<li><a class="mw-selflink selflink">Natchez, Mississippi</a></li>
<li><a href="/wiki/1896_St._Louis%E2%80%93East_St._Louis_tornado" title="1896 St. Louis–East St. Louis tornado">St. Louis, Missouri and East St. Louis, Illinois</a></li>
<li><a href="/wiki/1936_Tupelo%E2%80%93Gainesville_tornado_outbreak" title="1936 Tupelo–Gainesville tornado outbreak">Tupelo, Mississippi</a></li>
<li><a href="/wiki/1936_Tupelo%E2%80%93Gainesville_tornado_outbreak" title="1936 Tupelo–Gainesville tornado outbreak">Gainesville, Georgia</a></li>
<li><a href="/wiki/1947_Glazier%E2%80%93Higgins%E2%80%93Woodward_tornadoes" title="1947 Glazier–Higgins–Woodward tornadoes">Woodward, Oklahoma</a></li>
<li><a href="/wiki/2011_Joplin_tornado" title="2011 Joplin tornado">Joplin, Missouri</a></li>
<li><a href="/wiki/1908_Dixie_tornado_outbreak" title="1908 Dixie tornado outbreak">Amite, Louisiana and Purvis, Mississippi</a></li>
<li><a href="/wiki/1899_New_Richmond_tornado" title="1899 New Richmond tornado">New Richmond, Wisconsin</a></li>
<li><a href="/wiki/1953_Flint%E2%80%93Beecher_tornado" title="1953 Flint–Beecher tornado">Flint, Michigan</a></li></ul>
</div></td><td class="navbox-list" style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:30%;"><div>
<ul><li>March 18, 1925</li>
<li>May 7, 1840</li>
<li>May 27, 1896</li>
<li>April 5, 1936</li>
<li>April 6, 1936</li>
<li>April 9, 1947</li>
<li>May 22, 2011</li>
<li>April 24, 1908</li>
<li>June 12, 1899</li>
<li>June 8, 1953</li></ul>
</div></td><td class="navbox-list" style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:30%;"><div>
<ul><li>695</li>
<li>317</li>
<li>255</li>
<li>216</li>
<li>203</li>
<li>181</li>
<li>158</li>
<li>143</li>
<li>117</li>
<li>116</li></ul>
</div></td></tr></tbody></table></div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><i><b>Source:</b> <a rel="nofollow" class="external text" href="http://www.spc.noaa.gov/faq/tornado/killers.html">Storm Prediction Center</a></i></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20190428055754
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.252 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 1869/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24519/2097152 bytes
Template argument size: 3502/2097152 bytes
Highest expansion depth: 27/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6724/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.106/10.000 seconds
Lua memory usage: 2.59 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  314.056      1 -total
 69.02%  216.774      1 Template:Infobox_storm
 67.02%  210.492      1 Template:Infobox
 33.34%  104.704      1 Template:Inflation-fn
 30.51%   95.810      1 Template:Cite_web
 14.09%   44.237      1 Template:Formatprice
 11.09%   34.817      1 Template:Inflation
 11.02%   34.602      1 Template:Deadliest_United_States_tornadoes
 10.96%   34.434      1 Template:Succession_box
  8.94%   28.083      1 Template:Navbox_with_columns
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:428147-0!canonical and timestamp 20190428055754 and revision id 894331905
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Great_Natchez_Tornado&amp;oldid=894331905">https://en.wikipedia.org/w/index.php?title=Great_Natchez_Tornado&amp;oldid=894331905</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Tornado_outbreaks_with_no_Fujita_scale_ratings_given" title="Category:Tornado outbreaks with no Fujita scale ratings given">Tornado outbreaks with no Fujita scale ratings given</a></li><li><a href="/wiki/Category:Tornadoes_of_1840" title="Category:Tornadoes of 1840">Tornadoes of 1840</a></li><li><a href="/wiki/Category:Tornadoes_in_Mississippi" title="Category:Tornadoes in Mississippi">Tornadoes in Mississippi</a></li><li><a href="/wiki/Category:1840_in_the_United_States" title="Category:1840 in the United States">1840 in the United States</a></li><li><a href="/wiki/Category:Natchez,_Mississippi" title="Category:Natchez, Mississippi">Natchez, Mississippi</a></li><li><a href="/wiki/Category:1840_in_Mississippi" title="Category:1840 in Mississippi">1840 in Mississippi</a></li><li><a href="/wiki/Category:May_1840_events" title="Category:May 1840 events">May 1840 events</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Great+Natchez+Tornado" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Great+Natchez+Tornado" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Great_Natchez_Tornado" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Great_Natchez_Tornado" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Great_Natchez_Tornado">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Great_Natchez_Tornado" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Great_Natchez_Tornado" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Great_Natchez_Tornado&amp;oldid=894331905" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Great_Natchez_Tornado&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5599610" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Great_Natchez_Tornado&amp;id=894331905" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Great+Natchez+Tornado">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Great+Natchez+Tornado&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Great_Natchez_Tornado&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Great_Natchez_Tornado" title="Great Natchez Tornado – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Tornado_nad_Natchez" title="Tornado nad Natchez – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5599610#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 27 April 2019, at 05:31<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Great_Natchez_Tornado&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.252","walltime":"0.350","ppvisitednodes":{"value":1869,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24519,"limit":2097152},"templateargumentsize":{"value":3502,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6724,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  314.056      1 -total"," 69.02%  216.774      1 Template:Infobox_storm"," 67.02%  210.492      1 Template:Infobox"," 33.34%  104.704      1 Template:Inflation-fn"," 30.51%   95.810      1 Template:Cite_web"," 14.09%   44.237      1 Template:Formatprice"," 11.09%   34.817      1 Template:Inflation"," 11.02%   34.602      1 Template:Deadliest_United_States_tornadoes"," 10.96%   34.434      1 Template:Succession_box","  8.94%   28.083      1 Template:Navbox_with_columns"]},"scribunto":{"limitreport-timeusage":{"value":"0.106","limit":"10.000"},"limitreport-memusage":{"value":2712925,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20190428055754","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1326"});});</script>
</body>
</html>
