<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Grosmont Castle - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Grosmont_Castle","wgTitle":"Grosmont Castle","wgCurRevisionId":871911164,"wgRevisionId":871911164,"wgArticleId":8420878,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from May 2015","Use British English from May 2015","Pages using deprecated image syntax","Good articles","Commons category link is on Wikidata","Grade I listed castles in Monmouthshire","Scheduled monuments in Monmouthshire","Castle ruins in Wales"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Grosmont_Castle","wgRelevantArticleId":8420878,"wgRequestId":"XMhi7wpAICsAAKMgcXAAAACW","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q3402778","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.gallery","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/3/31/GrosmontCastle4.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Grosmont_Castle"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Grosmont_Castle&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Grosmont_Castle&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Grosmont_Castle"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Grosmont_Castle rootpage-Grosmont_Castle skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
<div id="mw-indicator-good-star" class="mw-indicator"><a href="/wiki/Wikipedia:Good_articles" title="This is a good article. Follow the link for more information."><img alt="This is a good article. Follow the link for more information." src="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/19px-Symbol_support_vote.svg.png" decoding="async" width="19" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/29px-Symbol_support_vote.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/94/Symbol_support_vote.svg/39px-Symbol_support_vote.svg.png 2x" data-file-width="180" data-file-height="185" /></a></div>
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Grosmont Castle</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p>
<table class="infobox vcard" style="width:22em;width:25.5em;border-spacing:2px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Grosmont Castle</th></tr><tr><td colspan="2" style="text-align:center;background-color:#DCDCDC;text-align:center;vertical-align:middle;"><span class="label"><a href="/wiki/Grosmont,_Monmouthshire" title="Grosmont, Monmouthshire">Grosmont, Monmouthshire</a>, <a href="/wiki/Wales" title="Wales">Wales</a> </span></td></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:GrosmontCastle4.jpg" class="image"><img alt="GrosmontCastle4.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/3/31/GrosmontCastle4.jpg/225px-GrosmontCastle4.jpg" decoding="async" width="225" height="155" srcset="//upload.wikimedia.org/wikipedia/en/thumb/3/31/GrosmontCastle4.jpg/338px-GrosmontCastle4.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/3/31/GrosmontCastle4.jpg/450px-GrosmontCastle4.jpg 2x" data-file-width="1000" data-file-height="689" /></a><div>Grosmont Castle, seen from the north-west</div></td></tr><tr><td colspan="2" style="text-align:center"><div class="center"><div style="width:225px;float:none;clear:both;margin-left:auto;margin-right:auto"><div style="width:225px;padding:0"><div style="position:relative;width:225px"><a href="/wiki/File:Monmouthshire_UK_location_map.svg" class="image" title="Grosmont Castle is located in Monmouthshire"><img alt="Grosmont Castle is located in Monmouthshire" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Monmouthshire_UK_location_map.svg/225px-Monmouthshire_UK_location_map.svg.png" decoding="async" width="225" height="300" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Monmouthshire_UK_location_map.svg/338px-Monmouthshire_UK_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Monmouthshire_UK_location_map.svg/450px-Monmouthshire_UK_location_map.svg.png 2x" data-file-width="950" data-file-height="1266" /></a><div style="position:absolute;top:16.944%;left:55.695%"><div style="position:absolute;left:-5px;top:-5px;line-height:0"><img alt="Grosmont Castle" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/10px-Red_pog.svg.png" decoding="async" title="Grosmont Castle" width="10" height="10" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/15px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/20px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></div><div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;left:6px;text-align:left"><div style="display:inline;padding:1px;float:left">Grosmont Castle</div></div></div></div><div></div></div></div></div></td></tr><tr><th scope="row" style="padding-right:1em">Coordinates</th><td><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Grosmont_Castle&amp;params=51.915278_N_2.865833_W_type:landmark_region:GB-MON"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°54′55″N</span> <span class="longitude">2°51′57″W</span></span></span><span class="geo-multi-punct">&#xfeff; / &#xfeff;</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.915278°N 2.865833°W</span><span style="display:none">&#xfeff; / <span class="geo">51.915278; -2.865833</span></span></span></a></span></td></tr><tr><th scope="row" style="padding-right:1em">Type</th><td><a href="/wiki/Castle" title="Castle">Castle</a></td></tr><tr><th colspan="2" style="text-align:center;background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Site information</th></tr><tr><th scope="row" style="padding-right:1em">Controlled&#160;by</th><td><a href="/wiki/Cadw" title="Cadw">Cadw</a></td></tr><tr><th scope="row" style="padding-right:1em">Open&#160;to<br />the&#160;public</th><td>Yes</td></tr><tr><th scope="row" style="padding-right:1em">Condition</th><td>Ruined</td></tr><tr><th colspan="2" style="text-align:center;background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;">Site history</th></tr><tr><th scope="row" style="padding-right:1em">Materials</th><td><a href="/wiki/Old_Red_Sandstone" title="Old Red Sandstone">Old Red Sandstone</a></td></tr><tr><th scope="row" style="padding-right:1em">Events</th><td><a href="/wiki/Norman_invasion_of_Wales" title="Norman invasion of Wales">Norman invasion of Wales</a><br /><a href="/wiki/Glynd%C5%B5r_Rising" title="Glyndŵr Rising">Glyndŵr Rising</a></td></tr><tr><th colspan="2" style="text-align:center;background-color:#C3D6EF;text-align:center;vertical-align:middle;font-size:110%;"></th></tr><tr class="mergedrow"><th colspan="2" style="text-align:center"><div style="border:4px solid #FFC0CB; line-height: 1.5; text-align: center;">
<a href="/wiki/Listed_building#England_and_Wales" title="Listed building">Listed Building</a> – Grade I</div></th></tr><tr style="display:none"><th colspan="2">
</th></tr></tbody></table>
<p><b>Grosmont Castle</b> is a ruined <a href="/wiki/Castle" title="Castle">castle</a> in the village of <a href="/wiki/Grosmont,_Monmouthshire" title="Grosmont, Monmouthshire">Grosmont</a>,  <a href="/wiki/Monmouthshire" title="Monmouthshire">Monmouthshire</a>, <a href="/wiki/Wales" title="Wales">Wales</a>. The fortification was established by the Normans in the wake of the <a href="/wiki/Norman_conquest_of_England" title="Norman conquest of England">invasion of England</a> in 1066, to protect the route from Wales to <a href="/wiki/Hereford" title="Hereford">Hereford</a>. Possibly commissioned by <a href="/wiki/William_fitz_Osbern" class="mw-redirect" title="William fitz Osbern">William fitz Osbern</a>, the <a href="/wiki/Earl_of_Hereford" title="Earl of Hereford">Earl of Hereford</a>, it was originally an earthwork design with timber defences. In 1135, a major Welsh revolt took place, and in response King <a href="/wiki/Stephen_of_England" class="mw-redirect" title="Stephen of England">Stephen</a> brought together Grosmont Castle and its sister fortifications of  <a href="/wiki/Skenfrith_Castle" title="Skenfrith Castle">Skenfrith</a> and <a href="/wiki/White_Castle_(Wales)" class="mw-redirect" title="White Castle (Wales)">White Castle</a> to form a lordship known as the "<a href="/wiki/Three_Castles" title="Three Castles">Three Castles</a>", which continued to play a role in defending the region from Welsh attack for several centuries. 
</p><p>King <a href="/wiki/John_of_England" class="mw-redirect" title="John of England">John</a> gave the castle to a powerful royal official, <a href="/wiki/Hubert_de_Burgh" class="mw-redirect" title="Hubert de Burgh">Hubert de Burgh</a>, in 1201. During the course of the next few decades it passed back and forth between several owners, including Hubert, the rival <a href="/wiki/House_of_Braose" title="House of Braose">de Braose family</a>, and <a href="/wiki/The_Crown" title="The Crown">the Crown</a>. Hubert rebuilt the castle in stone, beginning with a new <a href="/wiki/Hall" title="Hall">hall</a> and then, on regaining the property in 1219, adding a <a href="/wiki/Curtain_wall_(fortification)" title="Curtain wall (fortification)">curtain wall</a>, <a href="/wiki/Gatehouse" title="Gatehouse">gatehouse</a> and <a href="/wiki/Mural_tower" class="mw-redirect" title="Mural tower">mural towers</a>. In 1233, a royal army camped outside the castle was attacked by rebel forces under the command of <a href="/wiki/Richard_Marshal,_3rd_Earl_of_Pembroke" title="Richard Marshal, 3rd Earl of Pembroke">Richard Marshall</a>. <a href="/wiki/Edmund_Crouchback" title="Edmund Crouchback">Edmund</a>, the <a href="/wiki/Earl_of_Lancaster" title="Earl of Lancaster">Earl of Lancaster</a>, gained possession of the castle in 1267, and it remained in the hands of the earldom and later <a href="/wiki/Duchy_of_Lancaster" title="Duchy of Lancaster">duchy of Lancaster</a> until 1825.  
</p><p><a href="/wiki/Edward_I_of_England" title="Edward I of England">Edward I</a>'s <a href="/wiki/Conquest_of_Wales_by_Edward_I_of_England" title="Conquest of Wales by Edward I of England">conquest of Wales</a> in 1282 removed much of Grosmont Castle's military utility, although it was besieged in 1405 during the <a href="/wiki/Glynd%C5%B5r_Rising" title="Glyndŵr Rising">Glyndŵr Rising</a>. By the 16th century it had fallen into disuse and ruin. The castle was placed into the care of the state in 1922, and is now managed by the <a href="/wiki/Cadw" title="Cadw">Cadw</a> Welsh heritage agency.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#11th–12th_centuries"><span class="tocnumber">1.1</span> <span class="toctext">11th–12th centuries</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#13th–17th_centuries"><span class="tocnumber">1.2</span> <span class="toctext">13th–17th centuries</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#18th–21st_centuries"><span class="tocnumber">1.3</span> <span class="toctext">18th–21st centuries</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Architecture"><span class="tocnumber">2</span> <span class="toctext">Architecture</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Interior_of_castle"><span class="tocnumber">2.1</span> <span class="toctext">Interior of castle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="11th.E2.80.9312th_centuries"></span><span class="mw-headline" id="11th–12th_centuries">11th–12th centuries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=2" title="Edit section: 11th–12th centuries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Grosmont_Castle_(0453).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Grosmont_Castle_%280453%29.jpg/220px-Grosmont_Castle_%280453%29.jpg" decoding="async" width="220" height="146" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Grosmont_Castle_%280453%29.jpg/330px-Grosmont_Castle_%280453%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Grosmont_Castle_%280453%29.jpg/440px-Grosmont_Castle_%280453%29.jpg 2x" data-file-width="4288" data-file-height="2848" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Grosmont_Castle_(0453).jpg" class="internal" title="Enlarge"></a></div>Ditch, modern bridge and ruined gatehouse</div></div></div>
<p>Grosmont Castle was built following the <a href="/wiki/Norman_conquest_of_England" title="Norman conquest of England">Norman conquest of England</a> in 1066.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Shortly after the invasion, the Normans pushed up into the <a href="/wiki/Welsh_Marches" title="Welsh Marches">Welsh Marches</a>, and <a href="/wiki/William_the_Conqueror" title="William the Conqueror">William the Conqueror</a> made <a href="/wiki/William_fitz_Osbern" class="mw-redirect" title="William fitz Osbern">William fitz Osbern</a> the <a href="/wiki/Earl_of_Hereford" title="Earl of Hereford">Earl of Hereford</a>. The new Earl then added to his estate by capturing the towns of <a href="/wiki/Monmouth" title="Monmouth">Monmouth</a> and <a href="/wiki/Chepstow" title="Chepstow">Chepstow</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> The Normans used castles extensively to subdue the Welsh, establish new settlements and exert their claims of lordship over the territories.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>Grosmont was one of three fortifications built in the <a href="/wiki/River_Monnow" title="River Monnow">Monnow valley</a> around this time to protect the route from Wales to Hereford, possibly by the earl himself.<sup id="cite_ref-KnightP4_4-0" class="reference"><a href="#cite_note-KnightP4-4">&#91;4&#93;</a></sup> The first castle on the site was built from earth and timber, with a <a href="/wiki/Keep" title="Keep">keep</a> and a <a href="/wiki/Motte" class="mw-redirect" title="Motte">motte</a> protected by a <a href="/wiki/Palisade" title="Palisade">palisade</a> and a ditch.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> The Normans established a borough alongside the castle, which later became the village of Grosmont.<sup id="cite_ref-KnightP17_6-0" class="reference"><a href="#cite_note-KnightP17-6">&#91;6&#93;</a></sup>
</p><p>The earl's landholdings in the region were slowly broken up after William fitz Osbern's son, <a href="/wiki/Roger_de_Breteuil" class="mw-redirect" title="Roger de Breteuil">Roger de Breteuil</a>, rebelled against <a href="/wiki/The_Crown" title="The Crown">the Crown</a> in 1075.<sup id="cite_ref-KnightP4_4-1" class="reference"><a href="#cite_note-KnightP4-4">&#91;4&#93;</a></sup> By the early 12th century, Grosmont was owned by the Anglo-Norman nobleman <a href="/wiki/Pain_fitzJohn" title="Pain fitzJohn">Pain fitzJohn</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> In 1135, a major Welsh revolt took place, and in response King <a href="/wiki/Stephen_of_England" class="mw-redirect" title="Stephen of England">Stephen</a> restructured the landholdings along this section of the Marches, bringing Grosmont Castle and its sister fortifications of <a href="/wiki/Skenfrith_Castle" title="Skenfrith Castle">Skenfrith</a> and <a href="/wiki/White_Castle_(Wales)" class="mw-redirect" title="White Castle (Wales)">White Castle</a> back under the control of the Crown to form a lordship known as the "<a href="/wiki/Three_Castles" title="Three Castles">Three Castles</a>".<sup id="cite_ref-KnightP4_4-2" class="reference"><a href="#cite_note-KnightP4-4">&#91;4&#93;</a></sup> 
</p><p>Conflict with the Welsh continued, and following a period of detente under <a href="/wiki/Henry_II_of_England" title="Henry II of England">Henry II</a> in the 1160s, the <a href="/wiki/House_of_Braose" title="House of Braose">de Braose</a> and de Mortimer Marcher families attacked their Welsh rivals during the 1170s, leading to a Welsh assault on nearby <a href="/wiki/Abergavenny_Castle" title="Abergavenny Castle">Abergavenny Castle</a> in 1182.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> In response, the Crown readied Grosmont to face a potential Welsh attack.<sup id="cite_ref-KnightP5_9-0" class="reference"><a href="#cite_note-KnightP5-9">&#91;9&#93;</a></sup> Over the next three years, £15 was spent on the castle under the supervision of Ralph of Grosmont, a royal official, probably for works on the timber fortifications.<sup id="cite_ref-KnightP5_9-1" class="reference"><a href="#cite_note-KnightP5-9">&#91;9&#93;</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;nb 1&#93;</a></sup>
</p>
<h3><span id="13th.E2.80.9317th_centuries"></span><span class="mw-headline" id="13th–17th_centuries">13th–17th centuries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=3" title="Edit section: 13th–17th centuries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Grosmont_Castle_from_the_east,_2011.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Grosmont_Castle_from_the_east%2C_2011.jpg/220px-Grosmont_Castle_from_the_east%2C_2011.jpg" decoding="async" width="220" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Grosmont_Castle_from_the_east%2C_2011.jpg/330px-Grosmont_Castle_from_the_east%2C_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/78/Grosmont_Castle_from_the_east%2C_2011.jpg/440px-Grosmont_Castle_from_the_east%2C_2011.jpg 2x" data-file-width="2148" data-file-height="1411" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Grosmont_Castle_from_the_east,_2011.jpg" class="internal" title="Enlarge"></a></div>The hall, seen from the south-east</div></div></div>
<p>In 1201, King <a href="/wiki/John_of_England" class="mw-redirect" title="John of England">John</a> gave the "Three Castles" title to <a href="/wiki/Hubert_de_Burgh" class="mw-redirect" title="Hubert de Burgh">Hubert de Burgh</a>.<sup id="cite_ref-KnightP7_12-0" class="reference"><a href="#cite_note-KnightP7-12">&#91;11&#93;</a></sup> Hubert was a minor landowner who had become King John's household <a href="/wiki/Chamberlain_(office)" title="Chamberlain (office)">chamberlain</a> while still a prince, and went on to become an increasingly powerful royal official once King John inherited the throne.<sup id="cite_ref-oxforddnb7_13-0" class="reference"><a href="#cite_note-oxforddnb7-13">&#91;12&#93;</a></sup> Hubert began to upgrade his new castles, starting with Grosmont, where he rebuilt the <a href="/wiki/Hall" title="Hall">hall</a> block in stone.<sup id="cite_ref-KnightP7_12-1" class="reference"><a href="#cite_note-KnightP7-12">&#91;11&#93;</a></sup> Hubert was captured fighting the French in 1205 and, while he was imprisoned, King John took back the castles and gave them to <a href="/wiki/William_de_Braose,_4th_Lord_of_Bramber" title="William de Braose, 4th Lord of Bramber">William de Braose</a>, one of Hubert's rivals.<sup id="cite_ref-oxforddnb7_13-1" class="reference"><a href="#cite_note-oxforddnb7-13">&#91;12&#93;</a></sup> King John subsequently fell out with William and dispossessed him of his lands in 1207, but de Braose's son, also called William, took the opportunity of the chaos during the <a href="/wiki/First_Barons%27_War" title="First Barons&#39; War">First Barons' War</a> to retake the castles.<sup id="cite_ref-Radford1962Knight2009P7_14-0" class="reference"><a href="#cite_note-Radford1962Knight2009P7-14">&#91;13&#93;</a></sup> 
</p><p>Once released from captivity, Hubert regained his grip on power, becoming the royal <a href="/wiki/Justiciar" title="Justiciar">justiciar</a> and being made the <a href="/wiki/Earl_of_Kent" title="Earl of Kent">Earl of Kent</a>, before finally recovering the Three Castles in 1219 during the reign of <a href="/wiki/Henry_III_of_England" title="Henry III of England">Henry III</a>.<sup id="cite_ref-Radford1962Knight2009P7_14-1" class="reference"><a href="#cite_note-Radford1962Knight2009P7-14">&#91;13&#93;</a></sup> He resumed his work at Grosmont, rebuilding the timber walls in stone and adding three <a href="/wiki/Mural_tower" class="mw-redirect" title="Mural tower">mural towers</a> and a <a href="/wiki/Gatehouse" title="Gatehouse">gatehouse</a> to its defences.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;14&#93;</a></sup> The result was secure, high-status accommodation.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;15&#93;</a></sup> Hubert fell from power in 1232 and was stripped of the castles, which were placed under the command of Walerund Teutonicus, a royal servant.<sup id="cite_ref-KnightPP1011_17-0" class="reference"><a href="#cite_note-KnightPP1011-17">&#91;16&#93;</a></sup> King Henry led an army into Wales in 1233 against the rebellious <a href="/wiki/Richard_Marshal,_3rd_Earl_of_Pembroke" title="Richard Marshal, 3rd Earl of Pembroke">Richard Marshall</a>, the <a href="/wiki/Earl_of_Pembroke" title="Earl of Pembroke">Earl of Pembroke</a>, and his Welsh allies, and camped outside Grosmont Castle that November.<sup id="cite_ref-KnightP10_18-0" class="reference"><a href="#cite_note-KnightP10-18">&#91;17&#93;</a></sup> Richard carried out a night attack on their encampment and, while not taking the castle itself, forced the rest of the King's army to flee in confusion.<sup id="cite_ref-KnightP10_18-1" class="reference"><a href="#cite_note-KnightP10-18">&#91;17&#93;</a></sup> 
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Grosmont_Castle_(1130485)_-_trimmed.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Grosmont_Castle_%281130485%29_-_trimmed.jpg/220px-Grosmont_Castle_%281130485%29_-_trimmed.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Grosmont_Castle_%281130485%29_-_trimmed.jpg/330px-Grosmont_Castle_%281130485%29_-_trimmed.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/84/Grosmont_Castle_%281130485%29_-_trimmed.jpg/440px-Grosmont_Castle_%281130485%29_-_trimmed.jpg 2x" data-file-width="973" data-file-height="730" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Grosmont_Castle_(1130485)_-_trimmed.jpg" class="internal" title="Enlarge"></a></div>Depiction of the castle in 1823, by <a href="/wiki/Theodore_Henry_Adolphus_Fielding" title="Theodore Henry Adolphus Fielding">Theodore Fielding</a></div></div></div>
<p>Hubert was reconciled with the King in 1234 and the castles were returned to him, only for him to fall out with King Henry III again in 1239: Grosmont was taken back and put under the command of Walerund.<sup id="cite_ref-KnightPP1011_17-1" class="reference"><a href="#cite_note-KnightPP1011-17">&#91;16&#93;</a></sup> Walerund completed some of Hubert's work, including building a new <a href="/wiki/Chapel" title="Chapel">chapel</a>.<sup id="cite_ref-KnightP11_19-0" class="reference"><a href="#cite_note-KnightP11-19">&#91;18&#93;</a></sup> In 1254, Grosmont Castle and her sister fortifications were granted to King Henry's eldest son and later king, <a href="/wiki/Edward_I" class="mw-redirect" title="Edward I">Edward</a>.<sup id="cite_ref-KnightP11_19-1" class="reference"><a href="#cite_note-KnightP11-19">&#91;18&#93;</a></sup> The Welsh threat persisted, and in 1262 the castle was readied in response to Prince <a href="/wiki/Llywelyn_ap_Gruffudd" title="Llywelyn ap Gruffudd">Llywelyn ap Gruffudd</a>'s attack on Abergavenny in 1262; commanded by its <a href="/wiki/Constable" title="Constable">constable</a> Gilbert Talbot, Grosmont was ordered to be garrisoned "by every man, and at whatever cost".<sup id="cite_ref-KnightP11_19-2" class="reference"><a href="#cite_note-KnightP11-19">&#91;18&#93;</a></sup> The threat passed without incident.<sup id="cite_ref-KnightP11_19-3" class="reference"><a href="#cite_note-KnightP11-19">&#91;18&#93;</a></sup>
</p><p><a href="/wiki/Edmund_Crouchback" title="Edmund Crouchback">Edmund</a>, the <a href="/wiki/Earl_of_Lancaster" title="Earl of Lancaster">Earl of Lancaster</a> and the <i><a href="/wiki/Military_rank#Origins_of_modern_ranks" title="Military rank">capitaneus</a></i> of the royal forces in Wales, was given the Three Castles in 1267 and for many centuries they were held by the earldom, and later <a href="/wiki/Duchy_of_Lancaster" title="Duchy of Lancaster">duchy</a>, of Lancaster.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;19&#93;</a></sup> King <a href="/wiki/Edward_I_of_England" title="Edward I of England">Edward I</a>'s <a href="/wiki/Conquest_of_Wales_by_Edward_I_of_England" title="Conquest of Wales by Edward I of England">conquest of Wales</a> in 1282 removed much of Grosmont's military utility, but, under either <a href="/wiki/Henry,_3rd_Earl_of_Lancaster" title="Henry, 3rd Earl of Lancaster">Henry of Lancaster</a> or his son <a href="/wiki/Henry_of_Grosmont" class="mw-redirect" title="Henry of Grosmont">Henry of Grosmont</a>, the interior of the castle was modernised in the first half of the 14th century to create a suite of high quality apartments.<sup id="cite_ref-KnightPP1011_17-2" class="reference"><a href="#cite_note-KnightPP1011-17">&#91;16&#93;</a></sup> A <a href="/wiki/Deer_park_(England)" title="Deer park (England)">deer park</a> was maintained around the castle.<sup id="cite_ref-KnightPP1011_17-3" class="reference"><a href="#cite_note-KnightPP1011-17">&#91;16&#93;</a></sup> The historian Jeremy Knight describes the castle at this time as forming "a small but very comfortable residence".<sup id="cite_ref-KnightP11_19-4" class="reference"><a href="#cite_note-KnightP11-19">&#91;18&#93;</a></sup>
</p><p>The castle's final military role was during the revolt of <a href="/wiki/Owain_Glynd%C5%B5r" title="Owain Glyndŵr">Owain Glyndŵr</a> at the start of the 15th century.<sup id="cite_ref-KnightP13_21-0" class="reference"><a href="#cite_note-KnightP13-21">&#91;20&#93;</a></sup> There was a battle between the Welsh and <a href="/wiki/Richard_Beauchamp,_13th_Earl_of_Warwick" title="Richard Beauchamp, 13th Earl of Warwick">Richard Beauchamp, 13th Earl of Warwick</a> near Grosmont in 1404, leading to an English victory.<sup id="cite_ref-KnightP13_21-1" class="reference"><a href="#cite_note-KnightP13-21">&#91;20&#93;</a></sup> The castle was besieged the next year by Owain's son, <a href="/wiki/Gruffudd_ab_Owain_Glynd%C5%B5r" title="Gruffudd ab Owain Glyndŵr">Gruffudd</a>, but the castle was relieved by an English force sent by Prince <a href="/wiki/Henry_V_of_England" title="Henry V of England">Henry</a>.<sup id="cite_ref-KnightP13_21-2" class="reference"><a href="#cite_note-KnightP13-21">&#91;20&#93;</a></sup> By 1538, Grosmont Castle had fallen into disuse and then into ruin; a 1563 survey notes that its bridge had collapsed and that, although the outer walls were intact, the interior was in decay and its building materials inside had either been removed or were rotten.<sup id="cite_ref-KnightP14_22-0" class="reference"><a href="#cite_note-KnightP14-22">&#91;21&#93;</a></sup> A 1613 description noted that it was "ruynous and decayed".<sup id="cite_ref-KnightP14_22-1" class="reference"><a href="#cite_note-KnightP14-22">&#91;21&#93;</a></sup>
</p>
<h3><span id="18th.E2.80.9321st_centuries"></span><span class="mw-headline" id="18th–21st_centuries">18th–21st centuries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=4" title="Edit section: 18th–21st centuries">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In 1825, the Three Castles estates were sold off to <a href="/wiki/Henry_Somerset,_6th_Duke_of_Beaufort" title="Henry Somerset, 6th Duke of Beaufort">Henry Somerset</a>, the 6th <a href="/wiki/Duke_of_Beaufort" title="Duke of Beaufort">Duke of Beaufort</a>.<sup id="cite_ref-KnightP15_23-0" class="reference"><a href="#cite_note-KnightP15-23">&#91;22&#93;</a></sup> In 1902, <a href="/wiki/Henry_Somerset,_9th_Duke_of_Beaufort" title="Henry Somerset, 9th Duke of Beaufort">Henry Somerset</a>, the 9th Duke, sold Grosmont Castle to Sir <a href="/wiki/Joseph_Bradney" title="Joseph Bradney">Joseph Bradney</a>, a soldier and local historian.<sup id="cite_ref-KnightP15_23-1" class="reference"><a href="#cite_note-KnightP15-23">&#91;22&#93;</a></sup> Evidence was given to the <a href="/wiki/Royal_Commission_on_the_Ancient_and_Historical_Monuments_of_Wales" title="Royal Commission on the Ancient and Historical Monuments of Wales">Royal Commission on Ancient Monuments in Wales and Monmouthshire</a> in 1909, stating that Grosmont was exceptionally well looked after.<sup id="cite_ref-24" class="reference"><a href="#cite_note-24">&#91;23&#93;</a></sup> The castle was placed into the care of the state in 1922 by Frances Lucas-Scudamore, and conservation work was carried out, including clearing the basement of the north block of debris.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">&#91;24&#93;</a></sup> In the 21st century, Grosmont Castle is managed by the Welsh heritage organisation <a href="/wiki/Cadw" title="Cadw">Cadw</a> and is protected under UK law as a grade I <a href="/wiki/Listed_building" title="Listed building">listed building</a>.<sup id="cite_ref-26" class="reference"><a href="#cite_note-26">&#91;25&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Architecture">Architecture</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=5" title="Edit section: Architecture">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:292px;"><a href="/wiki/File:Grosmont_Castle_plan_labelled.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Grosmont_Castle_plan_labelled.png/290px-Grosmont_Castle_plan_labelled.png" decoding="async" width="290" height="302" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Grosmont_Castle_plan_labelled.png/435px-Grosmont_Castle_plan_labelled.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Grosmont_Castle_plan_labelled.png/580px-Grosmont_Castle_plan_labelled.png 2x" data-file-width="1495" data-file-height="1556" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Grosmont_Castle_plan_labelled.png" class="internal" title="Enlarge"></a></div>Plan of the castle: A – north block; B – hall block; C – inner ward; D – gatehouse; E – ditch; F – site of outer bailey</div></div></div>
<p>Grosmont Castle overlooks the village of the same name, and in its current form dates mostly from the work carried out by Hubert de Burgh with later 14th-century additions. It originally comprised an <a href="/wiki/Inner_ward" class="mw-redirect" title="Inner ward">inner</a> and an <a href="/wiki/Outer_ward" class="mw-redirect" title="Outer ward">outer ward</a>, but the latter has been encroached upon by local gardens.<sup id="cite_ref-KnightP17_6-1" class="reference"><a href="#cite_note-KnightP17-6">&#91;6&#93;</a></sup> The outer ward would have held a rectangular storehouse or stable.<sup id="cite_ref-KnightP17_6-2" class="reference"><a href="#cite_note-KnightP17-6">&#91;6&#93;</a></sup> The inner ward forms a stone castle with a <a href="/wiki/Gatehouse" title="Gatehouse">gatehouse</a>, two circular <a href="/wiki/Mural_tower" class="mw-redirect" title="Mural tower">mural towers</a>, a hall and a north accommodation block, the whole being protected by a ditch.<sup id="cite_ref-KnightP17_6-3" class="reference"><a href="#cite_note-KnightP17-6">&#91;6&#93;</a></sup> Originally other timber buildings would have been raised against the outer stone wall as accommodation for the castle's servants, but only limited traces of these survive.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">&#91;26&#93;</a></sup> 
</p><p>The gatehouse was originally a two-storey, rectangular tower with 14th-century additions, including a buttressed <a href="/wiki/Drawbridge" title="Drawbridge">drawbridge</a> pit, but only limited parts of it now survive.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28">&#91;27&#93;</a></sup> The south-west tower was converted into a three-storey suite of rooms in the 14th century; its basement was filled in.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">&#91;28&#93;</a></sup> The three-storey west tower was also altered during the 14th century, and the basement filled in.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">&#91;29&#93;</a></sup> The north block is primarily a 14th-century addition to the castle, built over the remains of one of the circular towers and the old <a href="/wiki/Postern_gate" class="mw-redirect" title="Postern gate">postern gate</a>.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">&#91;30&#93;</a></sup> It comprises three distinct buildings, the largest being a three-storey residential tower. The block has a distinctive octagonal chimney with a carved top.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32">&#91;31&#93;</a></sup> 
</p><p>The hall block is a <a href="/wiki/Pilaster" title="Pilaster">pilaster</a>-buttressed, two-storey building, 96 by 32 feet (29.3 by 9.8&#160;m) across, with the floors originally linked by a <a href="/wiki/Spiral_staircase" class="mw-redirect" title="Spiral staircase">spiral staircase</a>.<sup id="cite_ref-Knight2009PP18Radford1958P2_33-0" class="reference"><a href="#cite_note-Knight2009PP18Radford1958P2-33">&#91;32&#93;</a></sup> The first floor of the block contained the hall and a <a href="/wiki/Solar_(room)" title="Solar (room)">solar</a> room separated by a wooden divide; the hall had a fireplace in the middle of its exterior wall, with two large windows on either side.<sup id="cite_ref-34" class="reference"><a href="#cite_note-34">&#91;33&#93;</a></sup> The ground floor had two service rooms lit by narrow loop windows.<sup id="cite_ref-Knight2009PP18Radford1958P2_33-1" class="reference"><a href="#cite_note-Knight2009PP18Radford1958P2-33">&#91;32&#93;</a></sup> An external wooden staircase would have led up directly into the main hall from the inner ward.<sup id="cite_ref-35" class="reference"><a href="#cite_note-35">&#91;34&#93;</a></sup> The block would have closely resembled de Burgh's hall at <a href="/wiki/Christchurch_Castle" title="Christchurch Castle">Christchurch Castle</a>.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">&#91;35&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Interior_of_castle">Interior of castle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=6" title="Edit section: Interior of castle">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul class="gallery mw-gallery-packed">
		<li class="gallerybox" style="width: 243.33333333333px"><div style="width: 243.33333333333px">
			<div class="thumb" style="width: 241.33333333333px;"><div style="margin:0px auto;"><a href="/wiki/File:Grosmont_Castle_(0477).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Grosmont_Castle_%280477%29.jpg/362px-Grosmont_Castle_%280477%29.jpg" decoding="async" width="242" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Grosmont_Castle_%280477%29.jpg/542px-Grosmont_Castle_%280477%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Grosmont_Castle_%280477%29.jpg/723px-Grosmont_Castle_%280477%29.jpg 2x" data-file-width="4288" data-file-height="2848" /></a></div></div>
			<div class="gallerytext">
<p>Interior of west tower;
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 108px"><div style="width: 108px">
			<div class="thumb" style="width: 106px;"><div style="margin:0px auto;"><a href="/wiki/File:Grosmont_Castle_(0483).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Grosmont_Castle_%280483%29.jpg/159px-Grosmont_Castle_%280483%29.jpg" decoding="async" width="106" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Grosmont_Castle_%280483%29.jpg/239px-Grosmont_Castle_%280483%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Grosmont_Castle_%280483%29.jpg/319px-Grosmont_Castle_%280483%29.jpg 2x" data-file-width="2848" data-file-height="4288" /></a></div></div>
			<div class="gallerytext">
<p>entrance to south-west tower...
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 108px"><div style="width: 108px">
			<div class="thumb" style="width: 106px;"><div style="margin:0px auto;"><a href="/wiki/File:Grosmont_Castle_(0463).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Grosmont_Castle_%280463%29.jpg/159px-Grosmont_Castle_%280463%29.jpg" decoding="async" width="106" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Grosmont_Castle_%280463%29.jpg/239px-Grosmont_Castle_%280463%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Grosmont_Castle_%280463%29.jpg/319px-Grosmont_Castle_%280463%29.jpg 2x" data-file-width="2848" data-file-height="4288" /></a></div></div>
			<div class="gallerytext">
<p>...and interior;
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 242px"><div style="width: 242px">
			<div class="thumb" style="width: 240px;"><div style="margin:0px auto;"><a href="/wiki/File:Grosmont_Castle_Hall_Block_west,_2011.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Grosmont_Castle_Hall_Block_west%2C_2011.jpg/360px-Grosmont_Castle_Hall_Block_west%2C_2011.jpg" decoding="async" width="240" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Grosmont_Castle_Hall_Block_west%2C_2011.jpg/540px-Grosmont_Castle_Hall_Block_west%2C_2011.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Grosmont_Castle_Hall_Block_west%2C_2011.jpg/720px-Grosmont_Castle_Hall_Block_west%2C_2011.jpg 2x" data-file-width="1944" data-file-height="1296" /></a></div></div>
			<div class="gallerytext">
<p>hall range;
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 122px"><div style="width: 122px">
			<div class="thumb" style="width: 120px;"><div style="margin:0px auto;"><a href="/wiki/File:Tall,_elegant_14th_century_chimney,_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg/180px-Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg" decoding="async" width="120" height="160" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg/270px-Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg/360px-Tall%2C_elegant_14th_century_chimney%2C_Grosmont_Castle_-_geograph.org.uk_-_1192870.jpg 2x" data-file-width="480" data-file-height="640" /></a></div></div>
			<div class="gallerytext">
<p>14th-century chimney in the north block.
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Castles_in_Great_Britain_and_Ireland" title="Castles in Great Britain and Ireland">Castles in Great Britain and Ireland</a></li>
<li><a href="/wiki/List_of_castles_in_Wales" title="List of castles in Wales">List of castles in Wales</a></li>
<li><a href="/wiki/Three_Castles_Walk,_Monmouthshire" title="Three Castles Walk, Monmouthshire">Three Castles Walk</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Comparison of medieval financial figures with modern equivalents is notoriously challenging. For comparison, the average annual income of a baron during this period was around £200.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;3–4</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;3</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFDavies2006">Davies 2006</a>, pp.&#160;41–44</span>
</li>
<li id="cite_note-KnightP4-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP4_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP4_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KnightP4_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;4</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;17; <cite class="citation web"><a rel="nofollow" class="external text" href="http://cadwpublic-api.azurewebsites.net/reports/sam/FullReport?lang=en&amp;id=2343">"Scheduled Monuments- Full Report"</a>, Cadw<span class="reference-accessdate">, retrieved <span class="nowrap">22 October</span> 2017</span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Scheduled+Monuments-+Full+Report&amp;rft.pub=Cadw&amp;rft_id=http%3A%2F%2Fcadwpublic-api.azurewebsites.net%2Freports%2Fsam%2FFullReport%3Flang%3Den%26id%3D2343&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-KnightP17-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP17_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP17_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KnightP17_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-KnightP17_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;17</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="#CITEREFRadford1958">Radford 1958</a>, p.&#160;1</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;5; <a href="#CITEREFHolden2008">Holden 2008</a>, p.&#160;143</span>
</li>
<li id="cite_note-KnightP5-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP5_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP5_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;5</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a href="#CITEREFPounds1994">Pounds 1994</a>, p.&#160;147</span>
</li>
<li id="cite_note-KnightP7-12"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP7_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP7_12-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;7</span>
</li>
<li id="cite_note-oxforddnb7-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-oxforddnb7_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-oxforddnb7_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;7; <cite id="CITEREFWest2008" class="citation web">West, F. J. (2008), <a rel="nofollow" class="external text" href="http://www.oxforddnb.com/view/article/3991">"Burgh, Hubert de, earl of Kent (c.1170–1243), justiciar"</a> (Online ed.), Oxford University Press</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Burgh%2C+Hubert+de%2C+earl+of+Kent+%28c.1170%E2%80%931243%29%2C+justiciar&amp;rft.edition=Online&amp;rft.pub=Oxford+University+Press&amp;rft.date=2008&amp;rft.aulast=West&amp;rft.aufirst=F.+J.&amp;rft_id=http%3A%2F%2Fwww.oxforddnb.com%2Fview%2Farticle%2F3991&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Radford1962Knight2009P7-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-Radford1962Knight2009P7_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Radford1962Knight2009P7_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFRadford1962">Radford 1962</a>, p.&#160;4; <a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;7</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;9</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;8–9</span>
</li>
<li id="cite_note-KnightPP1011-17"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightPP1011_17-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightPP1011_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KnightPP1011_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-KnightPP1011_17-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;10–11</span>
</li>
<li id="cite_note-KnightP10-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP10_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP10_18-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;10</span>
</li>
<li id="cite_note-KnightP11-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP11_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP11_19-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KnightP11_19-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-KnightP11_19-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-KnightP11_19-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;11</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;12; <a href="#CITEREFTaylor1961">Taylor 1961</a>, p.&#160;174</span>
</li>
<li id="cite_note-KnightP13-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP13_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP13_21-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-KnightP13_21-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;13</span>
</li>
<li id="cite_note-KnightP14-22"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP14_22-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP14_22-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;14</span>
</li>
<li id="cite_note-KnightP15-23"><span class="mw-cite-backlink">^ <a href="#cite_ref-KnightP15_23-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-KnightP15_23-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;15</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><b><a href="#cite_ref-24">^</a></b></span> <span class="reference-text"><a href="#CITEREFRoyal_Commission_on_Ancient_Monuments_in_Wales_and_Monmouthshire1912">Royal Commission on Ancient Monuments in Wales and Monmouthshire 1912</a>, pp.&#160;60–61</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;15, 23; <cite id="CITEREFCadw" class="citation web">Cadw, <a rel="nofollow" class="external text" href="https://www.britishlistedbuildings.co.uk/300001949-grosmont-castle-ruins-grosmont#.WfRHzFtSyUk">"Grosmont Castle Ruins"</a>, British Listed Buildings<span class="reference-accessdate">, retrieved <span class="nowrap">28 October</span> 2017</span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Grosmont+Castle+Ruins&amp;rft.pub=British+Listed+Buildings&amp;rft.au=Cadw&amp;rft_id=https%3A%2F%2Fwww.britishlistedbuildings.co.uk%2F300001949-grosmont-castle-ruins-grosmont%23.WfRHzFtSyUk&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://cadwpublic-api.azurewebsites.net/reports/sam/FullReport?lang=en&amp;id=2343">"Scheduled Monuments- Full Report"</a>, Cadw<span class="reference-accessdate">, retrieved <span class="nowrap">22 October</span> 2017</span></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Scheduled+Monuments-+Full+Report&amp;rft.pub=Cadw&amp;rft_id=http%3A%2F%2Fcadwpublic-api.azurewebsites.net%2Freports%2Fsam%2FFullReport%3Flang%3Den%26id%3D2343&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;24</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><b><a href="#cite_ref-28">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;20</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;21</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;22</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;23</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;23–24</span>
</li>
<li id="cite_note-Knight2009PP18Radford1958P2-33"><span class="mw-cite-backlink">^ <a href="#cite_ref-Knight2009PP18Radford1958P2_33-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Knight2009PP18Radford1958P2_33-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;18–19; <a href="#CITEREFRadford1958">Radford 1958</a>, p.&#160;2</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-34">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, pp.&#160;18–19</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;18</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnight2009">Knight 2009</a>, p.&#160;19</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=10" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFDavies2006" class="citation book"><a href="/wiki/Rees_Davies" title="Rees Davies">Davies, R. R.</a> (2006) [1990]. <i>Domination and Conquest: The Experience of Ireland, Scotland and Wales, 1100–1300</i>. Cambridge, UK: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-52102-977-3" title="Special:BookSources/978-0-52102-977-3"><bdi>978-0-52102-977-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Domination+and+Conquest%3A+The+Experience+of+Ireland%2C+Scotland+and+Wales%2C+1100%E2%80%931300&amp;rft.place=Cambridge%2C+UK&amp;rft.pub=Cambridge+University+Press&amp;rft.date=2006&amp;rft.isbn=978-0-52102-977-3&amp;rft.aulast=Davies&amp;rft.aufirst=R.+R.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFHolden2008" class="citation book">Holden, Brock W. (2008). <i>Lords of the Central Marches: English Aristocracy and Frontier Society, 1087–1265</i>. Oxford, UK: Oxford University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-19-954857-6" title="Special:BookSources/978-0-19-954857-6"><bdi>978-0-19-954857-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Lords+of+the+Central+Marches%3A+English+Aristocracy+and+Frontier+Society%2C+1087%E2%80%931265&amp;rft.place=Oxford%2C+UK&amp;rft.pub=Oxford+University+Press&amp;rft.date=2008&amp;rft.isbn=978-0-19-954857-6&amp;rft.aulast=Holden&amp;rft.aufirst=Brock+W.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFKnight2009" class="citation book">Knight, Jeremy K. (2009) [1991]. <i>The Three Castles: Grosmont Castle, Skenfrith Castle, White Castle</i> (revised ed.). Cardiff, UK: Cadw. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-85760-266-1" title="Special:BookSources/978-1-85760-266-1"><bdi>978-1-85760-266-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Three+Castles%3A+Grosmont+Castle%2C+Skenfrith+Castle%2C+White+Castle&amp;rft.place=Cardiff%2C+UK&amp;rft.edition=revised&amp;rft.pub=Cadw&amp;rft.date=2009&amp;rft.isbn=978-1-85760-266-1&amp;rft.aulast=Knight&amp;rft.aufirst=Jeremy+K.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFPounds1994" class="citation book"><a href="/wiki/Norman_Pounds" title="Norman Pounds">Pounds, Norman John Greville</a> (1994). <i>The Medieval Castle in England and Wales: A Social and Political History</i>. Cambridge, UK: Cambridge University Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-521-45828-3" title="Special:BookSources/978-0-521-45828-3"><bdi>978-0-521-45828-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Medieval+Castle+in+England+and+Wales%3A+A+Social+and+Political+History&amp;rft.place=Cambridge%2C+UK&amp;rft.pub=Cambridge+University+Press&amp;rft.date=1994&amp;rft.isbn=978-0-521-45828-3&amp;rft.aulast=Pounds&amp;rft.aufirst=Norman+John+Greville&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFRadford1958" class="citation book"><a href="/wiki/Ralegh_Radford" title="Ralegh Radford">Radford, C. A. Ralegh</a> (1958) [1946]. <i>Grosmont, Monmouthshire</i>. London, UK: Her Majesty's Stationery Office. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/43056508">43056508</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Grosmont%2C+Monmouthshire&amp;rft.place=London%2C+UK&amp;rft.pub=Her+Majesty%27s+Stationery+Office&amp;rft.date=1958&amp;rft_id=info%3Aoclcnum%2F43056508&amp;rft.aulast=Radford&amp;rft.aufirst=C.+A.+Ralegh&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFRadford1962" class="citation book">Radford, C. A. Ralegh (1962). <i>White Castle, Monmouthshire</i>. London, UK: Her Majesty's Stationery Office. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/30258313">30258313</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=White+Castle%2C+Monmouthshire&amp;rft.place=London%2C+UK&amp;rft.pub=Her+Majesty%27s+Stationery+Office&amp;rft.date=1962&amp;rft_id=info%3Aoclcnum%2F30258313&amp;rft.aulast=Radford&amp;rft.aufirst=C.+A.+Ralegh&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFRoyal_Commission_on_Ancient_Monuments_in_Wales_and_Monmouthshire1912" class="citation book"><a href="/wiki/Royal_Commission_on_the_Ancient_and_Historical_Monuments_of_Wales" title="Royal Commission on the Ancient and Historical Monuments of Wales">Royal Commission on Ancient Monuments in Wales and Monmouthshire</a> (1912). <i>Minutes of Evidence Given Before the Royal Commission on Ancient Monuments in Wales and Monmouthshire</i>. London, UK: His Majesty's Stationery Office. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/757802640">757802640</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Minutes+of+Evidence+Given+Before+the+Royal+Commission+on+Ancient+Monuments+in+Wales+and+Monmouthshire&amp;rft.place=London%2C+UK&amp;rft.pub=His+Majesty%27s+Stationery+Office&amp;rft.date=1912&amp;rft_id=info%3Aoclcnum%2F757802640&amp;rft.au=Royal+Commission+on+Ancient+Monuments+in+Wales+and+Monmouthshire&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li>
<li><cite id="CITEREFTaylor1961" class="citation journal"><a href="/wiki/A._J._Taylor" title="A. J. Taylor">Taylor, A. J.</a> (1961). "White Castle in the Thirteenth Century: A Re-Consideration". <i>Medieval Archaeology</i>. <b>5</b>: 169–175.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Medieval+Archaeology&amp;rft.atitle=White+Castle+in+the+Thirteenth+Century%3A+A+Re-Consideration&amp;rft.volume=5&amp;rft.pages=169-175&amp;rft.date=1961&amp;rft.aulast=Taylor&amp;rft.aufirst=A.+J.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGrosmont+Castle" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p class="mw-empty-elt">
</p>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Grosmont_Castle" class="extiw" title="commons:Category:Grosmont Castle">Grosmont Castle</a></b></i>.</td></tr></tbody></table>
<ul><li><a rel="nofollow" class="external text" href="http://cadw.gov.wales/daysout/grosmontcastle/?lang=en">Cadw visitor's page</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1322
Cached time: 20190430150000
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.620 seconds
Real time usage: 0.836 seconds
Preprocessor visited node count: 3294/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44291/2097152 bytes
Template argument size: 4210/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 45526/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.292/10.000 seconds
Lua memory usage: 9.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  735.009      1 -total
 33.99%  249.837      3 Template:Infobox
 27.61%  202.900      1 Template:Infobox_Military_Structure
 22.07%  162.227      2 Template:Reflist
 17.24%  126.710      7 Template:Cite_book
 11.07%   81.344      4 Template:Cite_web
  7.03%   51.642      1 Template:Infobox_designation_list
  6.31%   46.391     38 Template:Harvnb
  5.96%   43.838      1 Template:Commons_category
  5.54%   40.750      1 Template:Convert
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8420878-0!canonical and timestamp 20190430145959 and revision id 871911164
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Grosmont_Castle&amp;oldid=871911164">https://en.wikipedia.org/w/index.php?title=Grosmont_Castle&amp;oldid=871911164</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Grade_I_listed_castles_in_Monmouthshire" title="Category:Grade I listed castles in Monmouthshire">Grade I listed castles in Monmouthshire</a></li><li><a href="/wiki/Category:Scheduled_monuments_in_Monmouthshire" title="Category:Scheduled monuments in Monmouthshire">Scheduled monuments in Monmouthshire</a></li><li><a href="/wiki/Category:Castle_ruins_in_Wales" title="Category:Castle ruins in Wales">Castle ruins in Wales</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_May_2015" title="Category:Use dmy dates from May 2015">Use dmy dates from May 2015</a></li><li><a href="/wiki/Category:Use_British_English_from_May_2015" title="Category:Use British English from May 2015">Use British English from May 2015</a></li><li><a href="/wiki/Category:Pages_using_deprecated_image_syntax" title="Category:Pages using deprecated image syntax">Pages using deprecated image syntax</a></li><li><a href="/wiki/Category:Good_articles" title="Category:Good articles">Good articles</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Grosmont+Castle" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Grosmont+Castle" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Grosmont_Castle" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Grosmont_Castle" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Grosmont_Castle">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Grosmont_Castle&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Grosmont_Castle&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Grosmont_Castle" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Grosmont_Castle" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Grosmont_Castle&amp;oldid=871911164" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Grosmont_Castle&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3402778" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Grosmont_Castle&amp;id=871911164" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Grosmont+Castle">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Grosmont+Castle&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Grosmont_Castle&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Grosmont_Castle" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Grosmont_Castle" title="Grosmont Castle – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Castell_y_Grysmwnt" title="Castell y Grysmwnt – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Grosmont_Castle" title="Grosmont Castle – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kastelo_Grosmont" title="Kastelo Grosmont – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Grosmont" title="Château de Grosmont – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Grosmont_Castle" title="Grosmont Castle – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3402778#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 4 December 2018, at 04:32<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Grosmont_Castle&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.620","walltime":"0.836","ppvisitednodes":{"value":3294,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44291,"limit":2097152},"templateargumentsize":{"value":4210,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":45526,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  735.009      1 -total"," 33.99%  249.837      3 Template:Infobox"," 27.61%  202.900      1 Template:Infobox_Military_Structure"," 22.07%  162.227      2 Template:Reflist"," 17.24%  126.710      7 Template:Cite_book"," 11.07%   81.344      4 Template:Cite_web","  7.03%   51.642      1 Template:Infobox_designation_list","  6.31%   46.391     38 Template:Harvnb","  5.96%   43.838      1 Template:Commons_category","  5.54%   40.750      1 Template:Convert"]},"scribunto":{"limitreport-timeusage":{"value":"0.292","limit":"10.000"},"limitreport-memusage":{"value":9616412,"limit":52428800}},"cachereport":{"origin":"mw1322","timestamp":"20190430150000","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Grosmont Castle","url":"https:\/\/en.wikipedia.org\/wiki\/Grosmont_Castle","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3402778","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3402778","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-12-13T17:09:22Z","dateModified":"2018-12-04T04:32:27Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/en\/3\/31\/GrosmontCastle4.jpg","headline":"castle in Monmouthshire, Wales"}</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":968,"wgHostname":"mw1322"});});</script>
</body>
</html>
