<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Gurmukh (yoga teacher) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gurmukh_(yoga_teacher)","wgTitle":"Gurmukh (yoga teacher)","wgCurRevisionId":893900702,"wgRevisionId":893900702,"wgArticleId":27602853,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","Articles with hCards","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","Living people","American yoga teachers","Converts to Sikhism","American Sikhs","1943 births"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gurmukh_(yoga_teacher)","wgRelevantArticleId":27602853,"wgRequestId":"XMiNaQpAADwAAA@KZ0cAAAAT","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5620185","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Gurmukh_(yoga_teacher)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Gurmukh_(yoga_teacher)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Gurmukh_yoga_teacher rootpage-Gurmukh_yoga_teacher skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Gurmukh (yoga teacher)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox biography vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><div class="fn" style="display:inline">Gurmukh Kaur Khalsa</div></th></tr><tr><th scope="row">Born</th><td><div style="display:inline" class="nickname">Mary May Gibson</div><br />1943 (age&#160;75&#8211;76)<br /><div style="display:inline" class="birthplace">Downers Grove, Illinois</div></td></tr><tr><th scope="row">Nationality</th><td class="category">American</td></tr><tr><th scope="row">Education</th><td>San Francisco State University</td></tr><tr><th scope="row">Occupation</th><td class="role">Co-founder and Director of Golden Bridge Yoga, Los Angeles, and New York</td></tr><tr><th scope="row">Known&#160;for</th><td>Kundalini Yoga teacher, pre-natal caregiver</td></tr><tr><th scope="row"><span class="nowrap">Spouse(s)</span></th><td>Gurushabd Singh Khalsa</td></tr><tr><th scope="row">Children</th><td>Wahe Guru Kaur</td></tr></tbody></table>
<p><b>Gurmukh Kaur Khalsa</b>, (born in 1943 as Mary May Gibson in Downers Grove, Illinois), is a teacher of Kundalini Yoga as taught by <a href="/wiki/Yogi_Bhajan" class="mw-redirect" title="Yogi Bhajan">Yogi Bhajan</a> and a pioneer in the field of pre-natal yoga.<sup id="cite_ref-YJ_Yoga_Story_1-0" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup> She is the co-founder and director of the Golden Bridge Yoga Center in Los Angeles, the author of two books and three DVDs.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-totallyzen.com_3-0" class="reference"><a href="#cite_note-totallyzen.com-3">&#91;3&#93;</a></sup><sup id="cite_ref-Yoga_Journal_4-0" class="reference"><a href="#cite_note-Yoga_Journal-4">&#91;4&#93;</a></sup> Gurmukh means guru-oriented person, or one who has realized the Word or 'naad'. In the highest sense, the term gurmukh means to possess true knowledge, but is today used in common parlance as "yoga teacher".
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Introduction_to_Kundalini_Yoga"><span class="tocnumber">2</span> <span class="toctext">Introduction to Kundalini Yoga</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Teaching_pregnant_mothers_yoga"><span class="tocnumber">3</span> <span class="toctext">Teaching pregnant mothers yoga</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Kundalini_Yoga"><span class="tocnumber">4</span> <span class="toctext">Kundalini Yoga</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Publications"><span class="tocnumber">5</span> <span class="toctext">Publications</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#DVDs"><span class="tocnumber">6</span> <span class="toctext">DVDs</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Articles"><span class="tocnumber">7</span> <span class="toctext">Articles</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=1" title="Edit section: Early years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Gurmukh was born Mary May Gibson in a small Illinois town, to middle-class, Methodist parents.<sup id="cite_ref-Yoga_Journal_4-1" class="reference"><a href="#cite_note-Yoga_Journal-4">&#91;4&#93;</a></sup>  At age nineteen, she left her home to attend college at <a href="/wiki/San_Francisco_State_University" title="San Francisco State University">San Francisco State University</a> in <a href="/wiki/California" title="California">California</a>.  There, she married a Ph.D. student and in 1964, gave birth to an infant boy with a <a href="/wiki/Congenital_heart_defect" title="Congenital heart defect">congenital heart defect</a>.<sup id="cite_ref-YJ_Yoga_Story_1-1" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup> The child, named “Shannon Danuele” died seven months later.
After grieving the loss of the child, the marriage ended in an amicable divorce.  From living in <a href="/wiki/Haight_Ashbury" class="mw-redirect" title="Haight Ashbury">Haight Ashbury</a>, she travelled <a href="/wiki/Big_Sur" title="Big Sur">Big Sur</a>, then to <a href="/wiki/Mexico" title="Mexico">Mexico</a>, where she lived among tribal peoples.<sup id="cite_ref-YJ_Yoga_Story_1-2" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup> After that, she lived in <a href="/wiki/Maui" title="Maui">Maui</a>.<sup id="cite_ref-Yoga_Journal_4-2" class="reference"><a href="#cite_note-Yoga_Journal-4">&#91;4&#93;</a></sup> Gurmukh then moved to a <a href="/wiki/Zen_Buddhist" class="mw-redirect" title="Zen Buddhist">Zen Buddhist</a> zendo where she practiced silent meditation seven hours a day for a year.<sup id="cite_ref-Bountiful_book_5-0" class="reference"><a href="#cite_note-Bountiful_book-5">&#91;5&#93;</a></sup><sup class="reference" style="white-space:nowrap;">:<span>2–7</span></sup>
</p>
<h2><span class="mw-headline" id="Introduction_to_Kundalini_Yoga">Introduction to Kundalini Yoga</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=2" title="Edit section: Introduction to Kundalini Yoga">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1970, she and a colleague went to the <a href="/wiki/3HO" title="3HO">3HO</a> ashram in <a href="/wiki/Tucson" class="mw-redirect" title="Tucson">Tucson</a>, Arizona. She stayed in Arizona for two years, where she worked at the ashram, and taught yoga at the <a href="/wiki/University_of_Arizona" title="University of Arizona">University of Arizona</a>, as well as at the <a href="/wiki/Arizona_State_Prison_Complex_%E2%80%93_Tucson" title="Arizona State Prison Complex – Tucson">Arizona State Correctional Facility</a>.<sup id="cite_ref-YJ_Yoga_Story_1-3" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup> It was in 1970 at the ashram that she met <a href="/wiki/Yogi_Bhajan" class="mw-redirect" title="Yogi Bhajan">Yogi Bhajan</a>,<sup id="cite_ref-totallyzen.com_3-1" class="reference"><a href="#cite_note-totallyzen.com-3">&#91;3&#93;</a></sup> master of <a href="/wiki/Kundalini_Yoga" class="mw-redirect" title="Kundalini Yoga">Kundalini Yoga</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup><sup id="cite_ref-The_Hindu_8-0" class="reference"><a href="#cite_note-The_Hindu-8">&#91;8&#93;</a></sup>  On their first meeting, he gave Mary a new name, “Gurmukh,” meaning “the one whose face is towards the Guru (meaning they have dedicated their lives to their Guru).”  He also told her she would help deliver babies.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> She then worked in the field of home births with a <a href="/wiki/Santa_Fe,_New_Mexico" title="Santa Fe, New Mexico">Santa Fe</a> obstetrician/gynecologist, after which teaching yoga became her full-time occupation.<sup id="cite_ref-Bountiful_book_5-1" class="reference"><a href="#cite_note-Bountiful_book-5">&#91;5&#93;</a></sup> <sup class="reference" style="white-space:nowrap;">:<span>7–9</span></sup>
</p>
<h2><span class="mw-headline" id="Teaching_pregnant_mothers_yoga">Teaching pregnant mothers yoga</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=3" title="Edit section: Teaching pregnant mothers yoga">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1977, Gurmukh went on a pilgrimage to <a href="/wiki/India" title="India">India</a> and on her return moved to <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, where she met Gurushabd Singh Khalsa, whom she married in 1982.  In February 1982, Gurmukh at the age of forty-three, gave birth to their daughter, Wahe Guru Kaur, at home with the help of a midwife. Thereafter, Gurmukh used her knowledge of <a href="/wiki/Kundalini_Yoga" class="mw-redirect" title="Kundalini Yoga">Kundalini Yoga</a><sup id="cite_ref-mrsikhnet.com_10-0" class="reference"><a href="#cite_note-mrsikhnet.com-10">&#91;10&#93;</a></sup> as taught by Yogi Bhajan and her own pregnancy experiences to give classes for expectant mothers.<sup id="cite_ref-The_Hindu_8-1" class="reference"><a href="#cite_note-The_Hindu-8">&#91;8&#93;</a></sup> This eventually led to a childbirth education program she was to call “The Khalsa Way”, and her own pre- and post- natal videos.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> She also began a sixty-hour Khalsa Way Teachers Training certification course for women from around the world to take to their communities.  In 2003, Gurmukh published the book, <i>Bountiful, Beautiful, Blissful: Exploring the Natural Power of Pregnancy and Birth with Kundalini Yoga and Meditation</i>, with St. Martin's Press publishers.<sup id="cite_ref-Bountiful_book_5-2" class="reference"><a href="#cite_note-Bountiful_book-5">&#91;5&#93;</a></sup> <sup class="reference" style="white-space:nowrap;">:<span>8–11</span></sup>
</p>
<h2><span class="mw-headline" id="Kundalini_Yoga">Kundalini Yoga</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=4" title="Edit section: Kundalini Yoga">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In her life as a Kundalini Yoga teacher based in <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, Gurmukh developed a celebrity clientele.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> She gave private instructions to <a href="/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">Madonna</a>, <a href="/wiki/Courtney_Love" title="Courtney Love">Courtney Love</a>, <a href="/wiki/Gwyneth_Paltrow" title="Gwyneth Paltrow">Gwyneth Paltrow</a>, <a href="/wiki/David_Duchovny" title="David Duchovny">David Duchovny</a>, <a href="/wiki/Annette_Bening" title="Annette Bening">Annette Bening</a> and <a href="/wiki/Rosanna_Arquette" title="Rosanna Arquette">Rosanna Arquette</a>.<sup id="cite_ref-YJ_Yoga_Story_1-4" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup><sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup> Eventually, with the guidance of her teacher, Gurmukh Kaur gave up the private classes with stars.<sup id="cite_ref-YJ_Yoga_Story_1-5" class="reference"><a href="#cite_note-YJ_Yoga_Story-1">&#91;1&#93;</a></sup> In 2000, she published the popular guide <i>Eight Human Talents: The Yoga Way to Restore the Balance and Serenity Within You</i> with Harper Collins publishers in New York.  In 2002, Gurmukh co-founded with Gurutej Kaur, the Golden Bridge Yoga Center in Los Angeles.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup><sup id="cite_ref-mrsikhnet.com_10-1" class="reference"><a href="#cite_note-mrsikhnet.com-10">&#91;10&#93;</a></sup> Gurmukh and her husband teach classes, and offer workshops and teacher trainings around the world.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-Toronto_Sun_18-0" class="reference"><a href="#cite_note-Toronto_Sun-18">&#91;18&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Publications">Publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=5" title="Edit section: Publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Gurmukh Kaur Khalsa, <i>Eight Human Talents: The Yoga Way to Restore the Balance and Serenity Within You</i>, New York, Harper Collins, 2000.<sup id="cite_ref-19" class="reference"><a href="#cite_note-19">&#91;19&#93;</a></sup></li>
<li>Gurmukh Kaur Khalsa,  <i>Bountiful, Beautiful, Blissful: Exploring the Natural Power of Pregnancy and Birth with Kundalini Yoga and Meditation</i>, New York, St. Martins Griffin, 2003.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20">&#91;20&#93;</a></sup></li></ul>
<h2><span class="mw-headline" id="DVDs">DVDs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=6" title="Edit section: DVDs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Prenatal Kundalini Yoga and meditation for mothers-to-be</i>, <a href="/wiki/Gaiam" class="mw-redirect" title="Gaiam">Gaiam</a> (2000)<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">&#91;21&#93;</a></sup></li>
<li>Postnatal Kundalini Yoga for new mothers, Gaiam (2000)</li>
<li><i>Kundalini Yoga with Gurmukh</i>, Living Arts (2004)</li></ul>
<h2><span class="mw-headline" id="Articles">Articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=7" title="Edit section: Articles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Joanne Chen, "Spiritual Love," <i>Vogue Magazine</i>, April 1999.</li>
<li>Samantha Dunn, "L.A. (Yoga) Story," <i>Yoga Journal</i>, July–August 1999 <a rel="nofollow" class="external autonumber" href="http://www.yogajournal.com/lifestyle/339">[1]</a></li>
<li>Julie Deife, "Sitting Down with Gurmukh," <i>LA Yoga Magazine</i>, January–February 2005 <a rel="nofollow" class="external autonumber" href="http://www.layogamagazine.com/issue15/Departments/Gurmukh.htm">[2]</a></li>
<li><cite class="citation web">Marcy Axness and Melanie Mayo (2013-08-08). <a rel="nofollow" class="external text" href="http://www.mothering.com/community/a/gurmukhs-postpartum-wisdom">"Gurmukh's Postpartum Wisdom"</a>. <i>Mothering Community <a href="/wiki/Mothering_(magazine)" title="Mothering (magazine)">Mothering (magazine)</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">24 January</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Mothering+Community+Mothering+%28magazine%29&amp;rft.atitle=Gurmukh%27s+Postpartum+Wisdom&amp;rft.date=2013-08-08&amp;rft.au=Marcy+Axness+and+Melanie+Mayo&amp;rft_id=http%3A%2F%2Fwww.mothering.com%2Fcommunity%2Fa%2Fgurmukhs-postpartum-wisdom&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-YJ_Yoga_Story-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-YJ_Yoga_Story_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-YJ_Yoga_Story_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-YJ_Yoga_Story_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-YJ_Yoga_Story_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-YJ_Yoga_Story_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-YJ_Yoga_Story_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Dunn, Samantha (August 28, 2007). <a rel="nofollow" class="external text" href="https://www.yogajournal.com/lifestyle/l-a-yoga-story">"L.A. (Yoga) Story: Kundalini Star Gurmukh Kaur Khalsa"</a>. <i>Yoga Journal</i><span class="reference-accessdate">. Retrieved <span class="nowrap">30 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Yoga+Journal&amp;rft.atitle=L.A.+%28Yoga%29+Story%3A+Kundalini+Star+Gurmukh+Kaur+Khalsa&amp;rft.date=2007-08-28&amp;rft.aulast=Dunn&amp;rft.aufirst=Samantha&amp;rft_id=https%3A%2F%2Fwww.yogajournal.com%2Flifestyle%2Fl-a-yoga-story&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.yogatech.com/bios/gurmukh.html">"Gurmukh - Kundalini Yoga Books and DVDs"</a>. <i>Yogatech.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Yogatech.com&amp;rft.atitle=Gurmukh+-+Kundalini+Yoga+Books+and+DVDs&amp;rft_id=http%3A%2F%2Fwww.yogatech.com%2Fbios%2Fgurmukh.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-totallyzen.com-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-totallyzen.com_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-totallyzen.com_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.totallyzen.com/gurmukh-kaur-khalsa-moving-from-karma-to-dharma.html">"Gurmukh Kaur Khalsa, Moving From Karma To Dharma - Totally Zen"</a>. <i>Totallyzen.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Totallyzen.com&amp;rft.atitle=Gurmukh+Kaur+Khalsa%2C+Moving+From+Karma+To+Dharma+-+Totally+Zen&amp;rft_id=http%3A%2F%2Fwww.totallyzen.com%2Fgurmukh-kaur-khalsa-moving-from-karma-to-dharma.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Yoga_Journal-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Yoga_Journal_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Yoga_Journal_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Yoga_Journal_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Bolster, Mary (September 4, 2007). <a rel="nofollow" class="external text" href="https://www.yogajournal.com/lifestyle/the-gong-show-2">"The Gong Show: An Interview with Kundalini's Gurmukh"</a>. Yoga Journal<span class="reference-accessdate">. Retrieved <span class="nowrap">30 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Gong+Show%3A+An+Interview+with+Kundalini%27s+Gurmukh&amp;rft.date=2007-09-04&amp;rft.aulast=Bolster&amp;rft.aufirst=Mary&amp;rft_id=https%3A%2F%2Fwww.yogajournal.com%2Flifestyle%2Fthe-gong-show-2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-Bountiful_book-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bountiful_book_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bountiful_book_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Bountiful_book_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Gurmukh (2003). <i>Bountiful, beautiful, blissful&#160;: experience the natural power of pregnancy and birth with Kundalini yoga</i>. London: Michael Joseph. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780718146719" title="Special:BookSources/9780718146719"><bdi>9780718146719</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Bountiful%2C+beautiful%2C+blissful+%3A+experience+the+natural+power+of+pregnancy+and+birth+with+Kundalini+yoga&amp;rft.place=London&amp;rft.pub=Michael+Joseph&amp;rft.date=2003&amp;rft.isbn=9780718146719&amp;rft.au=Gurmukh&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation news">Martin, Douglas (October 9, 2004). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2004/10/09/us/yogi-bhajan-75-boss-of-worlds-spiritual-and-capitalistic-dies.html">"Yogi Bhajan, 75, 'Boss' of Worlds Spiritual and Capitalistic, Dies"</a>. New York Times<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Yogi+Bhajan%2C+75%2C+%27Boss%27+of+Worlds+Spiritual+and+Capitalistic%2C+Dies&amp;rft.date=2004-10-09&amp;rft.aulast=Martin&amp;rft.aufirst=Douglas&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2004%2F10%2F09%2Fus%2Fyogi-bhajan-75-boss-of-worlds-spiritual-and-capitalistic-dies.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news">MacRae, James (March 26, 2015). <a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/james-mccrae/introduction-to-kundalini-the-yoga-of-awareness_b_6862914.html">"Introduction to Kundalini: The Yoga of Awareness"</a>. Huffington Post<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Introduction+to+Kundalini%3A+The+Yoga+of+Awareness&amp;rft.date=2015-03-26&amp;rft.aulast=MacRae&amp;rft.aufirst=James&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2Fjames-mccrae%2Fintroduction-to-kundalini-the-yoga-of-awareness_b_6862914.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-The_Hindu-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Hindu_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Hindu_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Srinivasan, Madhumitha (March 29, 2014). <a rel="nofollow" class="external text" href="http://www.thehindu.com/features/magazine/queen-of-kundalini/article5844199.ece">"Queen of Kundalini"</a>. The Hindu<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Queen+of+Kundalini&amp;rft.date=2014-03-29&amp;rft.aulast=Srinivasan&amp;rft.aufirst=Madhumitha&amp;rft_id=http%3A%2F%2Fwww.thehindu.com%2Ffeatures%2Fmagazine%2Fqueen-of-kundalini%2Farticle5844199.ece&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation news">Piccalo, Gina (October 23, 2004). <a rel="nofollow" class="external text" href="http://articles.latimes.com/2004/oct/23/entertainment/et-yogi23/2">"A Yogi's Requiem"</a>. The Los Angeles Times<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A+Yogi%27s+Requiem&amp;rft.date=2004-10-23&amp;rft.aulast=Piccalo&amp;rft.aufirst=Gina&amp;rft_id=http%3A%2F%2Farticles.latimes.com%2F2004%2Foct%2F23%2Fentertainment%2Fet-yogi23%2F2&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-mrsikhnet.com-10"><span class="mw-cite-backlink">^ <a href="#cite_ref-mrsikhnet.com_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mrsikhnet.com_10-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mrsikhnet.com/2007/05/09/gurmukh-kaur-in-vanity-fair-magazine/">"Gurmukh Kaur in Vanity Fair Magazine"</a>. <i>Mrsikhnet.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Mrsikhnet.com&amp;rft.atitle=Gurmukh+Kaur+in+Vanity+Fair+Magazine&amp;rft_id=http%3A%2F%2Fwww.mrsikhnet.com%2F2007%2F05%2F09%2Fgurmukh-kaur-in-vanity-fair-magazine%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://worldcat.org/identities/lccn-n00047755/">"Gurmukh Kaur Khalsa"</a>. <i>WorldCat Identities</i>. WorldCat<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=WorldCat+Identities&amp;rft.atitle=Gurmukh+Kaur+Khalsa&amp;rft_id=http%3A%2F%2Fworldcat.org%2Fidentities%2Flccn-n00047755%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation news">Lynch, Rene (December 12, 2015). <a rel="nofollow" class="external text" href="http://www.latimes.com/health/la-he-yoga-html-20151211-htmlstory.html">"Exhibition and book "On Yoga: The Architecture of Peace"Gurmukh Kaur Khalsa at her most holy of places, the Golden Temple, in  Amritsar, India, on Feb. 23, 2006. (Michael O'Neill / Taschen)"</a>. Los Angeles Times<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Exhibition+and+book+%22On+Yoga%3A+The+Architecture+of+Peace%22Gurmukh+Kaur+Khalsa+at+her+most+holy+of+places%2C+the+Golden+Temple%2C+in++Amritsar%2C+India%2C+on+Feb.+23%2C+2006.+%28Michael+O%27Neill+%2F+Taschen%29&amp;rft.date=2015-12-12&amp;rft.aulast=Lynch&amp;rft.aufirst=Rene&amp;rft_id=http%3A%2F%2Fwww.latimes.com%2Fhealth%2Fla-he-yoga-html-20151211-htmlstory.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news">Chonacas, Kyriaki (January 2, 1916). <a rel="nofollow" class="external text" href="http://www.huffingtonpost.com/kyriaki-chonacas/taschen-gallery_b_8926918.html">"Taschen Gallery On Yoga In LA"</a>. Huffington Post<span class="reference-accessdate">. Retrieved <span class="nowrap">30 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Taschen+Gallery+On+Yoga+In+LA&amp;rft.date=1916-01-02&amp;rft.aulast=Chonacas&amp;rft.aufirst=Kyriaki&amp;rft_id=http%3A%2F%2Fwww.huffingtonpost.com%2Fkyriaki-chonacas%2Ftaschen-gallery_b_8926918.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation journal">Wilson, Jennifer (January  2000). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=lV8EAAAAMBAJ&amp;pg=PA164&amp;lpg=PA164&amp;dq=gurmukh+kaur+khalsa&amp;source=bl&amp;ots=lu2jhi7b3D&amp;sig=fNrrMYgEygjhcXlkwZ-6uIrCunI&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwiXn5XYprLVAhXG1RQKHWQ3D884RhDoAQg8MAQ#v=onepage&amp;q=gurmukh%20kaur%20khalsa&amp;f=false">"Yogi Gurmukh is Preparing Madonna et. al. for the New Age"</a>. <i>Los Angeles Magazine</i>: 164<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Los+Angeles+Magazine&amp;rft.atitle=Yogi+Gurmukh+is+Preparing+Madonna+et.+al.+for+the+New+Age&amp;rft.pages=164&amp;rft.date=2000-01&amp;rft.aulast=Wilson&amp;rft.aufirst=Jennifer&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DlV8EAAAAMBAJ%26pg%3DPA164%26lpg%3DPA164%26dq%3Dgurmukh%2Bkaur%2Bkhalsa%26source%3Dbl%26ots%3Dlu2jhi7b3D%26sig%3DfNrrMYgEygjhcXlkwZ-6uIrCunI%26hl%3Den%26sa%3DX%26ved%3D0ahUKEwiXn5XYprLVAhXG1RQKHWQ3D884RhDoAQg8MAQ%23v%3Donepage%26q%3Dgurmukh%2520kaur%2520khalsa%26f%3Dfalse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://timesofindia.indiatimes.com/life-style/spotlight/How-I-start-my-day-Gurmukh-Kaur-Khalsa/articleshow/21597003.cms">"How I start my day: Gurmukh Kaur Khalsa"</a>. The Times of India. August 4, 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=How+I+start+my+day%3A+Gurmukh+Kaur+Khalsa&amp;rft.date=2013-08-04&amp;rft_id=http%3A%2F%2Ftimesofindia.indiatimes.com%2Flife-style%2Fspotlight%2FHow-I-start-my-day-Gurmukh-Kaur-Khalsa%2Farticleshow%2F21597003.cms&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation news">Billard, Mary (February 18, 2005). <a rel="nofollow" class="external text" href="https://www.nytimes.com/2005/02/18/travel/escapes/flow-or-no-following-the-yogis.html">"Flow or No, Following the Yogis"</a>. The New York Times<span class="reference-accessdate">. Retrieved <span class="nowrap">4 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Flow+or+No%2C+Following+the+Yogis&amp;rft.date=2005-02-18&amp;rft.aulast=Billard&amp;rft.aufirst=Mary&amp;rft_id=https%3A%2F%2Fwww.nytimes.com%2F2005%2F02%2F18%2Ftravel%2Fescapes%2Fflow-or-no-following-the-yogis.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">Chen, "Spiritual Love," <i><a href="/wiki/Vogue_Magazine" class="mw-redirect" title="Vogue Magazine">Vogue Magazine</a></i>, April 1999, pp. 252, 256, 258; Dunn, "L.A. (Yoga) Story," <i><a href="/wiki/Yoga_Journal" title="Yoga Journal">Yoga Journal</a></i>, July–August 1999</span>
</li>
<li id="cite_note-Toronto_Sun-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-Toronto_Sun_18-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Castagna, Cary (October 17, 2011). <a rel="nofollow" class="external text" href="http://www.torontosun.com/2011/10/13/natural-high">"Natural high Yoga master and former flower child breathes in healthy living"</a>. Toronto Sun<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Natural+high+Yoga+master+and+former+flower+child+breathes+in+healthy+living&amp;rft.date=2011-10-17&amp;rft.aulast=Castagna&amp;rft.aufirst=Cary&amp;rft_id=http%3A%2F%2Fwww.torontosun.com%2F2011%2F10%2F13%2Fnatural-high&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><cite class="citation journal">Collins, Amy Fine (June 15, 2007). <a rel="nofollow" class="external text" href="http://www.vanityfair.com/news/2007/06/Planet-Yoga">"Planet Yoga"</a>. <i>Vanity Fair</i><span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Vanity+Fair&amp;rft.atitle=Planet+Yoga&amp;rft.date=2007-06-15&amp;rft.aulast=Collins&amp;rft.aufirst=Amy+Fine&amp;rft_id=http%3A%2F%2Fwww.vanityfair.com%2Fnews%2F2007%2F06%2FPlanet-Yoga&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><b><a href="#cite_ref-20">^</a></b></span> <span class="reference-text"><cite class="citation book">Gurmukh Kaur Khalsa (2003). <i>Bountiful, Beautiful, Blissful: Experience the Natural Power of Pregnancy and Birth</i>. New York: Saint Martin's Press. p.&#160;256. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0312310870" title="Special:BookSources/0312310870"><bdi>0312310870</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Bountiful%2C+Beautiful%2C+Blissful%3A+Experience+the+Natural+Power+of+Pregnancy+and+Birth&amp;rft.place=New+York&amp;rft.pages=256&amp;rft.pub=Saint+Martin%27s+Press&amp;rft.date=2003&amp;rft.isbn=0312310870&amp;rft.au=Gurmukh+Kaur+Khalsa&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><b><a href="#cite_ref-21">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.nlb.gov.sg/biblio/200863042">"Prenatal /  with Gurmukh Kaur Khalsa"</a>. National Library Board of Singapore<span class="reference-accessdate">. Retrieved <span class="nowrap">31 July</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Prenatal+%2F++with+Gurmukh+Kaur+Khalsa&amp;rft.pub=National+Library+Board+of+Singapore&amp;rft_id=http%3A%2F%2Fwww.nlb.gov.sg%2Fbiblio%2F200863042&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGurmukh+%28yoga+teacher%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.goldenbridgeyoga.com/">Golden Bridge Yoga</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="☬_Sikh_topics_☬" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background:#FFC600"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Sikhism" title="Template:Sikhism"><abbr title="View this template" style="background:#FFC600;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Sikhism" title="Template talk:Sikhism"><abbr title="Discuss this template" style="background:#FFC600;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Sikhism&amp;action=edit"><abbr title="Edit this template" style="background:#FFC600;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="☬_Sikh_topics_☬" style="font-size:114%;margin:0 4em">☬ <a href="/wiki/Sikh" class="mw-redirect" title="Sikh">Sikh</a> <a href="/wiki/Outline_of_Sikhism" title="Outline of Sikhism">topics</a> ☬</div></th></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Sikh_gurus" title="Sikh gurus">Gurus</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Guru_Nanak" title="Guru Nanak">Guru Nanak</a></li>
<li><a href="/wiki/Guru_Angad" title="Guru Angad">Guru Angad</a></li>
<li><a href="/wiki/Guru_Amar_Das" title="Guru Amar Das">Guru Amar Das</a></li>
<li><a href="/wiki/Guru_Ram_Das" title="Guru Ram Das">Guru Ram Das</a></li>
<li><a href="/wiki/Guru_Arjan" title="Guru Arjan">Guru Arjan</a></li>
<li><a href="/wiki/Guru_Hargobind" title="Guru Hargobind">Guru Hargobind</a></li>
<li><a href="/wiki/Guru_Har_Rai" title="Guru Har Rai">Guru Har Rai</a></li>
<li><a href="/wiki/Guru_Har_Krishan" title="Guru Har Krishan">Guru Har Krishan</a></li>
<li><a href="/wiki/Guru_Tegh_Bahadur" title="Guru Tegh Bahadur">Guru Tegh Bahadur</a></li>
<li><a href="/wiki/Guru_Gobind_Singh" title="Guru Gobind Singh">Guru Gobind Singh</a></li>
<li><a href="/wiki/Guru_Granth_Sahib" title="Guru Granth Sahib">Guru Granth Sahib</a> (Sikh holy book)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Sikh_philosophy" title="Sikh philosophy">Philosophy</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Sikh_philosophy" title="Sikh philosophy">Beliefs and principles</a></li>
<li><a href="/wiki/Guru_Maneyo_Granth" title="Guru Maneyo Granth">Guru Maneyo Granth</a></li>
<li><a href="/wiki/Sikh_Rehat_Maryada" title="Sikh Rehat Maryada">Sikh Rehat Maryada</a></li>
<li><a href="/wiki/Prohibitions_in_Sikhism" title="Prohibitions in Sikhism">Prohibitions</a>
<ul><li><a href="/wiki/Cannabis_and_Sikhism" title="Cannabis and Sikhism">Cannabis and Sikhism</a></li></ul></li>
<li><a href="/wiki/Diet_in_Sikhism" title="Diet in Sikhism">Diet in Sikhism</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Category:Sikh_practices" title="Category:Sikh practices">Practices</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Khalsa" title="Khalsa">Khalsa</a></li>
<li><a href="/wiki/Ard%C4%81s" title="Ardās">Ardās</a></li>
<li><a href="/wiki/Kirtan" title="Kirtan">Kirtan</a></li>
<li><a href="/wiki/Langar_(Sikhism)" title="Langar (Sikhism)">Langar</a></li>
<li><a href="/wiki/Naam_Karan" title="Naam Karan">Naam Karan</a></li>
<li><a href="/wiki/Anand_Karaj" title="Anand Karaj">Anand Karaj</a></li>
<li><a href="/wiki/Amrit_Sanchar" title="Amrit Sanchar">Amrit Sanchar</a></li>
<li><a href="/wiki/Amrit_Vel%C4%81" title="Amrit Velā">Amrit Velā</a></li>
<li><a href="/wiki/Antam_Sanskar" title="Antam Sanskar">Antam Sanskar</a></li>
<li><a href="/wiki/Three_pillars_of_Sikhism" title="Three pillars of Sikhism">Three Pillars</a></li>
<li><a href="/wiki/Kirat_Karo" title="Kirat Karo">Kirat Karo</a></li>
<li><a href="/wiki/Naam_Japo" title="Naam Japo">Naam Japo</a></li>
<li><a href="/wiki/Vand_Chhako" title="Vand Chhako">Vand Chhako</a></li>
<li><a href="/wiki/Sikh_practices" title="Sikh practices">Sikh practices</a></li>
<li><a href="/wiki/The_Five_Ks" title="The Five Ks">The Five Ks</a></li>
<li><a href="/wiki/Simran" title="Simran">Simran</a></li>
<li><a href="/wiki/Selfless_service" title="Selfless service">Sewa</a></li>
<li><a href="/wiki/Charhdi_Kala" title="Charhdi Kala">Charhdi Kala</a></li>
<li><a href="/wiki/Dasvand" title="Dasvand">Dasvand</a></li>
<li><a href="/wiki/Jhatka" title="Jhatka">Jhatka</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Category:Sikh_scripture" title="Category:Sikh scripture">Scripture</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Guru_Granth_Sahib" title="Guru Granth Sahib">Guru Granth Sahib</a></li>
<li><a href="/wiki/Dasam_Granth" title="Dasam Granth">Dasam Granth</a></li>
<li><a href="/wiki/Gurbani" title="Gurbani">Gurbani</a></li>
<li><a href="/wiki/Mul_Mantar" title="Mul Mantar">Mul Mantar</a></li>
<li><a href="/wiki/Japji_Sahib" title="Japji Sahib">Japji Sahib</a></li>
<li><a href="/wiki/Chaupai_(Sikhism)" title="Chaupai (Sikhism)">Chaupai</a></li>
<li><a href="/wiki/Jaap_Sahib" title="Jaap Sahib">Jaap Sahib</a></li>
<li><a href="/wiki/Rehras" title="Rehras">Rehras</a></li>
<li><a href="/wiki/Sukhmani_Sahib" title="Sukhmani Sahib">Sukhmani Sahib</a></li>
<li><a href="/wiki/Tav-Prasad_Savaiye" title="Tav-Prasad Savaiye">Tav-Prasad Savaiye</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Sikhism_by_country" title="Sikhism by country">By country</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Sikhism_in_Australia" title="Sikhism in Australia">Australia</a></li>
<li><a href="/wiki/Sikhism_in_Afghanistan" title="Sikhism in Afghanistan">Afghanistan</a></li>
<li><a href="/wiki/Sikhism_in_Belgium" title="Sikhism in Belgium">Belgium</a></li>
<li><a href="/wiki/Sikhism_in_Canada" title="Sikhism in Canada">Canada</a>
<ul><li><a href="/wiki/Sikhism_in_Greater_Vancouver" title="Sikhism in Greater Vancouver">Vancouver</a></li></ul></li>
<li><a href="/wiki/Sikhism_in_Fiji" title="Sikhism in Fiji">Fiji</a></li>
<li><a href="/wiki/Sikhism_in_France" title="Sikhism in France">France</a></li>
<li><a href="/wiki/Sikhism_in_Germany" title="Sikhism in Germany">Germany</a></li>
<li><a href="/wiki/Sikhism_in_India" title="Sikhism in India">India</a></li>
<li><a href="/wiki/Sikhism_in_Indonesia" title="Sikhism in Indonesia">Indonesia</a></li>
<li><a href="/wiki/Sikhism_in_Iraq" title="Sikhism in Iraq">Iraq</a></li>
<li><a href="/wiki/Sikhism_in_Italy" title="Sikhism in Italy">Italy</a></li>
<li><a href="/wiki/Sikhism_in_Malaysia" title="Sikhism in Malaysia">Malaysia</a></li>
<li><a href="/wiki/Sikhism_in_Nepal" title="Sikhism in Nepal">Nepal</a></li>
<li><a href="/wiki/Sikhism_in_the_Netherlands" title="Sikhism in the Netherlands">Netherlands</a></li>
<li><a href="/wiki/Sikhism_in_New_Zealand" title="Sikhism in New Zealand">New Zealand</a></li>
<li><a href="/wiki/Sikhism_in_Pakistan" title="Sikhism in Pakistan">Pakistan</a></li>
<li><a href="/wiki/Sikhism_in_Singapore" title="Sikhism in Singapore">Singapore</a></li>
<li><a href="/wiki/Sikhism_in_Switzerland" title="Sikhism in Switzerland">Switzerland</a></li>
<li><a href="/wiki/Sikhism_in_Thailand" title="Sikhism in Thailand">Thailand</a></li>
<li><a href="/wiki/Sikhism_in_the_United_Arab_Emirates" title="Sikhism in the United Arab Emirates">United Arab Emirates</a></li>
<li><a href="/wiki/Sikhism_in_the_United_Kingdom" title="Sikhism in the United Kingdom">United Kingdom</a></li>
<li><a href="/wiki/Sikhism_in_the_United_States" title="Sikhism in the United States">United States</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Category:Sikhism" title="Category:Sikhism">Other topics</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/History_of_Sikhism" title="History of Sikhism">History</a></li>
<li><a href="/wiki/Sikh_art_and_culture" title="Sikh art and culture">Art and Culture</a></li>
<li><a href="/wiki/Gurmukhi_script" class="mw-redirect" title="Gurmukhi script">Gurmukhi script</a></li>
<li><a href="/wiki/Ik_Onkar" title="Ik Onkar">Ik Onkar</a></li>
<li><a href="/wiki/Waheguru" title="Waheguru">Waheguru</a></li>
<li><a href="/wiki/Khanda_(Sikh_symbol)" title="Khanda (Sikh symbol)">Khanda</a></li>
<li><a href="/wiki/Gurdwara" title="Gurdwara">Gurdwara</a> (<a href="/wiki/Golden_Temple" title="Golden Temple">Harmandir Sahib</a>)</li>
<li><a href="/wiki/Panj_Pyare" title="Panj Pyare">Panj Pyare</a></li>
<li><a href="/wiki/Category:Sikh_literature" title="Category:Sikh literature">Literature</a></li>
<li><a href="/wiki/Category:Sikh_music" title="Category:Sikh music">Music</a></li>
<li><a href="/wiki/Sikh_names" title="Sikh names">Names</a></li>
<li><a href="/wiki/Category:Sikh_places" title="Category:Sikh places">Places</a></li>
<li><a href="/wiki/Category:Sikh_politics" title="Category:Sikh politics">Politics</a></li>
<li><a href="/wiki/Nanakshahi_calendar" title="Nanakshahi calendar">Nanakshahi calendar</a></li>
<li><a href="/wiki/Ramananda" title="Ramananda">Ramananda</a></li>
<li><a href="/wiki/Fariduddin_Ganjshakar" title="Fariduddin Ganjshakar">Fariduddin Ganjshakar</a></li>
<li><a href="/wiki/Kabir" title="Kabir">Kabir</a></li>
<li><a href="/wiki/History_of_the_Punjab" class="mw-redirect" title="History of the Punjab">History of the Punjab</a></li>
<li><a href="/wiki/Sardar" title="Sardar">Sardar</a></li>
<li><a href="/wiki/Dastar" title="Dastar">Dastar</a></li>
<li><a href="/wiki/Islam_and_Sikhism" title="Islam and Sikhism">Islam</a></li>
<li><a href="/wiki/Jainism_and_Sikhism" title="Jainism and Sikhism">Jainism</a></li>
<li><a href="/wiki/Hinduism_and_Sikhism" title="Hinduism and Sikhism">Hinduism</a></li>
<li><a href="/wiki/Sikh_Empire" title="Sikh Empire">Sikh Empire</a></li>
<li><a href="/wiki/Mela_Maghi" title="Mela Maghi">Mela Maghi</a></li>
<li><a href="/wiki/Maghi" title="Maghi">Maghi</a></li>
<li><a href="/wiki/Vaisakhi" title="Vaisakhi">Vaisakhi</a></li>
<li><a href="/wiki/Hola_Mohalla" title="Hola Mohalla">Hola Mohalla</a></li>
<li><a href="/wiki/Category:Sikhs" title="Category:Sikhs">Sikhs</a></li>
<li><a href="/wiki/Women_in_Sikhism" title="Women in Sikhism">Women in Sikhism</a></li>
<li><a href="/wiki/Sikhism_and_sexual_orientation" title="Sikhism and sexual orientation">Sikhism and sexual orientation</a></li>
<li><a href="/wiki/Idolatry_in_Sikhism" title="Idolatry in Sikhism">Idolatry in Sikhism</a></li>
<li><a href="/wiki/Criticism_of_Sikhism" title="Criticism of Sikhism">Criticism</a></li>
<li><a href="/wiki/Punjab" title="Punjab">Punjab</a></li>
<li><a href="/wiki/Punjabis" title="Punjabis">Punjabis</a></li>
<li><a href="/wiki/Punjabi_language" title="Punjabi language">Punjabi language</a> (<a href="/wiki/Gurmukhi_script" class="mw-redirect" title="Gurmukhi script">Gurmukhī</a>)</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="background:#FFC600;width:1%"><a href="/wiki/Panj_Takht" title="Panj Takht">Takht</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Akal_Takht" title="Akal Takht">Akal Takht</a></li>
<li><a href="/wiki/Takht_Sri_Damdama_Sahib" title="Takht Sri Damdama Sahib">Damdama Sahib</a></li>
<li><a href="/wiki/Kesgarh_Sahib" class="mw-redirect" title="Kesgarh Sahib">Kesgarh Sahib</a></li>
<li><a href="/wiki/Hazur_Sahib_Nanded" class="mw-redirect" title="Hazur Sahib Nanded">Hazur Sahib</a></li>
<li><a href="/wiki/Takht_Sri_Patna_Sahib" title="Takht Sri Patna Sahib">Patna Sahib</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="background:#FFC600"><div>☬ <b><a href="/wiki/Portal:Sikhism" title="Portal:Sikhism">Sikhism portal</a></b> ☬</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Modern_yoga" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="3"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Modern_yoga" title="Template:Modern yoga"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/w/index.php?title=Template_talk:Modern_yoga&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Modern yoga (page does not exist)"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Modern_yoga&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Modern_yoga" style="font-size:114%;margin:0 4em"><a href="/wiki/Modern_yoga" title="Modern yoga">Modern yoga</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%">Topics</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Asana" title="Asana">Asana</a>
<ul><li><a href="/wiki/List_of_asanas" title="List of asanas">List</a></li></ul></li>
<li><a href="/wiki/Competitive_yoga" title="Competitive yoga">Competitive yoga</a></li>
<li><a href="/wiki/International_Yoga_Day" class="mw-redirect" title="International Yoga Day">International Yoga Day</a></li>
<li><a href="/wiki/Surya_Namaskar" class="mw-redirect" title="Surya Namaskar">Surya Namaskar</a></li>
<li><a href="/wiki/Viny%C4%81sa" title="Vinyāsa">Vinyāsa</a>
<ul><li><a href="/wiki/Hasta_Vinyasas" title="Hasta Vinyasas">Hasta Vinyasas</a></li></ul></li>
<li><a href="/wiki/Yoga_for_therapeutic_purposes" title="Yoga for therapeutic purposes">Yoga for therapeutic purposes</a>
<ul><li>2002&#160;<a href="/wiki/Trauma-sensitive_yoga" title="Trauma-sensitive yoga">Trauma-sensitive yoga</a></li>
<li><a href="/wiki/Yoga_nidra" title="Yoga nidra">Yoga nidra</a></li>
<li><a href="/wiki/Richard_Miller_(psychologist)" title="Richard Miller (psychologist)">International Association of Yoga Therapists</a></li></ul></li>
<li><a href="/wiki/Yoga_for_children" title="Yoga for children">Yoga for children</a></li>
<li><a href="/wiki/Yoga_for_women" title="Yoga for women">Yoga for women</a></li>
<li><i><a href="/wiki/Asana_Journal" title="Asana Journal">Asana Journal</a></i></li>
<li><i><a href="/wiki/Yoga_Journal" title="Yoga Journal">Yoga Journal</a></i></li></ul>
</div></td><td class="navbox-image" rowspan="4" style="width:1px;padding:0px 0px 0px 2px"><div><a href="/wiki/File:Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg" class="image"><img alt="Ardha-Chandrasana Yoga-Asana Nina-Mel.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg/80px-Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg" decoding="async" width="80" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg/120px-Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg/160px-Ardha-Chandrasana_Yoga-Asana_Nina-Mel.jpg 2x" data-file-width="578" data-file-height="557" /></a></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/List_of_yoga_schools" title="List of yoga schools">Schools</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>1918&#160;<a href="/wiki/The_Yoga_Institute" title="The Yoga Institute">The Yoga Institute</a>
<ul><li><a href="/wiki/Shri_Yogendra" title="Shri Yogendra">Shri Yogendra</a></li>
<li><a href="/wiki/Hansa_Yogendra" title="Hansa Yogendra">Hansa Yogendra</a></li></ul></li>
<li>1924&#160;<a href="/wiki/Kaivalyadhama_Health_and_Yoga_Research_Center" title="Kaivalyadhama Health and Yoga Research Center">Kaivalyadhama</a>
<ul><li><a href="/wiki/Swami_Kuvalayananda" title="Swami Kuvalayananda">Swami Kuvalayananda</a></li></ul></li>
<li>1934&#160;<a href="/wiki/Viniyoga" title="Viniyoga">Viniyoga</a>
<ul><li><a href="/wiki/Tirumalai_Krishnamacharya" title="Tirumalai Krishnamacharya">Tirumalai Krishnamacharya</a></li>
<li><i><a href="/wiki/Yoga_Makaranda" title="Yoga Makaranda">Yoga Makaranda</a></i></li>
<li><a href="/wiki/T._K._V._Desikachar" title="T. K. V. Desikachar">T. K. V. Desikachar</a></li>
<li><a href="/wiki/A._G._Mohan" title="A. G. Mohan">A. G. Mohan</a></li>
<li><a href="/wiki/Indra_Devi" title="Indra Devi">Indra Devi</a></li>
<li><a href="/wiki/Srivatsa_Ramaswami" title="Srivatsa Ramaswami">Srivatsa Ramaswami</a></li>
<li><a href="/wiki/Vanda_Scaravelli" title="Vanda Scaravelli">Vanda Scaravelli</a></li></ul></li>
<li>c.&#160;1948&#160;<a href="/wiki/Ashtanga_vinyasa_yoga" title="Ashtanga vinyasa yoga">Ashtanga Vinyasa Yoga</a>
<ul><li><a href="/wiki/K._Pattabhi_Jois" title="K. Pattabhi Jois">K. Pattabhi Jois</a></li>
<li><a href="/wiki/Larry_Schultz" title="Larry Schultz">Larry Schultz</a></li></ul></li>
<li>1959&#160;<a href="/wiki/Sivananda_yoga" title="Sivananda yoga">Sivananda Yoga</a>
<ul><li><a href="/wiki/Sivananda_Saraswati" title="Sivananda Saraswati">Sivananda Saraswati</a></li>
<li><a href="/wiki/Vishnudevananda_Saraswati" title="Vishnudevananda Saraswati">Vishnudevananda Saraswati</a></li></ul></li>
<li>1963&#160;<a href="/wiki/Bihar_School_of_Yoga" title="Bihar School of Yoga">Bihar School of Yoga</a>
<ul><li><a href="/wiki/Satyananda_Saraswati" title="Satyananda Saraswati">Satyananda Saraswati</a></li></ul></li>
<li>1965&#160;<a href="/wiki/Ananda_Yoga" title="Ananda Yoga">Ananda Yoga</a>
<ul><li><a href="/wiki/Kriyananda" title="Kriyananda">Kriyananda</a></li></ul></li>
<li>1966&#160;<a href="/wiki/Integral_Yoga_(Satchidananda)" title="Integral Yoga (Satchidananda)">Integral Yoga</a>
<ul><li><a href="/wiki/Satchidananda_Saraswati" title="Satchidananda Saraswati">Satchidananda Saraswati</a></li></ul></li>
<li>1966&#160;<a href="/wiki/Kripalu_Center" title="Kripalu Center">Kripalu Yoga</a>
<ul><li><a href="/wiki/Amrit_Desai" title="Amrit Desai">Amrit Desai</a></li></ul></li>
<li>1971&#160;<a href="/wiki/Himalayan_Institute_of_Yoga_Science_and_Philosophy" title="Himalayan Institute of Yoga Science and Philosophy">Himalayan Institute</a>
<ul><li><a href="/wiki/Swami_Rama" title="Swami Rama">Swami Rama</a></li></ul></li>
<li>c.&#160;1972&#160;<a href="/wiki/Bikram_Yoga" title="Bikram Yoga">Bikram Yoga</a>
<ul><li><a href="/wiki/Bikram_Choudhury" title="Bikram Choudhury">Bikram Choudhury</a></li></ul></li>
<li>1975&#160;<a href="/wiki/Iyengar_Yoga" title="Iyengar Yoga">Iyengar Yoga</a>
<ul><li><a href="/wiki/B._K._S._Iyengar" title="B. K. S. Iyengar">B. K. S. Iyengar</a></li>
<li><i><a href="/wiki/Light_on_Yoga" title="Light on Yoga">Light on Yoga</a></i></li>
<li><i><a href="/wiki/Yoga_the_Iyengar_Way" title="Yoga the Iyengar Way">Yoga the Iyengar Way</a></i></li></ul></li>
<li>1975&#160;<a href="/wiki/Dharma_Mittra" title="Dharma Mittra">Dharma Yoga</a></li>
<li>c. 1975 <a href="/wiki/Yin_yoga" class="mw-redirect" title="Yin yoga">Yin Yoga</a>
<ul><li><a href="/wiki/Paulie_Zink" title="Paulie Zink">Paulie Zink</a></li></ul></li>
<li>1982&#160;<a href="/wiki/Forrest_Yoga" title="Forrest Yoga">Forrest Yoga</a></li>
<li>1984&#160;<a href="/wiki/Jivamukti_Yoga" title="Jivamukti Yoga">Jivamukti Yoga</a>
<ul><li><a href="/wiki/Sharon_Gannon" title="Sharon Gannon">Sharon Gannon</a></li></ul></li>
<li>1982&#160;<a href="/wiki/Chair_Yoga" title="Chair Yoga">Chair Yoga</a></li>
<li>1990&#160;<a href="/wiki/Mindful_Yoga" title="Mindful Yoga">Mindful Yoga</a>
<ul><li><a href="/wiki/Jon_Kabat-Zinn" title="Jon Kabat-Zinn">Jon Kabat-Zinn</a></li></ul></li>
<li>1995&#160;<a href="/wiki/Power_Yoga" title="Power Yoga">Power Yoga</a>
<ul><li><a href="/wiki/Beryl_Bender_Birch" title="Beryl Bender Birch">Beryl Bender Birch</a></li>
<li><a href="/wiki/Bryan_Kest" title="Bryan Kest">Bryan Kest</a></li></ul></li>
<li>1997&#160;<a href="/wiki/Anusara_School_of_Hatha_Yoga" title="Anusara School of Hatha Yoga">Anusara Yoga</a>
<ul><li><a href="/wiki/John_Friend_(yogi)" title="John Friend (yogi)">John Friend</a></li></ul></li>
<li>2006&#160;<a href="/wiki/Core_Strength_Vinyasa_Yoga" title="Core Strength Vinyasa Yoga">Core Strength Vinyasa Yoga</a></li>
<li>c.&#160;2007&#160;<a href="/wiki/Restorative_Yoga" title="Restorative Yoga">Restorative Yoga</a>
<ul><li><a href="/wiki/Judith_Hanson_Lasater" title="Judith Hanson Lasater">Judith Hanson Lasater</a></li></ul></li>
<li>2014&#160;<a href="/wiki/Aerial_yoga" title="Aerial yoga">Aerial yoga</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other pioneers</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Physical_culture" title="Physical culture">Physical culture/yoga</a>
<ul><li><a href="/wiki/Bishnu_Charan_Ghosh" title="Bishnu Charan Ghosh">B. C. Ghosh</a></li>
<li><a href="/wiki/K._V._Iyer" title="K. V. Iyer">K. V. Iyer</a></li>
<li><a href="/wiki/Seetharaman_Sundaram" title="Seetharaman Sundaram">Seetharaman Sundaram</a></li></ul></li>
<li><a href="/wiki/Paramahansa_Yogananda" title="Paramahansa Yogananda">Paramahansa Yogananda</a>
<ul><li><i><a href="/wiki/Autobiography_of_a_Yogi" title="Autobiography of a Yogi">Autobiography of a Yogi</a></i></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hatha_yoga" title="Hatha yoga">Hatha yoga</a></li>
<li><a href="/wiki/Yoga" title="Yoga">Yoga</a></li>
<li><a href="/wiki/Template:Asanas" title="Template:Asanas">Asanas (template)</a></li>
<li><a href="/wiki/List_of_Indian_asana_yoga_gurus" title="List of Indian asana yoga gurus">List of Indian asana yoga gurus</a></li>
<li><a href="/wiki/List_of_yoga_schools" title="List of yoga schools">List of yoga schools</a></li>
<li><a href="/wiki/Template:Yoga_scholars" title="Template:Yoga scholars">Yoga scholars (template)</a></li>
<li><a href="/wiki/Category:Yoga_teachers" title="Category:Yoga teachers">Yoga teachers (category)</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5620185&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q5620185&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q5620185" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000020072993">0000 0000 2007 2993</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n00047755">n00047755</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/77545435">77545435</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/77545435">77545435</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1296
Cached time: 20190430161302
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.460 seconds
Real time usage: 0.556 seconds
Preprocessor visited node count: 2144/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 75254/2097152 bytes
Template argument size: 713/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 63744/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.205/10.000 seconds
Lua memory usage: 4.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  439.128      1 -total
 34.99%  153.648      1 Template:Infobox_person
 30.25%  132.848      1 Template:Infobox
 29.04%  127.533      1 Template:Reflist
 21.81%   95.752      6 Template:Cite_web
 13.50%   59.298      5 Template:Br_separated_entries
 11.39%   50.006     10 Template:Cite_news
  9.98%   43.831      1 Template:Birth_year_and_age
  7.08%   31.112      1 Template:Authority_control
  3.48%   15.285      3 Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:27602853-0!canonical and timestamp 20190430161302 and revision id 893900702
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Gurmukh_(yoga_teacher)&amp;oldid=893900702">https://en.wikipedia.org/w/index.php?title=Gurmukh_(yoga_teacher)&amp;oldid=893900702</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:American_yoga_teachers" title="Category:American yoga teachers">American yoga teachers</a></li><li><a href="/wiki/Category:Converts_to_Sikhism" title="Category:Converts to Sikhism">Converts to Sikhism</a></li><li><a href="/wiki/Category:American_Sikhs" title="Category:American Sikhs">American Sikhs</a></li><li><a href="/wiki/Category:1943_births" title="Category:1943 births">1943 births</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1:_Julian%E2%80%93Gregorian_uncertainty" title="Category:CS1: Julian–Gregorian uncertainty">CS1: Julian–Gregorian uncertainty</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Gurmukh+%28yoga+teacher%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gurmukh+%28yoga+teacher%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Gurmukh_(yoga_teacher)" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Gurmukh_(yoga_teacher)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Gurmukh_(yoga_teacher)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gurmukh_(yoga_teacher)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gurmukh_(yoga_teacher)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;oldid=893900702" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5620185" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Gurmukh_%28yoga_teacher%29&amp;id=893900702" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gurmukh+%28yoga+teacher%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Gurmukh+%28yoga+teacher%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gurmukh_(yoga_teacher)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5620185#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 April 2019, at 08:57<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Gurmukh_(yoga_teacher)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.460","walltime":"0.556","ppvisitednodes":{"value":2144,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":75254,"limit":2097152},"templateargumentsize":{"value":713,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":63744,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  439.128      1 -total"," 34.99%  153.648      1 Template:Infobox_person"," 30.25%  132.848      1 Template:Infobox"," 29.04%  127.533      1 Template:Reflist"," 21.81%   95.752      6 Template:Cite_web"," 13.50%   59.298      5 Template:Br_separated_entries"," 11.39%   50.006     10 Template:Cite_news","  9.98%   43.831      1 Template:Birth_year_and_age","  7.08%   31.112      1 Template:Authority_control","  3.48%   15.285      3 Template:Cite_journal"]},"scribunto":{"limitreport-timeusage":{"value":"0.205","limit":"10.000"},"limitreport-memusage":{"value":4598516,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20190430161302","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1265"});});</script>
</body>
</html>
