<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hallowed Be Thy Name (song) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hallowed_Be_Thy_Name_(song)","wgTitle":"Hallowed Be Thy Name (song)","wgCurRevisionId":894727980,"wgRevisionId":894727980,"wgArticleId":3883671,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: others","Use dmy dates from September 2012","Use British English from September 2012","Articles with hAudio microformats","1982 singles","Iron Maiden songs","Songs written by Steve Harris (musician)","1982 songs","EMI Records singles","Songs about death"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hallowed_Be_Thy_Name_(song)","wgRelevantArticleId":3883671,"wgRequestId":"XMj3iwpAADwAAIPq87cAAADV","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q2007889","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/1/18/Hallowed_Be_Thy_Name.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hallowed_Be_Thy_Name_(song)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hallowed_Be_Thy_Name_(song)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Hallowed_Be_Thy_Name_song rootpage-Hallowed_Be_Thy_Name_song skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Hallowed Be Thy Name (song)</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the song by Iron Maiden. For the line from the prayer, see <a href="/wiki/Lord%27s_Prayer" title="Lord&#39;s Prayer">Lord's Prayer</a>.</div>
<p class="mw-empty-elt">
</p><p class="mw-empty-elt">
</p>
<table class="infobox vevent" style="width:22em"><tbody><tr><th colspan="2" class="summary" style="text-align:center;font-size:125%;font-weight:bold;background-color: khaki;">"Hallowed Be Thy Name (Live in 1993)"</th></tr><tr><td colspan="2" style="text-align:center"><a href="/wiki/File:Hallowed_Be_Thy_Name.jpg" class="image"><img alt="Hallowed Be Thy Name.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/1/18/Hallowed_Be_Thy_Name.jpg/220px-Hallowed_Be_Thy_Name.jpg" decoding="async" width="220" height="220" srcset="//upload.wikimedia.org/wikipedia/en/1/18/Hallowed_Be_Thy_Name.jpg 1.5x" data-file-width="316" data-file-height="316" /></a></td></tr><tr class="description"><th colspan="2" class="description" style="text-align:center;background-color: khaki;"><a href="/wiki/Single_(music)" title="Single (music)">Single</a> by <a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a></th></tr><tr class="description"><th colspan="2" class="description" style="text-align:center;background-color: khaki;">from the album <i><a href="/wiki/The_Number_of_the_Beast_(album)" title="The Number of the Beast (album)">The Number of the Beast</a> and <a href="/wiki/A_Real_Dead_One" title="A Real Dead One">A Real Dead One</a></i></th></tr><tr><th scope="row"><span class="nowrap"><a href="/wiki/A-side_and_B-side" title="A-side and B-side">B-side</a></span></th><td class="plainlist"><div class="plainlist"><ul><li>"<a href="/wiki/The_Trooper" title="The Trooper">The Trooper</a> (Live)"</li><li>"<a href="/wiki/Wasted_Years" title="Wasted Years">Wasted Years</a> (Live)"</li><li>"Wrathchild (Live)"</li></ul></div></td></tr><tr><th scope="row">Released</th><td class="plainlist">4 October 1982 (original version) <br /> 4 October 1993 (live version)</td></tr><tr><th scope="row">Format</th><td class="hlist">Picture disc</td></tr><tr><th scope="row">Recorded</th><td class="plainlist">1993</td></tr><tr><th scope="row"><a href="/wiki/Music_genre" title="Music genre">Genre</a></th><td class="category hlist"><a href="/wiki/Heavy_metal_music" title="Heavy metal music">Heavy metal</a></td></tr><tr><th scope="row">Length</th><td class="plainlist"><span class="duration"><span class="min">7</span>:<span class="s">26</span></span> (Live <a href="/wiki/Radio_edit" title="Radio edit">single version</a>)<br />7:12 (Album version)</td></tr><tr><th scope="row"><a href="/wiki/Record_label" title="Record label">Label</a></th><td class="hlist"><a href="/wiki/EMI" title="EMI">EMI</a></td></tr><tr><th scope="row"><span class="nowrap"><a href="/wiki/Songwriter" title="Songwriter">Songwriter(s)</a></span></th><td class="hlist"><a href="/wiki/Steve_Harris_(musician)" title="Steve Harris (musician)">Steve Harris</a></td></tr><tr><th colspan="2" class="description" style="text-align:center;background-color: khaki;"><a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a> singles chronology</th></tr><tr><td colspan="2" style="text-align:center">
<table style="background: transparent; width: 100%; min-width: 100%; border-collapse: collapse;">

<tbody><tr style="line-height: 1.4em;">
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em .1em .2em 0;">"<a href="/wiki/Fear_of_the_Dark_(song)" title="Fear of the Dark (song)">Fear of the Dark</a> (Live in 1992)" <br />(1993)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding:.2em .1em;">"<b>Hallowed Be Thy Name (Live in 1993)</b>" <br />(1982)
</td>
<td style="width: 33%; text-align: center; vertical-align: top; padding: .2em 0 .2em .1em;">"<a href="/wiki/Man_on_the_Edge" title="Man on the Edge">Man on the Edge</a>" <br />(1995)
</td></tr></tbody></table></td></tr></tbody></table>
<p>"<b>Hallowed Be Thy Name</b>" is a song written by <a href="/wiki/Steve_Harris_(musician)" title="Steve Harris (musician)">Steve Harris</a> for the 1982 <a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a> album <i><a href="/wiki/The_Number_of_the_Beast_(album)" title="The Number of the Beast (album)">The Number of the Beast</a></i>. It has been acclaimed as one of the greatest heavy metal songs of all time.
</p><p>The 1993 live <a href="/wiki/Single_(music)" title="Single (music)">single</a> is taken from the 1993 album <i><a href="/wiki/A_Real_Dead_One" title="A Real Dead One">A Real Dead One</a></i>. The song was recorded at Moscow's <a href="/wiki/Olympic_Stadium_(Moscow)" title="Olympic Stadium (Moscow)">Olympic Arena</a> on 4 June 1993 during the <a href="/wiki/Real_Live_Tour" title="Real Live Tour">Real Live Tour</a>.<sup id="cite_ref-Dead_one_liner_1-0" class="reference"><a href="#cite_note-Dead_one_liner-1">&#91;1&#93;</a></sup> Recordings from the same tour and its predecessor, 1992's <a href="/wiki/Fear_of_the_Dark_Tour" title="Fear of the Dark Tour">Fear of the Dark Tour</a>, made up the single's <a href="/wiki/A-side_and_B-side" title="A-side and B-side">B-sides</a>.<sup id="cite_ref-Dead_one_liner_1-1" class="reference"><a href="#cite_note-Dead_one_liner-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> It is the band's last single to feature vocalist <a href="/wiki/Bruce_Dickinson" title="Bruce Dickinson">Bruce Dickinson</a> until 2000's "<a href="/wiki/The_Wicker_Man_(song)" title="The Wicker Man (song)">The Wicker Man</a>".
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Synopsis"><span class="tocnumber">1</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Songwriting_lawsuit"><span class="tocnumber">2</span> <span class="toctext">Songwriting lawsuit</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Track_listing"><span class="tocnumber">3</span> <span class="toctext">Track listing</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Personnel"><span class="tocnumber">4</span> <span class="toctext">Personnel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Chart_performance"><span class="tocnumber">5</span> <span class="toctext">Chart performance</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=1" title="Edit section: Synopsis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>"Hallowed Be Thy Name" has remained in almost all of the band's set-lists since the album's recording, the only exceptions being the <a href="/wiki/Maiden_England_World_Tour" title="Maiden England World Tour">Maiden England World Tour</a> 2012–14,<sup id="cite_ref-NOTBDVD_3-0" class="reference"><a href="#cite_note-NOTBDVD-3">&#91;3&#93;</a></sup> and the second leg of <a href="/wiki/The_Book_of_Souls_World_Tour" title="The Book of Souls World Tour">the Book of Souls World Tour</a> in 2017. <a href="/wiki/Allmusic" class="mw-redirect" title="Allmusic">Allmusic</a> describes it as "perhaps the most celebrated of the band's extended epics; it's the tale of a prisoner about to be hanged, featuring some of Harris' most philosophical lyrics."<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> Several band-members have since stated that it is one of their favourite tracks, with <a href="/wiki/Bruce_Dickinson" title="Bruce Dickinson">Bruce Dickinson</a> describing it as "fantastic" and that performing it live is like "narrating a movie to the audience."<sup id="cite_ref-NOTBDVD_3-1" class="reference"><a href="#cite_note-NOTBDVD-3">&#91;3&#93;</a></sup>
</p><p>It is one of the most covered songs in Iron Maiden's catalogue, with versions released by artists such as <a href="/wiki/Dream_Theater" title="Dream Theater">Dream Theater</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> <a href="/wiki/Machine_Head_(band)" title="Machine Head (band)">Machine Head</a>,<sup id="cite_ref-kerrang.com_6-0" class="reference"><a href="#cite_note-kerrang.com-6">&#91;6&#93;</a></sup> <a href="/wiki/Cradle_of_Filth" title="Cradle of Filth">Cradle of Filth</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup> and <a href="/wiki/Iced_Earth" title="Iced Earth">Iced Earth</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> Iron Maiden also recorded the song as part of <a href="/wiki/Channel_Four" class="mw-redirect" title="Channel Four">Channel Four</a>'s 2007 television series, <i><a href="/wiki/Live_from_Abbey_Road" title="Live from Abbey Road">Live from Abbey Road</a></i>,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> while a version recorded for <a href="/wiki/BBC_Radio_1" title="BBC Radio 1">BBC Radio 1</a> in 2005 was used as a B-side on "<a href="/wiki/The_Reincarnation_of_Benjamin_Breeg" title="The Reincarnation of Benjamin Breeg">The Reincarnation of Benjamin Breeg</a>" single.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup> The song's title is a line from the <a href="/wiki/Lord%27s_Prayer" title="Lord&#39;s Prayer">Lord's Prayer</a>.
</p>
<h2><span class="mw-headline" id="Songwriting_lawsuit">Songwriting lawsuit</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=2" title="Edit section: Songwriting lawsuit">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A section of the lyrics are lifted from <a href="/wiki/Beckett_(band)" title="Beckett (band)">Beckett</a>'s 1973 song "Life's Shadow". Iron Maiden manager Rod Smallwood was the agent for Beckett and a teenage Steve Harris saw the band play this song live. Harris and Murray settled with one of the credited songwriters, Robert Barton. The other songwriter, Brian Ingham, has sued Iron Maiden for his share of the profits from the song. Ingham was unaware of the matter until 2011 and Barton claimed to be the sole songwriter during the original settlement.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup>
</p><p>On 12 March 2018, it was reported that the band had settled the case out of court. The group's lawyers had argued that Harris initially used the lyrics as a placeholder and did not have time to change them before the album's release. A spokesperson for the band states that they settled out of court for pragmatic reasons and to avoid escalating legal fees.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Track_listing">Track listing</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=3" title="Edit section: Track listing">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>UK 7" Red Single</dt></dl>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side One</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Hallowed Be Thy Name" <span style="font-size:85%">(Live at the <a href="/wiki/Olympic_Stadium_(Moscow)" title="Olympic Stadium (Moscow)">Olympic Arena</a>, <a href="/wiki/Moscow" title="Moscow">Moscow</a>, <a href="/wiki/Russia" title="Russia">Russia</a>, 4 June 1993)</span></td><td style="vertical-align:top"><a href="/wiki/Steve_Harris_(musician)" title="Steve Harris (musician)">Steve Harris</a></td><td style="padding-right:10px;text-align:right;vertical-align:top">7:26</td></tr></tbody></table>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side Two</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"Wrathchild" <span style="font-size:85%">(Live at the <a href="/wiki/Helsinki_Ice_Hall" title="Helsinki Ice Hall">Ice Hall</a>, <a href="/wiki/Helsinki" title="Helsinki">Helsinki</a>, <a href="/wiki/Finland" title="Finland">Finland</a>, 27th August 1992)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">2:55</td></tr></tbody></table>
<dl><dt>UK 12" Picture Single</dt></dl>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side One</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Hallowed Be Thy Name" <span style="font-size:85%">(Live at the Olympic Arena, Moscow, Russia, 4 June 1993)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">7:26</td></tr></tbody></table>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader mbox-text" colspan="4" style="text-align:left;background-color:#fff">Side Two</th></tr><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"<a href="/wiki/The_Trooper" title="The Trooper">The Trooper</a>" <span style="font-size:85%">(Live at the Ice Hall, Helsinki, Finland, 27th August 1992)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:53</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">3.</td><td style="vertical-align:top">"<a href="/wiki/Wasted_Years" title="Wasted Years">Wasted Years</a>" <span style="font-size:85%">(Live at the <a href="/wiki/%C3%96VB_Arena" title="ÖVB Arena">Stadthalle</a>, <a href="/wiki/Bremen" title="Bremen">Bremen</a>, <a href="/wiki/Germany" title="Germany">Germany</a>, 16 April 1993)</span></td><td style="vertical-align:top"><a href="/wiki/Adrian_Smith" title="Adrian Smith">Adrian Smith</a></td><td style="padding-right:10px;text-align:right;vertical-align:top">4:42</td></tr></tbody></table>
<dl><dt>CD-Maxi Single</dt></dl>
<table class="tracklist" style="display:block;border-spacing:0px;border-collapse:collapse;padding:4px"><tbody><tr><th class="tlheader" scope="col" style="width:2em;padding-left:10px;padding-right:10px;text-align:right;background-color:#eee"><abbr title="Number">No.</abbr></th><th class="tlheader" scope="col" style="width:60%;text-align:left;background-color:#eee">Title</th><th class="tlheader" scope="col" style="width:40%;text-align:left;background-color:#eee">Writer(s)</th><th class="tlheader" scope="col" style="width:4em;padding-right:10px;text-align:right;background-color:#eee">Length</th></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">1.</td><td style="vertical-align:top">"Hallowed Be Thy Name" <span style="font-size:85%">(Live at the Olympic Arena, Moscow, Russia, 4 June 1993)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">7:26</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">2.</td><td style="vertical-align:top">"<a href="/wiki/The_Trooper" title="The Trooper">The Trooper</a>" <span style="font-size:85%">(Live at the Ice Hall, Helsinki, Finland, 27th August 1992)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">3:53</td></tr><tr style="background-color:#fff"><td style="padding-right:10px;text-align:right;vertical-align:top">3.</td><td style="vertical-align:top">"<a href="/wiki/Wasted_Years" title="Wasted Years">Wasted Years</a>" <span style="font-size:85%">(Live at the Stadthalle, Bremen, Germany, 16 April 1993)</span></td><td style="vertical-align:top"><a href="/wiki/Adrian_Smith" title="Adrian Smith">Adrian Smith</a></td><td style="padding-right:10px;text-align:right;vertical-align:top">4:42</td></tr><tr style="background-color:#f7f7f7"><td style="padding-right:10px;text-align:right;vertical-align:top">4.</td><td style="vertical-align:top">"Wrathchild" <span style="font-size:85%">(Live at the Ice Hall, Helsinki, Finland, 27th August 1992)</span></td><td style="vertical-align:top">Harris</td><td style="padding-right:10px;text-align:right;vertical-align:top">2:55</td></tr></tbody></table>
<h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=4" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>1982 studio version</dt></dl>
<ul><li><a href="/wiki/Bruce_Dickinson" title="Bruce Dickinson">Bruce Dickinson</a> – <a href="/wiki/Singing" title="Singing">vocals</a></li>
<li><a href="/wiki/Dave_Murray_(musician)" title="Dave Murray (musician)">Dave Murray</a> – <a href="/wiki/Electric_guitar" title="Electric guitar">guitar</a></li>
<li><a href="/wiki/Adrian_Smith" title="Adrian Smith">Adrian Smith</a> – guitar</li>
<li><a href="/wiki/Steve_Harris_(musician)" title="Steve Harris (musician)">Steve Harris</a> – <a href="/wiki/Bass_guitar" title="Bass guitar">bass guitar</a></li>
<li><a href="/wiki/Clive_Burr" title="Clive Burr">Clive Burr</a> – <a href="/wiki/Drum_kit" title="Drum kit">drums</a>, percussion</li></ul>
<dl><dt>1993 live single</dt></dl>
<ul><li>Bruce Dickinson – vocals</li>
<li>Dave Murray – guitar</li>
<li><a href="/wiki/Janick_Gers" title="Janick Gers">Janick Gers</a> – guitar</li>
<li>Steve Harris – bass guitar</li>
<li><a href="/wiki/Nicko_McBrain" title="Nicko McBrain">Nicko McBrain</a> – drums</li></ul>
<h2><span class="mw-headline" id="Chart_performance">Chart performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=5" title="Edit section: Chart performance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">

<tbody><tr>
<th>Chart (1993)
</th>
<th>Peak<br />position
</th></tr>
<tr>
<td align="left"><a href="/wiki/Irish_Singles_Chart" title="Irish Singles Chart">Irish Singles Chart</a>
</td>
<td style="text-align:center;">16<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup>
</td></tr>
<tr>
<td align="left"><a href="/wiki/UK_Singles_Chart" title="UK Singles Chart">UK Singles Chart</a>
</td>
<td style="text-align:center;">9<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-Dead_one_liner-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Dead_one_liner_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Dead_one_liner_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation AV-media-notes"><i>A Real Dead One</i> (Media notes). <a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a>. <a href="/wiki/EMI" title="EMI">EMI</a>. 18 October 1993.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=A+Real+Dead+One&amp;rft.pub=EMI&amp;rft.date=1993-10-18&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: others (<a href="/wiki/Category:CS1_maint:_others" title="Category:CS1 maint: others">link</a>)</span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation AV-media-notes"><i>A Real Live One</i> (Media notes). <a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a>. <a href="/wiki/EMI" title="EMI">EMI</a>. 22 March 1993.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=A+Real+Live+One&amp;rft.pub=EMI&amp;rft.date=1993-03-22&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><span class="cs1-maint citation-comment">CS1 maint: others (<a href="/wiki/Category:CS1_maint:_others" title="Category:CS1 maint: others">link</a>)</span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-NOTBDVD-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NOTBDVD_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NOTBDVD_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation audio-visual"><i><a href="/wiki/Classic_Albums:_Iron_Maiden_%E2%80%93_The_Number_of_the_Beast" title="Classic Albums: Iron Maiden – The Number of the Beast">Classic Albums: Iron Maiden – The Number of the Beast</a></i> (DVD). <a href="/wiki/Eagle_Rock_Entertainment" title="Eagle Rock Entertainment">Eagle Vision</a>. 4 December 2001.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Classic+Albums%3A+Iron+Maiden+%E2%80%93+The+Number+of+the+Beast&amp;rft.pub=Eagle+Vision&amp;rft.date=2001-12-04&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.allmusic.com/artist/iron-maiden-p4560/charts-awards/billboard-albums">"Iron Maiden &gt; Charts &amp; Awards &gt; Billboard Albums"</a>. <i><a href="/wiki/AllMusic" title="AllMusic">AllMusic</a></i>. <a href="/wiki/Rovi_Corporation" class="mw-redirect" title="Rovi Corporation">Rovi Corporation</a><span class="reference-accessdate">. Retrieved <span class="nowrap">27 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=AllMusic&amp;rft.atitle=Iron+Maiden+%3E+Charts+%26+Awards+%3E+Billboard+Albums&amp;rft_id=https%3A%2F%2Fwww.allmusic.com%2Fartist%2Firon-maiden-p4560%2Fcharts-awards%2Fbillboard-albums&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.blabbermouth.net/news/dream-theater-new-official-bootlegs-available-for-pre-order/">"Dream Theater: New 'Official Bootlegs' Available For Pre-Order"</a>. <a href="/wiki/Blabbermouth.net" title="Blabbermouth.net">Blabbermouth.net</a>. 5 February 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Dream+Theater%3A+New+%27Official+Bootlegs%27+Available+For+Pre-Order&amp;rft.pub=Blabbermouth.net&amp;rft.date=2005-02-05&amp;rft_id=http%3A%2F%2Fwww.blabbermouth.net%2Fnews%2Fdream-theater-new-official-bootlegs-available-for-pre-order%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-kerrang.com-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-kerrang.com_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Lane, Daniel (16 July 2008). <a rel="nofollow" class="external text" href="https://www.webcitation.org/6HNR7qoVt?url=http://www.kerrang.com/blog/2008/07/the_making_of_maiden_heaven.html">"The making of <i>Maiden Heaven</i>"</a>. <i><a href="/wiki/Kerrang!" title="Kerrang!">Kerrang!</a></i>. Archived from <a rel="nofollow" class="external text" href="http://www.kerrang.com/blog/2008/07/the_making_of_maiden_heaven.html">the original</a> on 14 June 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">13 January</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+making+of+Maiden+Heaven&amp;rft.pub=%27%27Kerrang%21%27%27&amp;rft.date=2008-07-16&amp;rft.aulast=Lane&amp;rft.aufirst=Daniel&amp;rft_id=http%3A%2F%2Fwww.kerrang.com%2Fblog%2F2008%2F07%2Fthe_making_of_maiden_heaven.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.blabbermouth.net/news/cradle-of-filth-to-issue-very-best-of-double-cd/">"Cradle of Filth To Issue "Very Best Of" Double CD"</a>. <a href="/wiki/Blabbermouth.net" title="Blabbermouth.net">Blabbermouth.net</a>. 7 April 2002<span class="reference-accessdate">. Retrieved <span class="nowrap">26 January</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cradle+of+Filth+To+Issue+%22Very+Best+Of%22+Double+CD&amp;rft.pub=Blabbermouth.net&amp;rft.date=2002-04-07&amp;rft_id=http%3A%2F%2Fwww.blabbermouth.net%2Fnews%2Fcradle-of-filth-to-issue-very-best-of-double-cd%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=11926">"Destruction, Sentenced, Primal Fear to Contribute Tracks to Iron Maiden Tribute CD"</a>. <a href="/wiki/Blabbermouth.net" title="Blabbermouth.net">Blabbermouth.net</a>. 12 May 2003<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Destruction%2C+Sentenced%2C+Primal+Fear+to+Contribute+Tracks+to+Iron+Maiden+Tribute+CD&amp;rft.pub=Blabbermouth.net&amp;rft.date=2003-05-12&amp;rft_id=http%3A%2F%2Fwww.blabbermouth.net%2Fnews.aspx%3Fmode%3DArticle%26newsitemID%3D11926&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.uncut.co.uk/iron-maiden/iron-maiden-to-perform-live-from-abbey-road-studios-news">"Iron Maiden To Perform Live From Abbey Road Studios"</a>. <a href="/wiki/Uncut_(magazine)" title="Uncut (magazine)">Uncut</a><span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Iron+Maiden+To+Perform+Live+From+Abbey+Road+Studios&amp;rft.pub=Uncut&amp;rft_id=http%3A%2F%2Fwww.uncut.co.uk%2Firon-maiden%2Firon-maiden-to-perform-live-from-abbey-road-studios-news&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.blabbermouth.net/news/iron-maiden-bbc-radio-1-legends-session-available-online/">"Iron Maiden: BBC Radio 1 'Legends' Session Available Online"</a>. <a href="/wiki/Blabbermouth.net" title="Blabbermouth.net">Blabbermouth.net</a>. 15 September 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Iron+Maiden%3A+BBC+Radio+1+%27Legends%27+Session+Available+Online&amp;rft.pub=Blabbermouth.net&amp;rft.date=2005-09-15&amp;rft_id=http%3A%2F%2Fwww.blabbermouth.net%2Fnews%2Firon-maiden-bbc-radio-1-legends-session-available-online%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.blabbermouth.net/news/iron-maiden-bassist-decides-against-mastering-new-album/">"Iron Maiden Bassist Decides Against Mastering New Album"</a>. <a href="/wiki/Blabbermouth.net" title="Blabbermouth.net">Blabbermouth.net</a>. 9 July 2006<span class="reference-accessdate">. Retrieved <span class="nowrap">5 October</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Iron+Maiden+Bassist+Decides+Against+Mastering+New+Album&amp;rft.pub=Blabbermouth.net&amp;rft.date=2006-07-09&amp;rft_id=http%3A%2F%2Fwww.blabbermouth.net%2Fnews%2Firon-maiden-bassist-decides-against-mastering-new-album%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><cite class="citation web">Goldby, Steve. <a rel="nofollow" class="external text" href="http://www.metaltalk.net/news_seventeen/hallowed_be_thy_claim.php">"IT'S 'HALLOWED BE THY CLAIM' FOR IRON MAIDEN AS HIGH COURT CASE IS NOW IN MOTION"</a>. <i>www.metaltalk.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">10 May</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.metaltalk.net&amp;rft.atitle=IT%27S+%27HALLOWED+BE+THY+CLAIM%27+FOR+IRON+MAIDEN+AS+HIGH+COURT+CASE+IS+NOW+IN+MOTION&amp;rft.aulast=Goldby&amp;rft.aufirst=Steve&amp;rft_id=http%3A%2F%2Fwww.metaltalk.net%2Fnews_seventeen%2Fhallowed_be_thy_claim.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation web">Tayloe, Harry (12 March 2018). <a rel="nofollow" class="external text" href="http://www.hamhigh.co.uk/news/crime-court/iron-maiden-settle-out-of-court-with-hampstead-rock-agent-over-copied-song-1-5430586">"Iron Maiden settle out-of-court with Hampstead rock agent over 'copied' song"</a>. <i>Ham &amp; High</i>. <a href="/wiki/Archant" title="Archant">Archant</a><span class="reference-accessdate">. Retrieved <span class="nowrap">13 March</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Ham+%26+High&amp;rft.atitle=Iron+Maiden+settle+out-of-court+with+Hampstead+rock+agent+over+%E2%80%98copied%E2%80%99+song&amp;rft.date=2018-03-12&amp;rft.aulast=Tayloe&amp;rft.aufirst=Harry&amp;rft_id=http%3A%2F%2Fwww.hamhigh.co.uk%2Fnews%2Fcrime-court%2Firon-maiden-settle-out-of-court-with-hampstead-rock-agent-over-copied-song-1-5430586&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.irishcharts.ie/search/placement">"Irish singles archive"</a>. <i><span></span></i><a href="/wiki/Irish_Recorded_Music_Association" title="Irish Recorded Music Association">IRMA</a><i><span></span></i>. irishcharts.ie<span class="reference-accessdate">. Retrieved <span class="nowrap">14 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%27%27IRMA%27%27&amp;rft.atitle=Irish+singles+archive&amp;rft_id=http%3A%2F%2Fwww.irishcharts.ie%2Fsearch%2Fplacement&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.officialcharts.com/archive-chart/_/1/1993-10-16/">"Top 40 Official Singles Chart UK Archive 16 October 1993"</a>. <a href="/wiki/Official_Charts_Company" title="Official Charts Company">Official Charts Company</a><span class="reference-accessdate">. Retrieved <span class="nowrap">12 October</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Top+40+Official+Singles+Chart+UK+Archive+16+October+1993&amp;rft.pub=Official+Charts+Company&amp;rft_id=http%3A%2F%2Fwww.officialcharts.com%2Farchive-chart%2F_%2F1%2F1993-10-16%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHallowed+Be+Thy+Name+%28song%29" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.metrolyrics.com/hallowed-be-thy-name-lyrics-iron-maiden.html">Lyrics of this song</a> at <a href="/wiki/MetroLyrics" title="MetroLyrics">MetroLyrics</a></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Iron_Maiden" style="padding:3px"><table class="nowraplinks vcard hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2" style="background: #b0c4de;"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Iron_Maiden" title="Template:Iron Maiden"><abbr title="View this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Iron_Maiden" title="Template talk:Iron Maiden"><abbr title="Discuss this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Iron_Maiden&amp;action=edit"><abbr title="Edit this template" style=";background: #b0c4de;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Iron_Maiden" class="fn org" style="font-size:114%;margin:0 4em"><a href="/wiki/Iron_Maiden" title="Iron Maiden">Iron Maiden</a></div></th></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div id="*_Steve_Harris&amp;#10;*_Dave_Murray&amp;#10;*_Adrian_Smith&amp;#10;*_Bruce_Dickinson&amp;#10;*_Nicko_McBrain&amp;#10;*_Janick_Gers&amp;#10;&amp;#10;*_Doug_Sampson&amp;#10;*_Paul_Di&amp;#039;Anno&amp;#10;*_Dennis_Stratton&amp;#10;*_Clive_Burr&amp;#10;*_Blaze_Bayley">
<ul><li><b><a href="/wiki/Steve_Harris_(musician)" title="Steve Harris (musician)">Steve Harris</a></b></li>
<li><b><a href="/wiki/Dave_Murray_(musician)" title="Dave Murray (musician)">Dave Murray</a></b></li>
<li><b><a href="/wiki/Adrian_Smith" title="Adrian Smith">Adrian Smith</a></b></li>
<li><b><a href="/wiki/Bruce_Dickinson" title="Bruce Dickinson">Bruce Dickinson</a></b></li>
<li><b><a href="/wiki/Nicko_McBrain" title="Nicko McBrain">Nicko McBrain</a></b></li>
<li><b><a href="/wiki/Janick_Gers" title="Janick Gers">Janick Gers</a></b></li></ul>
<ul><li><a href="/wiki/Doug_Sampson" title="Doug Sampson">Doug Sampson</a></li>
<li><a href="/wiki/Paul_Di%27Anno" title="Paul Di&#39;Anno">Paul Di'Anno</a></li>
<li><a href="/wiki/Dennis_Stratton" title="Dennis Stratton">Dennis Stratton</a></li>
<li><a href="/wiki/Clive_Burr" title="Clive Burr">Clive Burr</a></li>
<li><a href="/wiki/Blaze_Bayley" title="Blaze Bayley">Blaze Bayley</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Studio albums</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Iron_Maiden_(album)" title="Iron Maiden (album)">Iron Maiden</a></i></li>
<li><i><a href="/wiki/Killers_(Iron_Maiden_album)" title="Killers (Iron Maiden album)">Killers</a></i></li>
<li><i><a href="/wiki/The_Number_of_the_Beast_(album)" title="The Number of the Beast (album)">The Number of the Beast</a></i></li>
<li><i><a href="/wiki/Piece_of_Mind" title="Piece of Mind">Piece of Mind</a></i></li>
<li><i><a href="/wiki/Powerslave" title="Powerslave">Powerslave</a></i></li>
<li><i><a href="/wiki/Somewhere_in_Time_(Iron_Maiden_album)" title="Somewhere in Time (Iron Maiden album)">Somewhere in Time</a></i></li>
<li><i><a href="/wiki/Seventh_Son_of_a_Seventh_Son" title="Seventh Son of a Seventh Son">Seventh Son of a Seventh Son</a></i></li>
<li><i><a href="/wiki/No_Prayer_for_the_Dying" title="No Prayer for the Dying">No Prayer for the Dying</a></i></li>
<li><i><a href="/wiki/Fear_of_the_Dark_(Iron_Maiden_album)" title="Fear of the Dark (Iron Maiden album)">Fear of the Dark</a></i></li>
<li><i><a href="/wiki/The_X_Factor_(album)" title="The X Factor (album)">The X Factor</a></i></li>
<li><i><a href="/wiki/Virtual_XI" title="Virtual XI">Virtual XI</a></i></li>
<li><i><a href="/wiki/Brave_New_World_(Iron_Maiden_album)" title="Brave New World (Iron Maiden album)">Brave New World</a></i></li>
<li><i><a href="/wiki/Dance_of_Death_(album)" title="Dance of Death (album)">Dance of Death</a></i></li>
<li><i><a href="/wiki/A_Matter_of_Life_and_Death_(album)" title="A Matter of Life and Death (album)">A Matter of Life and Death</a></i></li>
<li><i><a href="/wiki/The_Final_Frontier" title="The Final Frontier">The Final Frontier</a></i></li>
<li><i><a href="/wiki/The_Book_of_Souls" title="The Book of Souls">The Book of Souls</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Live albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Live_After_Death" title="Live After Death">Live After Death</a></i></li>
<li><i><a href="/wiki/A_Real_Live_One" title="A Real Live One">A Real Live One</a></i></li>
<li><i><a href="/wiki/A_Real_Dead_One" title="A Real Dead One">A Real Dead One</a></i></li>
<li><i><a href="/wiki/Live_at_Donington_(Iron_Maiden_album)" title="Live at Donington (Iron Maiden album)">Live at Donington</a></i></li>
<li><i><a href="/wiki/Maiden_England" title="Maiden England">Maiden England</a></i></li>
<li><i><a href="/wiki/A_Real_Live_Dead_One" title="A Real Live Dead One">A Real Live Dead One</a></i></li>
<li><i><a href="/wiki/Rock_in_Rio_(album)" title="Rock in Rio (album)">Rock in Rio</a></i></li>
<li><i><a href="/wiki/BBC_Archives_(album)" title="BBC Archives (album)">BBC Archives</a></i></li>
<li><i><a href="/wiki/Beast_Over_Hammersmith" class="mw-redirect" title="Beast Over Hammersmith">Beast Over Hammersmith</a></i></li>
<li><i><a href="/wiki/Death_on_the_Road" title="Death on the Road">Death on the Road</a></i></li>
<li><i><a href="/wiki/Iron_Maiden:_Flight_666" title="Iron Maiden: Flight 666">Flight 666</a></i></li>
<li><i><a href="/wiki/En_Vivo!_(Iron_Maiden_album)" title="En Vivo! (Iron Maiden album)">En Vivo!</a></i></li>
<li><i><a href="/wiki/The_Book_of_Souls:_Live_Chapter" title="The Book of Souls: Live Chapter">The Book of Souls: Live Chapter</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Extended plays</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_Soundhouse_Tapes" title="The Soundhouse Tapes">The Soundhouse Tapes</a></i></li>
<li><i><a href="/wiki/Live!!_%2Bone" title="Live!! +one">Live!! +one</a></i></li>
<li><i><a href="/wiki/Maiden_Japan" title="Maiden Japan">Maiden Japan</a></i></li>
<li><i><a href="/wiki/No_More_Lies_(EP)" title="No More Lies (EP)">No More Lies</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Compilations</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Best_of_the_Beast" title="Best of the Beast">Best of the Beast</a></i></li>
<li><i><a href="/wiki/Ed_Hunter" title="Ed Hunter">Ed Hunter</a></i></li>
<li><i><a href="/wiki/Best_of_the_%27B%27_Sides" title="Best of the &#39;B&#39; Sides">Best of the 'B' Sides</a></i></li>
<li><i><a href="/wiki/Edward_the_Great" title="Edward the Great">Edward the Great</a></i></li>
<li><i><a href="/wiki/The_Essential_Iron_Maiden" title="The Essential Iron Maiden">The Essential Iron Maiden</a></i></li>
<li><i><a href="/wiki/Somewhere_Back_in_Time" title="Somewhere Back in Time">Somewhere Back in Time</a></i></li>
<li><i><a href="/wiki/From_Fear_to_Eternity_(album)" title="From Fear to Eternity (album)">From Fear to Eternity</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Box sets</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/The_First_Ten_Years_(boxed_set)" title="The First Ten Years (boxed set)">The First Ten Years</a></i></li>
<li><i><a href="/wiki/Eddie%27s_Head" title="Eddie&#39;s Head">Eddie's Head</a></i></li>
<li><i><a href="/wiki/Eddie%27s_Archive" title="Eddie&#39;s Archive">Eddie's Archive</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Video albums</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Live_at_the_Rainbow" title="Live at the Rainbow">Live at the Rainbow</a></i></li>
<li><i><a href="/wiki/Video_Pieces" title="Video Pieces">Video Pieces</a></i></li>
<li><i><a href="/wiki/Behind_the_Iron_Curtain_(video)" title="Behind the Iron Curtain (video)">Behind the Iron Curtain</a></i></li>
<li><i><a href="/wiki/Live_After_Death" title="Live After Death">Live After Death</a></i></li>
<li><i><a href="/wiki/12_Wasted_Years" title="12 Wasted Years">12 Wasted Years</a></i></li>
<li><i><a href="/wiki/Maiden_England" title="Maiden England">Maiden England</a></i></li>
<li><i><a href="/wiki/The_First_Ten_Years:_The_Videos" title="The First Ten Years: The Videos">The First Ten Years (From There to Eternity)</a></i></li>
<li><i><a href="/wiki/Live_at_Donington_(Iron_Maiden_album)" title="Live at Donington (Iron Maiden album)">Donington Live 1992</a></i></li>
<li><i><a href="/wiki/Raising_Hell_(video)" title="Raising Hell (video)">Raising Hell</a></i></li>
<li><i><a href="/wiki/Classic_Albums:_Iron_Maiden_%E2%80%93_The_Number_of_the_Beast" title="Classic Albums: Iron Maiden – The Number of the Beast">Classic Albums: Iron Maiden – The Number of the Beast</a></i></li>
<li><i><a href="/wiki/Rock_in_Rio_(album)" title="Rock in Rio (album)">Rock in Rio</a></i></li>
<li><i><a href="/wiki/Visions_of_the_Beast" title="Visions of the Beast">Visions of the Beast</a></i></li>
<li><i><a href="/wiki/The_History_of_Iron_Maiden_%E2%80%93_Part_1:_The_Early_Days" title="The History of Iron Maiden – Part 1: The Early Days">The History of Iron Maiden – Part 1: The Early Days</a></i></li>
<li><i><a href="/wiki/Death_on_the_Road" title="Death on the Road">Death on the Road</a></i></li>
<li><i><a href="/wiki/Iron_Maiden:_Flight_666" title="Iron Maiden: Flight 666">Flight 666</a></i></li>
<li><i><a href="/wiki/En_Vivo!_(Iron_Maiden_album)" title="En Vivo! (Iron Maiden album)">En Vivo!</a></i></li>
<li><i><a href="/wiki/The_Book_of_Souls:_Live_Chapter" title="The Book of Souls: Live Chapter">The Book of Souls: Live Chapter</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Singles</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/Running_Free" title="Running Free">Running Free</a>"</li>
<li>"<a href="/wiki/Sanctuary_(Iron_Maiden_song)" title="Sanctuary (Iron Maiden song)">Sanctuary</a>"</li>
<li>"<a href="/wiki/Women_in_Uniform" title="Women in Uniform">Women in Uniform</a>"</li>
<li>"<a href="/wiki/Twilight_Zone_(Iron_Maiden_song)" title="Twilight Zone (Iron Maiden song)">Twilight Zone</a>"</li>
<li>"<a href="/wiki/Purgatory_(song)" title="Purgatory (song)">Purgatory</a>"</li>
<li>"<a href="/wiki/Run_to_the_Hills" title="Run to the Hills">Run to the Hills</a>"</li>
<li>"<a href="/wiki/The_Number_of_the_Beast_(song)" title="The Number of the Beast (song)">The Number of the Beast</a>"</li>
<li>"<a href="/wiki/Flight_of_Icarus" title="Flight of Icarus">Flight of Icarus</a>"</li>
<li>"<a href="/wiki/The_Trooper" title="The Trooper">The Trooper</a>"</li>
<li>"<a href="/wiki/2_Minutes_to_Midnight" title="2 Minutes to Midnight">2 Minutes to Midnight</a>"</li>
<li>"<a href="/wiki/Aces_High_(song)" title="Aces High (song)">Aces High</a>"</li>
<li>"<a href="/wiki/Running_Free" title="Running Free">Running Free</a>" (Live in 1985)</li>
<li>"<a href="/wiki/Run_to_the_Hills" title="Run to the Hills">Run to the Hills</a>" (Live in 1985)</li>
<li>"<a href="/wiki/Wasted_Years" title="Wasted Years">Wasted Years</a>"</li>
<li>"<a href="/wiki/Stranger_in_a_Strange_Land_(Iron_Maiden_song)" title="Stranger in a Strange Land (Iron Maiden song)">Stranger in a Strange Land</a>"</li>
<li>"<a href="/wiki/Can_I_Play_With_Madness" class="mw-redirect" title="Can I Play With Madness">Can I Play With Madness</a>"</li>
<li>"<a href="/wiki/The_Evil_That_Men_Do_(song)" title="The Evil That Men Do (song)">The Evil That Men Do</a>"</li>
<li>"<a href="/wiki/The_Clairvoyant_(song)" title="The Clairvoyant (song)">The Clairvoyant</a>" (Live in 1988)</li>
<li>"<a href="/wiki/Infinite_Dreams" title="Infinite Dreams">Infinite Dreams</a>" (Live in 1988)</li>
<li>"<a href="/wiki/Holy_Smoke_(song)" title="Holy Smoke (song)">Holy Smoke</a>"</li>
<li>"<a href="/wiki/Bring_Your_Daughter..._to_the_Slaughter" title="Bring Your Daughter... to the Slaughter">Bring Your Daughter... to the Slaughter</a>"</li>
<li>"<a href="/wiki/Be_Quick_or_Be_Dead" title="Be Quick or Be Dead">Be Quick or Be Dead</a>"</li>
<li>"<a href="/wiki/From_Here_to_Eternity_(Iron_Maiden_song)" title="From Here to Eternity (Iron Maiden song)">From Here to Eternity</a>"</li>
<li>"<a href="/wiki/Wasting_Love" title="Wasting Love">Wasting Love</a>"</li>
<li>"<a href="/wiki/Fear_of_the_Dark_(song)" title="Fear of the Dark (song)">Fear of the Dark</a>" (Live in 1992)</li>
<li>"<a class="mw-selflink selflink">Hallowed Be Thy Name</a>" (Live in 1993)</li>
<li>"<a href="/wiki/Man_on_the_Edge" title="Man on the Edge">Man on the Edge</a>"</li>
<li>"<a href="/wiki/Lord_of_the_Flies_(song)" title="Lord of the Flies (song)">Lord of the Flies</a>"</li>
<li>"<a href="/wiki/Virus_(Iron_Maiden_song)" title="Virus (Iron Maiden song)">Virus</a>"</li>
<li>"<a href="/wiki/The_Angel_and_the_Gambler" title="The Angel and the Gambler">The Angel and the Gambler</a>"</li>
<li>"<a href="/wiki/Futureal" title="Futureal">Futureal</a>"</li>
<li>"<a href="/wiki/The_Wicker_Man_(song)" title="The Wicker Man (song)">The Wicker Man</a>"</li>
<li>"<a href="/wiki/Out_of_the_Silent_Planet_(song)" title="Out of the Silent Planet (song)">Out of the Silent Planet</a>"</li>
<li>"<a href="/wiki/Run_to_the_Hills" title="Run to the Hills">Run to the Hills</a>" (Live in 2001)</li>
<li>"<a href="/wiki/Wildest_Dreams_(Iron_Maiden_song)" title="Wildest Dreams (Iron Maiden song)">Wildest Dreams</a>"</li>
<li>"<a href="/wiki/Rainmaker_(Iron_Maiden_song)" title="Rainmaker (Iron Maiden song)">Rainmaker</a>"</li>
<li>"<a href="/wiki/The_Number_of_the_Beast_(song)" title="The Number of the Beast (song)">The Number of the Beast</a>" (2005 Reissue)</li>
<li>"<a href="/wiki/The_Trooper" title="The Trooper">The Trooper</a>" (Live in 2003)</li>
<li>"<a href="/wiki/The_Reincarnation_of_Benjamin_Breeg" title="The Reincarnation of Benjamin Breeg">The Reincarnation of Benjamin Breeg</a>"</li>
<li>"<a href="/wiki/Different_World_(song)" title="Different World (song)">Different World</a>"</li>
<li>"<a href="/wiki/El_Dorado_(Iron_Maiden_song)" title="El Dorado (Iron Maiden song)">El Dorado</a>"</li>
<li>"<a href="/wiki/Satellite_15..._The_Final_Frontier" title="Satellite 15... The Final Frontier">Satellite 15... The Final Frontier</a>"</li>
<li>"<a href="/wiki/Speed_of_Light_(Iron_Maiden_song)" title="Speed of Light (Iron Maiden song)">Speed of Light</a>"</li>
<li>"<a href="/wiki/Empire_of_the_Clouds" title="Empire of the Clouds">Empire of the Clouds</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;"><a href="/wiki/List_of_Iron_Maiden_concert_tours" title="List of Iron Maiden concert tours">Tours</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li>"<a href="/wiki/Iron_Maiden_Tour" title="Iron Maiden Tour">Iron Maiden Tour</a>"</li>
<li>"<a href="/wiki/Killer_World_Tour" title="Killer World Tour">Killer World Tour</a>"</li>
<li>"<a href="/wiki/The_Beast_on_the_Road" title="The Beast on the Road">The Beast on the Road</a>"</li>
<li>"<a href="/wiki/World_Piece_Tour" title="World Piece Tour">World Piece Tour</a>"</li>
<li>"<a href="/wiki/World_Slavery_Tour" title="World Slavery Tour">World Slavery Tour</a>"</li>
<li>"<a href="/wiki/Somewhere_on_Tour" title="Somewhere on Tour">Somewhere on Tour</a>"</li>
<li>"<a href="/wiki/Seventh_Tour_of_a_Seventh_Tour" title="Seventh Tour of a Seventh Tour">Seventh Tour of a Seventh Tour</a>"</li>
<li>"<a href="/wiki/No_Prayer_on_the_Road" title="No Prayer on the Road">No Prayer on the Road</a>"</li>
<li>"<a href="/wiki/Fear_of_the_Dark_Tour" title="Fear of the Dark Tour">Fear of the Dark Tour</a>"</li>
<li>"<a href="/wiki/Real_Live_Tour" title="Real Live Tour">Real Live Tour</a>"</li>
<li>"<a href="/wiki/The_X_Factour" title="The X Factour">The X Factour</a>"</li>
<li>"<a href="/wiki/Virtual_XI_World_Tour" title="Virtual XI World Tour">Virtual XI World Tour</a>"</li>
<li>"<a href="/wiki/The_Ed_Hunter_Tour" title="The Ed Hunter Tour">The Ed Hunter Tour</a>"</li>
<li>"<a href="/wiki/Brave_New_World_Tour" title="Brave New World Tour">Brave New World Tour</a>"</li>
<li>"<a href="/wiki/Give_Me_Ed..._%27Til_I%27m_Dead_Tour" title="Give Me Ed... &#39;Til I&#39;m Dead Tour">Give Me Ed... 'Til I'm Dead Tour</a>"</li>
<li>"<a href="/wiki/Dance_of_Death_World_Tour" title="Dance of Death World Tour">Dance of Death World Tour</a>"</li>
<li>"<a href="/wiki/Eddie_Rips_Up_the_World_Tour" title="Eddie Rips Up the World Tour">Eddie Rips Up the World Tour</a>"</li>
<li>"<a href="/wiki/A_Matter_of_Life_and_Death_Tour" title="A Matter of Life and Death Tour">A Matter of Life and Death Tour</a>"</li>
<li>"<a href="/wiki/Somewhere_Back_in_Time_World_Tour" title="Somewhere Back in Time World Tour">Somewhere Back in Time World Tour</a>"</li>
<li>"<a href="/wiki/The_Final_Frontier_World_Tour" title="The Final Frontier World Tour">The Final Frontier World Tour</a>"</li>
<li>"<a href="/wiki/Maiden_England_World_Tour" title="Maiden England World Tour">Maiden England World Tour</a>"</li>
<li>"<a href="/wiki/The_Book_of_Souls_World_Tour" title="The Book of Souls World Tour">The Book of Souls World Tour</a>"</li>
<li>"<a href="/wiki/Legacy_of_the_Beast_World_Tour" title="Legacy of the Beast World Tour">Legacy of the Beast World Tour</a>"</li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%;background: #EEEEEE;">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/List_of_Iron_Maiden_band_members" title="List of Iron Maiden band members">Members</a></li>
<li><a href="/wiki/Iron_Maiden_discography" title="Iron Maiden discography">Discography</a></li>
<li><a href="/wiki/List_of_songs_recorded_by_Iron_Maiden" title="List of songs recorded by Iron Maiden">Songs</a></li>
<li><a href="/wiki/List_of_awards_and_nominations_received_by_Iron_Maiden" title="List of awards and nominations received by Iron Maiden">Awards and nominations</a></li>
<li><a href="/wiki/Eddie_(mascot)" title="Eddie (mascot)">Eddie</a></li>
<li><a href="/wiki/List_of_Iron_Maiden_tribute_albums" title="List of Iron Maiden tribute albums">Tribute albums</a></li>
<li><a href="/wiki/Urchin_(band)" title="Urchin (band)">Urchin</a></li>
<li><a href="/wiki/Psycho_Motel" title="Psycho Motel">Psycho Motel</a></li>
<li><a href="/wiki/Samson_(band)" title="Samson (band)">Samson</a></li>
<li><a href="/wiki/The_Entire_Population_of_Hackney" title="The Entire Population of Hackney">The Entire Population of Hackney</a></li>
<li><a href="/wiki/The_Iron_Maidens" title="The Iron Maidens">The Iron Maidens</a></li>
<li><a href="/wiki/Derek_Riggs" title="Derek Riggs">Derek Riggs</a></li>
<li><a href="/wiki/Rod_Smallwood" title="Rod Smallwood">Rod Smallwood</a></li>
<li><a href="/wiki/Andy_Taylor_(music_entrepreneur)" title="Andy Taylor (music entrepreneur)">Andy Taylor</a></li></ul>
</div></td></tr><tr><td class="navbox-abovebelow" colspan="2" style="background: #EEEEEE;"><div>
<ul><li><img alt="Wikipedia book" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" decoding="async" title="Wikipedia book" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <a href="/wiki/Book:Iron_Maiden" title="Book:Iron Maiden">Book</a></li>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" decoding="async" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <a href="/wiki/Category:Iron_Maiden_(band)" title="Category:Iron Maiden (band)">Category</a></li>
<li><img alt="Portal" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" decoding="async" title="Portal" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <a href="/wiki/Portal:Iron_Maiden" title="Portal:Iron Maiden">Portal</a></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1346
Cached time: 20190429170109
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.424 seconds
Real time usage: 0.550 seconds
Preprocessor visited node count: 2177/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 93421/2097152 bytes
Template argument size: 9156/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 2/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 43934/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.171/10.000 seconds
Lua memory usage: 5.79 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  420.548      1 -total
 38.10%  160.215      1 Template:Reflist
 24.58%  103.362      1 Template:Infobox_song
 16.30%   68.568      1 Template:Infobox
 16.08%   67.635      2 Template:Cite_AV_media_notes
 14.77%   62.103     12 Template:Cite_web
 12.21%   51.340      1 Template:IronMaiden
 11.14%   46.833      1 Template:Navbox_musical_artist
 11.08%   46.614      1 Template:About
  9.93%   41.742      1 Template:Navbox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3883671-0!canonical and timestamp 20190429170109 and revision id 894727980
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;oldid=894727980">https://en.wikipedia.org/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;oldid=894727980</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1982_singles" title="Category:1982 singles">1982 singles</a></li><li><a href="/wiki/Category:Iron_Maiden_songs" title="Category:Iron Maiden songs">Iron Maiden songs</a></li><li><a href="/wiki/Category:Songs_written_by_Steve_Harris_(musician)" title="Category:Songs written by Steve Harris (musician)">Songs written by Steve Harris (musician)</a></li><li><a href="/wiki/Category:1982_songs" title="Category:1982 songs">1982 songs</a></li><li><a href="/wiki/Category:EMI_Records_singles" title="Category:EMI Records singles">EMI Records singles</a></li><li><a href="/wiki/Category:Songs_about_death" title="Category:Songs about death">Songs about death</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_others" title="Category:CS1 maint: others">CS1 maint: others</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2012" title="Category:Use dmy dates from September 2012">Use dmy dates from September 2012</a></li><li><a href="/wiki/Category:Use_British_English_from_September_2012" title="Category:Use British English from September 2012">Use British English from September 2012</a></li><li><a href="/wiki/Category:Articles_with_hAudio_microformats" title="Category:Articles with hAudio microformats">Articles with hAudio microformats</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hallowed+Be+Thy+Name+%28song%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hallowed+Be+Thy+Name+%28song%29" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Hallowed_Be_Thy_Name_(song)" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Hallowed_Be_Thy_Name_(song)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Hallowed_Be_Thy_Name_(song)">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hallowed_Be_Thy_Name_(song)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hallowed_Be_Thy_Name_(song)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;oldid=894727980" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2007889" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hallowed_Be_Thy_Name_%28song%29&amp;id=894727980" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hallowed+Be+Thy+Name+%28song%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Hallowed+Be+Thy+Name+%28song%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Hallowed_be_thy_name" title="Hallowed be thy name – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Hallowed_Be_Thy_Name_(abestia)" title="Hallowed Be Thy Name (abestia) – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Hallowed_Be_Thy_Name" title="Hallowed Be Thy Name – Turkish" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2007889#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 29 April 2019, at 17:01<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hallowed_Be_Thy_Name_(song)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.424","walltime":"0.550","ppvisitednodes":{"value":2177,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":93421,"limit":2097152},"templateargumentsize":{"value":9156,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":43934,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  420.548      1 -total"," 38.10%  160.215      1 Template:Reflist"," 24.58%  103.362      1 Template:Infobox_song"," 16.30%   68.568      1 Template:Infobox"," 16.08%   67.635      2 Template:Cite_AV_media_notes"," 14.77%   62.103     12 Template:Cite_web"," 12.21%   51.340      1 Template:IronMaiden"," 11.14%   46.833      1 Template:Navbox_musical_artist"," 11.08%   46.614      1 Template:About","  9.93%   41.742      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.171","limit":"10.000"},"limitreport-memusage":{"value":6072458,"limit":52428800}},"cachereport":{"origin":"mw1346","timestamp":"20190429170109","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1265"});});</script>
</body>
</html>
