<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Harishchandra Abeygunawardena - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Harishchandra_Abeygunawardena","wgTitle":"Harishchandra Abeygunawardena","wgCurRevisionId":838103272,"wgRevisionId":838103272,"wgArticleId":53143755,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from February 2017","EngvarB from February 2017","Pages using infobox officeholder with unknown parameters","Year of birth missing (living people)","Sinhalese academics","Academics of the University of Peradeniya","Living people","Alumni of Mahinda College","University of Illinois alumni","Vice-Chancellors of the University of Peradeniya"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Harishchandra_Abeygunawardena","wgRelevantArticleId":53143755,"wgRequestId":"XMja9wpAICgAAEwtCtYAAABJ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q28822878","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Harishchandra_Abeygunawardena"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Harishchandra_Abeygunawardena"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Harishchandra_Abeygunawardena rootpage-Harishchandra_Abeygunawardena skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Harishchandra Abeygunawardena</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p class="mw-empty-elt">

</p>
<table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">Harishchandra Abeygunawardena</div></th></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><th colspan="2" style="text-align:center;background:lavender;line-height:normal;padding:0.2em 0.2em">14th&#32;<a href="/wiki/Chancellor_(education)" title="Chancellor (education)">Vice Chancellor</a> <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a></th></tr><tr><td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />1 August 2006&#160;–&#32;July 2009</td></tr><tr><th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th><td><a href="/wiki/Kapila_Gunasekara" title="Kapila Gunasekara">Kapila Gunasekara</a></td></tr><tr><th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td><a href="/wiki/S._B._S._Abayakoon" title="S. B. S. Abayakoon">S. B. S. Abayakoon</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" style="text-align:center;background:lavender">Personal details</th></tr><tr><th scope="row">Born</th><td>Mandaduwa<sup id="cite_ref-SO_1-0" class="reference"><a href="#cite_note-SO-1">&#91;1&#93;</a></sup></td></tr><tr><th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td>Mandaduwa Primary School<br /><a href="/wiki/Mahinda_College" title="Mahinda College">Mahinda College</a><sup id="cite_ref-Book_1_2-0" class="reference"><a href="#cite_note-Book_1-2">&#91;2&#93;</a></sup><br /><a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a><br /><a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois</a></td></tr></tbody></table>
<p><a href="/wiki/Professor" title="Professor">Professor</a> <b>Harishchandra Abeygunawardena</b> is a former <a href="/wiki/Chancellor_(education)" title="Chancellor (education)">Vice-Chancellor</a> of <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p><p>Abeygunawardena holds a <a href="/wiki/Bachelor_of_Veterinary_Science" title="Bachelor of Veterinary Science">BVSc</a> from the University of Peradeniya, together with an <a href="/wiki/Master_of_Science" title="Master of Science">MSc</a> and <a href="/wiki/Doctor_of_Philosophy" title="Doctor of Philosophy">PhD</a> from the <a href="/wiki/University_of_Illinois_at_Urbana%E2%80%93Champaign" title="University of Illinois at Urbana–Champaign">University of Illinois</a>.<sup id="cite_ref-PNews_4-0" class="reference"><a href="#cite_note-PNews-4">&#91;4&#93;</a></sup> Since 1977 he has served on the academic staff of the Faculty of Veterinary Medicine and Animal Science at the University of Peradeniya and since May 2000 was the Dean of Veterinary Medicine and Animal Science.<sup id="cite_ref-PNews_4-1" class="reference"><a href="#cite_note-PNews-4">&#91;4&#93;</a></sup> He served as the 14th <a href="/wiki/Chancellor_(education)" title="Chancellor (education)">Vice Chancellor</a> of the <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a> from 1 August 2006 until July 2009.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Following which he served as a member of the <a href="/wiki/University_Grants_Commission_(Sri_Lanka)" title="University Grants Commission (Sri Lanka)">University Grants Commission</a>.<sup id="cite_ref-SO_1-1" class="reference"><a href="#cite_note-SO-1">&#91;1&#93;</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-SO-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-SO_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SO_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Abeygunawardena, Harischandra (8 November 2009). <a rel="nofollow" class="external text" href="http://archives.sundayobserver.lk/2009/11/08/fea02.asp">"Forty second death anniversary of D.A. Rajapaksa: Charismatic and visionary leader from Ruhuna"</a>. <i><a href="/wiki/Sunday_Observer" class="mw-redirect" title="Sunday Observer">Sunday Observer</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">10 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Sunday+Observer&amp;rft.atitle=Forty+second+death+anniversary+of+D.A.+Rajapaksa%3A+Charismatic+and+visionary+leader+from+Ruhuna&amp;rft.date=2009-11-08&amp;rft.aulast=Abeygunawardena&amp;rft.aufirst=Harischandra&amp;rft_id=http%3A%2F%2Farchives.sundayobserver.lk%2F2009%2F11%2F08%2Ffea02.asp&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Book_1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Book_1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation book">de Silva, D.C.A.N (2014). <i>Me Mahinda Shasthra Shala</i>. Galle: Print House.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Me+Mahinda+Shasthra+Shala&amp;rft.place=Galle&amp;rft.pub=Print+House&amp;rft.date=2014&amp;rft.au=de+Silva%2C+D.C.A.N&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.pdn.ac.lk/about/history/past-vice-chancellors.php">"Past Vice Chancellors"</a>. <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a>. 2016<span class="reference-accessdate">. Retrieved <span class="nowrap">10 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Past+Vice+Chancellors&amp;rft.pub=University+of+Peradeniya&amp;rft.date=2016&amp;rft_id=https%3A%2F%2Fwww.pdn.ac.lk%2Fabout%2Fhistory%2Fpast-vice-chancellors.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-PNews-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-PNews_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PNews_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.pdn.ac.lk/uop/about/Newsletter/newsletter_pdf/2006jul_sep.pdf">"University of Peradeniya News"</a> <span class="cs1-format">(PDF)</span>. <b>3</b> (1). <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a>. June – September 2006. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/2012-5356">2012-5356</a><span class="reference-accessdate">. Retrieved <span class="nowrap">10 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=University+of+Peradeniya+News&amp;rft.volume=3&amp;rft.issue=1&amp;rft.date=2006-06%2F2006-09&amp;rft.issn=2012-5356&amp;rft_id=http%3A%2F%2Fwww.pdn.ac.lk%2Fuop%2Fabout%2FNewsletter%2Fnewsletter_pdf%2F2006jul_sep.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.pdn.ac.lk/uop/about/Newsletter/newsletter_pdf/newsletter2009.pdf">"University of Peradeniya News"</a> <span class="cs1-format">(PDF)</span>. <b>4</b> (2). <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a>. October – December 2009. <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/issn/2012-5356">2012-5356</a><span class="reference-accessdate">. Retrieved <span class="nowrap">10 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=University+of+Peradeniya+News&amp;rft.volume=4&amp;rft.issue=2&amp;rft.date=2009-10%2F2009-12&amp;rft.issn=2012-5356&amp;rft_id=http%3A%2F%2Fwww.pdn.ac.lk%2Fuop%2Fabout%2FNewsletter%2Fnewsletter_pdf%2Fnewsletter2009.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.ugc.ac.lk/attachments/1096_Workshop%20Proceedings.pdf">"Re-creating and Re-positioning of Sri Lankan Universities to meet Emerging Opportunities and Challenges in a Globalized Environment"</a> <span class="cs1-format">(PDF)</span>. <a href="/wiki/University_Grants_Commission_(Sri_Lanka)" title="University Grants Commission (Sri Lanka)">University Grants Commission</a>. 18–19 June 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">10 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Re-creating+and+Re-positioning+of+Sri+Lankan+Universities+to+meet+Emerging+Opportunities+and+Challenges+in+a+Globalized+Environment&amp;rft.date=2012-06-18%2F2012-06-19&amp;rft_id=http%3A%2F%2Fwww.ugc.ac.lk%2Fattachments%2F1096_Workshop%2520Proceedings.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarishchandra+Abeygunawardena" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">

<tbody><tr>
<th colspan="3" style="border-top: 5px solid #DAA520;">Academic offices
</th></tr>

<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Kapila_Gunasekara" title="Kapila Gunasekara">Kapila Gunasekara</a></span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b> <a href="/wiki/Chancellor_(education)" title="Chancellor (education)">Vice Chancellor</a> <a href="/wiki/University_of_Peradeniya" title="University of Peradeniya">University of Peradeniya</a></b><br />2006&#8211;20009
</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/S._B._S._Abayakoon" title="S. B. S. Abayakoon">S. B. S. Abayakoon</a></span>
</td></tr>
</tbody></table>
<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20190427053315
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.364 seconds
Real time usage: 0.458 seconds
Preprocessor visited node count: 8585/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20695/2097152 bytes
Template argument size: 1971/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 3/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 18172/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.155/10.000 seconds
Lua memory usage: 2.9 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  436.137      1 -total
 43.64%  190.347      1 Template:Infobox_officeholder
 39.08%  170.421      1 Template:Reflist
 29.42%  128.303      3 Template:Infobox
 20.83%   90.829      1 Template:Cite_news
 13.74%   59.944     17 Template:Infobox_officeholder/office
 11.45%   49.956      3 Template:Cite_journal
  7.27%   31.725      1 Template:Use_DMY_dates
  6.55%   28.582      1 Template:Succession_box
  3.62%   15.794      2 Template:DMCA
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:53143755-0!canonical and timestamp 20190427053314 and revision id 838103272
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Harishchandra_Abeygunawardena&amp;oldid=838103272">https://en.wikipedia.org/w/index.php?title=Harishchandra_Abeygunawardena&amp;oldid=838103272</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Sinhalese_academics" title="Category:Sinhalese academics">Sinhalese academics</a></li><li><a href="/wiki/Category:Academics_of_the_University_of_Peradeniya" title="Category:Academics of the University of Peradeniya">Academics of the University of Peradeniya</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Alumni_of_Mahinda_College" title="Category:Alumni of Mahinda College">Alumni of Mahinda College</a></li><li><a href="/wiki/Category:University_of_Illinois_alumni" title="Category:University of Illinois alumni">University of Illinois alumni</a></li><li><a href="/wiki/Category:Vice-Chancellors_of_the_University_of_Peradeniya" title="Category:Vice-Chancellors of the University of Peradeniya">Vice-Chancellors of the University of Peradeniya</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_February_2017" title="Category:Use dmy dates from February 2017">Use dmy dates from February 2017</a></li><li><a href="/wiki/Category:EngvarB_from_February_2017" title="Category:EngvarB from February 2017">EngvarB from February 2017</a></li><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_unknown_parameters" title="Category:Pages using infobox officeholder with unknown parameters">Pages using infobox officeholder with unknown parameters</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Harishchandra+Abeygunawardena" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harishchandra+Abeygunawardena" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Harishchandra_Abeygunawardena" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Harishchandra_Abeygunawardena" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Harishchandra_Abeygunawardena">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Harishchandra_Abeygunawardena" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Harishchandra_Abeygunawardena" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;oldid=838103272" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28822878" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Harishchandra_Abeygunawardena&amp;id=838103272" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Harishchandra+Abeygunawardena">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Harishchandra+Abeygunawardena&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Harishchandra_Abeygunawardena&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28822878#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 24 April 2018, at 23:20<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Harishchandra_Abeygunawardena&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.364","walltime":"0.458","ppvisitednodes":{"value":8585,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20695,"limit":2097152},"templateargumentsize":{"value":1971,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":18172,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  436.137      1 -total"," 43.64%  190.347      1 Template:Infobox_officeholder"," 39.08%  170.421      1 Template:Reflist"," 29.42%  128.303      3 Template:Infobox"," 20.83%   90.829      1 Template:Cite_news"," 13.74%   59.944     17 Template:Infobox_officeholder/office"," 11.45%   49.956      3 Template:Cite_journal","  7.27%   31.725      1 Template:Use_DMY_dates","  6.55%   28.582      1 Template:Succession_box","  3.62%   15.794      2 Template:DMCA"]},"scribunto":{"limitreport-timeusage":{"value":"0.155","limit":"10.000"},"limitreport-memusage":{"value":3044873,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20190427053315","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1319"});});</script>
</body>
</html>
