<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Harvey Hilderbran - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Harvey_Hilderbran","wgTitle":"Harvey Hilderbran","wgCurRevisionId":836945145,"wgRevisionId":836945145,"wgArticleId":12203600,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using infobox officeholder with unknown parameters","Members of the Texas House of Representatives","1960 births","Living people","Texas Republicans","People from Kerrville, Texas","People from Uvalde, Texas","Texas Tech University alumni","American Episcopalians","Businesspeople from Texas","Ranchers from Texas","21st-century American politicians"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Harvey_Hilderbran","wgRelevantArticleId":12203600,"wgRequestId":"XMfU2wpAMFUAAGT5tEcAAABK","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q5677283","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Harvey_Hilderbran"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Harvey_Hilderbran"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Harvey_Hilderbran rootpage-Harvey_Hilderbran skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Harvey Hilderbran</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 100%;"><div style="display:inline-block; font-size:130%;" class="fn">Harvey Ray Hilderbran</div></th></tr><tr><td colspan="2" style="text-align:center"></td></tr><tr><th colspan="2" style="text-align:center;background:lavender;line-height:normal;padding:0.2em 0.2em">Member of the <span style="display: inline-block;"><a href="/wiki/Texas_House_of_Representatives" title="Texas House of Representatives">Texas&#32;House&#32;of&#32;Representatives</a></span><br />from the 53 district</th></tr><tr><td colspan="2" style="text-align:center;border-bottom:none"><span class="nowrap"><b>In office</b></span><br />January 1989&#160;–&#32;January 13, 2015</td></tr><tr><th scope="row" style="text-align:left"><span class="nowrap">Preceded by</span></th><td><a href="/wiki/Gerald_Geistweidt" title="Gerald Geistweidt">Gerald Geistweidt</a> (then District 67)</td></tr><tr><th scope="row" style="text-align:left"><span class="nowrap">Succeeded by</span></th><td><a href="/wiki/Andrew_Murr" title="Andrew Murr">Andrew Murr</a></td></tr><tr style="display:none"><td colspan="2">
</td></tr><tr><th colspan="2" style="text-align:center;background:lavender">Personal details</th></tr><tr><th scope="row">Born</th><td><span style="display:none"> (<span class="bday">1960-02-09</span>) </span>February 9, 1960<span class="noprint ForceAgeToShow"> (age&#160;59)</span><br /><a href="/wiki/Uvalde,_Texas" title="Uvalde, Texas">Uvalde</a>, <a href="/wiki/Uvalde_County,_Texas" title="Uvalde County, Texas">Uvalde County, Texas</a>, United States</td></tr><tr><th scope="row">Nationality</th><td>American</td></tr><tr><th scope="row">Political party</th><td><a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a></td></tr><tr><th scope="row">Spouse(s)</th><td>Tracy Lynn Haegelin Hilderbran</td></tr><tr><th scope="row">Children</th><td>Two daughters</td></tr><tr><th scope="row">Residence</th><td class="label"><a href="/wiki/Kerrville,_Texas" title="Kerrville, Texas">Kerrville</a>, <a href="/wiki/Kerr_County,_Texas" title="Kerr County, Texas">Kerr County</a><br />Texas</td></tr><tr><th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th><td><a href="/wiki/Texas_Tech_University" title="Texas Tech University">Texas Tech University</a></td></tr><tr><th scope="row">Occupation</th><td><a href="/wiki/Business" title="Business">Businessman</a>; <a href="/wiki/Rancher" class="mw-redirect" title="Rancher">Rancher</a></td></tr></tbody></table>
<p><b>Harvey Ray Hilderbran</b> (born February 9, 1960)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> was a <a href="/wiki/Republican_Party_(United_States)" title="Republican Party (United States)">Republican</a> member of the <a href="/wiki/Texas_House_of_Representatives" title="Texas House of Representatives">Texas House of Representatives</a> from District 53, which includes fifteen counties in central <a href="/wiki/Texas" title="Texas">Texas</a>. Hilderbran resides in <a href="/wiki/Kerrville,_Texas" title="Kerrville, Texas">Kerrville</a> west of <a href="/wiki/San_Antonio,_Texas" class="mw-redirect" title="San Antonio, Texas">San Antonio</a>.
</p><p>Hilderbran was a candidate for the Republican nomination for <a href="/wiki/Texas_Comptroller_of_Public_Accounts" title="Texas Comptroller of Public Accounts">Texas Comptroller of Public Accounts</a> to succeed the retiring <a href="/wiki/Susan_Combs" title="Susan Combs">Susan Combs</a>, who is stepping down after two four-year terms. In the <a href="/wiki/Primary_election" title="Primary election">primary election</a> for comptroller held on March 4, 2014, Hilderbran polled 317,731 (26 percent), a weak second position to <a href="/wiki/Texas_Senate" title="Texas Senate">State Senator</a> <a href="/wiki/Glenn_Hegar" title="Glenn Hegar">Glenn Hegar</a> of <a href="/wiki/Katy,_Texas" title="Katy, Texas">Katy</a>, who led the field with 610,512 (50 percent). The two could have met in a May 27 <a href="/wiki/Runoff_election" class="mw-redirect" title="Runoff election">runoff election</a>, but Hildebran announced on March 7 that he was ending his campaign and endorsing Hegar as the Republican nominee.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> The two other candidates, <a href="/w/index.php?title=Debra_Medina&amp;action=edit&amp;redlink=1" class="new" title="Debra Medina (page does not exist)">Debra Medina</a> of <a href="/wiki/Wharton,_Texas" title="Wharton, Texas">Wharton</a>, an activist with the <a href="/wiki/Tea_Party_movement" title="Tea Party movement">Tea Party movement</a>, and former State Representative <a href="/wiki/Raul_Torres_(Texas_politician)" title="Raul Torres (Texas politician)">Raul Torres</a> of <a href="/wiki/Corpus_Christi,_Texas" title="Corpus Christi, Texas">Corpus Christi</a>, trailed with 235,713 (19 percent) and 57,255 (5 percent), respectively.<sup id="cite_ref-electionresults_3-0" class="reference"><a href="#cite_note-electionresults-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Legislative_matters"><span class="tocnumber">1</span> <span class="toctext">Legislative matters</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Legislative_matters">Legislative matters</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit&amp;section=1" title="Edit section: Legislative matters">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hilderbran was first elected to the Texas House of Representatives in 1988 and was most recently re-elected to his last term in 2012.
</p><p>In 2011, he was appointed by <a href="/wiki/Speaker_of_the_Texas_House_of_Representatives" title="Speaker of the Texas House of Representatives">Speaker of the Texas House of Representatives</a> <a href="/wiki/Joe_Straus" title="Joe Straus">Joe Straus</a> as the chairman of the House Ways and Means Committee, which deals will legislation relating to the state’s tax code. As chairman of the committee, Hilderbran sits on the Legislative Audit Committee and the Legislative Budget Board. The board prepares the draft appropriations bill along with budget estimates for each state agency. Hilderban also serves as a member of the Redistricting Committee, State Affairs Committee, and the Select Committee on Voter Identification and Voter Fraud.
</p><p>From 2003–2008, he served as chairman of the House Committee on Culture, Recreation and Tourism. As chairman of the committee, Hilderbran oversaw the regulation and control of hunting and fishing, the preservation of wildlife and fish, the operation and control of state parks, the development and regulation of the state's cultural and historical resources, and the promotion of international and interstate tourism. The committee has jurisdiction over the Texas Parks and Wildlife, Texas Historical Commission, Texas Commission on the Arts, and the Texas State Library and Archives Commission.
</p><p>Like his friend and late colleague, <a href="/wiki/Edmund_Kuempel" title="Edmund Kuempel">Edmund Kuempel</a> of <a href="/wiki/Seguin,_Texas" title="Seguin, Texas">Seguin</a>, Hilderbran is an advocate of restoration and expansion of the Texas parks system. During the 80th Legislative Session, he authored a comprehensive funding bill aimed at both state parks and historic sites. H.B. 12 provided approximately $91 million in additional funding annually for state and local parks.
</p><p>During his tenure with the House of Representatives, Hilderbran served for three sessions as the chairman of the Health and Human Services Committee. In 1995, he wrote and passed landmark welfare reform. In 1997, he was instrumental in passing the state's most significant legislation protecting residents of Texas <a href="/wiki/Nursing_home" class="mw-redirect" title="Nursing home">nursing homes</a>.
</p><p>Additionally, Hilderbran previously served as a member of the Natural Resources Committee, which oversees the Texas Commission on Environmental Quality as it relates to the regulation of water resources, and the Texas Water Development Board. He served as co-chairman, along with former <a href="/wiki/Texas_State_Senate" class="mw-redirect" title="Texas State Senate">State Senator</a> <a href="/wiki/Kip_Averitt" title="Kip Averitt">Kip Averitt</a>, of the legislative oversight committee for the <a href="/wiki/Edwards_Aquifer" title="Edwards Aquifer">Edwards Aquifer</a> Authority.
</p><p>In 2008, the Texas Deer Association awarded Hilderbran the "Frank Madla Award for Representative of the Year", named for the late State Senator <a href="/wiki/Frank_L._Madla" title="Frank L. Madla">Frank L. Madla</a> of San Antonio. Hilderbran was also named "Legislator of the Year" in 2007 by the Texas Municipal League, and was the recipient of the 2006 Distinguished Legislator Award by the Texas Recreation and Parks Society.
</p><p>Hilderbran in 2004 was named the recipient of the <a href="/wiki/Vietnam_Veterans_of_America" title="Vietnam Veterans of America">Vietnam Veterans of America</a> Texas State Council's "Legislator of the Year Award", as well as the 2001 "Legislator of the Year" award by Texas Young Republicans. In 1999, he received the "Bob Bullock Award for Outstanding Public Stewardship", named for former <a href="/wiki/Lieutenant_Governor_of_Texas" title="Lieutenant Governor of Texas">Lieutenant Governor</a> <a href="/wiki/Bob_Bullock" title="Bob Bullock">Bob Bullock</a>. Hilderbran also won the "Legislative Courage Award" for his involvement in school finance reform. He was named "Freshman of the Year" in 1989 by the <a href="/wiki/Young_Conservatives_of_Texas" title="Young Conservatives of Texas">Young Conservatives of Texas</a>.
</p><p>Businessman Andrew Stevenson Murr (born c. 1977) of <a href="/wiki/Junction,_Texas" title="Junction, Texas">Junction</a>, Texas, led the March 4 primary to succeed Representative Hilderbran with 9,951 votes (41 percent). Robert Earl "Rob" Henneke (also born c. 1977), a Kerrville lawyer, received 7,030 (29 percent). In third place was Karen D. Harris (born c. 1969) of Kerrville with 5,840 votes (24 percent). Two others held the remaining 6 percent of the ballots cast.<sup id="cite_ref-electionresults_3-1" class="reference"><a href="#cite_note-electionresults-3">&#91;3&#93;</a></sup> Andrew Murr faced the second highest vote-getter, Robert Earl "Rob" Henneke, in a May 27 runoff, winning 9,387 (60.6 percent) to 6,100 (39.4 percent).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> Without a Democratic Party nominee in District 53, Murr defeated the <a href="/wiki/Libertarian_Party_(United_States)" title="Libertarian Party (United States)">Libertarian</a> <a href="/wiki/Nominee" class="mw-redirect" title="Nominee">nominee</a>, Maximiliam Martin, 36,878 votes (89.9 percent) to 4,139 (10.1 percent) in the general election on November 4.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After graduation in 1983 from <a href="/wiki/Texas_Tech_University" title="Texas Tech University">Texas Tech University</a> in <a href="/wiki/Lubbock,_Texas" title="Lubbock, Texas">Lubbock</a>, Hilderbran was a congressional legislative assistant in <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, in the areas of agriculture and small business. He was thereafter the assistant director of state affairs for the Texas <a href="/wiki/Farm_Bureau" class="mw-redirect" title="Farm Bureau">Farm Bureau</a>, where he concentrated his efforts on property and water rights.
</p><p>In the private sector, Hilderbran has worked in <a href="/wiki/Real_estate" title="Real estate">real estate</a>, <a href="/wiki/Ranching" class="mw-redirect" title="Ranching">ranching</a>, advertising, and business management. He and his wife, the former Tracy Lynn Haegelin (born ca. 1963), and their two daughters reside in Kerrville, where they are members of St. Peter's <a href="/wiki/Episcopal_Church_(United_States)" title="Episcopal Church (United States)">Episcopal</a> Church.
</p><p>In 2003, he established his Hilderbran Scholarship Fund, an annual award to a graduating high school senior from House District 53 to assist in meeting college expenses.
</p>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/28px-P_vip.svg.png" decoding="async" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/41px-P_vip.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/69/P_vip.svg/55px-P_vip.svg.png 2x" data-file-width="1911" data-file-height="1944" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Biography" title="Portal:Biography">Biography portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Texas.svg/32px-Flag_of_Texas.svg.png" decoding="async" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Texas.svg/48px-Flag_of_Texas.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Texas.svg/64px-Flag_of_Texas.svg.png 2x" data-file-width="1080" data-file-height="720" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Texas" title="Portal:Texas">Texas portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:A_coloured_voting_box.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/28px-A_coloured_voting_box.svg.png" decoding="async" width="28" height="28" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/42px-A_coloured_voting_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/0/01/A_coloured_voting_box.svg/56px-A_coloured_voting_box.svg.png 2x" data-file-width="160" data-file-height="160" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Politics" title="Portal:Politics">Politics portal</a></span></li></ul></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external autonumber" href="http://www.lrl.state.tx.us/legeLeaders/members/memberDisplay.cfm?memberID=149&amp;searchparams=chamber%3D%26city%3D%26countyID%3D0%26district%3D%26first%3DHarvey%26gender%3D%26last%3DHilderbran%26leaderNote%3D%26leg%3D%26party%3D%26roleDesc%3D%26Committee%3D">[1]</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.statesman.com/news/news/harvey-hilderbran-withdrawal-from-comptroller-runo/nd74y/">"Kate Alexander, "Glenn Hegar wins GOP comptroller primary after Harvey Hilderbran bows out of runoff<span class="cs1-kern-right">"</span>"</a>. <i><a href="/wiki/Austin_American-Statesman" title="Austin American-Statesman">Austin American-Statesman</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">March 7,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Kate+Alexander%2C+%22Glenn+Hegar+wins+GOP+comptroller+primary+after+Harvey+Hilderbran+bows+out+of+runoff%22&amp;rft.pub=%27%27Austin+American-Statesman%27%27&amp;rft_id=http%3A%2F%2Fwww.statesman.com%2Fnews%2Fnews%2Fharvey-hilderbran-withdrawal-from-comptroller-runo%2Fnd74y%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Hilderbran" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-electionresults-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-electionresults_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-electionresults_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140307081703/https://team1.sos.state.tx.us/enr/results/mar04_169_state.htm?x=0&amp;y=3852&amp;id=407">"Republican primary election returns"</a>. team1.sos.state.tx.us. Archived from <a rel="nofollow" class="external text" href="https://team1.sos.state.tx.us/enr/results/mar04_169_state.htm?x=0&amp;y=3852&amp;id=407">the original</a> on March 7, 2014<span class="reference-accessdate">. Retrieved <span class="nowrap">March 6,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Republican+primary+election+returns&amp;rft.pub=team1.sos.state.tx.us&amp;rft_id=https%3A%2F%2Fteam1.sos.state.tx.us%2Fenr%2Fresults%2Fmar04_169_state.htm%3Fx%3D0%26y%3D3852%26id%3D407&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Hilderbran" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://elections.sos.state.tx.us/index.htm">"HISTORICAL ELECTIONS - OFFICIAL RESULTS"</a>. <i>elections.sos.state.tx.us</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-05-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=elections.sos.state.tx.us&amp;rft.atitle=HISTORICAL+ELECTIONS+-+OFFICIAL+RESULTS&amp;rft_id=http%3A%2F%2Felections.sos.state.tx.us%2Findex.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Hilderbran" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://elections.sos.state.tx.us/index.htm">"HISTORICAL ELECTIONS - OFFICIAL RESULTS"</a>. <i>elections.sos.state.tx.us</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-05-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=elections.sos.state.tx.us&amp;rft.atitle=HISTORICAL+ELECTIONS+-+OFFICIAL+RESULTS&amp;rft_id=http%3A%2F%2Felections.sos.state.tx.us%2Findex.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHarvey+Hilderbran" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.house.state.tx.us/members/dist53/hilderbran.htm">Hilderbran's Texas House of Representatives website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.statesman.com/sports/content/sports/stories/outdoors/06/28/0628legcol.html">Rep. Harvey Hilderbran being considered as Executive Director of Texas Parks and Wildlife</a></li>
<li><a rel="nofollow" class="external text" href="http://www.texasobserver.org/blog/?p=332">Rep. Hilderbran pushes bill for Texas Parks</a></li>
<li><a rel="nofollow" class="external text" href="https://books.google.com/books?id=5M2wVtURpBAC&amp;pg=RA2-PA97&amp;lpg=RA2-PA97&amp;dq=harvey+hilderbran+exotic&amp;source=web&amp;ots=bEt99w4K4q&amp;sig=wyS5xmTgDNyiCrCvw4kaNmVEHjQ">Animal Underworld: Rep. Hilderbran's Efforts to Protect America's Black Market for Rare and Exotic Species</a></li>
<li><a rel="nofollow" class="external text" href="http://www.swtexaslive.com/node/4037">Roadside snakes may breathe easier, but collectors are gasping</a> About HB 2414 that was modified in Committee in Harvey Hilderbran</li>
<li><a rel="nofollow" class="external text" href="http://www.chron.com/disp/story.mpl/outdoors/tompkins/4907338.html">Session sees relatively few outdoors-related bills</a> About HB 12 by Harvey Hilderbran</li>
<li><a rel="nofollow" class="external text" href="https://www.c-span.org/person/?harveyhilderbran">Appearances</a> on <a href="/wiki/C-SPAN" title="C-SPAN">C-SPAN</a></li></ul>
<table class="wikitable succession-box" style="margin:0.5em auto; font-size:95%;clear:both;">

<tbody><tr>
<th colspan="3" style="border-top: 5px solid #cccccc"><a href="/wiki/Texas_House_of_Representatives" title="Texas House of Representatives">Texas House of Representatives</a>
</th></tr>
<tr style="text-align:center;">
<td style="width:30%;" rowspan="1">Preceded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Gerald_Geistweidt" title="Gerald Geistweidt">Gerald Geistweidt</a> (then District 67)</span>
</td>
<td style="width: 40%; text-align: center;" rowspan="1"><b> Member of the <a href="/wiki/Texas_House_of_Representatives" title="Texas House of Representatives">Texas House of Representatives</a><br />from <a href="/w/index.php?title=Texas_House_of_Representatives,_District_53&amp;action=edit&amp;redlink=1" class="new" title="Texas House of Representatives, District 53 (page does not exist)">District 53</a>&#160;(<a href="/wiki/Kerrville,_Texas" title="Kerrville, Texas">Kerrville</a>)</b><br />1989–2015
</td>
<td style="width: 30%; text-align: center;" rowspan="1">Succeeded&#160;by<br /><span style="font-weight: bold"><a href="/wiki/Andrew_Murr" title="Andrew Murr">Andrew Murr</a></span>
</td></tr>
</tbody></table>
<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20190427071145
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.352 seconds
Real time usage: 0.460 seconds
Preprocessor visited node count: 8464/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 22491/2097152 bytes
Template argument size: 2013/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 12580/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.134/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  411.497      1 -total
 59.24%  243.785      1 Template:Infobox_State_Representative
 45.34%  186.559      3 Template:Infobox
 21.99%   90.501      1 Template:Reflist
 19.47%   80.100      4 Template:Cite_web
 17.10%   70.368     17 Template:Infobox_officeholder/office
  6.90%   28.411      1 Template:TXHouseSuccession_box
  4.42%   18.207      1 Template:Portal
  3.96%   16.312      1 Template:S-par
  3.64%   14.963      4 Template:Br_separated_entries
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:12203600-0!canonical and timestamp 20190427071144 and revision id 836945145
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Harvey_Hilderbran&amp;oldid=836945145">https://en.wikipedia.org/w/index.php?title=Harvey_Hilderbran&amp;oldid=836945145</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Members_of_the_Texas_House_of_Representatives" title="Category:Members of the Texas House of Representatives">Members of the Texas House of Representatives</a></li><li><a href="/wiki/Category:1960_births" title="Category:1960 births">1960 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Texas_Republicans" title="Category:Texas Republicans">Texas Republicans</a></li><li><a href="/wiki/Category:People_from_Kerrville,_Texas" title="Category:People from Kerrville, Texas">People from Kerrville, Texas</a></li><li><a href="/wiki/Category:People_from_Uvalde,_Texas" title="Category:People from Uvalde, Texas">People from Uvalde, Texas</a></li><li><a href="/wiki/Category:Texas_Tech_University_alumni" title="Category:Texas Tech University alumni">Texas Tech University alumni</a></li><li><a href="/wiki/Category:American_Episcopalians" title="Category:American Episcopalians">American Episcopalians</a></li><li><a href="/wiki/Category:Businesspeople_from_Texas" title="Category:Businesspeople from Texas">Businesspeople from Texas</a></li><li><a href="/wiki/Category:Ranchers_from_Texas" title="Category:Ranchers from Texas">Ranchers from Texas</a></li><li><a href="/wiki/Category:21st-century_American_politicians" title="Category:21st-century American politicians">21st-century American politicians</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_infobox_officeholder_with_unknown_parameters" title="Category:Pages using infobox officeholder with unknown parameters">Pages using infobox officeholder with unknown parameters</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Harvey+Hilderbran" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Harvey+Hilderbran" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Harvey_Hilderbran" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Harvey_Hilderbran" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Harvey_Hilderbran">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Harvey_Hilderbran" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Harvey_Hilderbran" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Harvey_Hilderbran&amp;oldid=836945145" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Harvey_Hilderbran&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5677283" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Harvey_Hilderbran&amp;id=836945145" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Harvey+Hilderbran">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Harvey+Hilderbran&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Harvey_Hilderbran&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5677283#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 17 April 2018, at 20:00<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Harvey_Hilderbran&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.352","walltime":"0.460","ppvisitednodes":{"value":8464,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":22491,"limit":2097152},"templateargumentsize":{"value":2013,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":12580,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  411.497      1 -total"," 59.24%  243.785      1 Template:Infobox_State_Representative"," 45.34%  186.559      3 Template:Infobox"," 21.99%   90.501      1 Template:Reflist"," 19.47%   80.100      4 Template:Cite_web"," 17.10%   70.368     17 Template:Infobox_officeholder/office","  6.90%   28.411      1 Template:TXHouseSuccession_box","  4.42%   18.207      1 Template:Portal","  3.96%   16.312      1 Template:S-par","  3.64%   14.963      4 Template:Br_separated_entries"]},"scribunto":{"limitreport-timeusage":{"value":"0.134","limit":"10.000"},"limitreport-memusage":{"value":3107141,"limit":52428800}},"cachereport":{"origin":"mw1249","timestamp":"20190427071145","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1250"});});</script>
</body>
</html>
