<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Infectious intracranial aneurysm - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Infectious_intracranial_aneurysm","wgTitle":"Infectious intracranial aneurysm","wgCurRevisionId":883199629,"wgRevisionId":883199629,"wgArticleId":38656185,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Neurosurgery","Cerebrovascular diseases"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Infectious_intracranial_aneurysm","wgRelevantArticleId":38656185,"wgRequestId":"XMkVigpAADoAABu2GF0AAAAR","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q17140135","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Infectious_intracranial_aneurysm"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Infectious_intracranial_aneurysm"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Infectious_intracranial_aneurysm rootpage-Infectious_intracranial_aneurysm skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Infectious intracranial aneurysm</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ccc">Infectious intracranial aneurysm</th></tr><tr><th scope="row">Other names</th><td>Mycotic aneurysm</td></tr><tr><th scope="row"><a href="/wiki/Specialty_(medicine)" title="Specialty (medicine)">Specialty</a></th><td><a href="/wiki/Infectious_disease_(medical_speciality)" class="mw-redirect" title="Infectious disease (medical speciality)">Infectious disease</a>, <a href="/wiki/Neurosurgery" title="Neurosurgery">neurosurgery</a></td></tr></tbody></table>
<p>An <b>infectious intracranial aneurysm</b> (<b>IIA</b>, also called <b>mycotic aneurysm</b>) is a <a href="/wiki/Cerebral_aneurysm" class="mw-redirect" title="Cerebral aneurysm">cerebral aneurysm</a> that is caused by <a href="/wiki/Infection" title="Infection">infection</a> of the cerebral <a href="/wiki/Artery" title="Artery">arterial wall</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Signs_and_symptoms"><span class="tocnumber">1</span> <span class="toctext">Signs and symptoms</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cause"><span class="tocnumber">2</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Diagnosis"><span class="tocnumber">3</span> <span class="toctext">Diagnosis</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Terminology"><span class="tocnumber">3.1</span> <span class="toctext">Terminology</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Treatment"><span class="tocnumber">4</span> <span class="toctext">Treatment</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Prognosis"><span class="tocnumber">5</span> <span class="toctext">Prognosis</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Epidemiology"><span class="tocnumber">6</span> <span class="toctext">Epidemiology</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Signs_and_symptoms">Signs and symptoms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=1" title="Edit section: Signs and symptoms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Many patients with unruptured IIA may have no symptoms. In patients who do have symptoms these are often related to rupture of the aneurysm and to its cause.<sup id="cite_ref-Ducruet2010_1-0" class="reference"><a href="#cite_note-Ducruet2010-1">&#91;1&#93;</a></sup> Rupture of an IIA results in <a href="/wiki/Subarachnoid_hemorrhage" title="Subarachnoid hemorrhage">subarachnoid hemorrhage</a>, symptoms of which include headache, dizziness, seizures, altered mental status and focal <a href="/wiki/Neurological_deficit" class="mw-redirect" title="Neurological deficit">neurological deficits</a>.
</p><p>In contrast to other cerebral aneurysms, large aneurysm size does not increase the chance of rupture. Small IIAs
tend to have high rupture rates, while larger IIAs more commonly cause symptoms due to pressure on the surrounding brain tissue.
</p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=2" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most IIAs are caused by bacterial infection, most commonly <a href="/wiki/Staphylococcus_aureus" title="Staphylococcus aureus">Staphylococcus aureus</a> and <a href="/wiki/Streptococcus" title="Streptococcus">Streptococcus</a> species. In most cases the infection originates from left-sided <a href="/wiki/Bacterial_endocarditis" class="mw-redirect" title="Bacterial endocarditis">bacterial endocarditis</a>.<sup id="cite_ref-Ducruet2010_1-1" class="reference"><a href="#cite_note-Ducruet2010-1">&#91;1&#93;</a></sup> Other common sources include <a href="/wiki/Cavernous_sinus_thrombosis" title="Cavernous sinus thrombosis">cavernous sinus thrombosis</a>, <a href="/wiki/Bacterial_meningitis" class="mw-redirect" title="Bacterial meningitis">bacterial meningitis</a>, poor <a href="/wiki/Dental_hygiene" class="mw-redirect" title="Dental hygiene">dental hygiene</a> and <a href="/wiki/Intravenous_drug" class="mw-redirect" title="Intravenous drug">intravenous drug</a> use.
The use of the term infectious aneurysm by the above authors is incorrect. Refer to Holtzman RNN, Pile-Spellman JMD, Brust JCM, Hughes JEO, Dickinson PCT: Surgical Management of Intracranial Aneurysms Caussed by Infection, in: Schmidek HH and Roberts DW(eds): Schmidek &amp; Sweet Operative Neurosurgical Techniques: Indications, Methods, and Results ed.5. Philadelphia: Elsevier Inc. 2006 Vol 1: Chap. 87, pp1223-1259
</p>
<h2><span class="mw-headline" id="Diagnosis">Diagnosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=3" title="Edit section: Diagnosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diagnosis of IIA is based on finding an intracranial aneurysm on <a href="/w/index.php?title=Vascular_imaging&amp;action=edit&amp;redlink=1" class="new" title="Vascular imaging (page does not exist)">vascular imaging</a> in the presence of predisposing infectious conditions.<sup id="cite_ref-Ducruet2010_1-2" class="reference"><a href="#cite_note-Ducruet2010-1">&#91;1&#93;</a></sup> Positive <a href="/wiki/Bacterial_culture" class="mw-redirect" title="Bacterial culture">bacterial cultures</a> from blood or the infected aneurysm wall itself may confirm the diagnosis, however blood cultures are often negative. Other supporting findings include <a href="/wiki/Leukocytosis" title="Leukocytosis">leukocytosis</a>, an elevated <a href="/wiki/Erythrocyte_sedimentation_rate" title="Erythrocyte sedimentation rate">erythrocyte sedimentation rate</a> and elevated <a href="/wiki/C-reactive_protein" title="C-reactive protein">C-reactive protein</a> in blood.
</p>
<h3><span class="mw-headline" id="Terminology">Terminology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=4" title="Edit section: Terminology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The term <i>mycotic aneurysm</i>, initially attributed to Osler and used to describe bacterial intracranial aneurysms, is a misnomer. Most investigators currently agree that its use should be strictly limited to descriptions of aneurysms of fungal origin. Yet efforts to establish an accurate nomenclature have been generally unsuccessful. Therefore, we are resigned to the fact that the term mycotic aneurysm will remain in general parlance. At the same time, we prefer the use of a more specific and accurate heading, namely, <i>infected intracranial aneurysm</i>, to include the categories of intracranial bacterial aneurysm, fungal aneurysm, spirochetal aneurysm, infested or amebic aneurysm, viral aneurysm and phytotic aneurysm, according to the specific infecting organism or agent. The terms <i>infectious aneurysm</i> and <i>infective aneurysm</i>  are flawed because they imply that the aneurysm itself is the infecting agent rather than being the end point of an infecting process. Until such a pathogenesis has been detected, it is the intention of the authors to avoid catachresis and the application of archaic language(Marcus S, The George Delacorte Professor of English and Comparative Literature, Columbia University, New York, personal communicationa, l993: " The correct usage is 'infected'. The term 'infectious' died out as a usage in termed of infected in l726." And Jost, DA, Former Senior Lexicographer of The American Heritage Dictionary, Boston, personal communication, l996:"<i>Infectious aneurysm</i> will be interpreted by most users of English as an aneurysm that can communicate infection").
</p><p>The term <i>infected intracranial aneurysm</i> lacks the properties of complete definition because it refers to the initial process that affects the arterial wall and to aneurysms found to have bacteria in their walls at the time of excision(Table 87-1, Patient 3; see Case Report 9, Fig. 87-9), but not to the processes of focal dilatation or subsequent aneurysm formation and enlargement. It also accurately describes the congenital or berry aneurysm that has become secondarily infected. The terms <i>septic aneurysm</i> and <i>septic embolism</i> and <i>septic arteritis</i> are also commonly used. However, the word septic refers to infection involving the blood stream and is not really descriptive of the aneurysm themselves.
</p>
<h2><span class="mw-headline" id="Treatment">Treatment</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=5" title="Edit section: Treatment">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Treatment depends on whether the aneurysm is ruptured and may involve a combination of <a href="/wiki/Antimicrobial_drug" class="mw-redirect" title="Antimicrobial drug">antimicrobial drugs</a>, <a href="/wiki/Surgery" title="Surgery">surgery</a> and/or <a href="/wiki/Endovascular_treatment" class="mw-redirect" title="Endovascular treatment">endovascular treatment</a>.<sup id="cite_ref-Ducruet2010_1-3" class="reference"><a href="#cite_note-Ducruet2010-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Prognosis">Prognosis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=6" title="Edit section: Prognosis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Mortality_rate" title="Mortality rate">Mortality</a> of IIA is high, unruptured IIA are associated with a mortality reaching 30%, while ruptured IIA has a mortality of up to 80%.<sup id="cite_ref-Ducruet2010_1-4" class="reference"><a href="#cite_note-Ducruet2010-1">&#91;1&#93;</a></sup> IIAs caused by <a href="/wiki/Mycosis" title="Mycosis">fungal infections</a> have a worse prognosis than those caused by bacterial infection.<sup id="cite_ref-Clare1992_2-0" class="reference"><a href="#cite_note-Clare1992-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Epidemiology">Epidemiology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=7" title="Edit section: Epidemiology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>IIAs are uncommon, accounting for 2.6% to 6% of all <a href="/wiki/Intracranial_aneurysm" title="Intracranial aneurysm">intracranial aneurysms</a> in autopsy studies.<sup id="cite_ref-Clare1992_2-1" class="reference"><a href="#cite_note-Clare1992-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Ducruet2010-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Ducruet2010_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ducruet2010_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Ducruet2010_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Ducruet2010_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Ducruet2010_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Ducruet, AF; Hickman, ZL; Zacharia, BE; Narula, R; Grobelny, BT; Gorski, J; Connolly ES, Jr (January 2010). "Intracranial infectious aneurysms: a comprehensive review". <i>Neurosurgical review</i>. <b>33</b> (1): 37–46. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//doi.org/10.1007%2Fs10143-009-0233-1">10.1007/s10143-009-0233-1</a>. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/19838745">19838745</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Neurosurgical+review&amp;rft.atitle=Intracranial+infectious+aneurysms%3A+a+comprehensive+review.&amp;rft.volume=33&amp;rft.issue=1&amp;rft.pages=37-46&amp;rft.date=2010-01&amp;rft_id=info%3Adoi%2F10.1007%2Fs10143-009-0233-1&amp;rft_id=info%3Apmid%2F19838745&amp;rft.aulast=Ducruet&amp;rft.aufirst=AF&amp;rft.au=Hickman%2C+ZL&amp;rft.au=Zacharia%2C+BE&amp;rft.au=Narula%2C+R&amp;rft.au=Grobelny%2C+BT&amp;rft.au=Gorski%2C+J&amp;rft.au=Connolly+ES%2C+Jr&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInfectious+intracranial+aneurysm" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-Clare1992-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Clare1992_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Clare1992_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal">Clare, CE; Barrow, DL (July 1992). "Infectious intracranial aneurysms". <i>Neurosurgery clinics of North America</i>. <b>3</b> (3): 551–66. <a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1633479">1633479</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Neurosurgery+clinics+of+North+America&amp;rft.atitle=Infectious+intracranial+aneurysms.&amp;rft.volume=3&amp;rft.issue=3&amp;rft.pages=551-66&amp;rft.date=1992-07&amp;rft_id=info%3Apmid%2F1633479&amp;rft.aulast=Clare&amp;rft.aufirst=CE&amp;rft.au=Barrow%2C+DL&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInfectious+intracranial+aneurysm" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r886058088"/></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox" style="width:22em;width:100%; margin:0 0 0.5em 0;"><tbody><tr><th scope="row">Classification</th><td style="text-align:left;"><div style="position:relative; float:right; font-size:0.8em;"><a href="https://www.wikidata.org/wiki/Q17140135" class="extiw" title="d:Q17140135">D</a></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Cerebrovascular_diseases_(G45–G46_and_I60–I69,_430–438)" style="padding:3px"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Cerebrovascular_diseases" title="Template:Cerebrovascular diseases"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Cerebrovascular_diseases" title="Template talk:Cerebrovascular diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cerebrovascular_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Cerebrovascular_diseases_(G45–G46_and_I60–I69,_430–438)" style="font-size:114%;margin:0 4em"><a href="/wiki/Cerebrovascular_disease" title="Cerebrovascular disease">Cerebrovascular diseases</a> (<a href="/wiki/ICD-10_Chapter_VI:_Diseases_of_the_nervous_system#Cerebrovascular" title="ICD-10 Chapter VI: Diseases of the nervous system">G45–G46</a> and <a href="/wiki/ICD-10_Chapter_IX:_Diseases_of_the_circulatory_system#(I60–I69)_Cerebrovascular_diseases" title="ICD-10 Chapter IX: Diseases of the circulatory system">I60–I69</a>, <a href="/wiki/List_of_ICD-9_codes_390%E2%80%93459:_diseases_of_the_circulatory_system#Cerebrovascular_disease_(430–438)" title="List of ICD-9 codes 390–459: diseases of the circulatory system">430–438</a>)</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Brain_ischemia" title="Brain ischemia">Brain ischemia</a>/<br /><a href="/wiki/Cerebral_infarction" title="Cerebral infarction">cerebral infarction</a><br />(<a href="/wiki/Stroke#Ischemic" title="Stroke">ischemic stroke</a>/<a href="/wiki/Transient_ischemic_attack" title="Transient ischemic attack">TIA</a>)</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Total_anterior_circulation_infarct" title="Total anterior circulation infarct">TACI</a>, <a href="/wiki/Partial_anterior_circulation_infarct" title="Partial anterior circulation infarct">PACI</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Precerebral_artery" title="Precerebral artery">precerebral</a>:</i> <a href="/wiki/Carotid_artery_stenosis" title="Carotid artery stenosis">Carotid artery stenosis</a></li></ul>
<ul><li><i><a href="/wiki/Cerebral_artery" class="mw-redirect" title="Cerebral artery">cerebral</a>:</i> <a href="/wiki/Middle_cerebral_artery_syndrome" title="Middle cerebral artery syndrome">MCA</a></li>
<li><a href="/wiki/Anterior_cerebral_artery_syndrome" title="Anterior cerebral artery syndrome">ACA</a></li>
<li><a href="/wiki/Amaurosis_fugax" title="Amaurosis fugax">Amaurosis fugax</a></li></ul>
<ul><li><a href="/wiki/Moyamoya_disease" title="Moyamoya disease">Moyamoya disease</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Posterior_circulation_infarct" title="Posterior circulation infarct">POCI</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Precerebral_artery" title="Precerebral artery">precerebral</a>:</i> <a href="/wiki/Anterior_spinal_artery_syndrome" title="Anterior spinal artery syndrome">Anterior spinal artery syndrome</a></li>
<li><a href="/wiki/Vertebrobasilar_insufficiency" title="Vertebrobasilar insufficiency">Vertebrobasilar insufficiency</a>
<ul><li><a href="/wiki/Subclavian_steal_syndrome" title="Subclavian steal syndrome">Subclavian steal syndrome</a></li></ul></li></ul>
<ul><li><i><a href="/wiki/Brain_stem_stroke_syndrome" class="mw-redirect" title="Brain stem stroke syndrome">brainstem</a>:</i> <i><a href="/wiki/Medulla_oblongata" title="Medulla oblongata">medulla</a></i>
<ul><li><a href="/wiki/Medial_medullary_syndrome" title="Medial medullary syndrome">Medial medullary syndrome</a></li>
<li><a href="/wiki/Lateral_medullary_syndrome" title="Lateral medullary syndrome">Lateral medullary syndrome</a></li></ul></li>
<li><i><a href="/wiki/Pons" title="Pons">pons</a></i>
<ul><li><a href="/wiki/Medial_pontine_syndrome" title="Medial pontine syndrome">Medial pontine syndrome</a>/<a href="/wiki/Foville%27s_syndrome" title="Foville&#39;s syndrome">Foville's</a></li>
<li><a href="/wiki/Lateral_pontine_syndrome" title="Lateral pontine syndrome">Lateral pontine syndrome</a>/<a href="/wiki/Millard%E2%80%93Gubler_syndrome" title="Millard–Gubler syndrome">Millard-Gubler</a></li></ul></li>
<li><i><a href="/wiki/Midbrain" title="Midbrain">midbrain</a></i>
<ul><li><a href="/wiki/Weber%27s_syndrome" title="Weber&#39;s syndrome">Weber's</a></li>
<li><a href="/wiki/Benedikt_syndrome" title="Benedikt syndrome">Benedikt</a></li>
<li><a href="/wiki/Claude%27s_syndrome" title="Claude&#39;s syndrome">Claude's</a></li></ul></li></ul>
<ul><li><i><a href="/wiki/Cerebral_artery" class="mw-redirect" title="Cerebral artery">cerebral</a>:</i> <a href="/wiki/Posterior_cerebral_artery_syndrome" title="Posterior cerebral artery syndrome">PCA</a></li>
<li><a href="/wiki/Lacunar_stroke" title="Lacunar stroke">Lacunar stroke</a></li>
<li><a href="/wiki/Dejerine%E2%80%93Roussy_syndrome" title="Dejerine–Roussy syndrome">Dejerine–Roussy syndrome</a></li></ul>
<ul><li><i><a href="/wiki/Cerebellar_stroke_syndrome" title="Cerebellar stroke syndrome">cerebellar</a></i></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">General</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="/wiki/Cerebral_artery" class="mw-redirect" title="Cerebral artery">cerebral</a>:</i>  <a href="/wiki/Cerebral_venous_sinus_thrombosis" title="Cerebral venous sinus thrombosis">Cerebral venous sinus thrombosis</a></li>
<li><a href="/wiki/CADASIL" title="CADASIL">CADASIL</a></li>
<li><a href="/wiki/Binswanger%27s_disease" title="Binswanger&#39;s disease">Binswanger's disease</a></li>
<li><a href="/wiki/Transient_global_amnesia" title="Transient global amnesia">Transient global amnesia</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Intracranial_hemorrhage" title="Intracranial hemorrhage">Intracranial hemorrhage</a><br />(<a href="/wiki/Stroke#Hemorrhagic" title="Stroke">hemorrhagic stroke</a>)</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%">Extra-axial</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Epidural_hematoma" title="Epidural hematoma">Epidural</a></li>
<li><a href="/wiki/Subdural_hematoma" title="Subdural hematoma">Subdural</a></li>
<li><a href="/wiki/Subarachnoid_hemorrhage" title="Subarachnoid hemorrhage">Subarachnoid</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Intracerebral_hemorrhage" title="Intracerebral hemorrhage">Cerebral/Intra-axial</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Intraventricular_hemorrhage" title="Intraventricular hemorrhage">Intraventricular</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Brainstem" title="Brainstem">Brainstem</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Duret_haemorrhages" title="Duret haemorrhages">Duret haemorrhages</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Aneurysm" title="Aneurysm">Aneurysm</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Intracranial_aneurysm" title="Intracranial aneurysm">Cerebral aneurysm</a>
<ul><li><a href="/wiki/Intracranial_berry_aneurysm" class="mw-redirect" title="Intracranial berry aneurysm">Intracranial berry aneurysm</a></li>
<li><a href="/wiki/Charcot%E2%80%93Bouchard_aneurysm" title="Charcot–Bouchard aneurysm">Charcot–Bouchard aneurysm</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other/general</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cerebral_vasculitis" title="Cerebral vasculitis">Cerebral vasculitis</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Cardiovascular_disease_(vessels)_(I70–I99,_440–456)" style="padding:3px"><table class="nowraplinks hlist collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="/wiki/Template:Vascular_diseases" title="Template:Vascular diseases"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="/wiki/Template_talk:Vascular_diseases" title="Template talk:Vascular diseases"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Vascular_diseases&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Cardiovascular_disease_(vessels)_(I70–I99,_440–456)" style="font-size:114%;margin:0 4em"><a href="/wiki/Cardiovascular_disease" title="Cardiovascular disease">Cardiovascular disease</a> (vessels) (<a href="/wiki/ICD-10_Chapter_IX:_Diseases_of_the_circulatory_system#(I70–I79)_Diseases_of_arteries,_arterioles_and_capillaries" title="ICD-10 Chapter IX: Diseases of the circulatory system">I70–I99</a>, <a href="/wiki/List_of_ICD-9_codes_390%E2%80%93459:_diseases_of_the_circulatory_system#Diseases_of_arteries,_arterioles,_and_capillaries_(440–448)" title="List of ICD-9 codes 390–459: diseases of the circulatory system">440–456</a>)</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Artery" title="Artery">Arteries</a>, <a href="/wiki/Arteriole" title="Arteriole">arterioles</a><br /> and <a href="/wiki/Capillary" title="Capillary">capillaries</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Inflammation" title="Inflammation">Inflammation</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Arteritis" title="Arteritis">Arteritis</a>
<ul><li><a href="/wiki/Aortitis" title="Aortitis">Aortitis</a></li></ul></li>
<li><a href="/wiki/Thromboangiitis_obliterans" title="Thromboangiitis obliterans">Buerger's disease</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Peripheral_artery_disease" title="Peripheral artery disease">Peripheral artery disease</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Arteriosclerosis" title="Arteriosclerosis">Arteriosclerosis</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Atherosclerosis" title="Atherosclerosis">Atherosclerosis</a>
<ul><li><a href="/wiki/Foam_cell" title="Foam cell">Foam cell</a></li>
<li><a href="/wiki/Fatty_streak" title="Fatty streak">Fatty streak</a></li>
<li><a href="/wiki/Atheroma" title="Atheroma">Atheroma</a></li>
<li><a href="/wiki/Intermittent_claudication" title="Intermittent claudication">Intermittent claudication</a></li>
<li><a href="/wiki/Critical_limb_ischemia" class="mw-redirect" title="Critical limb ischemia">Critical limb ischemia</a></li></ul></li></ul>
<ul><li><a href="/wiki/Monckeberg%27s_arteriosclerosis" title="Monckeberg&#39;s arteriosclerosis">Monckeberg's arteriosclerosis</a></li>
<li><a href="/wiki/Arteriolosclerosis" title="Arteriolosclerosis">Arteriolosclerosis</a>
<ul><li><a href="/wiki/Hyaline_arteriolosclerosis" class="mw-redirect" title="Hyaline arteriolosclerosis">Hyaline</a></li>
<li><a href="/wiki/Hyperplastic_arteriolosclerosis" class="mw-redirect" title="Hyperplastic arteriolosclerosis">Hyperplastic</a></li>
<li><a href="/wiki/Cholesterol" title="Cholesterol">Cholesterol</a></li>
<li><a href="/wiki/Low-density_lipoprotein" title="Low-density lipoprotein">LDL</a></li>
<li><a href="/wiki/Oxycholesterol" title="Oxycholesterol">Oxycholesterol</a></li>
<li><a href="/wiki/Trans_fat" title="Trans fat">Trans fat</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Stenosis" title="Stenosis">Stenosis</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Carotid_artery_stenosis" title="Carotid artery stenosis">Carotid artery stenosis</a></li>
<li><a href="/wiki/Renal_artery_stenosis" title="Renal artery stenosis">Renal artery stenosis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Aortoiliac_occlusive_disease" title="Aortoiliac occlusive disease">Aortoiliac occlusive disease</a></li>
<li><a href="/wiki/Degos_disease" title="Degos disease">Degos disease</a></li>
<li><a href="/wiki/Erythromelalgia" title="Erythromelalgia">Erythromelalgia</a></li>
<li><a href="/wiki/Fibromuscular_dysplasia" title="Fibromuscular dysplasia">Fibromuscular dysplasia</a></li>
<li><a href="/wiki/Raynaud%27s_phenomenon" class="mw-redirect" title="Raynaud&#39;s phenomenon">Raynaud's phenomenon</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Aneurysm" title="Aneurysm">Aneurysm</a> / <a href="/wiki/Dissection_(medical)" title="Dissection (medical)">dissection</a> /<br /> <a href="/wiki/Pseudoaneurysm" title="Pseudoaneurysm">pseudoaneurysm</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i>torso</i>: <a href="/wiki/Aortic_aneurysm" title="Aortic aneurysm">Aortic aneurysm</a>
<ul><li><a href="/wiki/Abdominal_aortic_aneurysm" title="Abdominal aortic aneurysm">Abdominal aortic aneurysm</a></li>
<li><a href="/wiki/Thoracic_aortic_aneurysm" title="Thoracic aortic aneurysm">Thoracic aortic aneurysm</a></li>
<li><a href="/wiki/Aneurysm_of_sinus_of_Valsalva" title="Aneurysm of sinus of Valsalva">Aneurysm of sinus of Valsalva</a></li></ul></li>
<li><a href="/wiki/Aortic_dissection" title="Aortic dissection">Aortic dissection</a></li>
<li><a href="/wiki/Coronary_artery_aneurysm" title="Coronary artery aneurysm">Coronary artery aneurysm</a></li>
<li><i>head / neck</i>
<ul><li><a href="/wiki/Intracranial_aneurysm" title="Intracranial aneurysm">Intracranial aneurysm</a></li>
<li><a href="/wiki/Intracranial_berry_aneurysm" class="mw-redirect" title="Intracranial berry aneurysm">Intracranial berry aneurysm</a></li>
<li><a href="/wiki/Carotid_artery_dissection" title="Carotid artery dissection">Carotid artery dissection</a></li>
<li><a href="/wiki/Vertebral_artery_dissection" title="Vertebral artery dissection">Vertebral artery dissection</a></li>
<li><a href="/wiki/Familial_aortic_dissection" title="Familial aortic dissection">Familial aortic dissection</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Vascular_malformation" title="Vascular malformation">Vascular malformation</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Arteriovenous_fistula" title="Arteriovenous fistula">Arteriovenous fistula</a></li>
<li><a href="/wiki/Arteriovenous_malformation" title="Arteriovenous malformation">Arteriovenous malformation</a></li>
<li><a href="/wiki/Telangiectasia" title="Telangiectasia">Telangiectasia</a>
<ul><li><a href="/wiki/Hereditary_hemorrhagic_telangiectasia" title="Hereditary hemorrhagic telangiectasia">Hereditary hemorrhagic telangiectasia</a></li></ul></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Nevus#Vascular_nevus" title="Nevus">Vascular nevus</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Cherry_hemangioma" title="Cherry hemangioma">Cherry hemangioma</a></li>
<li><a href="/wiki/Halo_nevus" title="Halo nevus">Halo nevus</a></li>
<li><a href="/wiki/Spider_angioma" title="Spider angioma">Spider angioma</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Vein" title="Vein">Veins</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Inflammation" title="Inflammation">Inflammation</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Phlebitis" title="Phlebitis">Phlebitis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Venous_thrombosis" title="Venous thrombosis">Venous thrombosis</a> /<br /> <a href="/wiki/Thrombophlebitis" title="Thrombophlebitis">Thrombophlebitis</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i>primarily lower limb</i>
<ul><li><a href="/wiki/Deep_vein_thrombosis" title="Deep vein thrombosis">Deep vein thrombosis</a></li></ul></li>
<li><i>abdomen</i>
<ul><li><a href="/wiki/Hepatic_veno-occlusive_disease" title="Hepatic veno-occlusive disease">Hepatic veno-occlusive disease</a></li>
<li><a href="/wiki/Budd%E2%80%93Chiari_syndrome" title="Budd–Chiari syndrome">Budd–Chiari syndrome</a></li>
<li><a href="/wiki/May%E2%80%93Thurner_syndrome" title="May–Thurner syndrome">May–Thurner syndrome</a></li>
<li><a href="/wiki/Portal_vein_thrombosis" title="Portal vein thrombosis">Portal vein thrombosis</a></li>
<li><a href="/wiki/Renal_vein_thrombosis" title="Renal vein thrombosis">Renal vein thrombosis</a></li></ul></li>
<li><i>upper limb / torso</i>
<ul><li><a href="/wiki/Mondor%27s_disease" title="Mondor&#39;s disease">Mondor's disease</a></li>
<li><a href="/wiki/Paget%E2%80%93Schroetter_disease" title="Paget–Schroetter disease">Paget–Schroetter disease</a></li></ul></li>
<li><i>head</i>
<ul><li><a href="/wiki/Cerebral_venous_sinus_thrombosis" title="Cerebral venous sinus thrombosis">Cerebral venous sinus thrombosis</a></li></ul></li>
<li><a href="/wiki/Post-thrombotic_syndrome" title="Post-thrombotic syndrome">Post-thrombotic syndrome</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Varicose_veins" title="Varicose veins">Varicose veins</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gastric_varices" title="Gastric varices">Gastric varices</a></li>
<li><a href="/wiki/Portacaval_anastomosis" title="Portacaval anastomosis">Portacaval anastomosis</a>
<ul><li><a href="/wiki/Caput_medusae" title="Caput medusae">Caput medusae</a></li>
<li><a href="/wiki/Esophageal_varices" title="Esophageal varices">Esophageal varices</a></li>
<li><a href="/wiki/Hemorrhoid" title="Hemorrhoid">Hemorrhoid</a></li></ul></li>
<li><a href="/wiki/Varicocele" title="Varicocele">Varicocele</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Chronic_venous_insufficiency" title="Chronic venous insufficiency">Chronic venous insufficiency</a></li>
<li><a href="/wiki/Chronic_cerebrospinal_venous_insufficiency" title="Chronic cerebrospinal venous insufficiency">Chronic cerebrospinal venous insufficiency</a></li>
<li><a href="/wiki/Superior_vena_cava_syndrome" title="Superior vena cava syndrome">Superior vena cava syndrome</a></li>
<li><a href="/wiki/Inferior_vena_cava_syndrome" title="Inferior vena cava syndrome">Inferior vena cava syndrome</a></li>
<li><a href="/wiki/Venous_ulcer" title="Venous ulcer">Venous ulcer</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Arteries or veins</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Angiopathy" title="Angiopathy">Angiopathy</a>
<ul><li><a href="/wiki/Macroangiopathy" class="mw-redirect" title="Macroangiopathy">Macroangiopathy</a></li>
<li><a href="/wiki/Microangiopathy" title="Microangiopathy">Microangiopathy</a></li></ul></li>
<li><a href="/wiki/Embolism" title="Embolism">Embolism</a>
<ul><li><a href="/wiki/Pulmonary_embolism" title="Pulmonary embolism">Pulmonary embolism</a></li>
<li><a href="/wiki/Cholesterol_embolism" title="Cholesterol embolism">Cholesterol embolism</a></li>
<li><a href="/wiki/Paradoxical_embolism" title="Paradoxical embolism">Paradoxical embolism</a></li></ul></li>
<li><a href="/wiki/Thrombosis" title="Thrombosis">Thrombosis</a></li>
<li><a href="/wiki/Vasculitis" title="Vasculitis">Vasculitis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Blood_pressure" title="Blood pressure">Blood pressure</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Hypertension" title="Hypertension">Hypertension</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Hypertensive_heart_disease" title="Hypertensive heart disease">Hypertensive heart disease</a></li>
<li><a href="/wiki/Hypertensive_emergency" title="Hypertensive emergency">Hypertensive emergency</a></li>
<li><a href="/wiki/Hypertensive_nephropathy" class="mw-redirect" title="Hypertensive nephropathy">Hypertensive nephropathy</a></li>
<li><a href="/wiki/Essential_hypertension" title="Essential hypertension">Essential hypertension</a></li>
<li><a href="/wiki/Secondary_hypertension" title="Secondary hypertension">Secondary hypertension</a>
<ul><li><a href="/wiki/Renovascular_hypertension" title="Renovascular hypertension">Renovascular hypertension</a></li></ul></li>
<li><a href="/wiki/Benign_hypertension" title="Benign hypertension">Benign hypertension</a></li>
<li><a href="/wiki/Pulmonary_hypertension" title="Pulmonary hypertension">Pulmonary hypertension</a></li>
<li><a href="/wiki/Systolic_hypertension" title="Systolic hypertension">Systolic hypertension</a></li>
<li><a href="/wiki/White_coat_hypertension" title="White coat hypertension">White coat hypertension</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Hypotension" title="Hypotension">Hypotension</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Orthostatic_hypotension" title="Orthostatic hypotension">Orthostatic hypotension</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20190423173753
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.260 seconds
Real time usage: 0.350 seconds
Preprocessor visited node count: 1025/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 74626/2097152 bytes
Template argument size: 373/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 7319/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.122/10.000 seconds
Lua memory usage: 3.83 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  272.726      1 -total
 40.00%  109.099      1 Template:Reflist
 35.74%   97.462      2 Template:Cite_journal
 35.50%   96.819      2 Template:Infobox
 27.32%   74.520      1 Template:Infobox_medical_condition_(new)
 18.45%   50.323      1 Template:Medical_resources
 14.22%   38.785      8 Template:Navbox
 10.08%   27.486      2 Template:Hlist
  6.45%   17.601      1 Template:Vascular_diseases
  5.99%   16.342      1 Template:Cerebrovascular_diseases
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:38656185-0!canonical and timestamp 20190423173752 and revision id 883199629
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Infectious_intracranial_aneurysm&amp;oldid=883199629">https://en.wikipedia.org/w/index.php?title=Infectious_intracranial_aneurysm&amp;oldid=883199629</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Neurosurgery" title="Category:Neurosurgery">Neurosurgery</a></li><li><a href="/wiki/Category:Cerebrovascular_diseases" title="Category:Cerebrovascular diseases">Cerebrovascular diseases</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Infectious+intracranial+aneurysm" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Infectious+intracranial+aneurysm" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Infectious_intracranial_aneurysm" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Infectious_intracranial_aneurysm" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Infectious_intracranial_aneurysm">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Infectious_intracranial_aneurysm" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Infectious_intracranial_aneurysm" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;oldid=883199629" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17140135" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Infectious_intracranial_aneurysm&amp;id=883199629" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Infectious+intracranial+aneurysm">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Infectious+intracranial+aneurysm&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Infectious_intracranial_aneurysm&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17140135#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 13 February 2019, at 22:02<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Infectious_intracranial_aneurysm&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.260","walltime":"0.350","ppvisitednodes":{"value":1025,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":74626,"limit":2097152},"templateargumentsize":{"value":373,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":7319,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  272.726      1 -total"," 40.00%  109.099      1 Template:Reflist"," 35.74%   97.462      2 Template:Cite_journal"," 35.50%   96.819      2 Template:Infobox"," 27.32%   74.520      1 Template:Infobox_medical_condition_(new)"," 18.45%   50.323      1 Template:Medical_resources"," 14.22%   38.785      8 Template:Navbox"," 10.08%   27.486      2 Template:Hlist","  6.45%   17.601      1 Template:Vascular_diseases","  5.99%   16.342      1 Template:Cerebrovascular_diseases"]},"scribunto":{"limitreport-timeusage":{"value":"0.122","limit":"10.000"},"limitreport-memusage":{"value":4015023,"limit":52428800}},"cachereport":{"origin":"mw1256","timestamp":"20190423173753","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1263"});});</script>
</body>
</html>
