<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Isaak van den Blocke - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Isaak_van_den_Blocke","wgTitle":"Isaak van den Blocke","wgCurRevisionId":724446594,"wgRevisionId":724446594,"wgArticleId":42864967,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with Dutch-language external links","Commons category link is on Wikidata","Wikipedia articles with BPN identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with ISNI identifiers","Wikipedia articles with RKDartists identifiers","Wikipedia articles with ULAN identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","Flemish artists (before 1830)","17th-century Polish painters","People from Königsberg","1574 births","1626 deaths"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Isaak_van_den_Blocke","wgRelevantArticleId":42864967,"wgRequestId":"XMi9LApAMFgAAEV2C6sAAABN","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q446837","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Isaak_van_den_Blocke"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Isaak_van_den_Blocke"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Isaak_van_den_Blocke rootpage-Isaak_van_den_Blocke skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Isaak van den Blocke</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Izaak van den Blocke</b> or <b>Isaak van den Blocke</b> (1574, <a href="/wiki/Mechelen" title="Mechelen">Mechelen</a> or <a href="/wiki/K%C3%B6nigsberg" title="Königsberg">Königsberg</a> - 1626, <a href="/wiki/Danzig" class="mw-redirect" title="Danzig">Danzig</a>) was a painter of <a href="/wiki/Southern_Netherlands" title="Southern Netherlands">Flemish</a> descent who spent his active career in <a href="/wiki/Poland" title="Poland">Poland</a>.
</p>
<h2><span class="mw-headline" id="Life">Life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit&amp;section=1" title="Edit section: Life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Vistula_grain_transport.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Vistula_grain_transport.jpg/220px-Vistula_grain_transport.jpg" decoding="async" width="220" height="151" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Vistula_grain_transport.jpg/330px-Vistula_grain_transport.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Vistula_grain_transport.jpg/440px-Vistula_grain_transport.jpg 2x" data-file-width="468" data-file-height="322" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Vistula_grain_transport.jpg" class="internal" title="Enlarge"></a></div>Vistula grain transport, detail of the Apotheosis of Danzig</div></div></div><p>The details about his early life are scarce. Sources identify his place of birth either as Mechelen in the Southern Netherlands or Königsberg (then in <a href="/wiki/Prussia" title="Prussia">Prussia</a> and today Kaliningrad in Russia).<sup id="cite_ref-rkd_1-0" class="reference"><a href="#cite_note-rkd-1">&#91;1&#93;</a></sup> His father was <a href="/wiki/Willem_van_den_Blocke" title="Willem van den Blocke">Willem van den Blocke</a>, a Flemish sculptor and architect who had trained with <a href="/wiki/Cornelis_Floris" class="mw-redirect" title="Cornelis Floris">Cornelis Floris</a> in <a href="/wiki/Antwerp" title="Antwerp">Antwerp</a>.  His brother <a href="/wiki/Abraham_van_den_Blocke" title="Abraham van den Blocke">Abraham van den Blocke</a> was an architect and sculptor and his brothers Jacob and David were painters.<sup id="cite_ref-RKD_2-0" class="reference"><a href="#cite_note-RKD-2">&#91;2&#93;</a></sup>
</p><p>In 1584 the family moved to Danzig (modern Gdańsk, Poland).  Here he likely received training by or worked in the workshop of <a href="/wiki/Paul_Vredeman_de_Vries" title="Paul Vredeman de Vries">Paul Vredeman de Vries</a> and his father <a href="/wiki/Hans_Vredeman_de_Vries" title="Hans Vredeman de Vries">Hans Vredeman de Vries</a>.<sup id="cite_ref-rkd_1-1" class="reference"><a href="#cite_note-rkd-1">&#91;1&#93;</a></sup>
</p><p>He was the teacher of Laurence Neter.<sup id="cite_ref-rkd_1-2" class="reference"><a href="#cite_note-rkd-1">&#91;1&#93;</a></sup>
</p><p>Van den Blocke died in Danzig around the same time as his father and brother Abraham, likely from an infectious disease.
</p>
<h2><span class="mw-headline" id="Work">Work</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit&amp;section=2" title="Edit section: Work">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:282px;"><a href="/wiki/File:Apoteoza_Gdanska.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Apoteoza_Gdanska.png/280px-Apoteoza_Gdanska.png" decoding="async" width="280" height="406" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Apoteoza_Gdanska.png/420px-Apoteoza_Gdanska.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Apoteoza_Gdanska.png/560px-Apoteoza_Gdanska.png 2x" data-file-width="755" data-file-height="1095" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Apoteoza_Gdanska.png" class="internal" title="Enlarge"></a></div>Detail of the Apotheosis of Danzig</div></div></div>
<p>He was strongly influenced by the <a href="/wiki/Northern_Mannerism" title="Northern Mannerism">Northern Mannerism</a> and the perspectival paintings of his presumed teachers Hans and Paul Vredeman de Vries. He drew his inspiration mainly from the Bible and mythology as well as contemporary subjects.
</p><p>His principal work is the decoration of the ceiling (completed 1608) of the Great Chamber of the former main town hall in Danzig.  This work was composed of 25 oil paintings on oak panels, with a central composition, an allegory to the glorious trade of Danzig (Apotheosis of Danzig).  He also made paintings for the winter council room of the town hall (1611-1614).<sup id="cite_ref-ox_3-0" class="reference"><a href="#cite_note-ox-3">&#91;3&#93;</a></sup>
</p><p>He received regular commissions from the city council, including figure paintings and the polychroming of buildings.  He completed several assignments for churches in Danzig including the main altar of <a href="/wiki/St_Catherine%27s_Church,_Gda%C5%84sk" class="mw-redirect" title="St Catherine&#39;s Church, Gdańsk">St Catherine's Church</a> (together with <a href="/wiki/Anton_M%C3%B6ller" title="Anton Möller">Anton Möller</a>).<sup id="cite_ref-rkd_1-3" class="reference"><a href="#cite_note-rkd-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-rkd-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-rkd_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-rkd_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-rkd_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-rkd_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://explore.rkd.nl/explore/artists/99995">Biographical details of Isaak van den Blocke</a> at the <a href="/wiki/Netherlands_Institute_for_Art_History" title="Netherlands Institute for Art History">Netherlands Institute for Art History</a> <span class="languageicon">(in Dutch)</span></span>
</li>
<li id="cite_note-RKD-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-RKD_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://explore.rkd.nl/explore/artists/9096">Biographical details of Willem van den Blocke</a> at <a href="/wiki/The_Netherlands_Institute_for_Art_History" class="mw-redirect" title="The Netherlands Institute for Art History">The Netherlands Institute for Art History</a> <span class="languageicon">(in Dutch)</span></span>
</li>
<li id="cite_note-ox-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-ox_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.oxfordartonline.com/subscriber/article/grove/art/T009242pg3">Jerzy Kowalczyk and Bożena Steinborn. "Izaak van den Blocke."</a> Grove Art Online. Oxford Art Online. Oxford University Press. Web. 26 May 2014</span>
</li>
</ol></div></div>
<table role="presentation" class="mbox-small plainlinks sistersitebox" style="background-color:#f9f9f9;border:1px solid #aaa;color:#000">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" decoding="async" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons has media related to <i><b><a href="https://commons.wikimedia.org/wiki/Category:Izaak_van_den_Blocke" class="extiw" title="commons:Category:Izaak van den Blocke">Izaak van den Blocke</a></b></i>.</td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q446837&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q446837&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q446837" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/Biografisch_Portaal" title="Biografisch Portaal">BPN</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://www.biografischportaal.nl/en/persoon/75911507">75911507</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Integrated_Authority_File" title="Integrated Authority File">GND</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://d-nb.info/gnd/130369837">130369837</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000430756159">0000 0004 3075 6159</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Netherlands_Institute_for_Art_History#Online_artist_pages" title="Netherlands Institute for Art History">RKD</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://rkd.nl/en/explore/artists/99995">99995</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Union_List_of_Artist_Names" title="Union List of Artist Names">ULAN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.getty.edu/vow/ULANFullDisplay?find=&amp;role=&amp;nation=&amp;subjectid=500059933">500059933</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/18329637">18329637</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/18329637">18329637</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20190425163230
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.357 seconds
Preprocessor visited node count: 375/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8572/2097152 bytes
Template argument size: 414/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1936/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.173/10.000 seconds
Lua memory usage: 10.41 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  305.859      1 -total
 64.10%  196.054      1 Template:Reflist
 59.88%  183.156      2 Template:Link_language
 23.73%   72.592      1 Template:Authority_control
 12.12%   37.063      1 Template:Commons_category
  7.95%   24.306      2 Template:Category_handler
  3.33%   10.175      1 Template:Commons
  2.65%    8.106      1 Template:Sister_project
  1.83%    5.592      1 Template:Side_box
  1.82%    5.562      1 Template:Replace
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:42864967-0!canonical and timestamp 20190425163229 and revision id 724446594
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Isaak_van_den_Blocke&amp;oldid=724446594">https://en.wikipedia.org/w/index.php?title=Isaak_van_den_Blocke&amp;oldid=724446594</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Flemish_artists_(before_1830)" title="Category:Flemish artists (before 1830)">Flemish artists (before 1830)</a></li><li><a href="/wiki/Category:17th-century_Polish_painters" title="Category:17th-century Polish painters">17th-century Polish painters</a></li><li><a href="/wiki/Category:People_from_K%C3%B6nigsberg" title="Category:People from Königsberg">People from Königsberg</a></li><li><a href="/wiki/Category:1574_births" title="Category:1574 births">1574 births</a></li><li><a href="/wiki/Category:1626_deaths" title="Category:1626 deaths">1626 deaths</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_Dutch-language_external_links" title="Category:Articles with Dutch-language external links">Articles with Dutch-language external links</a></li><li><a href="/wiki/Category:Commons_category_link_is_on_Wikidata" title="Category:Commons category link is on Wikidata">Commons category link is on Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_BPN_identifiers" title="Category:Wikipedia articles with BPN identifiers">Wikipedia articles with BPN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_GND_identifiers" title="Category:Wikipedia articles with GND identifiers">Wikipedia articles with GND identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_RKDartists_identifiers" title="Category:Wikipedia articles with RKDartists identifiers">Wikipedia articles with RKDartists identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ULAN_identifiers" title="Category:Wikipedia articles with ULAN identifiers">Wikipedia articles with ULAN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Isaak+van+den+Blocke" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Isaak+van+den+Blocke" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Isaak_van_den_Blocke" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Isaak_van_den_Blocke" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Isaak_van_den_Blocke">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Isaak_van_den_Blocke" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Isaak_van_den_Blocke" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;oldid=724446594" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q446837" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Isaak_van_den_Blocke&amp;id=724446594" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Isaak+van+den+Blocke">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Isaak+van+den+Blocke&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Isaak_van_den_Blocke&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Izaak_van_den_Blocke" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Izaak_van_den_Blocke" title="Izaak van den Blocke – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Izaak_van_den_Blocke" title="Izaak van den Blocke – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Izaak_van_den_Blocke" title="Izaak van den Blocke – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D0%BA,_%D0%98%D1%81%D0%B0%D0%B0%D0%BA_%D0%B2%D0%B0%D0%BD_%D0%B4%D0%B5%D0%BD" title="Блок, Исаак ван ден – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q446837#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 9 June 2016, at 09:08<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Isaak_van_den_Blocke&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.256","walltime":"0.357","ppvisitednodes":{"value":375,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":8572,"limit":2097152},"templateargumentsize":{"value":414,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1936,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  305.859      1 -total"," 64.10%  196.054      1 Template:Reflist"," 59.88%  183.156      2 Template:Link_language"," 23.73%   72.592      1 Template:Authority_control"," 12.12%   37.063      1 Template:Commons_category","  7.95%   24.306      2 Template:Category_handler","  3.33%   10.175      1 Template:Commons","  2.65%    8.106      1 Template:Sister_project","  1.83%    5.592      1 Template:Side_box","  1.82%    5.562      1 Template:Replace"]},"scribunto":{"limitreport-timeusage":{"value":"0.173","limit":"10.000"},"limitreport-memusage":{"value":10911757,"limit":52428800}},"cachereport":{"origin":"mw1326","timestamp":"20190425163230","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1253"});});</script>
</body>
</html>
