<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>James Thomas Smith - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"James_Thomas_Smith","wgTitle":"James Thomas Smith","wgCurRevisionId":876136128,"wgRevisionId":876136128,"wgArticleId":17137982,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from April 2008","All articles needing additional references","Find a Grave template with ID same as Wikidata","Wikipedia articles with ISNI identifiers","Wikipedia articles with LCCN identifiers","Wikipedia articles with NDL identifiers","Wikipedia articles with SNAC-ID identifiers","Wikipedia articles with SUDOC identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","1908 births","1990 deaths","People from Lincoln County, Tennessee","American naval personnel of World War II","United States Navy admirals","Recipients of the Silver Star","People from Alpine, California"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"James_Thomas_Smith","wgRelevantArticleId":17137982,"wgRequestId":"XMsj2ApAMEsAAJYOC6kAAABN","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q6144174","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/James_Thomas_Smith"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=James_Thomas_Smith&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=James_Thomas_Smith&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/James_Thomas_Smith"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-James_Thomas_Smith rootpage-James_Thomas_Smith skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">James Thomas Smith</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the US Navy officer. For the musician, see <a href="/wiki/Jamie_xx" title="Jamie xx">Jamie xx</a>.</div>
<table class="box-More_citations_needed plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" decoding="async" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div></td><td class="mbox-text"><div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>.<span class="hide-when-compact"> Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=James_Thomas_Smith&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.<br /><small><span class="plainlinks"><i>Find sources:</i>&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?as_eq=wikipedia&amp;q=%22James+Thomas+Smith%22">"James Thomas Smith"</a>&#160;–&#160;<a rel="nofollow" class="external text" href="//www.google.com/search?tbm=nws&amp;q=%22James+Thomas+Smith%22+-wikipedia">news</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?&amp;q=%22James+Thomas+Smith%22+site:news.google.com/newspapers&amp;source=newspapers">newspapers</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//www.google.com/search?tbs=bks:1&amp;q=%22James+Thomas+Smith%22+-wikipedia">books</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="//scholar.google.com/scholar?q=%22James+Thomas+Smith%22">scholar</a>&#160;<b>·</b> <a rel="nofollow" class="external text" href="https://www.jstor.org/action/doBasicSearch?Query=%22James+Thomas+Smith%22&amp;acc=on&amp;wc=on">JSTOR</a></span></small></span>  <small class="date-container"><i>(<span class="date">April 2008</span>)</i></small><small class="hide-when-compact"><i> (<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div></td></tr></tbody></table>
<table class="infobox vcard" style="width:22em;width:25.5em;border-spacing:2px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C3D6EF;"><div style="display:inline" class="fn">James Thomas Smith</div></th></tr><tr><th scope="row" style="padding-right: 1em">Born</th><td><span style="display:none">(<span class="bday">1908-11-01</span>)</span>November 1, 1908<br /><a href="/wiki/Lincoln_County,_Tennessee" title="Lincoln County, Tennessee">Howell, Tennessee</a></td></tr><tr><th scope="row" style="padding-right: 1em">Died</th><td>June 28, 1990<span style="display:none">(1990-06-28)</span> (aged&#160;81)<br /><a href="/wiki/Alpine,_California" title="Alpine, California">Alpine, California</a></td></tr><tr><th scope="row" style="padding-right: 1em">Place of burial</th><td><div style="display:inline" class="label"><a href="/wiki/Fort_Rosecrans_National_Cemetery" title="Fort Rosecrans National Cemetery">Fort Rosecrans National Cemetery</a></div></td></tr><tr><th scope="row" style="padding-right: 1em">Allegiance</th><td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" decoding="async" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></td></tr><tr><th scope="row" style="padding-right: 1em">Service/<wbr />branch</th><td><a href="/wiki/File:Seal_of_the_United_States_Department_of_the_Navy.svg" class="image"><img alt="Seal of the United States Department of the Navy.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/25px-Seal_of_the_United_States_Department_of_the_Navy.svg.png" decoding="async" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/38px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Seal_of_the_United_States_Department_of_the_Navy.svg/50px-Seal_of_the_United_States_Department_of_the_Navy.svg.png 2x" data-file-width="889" data-file-height="889" /></a> <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a></td></tr><tr><th scope="row" style="padding-right: 1em">Years&#160;of service</th><td>1931&#8211;1958</td></tr><tr><th scope="row" style="padding-right: 1em">Rank</th><td><a href="/wiki/Rear_admiral_(United_States)" title="Rear admiral (United States)">Rear Admiral</a></td></tr><tr><th scope="row" style="padding-right: 1em">Commands held</th><td><a href="/wiki/USS_Mahan_(DD-364)" title="USS Mahan (DD-364)">USS&#160;<i>Mahan</i>&#160;(DD-364)</a><br /><a href="/wiki/USS_English_(DD-696)" class="mw-redirect" title="USS English (DD-696)">USS&#160;<i>English</i>&#160;(DD-696)</a><br /><a href="/wiki/USS_Menifee_(APA-202)" title="USS Menifee (APA-202)">USS&#160;<i>Menifee</i>&#160;(APA-202)</a></td></tr><tr><th scope="row" style="padding-right: 1em">Battles/wars</th><td><a href="/wiki/World_War_II" title="World War II">World War II</a><br /><a href="/wiki/Korean_War" title="Korean War">Korean War</a></td></tr></tbody></table>
<p><a href="/wiki/Rear_admiral_(United_States)" title="Rear admiral (United States)">Rear Admiral</a> <b>James Thomas Smith</b> (November 1, 1908 – June 28, 1990) was an <a href="/wiki/Officer_(armed_forces)" title="Officer (armed forces)">officer</a> of the <a href="/wiki/United_States_Navy" title="United States Navy">United States Navy</a> during <a href="/wiki/World_War_II" title="World War II">World War II</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Early_years"><span class="tocnumber">1</span> <span class="toctext">Early years</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Pre_war_years"><span class="tocnumber">2</span> <span class="toctext">Pre war years</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#World_War_II"><span class="tocnumber">3</span> <span class="toctext">World War II</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Post_war_years"><span class="tocnumber">4</span> <span class="toctext">Post war years</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Retirement"><span class="tocnumber">5</span> <span class="toctext">Retirement</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Early_years">Early years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=1" title="Edit section: Early years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Smith was born in <a href="/wiki/Lincoln_County,_Tennessee" title="Lincoln County, Tennessee">Howell, Tennessee</a>, to James Hillary Brewer and Mary Elizabeth (Pickle) Smith.  Following graduation from Lincoln County High School and a year at Bryson Junior College, he entered the <a href="/wiki/United_States_Naval_Academy" title="United States Naval Academy">United States Naval Academy</a> in 1927, graduating in the class of 1931.  He married Margaret (Peggy) Glasgow of <a href="/wiki/Long_Beach,_California" title="Long Beach, California">Long Beach, California</a>, in August 1932.
</p>
<h2><span class="mw-headline" id="Pre_war_years">Pre war years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=2" title="Edit section: Pre war years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After a successful <a href="/wiki/First_solo_flight" title="First solo flight">solo</a> at the end of elimination <a href="/wiki/Flight_training" title="Flight training">flight training</a> at <a href="/wiki/Naval_Air_Station_North_Island" title="Naval Air Station North Island">NAS North Island</a> in <a href="/wiki/San_Diego_Bay" title="San Diego Bay">San Diego Bay</a>, Smith's first assignment afloat was in the battleship <a href="/wiki/USS_Texas_(BB-35)" title="USS Texas (BB-35)"><i>Texas</i>&#160;(BB-35)</a>, and between 1933 and 1938 he had consecutive duty in the <a href="/wiki/Destroyer" title="Destroyer">destroyers</a> <a href="/wiki/USS_Roper_(DD-147)" title="USS Roper (DD-147)"><i>Roper</i>&#160;(DD-147)</a>, <a href="/wiki/USS_Rathburne_(DD-113)" title="USS Rathburne (DD-113)"><i>Rathburne</i>&#160;(DD-113)</a>, <a href="/wiki/USS_Aaron_Ward_(DD-132)" title="USS Aaron Ward (DD-132)"><i>Aaron Ward</i>&#160;(DD-132)</a>, <a href="/wiki/USS_Pillsbury_(DD-227)" title="USS Pillsbury (DD-227)"><i>Pillsbury</i>&#160;(DD-227)</a> (on the China Station), and <a href="/wiki/USS_Herbert_(DD-160)" title="USS Herbert (DD-160)"><i>Herbert</i>&#160;(DD-160)</a>. He next had instruction in <a href="/w/index.php?title=General_line_(military)&amp;action=edit&amp;redlink=1" class="new" title="General line (military) (page does not exist)">general line</a> at the <a href="/wiki/Naval_Postgraduate_School" title="Naval Postgraduate School">Naval Postgraduate School</a> in <a href="/wiki/Annapolis,_Maryland" title="Annapolis, Maryland">Annapolis, Maryland</a>, and in September 1939 joined the destroyer <a href="/wiki/USS_Breckinridge_(DD-148)" class="mw-redirect" title="USS Breckinridge (DD-148)"><i>Breckinridge</i>&#160;(DD-148)</a> as <a href="/wiki/Executive_Officer" class="mw-redirect" title="Executive Officer">Executive Officer</a>.
</p>
<h2><span class="mw-headline" id="World_War_II">World War II</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=3" title="Edit section: World War II">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Transferred to the <a href="/wiki/USS_Dewey_(DD-349)" title="USS Dewey (DD-349)"><i>Dewey</i>&#160;(DD-349)</a> in February 1941, he was serving as Engineering Officer of that destroyer, based at <a href="/wiki/Pearl_Harbor" title="Pearl Harbor">Pearl Harbor</a>, when the <a href="/wiki/Japan" title="Japan">Japanese</a> attacked the Naval Base there on December 7, 1941.  Throughout the most part of World War II, he had duty in destroyers, serving as Executive and Commanding Officer of the <a href="/wiki/USS_Mahan_(DD-364)" title="USS Mahan (DD-364)"><i>Mahan</i>&#160;(DD-364)</a> (May 1942-December 1943) and in command of the <a href="/wiki/USS_English_(DD-696)" class="mw-redirect" title="USS English (DD-696)"><i>English</i>&#160;(DD-696)</a> (May 1944-April 1945), which he <a href="/wiki/Ship_commissioning" title="Ship commissioning">commissioned</a>.  During the war in the <a href="/wiki/Asiatic-Pacific_Theater" title="Asiatic-Pacific Theater">Pacific</a> he participated in action off <a href="/wiki/Bougainville_Island" title="Bougainville Island">Bougainville Island</a>, the <a href="/wiki/Battle_of_the_Coral_Sea" title="Battle of the Coral Sea">Battle of the Coral Sea</a>, attack and occupation of <a href="/wiki/Salamaua-Lae_campaign" class="mw-redirect" title="Salamaua-Lae campaign">Salamaua-Lae</a>, and in action at <a href="/wiki/Finschhafen_District" title="Finschhafen District">Finschhafen</a>, <a href="/wiki/Battle_of_Arawe" title="Battle of Arawe">Araw</a>, <a href="/wiki/Manila" title="Manila">Manila</a>, <a href="/wiki/Hong_Kong" title="Hong Kong">Hong Kong</a>, <a href="/wiki/Saigon" class="mw-redirect" title="Saigon">Saigon</a>, <a href="/wiki/Formosa" class="mw-redirect" title="Formosa">Formosa</a>, <a href="/wiki/Okinawa" class="mw-redirect" title="Okinawa">Okinawa</a>, <a href="/wiki/Tokyo" title="Tokyo">Tokyo</a>, and <a href="/wiki/Iwo_Jima" title="Iwo Jima">Iwo Jima</a>.  For his outstanding service during the war he was awarded the <a href="/wiki/Silver_Star" title="Silver Star">Silver Star</a>, the <a href="/wiki/Bronze_Star_Medal" title="Bronze Star Medal">Bronze Star</a> with <a href="/wiki/Valor_device" class="mw-redirect" title="Valor device">Combat "V"</a>, the <a href="/wiki/Purple_Heart" title="Purple Heart">Purple Heart</a>, and a <a href="/wiki/Navy_and_Marine_Corps_Commendation_Medal" class="mw-redirect" title="Navy and Marine Corps Commendation Medal">Letter of Commendation with Ribbon</a>.
</p>
<h2><span class="mw-headline" id="Post_war_years">Post war years</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=4" title="Edit section: Post war years">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In May 1945 Smith was assigned to Reserve Officer Promotions in the <a href="/wiki/Bureau_of_Naval_Personnel" title="Bureau of Naval Personnel">Bureau of Naval Personnel</a>, <a href="/wiki/Navy_Department" class="mw-redirect" title="Navy Department">Navy Department</a>, and for a year, June 1947-May 1948, was a student (Senior Course) at the <a href="/wiki/Naval_War_College" title="Naval War College">Naval War College</a>, <a href="/wiki/Newport,_Rhode_Island" title="Newport, Rhode Island">Newport, Rhode Island</a>.  After an assignment on the staff of the <a href="/wiki/United_States_First_Fleet" title="United States First Fleet">Commander First Fleet</a>, he reported in June 1950 as Executive Officer of the Department of <a href="/wiki/Naval_architecture" title="Naval architecture">Marine Engineering</a> at the Naval Academy.  From July 1952 until September 1953 he commanded the attack transport <a href="/wiki/USS_Menifee_(APA-202)" title="USS Menifee (APA-202)"><i>Menifee</i>&#160;(APA-202)</a>, operating in the Korean area during the hostilities there, and during August and September 1953 served additionally as Senior Officer Present Afloat at <a href="/wiki/Inchon" class="mw-redirect" title="Inchon">Inchon</a>, <a href="/wiki/Korea" title="Korea">Korea</a>.  He was head of the Joint and Combined Operation Section, Amphibious Warfare Branch, Office of the <a href="/wiki/Chief_of_Naval_Operations" title="Chief of Naval Operations">Chief of Naval Operations</a>, Navy Department in 1953 and 1954, after which he was in command of the <a href="/w/index.php?title=Naval_Receiving_Station&amp;action=edit&amp;redlink=1" class="new" title="Naval Receiving Station (page does not exist)">Naval Receiving Station</a>, San Diego, California.  From November 1957 to retirement in January 1958 he was Assistant Chief of Staff for Administration to the Commandant of the <a href="/wiki/Fourteenth_Naval_District" class="mw-redirect" title="Fourteenth Naval District">Fourteenth Naval District</a> with headquarters in <a href="/wiki/Pearl_Harbor,_Hawaii" class="mw-redirect" title="Pearl Harbor, Hawaii">Pearl Harbor, Hawaii</a>.
</p>
<h2><span class="mw-headline" id="Retirement">Retirement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=5" title="Edit section: Retirement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Upon retirement, Admiral Smith traveled, worked at <a href="/wiki/Idyllwild_Arts_Foundation" title="Idyllwild Arts Foundation">Idyllwild School of Music and the Arts</a>, pursued hobbies such as <a href="/wiki/Leather_crafting" title="Leather crafting">leatherwork</a> and <a href="/wiki/Photography" title="Photography">photography</a>, and played <a href="/wiki/Golf" title="Golf">golf</a>.  He eventually settled in <a href="/wiki/Alpine,_California" title="Alpine, California">Alpine, California</a>, near San Diego where he died.  He and his wife Peggy, who died in 1995, are buried at <a href="/wiki/Fort_Rosecrans_National_Cemetery" title="Fort Rosecrans National Cemetery">Fort Rosecrans National Cemetery</a> in San Diego.
</p>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.findagrave.com/memorial/3431985">"James Thomas Smith"</a>. <a href="/wiki/Find_a_Grave" title="Find a Grave">Find a Grave</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-07-26</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=James+Thomas+Smith&amp;rft.pub=Find+a+Grave&amp;rft_id=https%3A%2F%2Fwww.findagrave.com%2Fmemorial%2F3431985&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJames+Thomas+Smith" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r886058088">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q6144174&amp;#124;Edit_this_at_Wikidata" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th id="Authority_control_frameless_&amp;#124;text-top_&amp;#124;10px_&amp;#124;alt=Edit_this_at_Wikidata_&amp;#124;link=https&amp;#58;//www.wikidata.org/wiki/Q6144174&amp;#124;Edit_this_at_Wikidata" scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Help:Authority_control" title="Help:Authority control">Authority control</a> <a href="https://www.wikidata.org/wiki/Q6144174" title="Edit this at Wikidata"><img alt="Edit this at Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" decoding="async" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span class="nowrap"><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni.org/isni/0000000042534562">0000 0000 4253 4562</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">LCCN</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/names/n97126391">n97126391</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/National_Diet_Library" title="National Diet Library">NDL</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://id.ndl.go.jp/auth/ndlna/01170141">01170141</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/SNAC" title="SNAC">SNAC</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://socialarchive.iath.virginia.edu/ark:/99166/w6c28b6s">w6c28b6s</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Syst%C3%A8me_universitaire_de_documentation" title="Système universitaire de documentation">SUDOC</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.idref.fr/16564799X">16564799X</a></span></span></li>
<li><span class="nowrap"><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/34798472">34798472</a></span></span></li>
<li><span class="nowrap"> <a href="/wiki/WorldCat_Identities" class="mw-redirect" title="WorldCat Identities">WorldCat Identities</a> (via VIAF): <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/34798472">34798472</a></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20190502073752
Cache expiry: 86400
Dynamic content: true
CPU time usage: 0.392 seconds
Real time usage: 0.600 seconds
Preprocessor visited node count: 3539/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30457/2097152 bytes
Template argument size: 4101/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1872/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.194/10.000 seconds
Lua memory usage: 5.31 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  515.452      1 -total
 39.95%  205.928      1 Template:Infobox_military_person
 37.78%  194.720      1 Template:Infobox
 22.93%  118.175      1 Template:Find_a_Grave
 19.43%  100.178      3 Template:Br_separated_entries
 18.66%   96.175      1 Template:Cite_web
 17.66%   91.029     14 Template:USS
 16.85%   86.846     14 Template:Ship
 12.52%   64.558      1 Template:Birth_date
 11.68%   60.192      1 Template:More_citations_needed
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:17137982-0!canonical and timestamp 20190502073752 and revision id 876136128
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=James_Thomas_Smith&amp;oldid=876136128">https://en.wikipedia.org/w/index.php?title=James_Thomas_Smith&amp;oldid=876136128</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1908_births" title="Category:1908 births">1908 births</a></li><li><a href="/wiki/Category:1990_deaths" title="Category:1990 deaths">1990 deaths</a></li><li><a href="/wiki/Category:People_from_Lincoln_County,_Tennessee" title="Category:People from Lincoln County, Tennessee">People from Lincoln County, Tennessee</a></li><li><a href="/wiki/Category:American_naval_personnel_of_World_War_II" title="Category:American naval personnel of World War II">American naval personnel of World War II</a></li><li><a href="/wiki/Category:United_States_Navy_admirals" title="Category:United States Navy admirals">United States Navy admirals</a></li><li><a href="/wiki/Category:Recipients_of_the_Silver_Star" title="Category:Recipients of the Silver Star">Recipients of the Silver Star</a></li><li><a href="/wiki/Category:People_from_Alpine,_California" title="Category:People from Alpine, California">People from Alpine, California</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_April_2008" title="Category:Articles needing additional references from April 2008">Articles needing additional references from April 2008</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Find_a_Grave_template_with_ID_same_as_Wikidata" title="Category:Find a Grave template with ID same as Wikidata">Find a Grave template with ID same as Wikidata</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_LCCN_identifiers" title="Category:Wikipedia articles with LCCN identifiers">Wikipedia articles with LCCN identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_NDL_identifiers" title="Category:Wikipedia articles with NDL identifiers">Wikipedia articles with NDL identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SNAC-ID_identifiers" title="Category:Wikipedia articles with SNAC-ID identifiers">Wikipedia articles with SNAC-ID identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_SUDOC_identifiers" title="Category:Wikipedia articles with SUDOC identifiers">Wikipedia articles with SUDOC identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_WorldCat-VIAF_identifiers" title="Category:Wikipedia articles with WorldCat-VIAF identifiers">Wikipedia articles with WorldCat-VIAF identifiers</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=James+Thomas+Smith" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=James+Thomas+Smith" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/James_Thomas_Smith" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:James_Thomas_Smith" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/James_Thomas_Smith">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=James_Thomas_Smith&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/James_Thomas_Smith" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/James_Thomas_Smith" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=James_Thomas_Smith&amp;oldid=876136128" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=James_Thomas_Smith&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6144174" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=James_Thomas_Smith&amp;id=876136128" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=James+Thomas+Smith">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=James+Thomas+Smith&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=James_Thomas_Smith&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%8A%D9%85%D8%B3_%D8%B3%D9%85%D9%8A%D8%AB_(%D8%B6%D8%A7%D8%A8%D8%B7)" title="جيمس سميث (ضابط) – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q6144174#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 31 December 2018, at 11:32<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=James_Thomas_Smith&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.392","walltime":"0.600","ppvisitednodes":{"value":3539,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30457,"limit":2097152},"templateargumentsize":{"value":4101,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1872,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  515.452      1 -total"," 39.95%  205.928      1 Template:Infobox_military_person"," 37.78%  194.720      1 Template:Infobox"," 22.93%  118.175      1 Template:Find_a_Grave"," 19.43%  100.178      3 Template:Br_separated_entries"," 18.66%   96.175      1 Template:Cite_web"," 17.66%   91.029     14 Template:USS"," 16.85%   86.846     14 Template:Ship"," 12.52%   64.558      1 Template:Birth_date"," 11.68%   60.192      1 Template:More_citations_needed"]},"scribunto":{"limitreport-timeusage":{"value":"0.194","limit":"10.000"},"limitreport-memusage":{"value":5567643,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20190502073752","ttl":86400,"transientcontent":true}}});mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1240"});});</script>
</body>
</html>
