<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Jets to Zurich - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jets_to_Zurich","wgTitle":"Jets to Zurich","wgCurRevisionId":869064667,"wgRevisionId":869064667,"wgArticleId":33995774,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Webarchive template wayback links","Articles with hCards","Musical groups established in 2009"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jets_to_Zurich","wgRelevantArticleId":33995774,"wgRequestId":"XMoLdgpAME4AAImC1xEAAACU","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsReferencePreviews":false,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgWMESchemaEditAttemptStepOversample":false,"wgPoweredByHHVM":true,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q15052807","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.34.0-wmf.1"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jets_to_Zurich"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jets_to_Zurich&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jets_to_Zurich&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Jets_to_Zurich"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?lang=qqx&amp;modules=html5shiv&amp;only=scripts&amp;skin=fallback&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Jets_to_Zurich rootpage-Jets_to_Zurich skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="en">Jets to Zurich</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
		<div id="contentSub"></div>
		
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
		<a class="mw-jump-link" href="#p-search">Jump to search</a>
		<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard plainlist" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: #b0c4de"><div style="display:inline;" class="fn org">Jets to Zurich</div></th></tr><tr><th scope="row">Origin</th><td><a href="/wiki/Aberdare" title="Aberdare">Aberdare</a>, <a href="/wiki/Wales" title="Wales">Wales</a></td></tr><tr><th scope="row">Genres</th><td><a href="/wiki/Alternative_rock" title="Alternative rock">Alternative rock</a>, <a href="/wiki/Grunge" title="Grunge">grunge</a></td></tr><tr><th scope="row"><span class="nowrap">Years active</span></th><td>2009–present</td></tr><tr><th scope="row">Labels</th><td>Rickie Rocks Records</td></tr><tr><th scope="row">Website</th><td><a rel="nofollow" class="external text" href="https://www.facebook.com/jetstozurich">Jets to Zurich on Facebook</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #b0c4de"></th></tr><tr><th scope="row">Members</th><td>Dale Hawkins<br />James Carey<br />Shea Jones<br />Simon Hawkins</td></tr></tbody></table>
<p><b>Jets to Zurich</b> are a <a href="/wiki/Wales" title="Wales">Welsh</a> <a href="/wiki/Alternative_rock" title="Alternative rock">alternative rock</a> band. They have been active since 2009. They have released three singles, three EPs and an album. They are currently unsigned in the <a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a> but have a deal with <a href="/wiki/Middle_East" title="Middle East">Middle East</a> based label Rickie Rocks Records for releases in that region.<sup id="cite_ref-WalesOnline_1-0" class="reference"><a href="#cite_note-WalesOnline-1">&#91;1&#93;</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Burning_Sky_and_the_Reflections_of_Time"><span class="tocnumber">1.1</span> <span class="toctext"><i>Burning Sky and the Reflections of Time</i></span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Harmonics,_&quot;Delorean&quot;_and_present"><span class="tocnumber">1.2</span> <span class="toctext"><i>Harmonics</i>, "Delorean" and present</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Aborted_second_album,_hiatus_and_future"><span class="tocnumber">1.3</span> <span class="toctext">Aborted second album, hiatus and future</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Discography"><span class="tocnumber">2</span> <span class="toctext">Discography</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Albums"><span class="tocnumber">2.1</span> <span class="toctext">Albums</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Compilations"><span class="tocnumber">2.2</span> <span class="toctext">Compilations</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Singles_and_EPs"><span class="tocnumber">2.3</span> <span class="toctext">Singles and EPs</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">3</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The band were formed by lifelong friends singer/guitarist Dale Hawkins and drummer Shea Jones in the autumn of 2008, and were originally a three piece with the addition of Dale's brother bassist Simon Hawkins. The band spent their first year playing locally in the South Wales area while they honed their craft and gathered material. Their first release was the self produced three track EP titled <i>An Everyday Motion</i>. With its low budget production and basic sound it was greeted with a mixed response upon its release in January 2009.
</p><p>Over the next six months the band continued to gig extensively while writing what would become their first full-length release. In this time they supported bands such as <a href="/wiki/Sucioperro" title="Sucioperro">Sucioperro</a>, Exit International and Henry's Funeral Shoe. Their next release was a collection of demos released in June 2010, titled <i>Atmospheric Sound Cycles</i>. It was seen as a sign of further progression for the group and was greeted with a better response than previous releases. Generally it was seen as an improvement but still received criticism. In reviews on indie magazines like Cardiff's <i><a href="/w/index.php?title=Miniature_Music_Press&amp;action=edit&amp;redlink=1" class="new" title="Miniature Music Press (page does not exist)">Miniature Music Press</a></i> the feedback was mixed.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p><p>In mid-2010 the band recorded with producer Gethin Pearson on what would become the band's first two official singles, "Crimson Tide" and "The Downward Spiral". Both singles were released through indie label Catalyst Records to critical praise. It was during this time that the band began to enjoy unexpected success in the Middle Eastern country of <a href="/wiki/Qatar" title="Qatar">Qatar</a>, with debut single "Crimson Tide" peaking at number 4 on the QBS Alternative Rock Top 40 in December 2010.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>
</p><p>At the start of 2011 the band became a four piece with the addition of guitarist James Carey. In June 2011 the band's second single "The Downward Spiral" became their first number one single in the <a href="/wiki/Middle_East" title="Middle East">Middle East</a> on the QBS Chart.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup> On the back of this the band received media attention from <a href="/wiki/South_Wales" title="South Wales">South Wales</a> magazines and newspapers including the <i><a href="/wiki/South_Wales_Echo" title="South Wales Echo">South Wales Echo</a></i>.<sup id="cite_ref-WalesOnline_1-1" class="reference"><a href="#cite_note-WalesOnline-1">&#91;1&#93;</a></sup>
</p><p>Throughout the rest of the year the band worked on what would become their second album and supported bands like <a href="/wiki/Johnny_Foreigner" title="Johnny Foreigner">Johnny Foreigner</a>, <a href="/wiki/Lafaro" class="mw-redirect" title="Lafaro">Lafaro</a>, and <a href="/w/index.php?title=My_Red_Cell&amp;action=edit&amp;redlink=1" class="new" title="My Red Cell (page does not exist)">My Red Cell</a>. After the band parted ways with label Catalyst Records they released the single "Pyramids". On 20 February 2012 the song became the band's second number one in Qatar; they became the only Welsh band to achieve two number ones on the chart.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p><p>The band then released the single "Vertigo Red" via Tone Burn Records in the UK and Rickie Rocks Records in the Middle East. The single peaked at number 15 on the QBS Alternative Top 40.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Burning_Sky_and_the_Reflections_of_Time"><i>Burning Sky and the Reflections of Time</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=2" title="Edit section: Burning Sky and the Reflections of Time">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>On 22 October, shortly after supporting <a href="/wiki/Nine_Black_Alps" title="Nine Black Alps">Nine Black Alps</a>, the band released their double EP set <i>Burning Sky and the Reflections of Time</i>. Consisting of 12 tracks in total the double set was released via the Bandcamp site.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>The band around the same time released the radio single "Galvanise" which peaked at number 18 on the QBS Alternative Rock Chart in Qatar.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>
</p><p>Following this the band played a few shows before releasing the compilation album <i>Fierce Independent</i> in April 2013. This was a collection of releases the band had made up to that point including singles and EP tracks.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h3><span id="Harmonics.2C_.22Delorean.22_and_present"></span><span class="mw-headline" id="Harmonics,_&quot;Delorean&quot;_and_present"><i>Harmonics</i>, "Delorean" and present</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=3" title="Edit section: Harmonics, &quot;Delorean&quot; and present">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After a quiet period seemingly to finish their album, Jets to Zurich returned in July 2013 with a free download. Titled "Check Point Break", the track also peaked at number 26 on the QBS Alternative Rock Chart in Qatar.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> The band then announced that the first 'official' single from <i>Harmonics</i> would be the track "Delorean" released on 25 November.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup>
</p><p>Upon its release, "Delorean" became the band's most successful single to date, peaking at Number 14 on Amazon's 'Indie &amp; Alternative' bestsellers chart in the UK <sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> and peaking at Number 24 on the QBS Alternative Rock Chart in Qatar.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">&#91;15&#93;</a></sup>
</p>
<h3><span id="Aborted_second_album.2C_hiatus_and_future"></span><span class="mw-headline" id="Aborted_second_album,_hiatus_and_future">Aborted second album, hiatus and future</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=4" title="Edit section: Aborted second album, hiatus and future">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>After the release of <i>Harmonics</i> the band went through a period of upheaval during which they released two singles, "Stanley Kubrick" and "Before the Dawn", that had been intended for the second album <i>Monuments</i>. However the band soon announced their hiatus and the abandonment of the album. <sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup>
</p><p>After an almost two year break the band regrouped to announce their work on new music and the release of <i>Timelines</i>, a digital only compilation.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Discography">Discography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=5" title="Edit section: Discography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Albums">Albums</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=6" title="Edit section: Albums">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>Atmospheric Sound Cycles: Demo Collection</i> (2010)</li>
<li><i>Harmonics</i> (2014)</li></ul>
<h3><span class="mw-headline" id="Compilations">Compilations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=7" title="Edit section: Compilations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>Timelines</i> (2017)</li></ul>
<h3><span class="mw-headline" id="Singles_and_EPs">Singles and EPs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=8" title="Edit section: Singles and EPs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><i>An Everyday Motion</i>, demo (2009), CD</li>
<li><i>Jets to Zurich EP</i> (2009), CD</li>
<li><i>Crimson Tide</i> (November 2010), Catalyst Records, digital download</li>
<li><i>The Downward Spiral</i> (January 2011), Catalyst Records, digital download</li>
<li><i>Pyramids</i> (13 August 2011), digital download</li>
<li><i>Vertigo Red</i> (March 2012), Tone Burn Records, CD and digital download</li>
<li><i>Burning Sky and the Reflections of Time EP</i> (22 October 2012), Tone Burn Records, digital download</li>
<li><i>Delorean</i> (November 2013), Tone Burn Records, CD and digital download</li>
<li><i>Stanley Kubrick</i> (July 2014), Tone Burn Records, digital download</li>
<li><i>Before the Dawn</i> (November 2014), Tone Burn Records, digital download</li></ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.facebook.com/jetstozurich">Jets to Zurich on Facebook</a></li>
<li><a rel="nofollow" class="external text" href="http://jetstozurich.bandcamp.com">Jets to Zurich Bandcamp shop</a></li></ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-WalesOnline-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-WalesOnline_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WalesOnline_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.walesonline.co.uk/news/need-to-read/2011/07/07/big-in-qatar-little-known-welsh-rock-band-beat-arctic-monkeys-to-chart-top-spot-91466-28913991/">Big in Qatar - little-known Welsh rock band beat Arctic Monkeys to chart top spot</a> WalesOnline.com. Retrieved 1 January 2012</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.stereoboard.com/content/view/166483/9">Stereoboard.com</a> Retrieved 1 January 2012.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/local/herefordandworcester/hi/people_and_places/music/newsid_9367000/9367368.stm">BBC Hereford and Worcester</a> Retrieved 1 January 2012</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://themmp.tv/reviews/jets-to-zurich-jets-to-zurich-ep/">Jets to Zurich Review</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120501203629/http://themmp.tv/reviews/jets-to-zurich-jets-to-zurich-ep/#">Archived</a> 2012-05-01 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Thempp.tv. Retrieved 1 January 2012.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://themmp.tv/reviews/jets-to-zurich-crimson-tide-single/">Jets to Zurich, Crimson Tide Single</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20120508105628/http://themmp.tv/reviews/jets-to-zurich-crimson-tide-single/#">Archived</a> 2012-05-08 at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> Thempp.tv. Retrieved 1 January 2012.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://qbsalternativemix.blogspot.com/2011/06/qbs-alternative-rock-top-40-playlist.html">Alternative Rock Top 40 Play List</a> qbsalternativemix.blogspot.com. Retrieved 1 January 2012.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=311196612270619&amp;set=a.311196218937325.75009.176543279069287&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=311196612270619&amp;set=a.311196218937325.75009.176543279069287&amp;type=3&amp;theater</a>. Retrieved 21 February 2012.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=356895244367422&amp;set=a.356895027700777.84897.176543279069287&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=356895244367422&amp;set=a.356895027700777.84897.176543279069287&amp;type=3&amp;theater</a>. Retrieved 22 June 2012.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://jetstozurich.bandcamp.com">http://jetstozurich.bandcamp.com</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=444081115648834&amp;set=a.444079118982367.106073.176543279069287&amp;type=1&amp;theater">https://www.facebook.com/photo.php?fbid=444081115648834&amp;set=a.444079118982367.106073.176543279069287&amp;type=1&amp;theater</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://jetstozurich.bigcartel.com/product/fierce-indepedent">http://jetstozurich.bigcartel.com/product/fierce-indepedent</a></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=578167015573576&amp;set=pb.176543279069287.-2207520000.1382189360.&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=578167015573576&amp;set=pb.176543279069287.-2207520000.1382189360.&amp;type=3&amp;theater</a></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=10151911939996187&amp;set=a.10150635199766187.433964.96027156186&amp;type=1&amp;theater">https://www.facebook.com/photo.php?fbid=10151911939996187&amp;set=a.10150635199766187.433964.96027156186&amp;type=1&amp;theater</a></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=10152026908591187&amp;set=pb.96027156186.-2207520000.1386872308.&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=10152026908591187&amp;set=pb.96027156186.-2207520000.1386872308.&amp;type=3&amp;theater</a></span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/photo.php?fbid=620396508017293&amp;set=pb.176543279069287.-2207520000.1386872397.&amp;type=3&amp;theater">https://www.facebook.com/photo.php?fbid=620396508017293&amp;set=pb.176543279069287.-2207520000.1386872397.&amp;type=3&amp;theater</a></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/jetstozurich/photos/a.10150635199766187.433964.96027156186/10152899187951187/?type=3&amp;theater">https://www.facebook.com/jetstozurich/photos/a.10150635199766187.433964.96027156186/10152899187951187/?type=3&amp;theater</a></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.facebook.com/jetstozurich/">https://www.facebook.com/jetstozurich/</a></span>
</li>
</ol></div></div>
<!-- 
NewPP limit report
Parsed by mw1332
Cached time: 20190414104122
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.166 seconds
Preprocessor visited node count: 690/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4458/2097152 bytes
Template argument size: 620/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8681/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 1.39 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  117.730      1 -total
 65.84%   77.518      1 Template:Infobox_musical_artist
 50.03%   58.901      1 Template:Infobox
 23.82%   28.046      1 Template:Reflist
 11.70%   13.777      2 Template:Webarchive
 10.76%   12.666      2 Template:Br_separated_entries
  9.86%   11.612      1 Template:Ns0
  2.25%    2.650      2 Template:Infobox_musical_artist/color
  2.07%    2.442      1 Template:Infobox_musical_artist/tracking
  2.01%    2.372      1 Template:Template_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:33995774-0!canonical and timestamp 20190414104122 and revision id 869064667
 -->
</div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		
		<div class="printfooter">Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Jets_to_Zurich&amp;oldid=869064667">https://en.wikipedia.org/w/index.php?title=Jets_to_Zurich&amp;oldid=869064667</a>"</div>
		
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Musical_groups_established_in_2009" title="Category:Musical groups established in 2009">Musical groups established in 2009</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Webarchive_template_wayback_links" title="Category:Webarchive template wayback links">Webarchive template wayback links</a></li><li><a href="/wiki/Category:Articles_with_hCards" title="Category:Articles with hCards">Articles with hCards</a></li></ul></div></div>
		
		<div class="visualClear"></div>
		
	</div>
</div>

		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Jets+to+Zurich" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jets+to+Zurich" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Jets_to_Zurich" title="View the content page [c]" accesskey="c">Article</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Jets_to_Zurich" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<ul class="menu">
													</ul>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Jets_to_Zurich">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jets_to_Zurich&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<ul class="menu">
													</ul>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-interaction" aria-labelledby="p-interaction-label">
			<h3 id="p-interaction-label">Interaction</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jets_to_Zurich" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jets_to_Zurich" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Jets_to_Zurich&amp;oldid=869064667" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Jets_to_Zurich&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15052807" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jets_to_Zurich&amp;id=869064667" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jets+to+Zurich">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Jets+to+Zurich&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Jets_to_Zurich&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Jets_to_Zurich" title="Jets to Zurich – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15052807#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 16 November 2018, at 04:49<span class="anonymous-show">&#160;(UTC)</span>.</li>
								<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jets_to_Zurich&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		

<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.166","ppvisitednodes":{"value":690,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4458,"limit":2097152},"templateargumentsize":{"value":620,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":8681,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  117.730      1 -total"," 65.84%   77.518      1 Template:Infobox_musical_artist"," 50.03%   58.901      1 Template:Infobox"," 23.82%   28.046      1 Template:Reflist"," 11.70%   13.777      2 Template:Webarchive"," 10.76%   12.666      2 Template:Br_separated_entries","  9.86%   11.612      1 Template:Ns0","  2.25%    2.650      2 Template:Infobox_musical_artist/color","  2.07%    2.442      1 Template:Infobox_musical_artist/tracking","  2.01%    2.372      1 Template:Template_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.024","limit":"10.000"},"limitreport-memusage":{"value":1453246,"limit":52428800}},"cachereport":{"origin":"mw1332","timestamp":"20190414104122","ttl":2592000,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1243"});});</script>
</body>
</html>
